property iStartTime, iTimeOut, oTargetObject, hTargetHandler, oArg1, oArg2, oArg3, oArg4, oArg5, oArg6, bHandled

on new me, _iTimeOut, _hTargetHandler, _oTargetObject, _oArg1, _oArg2, _oArg3, _oArg4, _oArg5, _oArg6
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 320 ........................ <the milliSeconds>
  [  5] setobjprop 321 .......................... me.iStartTime = the milliSeconds
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 1 .............................. <_iTimeOut>
  [ 12] setobjprop 322 .......................... me.iTimeOut = _iTimeOut
  [ 15] getparam 0 .............................. <me>
  [ 17] getparam 3 .............................. <_oTargetObject>
  [ 19] setobjprop 323 .......................... me.oTargetObject = _oTargetObject
  [ 22] getparam 0 .............................. <me>
  [ 24] getparam 2 .............................. <_hTargetHandler>
  [ 26] setobjprop 324 .......................... me.hTargetHandler = _hTargetHandler
  [ 29] getparam 0 .............................. <me>
  [ 31] getparam 4 .............................. <_oArg1>
  [ 33] setobjprop 325 .......................... me.oArg1 = _oArg1
  [ 36] getparam 0 .............................. <me>
  [ 38] getparam 5 .............................. <_oArg2>
  [ 40] setobjprop 326 .......................... me.oArg2 = _oArg2
  [ 43] getparam 0 .............................. <me>
  [ 45] getparam 6 .............................. <_oArg3>
  [ 47] setobjprop 327 .......................... me.oArg3 = _oArg3
  [ 50] getparam 0 .............................. <me>
  [ 52] getparam 7 .............................. <_oArg4>
  [ 54] setobjprop 328 .......................... me.oArg4 = _oArg4
  [ 57] getparam 0 .............................. <me>
  [ 59] getparam 8 .............................. <_oArg5>
  [ 61] setobjprop 329 .......................... me.oArg5 = _oArg5
  [ 64] getparam 0 .............................. <me>
  [ 66] getparam 9 .............................. <_oArg6>
  [ 68] setobjprop 330 .......................... me.oArg6 = _oArg6
  [ 71] getparam 0 .............................. <me>
  [ 73] pushzero ................................ <0>
  [ 74] setobjprop 331 .......................... me.bHandled = 0
  [ 77] getmovieprop 37 ......................... <the actorList>
  [ 79] getparam 0 .............................. <me>
  [ 81] pusharglistnoret 2 ...................... <the actorList, me>
  [ 83] objcall 92 .............................. (the actorList).add(me)
  [ 85] getparam 0 .............................. <me>
  [ 87] pusharglistnoret 1 ...................... <me>
  [ 89] extcall 59 .............................. return me
  [ 91] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 331 .......................... <me.bHandled>
  [  5] not ..................................... <not me.bHandled>
  [  6] jmpifz [ 48] ............................ if not me.bHandled then
  [  9] getmovieprop 320 ........................ <the milliSeconds>
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 321 .......................... <me.iStartTime>
  [ 17] sub ..................................... <the milliSeconds - me.iStartTime>
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 322 .......................... <me.iTimeOut>
  [ 23] gteq .................................... <(the milliSeconds - me.iStartTime) >= me.iTimeOut>
  [ 24] jmpifz [ 48] ............................ if (the milliSeconds - me.iStartTime) >= me.iTimeOut then
  [ 27] getparam 0 .............................. <me>
  [ 29] pushint8 1 .............................. <1>
  [ 31] setobjprop 331 .......................... me.bHandled = 1
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglistnoret 1 ...................... <me>
  [ 38] objcall 319 ............................. me.destroy()
  [ 41] getparam 0 .............................. <me>
  [ 43] pusharglistnoret 1 ...................... <me>
  [ 45] objcall 318 ............................. me.fireTarget()
  [ 48] ret
end

on fireTarget me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 324 .......................... <me.hTargetHandler>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 323 .......................... <me.oTargetObject>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 325 .......................... <me.oArg1>
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 326 .......................... <me.oArg2>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 327 .......................... <me.oArg3>
  [ 25] getparam 0 .............................. <me>
  [ 27] getobjprop 328 .......................... <me.oArg4>
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 329 .......................... <me.oArg5>
  [ 35] getparam 0 .............................. <me>
  [ 37] getobjprop 330 .......................... <me.oArg6>
  [ 40] pusharglistnoret 8 ...................... <me.hTargetHandler, me.oTargetObject, me.oArg1, me.oArg2, me.oArg3, me.oArg4, me.oArg5, me.oArg6>
  [ 42] extcall 103 ............................. call(me.hTargetHandler, me.oTargetObject, me.oArg1, me.oArg2, me.oArg3, me.oArg4, me.oArg5, me.oArg6)
  [ 44] ret
end

on destroy me
  [  0] getmovieprop 37 ......................... <the actorList>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglistnoret 2 ...................... <the actorList, me>
  [  6] objcall 114 ............................. (the actorList).deleteOne(me)
  [  8] ret
end
