property pStudioDataId, pTextId, pCatalogId, pFeatureSetId, bInit
global sLanguageSetting, sPublicStudioText, sTextManagerText, sCatalogText, gCatalog, gFeatureSet

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 6 ............................ me.bInit = 0
  [  5] ret
end

on init me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"StudioData">
  [  4] setobjprop 146 .......................... me.pStudioDataId = "StudioData"
  [  6] getparam 0 .............................. <me>
  [  8] pushcons 1 .............................. <"TextManagerText">
  [ 10] setobjprop 147 .......................... me.pTextId = "TextManagerText"
  [ 12] getparam 0 .............................. <me>
  [ 14] pushcons 2 .............................. <"Catalog">
  [ 16] setobjprop 148 .......................... me.pCatalogId = "Catalog"
  [ 18] getparam 0 .............................. <me>
  [ 20] pushcons 3 .............................. <"FeatureSet">
  [ 22] setobjprop 149 .......................... me.pFeatureSetId = "FeatureSet"
  [ 24] pushcons 4 .............................. <"PreloadTexts">
  [ 26] pusharglist 1 ........................... <"PreloadTexts">
  [ 28] extcall 12 .............................. <script("PreloadTexts")>
  [ 30] pushcons 5 .............................. <"Loading Coke Studios">
  [ 32] pusharglist 2 ........................... <script("PreloadTexts"), "Loading Coke Studios">
  [ 34] objcall 13 .............................. <script("PreloadTexts").new("Loading Coke Studios")>
  [ 36] setlocal 0 .............................. p = script("PreloadTexts").new("Loading Coke Studios")
  [ 38] getlocal 0 .............................. <p>
  [ 40] getparam 0 .............................. <me>
  [ 42] getobjprop 146 .......................... <me.pStudioDataId>
  [ 44] getmovieprop 15 ......................... <the moviePath>
  [ 46] pushcons 6 .............................. <"PublicStudios_">
  [ 48] joinstr ................................. <the moviePath & "PublicStudios_">
  [ 49] getglobal 38 ............................ <sLanguageSetting>
  [ 51] joinstr ................................. <the moviePath & "PublicStudios_" & sLanguageSetting>
  [ 52] pushcons 7 .............................. <".xml">
  [ 54] joinstr ................................. <the moviePath & "PublicStudios_" & sLanguageSetting & ".xml">
  [ 55] pusharglistnoret 3 ...................... <p, me.pStudioDataId, the moviePath & "PublicStudios_" & sLanguageSetting & ".xml">
  [ 57] objcall 14 .............................. p.addItem(me.pStudioDataId, the moviePath & "PublicStudios_" & sLanguageSetting & ".xml")
  [ 59] getlocal 0 .............................. <p>
  [ 61] getparam 0 .............................. <me>
  [ 63] getobjprop 147 .......................... <me.pTextId>
  [ 65] getmovieprop 15 ......................... <the moviePath>
  [ 67] pushcons 8 .............................. <"Text_">
  [ 69] joinstr ................................. <the moviePath & "Text_">
  [ 70] getglobal 38 ............................ <sLanguageSetting>
  [ 72] joinstr ................................. <the moviePath & "Text_" & sLanguageSetting>
  [ 73] pushcons 9 .............................. <".txt">
  [ 75] joinstr ................................. <the moviePath & "Text_" & sLanguageSetting & ".txt">
  [ 76] pusharglistnoret 3 ...................... <p, me.pTextId, the moviePath & "Text_" & sLanguageSetting & ".txt">
  [ 78] objcall 14 .............................. p.addItem(me.pTextId, the moviePath & "Text_" & sLanguageSetting & ".txt")
  [ 80] getlocal 0 .............................. <p>
  [ 82] getparam 0 .............................. <me>
  [ 84] getobjprop 148 .......................... <me.pCatalogId>
  [ 86] getmovieprop 15 ......................... <the moviePath>
  [ 88] pushcons 10 ............................. <"Catalogue_">
  [ 90] joinstr ................................. <the moviePath & "Catalogue_">
  [ 91] getglobal 38 ............................ <sLanguageSetting>
  [ 93] joinstr ................................. <the moviePath & "Catalogue_" & sLanguageSetting>
  [ 94] pushcons 9 .............................. <".txt">
  [ 96] joinstr ................................. <the moviePath & "Catalogue_" & sLanguageSetting & ".txt">
  [ 97] pusharglistnoret 3 ...................... <p, me.pCatalogId, the moviePath & "Catalogue_" & sLanguageSetting & ".txt">
  [ 99] objcall 14 .............................. p.addItem(me.pCatalogId, the moviePath & "Catalogue_" & sLanguageSetting & ".txt")
  [101] getlocal 0 .............................. <p>
  [103] getparam 0 .............................. <me>
  [105] getobjprop 149 .......................... <me.pFeatureSetId>
  [107] getmovieprop 15 ......................... <the moviePath>
  [109] pushcons 11 ............................. <"FeatureSet.txt">
  [111] joinstr ................................. <the moviePath & "FeatureSet.txt">
  [112] pusharglistnoret 3 ...................... <p, me.pFeatureSetId, the moviePath & "FeatureSet.txt">
  [114] objcall 14 .............................. p.addItem(me.pFeatureSetId, the moviePath & "FeatureSet.txt")
  [116] getlocal 0 .............................. <p>
  [118] getparam 0 .............................. <me>
  [120] pushsymb 3 .............................. <#finished>
  [122] pusharglistnoret 3 ...................... <p, me, #finished>
  [124] objcall 16 .............................. p.start(me, #finished)
  [126] ret
end

on exitFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 6 ............................ <me.bInit>
  [  4] not ..................................... <not me.bInit>
  [  5] jmpifz [ 20] ............................ if not me.bInit then
  [  8] getparam 0 .............................. <me>
  [ 10] pushint8 1 .............................. <1>
  [ 12] setobjprop 6 ............................ me.bInit = 1
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1 ............................... me.init()
  [ 20] pusharglist 0 ........................... <>
  [ 22] thebuiltin 20 ........................... <the frame>
  [ 24] pusharglistnoret 1 ...................... <the frame>
  [ 26] extcall 21 .............................. go(the frame)
  [ 28] ret
end

on finished me, aLoadList
  [  0] getparam 1 .............................. <aLoadList>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 146 .......................... <me.pStudioDataId>
  [  6] pusharglist 2 ........................... <aLoadList, me.pStudioDataId>
  [  8] objcall 52 .............................. <aLoadList[me.pStudioDataId]>
  [ 10] pushsymb 140 ............................ <#text>
  [ 12] pusharglist 2 ........................... <aLoadList[me.pStudioDataId], #text>
  [ 14] objcall 52 .............................. <aLoadList[me.pStudioDataId][#text]>
  [ 16] setglobal 150 ........................... sPublicStudioText = aLoadList[me.pStudioDataId][#text]
  [ 18] getparam 1 .............................. <aLoadList>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 147 .......................... <me.pTextId>
  [ 24] pusharglist 2 ........................... <aLoadList, me.pTextId>
  [ 26] objcall 52 .............................. <aLoadList[me.pTextId]>
  [ 28] pushsymb 140 ............................ <#text>
  [ 30] pusharglist 2 ........................... <aLoadList[me.pTextId], #text>
  [ 32] objcall 52 .............................. <aLoadList[me.pTextId][#text]>
  [ 34] setglobal 151 ........................... sTextManagerText = aLoadList[me.pTextId][#text]
  [ 36] getparam 1 .............................. <aLoadList>
  [ 38] getparam 0 .............................. <me>
  [ 40] getobjprop 148 .......................... <me.pCatalogId>
  [ 42] pusharglist 2 ........................... <aLoadList, me.pCatalogId>
  [ 44] objcall 52 .............................. <aLoadList[me.pCatalogId]>
  [ 46] pushsymb 140 ............................ <#text>
  [ 48] pusharglist 2 ........................... <aLoadList[me.pCatalogId], #text>
  [ 50] objcall 52 .............................. <aLoadList[me.pCatalogId][#text]>
  [ 52] setglobal 152 ........................... sCatalogText = aLoadList[me.pCatalogId][#text]
  [ 54] getparam 1 .............................. <aLoadList>
  [ 56] getparam 0 .............................. <me>
  [ 58] getobjprop 149 .......................... <me.pFeatureSetId>
  [ 60] pusharglist 2 ........................... <aLoadList, me.pFeatureSetId>
  [ 62] objcall 52 .............................. <aLoadList[me.pFeatureSetId]>
  [ 64] pushsymb 140 ............................ <#text>
  [ 66] pusharglist 2 ........................... <aLoadList[me.pFeatureSetId], #text>
  [ 68] objcall 52 .............................. <aLoadList[me.pFeatureSetId][#text]>
  [ 70] setlocal 0 .............................. sFeatureSet = aLoadList[me.pFeatureSetId][#text]
  [ 72] pushcons 12 ............................. <"ElementManager">
  [ 74] pusharglist 1 ........................... <"ElementManager">
  [ 76] extcall 12 .............................. <script("ElementManager")>
  [ 78] pusharglist 1 ........................... <script("ElementManager")>
  [ 80] extcall 13 .............................. <new(script("ElementManager"))>
  [ 82] setglobal 67 ............................ ElementMgr = new(script("ElementManager"))
  [ 84] pushcons 13 ............................. <"Text manager">
  [ 86] pusharglist 1 ........................... <"Text manager">
  [ 88] extcall 12 .............................. <script("Text manager")>
  [ 90] pusharglist 1 ........................... <script("Text manager")>
  [ 92] extcall 13 .............................. <new(script("Text manager"))>
  [ 94] setglobal 153 ........................... TextMgr = new(script("Text manager"))
  [ 96] pushcons 14 ............................. <"CatalogScript">
  [ 98] pusharglist 1 ........................... <"CatalogScript">
  [100] extcall 12 .............................. <script("CatalogScript")>
  [102] getglobal 152 ........................... <sCatalogText>
  [104] pusharglist 2 ........................... <script("CatalogScript"), sCatalogText>
  [106] extcall 13 .............................. <new(script("CatalogScript"), sCatalogText)>
  [108] setglobal 154 ........................... gCatalog = new(script("CatalogScript"), sCatalogText)
  [110] pushcons 15 ............................. <"FEATURE_SET">
  [112] pusharglist 1 ........................... <"FEATURE_SET">
  [114] extcall 12 .............................. <script("FEATURE_SET")>
  [116] getlocal 0 .............................. <sFeatureSet>
  [118] pusharglist 2 ........................... <script("FEATURE_SET"), sFeatureSet>
  [120] extcall 13 .............................. <new(script("FEATURE_SET"), sFeatureSet)>
  [122] setglobal 155 ........................... gFeatureSet = new(script("FEATURE_SET"), sFeatureSet)
  [124] pushsymb 22 ............................. <#next>
  [126] pusharglistnoret 1 ...................... <#next>
  [128] extcall 21 .............................. go(#next)
  [130] ret
end
