property bInit
global ElementMgr, bPreloadCasts

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 6 ............................ me.bInit = 0
  [  5] ret
end

on init me
  [  0] getglobal 10 ............................ <bPreloadCasts>
  [  2] jmpifz [ 84] ............................ if bPreloadCasts then / else
  [  5] pushcons 0 .............................. <"PreloadCasts">
  [  7] pusharglist 1 ........................... <"PreloadCasts">
  [  9] extcall 12 .............................. <script("PreloadCasts")>
  [ 11] pushcons 1 .............................. <"Loading Coke Studios">
  [ 13] pusharglist 2 ........................... <script("PreloadCasts"), "Loading Coke Studios">
  [ 15] objcall 13 .............................. <script("PreloadCasts").new("Loading Coke Studios")>
  [ 17] setlocal 0 .............................. p = script("PreloadCasts").new("Loading Coke Studios")
  [ 19] getlocal 0 .............................. <p>
  [ 21] pushcons 2 .............................. <"Navigator">
  [ 23] getmovieprop 15 ......................... <the moviePath>
  [ 25] pushcons 3 .............................. <"cc_navigator[1]">
  [ 27] joinstr ................................. <the moviePath & "cc_navigator[1]">
  [ 28] pusharglistnoret 3 ...................... <p, "Navigator", the moviePath & "cc_navigator[1]">
  [ 30] objcall 14 .............................. p.addItem("Navigator", the moviePath & "cc_navigator[1]")
  [ 32] getlocal 0 .............................. <p>
  [ 34] pushcons 4 .............................. <"People">
  [ 36] getmovieprop 15 ......................... <the moviePath>
  [ 38] pushcons 5 .............................. <"people">
  [ 40] joinstr ................................. <the moviePath & "people">
  [ 41] pusharglistnoret 3 ...................... <p, "People", the moviePath & "people">
  [ 43] objcall 14 .............................. p.addItem("People", the moviePath & "people")
  [ 45] getlocal 0 .............................. <p>
  [ 47] pushcons 6 .............................. <"AvatarEngine">
  [ 49] getmovieprop 15 ......................... <the moviePath>
  [ 51] pushcons 7 .............................. <"avatarengine">
  [ 53] joinstr ................................. <the moviePath & "avatarengine">
  [ 54] pusharglistnoret 3 ...................... <p, "AvatarEngine", the moviePath & "avatarengine">
  [ 56] objcall 14 .............................. p.addItem("AvatarEngine", the moviePath & "avatarengine")
  [ 58] getlocal 0 .............................. <p>
  [ 60] pushcons 8 .............................. <"Messenger">
  [ 62] getmovieprop 15 ......................... <the moviePath>
  [ 64] pushcons 9 .............................. <"cc_messenger[1]">
  [ 66] joinstr ................................. <the moviePath & "cc_messenger[1]">
  [ 67] pusharglistnoret 3 ...................... <p, "Messenger", the moviePath & "cc_messenger[1]">
  [ 69] objcall 14 .............................. p.addItem("Messenger", the moviePath & "cc_messenger[1]")
  [ 71] getlocal 0 .............................. <p>
  [ 73] getparam 0 .............................. <me>
  [ 75] pushsymb 3 .............................. <#finished>
  [ 77] pusharglistnoret 3 ...................... <p, me, #finished>
  [ 79] objcall 16 .............................. p.start(me, #finished)
  [ 81] jmp [ 90]
  [ 84] getparam 0 .............................. <me>
  [ 86] pusharglistnoret 1 ...................... <me>
  [ 88] objcall 3 ............................... me.finished()
  [ 90] ret
end

on exitFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 6 ............................ <me.bInit>
  [  4] not ..................................... <not me.bInit>
  [  5] jmpifz [ 20] ............................ if not me.bInit then
  [  8] getparam 0 .............................. <me>
  [ 10] pushint8 1 .............................. <1>
  [ 12] setobjprop 6 ............................ me.bInit = 1
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1 ............................... me.init()
  [ 20] pusharglist 0 ........................... <>
  [ 22] thebuiltin 20 ........................... <the frame>
  [ 24] pusharglistnoret 1 ...................... <the frame>
  [ 26] extcall 21 .............................. go(the frame)
  [ 28] ret
end

on finished me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 32 .............................. <getLoader()>
  [  4] pusharglistnoret 1 ...................... <getLoader()>
  [  6] objcall 77 .............................. getLoader().closeWindow()
  [  8] pusharglistnoret 0 ...................... <>
  [ 10] extcall 35 .............................. gotoEntry()
  [ 12] ret
end
