property oBackgroundMember, oBGRect, iBackgroundSprite, oTextMember, oTextMemberRect, oTextSpriteRect, iTextSprite, oStatusMember, oStatusRect, iStatusSprite
global ElementMgr

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"loading">
  [  4] pusharglist 1 ........................... <"loading">
  [  6] extcall 54 .............................. <member("loading")>
  [  8] setobjprop 291 .......................... me.oBackgroundMember = member("loading")
  [ 11] getparam 0 .............................. <me>
  [ 13] pushint16 222 ........................... <222>
  [ 16] pushint16 197 ........................... <197>
  [ 19] pushint16 538 ........................... <538>
  [ 22] pushint16 323 ........................... <323>
  [ 25] pusharglist 4 ........................... <222, 197, 538, 323>
  [ 27] extcall 292 ............................. <rect(222, 197, 538, 323)>
  [ 30] setobjprop 293 .......................... me.oBGRect = rect(222, 197, 538, 323)
  [ 33] getparam 0 .............................. <me>
  [ 35] pushcons 1 .............................. <"LoadingStatus">
  [ 37] pusharglist 1 ........................... <"LoadingStatus">
  [ 39] extcall 54 .............................. <member("LoadingStatus")>
  [ 41] setobjprop 294 .......................... me.oTextMember = member("LoadingStatus")
  [ 44] getparam 0 .............................. <me>
  [ 46] pushzero ................................ <0>
  [ 47] pushzero ................................ <0>
  [ 48] pushint16 317 ........................... <317>
  [ 51] pushint8 15 ............................. <15>
  [ 53] pusharglist 4 ........................... <0, 0, 317, 15>
  [ 55] extcall 292 ............................. <rect(0, 0, 317, 15)>
  [ 58] setobjprop 295 .......................... me.oTextMemberRect = rect(0, 0, 317, 15)
  [ 61] getparam 0 .............................. <me>
  [ 63] pushint16 222 ........................... <222>
  [ 66] pushint16 177 ........................... <177>
  [ 69] pushint16 539 ........................... <539>
  [ 72] pushint16 202 ........................... <202>
  [ 75] pusharglist 4 ........................... <222, 177, 539, 202>
  [ 77] extcall 292 ............................. <rect(222, 177, 539, 202)>
  [ 80] setobjprop 296 .......................... me.oTextSpriteRect = rect(222, 177, 539, 202)
  [ 83] getparam 0 .............................. <me>
  [ 85] pushcons 2 .............................. <"StatusBar">
  [ 87] pusharglist 1 ........................... <"StatusBar">
  [ 89] extcall 54 .............................. <member("StatusBar")>
  [ 91] setobjprop 297 .......................... me.oStatusMember = member("StatusBar")
  [ 94] getparam 0 .............................. <me>
  [ 96] pushint16 222 ........................... <222>
  [ 99] pushint16 330 ........................... <330>
  [102] pushint16 539 ........................... <539>
  [105] pushint16 335 ........................... <335>
  [108] pusharglist 4 ........................... <222, 330, 539, 335>
  [110] extcall 292 ............................. <rect(222, 330, 539, 335)>
  [113] setobjprop 298 .......................... me.oStatusRect = rect(222, 330, 539, 335)
  [116] getparam 0 .............................. <me>
  [118] pusharglistnoret 1 ...................... <me>
  [120] objcall 289 ............................. me.setSprites()
  [123] getparam 0 .............................. <me>
  [125] pusharglistnoret 1 ...................... <me>
  [127] extcall 59 .............................. return me
  [129] ret
end

on setSprites me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 49 ......................... <the lastChannel>
  [  4] pushint8 10 ............................. <10>
  [  6] sub ..................................... <the lastChannel - 10>
  [  7] setobjprop 299 .......................... me.iBackgroundSprite = the lastChannel - 10
  [ 10] getparam 0 .............................. <me>
  [ 12] getmovieprop 49 ......................... <the lastChannel>
  [ 14] pushint8 9 .............................. <9>
  [ 16] sub ..................................... <the lastChannel - 9>
  [ 17] setobjprop 300 .......................... me.iTextSprite = the lastChannel - 9
  [ 20] getparam 0 .............................. <me>
  [ 22] getmovieprop 49 ......................... <the lastChannel>
  [ 24] pushint8 8 .............................. <8>
  [ 26] sub ..................................... <the lastChannel - 8>
  [ 27] setobjprop 301 .......................... me.iStatusSprite = the lastChannel - 8
  [ 30] ret
end

on openWindow me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 299 .......................... <me.iBackgroundSprite>
  [  5] pushint8 1 .............................. <1>
  [  7] pusharglistnoret 2 ...................... <me.iBackgroundSprite, 1>
  [  9] extcall 50 .............................. puppetSprite(me.iBackgroundSprite, 1)
  [ 11] getparam 0 .............................. <me>
  [ 13] getobjprop 299 .......................... <me.iBackgroundSprite>
  [ 16] pusharglist 1 ........................... <me.iBackgroundSprite>
  [ 18] extcall 302 ............................. <sprite(me.iBackgroundSprite)>
  [ 21] getparam 0 .............................. <me>
  [ 23] getobjprop 291 .......................... <me.oBackgroundMember>
  [ 26] setobjprop 54 ........................... sprite(me.iBackgroundSprite).member = me.oBackgroundMember
  [ 28] getparam 0 .............................. <me>
  [ 30] getobjprop 299 .......................... <me.iBackgroundSprite>
  [ 33] pusharglist 1 ........................... <me.iBackgroundSprite>
  [ 35] extcall 302 ............................. <sprite(me.iBackgroundSprite)>
  [ 38] getparam 0 .............................. <me>
  [ 40] getobjprop 293 .......................... <me.oBGRect>
  [ 43] setobjprop 292 .......................... sprite(me.iBackgroundSprite).rect = me.oBGRect
  [ 46] getparam 0 .............................. <me>
  [ 48] getobjprop 299 .......................... <me.iBackgroundSprite>
  [ 51] pusharglist 1 ........................... <me.iBackgroundSprite>
  [ 53] extcall 302 ............................. <sprite(me.iBackgroundSprite)>
  [ 56] pushint8 8 .............................. <8>
  [ 58] setobjprop 303 .......................... sprite(me.iBackgroundSprite).ink = 8
  [ 61] getparam 0 .............................. <me>
  [ 63] getobjprop 299 .......................... <me.iBackgroundSprite>
  [ 66] pusharglist 1 ........................... <me.iBackgroundSprite>
  [ 68] extcall 302 ............................. <sprite(me.iBackgroundSprite)>
  [ 71] pushint8 1 .............................. <1>
  [ 73] setobjprop 304 .......................... sprite(me.iBackgroundSprite).visible = 1
  [ 76] getparam 0 .............................. <me>
  [ 78] getobjprop 299 .......................... <me.iBackgroundSprite>
  [ 81] pusharglist 1 ........................... <me.iBackgroundSprite>
  [ 83] extcall 302 ............................. <sprite(me.iBackgroundSprite)>
  [ 86] pushint32 1000000 ....................... <1000000>
  [ 91] setobjprop 305 .......................... sprite(me.iBackgroundSprite).locZ = 1000000
  [ 94] getparam 0 .............................. <me>
  [ 96] getobjprop 300 .......................... <me.iTextSprite>
  [ 99] pushint8 1 .............................. <1>
  [101] pusharglistnoret 2 ...................... <me.iTextSprite, 1>
  [103] extcall 50 .............................. puppetSprite(me.iTextSprite, 1)
  [105] getparam 0 .............................. <me>
  [107] getobjprop 300 .......................... <me.iTextSprite>
  [110] pusharglist 1 ........................... <me.iTextSprite>
  [112] extcall 302 ............................. <sprite(me.iTextSprite)>
  [115] getparam 0 .............................. <me>
  [117] getobjprop 294 .......................... <me.oTextMember>
  [120] setobjprop 54 ........................... sprite(me.iTextSprite).member = me.oTextMember
  [122] getparam 0 .............................. <me>
  [124] getchainedprop 294 ...................... <me.oTextMember>
  [127] getparam 0 .............................. <me>
  [129] getobjprop 295 .......................... <me.oTextMemberRect>
  [132] setobjprop 292 .......................... me.oTextMember.rect = me.oTextMemberRect
  [135] getparam 0 .............................. <me>
  [137] getchainedprop 294 ...................... <me.oTextMember>
  [140] pushcons 3 .............................. <"Arial">
  [142] setobjprop 306 .......................... me.oTextMember.font = "Arial"
  [145] getparam 0 .............................. <me>
  [147] getchainedprop 294 ...................... <me.oTextMember>
  [150] pushint16 255 ........................... <255>
  [153] pushint16 255 ........................... <255>
  [156] pushint16 255 ........................... <255>
  [159] pusharglist 3 ........................... <255, 255, 255>
  [161] extcall 307 ............................. <rgb(255, 255, 255)>
  [164] setobjprop 308 .......................... me.oTextMember.color = rgb(255, 255, 255)
  [167] getparam 0 .............................. <me>
  [169] getobjprop 300 .......................... <me.iTextSprite>
  [172] pusharglist 1 ........................... <me.iTextSprite>
  [174] extcall 302 ............................. <sprite(me.iTextSprite)>
  [177] getparam 0 .............................. <me>
  [179] getobjprop 296 .......................... <me.oTextSpriteRect>
  [182] setobjprop 292 .......................... sprite(me.iTextSprite).rect = me.oTextSpriteRect
  [185] getparam 0 .............................. <me>
  [187] getobjprop 300 .......................... <me.iTextSprite>
  [190] pusharglist 1 ........................... <me.iTextSprite>
  [192] extcall 302 ............................. <sprite(me.iTextSprite)>
  [195] pushint8 36 ............................. <36>
  [197] setobjprop 303 .......................... sprite(me.iTextSprite).ink = 36
  [200] getparam 0 .............................. <me>
  [202] getobjprop 300 .......................... <me.iTextSprite>
  [205] pusharglist 1 ........................... <me.iTextSprite>
  [207] extcall 302 ............................. <sprite(me.iTextSprite)>
  [210] pushint8 1 .............................. <1>
  [212] setobjprop 304 .......................... sprite(me.iTextSprite).visible = 1
  [215] getparam 0 .............................. <me>
  [217] getobjprop 300 .......................... <me.iTextSprite>
  [220] pusharglist 1 ........................... <me.iTextSprite>
  [222] extcall 302 ............................. <sprite(me.iTextSprite)>
  [225] pushint32 1000001 ....................... <1000001>
  [230] setobjprop 305 .......................... sprite(me.iTextSprite).locZ = 1000001
  [233] getparam 0 .............................. <me>
  [235] getobjprop 301 .......................... <me.iStatusSprite>
  [238] pushint8 1 .............................. <1>
  [240] pusharglistnoret 2 ...................... <me.iStatusSprite, 1>
  [242] extcall 50 .............................. puppetSprite(me.iStatusSprite, 1)
  [244] getparam 0 .............................. <me>
  [246] getobjprop 301 .......................... <me.iStatusSprite>
  [249] pusharglist 1 ........................... <me.iStatusSprite>
  [251] extcall 302 ............................. <sprite(me.iStatusSprite)>
  [254] getparam 0 .............................. <me>
  [256] getobjprop 297 .......................... <me.oStatusMember>
  [259] setobjprop 54 ........................... sprite(me.iStatusSprite).member = me.oStatusMember
  [261] getparam 0 .............................. <me>
  [263] getobjprop 301 .......................... <me.iStatusSprite>
  [266] pusharglist 1 ........................... <me.iStatusSprite>
  [268] extcall 302 ............................. <sprite(me.iStatusSprite)>
  [271] getparam 0 .............................. <me>
  [273] getobjprop 298 .......................... <me.oStatusRect>
  [276] setobjprop 292 .......................... sprite(me.iStatusSprite).rect = me.oStatusRect
  [279] getparam 0 .............................. <me>
  [281] getobjprop 301 .......................... <me.iStatusSprite>
  [284] pusharglist 1 ........................... <me.iStatusSprite>
  [286] extcall 302 ............................. <sprite(me.iStatusSprite)>
  [289] pushzero ................................ <0>
  [290] setobjprop 303 .......................... sprite(me.iStatusSprite).ink = 0
  [293] getparam 0 .............................. <me>
  [295] getobjprop 301 .......................... <me.iStatusSprite>
  [298] pusharglist 1 ........................... <me.iStatusSprite>
  [300] extcall 302 ............................. <sprite(me.iStatusSprite)>
  [303] pushzero ................................ <0>
  [304] setobjprop 304 .......................... sprite(me.iStatusSprite).visible = 0
  [307] getparam 0 .............................. <me>
  [309] getobjprop 301 .......................... <me.iStatusSprite>
  [312] pusharglist 1 ........................... <me.iStatusSprite>
  [314] extcall 302 ............................. <sprite(me.iStatusSprite)>
  [317] pushint32 1000002 ....................... <1000002>
  [322] setobjprop 305 .......................... sprite(me.iStatusSprite).locZ = 1000002
  [325] getparam 0 .............................. <me>
  [327] getobjprop 301 .......................... <me.iStatusSprite>
  [330] pusharglist 1 ........................... <me.iStatusSprite>
  [332] extcall 302 ............................. <sprite(me.iStatusSprite)>
  [335] pushint16 255 ........................... <255>
  [338] pushint16 255 ........................... <255>
  [341] pushint16 255 ........................... <255>
  [344] pusharglist 3 ........................... <255, 255, 255>
  [346] extcall 307 ............................. <rgb(255, 255, 255)>
  [349] setobjprop 308 .......................... sprite(me.iStatusSprite).color = rgb(255, 255, 255)
  [352] pusharglistnoret 0 ...................... <>
  [354] extcall 309 ............................. updateStage()
  [357] ret
end

on closeWindow me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 299 .......................... <me.iBackgroundSprite>
  [  5] pushzero ................................ <0>
  [  6] pusharglistnoret 2 ...................... <me.iBackgroundSprite, 0>
  [  8] extcall 50 .............................. puppetSprite(me.iBackgroundSprite, 0)
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 299 .......................... <me.iBackgroundSprite>
  [ 15] pusharglist 1 ........................... <me.iBackgroundSprite>
  [ 17] extcall 302 ............................. <sprite(me.iBackgroundSprite)>
  [ 20] pushzero ................................ <0>
  [ 21] setobjprop 304 .......................... sprite(me.iBackgroundSprite).visible = 0
  [ 24] getparam 0 .............................. <me>
  [ 26] getobjprop 300 .......................... <me.iTextSprite>
  [ 29] pushzero ................................ <0>
  [ 30] pusharglistnoret 2 ...................... <me.iTextSprite, 0>
  [ 32] extcall 50 .............................. puppetSprite(me.iTextSprite, 0)
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 300 .......................... <me.iTextSprite>
  [ 39] pusharglist 1 ........................... <me.iTextSprite>
  [ 41] extcall 302 ............................. <sprite(me.iTextSprite)>
  [ 44] pushzero ................................ <0>
  [ 45] setobjprop 304 .......................... sprite(me.iTextSprite).visible = 0
  [ 48] getparam 0 .............................. <me>
  [ 50] getobjprop 301 .......................... <me.iStatusSprite>
  [ 53] pushzero ................................ <0>
  [ 54] pusharglistnoret 2 ...................... <me.iStatusSprite, 0>
  [ 56] extcall 50 .............................. puppetSprite(me.iStatusSprite, 0)
  [ 58] getparam 0 .............................. <me>
  [ 60] getobjprop 301 .......................... <me.iStatusSprite>
  [ 63] pusharglist 1 ........................... <me.iStatusSprite>
  [ 65] extcall 302 ............................. <sprite(me.iStatusSprite)>
  [ 68] pushzero ................................ <0>
  [ 69] setobjprop 304 .......................... sprite(me.iStatusSprite).visible = 0
  [ 72] pusharglistnoret 0 ...................... <>
  [ 74] extcall 309 ............................. updateStage()
  [ 77] ret
end

on displayStatus me, sDisplayText, iPercentage
  [  0] getparam 2 .............................. <iPercentage>
  [  2] pushint8 100 ............................ <100>
  [  4] gt ...................................... <iPercentage > 100>
  [  5] jmpifz [ 12] ............................ if iPercentage > 100 then
  [  8] pushint8 100 ............................ <100>
  [ 10] setparam 2 .............................. iPercentage = 100
  [ 12] getparam 0 .............................. <me>
  [ 14] getchainedprop 294 ...................... <me.oTextMember>
  [ 17] getparam 1 .............................. <sDisplayText>
  [ 19] setobjprop 140 .......................... me.oTextMember.text = sDisplayText
  [ 21] getparam 0 .............................. <me>
  [ 23] getparam 2 .............................. <iPercentage>
  [ 25] pusharglist 1 ........................... <iPercentage>
  [ 27] extcall 108 ............................. <float(iPercentage)>
  [ 29] pushfloat32 1.0 ......................... <1.0>
  [ 34] pushfloat32 100.0 ....................... <100.0>
  [ 39] pushfloat32 1.0 ......................... <1.0>
  [ 44] getparam 0 .............................. <me>
  [ 46] getchainedprop 298 ...................... <me.oStatusRect>
  [ 49] getobjprop 310 .......................... <me.oStatusRect.width>
  [ 52] pusharglist 1 ........................... <me.oStatusRect.width>
  [ 54] extcall 108 ............................. <float(me.oStatusRect.width)>
  [ 56] pusharglist 6 ........................... <me, float(iPercentage), 1.0, 100.0, 1.0, float(me.oStatusRect.width)>
  [ 58] objcall 290 ............................. <me.map(float(iPercentage), 1.0, 100.0, 1.0, float(me.oStatusRect.width))>
  [ 61] setlocal 0 .............................. iWidth = me.map(float(iPercentage), 1.0, 100.0, 1.0, float(me.oStatusRect.width))
  [ 63] getparam 0 .............................. <me>
  [ 65] getobjprop 301 .......................... <me.iStatusSprite>
  [ 68] pusharglist 1 ........................... <me.iStatusSprite>
  [ 70] extcall 302 ............................. <sprite(me.iStatusSprite)>
  [ 73] getlocal 0 .............................. <iWidth>
  [ 75] setobjprop 310 .......................... sprite(me.iStatusSprite).width = iWidth
  [ 78] ret
end

on map me, inVal, inLow, inHi, outLow, outHi
  [  0] getparam 1 .............................. <inVal>
  [  2] getparam 2 .............................. <inLow>
  [  4] sub ..................................... <inVal - inLow>
  [  5] getparam 3 .............................. <inHi>
  [  7] getparam 2 .............................. <inLow>
  [  9] sub ..................................... <inHi - inLow>
  [ 10] div ..................................... <(inVal - inLow) / (inHi - inLow)>
  [ 11] getparam 5 .............................. <outHi>
  [ 13] getparam 4 .............................. <outLow>
  [ 15] sub ..................................... <outHi - outLow>
  [ 16] mul ..................................... <(inVal - inLow) / (inHi - inLow) * (outHi - outLow)>
  [ 17] getparam 4 .............................. <outLow>
  [ 19] add ..................................... <((inVal - inLow) / (inHi - inLow) * (outHi - outLow)) + outLow>
  [ 20] setlocal 0 .............................. outVal = ((inVal - inLow) / (inHi - inLow) * (outHi - outLow)) + outLow
  [ 22] getlocal 0 .............................. <outVal>
  [ 24] pusharglistnoret 1 ...................... <outVal>
  [ 26] extcall 59 .............................. return outVal
  [ 28] ret
end
