on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 2 ............................... return me
  [  6] ret
end

on mouseUp me
  [  0] getglobal 4 ............................. <gFeatureSet>
  [  2] pushsymb 5 .............................. <#PURCHASING>
  [  4] pusharglist 2 ........................... <gFeatureSet, #PURCHASING>
  [  6] objcall 6 ............................... <gFeatureSet.isEnabled(#PURCHASING)>
  [  8] not ..................................... <not gFeatureSet.isEnabled(#PURCHASING)>
  [  9] jmpifz [ 24] ............................ if not gFeatureSet.isEnabled(#PURCHASING) then
  [ 12] getglobal 7 ............................. <ElementMgr>
  [ 14] pushcons 0 .............................. <"FEATURE_DISABLED">
  [ 16] pusharglistnoret 2 ...................... <ElementMgr, "FEATURE_DISABLED">
  [ 18] objcall 8 ............................... ElementMgr.alert("FEATURE_DISABLED")
  [ 20] pusharglistnoret 0 ...................... <>
  [ 22] extcall 2 ............................... return 
  [ 24] pushsymb 201 ............................ <#getwallpatternindex>
  [ 26] pusharglist 1 ........................... <#getwallpatternindex>
  [ 28] extcall 9 ............................... <sendAllSprites(#getwallpatternindex)>
  [ 30] setlocal 0 .............................. wallpattern = sendAllSprites(#getwallpatternindex)
  [ 32] pushsymb 202 ............................ <#getwallcolorindex>
  [ 34] pusharglist 1 ........................... <#getwallcolorindex>
  [ 36] extcall 9 ............................... <sendAllSprites(#getwallcolorindex)>
  [ 38] setlocal 1 .............................. wallcolor = sendAllSprites(#getwallcolorindex)
  [ 40] pushsymb 12 ............................. <#texture>
  [ 42] getlocal 0 .............................. <wallpattern>
  [ 44] pushsymb 13 ............................. <#color>
  [ 46] getlocal 1 .............................. <wallcolor>
  [ 48] pusharglist 4 ........................... <[#texture: wallpattern, #color: wallcolor]>
  [ 50] pushproplist ............................ <[#texture: wallpattern, #color: wallcolor]>
  [ 51] setlocal 2 .............................. myAttributes = [#texture: wallpattern, #color: wallcolor]
  [ 53] getglobal 14 ............................ <oDenizenManager>
  [ 55] pusharglist 1 ........................... <oDenizenManager>
  [ 57] objcall 15 .............................. <oDenizenManager.getScreenName()>
  [ 59] setlocal 3 .............................. myscreenname = oDenizenManager.getScreenName()
  [ 61] getglobal 16 ............................ <oPossessionManager>
  [ 63] getlocal 3 .............................. <myscreenname>
  [ 65] pushint8 1 .............................. <1>
  [ 67] getlocal 2 .............................. <myAttributes>
  [ 69] pusharglistnoret 4 ...................... <oPossessionManager, myscreenname, 1, myAttributes>
  [ 71] objcall 17 .............................. oPossessionManager.prePurchaseItem(myscreenname, 1, myAttributes)
  [ 73] pusharglistnoret 0 ...................... <>
  [ 75] extcall 18 .............................. dontPassEvent()
  [ 77] ret
end
