property sID, iPercentage
global oStudioManager, oDenizenManager, oCatalogManager, oPossessionManager

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"Loading Coke Studios">
  [  4] setobjprop 122 .......................... me.sID = "Loading Coke Studios"
  [  6] getparam 0 .............................. <me>
  [  8] pushint8 100 ............................ <100>
  [ 10] setobjprop 87 ........................... me.iPercentage = 100
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] objcall 118 ............................. me.openLoader()
  [ 18] ret
end

on exitFrame me
  [  0] getglobal 25 ............................ <oStudioManager>
  [  2] getobjprop 264 .......................... <oStudioManager.bReadyForuse>
  [  5] setlocal 0 .............................. bSMReady = oStudioManager.bReadyForuse
  [  7] getglobal 43 ............................ <oDenizenManager>
  [  9] getobjprop 264 .......................... <oDenizenManager.bReadyForuse>
  [ 12] setlocal 1 .............................. bDMReady = oDenizenManager.bReadyForuse
  [ 14] getglobal 265 ........................... <oCatalogManager>
  [ 17] getobjprop 264 .......................... <oCatalogManager.bReadyForuse>
  [ 20] setlocal 2 .............................. bCMReady = oCatalogManager.bReadyForuse
  [ 22] getglobal 266 ........................... <oPossessionManager>
  [ 25] getobjprop 264 .......................... <oPossessionManager.bReadyForuse>
  [ 28] setlocal 3 .............................. bPMReady = oPossessionManager.bReadyForuse
  [ 30] pushcons 1 .............................. <"Loading Session Beans">
  [ 32] pushcons 2 .............................. <RETURN>
  [ 34] joinstr ................................. <"Loading Session Beans" & RETURN>
  [ 35] setlocal 4 .............................. sStats = "Loading Session Beans" & RETURN
  [ 37] getlocal 4 .............................. <sStats>
  [ 39] pushcons 3 .............................. <"StudioManager: ">
  [ 41] joinstr ................................. <sStats & "StudioManager: ">
  [ 42] getlocal 0 .............................. <bSMReady>
  [ 44] joinstr ................................. <sStats & "StudioManager: " & bSMReady>
  [ 45] pushcons 2 .............................. <RETURN>
  [ 47] joinstr ................................. <sStats & "StudioManager: " & bSMReady & RETURN>
  [ 48] setlocal 4 .............................. sStats = sStats & "StudioManager: " & bSMReady & RETURN
  [ 50] getlocal 4 .............................. <sStats>
  [ 52] pushcons 4 .............................. <"DenizenManager: ">
  [ 54] joinstr ................................. <sStats & "DenizenManager: ">
  [ 55] getlocal 1 .............................. <bDMReady>
  [ 57] joinstr ................................. <sStats & "DenizenManager: " & bDMReady>
  [ 58] pushcons 2 .............................. <RETURN>
  [ 60] joinstr ................................. <sStats & "DenizenManager: " & bDMReady & RETURN>
  [ 61] setlocal 4 .............................. sStats = sStats & "DenizenManager: " & bDMReady & RETURN
  [ 63] getlocal 4 .............................. <sStats>
  [ 65] pushcons 5 .............................. <"CatalogManager: ">
  [ 67] joinstr ................................. <sStats & "CatalogManager: ">
  [ 68] getlocal 2 .............................. <bCMReady>
  [ 70] joinstr ................................. <sStats & "CatalogManager: " & bCMReady>
  [ 71] pushcons 2 .............................. <RETURN>
  [ 73] joinstr ................................. <sStats & "CatalogManager: " & bCMReady & RETURN>
  [ 74] setlocal 4 .............................. sStats = sStats & "CatalogManager: " & bCMReady & RETURN
  [ 76] getlocal 4 .............................. <sStats>
  [ 78] pushcons 6 .............................. <"PossessionManager: ">
  [ 80] joinstr ................................. <sStats & "PossessionManager: ">
  [ 81] getlocal 3 .............................. <bPMReady>
  [ 83] joinstr ................................. <sStats & "PossessionManager: " & bPMReady>
  [ 84] pushcons 2 .............................. <RETURN>
  [ 86] joinstr ................................. <sStats & "PossessionManager: " & bPMReady & RETURN>
  [ 87] setlocal 4 .............................. sStats = sStats & "PossessionManager: " & bPMReady & RETURN
  [ 89] getlocal 0 .............................. <bSMReady>
  [ 91] getlocal 1 .............................. <bDMReady>
  [ 93] and ..................................... <bSMReady and bDMReady>
  [ 94] getlocal 2 .............................. <bCMReady>
  [ 96] and ..................................... <bSMReady and bDMReady and bCMReady>
  [ 97] getlocal 3 .............................. <bPMReady>
  [ 99] and ..................................... <bSMReady and bDMReady and bCMReady and bPMReady>
  [100] jmpifz [118] ............................ if bSMReady and bDMReady and bCMReady and bPMReady then / else
  [103] getparam 0 .............................. <me>
  [105] pusharglistnoret 1 ...................... <me>
  [107] objcall 119 ............................. me.closeLoader()
  [109] pushsymb 22 ............................. <#next>
  [111] pusharglistnoret 1 ...................... <#next>
  [113] extcall 21 .............................. go(#next)
  [115] jmp [126]
  [118] pusharglist 0 ........................... <>
  [120] thebuiltin 20 ........................... <the frame>
  [122] pusharglistnoret 1 ...................... <the frame>
  [124] extcall 21 .............................. go(the frame)
  [126] ret
end

on openLoader me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 32 .............................. <getLoader()>
  [  4] pusharglistnoret 1 ...................... <getLoader()>
  [  6] objcall 130 ............................. getLoader().openWindow()
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 120 ............................. me.updateLoader()
  [ 14] ret
end

on closeLoader me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 32 .............................. <getLoader()>
  [  4] pusharglistnoret 1 ...................... <getLoader()>
  [  6] objcall 77 .............................. getLoader().closeWindow()
  [  8] ret
end

on updateLoader me
  [  0] pusharglist 0 ........................... <>
  [  2] extcall 32 .............................. <getLoader()>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 122 .......................... <me.sID>
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 87 ........................... <me.iPercentage>
  [ 12] pusharglistnoret 3 ...................... <getLoader(), me.sID, me.iPercentage>
  [ 14] objcall 131 ............................. getLoader().displayStatus(me.sID, me.iPercentage)
  [ 16] ret
end
