property sData, aFeatures, bDebug

on new me, _sData
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 5 ............................ me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] getparam 1 .............................. <_sData>
  [ 10] setobjprop 288 .......................... me.sData = _sData
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglistnoret 1 ...................... <me>
  [ 17] objcall 1 ............................... me.Init()
  [ 19] getparam 0 .............................. <me>
  [ 21] getparam 1 .............................. <_sData>
  [ 23] pusharglistnoret 2 ...................... <me, _sData>
  [ 25] objcall 358 ............................. me.initExternal(_sData)
  [ 28] getparam 0 .............................. <me>
  [ 30] getobjprop 5 ............................ <me.bDebug>
  [ 32] jmpifz [ 46] ............................ if me.bDebug then
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglist 1 ........................... <me>
  [ 39] objcall 359 ............................. <me.toString()>
  [ 42] pusharglistnoret 1 ...................... <me.toString()>
  [ 44] extcall 17 .............................. put me.toString()
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglistnoret 1 ...................... <me>
  [ 50] extcall 59 .............................. return me
  [ 52] ret
end

on Init me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 0 ........................... <[:]>
  [  4] pushproplist ............................ <[:]>
  [  5] setobjprop 362 .......................... me.aFeatures = [:]
  [  8] getparam 0 .............................. <me>
  [ 10] pushsymb 362 ............................ <#aFeatures>
  [ 13] pushsymb 363 ............................ <#MESSENGER>
  [ 16] pushint8 1 .............................. <1>
  [ 18] pusharglistnoret 4 ...................... <me, #aFeatures, #MESSENGER, 1>
  [ 20] objcall 364 ............................. me.aFeatures[#MESSENGER] = 1
  [ 23] getparam 0 .............................. <me>
  [ 25] pushsymb 362 ............................ <#aFeatures>
  [ 28] pushsymb 365 ............................ <#CHECK_DECIBELS>
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglistnoret 4 ...................... <me, #aFeatures, #CHECK_DECIBELS, 1>
  [ 35] objcall 364 ............................. me.aFeatures[#CHECK_DECIBELS] = 1
  [ 38] getparam 0 .............................. <me>
  [ 40] pushsymb 362 ............................ <#aFeatures>
  [ 43] pushsymb 366 ............................ <#BACKPACK>
  [ 46] pushint8 1 .............................. <1>
  [ 48] pusharglistnoret 4 ...................... <me, #aFeatures, #BACKPACK, 1>
  [ 50] objcall 364 ............................. me.aFeatures[#BACKPACK] = 1
  [ 53] getparam 0 .............................. <me>
  [ 55] pushsymb 362 ............................ <#aFeatures>
  [ 58] pushsymb 367 ............................ <#CATALOG>
  [ 61] pushint8 1 .............................. <1>
  [ 63] pusharglistnoret 4 ...................... <me, #aFeatures, #CATALOG, 1>
  [ 65] objcall 364 ............................. me.aFeatures[#CATALOG] = 1
  [ 68] getparam 0 .............................. <me>
  [ 70] pushsymb 362 ............................ <#aFeatures>
  [ 73] pushsymb 368 ............................ <#PURCHASING>
  [ 76] pushint8 1 .............................. <1>
  [ 78] pusharglistnoret 4 ...................... <me, #aFeatures, #PURCHASING, 1>
  [ 80] objcall 364 ............................. me.aFeatures[#PURCHASING] = 1
  [ 83] getparam 0 .............................. <me>
  [ 85] pushsymb 362 ............................ <#aFeatures>
  [ 88] pushsymb 369 ............................ <#TRADING>
  [ 91] pushint8 1 .............................. <1>
  [ 93] pusharglistnoret 4 ...................... <me, #aFeatures, #TRADING, 1>
  [ 95] objcall 364 ............................. me.aFeatures[#TRADING] = 1
  [ 98] getparam 0 .............................. <me>
  [100] pushsymb 362 ............................ <#aFeatures>
  [103] pushsymb 370 ............................ <#PERFORMANCE>
  [106] pushint8 1 .............................. <1>
  [108] pusharglistnoret 4 ...................... <me, #aFeatures, #PERFORMANCE, 1>
  [110] objcall 364 ............................. me.aFeatures[#PERFORMANCE] = 1
  [113] getparam 0 .............................. <me>
  [115] pushsymb 362 ............................ <#aFeatures>
  [118] pushsymb 371 ............................ <#VOTING>
  [121] pushint8 1 .............................. <1>
  [123] pusharglistnoret 4 ...................... <me, #aFeatures, #VOTING, 1>
  [125] objcall 364 ............................. me.aFeatures[#VOTING] = 1
  [128] getparam 0 .............................. <me>
  [130] pushsymb 362 ............................ <#aFeatures>
  [133] pushsymb 372 ............................ <#FURNITURE_MOVE>
  [136] pushint8 1 .............................. <1>
  [138] pusharglistnoret 4 ...................... <me, #aFeatures, #FURNITURE_MOVE, 1>
  [140] objcall 364 ............................. me.aFeatures[#FURNITURE_MOVE] = 1
  [143] getparam 0 .............................. <me>
  [145] pushsymb 362 ............................ <#aFeatures>
  [148] pushsymb 373 ............................ <#FURNITURE_PICKUP>
  [151] pushint8 1 .............................. <1>
  [153] pusharglistnoret 4 ...................... <me, #aFeatures, #FURNITURE_PICKUP, 1>
  [155] objcall 364 ............................. me.aFeatures[#FURNITURE_PICKUP] = 1
  [158] getparam 0 .............................. <me>
  [160] pushsymb 362 ............................ <#aFeatures>
  [163] pushsymb 374 ............................ <#FURNITURE_PUTDOWN>
  [166] pushint8 1 .............................. <1>
  [168] pusharglistnoret 4 ...................... <me, #aFeatures, #FURNITURE_PUTDOWN, 1>
  [170] objcall 364 ............................. me.aFeatures[#FURNITURE_PUTDOWN] = 1
  [173] getparam 0 .............................. <me>
  [175] pushsymb 362 ............................ <#aFeatures>
  [178] pushsymb 375 ............................ <#FURNITURE_DELETE>
  [181] pushint8 1 .............................. <1>
  [183] pusharglistnoret 4 ...................... <me, #aFeatures, #FURNITURE_DELETE, 1>
  [185] objcall 364 ............................. me.aFeatures[#FURNITURE_DELETE] = 1
  [188] getparam 0 .............................. <me>
  [190] pushsymb 362 ............................ <#aFeatures>
  [193] pushsymb 376 ............................ <#FURNITURE_ROTATE>
  [196] pushint8 1 .............................. <1>
  [198] pusharglistnoret 4 ...................... <me, #aFeatures, #FURNITURE_ROTATE, 1>
  [200] objcall 364 ............................. me.aFeatures[#FURNITURE_ROTATE] = 1
  [203] getparam 0 .............................. <me>
  [205] pushsymb 362 ............................ <#aFeatures>
  [208] pushsymb 377 ............................ <#FURNITURE_USE>
  [211] pushint8 1 .............................. <1>
  [213] pusharglistnoret 4 ...................... <me, #aFeatures, #FURNITURE_USE, 1>
  [215] objcall 364 ............................. me.aFeatures[#FURNITURE_USE] = 1
  [218] getparam 0 .............................. <me>
  [220] pushsymb 362 ............................ <#aFeatures>
  [223] pushsymb 378 ............................ <#CALL_FOR_HELP>
  [226] pushint8 1 .............................. <1>
  [228] pusharglistnoret 4 ...................... <me, #aFeatures, #CALL_FOR_HELP, 1>
  [230] objcall 364 ............................. me.aFeatures[#CALL_FOR_HELP] = 1
  [233] getparam 0 .............................. <me>
  [235] pushsymb 362 ............................ <#aFeatures>
  [238] pushsymb 379 ............................ <#DANCING>
  [241] pushint8 1 .............................. <1>
  [243] pusharglistnoret 4 ...................... <me, #aFeatures, #DANCING, 1>
  [245] objcall 364 ............................. me.aFeatures[#DANCING] = 1
  [248] getparam 0 .............................. <me>
  [250] pushsymb 362 ............................ <#aFeatures>
  [253] pushsymb 380 ............................ <#TELEPORTING>
  [256] pushint8 1 .............................. <1>
  [258] pusharglistnoret 4 ...................... <me, #aFeatures, #TELEPORTING, 1>
  [260] objcall 364 ............................. me.aFeatures[#TELEPORTING] = 1
  [263] getparam 0 .............................. <me>
  [265] pushsymb 362 ............................ <#aFeatures>
  [268] pushsymb 381 ............................ <#MIXER>
  [271] pushint8 1 .............................. <1>
  [273] pusharglistnoret 4 ...................... <me, #aFeatures, #MIXER, 1>
  [275] objcall 364 ............................. me.aFeatures[#MIXER] = 1
  [278] getparam 0 .............................. <me>
  [280] pushsymb 362 ............................ <#aFeatures>
  [283] pushsymb 382 ............................ <#CDPLAYER>
  [286] pushint8 1 .............................. <1>
  [288] pusharglistnoret 4 ...................... <me, #aFeatures, #CDPLAYER, 1>
  [290] objcall 364 ............................. me.aFeatures[#CDPLAYER] = 1
  [293] getparam 0 .............................. <me>
  [295] pushsymb 362 ............................ <#aFeatures>
  [298] pushsymb 383 ............................ <#DRINK_DISPENSER>
  [301] pushint8 1 .............................. <1>
  [303] pusharglistnoret 4 ...................... <me, #aFeatures, #DRINK_DISPENSER, 1>
  [305] objcall 364 ............................. me.aFeatures[#DRINK_DISPENSER] = 1
  [308] getparam 0 .............................. <me>
  [310] pushsymb 362 ............................ <#aFeatures>
  [313] pushsymb 384 ............................ <#CHARTS>
  [316] pushint8 1 .............................. <1>
  [318] pusharglistnoret 4 ...................... <me, #aFeatures, #CHARTS, 1>
  [320] objcall 364 ............................. me.aFeatures[#CHARTS] = 1
  [323] getparam 0 .............................. <me>
  [325] pushsymb 362 ............................ <#aFeatures>
  [328] pushsymb 415 ............................ <#ITEM_DISPENSER>
  [331] pushint8 1 .............................. <1>
  [333] pusharglistnoret 4 ...................... <me, #aFeatures, #ITEM_DISPENSER, 1>
  [335] objcall 364 ............................. me.aFeatures[#ITEM_DISPENSER] = 1
  [338] ret
end

on isEnabled me, symbolFeature
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 362 ............................ <#aFeatures>
  [  5] getparam 1 .............................. <symbolFeature>
  [  7] pusharglist 3 ........................... <me, #aFeatures, symbolFeature>
  [  9] objcall 128 ............................. <me.aFeatures[symbolFeature]>
  [ 11] setlocal 0 .............................. iEnabled = me.aFeatures[symbolFeature]
  [ 13] getlocal 0 .............................. <iEnabled>
  [ 15] pusharglist 1 ........................... <iEnabled>
  [ 17] extcall 42 .............................. <voidp(iEnabled)>
  [ 19] jmpifz [ 27] ............................ if voidp(iEnabled) then
  [ 22] pushzero ................................ <0>
  [ 23] pusharglistnoret 1 ...................... <0>
  [ 25] extcall 59 .............................. return 0
  [ 27] getlocal 0 .............................. <iEnabled>
  [ 29] pushint8 1 .............................. <1>
  [ 31] eq ...................................... <iEnabled = 1>
  [ 32] jmpifz [ 41] ............................ if iEnabled = 1 then
  [ 35] pushint8 1 .............................. <1>
  [ 37] pusharglistnoret 1 ...................... <1>
  [ 39] extcall 59 .............................. return 1
  [ 41] getlocal 0 .............................. <iEnabled>
  [ 43] pushzero ................................ <0>
  [ 44] eq ...................................... <iEnabled = 0>
  [ 45] jmpifz [ 53] ............................ if iEnabled = 0 then
  [ 48] pushzero ................................ <0>
  [ 49] pusharglistnoret 1 ...................... <0>
  [ 51] extcall 59 .............................. return 0
  [ 53] ret
end

on initExternal me, sData
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 5 ............................ <me.bDebug>
  [  4] jmpifz [ 17] ............................ if me.bDebug then
  [  7] pushcons 0 .............................. <"FEATURE_SET.initExternal() sData: ">
  [  9] getprop 288 ............................. <sData>
  [ 12] joinstr ................................. <"FEATURE_SET.initExternal() sData: " & sData>
  [ 13] pusharglistnoret 1 ...................... <"FEATURE_SET.initExternal() sData: " & sData>
  [ 15] extcall 17 .............................. put "FEATURE_SET.initExternal() sData: " & sData
  [ 17] getprop 288 ............................. <sData>
  [ 20] pusharglist 1 ........................... <sData>
  [ 22] extcall 42 .............................. <voidp(sData)>
  [ 24] jmpifz [ 31] ............................ if voidp(sData) then
  [ 27] pusharglistnoret 0 ...................... <>
  [ 29] extcall 59 .............................. return 
  [ 31] getprop 288 ............................. <sData>
  [ 34] pushcons 1 .............................. <EMPTY>
  [ 36] eq ...................................... <sData = EMPTY>
  [ 37] jmpifz [ 44] ............................ if sData = EMPTY then
  [ 40] pusharglistnoret 0 ...................... <>
  [ 42] extcall 59 .............................. return 
  [ 44] getprop 288 ............................. <sData>
  [ 47] pushsymb 277 ............................ <#lines>
  [ 50] pusharglist 2 ........................... <sData, #lines>
  [ 52] objcall 51 .............................. <sData.lines.count>
  [ 54] setlocal 0 .............................. iLineCount = sData.lines.count
  [ 56] getlocal 0 .............................. <iLineCount>
  [ 58] pushzero ................................ <0>
  [ 59] eq ...................................... <iLineCount = 0>
  [ 60] jmpifz [ 67] ............................ if iLineCount = 0 then
  [ 63] pusharglistnoret 0 ...................... <>
  [ 65] extcall 59 .............................. return 
  [ 67] getmovieprop 283 ........................ <the itemDelimiter>
  [ 70] setlocal 1 .............................. sOldDelimiter = the itemDelimiter
  [ 72] pushcons 2 .............................. <"=">
  [ 74] setmovieprop 283 ........................ the itemDelimiter = "="
  [ 77] pushint8 1 .............................. <1>
  [ 79] setlocal 2
  [ 81] getlocal 2
  [ 83] getlocal 0 .............................. <iLineCount>
  [ 85] lteq
  [ 86] jmpifz [203] ............................ repeat with i = 1 to iLineCount
  [ 89] getprop 288 ............................. <sData>
  [ 92] pushsymb 278 ............................ <#line>
  [ 95] getlocal 2 .............................. <i>
  [ 97] pusharglist 3 ........................... <sData, #line, i>
  [ 99] objcall 128 ............................. <sData.line[i]>
  [101] setlocal 3 .............................. sLine = sData.line[i]
  [103] getlocal 3 .............................. <sLine>
  [105] pusharglist 1 ........................... <sLine>
  [107] extcall 42 .............................. <voidp(sLine)>
  [109] jmpifz [115] ............................ if voidp(sLine) then
  [112] jmp [194] ............................... next repeat
  [115] getlocal 3 .............................. <sLine>
  [117] pushcons 1 .............................. <EMPTY>
  [119] eq ...................................... <sLine = EMPTY>
  [120] jmpifz [126] ............................ if sLine = EMPTY then
  [123] jmp [194] ............................... next repeat
  [126] getlocal 3 .............................. <sLine>
  [128] pushsymb 284 ............................ <#item>
  [131] pushint8 1 .............................. <1>
  [133] pusharglist 3 ........................... <sLine, #item, 1>
  [135] objcall 128 ............................. <sLine.item[1]>
  [137] setlocal 4 .............................. sFeature = sLine.item[1]
  [139] getlocal 4 .............................. <sFeature>
  [141] pushcons 1 .............................. <EMPTY>
  [143] eq ...................................... <sFeature = EMPTY>
  [144] jmpifz [150] ............................ if sFeature = EMPTY then
  [147] jmp [194] ............................... next repeat
  [150] getlocal 3 .............................. <sLine>
  [152] pushsymb 284 ............................ <#item>
  [155] pushint8 2 .............................. <2>
  [157] pusharglist 3 ........................... <sLine, #item, 2>
  [159] objcall 128 ............................. <sLine.item[2]>
  [161] setlocal 5 .............................. sValue = sLine.item[2]
  [163] getlocal 4 .............................. <sFeature>
  [165] pusharglist 1 ........................... <sFeature>
  [167] extcall 387 ............................. <symbol(sFeature)>
  [170] setlocal 6 .............................. symbolFeature = symbol(sFeature)
  [172] getlocal 5 .............................. <sValue>
  [174] pusharglist 1 ........................... <sValue>
  [176] extcall 111 ............................. <integer(sValue)>
  [178] setlocal 7 .............................. iEnabled = integer(sValue)
  [180] getparam 0 .............................. <me>
  [182] pushsymb 362 ............................ <#aFeatures>
  [185] getlocal 6 .............................. <symbolFeature>
  [187] getlocal 7 .............................. <iEnabled>
  [189] pusharglistnoret 4 ...................... <me, #aFeatures, symbolFeature, iEnabled>
  [191] objcall 364 ............................. me.aFeatures[symbolFeature] = iEnabled
  [194] pushint8 1
  [196] getlocal 2
  [198] add
  [199] setlocal 2
  [201] endrepeat [ 81]
  [203] ret
end

on toString me
  [  0] pushcons 3 .............................. <"[FEATURE_SET]">
  [  2] pushcons 4 .............................. <RETURN>
  [  4] joinstr ................................. <"[FEATURE_SET]" & RETURN>
  [  5] setlocal 0 .............................. s = "[FEATURE_SET]" & RETURN
  [  7] getparam 0 .............................. <me>
  [  9] getobjprop 362 .......................... <me.aFeatures>
  [ 12] pusharglist 1 ........................... <me.aFeatures>
  [ 14] objcall 51 .............................. <me.aFeatures.count()>
  [ 16] setlocal 1 .............................. iCount = me.aFeatures.count()
  [ 18] pushint8 1 .............................. <1>
  [ 20] setlocal 2
  [ 22] getlocal 2
  [ 24] getlocal 1 .............................. <iCount>
  [ 26] lteq
  [ 27] jmpifz [ 82] ............................ repeat with i = 1 to iCount
  [ 30] getparam 0 .............................. <me>
  [ 32] getchainedprop 362 ...................... <me.aFeatures>
  [ 35] getlocal 2 .............................. <i>
  [ 37] pusharglist 2 ........................... <me.aFeatures, i>
  [ 39] objcall 391 ............................. <me.aFeatures.getPropAt(i)>
  [ 42] setlocal 3 .............................. symbolFeature = me.aFeatures.getPropAt(i)
  [ 44] getparam 0 .............................. <me>
  [ 46] pushsymb 362 ............................ <#aFeatures>
  [ 49] getlocal 2 .............................. <i>
  [ 51] pusharglist 3 ........................... <me, #aFeatures, i>
  [ 53] objcall 128 ............................. <me.aFeatures[i]>
  [ 55] setlocal 4 .............................. iEnabled = me.aFeatures[i]
  [ 57] getlocal 0 .............................. <s>
  [ 59] getlocal 3 .............................. <symbolFeature>
  [ 61] joinstr ................................. <s & symbolFeature>
  [ 62] pushcons 2 .............................. <"=">
  [ 64] joinstr ................................. <s & symbolFeature & "=">
  [ 65] getlocal 4 .............................. <iEnabled>
  [ 67] joinstr ................................. <s & symbolFeature & "=" & iEnabled>
  [ 68] pushcons 4 .............................. <RETURN>
  [ 70] joinstr ................................. <s & symbolFeature & "=" & iEnabled & RETURN>
  [ 71] setlocal 0 .............................. s = s & symbolFeature & "=" & iEnabled & RETURN
  [ 73] pushint8 1
  [ 75] getlocal 2
  [ 77] add
  [ 78] setlocal 2
  [ 80] endrepeat [ 22]
  [ 82] getlocal 0 .............................. <s>
  [ 84] pusharglistnoret 1 ...................... <s>
  [ 86] extcall 59 .............................. return s
  [ 88] ret
end

on getData me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 288 .......................... <me.sData>
  [  5] pusharglistnoret 1 ...................... <me.sData>
  [  7] extcall 59 .............................. return me.sData
  [  9] ret
end
