property iScreen, iInitSource, iScanlines, rScreenRect, rScreenRectOffset, pScreenLocNow, pScreenLocDest, iZoomNow, iZoomDest, iTrackingDivisor, iCrossFading, iSprite, pAvatarCameraOffset, oAvatar, bPerformance, oPerformer
global oIsoScene, oStudio

on new me, _iSprite
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_iSprite>
  [  4] setobjprop 8 ............................ me.iSprite = _iSprite
  [  6] getparam 0 .............................. <me>
  [  8] pushint8 7 .............................. <7>
  [ 10] setobjprop 9 ............................ me.iTrackingDivisor = 7
  [ 12] getparam 0 .............................. <me>
  [ 14] pushint8 1 .............................. <1>
  [ 16] inv ..................................... <-1>
  [ 17] setobjprop 10 ........................... me.iCrossFading = -1
  [ 19] getparam 0 .............................. <me>
  [ 21] pushzero ................................ <0>
  [ 22] pushint8 25 ............................. <25>
  [ 24] inv ..................................... <-25>
  [ 25] pusharglist 2 ........................... <0, -25>
  [ 27] extcall 46 .............................. <point(0, -25)>
  [ 29] setobjprop 77 ........................... me.pAvatarCameraOffset = point(0, -25)
  [ 31] getparam 0 .............................. <me>
  [ 33] pushzero ................................ <0>
  [ 34] setobjprop 176 .......................... me.bPerformance = 0
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglist 0 ........................... <>
  [ 40] extcall 20 .............................. <VOID>
  [ 42] setobjprop 177 .......................... me.oPerformer = VOID
  [ 44] getparam 0 .............................. <me>
  [ 46] pusharglistnoret 1 ...................... <me>
  [ 48] extcall 11 .............................. return me
  [ 50] ret
end

on Init me, initMember, drawMember
  [  0] getparam 1 .............................. <initMember>
  [  2] pusharglist 1 ........................... <initMember>
  [  4] extcall 14 .............................. <voidp(initMember)>
  [  6] jmpifz [ 24] ............................ if voidp(initMember) then / else
  [  9] getparam 0 .............................. <me>
  [ 11] pushcons 0 .............................. <"RemoteControlCameraInit">
  [ 13] pusharglist 1 ........................... <"RemoteControlCameraInit">
  [ 15] extcall 15 .............................. <member("RemoteControlCameraInit")>
  [ 17] getobjprop 16 ........................... <member("RemoteControlCameraInit").image>
  [ 19] setobjprop 17 ........................... me.iInitSource = member("RemoteControlCameraInit").image
  [ 21] jmp [ 36]
  [ 24] getparam 0 .............................. <me>
  [ 26] getparam 1 .............................. <initMember>
  [ 28] pusharglist 1 ........................... <initMember>
  [ 30] extcall 15 .............................. <member(initMember)>
  [ 32] getobjprop 16 ........................... <member(initMember).image>
  [ 34] setobjprop 17 ........................... me.iInitSource = member(initMember).image
  [ 36] getparam 2 .............................. <drawMember>
  [ 38] pusharglist 1 ........................... <drawMember>
  [ 40] extcall 14 .............................. <voidp(drawMember)>
  [ 42] jmpifz [ 60] ............................ if voidp(drawMember) then / else
  [ 45] getparam 0 .............................. <me>
  [ 47] pushcons 1 .............................. <"RemoteControlCameraScreen">
  [ 49] pusharglist 1 ........................... <"RemoteControlCameraScreen">
  [ 51] extcall 15 .............................. <member("RemoteControlCameraScreen")>
  [ 53] getobjprop 16 ........................... <member("RemoteControlCameraScreen").image>
  [ 55] setobjprop 18 ........................... me.iScreen = member("RemoteControlCameraScreen").image
  [ 57] jmp [ 72]
  [ 60] getparam 0 .............................. <me>
  [ 62] getparam 2 .............................. <drawMember>
  [ 64] pusharglist 1 ........................... <drawMember>
  [ 66] extcall 15 .............................. <member(drawMember)>
  [ 68] getobjprop 16 ........................... <member(drawMember).image>
  [ 70] setobjprop 18 ........................... me.iScreen = member(drawMember).image
  [ 72] getparam 0 .............................. <me>
  [ 74] pushcons 2 .............................. <"RemoteControlCameraScanlines">
  [ 76] pusharglist 1 ........................... <"RemoteControlCameraScanlines">
  [ 78] extcall 15 .............................. <member("RemoteControlCameraScanlines")>
  [ 80] getobjprop 16 ........................... <member("RemoteControlCameraScanlines").image>
  [ 82] setobjprop 19 ........................... me.iScanlines = member("RemoteControlCameraScanlines").image
  [ 84] getparam 0 .............................. <me>
  [ 86] pusharglist 0 ........................... <>
  [ 88] extcall 20 .............................. <VOID>
  [ 90] setobjprop 21 ........................... me.pScreenLocNow = VOID
  [ 92] getparam 0 .............................. <me>
  [ 94] pusharglist 0 ........................... <>
  [ 96] extcall 20 .............................. <VOID>
  [ 98] setobjprop 22 ........................... me.pScreenLocDest = VOID
  [100] getparam 0 .............................. <me>
  [102] pushint8 100 ............................ <100>
  [104] setobjprop 23 ........................... me.iZoomNow = 100
  [106] getparam 0 .............................. <me>
  [108] pushint8 100 ............................ <100>
  [110] setobjprop 24 ........................... me.iZoomDest = 100
  [112] getparam 0 .............................. <me>
  [114] pushfloat32 0.0 ......................... <0.0>
  [119] pushfloat32 0.0 ......................... <0.0>
  [124] getparam 0 .............................. <me>
  [126] getchainedprop 18 ....................... <me.iScreen>
  [128] getobjprop 27 ........................... <me.iScreen.width>
  [130] pusharglist 1 ........................... <me.iScreen.width>
  [132] extcall 26 .............................. <float(me.iScreen.width)>
  [134] getparam 0 .............................. <me>
  [136] getchainedprop 18 ....................... <me.iScreen>
  [138] getobjprop 28 ........................... <me.iScreen.height>
  [140] pusharglist 1 ........................... <me.iScreen.height>
  [142] extcall 26 .............................. <float(me.iScreen.height)>
  [144] pusharglist 4 ........................... <0.0, 0.0, float(me.iScreen.width), float(me.iScreen.height)>
  [146] extcall 25 .............................. <rect(0.0, 0.0, float(me.iScreen.width), float(me.iScreen.height))>
  [148] setobjprop 29 ........................... me.rScreenRect = rect(0.0, 0.0, float(me.iScreen.width), float(me.iScreen.height))
  [150] getparam 0 .............................. <me>
  [152] getobjprop 29 ........................... <me.rScreenRect>
  [154] pusharglistnoret 1 ...................... <me.rScreenRect>
  [156] extcall 30 .............................. put me.rScreenRect
  [158] getparam 0 .............................. <me>
  [160] getparam 0 .............................. <me>
  [162] getchainedprop 18 ....................... <me.iScreen>
  [164] getobjprop 27 ........................... <me.iScreen.width>
  [166] pushfloat32 2.0 ......................... <2.0>
  [171] div ..................................... <me.iScreen.width / 2.0>
  [172] getparam 0 .............................. <me>
  [174] getchainedprop 18 ....................... <me.iScreen>
  [176] getobjprop 28 ........................... <me.iScreen.height>
  [178] pushfloat32 2.0 ......................... <2.0>
  [183] div ..................................... <me.iScreen.height / 2.0>
  [184] getparam 0 .............................. <me>
  [186] getchainedprop 18 ....................... <me.iScreen>
  [188] getobjprop 27 ........................... <me.iScreen.width>
  [190] pushfloat32 2.0 ......................... <2.0>
  [195] div ..................................... <me.iScreen.width / 2.0>
  [196] getparam 0 .............................. <me>
  [198] getchainedprop 18 ....................... <me.iScreen>
  [200] getobjprop 28 ........................... <me.iScreen.height>
  [202] pushfloat32 2.0 ......................... <2.0>
  [207] div ..................................... <me.iScreen.height / 2.0>
  [208] pusharglist 4 ........................... <me.iScreen.width / 2.0, me.iScreen.height / 2.0, me.iScreen.width / 2.0, me.iScreen.height / 2.0>
  [210] extcall 25 .............................. <rect(me.iScreen.width / 2.0, me.iScreen.height / 2.0, me.iScreen.width / 2.0, me.iScreen.height / 2.0)>
  [212] setobjprop 31 ........................... me.rScreenRectOffset = rect(me.iScreen.width / 2.0, me.iScreen.height / 2.0, me.iScreen.width / 2.0, me.iScreen.height / 2.0)
  [214] getparam 0 .............................. <me>
  [216] getchainedprop 18 ....................... <me.iScreen>
  [218] getparam 0 .............................. <me>
  [220] getobjprop 29 ........................... <me.rScreenRect>
  [222] pushsymb 32 ............................. <#color>
  [224] pushzero ................................ <0>
  [225] pushzero ................................ <0>
  [226] pushzero ................................ <0>
  [227] pusharglist 3 ........................... <0, 0, 0>
  [229] extcall 33 .............................. <rgb(0, 0, 0)>
  [231] pushsymb 34 ............................. <#bgColor>
  [233] pushzero ................................ <0>
  [234] pushzero ................................ <0>
  [235] pushzero ................................ <0>
  [236] pusharglist 3 ........................... <0, 0, 0>
  [238] extcall 33 .............................. <rgb(0, 0, 0)>
  [240] pushsymb 35 ............................. <#lineSize>
  [242] pushzero ................................ <0>
  [243] pushsymb 36 ............................. <#shapeType>
  [245] pushsymb 25 ............................. <#rect>
  [247] pusharglist 8 ........................... <[#color: rgb(0, 0, 0), #bgColor: rgb(0, 0, 0), #lineSize: 0, #shapeType: #rect]>
  [249] pushproplist ............................ <[#color: rgb(0, 0, 0), #bgColor: rgb(0, 0, 0), #lineSize: 0, #shapeType: #rect]>
  [250] pusharglistnoret 3 ...................... <me.iScreen, me.rScreenRect, [#color: rgb(0, 0, 0), #bgColor: rgb(0, 0, 0), #lineSize: 0, #shapeType: #rect]>
  [252] objcall 37 .............................. me.iScreen.fill(me.rScreenRect, [#color: rgb(0, 0, 0), #bgColor: rgb(0, 0, 0), #lineSize: 0, #shapeType: #rect])
  [254] getparam 0 .............................. <me>
  [256] getchainedprop 18 ....................... <me.iScreen>
  [258] getprop 19 .............................. <iScanlines>
  [260] getparam 0 .............................. <me>
  [262] getobjprop 29 ........................... <me.rScreenRect>
  [264] getparam 0 .............................. <me>
  [266] getobjprop 29 ........................... <me.rScreenRect>
  [268] pushsymb 38 ............................. <#blend>
  [270] pushint8 35 ............................. <35>
  [272] pushsymb 39 ............................. <#ink>
  [274] pushint8 39 ............................. <39>
  [276] pusharglist 4 ........................... <[#blend: 35, #ink: 39]>
  [278] pushproplist ............................ <[#blend: 35, #ink: 39]>
  [279] pusharglistnoret 5 ...................... <me.iScreen, iScanlines, me.rScreenRect, me.rScreenRect, [#blend: 35, #ink: 39]>
  [281] objcall 40 .............................. me.iScreen.copyPixels(iScanlines, me.rScreenRect, me.rScreenRect, [#blend: 35, #ink: 39])
  [283] getmovieprop 41 ......................... <the actorList>
  [285] getparam 0 .............................. <me>
  [287] pusharglistnoret 2 ...................... <the actorList, me>
  [289] objcall 42 .............................. (the actorList).add(me)
  [291] getglobal 55 ............................ <oIsoScene>
  [293] pusharglist 1 ........................... <oIsoScene>
  [295] extcall 14 .............................. <voidp(oIsoScene)>
  [297] not ..................................... <not voidp(oIsoScene)>
  [298] jmpifz [313] ............................ if not voidp(oIsoScene) then
  [301] getparam 0 .............................. <me>
  [303] getglobal 55 ............................ <oIsoScene>
  [305] getchainedprop 68 ....................... <oIsoScene.oAvatars>
  [307] pusharglist 1 ........................... <oIsoScene.oAvatars>
  [309] objcall 69 .............................. <oIsoScene.oAvatars.getRandomAVatar()>
  [311] setobjprop 70 ........................... me.oAvatar = oIsoScene.oAvatars.getRandomAVatar()
  [313] ret
end

on destroy me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 18 ....................... <me.iScreen>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 29 ........................... <me.rScreenRect>
  [  8] pushsymb 39 ............................. <#ink>
  [ 10] pushint8 39 ............................. <39>
  [ 12] pushsymb 32 ............................. <#color>
  [ 14] pushzero ................................ <0>
  [ 15] pushzero ................................ <0>
  [ 16] pushzero ................................ <0>
  [ 17] pusharglist 3 ........................... <0, 0, 0>
  [ 19] extcall 33 .............................. <rgb(0, 0, 0)>
  [ 21] pushsymb 34 ............................. <#bgColor>
  [ 23] pushzero ................................ <0>
  [ 24] pushzero ................................ <0>
  [ 25] pushzero ................................ <0>
  [ 26] pusharglist 3 ........................... <0, 0, 0>
  [ 28] extcall 33 .............................. <rgb(0, 0, 0)>
  [ 30] pushsymb 35 ............................. <#lineSize>
  [ 32] pushzero ................................ <0>
  [ 33] pushsymb 36 ............................. <#shapeType>
  [ 35] pushsymb 25 ............................. <#rect>
  [ 37] pusharglist 10 .......................... <[#ink: 39, #color: rgb(0, 0, 0), #bgColor: rgb(0, 0, 0), #lineSize: 0, #shapeType: #rect]>
  [ 39] pushproplist ............................ <[#ink: 39, #color: rgb(0, 0, 0), #bgColor: rgb(0, 0, 0), #lineSize: 0, #shapeType: #rect]>
  [ 40] pusharglistnoret 3 ...................... <me.iScreen, me.rScreenRect, [#ink: 39, #color: rgb(0, 0, 0), #bgColor: rgb(0, 0, 0), #lineSize: 0, #shapeType: #rect]>
  [ 42] objcall 37 .............................. me.iScreen.fill(me.rScreenRect, [#ink: 39, #color: rgb(0, 0, 0), #bgColor: rgb(0, 0, 0), #lineSize: 0, #shapeType: #rect])
  [ 44] getmovieprop 41 ......................... <the actorList>
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglistnoret 2 ...................... <the actorList, me>
  [ 50] objcall 45 .............................. (the actorList).deleteOne(me)
  [ 52] ret
end

on drawScreen me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 21 ........................... <me.pScreenLocNow>
  [  4] pusharglist 1 ........................... <me.pScreenLocNow>
  [  6] extcall 14 .............................. <voidp(me.pScreenLocNow)>
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 22 ........................... <me.pScreenLocDest>
  [ 12] pusharglist 1 ........................... <me.pScreenLocDest>
  [ 14] extcall 14 .............................. <voidp(me.pScreenLocDest)>
  [ 16] and ..................................... <voidp(me.pScreenLocNow) and voidp(me.pScreenLocDest)>
  [ 17] jmpifz [ 50] ............................ if voidp(me.pScreenLocNow) and voidp(me.pScreenLocDest) then / else
  [ 20] getparam 0 .............................. <me>
  [ 22] getchainedprop 18 ....................... <me.iScreen>
  [ 24] getparam 0 .............................. <me>
  [ 26] getobjprop 17 ........................... <me.iInitSource>
  [ 28] getparam 0 .............................. <me>
  [ 30] getobjprop 29 ........................... <me.rScreenRect>
  [ 32] getparam 0 .............................. <me>
  [ 34] getobjprop 29 ........................... <me.rScreenRect>
  [ 36] pushsymb 38 ............................. <#blend>
  [ 38] pushint8 25 ............................. <25>
  [ 40] pusharglist 2 ........................... <[#blend: 25]>
  [ 42] pushproplist ............................ <[#blend: 25]>
  [ 43] pusharglistnoret 5 ...................... <me.iScreen, me.iInitSource, me.rScreenRect, me.rScreenRect, [#blend: 25]>
  [ 45] objcall 40 .............................. me.iScreen.copyPixels(me.iInitSource, me.rScreenRect, me.rScreenRect, [#blend: 25])
  [ 47] jmp [561]
  [ 50] getparam 0 .............................. <me>
  [ 52] getobjprop 21 ........................... <me.pScreenLocNow>
  [ 54] pusharglist 1 ........................... <me.pScreenLocNow>
  [ 56] extcall 14 .............................. <voidp(me.pScreenLocNow)>
  [ 58] jmpifz [ 82] ............................ if voidp(me.pScreenLocNow) then / else
  [ 61] getparam 0 .............................. <me>
  [ 63] pushfloat32 692.0 ....................... <692.0>
  [ 68] pushfloat32 78.0 ........................ <78.0>
  [ 73] pusharglist 2 ........................... <692.0, 78.0>
  [ 75] extcall 46 .............................. <point(692.0, 78.0)>
  [ 77] setobjprop 21 ........................... me.pScreenLocNow = point(692.0, 78.0)
  [ 79] jmp [497]
  [ 82] getparam 0 .............................. <me>
  [ 84] getobjprop 10 ........................... <me.iCrossFading>
  [ 86] pushzero ................................ <0>
  [ 87] lt ...................................... <me.iCrossFading < 0>
  [ 88] jmpifz [209] ............................ if me.iCrossFading < 0 then / else
  [ 91] getparam 0 .............................. <me>
  [ 93] getparam 0 .............................. <me>
  [ 95] getobjprop 23 ........................... <me.iZoomNow>
  [ 97] getparam 0 .............................. <me>
  [ 99] getobjprop 24 ........................... <me.iZoomDest>
  [101] getparam 0 .............................. <me>
  [103] getobjprop 23 ........................... <me.iZoomNow>
  [105] sub ..................................... <me.iZoomDest - me.iZoomNow>
  [106] getparam 0 .............................. <me>
  [108] getobjprop 9 ............................ <me.iTrackingDivisor>
  [110] div ..................................... <(me.iZoomDest - me.iZoomNow) / me.iTrackingDivisor>
  [111] add ..................................... <me.iZoomNow + ((me.iZoomDest - me.iZoomNow) / me.iTrackingDivisor)>
  [112] setobjprop 23 ........................... me.iZoomNow = me.iZoomNow + ((me.iZoomDest - me.iZoomNow) / me.iTrackingDivisor)
  [114] getparam 0 .............................. <me>
  [116] getparam 0 .............................. <me>
  [118] getobjprop 21 ........................... <me.pScreenLocNow>
  [120] getparam 0 .............................. <me>
  [122] getobjprop 22 ........................... <me.pScreenLocDest>
  [124] getparam 0 .............................. <me>
  [126] getobjprop 21 ........................... <me.pScreenLocNow>
  [128] sub ..................................... <me.pScreenLocDest - me.pScreenLocNow>
  [129] getparam 0 .............................. <me>
  [131] getobjprop 9 ............................ <me.iTrackingDivisor>
  [133] div ..................................... <(me.pScreenLocDest - me.pScreenLocNow) / me.iTrackingDivisor>
  [134] add ..................................... <me.pScreenLocNow + ((me.pScreenLocDest - me.pScreenLocNow) / me.iTrackingDivisor)>
  [135] setobjprop 21 ........................... me.pScreenLocNow = me.pScreenLocNow + ((me.pScreenLocDest - me.pScreenLocNow) / me.iTrackingDivisor)
  [137] getparam 0 .............................. <me>
  [139] getobjprop 29 ........................... <me.rScreenRect>
  [141] pushint8 100 ............................ <100>
  [143] mul ..................................... <me.rScreenRect * 100>
  [144] getparam 0 .............................. <me>
  [146] getobjprop 23 ........................... <me.iZoomNow>
  [148] div ..................................... <me.rScreenRect * 100 / me.iZoomNow>
  [149] getparam 0 .............................. <me>
  [151] getobjprop 21 ........................... <me.pScreenLocNow>
  [153] getparam 0 .............................. <me>
  [155] getobjprop 21 ........................... <me.pScreenLocNow>
  [157] pusharglist 2 ........................... <me.pScreenLocNow, me.pScreenLocNow>
  [159] extcall 25 .............................. <rect(me.pScreenLocNow, me.pScreenLocNow)>
  [161] add ..................................... <(me.rScreenRect * 100 / me.iZoomNow) + rect(me.pScreenLocNow, me.pScreenLocNow)>
  [162] getparam 0 .............................. <me>
  [164] getobjprop 31 ........................... <me.rScreenRectOffset>
  [166] pushint8 100 ............................ <100>
  [168] mul ..................................... <me.rScreenRectOffset * 100>
  [169] getparam 0 .............................. <me>
  [171] getobjprop 23 ........................... <me.iZoomNow>
  [173] div ..................................... <me.rScreenRectOffset * 100 / me.iZoomNow>
  [174] sub ..................................... <(me.rScreenRect * 100 / me.iZoomNow) + rect(me.pScreenLocNow, me.pScreenLocNow) - (me.rScreenRectOffset * 100 / me.iZoomNow)>
  [175] setlocal 0 .............................. rZoomedRect = (me.rScreenRect * 100 / me.iZoomNow) + rect(me.pScreenLocNow, me.pScreenLocNow) - (me.rScreenRectOffset * 100 / me.iZoomNow)
  [177] getparam 0 .............................. <me>
  [179] getchainedprop 18 ....................... <me.iScreen>
  [181] getmovieprop 47 ......................... <the stage>
  [183] getobjprop 16 ........................... <(the stage).image>
  [185] getparam 0 .............................. <me>
  [187] getobjprop 29 ........................... <me.rScreenRect>
  [189] getlocal 0 .............................. <rZoomedRect>
  [191] pushsymb 38 ............................. <#blend>
  [193] pushint8 60 ............................. <60>
  [195] pushsymb 39 ............................. <#ink>
  [197] pushint8 39 ............................. <39>
  [199] pusharglist 4 ........................... <[#blend: 60, #ink: 39]>
  [201] pushproplist ............................ <[#blend: 60, #ink: 39]>
  [202] pusharglistnoret 5 ...................... <me.iScreen, (the stage).image, me.rScreenRect, rZoomedRect, [#blend: 60, #ink: 39]>
  [204] objcall 40 .............................. me.iScreen.copyPixels((the stage).image, me.rScreenRect, rZoomedRect, [#blend: 60, #ink: 39])
  [206] jmp [497]
  [209] getparam 0 .............................. <me>
  [211] getparam 0 .............................. <me>
  [213] getobjprop 23 ........................... <me.iZoomNow>
  [215] getparam 0 .............................. <me>
  [217] getobjprop 24 ........................... <me.iZoomDest>
  [219] getparam 0 .............................. <me>
  [221] getobjprop 23 ........................... <me.iZoomNow>
  [223] sub ..................................... <me.iZoomDest - me.iZoomNow>
  [224] getparam 0 .............................. <me>
  [226] getobjprop 9 ............................ <me.iTrackingDivisor>
  [228] div ..................................... <(me.iZoomDest - me.iZoomNow) / me.iTrackingDivisor>
  [229] add ..................................... <me.iZoomNow + ((me.iZoomDest - me.iZoomNow) / me.iTrackingDivisor)>
  [230] setobjprop 23 ........................... me.iZoomNow = me.iZoomNow + ((me.iZoomDest - me.iZoomNow) / me.iTrackingDivisor)
  [232] getparam 0 .............................. <me>
  [234] getparam 0 .............................. <me>
  [236] getobjprop 10 ........................... <me.iCrossFading>
  [238] pushint8 5 .............................. <5>
  [240] add ..................................... <me.iCrossFading + 5>
  [241] setobjprop 10 ........................... me.iCrossFading = me.iCrossFading + 5
  [243] getparam 0 .............................. <me>
  [245] getobjprop 10 ........................... <me.iCrossFading>
  [247] pushint8 100 ............................ <100>
  [249] gt ...................................... <me.iCrossFading > 100>
  [250] jmpifz [348] ............................ if me.iCrossFading > 100 then / else
  [253] getparam 0 .............................. <me>
  [255] pushint8 1 .............................. <1>
  [257] inv ..................................... <-1>
  [258] setobjprop 10 ........................... me.iCrossFading = -1
  [260] getparam 0 .............................. <me>
  [262] getparam 0 .............................. <me>
  [264] getobjprop 22 ........................... <me.pScreenLocDest>
  [266] setobjprop 21 ........................... me.pScreenLocNow = me.pScreenLocDest
  [268] getparam 0 .............................. <me>
  [270] getparam 0 .............................. <me>
  [272] getobjprop 24 ........................... <me.iZoomDest>
  [274] setobjprop 23 ........................... me.iZoomNow = me.iZoomDest
  [276] getparam 0 .............................. <me>
  [278] getobjprop 29 ........................... <me.rScreenRect>
  [280] pushint8 100 ............................ <100>
  [282] mul ..................................... <me.rScreenRect * 100>
  [283] getparam 0 .............................. <me>
  [285] getobjprop 23 ........................... <me.iZoomNow>
  [287] div ..................................... <me.rScreenRect * 100 / me.iZoomNow>
  [288] getparam 0 .............................. <me>
  [290] getobjprop 21 ........................... <me.pScreenLocNow>
  [292] getparam 0 .............................. <me>
  [294] getobjprop 21 ........................... <me.pScreenLocNow>
  [296] pusharglist 2 ........................... <me.pScreenLocNow, me.pScreenLocNow>
  [298] extcall 25 .............................. <rect(me.pScreenLocNow, me.pScreenLocNow)>
  [300] add ..................................... <(me.rScreenRect * 100 / me.iZoomNow) + rect(me.pScreenLocNow, me.pScreenLocNow)>
  [301] getparam 0 .............................. <me>
  [303] getobjprop 31 ........................... <me.rScreenRectOffset>
  [305] pushint8 100 ............................ <100>
  [307] mul ..................................... <me.rScreenRectOffset * 100>
  [308] getparam 0 .............................. <me>
  [310] getobjprop 23 ........................... <me.iZoomNow>
  [312] div ..................................... <me.rScreenRectOffset * 100 / me.iZoomNow>
  [313] sub ..................................... <(me.rScreenRect * 100 / me.iZoomNow) + rect(me.pScreenLocNow, me.pScreenLocNow) - (me.rScreenRectOffset * 100 / me.iZoomNow)>
  [314] setlocal 1 .............................. rZoomedRectNow = (me.rScreenRect * 100 / me.iZoomNow) + rect(me.pScreenLocNow, me.pScreenLocNow) - (me.rScreenRectOffset * 100 / me.iZoomNow)
  [316] getparam 0 .............................. <me>
  [318] getchainedprop 18 ....................... <me.iScreen>
  [320] getmovieprop 47 ......................... <the stage>
  [322] getobjprop 16 ........................... <(the stage).image>
  [324] getparam 0 .............................. <me>
  [326] getobjprop 29 ........................... <me.rScreenRect>
  [328] getlocal 1 .............................. <rZoomedRectNow>
  [330] pushsymb 38 ............................. <#blend>
  [332] pushint8 100 ............................ <100>
  [334] pushsymb 39 ............................. <#ink>
  [336] pushint8 39 ............................. <39>
  [338] pusharglist 4 ........................... <[#blend: 100, #ink: 39]>
  [340] pushproplist ............................ <[#blend: 100, #ink: 39]>
  [341] pusharglistnoret 5 ...................... <me.iScreen, (the stage).image, me.rScreenRect, rZoomedRectNow, [#blend: 100, #ink: 39]>
  [343] objcall 40 .............................. me.iScreen.copyPixels((the stage).image, me.rScreenRect, rZoomedRectNow, [#blend: 100, #ink: 39])
  [345] jmp [497]
  [348] getprop 22 .............................. <pScreenLocDest>
  [350] pusharglist 1 ........................... <pScreenLocDest>
  [352] extcall 14 .............................. <voidp(pScreenLocDest)>
  [354] jmpifz [365] ............................ if voidp(pScreenLocDest) then
  [357] pushzero ................................ <0>
  [358] pushzero ................................ <0>
  [359] pusharglist 2 ........................... <0, 0>
  [361] extcall 46 .............................. <point(0, 0)>
  [363] setprop 22 .............................. pScreenLocDest = point(0, 0)
  [365] getparam 0 .............................. <me>
  [367] getobjprop 29 ........................... <me.rScreenRect>
  [369] pushint8 100 ............................ <100>
  [371] mul ..................................... <me.rScreenRect * 100>
  [372] getparam 0 .............................. <me>
  [374] getobjprop 23 ........................... <me.iZoomNow>
  [376] div ..................................... <me.rScreenRect * 100 / me.iZoomNow>
  [377] getparam 0 .............................. <me>
  [379] getobjprop 21 ........................... <me.pScreenLocNow>
  [381] getparam 0 .............................. <me>
  [383] getobjprop 21 ........................... <me.pScreenLocNow>
  [385] pusharglist 2 ........................... <me.pScreenLocNow, me.pScreenLocNow>
  [387] extcall 25 .............................. <rect(me.pScreenLocNow, me.pScreenLocNow)>
  [389] add ..................................... <(me.rScreenRect * 100 / me.iZoomNow) + rect(me.pScreenLocNow, me.pScreenLocNow)>
  [390] getparam 0 .............................. <me>
  [392] getobjprop 31 ........................... <me.rScreenRectOffset>
  [394] pushint8 100 ............................ <100>
  [396] mul ..................................... <me.rScreenRectOffset * 100>
  [397] getparam 0 .............................. <me>
  [399] getobjprop 23 ........................... <me.iZoomNow>
  [401] div ..................................... <me.rScreenRectOffset * 100 / me.iZoomNow>
  [402] sub ..................................... <(me.rScreenRect * 100 / me.iZoomNow) + rect(me.pScreenLocNow, me.pScreenLocNow) - (me.rScreenRectOffset * 100 / me.iZoomNow)>
  [403] setlocal 1 .............................. rZoomedRectNow = (me.rScreenRect * 100 / me.iZoomNow) + rect(me.pScreenLocNow, me.pScreenLocNow) - (me.rScreenRectOffset * 100 / me.iZoomNow)
  [405] getparam 0 .............................. <me>
  [407] getobjprop 29 ........................... <me.rScreenRect>
  [409] pushint8 100 ............................ <100>
  [411] mul ..................................... <me.rScreenRect * 100>
  [412] getparam 0 .............................. <me>
  [414] getobjprop 24 ........................... <me.iZoomDest>
  [416] div ..................................... <me.rScreenRect * 100 / me.iZoomDest>
  [417] getparam 0 .............................. <me>
  [419] getobjprop 22 ........................... <me.pScreenLocDest>
  [421] getparam 0 .............................. <me>
  [423] getobjprop 22 ........................... <me.pScreenLocDest>
  [425] pusharglist 2 ........................... <me.pScreenLocDest, me.pScreenLocDest>
  [427] extcall 25 .............................. <rect(me.pScreenLocDest, me.pScreenLocDest)>
  [429] add ..................................... <(me.rScreenRect * 100 / me.iZoomDest) + rect(me.pScreenLocDest, me.pScreenLocDest)>
  [430] getparam 0 .............................. <me>
  [432] getobjprop 31 ........................... <me.rScreenRectOffset>
  [434] pushint8 100 ............................ <100>
  [436] mul ..................................... <me.rScreenRectOffset * 100>
  [437] getparam 0 .............................. <me>
  [439] getobjprop 24 ........................... <me.iZoomDest>
  [441] div ..................................... <me.rScreenRectOffset * 100 / me.iZoomDest>
  [442] sub ..................................... <(me.rScreenRect * 100 / me.iZoomDest) + rect(me.pScreenLocDest, me.pScreenLocDest) - (me.rScreenRectOffset * 100 / me.iZoomDest)>
  [443] setlocal 2 .............................. rZoomedRectDest = (me.rScreenRect * 100 / me.iZoomDest) + rect(me.pScreenLocDest, me.pScreenLocDest) - (me.rScreenRectOffset * 100 / me.iZoomDest)
  [445] getparam 0 .............................. <me>
  [447] getchainedprop 18 ....................... <me.iScreen>
  [449] getmovieprop 47 ......................... <the stage>
  [451] getobjprop 16 ........................... <(the stage).image>
  [453] getparam 0 .............................. <me>
  [455] getobjprop 29 ........................... <me.rScreenRect>
  [457] getlocal 1 .............................. <rZoomedRectNow>
  [459] pushsymb 38 ............................. <#blend>
  [461] pushint8 100 ............................ <100>
  [463] pusharglist 2 ........................... <[#blend: 100]>
  [465] pushproplist ............................ <[#blend: 100]>
  [466] pusharglistnoret 5 ...................... <me.iScreen, (the stage).image, me.rScreenRect, rZoomedRectNow, [#blend: 100]>
  [468] objcall 40 .............................. me.iScreen.copyPixels((the stage).image, me.rScreenRect, rZoomedRectNow, [#blend: 100])
  [470] getparam 0 .............................. <me>
  [472] getchainedprop 18 ....................... <me.iScreen>
  [474] getmovieprop 47 ......................... <the stage>
  [476] getobjprop 16 ........................... <(the stage).image>
  [478] getparam 0 .............................. <me>
  [480] getobjprop 29 ........................... <me.rScreenRect>
  [482] getlocal 2 .............................. <rZoomedRectDest>
  [484] pushsymb 38 ............................. <#blend>
  [486] getparam 0 .............................. <me>
  [488] getobjprop 10 ........................... <me.iCrossFading>
  [490] pusharglist 2 ........................... <[#blend: me.iCrossFading]>
  [492] pushproplist ............................ <[#blend: me.iCrossFading]>
  [493] pusharglistnoret 5 ...................... <me.iScreen, (the stage).image, me.rScreenRect, rZoomedRectDest, [#blend: me.iCrossFading]>
  [495] objcall 40 .............................. me.iScreen.copyPixels((the stage).image, me.rScreenRect, rZoomedRectDest, [#blend: me.iCrossFading])
  [497] getparam 0 .............................. <me>
  [499] getchainedprop 18 ....................... <me.iScreen>
  [501] getprop 19 .............................. <iScanlines>
  [503] getparam 0 .............................. <me>
  [505] getobjprop 29 ........................... <me.rScreenRect>
  [507] getparam 0 .............................. <me>
  [509] getobjprop 29 ........................... <me.rScreenRect>
  [511] pushsymb 38 ............................. <#blend>
  [513] pushint8 35 ............................. <35>
  [515] pushsymb 39 ............................. <#ink>
  [517] pushint8 39 ............................. <39>
  [519] pusharglist 4 ........................... <[#blend: 35, #ink: 39]>
  [521] pushproplist ............................ <[#blend: 35, #ink: 39]>
  [522] pusharglistnoret 5 ...................... <me.iScreen, iScanlines, me.rScreenRect, me.rScreenRect, [#blend: 35, #ink: 39]>
  [524] objcall 40 .............................. me.iScreen.copyPixels(iScanlines, me.rScreenRect, me.rScreenRect, [#blend: 35, #ink: 39])
  [526] getparam 0 .............................. <me>
  [528] getchainedprop 18 ....................... <me.iScreen>
  [530] getprop 19 .............................. <iScanlines>
  [532] getparam 0 .............................. <me>
  [534] getobjprop 29 ........................... <me.rScreenRect>
  [536] pushzero ................................ <0>
  [537] pushzero ................................ <0>
  [538] pushint8 1 .............................. <1>
  [540] pushint8 1 .............................. <1>
  [542] pusharglist 4 ........................... <0, 0, 1, 1>
  [544] extcall 25 .............................. <rect(0, 0, 1, 1)>
  [546] pushsymb 38 ............................. <#blend>
  [548] pushint8 10 ............................. <10>
  [550] pusharglist 1 ........................... <10>
  [552] extcall 48 .............................. <random(10)>
  [554] pusharglist 2 ........................... <[#blend: random(10)]>
  [556] pushproplist ............................ <[#blend: random(10)]>
  [557] pusharglistnoret 5 ...................... <me.iScreen, iScanlines, me.rScreenRect, rect(0, 0, 1, 1), [#blend: random(10)]>
  [559] objcall 40 .............................. me.iScreen.copyPixels(iScanlines, me.rScreenRect, rect(0, 0, 1, 1), [#blend: random(10)])
  [561] ret
end

on setNewPoint me, newPoint
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 10 ........................... <me.iCrossFading>
  [  4] pushzero ................................ <0>
  [  5] lt ...................................... <me.iCrossFading < 0>
  [  6] jmpifz [ 15] ............................ if me.iCrossFading < 0 then
  [  9] getparam 0 .............................. <me>
  [ 11] getparam 1 .............................. <newPoint>
  [ 13] setobjprop 22 ........................... me.pScreenLocDest = newPoint
  [ 15] ret
end

on setNewZoom me, newZoom
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <newZoom>
  [  4] setobjprop 24 ........................... me.iZoomDest = newZoom
  [  6] ret
end

on setNewFade me, newFade
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <newFade>
  [  4] setobjprop 22 ........................... me.pScreenLocDest = newFade
  [  6] getparam 0 .............................. <me>
  [  8] pushzero ................................ <0>
  [  9] setobjprop 10 ........................... me.iCrossFading = 0
  [ 11] ret
end

on stepFrame me
  [  0] getglobal 55 ............................ <oIsoScene>
  [  2] pusharglist 1 ........................... <oIsoScene>
  [  4] extcall 14 .............................. <voidp(oIsoScene)>
  [  6] not ..................................... <not voidp(oIsoScene)>
  [  7] jmpifz [160] ............................ if not voidp(oIsoScene) then
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 176 .......................... <me.bPerformance>
  [ 14] not ..................................... <not me.bPerformance>
  [ 15] jmpifz [ 93] ............................ if not me.bPerformance then / else
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 70 ........................... <me.oAvatar>
  [ 22] pusharglist 1 ........................... <me.oAvatar>
  [ 24] extcall 14 .............................. <voidp(me.oAvatar)>
  [ 26] not ..................................... <not voidp(me.oAvatar)>
  [ 27] jmpifz [ 78] ............................ if not voidp(me.oAvatar) then / else
  [ 30] pushint8 60 ............................. <60>
  [ 32] pusharglist 1 ........................... <60>
  [ 34] extcall 48 .............................. <random(60)>
  [ 36] pushint8 1 .............................. <1>
  [ 38] eq ...................................... <random(60) = 1>
  [ 39] jmpifz [ 54] ............................ if random(60) = 1 then
  [ 42] getparam 0 .............................. <me>
  [ 44] getglobal 55 ............................ <oIsoScene>
  [ 46] getchainedprop 68 ....................... <oIsoScene.oAvatars>
  [ 48] pusharglist 1 ........................... <oIsoScene.oAvatars>
  [ 50] objcall 69 .............................. <oIsoScene.oAvatars.getRandomAVatar()>
  [ 52] setobjprop 70 ........................... me.oAvatar = oIsoScene.oAvatars.getRandomAVatar()
  [ 54] getparam 0 .............................. <me>
  [ 56] getchainedprop 70 ....................... <me.oAvatar>
  [ 58] getobjprop 71 ........................... <me.oAvatar.oViewPoint>
  [ 60] getparam 0 .............................. <me>
  [ 62] getobjprop 77 ........................... <me.pAvatarCameraOffset>
  [ 64] getparam 0 .............................. <me>
  [ 66] getobjprop 23 ........................... <me.iZoomNow>
  [ 68] mul ..................................... <me.pAvatarCameraOffset * me.iZoomNow>
  [ 69] pushint8 100 ............................ <100>
  [ 71] div ..................................... <me.pAvatarCameraOffset * me.iZoomNow / 100>
  [ 72] add ..................................... <me.oAvatar.oViewPoint + (me.pAvatarCameraOffset * me.iZoomNow / 100)>
  [ 73] setlocal 0 .............................. oViewPoint = me.oAvatar.oViewPoint + (me.pAvatarCameraOffset * me.iZoomNow / 100)
  [ 75] jmp [ 90]
  [ 78] getparam 0 .............................. <me>
  [ 80] getglobal 55 ............................ <oIsoScene>
  [ 82] getchainedprop 68 ....................... <oIsoScene.oAvatars>
  [ 84] pusharglist 1 ........................... <oIsoScene.oAvatars>
  [ 86] objcall 69 .............................. <oIsoScene.oAvatars.getRandomAVatar()>
  [ 88] setobjprop 70 ........................... me.oAvatar = oIsoScene.oAvatars.getRandomAVatar()
  [ 90] jmp [160]
  [ 93] getparam 0 .............................. <me>
  [ 95] getobjprop 177 .......................... <me.oPerformer>
  [ 97] pusharglist 1 ........................... <me.oPerformer>
  [ 99] extcall 14 .............................. <voidp(me.oPerformer)>
  [101] not ..................................... <not voidp(me.oPerformer)>
  [102] jmpifz [116] ............................ if not voidp(me.oPerformer) then / else
  [105] getparam 0 .............................. <me>
  [107] getparam 0 .............................. <me>
  [109] getobjprop 177 .......................... <me.oPerformer>
  [111] setobjprop 70 ........................... me.oAvatar = me.oPerformer
  [113] jmp [139]
  [116] getparam 0 .............................. <me>
  [118] getobjprop 70 ........................... <me.oAvatar>
  [120] pusharglist 1 ........................... <me.oAvatar>
  [122] extcall 14 .............................. <voidp(me.oAvatar)>
  [124] jmpifz [139] ............................ if voidp(me.oAvatar) then
  [127] getparam 0 .............................. <me>
  [129] getglobal 55 ............................ <oIsoScene>
  [131] getchainedprop 68 ....................... <oIsoScene.oAvatars>
  [133] pusharglist 1 ........................... <oIsoScene.oAvatars>
  [135] objcall 69 .............................. <oIsoScene.oAvatars.getRandomAVatar()>
  [137] setobjprop 70 ........................... me.oAvatar = oIsoScene.oAvatars.getRandomAVatar()
  [139] getparam 0 .............................. <me>
  [141] getchainedprop 70 ....................... <me.oAvatar>
  [143] getobjprop 71 ........................... <me.oAvatar.oViewPoint>
  [145] getparam 0 .............................. <me>
  [147] getobjprop 77 ........................... <me.pAvatarCameraOffset>
  [149] getparam 0 .............................. <me>
  [151] getobjprop 23 ........................... <me.iZoomNow>
  [153] mul ..................................... <me.pAvatarCameraOffset * me.iZoomNow>
  [154] pushint8 100 ............................ <100>
  [156] div ..................................... <me.pAvatarCameraOffset * me.iZoomNow / 100>
  [157] add ..................................... <me.oAvatar.oViewPoint + (me.pAvatarCameraOffset * me.iZoomNow / 100)>
  [158] setlocal 0 .............................. oViewPoint = me.oAvatar.oViewPoint + (me.pAvatarCameraOffset * me.iZoomNow / 100)
  [160] getlocal 0 .............................. <oViewPoint>
  [162] pusharglist 1 ........................... <oViewPoint>
  [164] extcall 14 .............................. <voidp(oViewPoint)>
  [166] not ..................................... <not voidp(oViewPoint)>
  [167] jmpifz [178] ............................ if not voidp(oViewPoint) then
  [170] getparam 0 .............................. <me>
  [172] getlocal 0 .............................. <oViewPoint>
  [174] pusharglistnoret 2 ...................... <me, oViewPoint>
  [176] objcall 4 ............................... me.setNewPoint(oViewPoint)
  [178] pushint8 60 ............................. <60>
  [180] pusharglist 1 ........................... <60>
  [182] extcall 48 .............................. <random(60)>
  [184] setlocal 1 .............................. whichProcess = random(60)
  [186] getlocal 1 .............................. <whichProcess>
  [188] pushint8 1 .............................. <1>
  [190] eq ...................................... <whichProcess = 1>
  [191] jmpifz [205] ............................ if whichProcess = 1 then / else
  [194] getparam 0 .............................. <me>
  [196] getlocal 0 .............................. <oViewPoint>
  [198] pusharglistnoret 2 ...................... <me, oViewPoint>
  [200] objcall 4 ............................... me.setNewPoint(oViewPoint)
  [202] jmp [247]
  [205] getlocal 1 .............................. <whichProcess>
  [207] pushint8 2 .............................. <2>
  [209] eq ...................................... <whichProcess = 2>
  [210] jmpifz [224] ............................ if whichProcess = 2 then / else
  [213] getparam 0 .............................. <me>
  [215] getlocal 0 .............................. <oViewPoint>
  [217] pusharglistnoret 2 ...................... <me, oViewPoint>
  [219] objcall 6 ............................... me.setNewFade(oViewPoint)
  [221] jmp [247]
  [224] getlocal 1 .............................. <whichProcess>
  [226] pushint8 3 .............................. <3>
  [228] eq ...................................... <whichProcess = 3>
  [229] jmpifz [247] ............................ if whichProcess = 3 then
  [232] getparam 0 .............................. <me>
  [234] pushint8 100 ............................ <100>
  [236] pushint8 100 ............................ <100>
  [238] pusharglist 1 ........................... <100>
  [240] extcall 48 .............................. <random(100)>
  [242] add ..................................... <100 + random(100)>
  [243] pusharglistnoret 2 ...................... <me, 100 + random(100)>
  [245] objcall 5 ............................... me.setNewZoom(100 + random(100))
  [247] getparam 0 .............................. <me>
  [249] pusharglistnoret 1 ...................... <me>
  [251] objcall 3 ............................... me.drawScreen()
  [253] ret
end

on startPerformance me
  [  0] pushcons 3 .............................. <"RemoteControlCamera startPerformance">
  [  2] pusharglistnoret 1 ...................... <"RemoteControlCamera startPerformance">
  [  4] extcall 30 .............................. put "RemoteControlCamera startPerformance"
  [  6] getglobal 55 ............................ <oIsoScene>
  [  8] getchainedprop 68 ....................... <oIsoScene.oAvatars>
  [ 10] pushsymb 178 ............................ <#aItems>
  [ 12] pusharglist 2 ........................... <oIsoScene.oAvatars, #aItems>
  [ 14] objcall 114 ............................. <oIsoScene.oAvatars.aItems.count>
  [ 16] pushzero ................................ <0>
  [ 17] gt ...................................... <oIsoScene.oAvatars.aItems.count > 0>
  [ 18] jmpifz [171] ............................ if oIsoScene.oAvatars.aItems.count > 0 then / else
  [ 21] getparam 0 .............................. <me>
  [ 23] pushint8 1 .............................. <1>
  [ 25] setobjprop 176 .......................... me.bPerformance = 1
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglist 0 ........................... <>
  [ 31] extcall 20 .............................. <VOID>
  [ 33] setobjprop 177 .......................... me.oPerformer = VOID
  [ 35] pushcons 4 .............................. <"RemoteControlCamera - oAvatars.aItems.count>0">
  [ 37] pusharglistnoret 1 ...................... <"RemoteControlCamera - oAvatars.aItems.count>0">
  [ 39] extcall 30 .............................. put "RemoteControlCamera - oAvatars.aItems.count>0"
  [ 41] pushint8 1 .............................. <1>
  [ 43] setlocal 0 .............................. i = 1
  [ 45] getlocal 0 .............................. <i>
  [ 47] getglobal 55 ............................ <oIsoScene>
  [ 49] getchainedprop 68 ....................... <oIsoScene.oAvatars>
  [ 51] pushsymb 178 ............................ <#aItems>
  [ 53] pusharglist 2 ........................... <oIsoScene.oAvatars, #aItems>
  [ 55] objcall 114 ............................. <oIsoScene.oAvatars.aItems.count>
  [ 57] lteq .................................... <i <= oIsoScene.oAvatars.aItems.count>
  [ 58] getparam 0 .............................. <me>
  [ 60] getobjprop 177 .......................... <me.oPerformer>
  [ 62] pusharglist 0 ........................... <>
  [ 64] extcall 20 .............................. <VOID>
  [ 66] eq ...................................... <me.oPerformer = VOID>
  [ 67] and ..................................... <(i <= oIsoScene.oAvatars.aItems.count) and (me.oPerformer = VOID)>
  [ 68] jmpifz [168] ............................ repeat while (i <= oIsoScene.oAvatars.aItems.count) and (me.oPerformer = VOID)
  [ 71] getglobal 55 ............................ <oIsoScene>
  [ 73] getchainedprop 68 ....................... <oIsoScene.oAvatars>
  [ 75] pushsymb 178 ............................ <#aItems>
  [ 77] getlocal 0 .............................. <i>
  [ 79] pusharglist 3 ........................... <oIsoScene.oAvatars, #aItems, i>
  [ 81] objcall 134 ............................. <oIsoScene.oAvatars.aItems[i]>
  [ 83] setlocal 1 .............................. theAvatar = oIsoScene.oAvatars.aItems[i]
  [ 85] getglobal 184 ........................... <oStudio>
  [ 87] pusharglist 1 ........................... <oStudio>
  [ 89] extcall 14 .............................. <voidp(oStudio)>
  [ 91] not ..................................... <not voidp(oStudio)>
  [ 92] jmpifz [110] ............................ if not voidp(oStudio) then
  [ 95] getglobal 184 ........................... <oStudio>
  [ 97] pusharglist 1 ........................... <oStudio>
  [ 99] objcall 185 ............................. <oStudio.getcdplayer()>
  [101] pusharglist 1 ........................... <oStudio.getcdplayer()>
  [103] objcall 186 ............................. <oStudio.getcdplayer().isPlaying()>
  [105] pushint8 1 .............................. <1>
  [107] eq ...................................... <oStudio.getcdplayer().isPlaying() = 1>
  [108] setlocal 2 .............................. bIsPlaying = oStudio.getcdplayer().isPlaying() = 1
  [110] getlocal 2 .............................. <bIsPlaying>
  [112] jmpifz [127] ............................ if bIsPlaying then
  [115] getglobal 184 ........................... <oStudio>
  [117] pusharglist 1 ........................... <oStudio>
  [119] objcall 185 ............................. <oStudio.getcdplayer()>
  [121] pusharglist 1 ........................... <oStudio.getcdplayer()>
  [123] objcall 187 ............................. <oStudio.getcdplayer().getAvatar()>
  [125] setlocal 3 .............................. sCdPlayerAvatar = oStudio.getcdplayer().getAvatar()
  [127] getlocal 1 .............................. <theAvatar>
  [129] pusharglist 1 ........................... <theAvatar>
  [131] objcall 188 ............................. <theAvatar.getScreenName()>
  [133] getlocal 3 .............................. <sCdPlayerAvatar>
  [135] eq ...................................... <theAvatar.getScreenName() = sCdPlayerAvatar>
  [136] jmpifz [159] ............................ if theAvatar.getScreenName() = sCdPlayerAvatar then
  [139] getparam 0 .............................. <me>
  [141] getlocal 1 .............................. <theAvatar>
  [143] setobjprop 177 .......................... me.oPerformer = theAvatar
  [145] pushcons 5 .............................. <"theAvatar: ">
  [147] getlocal 1 .............................. <theAvatar>
  [149] getobjprop 189 .......................... <theAvatar.sScreenName>
  [151] joinstr ................................. <"theAvatar: " & theAvatar.sScreenName>
  [152] pushcons 6 .............................. <"isPerforming">
  [154] joinpadstr .............................. <"theAvatar: " & theAvatar.sScreenName && "isPerforming">
  [155] pusharglistnoret 1 ...................... <"theAvatar: " & theAvatar.sScreenName && "isPerforming">
  [157] extcall 30 .............................. put "theAvatar: " & theAvatar.sScreenName && "isPerforming"
  [159] getlocal 0 .............................. <i>
  [161] pushint8 1 .............................. <1>
  [163] add ..................................... <i + 1>
  [164] setlocal 0 .............................. i = i + 1
  [166] endrepeat [ 45]
  [168] jmp [184]
  [171] getparam 0 .............................. <me>
  [173] pushzero ................................ <0>
  [174] setobjprop 176 .......................... me.bPerformance = 0
  [176] getparam 0 .............................. <me>
  [178] pusharglist 0 ........................... <>
  [180] extcall 20 .............................. <VOID>
  [182] setobjprop 177 .......................... me.oPerformer = VOID
  [184] ret
end

on stopPerformance me
  [  0] pushcons 7 .............................. <"RemoteControlCamera stopPerformance">
  [  2] pusharglistnoret 1 ...................... <"RemoteControlCamera stopPerformance">
  [  4] extcall 30 .............................. put "RemoteControlCamera stopPerformance"
  [  6] getparam 0 .............................. <me>
  [  8] pushzero ................................ <0>
  [  9] setobjprop 176 .......................... me.bPerformance = 0
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 0 ........................... <>
  [ 15] extcall 20 .............................. <VOID>
  [ 17] setobjprop 177 .......................... me.oPerformer = VOID
  [ 19] ret
end
