property bDebug, foRoom, bInARoom
global oSession, oRoom, oStudio, ElementMgr, oDenizenManager

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 28 ........................... me.bDebug = 0
  [  5] getparam 0 .............................. <me>
  [  7] pushzero ................................ <0>
  [  8] setobjprop 754 .......................... me.bInARoom = 0
  [ 11] getparam 0 .............................. <me>
  [ 13] setglobal 734 ........................... oRoom = me
  [ 16] ret
end

on setRoomObject me, _foRoom
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"setRoomObject() ">
  [  4] getparam 1 .............................. <_foRoom>
  [  6] joinstr ................................. <"setRoomObject() " & _foRoom>
  [  7] pusharglistnoret 2 ...................... <me, "setRoomObject() " & _foRoom>
  [  9] objcall 20 .............................. me.debug("setRoomObject() " & _foRoom)
  [ 11] getparam 0 .............................. <me>
  [ 13] getparam 1 .............................. <_foRoom>
  [ 15] setobjprop 737 .......................... me.foRoom = _foRoom
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 89 .............................. me.setCallbacks()
  [ 24] ret
end

on setCallbacks me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 3 ............................ <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 2 ............................... <sprite(me.spriteNum)>
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 737 .......................... <me.foRoom>
  [ 13] pushcons 1 .............................. <"roomEntered">
  [ 15] pushsymb 745 ............................ <#roomEntered>
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 5 ...................... <sprite(me.spriteNum), me.foRoom, "roomEntered", #roomEntered, me>
  [ 22] objcall 159 ............................. sprite(me.spriteNum).setCallback(me.foRoom, "roomEntered", #roomEntered, me)
  [ 24] getparam 0 .............................. <me>
  [ 26] getobjprop 3 ............................ <me.spriteNum>
  [ 28] pusharglist 1 ........................... <me.spriteNum>
  [ 30] extcall 2 ............................... <sprite(me.spriteNum)>
  [ 32] getparam 0 .............................. <me>
  [ 34] getobjprop 737 .......................... <me.foRoom>
  [ 37] pushcons 2 .............................. <"roomEnterFailed">
  [ 39] pushsymb 746 ............................ <#roomEnterFailed>
  [ 42] getparam 0 .............................. <me>
  [ 44] pusharglistnoret 5 ...................... <sprite(me.spriteNum), me.foRoom, "roomEnterFailed", #roomEnterFailed, me>
  [ 46] objcall 159 ............................. sprite(me.spriteNum).setCallback(me.foRoom, "roomEnterFailed", #roomEnterFailed, me)
  [ 48] getparam 0 .............................. <me>
  [ 50] getobjprop 3 ............................ <me.spriteNum>
  [ 52] pusharglist 1 ........................... <me.spriteNum>
  [ 54] extcall 2 ............................... <sprite(me.spriteNum)>
  [ 56] getparam 0 .............................. <me>
  [ 58] getobjprop 737 .......................... <me.foRoom>
  [ 61] pushcons 3 .............................. <"roomExited">
  [ 63] pushsymb 747 ............................ <#roomExited>
  [ 66] getparam 0 .............................. <me>
  [ 68] pusharglistnoret 5 ...................... <sprite(me.spriteNum), me.foRoom, "roomExited", #roomExited, me>
  [ 70] objcall 159 ............................. sprite(me.spriteNum).setCallback(me.foRoom, "roomExited", #roomExited, me)
  [ 72] getparam 0 .............................. <me>
  [ 74] getobjprop 3 ............................ <me.spriteNum>
  [ 76] pusharglist 1 ........................... <me.spriteNum>
  [ 78] extcall 2 ............................... <sprite(me.spriteNum)>
  [ 80] getparam 0 .............................. <me>
  [ 82] getobjprop 737 .......................... <me.foRoom>
  [ 85] pushcons 4 .............................. <"exception">
  [ 87] pushsymb 692 ............................ <#exception>
  [ 90] getparam 0 .............................. <me>
  [ 92] pusharglistnoret 5 ...................... <sprite(me.spriteNum), me.foRoom, "exception", #exception, me>
  [ 94] objcall 159 ............................. sprite(me.spriteNum).setCallback(me.foRoom, "exception", #exception, me)
  [ 96] getparam 0 .............................. <me>
  [ 98] getobjprop 3 ............................ <me.spriteNum>
  [100] pusharglist 1 ........................... <me.spriteNum>
  [102] extcall 2 ............................... <sprite(me.spriteNum)>
  [104] getparam 0 .............................. <me>
  [106] getobjprop 737 .......................... <me.foRoom>
  [109] pushcons 5 .............................. <"participantEntered">
  [111] pushsymb 748 ............................ <#participantEntered>
  [114] getparam 0 .............................. <me>
  [116] pusharglistnoret 5 ...................... <sprite(me.spriteNum), me.foRoom, "participantEntered", #participantEntered, me>
  [118] objcall 159 ............................. sprite(me.spriteNum).setCallback(me.foRoom, "participantEntered", #participantEntered, me)
  [120] getparam 0 .............................. <me>
  [122] getobjprop 3 ............................ <me.spriteNum>
  [124] pusharglist 1 ........................... <me.spriteNum>
  [126] extcall 2 ............................... <sprite(me.spriteNum)>
  [128] getparam 0 .............................. <me>
  [130] getobjprop 737 .......................... <me.foRoom>
  [133] pushcons 6 .............................. <"participantExited">
  [135] pushsymb 749 ............................ <#participantExited>
  [138] getparam 0 .............................. <me>
  [140] pusharglistnoret 5 ...................... <sprite(me.spriteNum), me.foRoom, "participantExited", #participantExited, me>
  [142] objcall 159 ............................. sprite(me.spriteNum).setCallback(me.foRoom, "participantExited", #participantExited, me)
  [144] getparam 0 .............................. <me>
  [146] getobjprop 3 ............................ <me.spriteNum>
  [148] pusharglist 1 ........................... <me.spriteNum>
  [150] extcall 2 ............................... <sprite(me.spriteNum)>
  [152] getparam 0 .............................. <me>
  [154] getobjprop 737 .......................... <me.foRoom>
  [157] pushcons 7 .............................. <"participantEjected">
  [159] pushsymb 750 ............................ <#participantEjected>
  [162] getparam 0 .............................. <me>
  [164] pusharglistnoret 5 ...................... <sprite(me.spriteNum), me.foRoom, "participantEjected", #participantEjected, me>
  [166] objcall 159 ............................. sprite(me.spriteNum).setCallback(me.foRoom, "participantEjected", #participantEjected, me)
  [168] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 28 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 19] ............................ if me.bDebug or bForce then
  [ 10] pushcons 8 .............................. <"Room: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"Room: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"Room: " & sMessage>
  [ 17] extcall 33 .............................. put "Room: " & sMessage
  [ 19] ret
end

on setInARoom me, bState
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <bState>
  [  4] setobjprop 754 .......................... me.bInARoom = bState
  [  7] ret
end

on getInARoom me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 754 .......................... <me.bInARoom>
  [  5] pusharglistnoret 1 ...................... <me.bInARoom>
  [  7] extcall 71 .............................. return me.bInARoom
  [  9] ret
end

on getRoomID me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 737 .......................... <me.foRoom>
  [  5] pusharglist 1 ........................... <me.foRoom>
  [  7] extcall 15 .............................. <voidp(me.foRoom)>
  [  9] not ..................................... <not voidp(me.foRoom)>
  [ 10] jmpifz [ 27] ............................ if not voidp(me.foRoom) then
  [ 13] getparam 0 .............................. <me>
  [ 15] getchainedprop 737 ...................... <me.foRoom>
  [ 18] pusharglist 1 ........................... <me.foRoom>
  [ 20] objcall 742 ............................. <me.foRoom.getRoomID()>
  [ 23] pusharglistnoret 1 ...................... <me.foRoom.getRoomID()>
  [ 25] extcall 71 .............................. return me.foRoom.getRoomID()
  [ 27] ret
end

on sendEnterRoom me, sRoomId
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 9 .............................. <"sendEnterRoom() ">
  [  4] getparam 1 .............................. <sRoomId>
  [  6] joinpadstr .............................. <"sendEnterRoom() " && sRoomId>
  [  7] pusharglistnoret 2 ...................... <me, "sendEnterRoom() " && sRoomId>
  [  9] objcall 20 .............................. me.debug("sendEnterRoom() " && sRoomId)
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 1 ........................... <me>
  [ 15] objcall 741 ............................. <me.getInARoom()>
  [ 18] jmpifz [ 26] ............................ if me.getInARoom() then
  [ 21] pushzero ................................ <0>
  [ 22] pusharglistnoret 1 ...................... <0>
  [ 24] extcall 71 .............................. return 0
  [ 26] getglobal 180 ........................... <oSession>
  [ 28] getparam 1 .............................. <sRoomId>
  [ 30] pusharglist 2 ........................... <oSession, sRoomId>
  [ 32] objcall 101 ............................. <oSession.createStudio(sRoomId)>
  [ 34] setlocal 0 .............................. _foRoom = oSession.createStudio(sRoomId)
  [ 36] getlocal 0 .............................. <_foRoom>
  [ 38] pusharglist 1 ........................... <_foRoom>
  [ 40] extcall 15 .............................. <voidp(_foRoom)>
  [ 42] jmpifz [ 50] ............................ if voidp(_foRoom) then
  [ 45] pushzero ................................ <0>
  [ 46] pusharglistnoret 1 ...................... <0>
  [ 48] extcall 71 .............................. return 0
  [ 50] getglobal 180 ........................... <oSession>
  [ 52] getobjprop 162 .......................... <oSession.bTestMode>
  [ 54] jmpifz [ 61] ............................ if oSession.bTestMode then
  [ 57] pusharglistnoret 0 ...................... <>
  [ 59] extcall 71 .............................. return 
  [ 61] getparam 0 .............................. <me>
  [ 63] getchainedprop 737 ...................... <me.foRoom>
  [ 66] pusharglistnoret 1 ...................... <me.foRoom>
  [ 68] objcall 743 ............................. me.foRoom.sendEnterRoom()
  [ 71] pushint8 1 .............................. <1>
  [ 73] pusharglistnoret 1 ...................... <1>
  [ 75] extcall 71 .............................. return 1
  [ 77] ret
end

on sendExitRoom me, sRoomId
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 10 ............................. <"sendExitRoom() ">
  [  4] getparam 1 .............................. <sRoomId>
  [  6] joinpadstr .............................. <"sendExitRoom() " && sRoomId>
  [  7] pusharglistnoret 2 ...................... <me, "sendExitRoom() " && sRoomId>
  [  9] objcall 20 .............................. me.debug("sendExitRoom() " && sRoomId)
  [ 11] getglobal 180 ........................... <oSession>
  [ 13] getobjprop 162 .......................... <oSession.bTestMode>
  [ 15] jmpifz [ 22] ............................ if oSession.bTestMode then
  [ 18] pusharglistnoret 0 ...................... <>
  [ 20] extcall 71 .............................. return 
  [ 22] getglobal 153 ........................... <ElementMgr>
  [ 24] pusharglist 1 ........................... <ElementMgr>
  [ 26] objcall 757 ............................. <ElementMgr.getSequencer()>
  [ 29] setlocal 0 .............................. oSequencer = ElementMgr.getSequencer()
  [ 31] getlocal 0 .............................. <oSequencer>
  [ 33] pusharglist 1 ........................... <oSequencer>
  [ 35] extcall 15 .............................. <voidp(oSequencer)>
  [ 37] not ..................................... <not voidp(oSequencer)>
  [ 38] jmpifz [ 48] ............................ if not voidp(oSequencer) then
  [ 41] getlocal 0 .............................. <oSequencer>
  [ 43] pusharglistnoret 1 ...................... <oSequencer>
  [ 45] objcall 758 ............................. oSequencer.stop()
  [ 48] getglobal 76 ............................ <oStudio>
  [ 50] pusharglist 1 ........................... <oStudio>
  [ 52] objcall 759 ............................. <oStudio.getcdplayer()>
  [ 55] pusharglistnoret 1 ...................... <oStudio.getcdplayer()>
  [ 57] objcall 760 ............................. oStudio.getcdplayer().reset()
  [ 60] getparam 0 .............................. <me>
  [ 62] pusharglistnoret 1 ...................... <me>
  [ 64] objcall 752 ............................. me.stopjukebox()
  [ 67] getparam 0 .............................. <me>
  [ 69] getchainedprop 737 ...................... <me.foRoom>
  [ 72] pusharglistnoret 1 ...................... <me.foRoom>
  [ 74] objcall 744 ............................. me.foRoom.sendExitRoom()
  [ 77] ret
end

on roomEntered me, oCaller, sRoomId
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 11 ............................. <"roomEntered() ">
  [  4] getparam 2 .............................. <sRoomId>
  [  6] joinpadstr .............................. <"roomEntered() " && sRoomId>
  [  7] pusharglistnoret 2 ...................... <me, "roomEntered() " && sRoomId>
  [  9] objcall 20 .............................. me.debug("roomEntered() " && sRoomId)
  [ 11] getparam 0 .............................. <me>
  [ 13] pushint8 1 .............................. <1>
  [ 15] pusharglistnoret 2 ...................... <me, 1>
  [ 17] objcall 740 ............................. me.setInARoom(1)
  [ 20] pushsymb 762 ............................ <#initRoomEntered>
  [ 23] getparam 2 .............................. <sRoomId>
  [ 25] pusharglistnoret 2 ...................... <#initRoomEntered, sRoomId>
  [ 27] extcall 177 ............................. sendAllSprites(#initRoomEntered, sRoomId)
  [ 29] ret
end

on roomEnterFailed me, oCaller, sRoomId, iReasonId, sReason
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 12 ............................. <"roomEnterFailed() ">
  [  4] getparam 2 .............................. <sRoomId>
  [  6] joinpadstr .............................. <"roomEnterFailed() " && sRoomId>
  [  7] getparam 3 .............................. <iReasonId>
  [  9] pusharglist 1 ........................... <iReasonId>
  [ 11] extcall 575 ............................. <string(iReasonId)>
  [ 14] joinpadstr .............................. <"roomEnterFailed() " && sRoomId && string(iReasonId)>
  [ 15] getparam 4 .............................. <sReason>
  [ 17] joinpadstr .............................. <"roomEnterFailed() " && sRoomId && string(iReasonId) && sReason>
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglistnoret 3 ...................... <me, "roomEnterFailed() " && sRoomId && string(iReasonId) && sReason, 1>
  [ 22] objcall 20 .............................. me.debug("roomEnterFailed() " && sRoomId && string(iReasonId) && sReason, 1)
  [ 24] getparam 3 .............................. <iReasonId>
  [ 26] pusharglist 1 ........................... <iReasonId>
  [ 28] extcall 48 .............................. <integer(iReasonId)>
  [ 30] setparam 3 .............................. iReasonId = integer(iReasonId)
  [ 32] getparam 0 .............................. <me>
  [ 34] pushzero ................................ <0>
  [ 35] pusharglistnoret 2 ...................... <me, 0>
  [ 37] objcall 740 ............................. me.setInARoom(0)
  [ 40] getglobal 153 ........................... <ElementMgr>
  [ 42] pusharglist 1 ........................... <ElementMgr>
  [ 44] extcall 15 .............................. <voidp(ElementMgr)>
  [ 46] not ..................................... <not voidp(ElementMgr)>
  [ 47] jmpifz [ 61] ............................ if not voidp(ElementMgr) then
  [ 50] getglobal 153 ........................... <ElementMgr>
  [ 52] getparam 2 .............................. <sRoomId>
  [ 54] getparam 3 .............................. <iReasonId>
  [ 56] pusharglistnoret 3 ...................... <ElementMgr, sRoomId, iReasonId>
  [ 58] objcall 746 ............................. ElementMgr.roomEnterFailed(sRoomId, iReasonId)
  [ 61] ret
end

on roomExited me, oCaller, sRoomId
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 13 ............................. <"roomExited() ">
  [  4] getparam 2 .............................. <sRoomId>
  [  6] joinpadstr .............................. <"roomExited() " && sRoomId>
  [  7] pusharglistnoret 2 ...................... <me, "roomExited() " && sRoomId>
  [  9] objcall 20 .............................. me.debug("roomExited() " && sRoomId)
  [ 11] getparam 0 .............................. <me>
  [ 13] pushzero ................................ <0>
  [ 14] pusharglistnoret 2 ...................... <me, 0>
  [ 16] objcall 740 ............................. me.setInARoom(0)
  [ 19] pushsymb 763 ............................ <#initRoomExited>
  [ 22] getparam 2 .............................. <sRoomId>
  [ 24] pusharglistnoret 2 ...................... <#initRoomExited, sRoomId>
  [ 26] extcall 177 ............................. sendAllSprites(#initRoomExited, sRoomId)
  [ 28] ret
end

on exception me, oCaller, iReasonId, sReason, sMsgId
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 14 ............................. <"exception() ">
  [  4] getparam 3 .............................. <sReason>
  [  6] joinstr ................................. <"exception() " & sReason>
  [  7] pusharglistnoret 2 ...................... <me, "exception() " & sReason>
  [  9] objcall 20 .............................. me.debug("exception() " & sReason)
  [ 11] ret
end

on participantEntered me, oCaller, sName
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 15 ............................. <"participantEntered() ">
  [  4] getparam 2 .............................. <sName>
  [  6] joinstr ................................. <"participantEntered() " & sName>
  [  7] pusharglistnoret 2 ...................... <me, "participantEntered() " & sName>
  [  9] objcall 20 .............................. me.debug("participantEntered() " & sName)
  [ 11] ret
end

on participantExited me, oCaller, sName
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 16 ............................. <"participantExited() ">
  [  4] getparam 2 .............................. <sName>
  [  6] joinstr ................................. <"participantExited() " & sName>
  [  7] pusharglistnoret 2 ...................... <me, "participantExited() " & sName>
  [  9] objcall 20 .............................. me.debug("participantExited() " & sName)
  [ 11] ret
end

on participantEjected me, oCaller, sReason
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 17 ............................. <"participantEjected() ">
  [  4] getparam 2 .............................. <sReason>
  [  6] joinstr ................................. <"participantEjected() " & sReason>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 3 ...................... <me, "participantEjected() " & sReason, 1>
  [ 11] objcall 20 .............................. me.debug("participantEjected() " & sReason, 1)
  [ 13] getparam 0 .............................. <me>
  [ 15] pushzero ................................ <0>
  [ 16] pusharglistnoret 2 ...................... <me, 0>
  [ 18] objcall 740 ............................. me.setInARoom(0)
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglistnoret 1 ...................... <me>
  [ 25] objcall 751 ............................. me.stopSequencer()
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 752 ............................. me.stopjukebox()
  [ 35] getparam 2 .............................. <sReason>
  [ 37] pushcons 18 ............................. <"duplicateLogin">
  [ 39] eq ...................................... <sReason = "duplicateLogin">
  [ 40] jmpifz [ 67] ............................ if sReason = "duplicateLogin" then
  [ 43] pushint8 1 .............................. <1>
  [ 45] setglobal 416 ........................... gCLOSING = 1
  [ 48] getglobal 153 ........................... <ElementMgr>
  [ 50] pushcons 19 ............................. <"ALERT_DUPLICATE_LOGIN">
  [ 52] pusharglistnoret 2 ...................... <ElementMgr, "ALERT_DUPLICATE_LOGIN">
  [ 54] objcall 206 ............................. ElementMgr.alert("ALERT_DUPLICATE_LOGIN")
  [ 56] getglobal 180 ........................... <oSession>
  [ 58] pusharglistnoret 1 ...................... <oSession>
  [ 60] objcall 685 ............................. oSession.disconnect()
  [ 63] pusharglistnoret 0 ...................... <>
  [ 65] extcall 71 .............................. return 
  [ 67] getparam 2 .............................. <sReason>
  [ 69] pushcons 20 ............................. <"ban">
  [ 71] eq ...................................... <sReason = "ban">
  [ 72] jmpifz [ 80] ............................ if sReason = "ban" then
  [ 75] pushint8 1 .............................. <1>
  [ 77] setglobal 416 ........................... gCLOSING = 1
  [ 80] getparam 2 .............................. <sReason>
  [ 82] pushcons 21 ............................. <"entry">
  [ 84] eq ...................................... <sReason = "entry">
  [ 85] jmpifz [102] ............................ if sReason = "entry" then
  [ 88] pushcons 22 ............................. <"EJECTED FROM STUDIO, GOING TO ENTRY ">
  [ 90] pusharglistnoret 1 ...................... <"EJECTED FROM STUDIO, GOING TO ENTRY ">
  [ 92] extcall 33 .............................. put "EJECTED FROM STUDIO, GOING TO ENTRY "
  [ 94] pusharglistnoret 0 ...................... <>
  [ 96] extcall 207 ............................. gotoEntry()
  [ 98] pusharglistnoret 0 ...................... <>
  [100] extcall 71 .............................. return 
  [102] getparam 0 .............................. <me>
  [104] pusharglistnoret 1 ...................... <me>
  [106] objcall 753 ............................. me.eject()
  [109] ret
end

on stopSequencer me
  [  0] getglobal 153 ........................... <ElementMgr>
  [  2] pusharglist 1 ........................... <ElementMgr>
  [  4] objcall 757 ............................. <ElementMgr.getSequencer()>
  [  7] setlocal 0 .............................. oSequencer = ElementMgr.getSequencer()
  [  9] getlocal 0 .............................. <oSequencer>
  [ 11] pusharglist 1 ........................... <oSequencer>
  [ 13] extcall 15 .............................. <voidp(oSequencer)>
  [ 15] not ..................................... <not voidp(oSequencer)>
  [ 16] jmpifz [ 26] ............................ if not voidp(oSequencer) then
  [ 19] getlocal 0 .............................. <oSequencer>
  [ 21] pusharglistnoret 1 ...................... <oSequencer>
  [ 23] objcall 758 ............................. oSequencer.stop()
  [ 26] ret
end

on stopjukebox me
  [  0] pushsymb 765 ............................ <#getheadlessplayer>
  [  3] pusharglist 1 ........................... <#getheadlessplayer>
  [  5] extcall 177 ............................. <sendAllSprites(#getheadlessplayer)>
  [  7] setlocal 0 .............................. myheadlessplayer = sendAllSprites(#getheadlessplayer)
  [  9] getlocal 0 .............................. <myheadlessplayer>
  [ 11] pusharglist 1 ........................... <myheadlessplayer>
  [ 13] extcall 15 .............................. <voidp(myheadlessplayer)>
  [ 15] pushzero ................................ <0>
  [ 16] eq ...................................... <voidp(myheadlessplayer) = 0>
  [ 17] jmpifz [ 31] ............................ if voidp(myheadlessplayer) = 0 then
  [ 20] getlocal 0 .............................. <myheadlessplayer>
  [ 22] pusharglist 1 ........................... <myheadlessplayer>
  [ 24] extcall 2 ............................... <sprite(myheadlessplayer)>
  [ 26] pusharglistnoret 1 ...................... <sprite(myheadlessplayer)>
  [ 28] objcall 766 ............................. sprite(myheadlessplayer).stopSong()
  [ 31] ret
end

on eject me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 23 ............................. <"eject() ">
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglistnoret 3 ...................... <me, "eject() ", 1>
  [  8] objcall 20 .............................. me.debug("eject() ", 1)
  [ 10] getparam 0 .............................. <me>
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 2 ...................... <me, 0>
  [ 15] objcall 740 ............................. me.setInARoom(0)
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 751 ............................. me.stopSequencer()
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglistnoret 1 ...................... <me>
  [ 29] objcall 752 ............................. me.stopjukebox()
  [ 32] pushsymb 763 ............................ <#initRoomExited>
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglist 1 ........................... <me>
  [ 39] objcall 742 ............................. <me.getRoomID()>
  [ 42] pusharglistnoret 2 ...................... <#initRoomExited, me.getRoomID()>
  [ 44] extcall 177 ............................. sendAllSprites(#initRoomExited, me.getRoomID())
  [ 46] ret
end

on getGatewaySprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 3 ............................ <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 2 ............................... <sprite(me.spriteNum)>
  [  8] pusharglistnoret 1 ...................... <sprite(me.spriteNum)>
  [ 10] extcall 71 .............................. return sprite(me.spriteNum)
  [ 12] ret
end
