property iLocation, iLayout, aAssets, aLayouts, sDefaultAsset, iPublicRoomLayoutIndex, sStudioID, sStudioName, foGameServer, bDebug, bEnterStudioViaTeleport, iDestinationId

on new me, _iLocation, _iLayout, _sStudioId, _sStudioName
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 28 .............................. bDebug = 1
  [  4] getparam 0 .............................. <me>
  [  6] pushcons 0 .............................. <"new StudioMap() ">
  [  8] pushcons 1 .............................. <", _iLocation:">
  [ 10] joinstr ................................. <"new StudioMap() " & ", _iLocation:">
  [ 11] getparam 2 .............................. <_iLayout>
  [ 13] joinstr ................................. <"new StudioMap() " & ", _iLocation:" & _iLayout>
  [ 14] pushcons 2 .............................. <", _iLayout:">
  [ 16] joinpadstr .............................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:">
  [ 17] getparam 2 .............................. <_iLayout>
  [ 19] joinstr ................................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout>
  [ 20] pushcons 3 .............................. <", _sStudioId:">
  [ 22] joinpadstr .............................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:">
  [ 23] getparam 3 .............................. <_sStudioId>
  [ 25] joinstr ................................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:" & _sStudioId>
  [ 26] pushcons 4 .............................. <", _sStudioName:">
  [ 28] joinpadstr .............................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:" & _sStudioId && ", _sStudioName:">
  [ 29] getparam 4 .............................. <_sStudioName>
  [ 31] joinstr ................................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:" & _sStudioId && ", _sStudioName:" & _sStudioName>
  [ 32] pusharglistnoret 2 ...................... <me, "new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:" & _sStudioId && ", _sStudioName:" & _sStudioName>
  [ 34] objcall 20 .............................. me.debug("new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:" & _sStudioId && ", _sStudioName:" & _sStudioName)
  [ 36] pushcons 5 .............................. <"section 1">
  [ 38] pusharglistnoret 1 ...................... <"section 1">
  [ 40] extcall 33 .............................. put "section 1"
  [ 42] getparam 0 .............................. <me>
  [ 44] getparam 3 .............................. <_sStudioId>
  [ 46] setobjprop 65 ........................... me.sStudioID = _sStudioId
  [ 48] getparam 0 .............................. <me>
  [ 50] getparam 4 .............................. <_sStudioName>
  [ 52] setobjprop 196 .......................... me.sStudioName = _sStudioName
  [ 54] getparam 0 .............................. <me>
  [ 56] pushzero ................................ <0>
  [ 57] setobjprop 650 .......................... me.bEnterStudioViaTeleport = 0
  [ 60] getparam 0 .............................. <me>
  [ 62] pusharglist 0 ........................... <>
  [ 64] extcall 190 ............................. <VOID>
  [ 66] setobjprop 651 .......................... me.iDestinationId = VOID
  [ 69] getparam 0 .............................. <me>
  [ 71] pushcons 6 .............................. <"cc_studio">
  [ 73] setobjprop 652 .......................... me.sDefaultAsset = "cc_studio"
  [ 76] getparam 0 .............................. <me>
  [ 78] pushint8 5 .............................. <5>
  [ 80] setobjprop 653 .......................... me.iPublicRoomLayoutIndex = 5
  [ 83] pushcons 7 .............................. <"section 2">
  [ 85] pusharglistnoret 1 ...................... <"section 2">
  [ 87] extcall 33 .............................. put "section 2"
  [ 89] getparam 0 .............................. <me>
  [ 91] pusharglist 0 ........................... <[]>
  [ 93] pushlist ................................ <[]>
  [ 94] setobjprop 654 .......................... me.aAssets = []
  [ 97] getparam 0 .............................. <me>
  [ 99] getchainedprop 654 ...................... <me.aAssets>
  [102] pushcons 8 .............................. <"london">
  [104] pusharglistnoret 2 ...................... <me.aAssets, "london">
  [106] objcall 55 .............................. me.aAssets.add("london")
  [108] getparam 0 .............................. <me>
  [110] getchainedprop 654 ...................... <me.aAssets>
  [113] pushcons 9 .............................. <"miami">
  [115] pusharglistnoret 2 ...................... <me.aAssets, "miami">
  [117] objcall 55 .............................. me.aAssets.add("miami")
  [119] getparam 0 .............................. <me>
  [121] getchainedprop 654 ...................... <me.aAssets>
  [124] pushcons 10 ............................. <"mombasa">
  [126] pusharglistnoret 2 ...................... <me.aAssets, "mombasa">
  [128] objcall 55 .............................. me.aAssets.add("mombasa")
  [130] getparam 0 .............................. <me>
  [132] getchainedprop 654 ...................... <me.aAssets>
  [135] pushcons 11 ............................. <"newyork">
  [137] pusharglistnoret 2 ...................... <me.aAssets, "newyork">
  [139] objcall 55 .............................. me.aAssets.add("newyork")
  [141] getparam 0 .............................. <me>
  [143] getchainedprop 654 ...................... <me.aAssets>
  [146] pushcons 12 ............................. <"rio">
  [148] pusharglistnoret 2 ...................... <me.aAssets, "rio">
  [150] objcall 55 .............................. me.aAssets.add("rio")
  [152] getparam 0 .............................. <me>
  [154] getchainedprop 654 ...................... <me.aAssets>
  [157] pushcons 13 ............................. <"seattle">
  [159] pusharglistnoret 2 ...................... <me.aAssets, "seattle">
  [161] objcall 55 .............................. me.aAssets.add("seattle")
  [163] getparam 0 .............................. <me>
  [165] getchainedprop 654 ...................... <me.aAssets>
  [168] pushcons 14 ............................. <"sydney">
  [170] pusharglistnoret 2 ...................... <me.aAssets, "sydney">
  [172] objcall 55 .............................. me.aAssets.add("sydney")
  [174] getparam 0 .............................. <me>
  [176] getchainedprop 654 ...................... <me.aAssets>
  [179] pushcons 15 ............................. <"tokyo">
  [181] pusharglistnoret 2 ...................... <me.aAssets, "tokyo">
  [183] objcall 55 .............................. me.aAssets.add("tokyo")
  [185] getparam 0 .............................. <me>
  [187] getchainedprop 654 ...................... <me.aAssets>
  [190] pushcons 16 ............................. <"goa">
  [192] pusharglistnoret 2 ...................... <me.aAssets, "goa">
  [194] objcall 55 .............................. me.aAssets.add("goa")
  [196] getparam 0 .............................. <me>
  [198] getchainedprop 654 ...................... <me.aAssets>
  [201] pushcons 17 ............................. <"alaska">
  [203] pusharglistnoret 2 ...................... <me.aAssets, "alaska">
  [205] objcall 55 .............................. me.aAssets.add("alaska")
  [207] getparam 0 .............................. <me>
  [209] getchainedprop 654 ...................... <me.aAssets>
  [212] pushcons 18 ............................. <"moscow">
  [214] pusharglistnoret 2 ...................... <me.aAssets, "moscow">
  [216] objcall 55 .............................. me.aAssets.add("moscow")
  [218] getparam 0 .............................. <me>
  [220] getchainedprop 654 ...................... <me.aAssets>
  [223] pushcons 19 ............................. <"redroom">
  [225] pusharglistnoret 2 ...................... <me.aAssets, "redroom">
  [227] objcall 55 .............................. me.aAssets.add("redroom")
  [229] getparam 0 .............................. <me>
  [231] getchainedprop 654 ...................... <me.aAssets>
  [234] pushcons 20 ............................. <"sanfrancisco">
  [236] pusharglistnoret 2 ...................... <me.aAssets, "sanfrancisco">
  [238] objcall 55 .............................. me.aAssets.add("sanfrancisco")
  [240] getparam 0 .............................. <me>
  [242] getchainedprop 654 ...................... <me.aAssets>
  [245] pushcons 21 ............................. <"centralpark">
  [247] pusharglistnoret 2 ...................... <me.aAssets, "centralpark">
  [249] objcall 55 .............................. me.aAssets.add("centralpark")
  [251] getparam 0 .............................. <me>
  [253] getchainedprop 654 ...................... <me.aAssets>
  [256] pushcons 22 ............................. <"neworleans">
  [258] pusharglistnoret 2 ...................... <me.aAssets, "neworleans">
  [260] objcall 55 .............................. me.aAssets.add("neworleans")
  [262] getparam 0 .............................. <me>
  [264] getchainedprop 654 ...................... <me.aAssets>
  [267] pushcons 23 ............................. <"mexico">
  [269] pusharglistnoret 2 ...................... <me.aAssets, "mexico">
  [271] objcall 55 .............................. me.aAssets.add("mexico")
  [273] getparam 0 .............................. <me>
  [275] getchainedprop 654 ...................... <me.aAssets>
  [278] pushcons 24 ............................. <"atlantis">
  [280] pusharglistnoret 2 ...................... <me.aAssets, "atlantis">
  [282] objcall 55 .............................. me.aAssets.add("atlantis")
  [284] getparam 0 .............................. <me>
  [286] getchainedprop 654 ...................... <me.aAssets>
  [289] pushcons 25 ............................. <"secretroom">
  [291] pusharglistnoret 2 ...................... <me.aAssets, "secretroom">
  [293] objcall 55 .............................. me.aAssets.add("secretroom")
  [295] getparam 0 .............................. <me>
  [297] getchainedprop 654 ...................... <me.aAssets>
  [300] pushcons 26 ............................. <"castingcallroom">
  [302] pusharglistnoret 2 ...................... <me.aAssets, "castingcallroom">
  [304] objcall 55 .............................. me.aAssets.add("castingcallroom")
  [306] getparam 0 .............................. <me>
  [308] getchainedprop 654 ...................... <me.aAssets>
  [311] pushcons 27 ............................. <"submarineroom">
  [313] pusharglistnoret 2 ...................... <me.aAssets, "submarineroom">
  [315] objcall 55 .............................. me.aAssets.add("submarineroom")
  [317] getparam 0 .............................. <me>
  [319] getchainedprop 654 ...................... <me.aAssets>
  [322] pushcons 28 ............................. <"raysrooftopparty">
  [324] pusharglistnoret 2 ...................... <me.aAssets, "raysrooftopparty">
  [326] objcall 55 .............................. me.aAssets.add("raysrooftopparty")
  [328] getparam 0 .............................. <me>
  [330] getchainedprop 654 ...................... <me.aAssets>
  [333] pushcons 29 ............................. <"ncaa">
  [335] pusharglistnoret 2 ...................... <me.aAssets, "ncaa">
  [337] objcall 55 .............................. me.aAssets.add("ncaa")
  [339] getparam 0 .............................. <me>
  [341] getchainedprop 654 ...................... <me.aAssets>
  [344] pushcons 30 ............................. <"clubcherry">
  [346] pusharglistnoret 2 ...................... <me.aAssets, "clubcherry">
  [348] objcall 55 .............................. me.aAssets.add("clubcherry")
  [350] pushcons 31 ............................. <"section 3">
  [352] pusharglistnoret 1 ...................... <"section 3">
  [354] extcall 33 .............................. put "section 3"
  [356] getparam 0 .............................. <me>
  [358] pusharglist 0 ........................... <[]>
  [360] pushlist ................................ <[]>
  [361] setobjprop 655 .......................... me.aLayouts = []
  [364] getparam 0 .............................. <me>
  [366] getchainedprop 655 ...................... <me.aLayouts>
  [369] pushcons 32 ............................. <"Studio_A">
  [371] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_A">
  [373] objcall 55 .............................. me.aLayouts.add("Studio_A")
  [375] getparam 0 .............................. <me>
  [377] getchainedprop 655 ...................... <me.aLayouts>
  [380] pushcons 33 ............................. <"Studio_D">
  [382] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_D">
  [384] objcall 55 .............................. me.aLayouts.add("Studio_D")
  [386] getparam 0 .............................. <me>
  [388] getchainedprop 655 ...................... <me.aLayouts>
  [391] pushcons 34 ............................. <"Studio_C">
  [393] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_C">
  [395] objcall 55 .............................. me.aLayouts.add("Studio_C")
  [397] getparam 0 .............................. <me>
  [399] getchainedprop 655 ...................... <me.aLayouts>
  [402] pushcons 35 ............................. <"Studio_B">
  [404] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_B">
  [406] objcall 55 .............................. me.aLayouts.add("Studio_B")
  [408] getparam 0 .............................. <me>
  [410] getchainedprop 655 ...................... <me.aLayouts>
  [413] pushcons 36 ............................. <"SceneXml">
  [415] pusharglistnoret 2 ...................... <me.aLayouts, "SceneXml">
  [417] objcall 55 .............................. me.aLayouts.add("SceneXml")
  [419] getparam 0 .............................. <me>
  [421] getchainedprop 655 ...................... <me.aLayouts>
  [424] pushcons 37 ............................. <"Star_Suite">
  [426] pusharglistnoret 2 ...................... <me.aLayouts, "Star_Suite">
  [428] objcall 55 .............................. me.aLayouts.add("Star_Suite")
  [430] getparam 0 .............................. <me>
  [432] getchainedprop 655 ...................... <me.aLayouts>
  [435] pushcons 38 ............................. <"Studio_E">
  [437] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_E">
  [439] objcall 55 .............................. me.aLayouts.add("Studio_E")
  [441] getparam 0 .............................. <me>
  [443] getchainedprop 655 ...................... <me.aLayouts>
  [446] pushcons 39 ............................. <"Studio_F">
  [448] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_F">
  [450] objcall 55 .............................. me.aLayouts.add("Studio_F")
  [452] getparam 0 .............................. <me>
  [454] getchainedprop 655 ...................... <me.aLayouts>
  [457] pushcons 40 ............................. <"Studio_G">
  [459] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_G">
  [461] objcall 55 .............................. me.aLayouts.add("Studio_G")
  [463] getparam 0 .............................. <me>
  [465] getchainedprop 655 ...................... <me.aLayouts>
  [468] pushcons 41 ............................. <"Personal_Suite">
  [470] pusharglistnoret 2 ...................... <me.aLayouts, "Personal_Suite">
  [472] objcall 55 .............................. me.aLayouts.add("Personal_Suite")
  [474] getparam 0 .............................. <me>
  [476] getparam 1 .............................. <_iLocation>
  [478] setobjprop 59 ........................... me.iLocation = _iLocation
  [480] getparam 0 .............................. <me>
  [482] getparam 2 .............................. <_iLayout>
  [484] setobjprop 60 ........................... me.iLayout = _iLayout
  [486] pushcons 42 ............................. <"section 4">
  [488] pusharglistnoret 1 ...................... <"section 4">
  [490] extcall 33 .............................. put "section 4"
  [492] getparam 0 .............................. <me>
  [494] pusharglistnoret 1 ...................... <me>
  [496] extcall 71 .............................. return me
  [498] ret
end

on setGameServer me, _foGameServer
  [  0] pushcons 43 ............................. <"section 5">
  [  2] pusharglistnoret 1 ...................... <"section 5">
  [  4] extcall 33 .............................. put "section 5"
  [  6] getparam 0 .............................. <me>
  [  8] getparam 1 .............................. <_foGameServer>
  [ 10] setobjprop 179 .......................... me.foGameServer = _foGameServer
  [ 12] ret
end

on getGameServer me
  [  0] pushcons 44 ............................. <"section 6">
  [  2] pusharglistnoret 1 ...................... <"section 6">
  [  4] extcall 33 .............................. put "section 6"
  [  6] getparam 0 .............................. <me>
  [  8] getobjprop 179 .......................... <me.foGameServer>
  [ 10] pusharglistnoret 1 ...................... <me.foGameServer>
  [ 12] extcall 71 .............................. return me.foGameServer
  [ 14] ret
end

on isPrivate me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 60 ........................... <me.iLayout>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 653 .......................... <me.iPublicRoomLayoutIndex>
  [  9] eq ...................................... <me.iLayout = me.iPublicRoomLayoutIndex>
  [ 10] jmpifz [ 21] ............................ if me.iLayout = me.iPublicRoomLayoutIndex then / else
  [ 13] pushzero ................................ <0>
  [ 14] pusharglistnoret 1 ...................... <0>
  [ 16] extcall 71 .............................. return 0
  [ 18] jmp [ 27]
  [ 21] pushint8 1 .............................. <1>
  [ 23] pusharglistnoret 1 ...................... <1>
  [ 25] extcall 71 .............................. return 1
  [ 27] ret
end

on isWayneEnt me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 60 ........................... <me.iLayout>
  [  4] pushint8 7 .............................. <7>
  [  6] gteq .................................... <me.iLayout >= 7>
  [  7] getparam 0 .............................. <me>
  [  9] getobjprop 60 ........................... <me.iLayout>
  [ 11] pushint8 10 ............................. <10>
  [ 13] lteq .................................... <me.iLayout <= 10>
  [ 14] and ..................................... <(me.iLayout >= 7) and (me.iLayout <= 10)>
  [ 15] pusharglistnoret 1 ...................... <(me.iLayout >= 7) and (me.iLayout <= 10)>
  [ 17] extcall 71 .............................. return (me.iLayout >= 7) and (me.iLayout <= 10)
  [ 19] ret
end

on getStudioID me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 65 ........................... <me.sStudioID>
  [  4] pusharglistnoret 1 ...................... <me.sStudioID>
  [  6] extcall 71 .............................. return me.sStudioID
  [  8] ret
end

on getStudioName me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 196 .......................... <me.sStudioName>
  [  4] pusharglistnoret 1 ...................... <me.sStudioName>
  [  6] extcall 71 .............................. return me.sStudioName
  [  8] ret
end

on getWindowName me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 654 ............................ <#aAssets>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 59 ........................... <me.iLocation>
  [  9] pusharglist 3 ........................... <me, #aAssets, me.iLocation>
  [ 11] objcall 75 .............................. <me.aAssets[me.iLocation]>
  [ 13] pusharglistnoret 1 ...................... <me.aAssets[me.iLocation]>
  [ 15] extcall 71 .............................. return me.aAssets[me.iLocation]
  [ 17] ret
end

on getLocation me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 59 ........................... <me.iLocation>
  [  4] pusharglistnoret 1 ...................... <me.iLocation>
  [  6] extcall 71 .............................. return me.iLocation
  [  8] ret
end

on getAsset me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 45 ............................. <"getAsset() me.iLayout: ">
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 60 ........................... <me.iLayout>
  [  8] joinstr ................................. <"getAsset() me.iLayout: " & me.iLayout>
  [  9] pusharglistnoret 2 ...................... <me, "getAsset() me.iLayout: " & me.iLayout>
  [ 11] objcall 20 .............................. me.debug("getAsset() me.iLayout: " & me.iLayout)
  [ 13] getparam 0 .............................. <me>
  [ 15] pushcons 46 ............................. <"aAssets: ">
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 654 .......................... <me.aAssets>
  [ 22] joinstr ................................. <"aAssets: " & me.aAssets>
  [ 23] pusharglistnoret 2 ...................... <me, "aAssets: " & me.aAssets>
  [ 25] objcall 20 .............................. me.debug("aAssets: " & me.aAssets)
  [ 27] getparam 0 .............................. <me>
  [ 29] pushcons 47 ............................. <"iLocation: ">
  [ 31] getparam 0 .............................. <me>
  [ 33] getobjprop 59 ........................... <me.iLocation>
  [ 35] joinstr ................................. <"iLocation: " & me.iLocation>
  [ 36] pusharglistnoret 2 ...................... <me, "iLocation: " & me.iLocation>
  [ 38] objcall 20 .............................. me.debug("iLocation: " & me.iLocation)
  [ 40] pushcons 48 ............................. <"section 7">
  [ 42] pusharglistnoret 1 ...................... <"section 7">
  [ 44] extcall 33 .............................. put "section 7"
  [ 46] getparam 0 .............................. <me>
  [ 48] getobjprop 60 ........................... <me.iLayout>
  [ 50] getparam 0 .............................. <me>
  [ 52] getobjprop 653 .......................... <me.iPublicRoomLayoutIndex>
  [ 55] eq ...................................... <me.iLayout = me.iPublicRoomLayoutIndex>
  [ 56] jmpifz [139] ............................ if me.iLayout = me.iPublicRoomLayoutIndex then / else
  [ 59] getparam 0 .............................. <me>
  [ 61] pushsymb 654 ............................ <#aAssets>
  [ 64] getparam 0 .............................. <me>
  [ 66] getobjprop 59 ........................... <me.iLocation>
  [ 68] pusharglist 3 ........................... <me, #aAssets, me.iLocation>
  [ 70] objcall 75 .............................. <me.aAssets[me.iLocation]>
  [ 72] setlocal 0 .............................. sAsset = me.aAssets[me.iLocation]
  [ 74] getmovieprop 163 ........................ <the runMode>
  [ 76] pushcons 49 ............................. <"author">
  [ 78] eq ...................................... <the runMode = "author">
  [ 79] jmpifz [119] ............................ if the runMode = "author" then / else
  [ 82] getmovieprop 661 ........................ <the platform>
  [ 85] pushcons 50 ............................. <"mac">
  [ 87] containsstr ............................. <the platform contains "mac">
  [ 88] jmpifz [105] ............................ if the platform contains "mac" then / else
  [ 91] getmovieprop 633 ........................ <the moviePath>
  [ 94] pushcons 51 ............................. <"publicrooms:">
  [ 96] joinstr ................................. <the moviePath & "publicrooms:">
  [ 97] getlocal 0 .............................. <sAsset>
  [ 99] joinstr ................................. <the moviePath & "publicrooms:" & sAsset>
  [100] setlocal 1 .............................. sPath = the moviePath & "publicrooms:" & sAsset
  [102] jmp [116]
  [105] getmovieprop 633 ........................ <the moviePath>
  [108] pushcons 52 ............................. <"publicrooms\\">
  [110] joinstr ................................. <the moviePath & "publicrooms\\">
  [111] getlocal 0 .............................. <sAsset>
  [113] joinstr ................................. <the moviePath & "publicrooms\\" & sAsset>
  [114] setlocal 1 .............................. sPath = the moviePath & "publicrooms\\" & sAsset
  [116] jmp [130]
  [119] getmovieprop 633 ........................ <the moviePath>
  [122] pushcons 53 ............................. <"publicrooms/">
  [124] joinstr ................................. <the moviePath & "publicrooms/">
  [125] getlocal 0 .............................. <sAsset>
  [127] joinstr ................................. <the moviePath & "publicrooms/" & sAsset>
  [128] setlocal 1 .............................. sPath = the moviePath & "publicrooms/" & sAsset
  [130] getlocal 1 .............................. <sPath>
  [132] pusharglistnoret 1 ...................... <sPath>
  [134] extcall 71 .............................. return sPath
  [136] jmp [156]
  [139] getmovieprop 633 ........................ <the moviePath>
  [142] getparam 0 .............................. <me>
  [144] getobjprop 652 .......................... <me.sDefaultAsset>
  [147] joinstr ................................. <the moviePath & me.sDefaultAsset>
  [148] setlocal 1 .............................. sPath = the moviePath & me.sDefaultAsset
  [150] getlocal 1 .............................. <sPath>
  [152] pusharglistnoret 1 ...................... <sPath>
  [154] extcall 71 .............................. return sPath
  [156] ret
end

on getSceneXml me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 655 ............................ <#aLayouts>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 60 ........................... <me.iLayout>
  [  9] pusharglist 3 ........................... <me, #aLayouts, me.iLayout>
  [ 11] objcall 75 .............................. <me.aLayouts[me.iLayout]>
  [ 13] pusharglistnoret 1 ...................... <me.aLayouts[me.iLayout]>
  [ 15] extcall 71 .............................. return me.aLayouts[me.iLayout]
  [ 17] ret
end

on getMapXml me
  [  0] pushcons 54 ............................. <"section 8">
  [  2] pusharglistnoret 1 ...................... <"section 8">
  [  4] extcall 33 .............................. put "section 8"
  [  6] getparam 0 .............................. <me>
  [  8] getobjprop 60 ........................... <me.iLayout>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 653 .......................... <me.iPublicRoomLayoutIndex>
  [ 15] nteq .................................... <me.iLayout <> me.iPublicRoomLayoutIndex>
  [ 16] jmpifz [ 40] ............................ if me.iLayout <> me.iPublicRoomLayoutIndex then / else
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglist 1 ........................... <me>
  [ 23] objcall 641 ............................. <me.getSceneXml()>
  [ 26] pushcons 55 ............................. <"_MapXml">
  [ 28] joinstr ................................. <me.getSceneXml() & "_MapXml">
  [ 29] setlocal 0 .............................. sMapXml = me.getSceneXml() & "_MapXml"
  [ 31] getlocal 0 .............................. <sMapXml>
  [ 33] pusharglistnoret 1 ...................... <sMapXml>
  [ 35] extcall 71 .............................. return sMapXml
  [ 37] jmp [ 46]
  [ 40] pushcons 56 ............................. <"MapXml">
  [ 42] pusharglistnoret 1 ...................... <"MapXml">
  [ 44] extcall 71 .............................. return "MapXml"
  [ 46] ret
end

on getEntryXml me
  [  0] pushcons 57 ............................. <"section 9">
  [  2] pusharglistnoret 1 ...................... <"section 9">
  [  4] extcall 33 .............................. put "section 9"
  [  6] getparam 0 .............................. <me>
  [  8] getobjprop 60 ........................... <me.iLayout>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 653 .......................... <me.iPublicRoomLayoutIndex>
  [ 15] nteq .................................... <me.iLayout <> me.iPublicRoomLayoutIndex>
  [ 16] jmpifz [ 40] ............................ if me.iLayout <> me.iPublicRoomLayoutIndex then / else
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglist 1 ........................... <me>
  [ 23] objcall 641 ............................. <me.getSceneXml()>
  [ 26] pushcons 58 ............................. <"_EntryXml">
  [ 28] joinstr ................................. <me.getSceneXml() & "_EntryXml">
  [ 29] setlocal 0 .............................. sMapXml = me.getSceneXml() & "_EntryXml"
  [ 31] getlocal 0 .............................. <sMapXml>
  [ 33] pusharglistnoret 1 ...................... <sMapXml>
  [ 35] extcall 71 .............................. return sMapXml
  [ 37] jmp [ 46]
  [ 40] pushcons 59 ............................. <"EntryXml">
  [ 42] pusharglistnoret 1 ...................... <"EntryXml">
  [ 44] extcall 71 .............................. return "EntryXml"
  [ 46] ret
end

on getUseDiagonals me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 60 ........................... <me.iLayout>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 653 .......................... <me.iPublicRoomLayoutIndex>
  [  9] nteq .................................... <me.iLayout <> me.iPublicRoomLayoutIndex>
  [ 10] jmpifz [ 21] ............................ if me.iLayout <> me.iPublicRoomLayoutIndex then / else
  [ 13] pushzero ................................ <0>
  [ 14] pusharglistnoret 1 ...................... <0>
  [ 16] extcall 71 .............................. return 0
  [ 18] jmp [ 27]
  [ 21] pushint8 1 .............................. <1>
  [ 23] pusharglistnoret 1 ...................... <1>
  [ 25] extcall 71 .............................. return 1
  [ 27] ret
end

on getAvatarScale me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 60 ........................... <me.iLayout>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 653 .......................... <me.iPublicRoomLayoutIndex>
  [  9] nteq .................................... <me.iLayout <> me.iPublicRoomLayoutIndex>
  [ 10] jmpifz [ 22] ............................ if me.iLayout <> me.iPublicRoomLayoutIndex then / else
  [ 13] pushint8 100 ............................ <100>
  [ 15] pusharglistnoret 1 ...................... <100>
  [ 17] extcall 71 .............................. return 100
  [ 19] jmp [ 28]
  [ 22] pushint8 57 ............................. <57>
  [ 24] pusharglistnoret 1 ...................... <57>
  [ 26] extcall 71 .............................. return 57
  [ 28] ret
end

on setEnterStudioViaTeleport me, _iDestinationId
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 650 .......................... me.bEnterStudioViaTeleport = 1
  [  7] getparam 0 .............................. <me>
  [  9] getparam 1 .............................. <_iDestinationId>
  [ 11] setobjprop 651 .......................... me.iDestinationId = _iDestinationId
  [ 14] ret
end

on cancelEnterStudioViaTeleport me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 650 .......................... me.bEnterStudioViaTeleport = 0
  [  6] getparam 0 .............................. <me>
  [  8] pusharglist 0 ........................... <>
  [ 10] extcall 190 ............................. <VOID>
  [ 12] setobjprop 651 .......................... me.iDestinationId = VOID
  [ 15] ret
end

on getEnterStudioViaTeleport me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 650 .......................... <me.bEnterStudioViaTeleport>
  [  5] pusharglistnoret 1 ...................... <me.bEnterStudioViaTeleport>
  [  7] extcall 71 .............................. return me.bEnterStudioViaTeleport
  [  9] ret
end

on getDestinationId me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 651 .......................... <me.iDestinationId>
  [  5] pusharglistnoret 1 ...................... <me.iDestinationId>
  [  7] extcall 71 .............................. return me.iDestinationId
  [  9] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 28 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 19] ............................ if me.bDebug or bForce then
  [ 10] pushcons 60 ............................. <"StudioMap: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"StudioMap: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"StudioMap: " & sMessage>
  [ 17] extcall 33 .............................. put "StudioMap: " & sMessage
  [ 19] ret
end
