property ancestor, iVShiftMaxMultiplier, iVShiftOffset, aColors, iAnimFrames, iAnimFrame
global oIsoScene

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 5 .............................. <5>
  [  4] setobjprop 1553 ......................... me.iVShiftMaxMultiplier = 5
  [  7] getparam 0 .............................. <me>
  [  9] pushint8 12 ............................. <12>
  [ 11] setobjprop 1554 ......................... me.iVShiftOffset = 12
  [ 14] getparam 0 .............................. <me>
  [ 16] pushint8 10 ............................. <10>
  [ 18] setobjprop 1555 ......................... me.iAnimFrames = 10
  [ 21] getparam 0 .............................. <me>
  [ 23] pushzero ................................ <0>
  [ 24] setobjprop 1556 ......................... me.iAnimFrame = 0
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglistnoret 1 ...................... <me>
  [ 31] objcall 1546 ............................ me.setColors()
  [ 34] getparam 0 .............................. <me>
  [ 36] pushcons 0 .............................. <"FurnitureItem">
  [ 38] pusharglist 1 ........................... <"FurnitureItem">
  [ 40] extcall 194 ............................. <script("FurnitureItem")>
  [ 42] getparam 1 .............................. <_sProdId>
  [ 44] getparam 2 .............................. <_sPosId>
  [ 46] getparam 3 .............................. <_sImageBase>
  [ 48] getparam 4 .............................. <_sType>
  [ 50] getparam 5 .............................. <_sAction>
  [ 52] getparam 6 .............................. <_iState>
  [ 54] getparam 7 .............................. <_aAttributes>
  [ 56] getparam 8 .............................. <_sCastLib>
  [ 58] getparam 9 .............................. <_iRow>
  [ 60] getparam 10 ............................. <_iCol>
  [ 62] getparam 11 ............................. <_iGridY>
  [ 64] getparam 12 ............................. <_iDirection>
  [ 66] getparam 13 ............................. <_iHeight>
  [ 68] getparam 14 ............................. <_iHeightOffset>
  [ 70] getparam 15 ............................. <bItemsAllowedOnTop>
  [ 72] pusharglist 16 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop>
  [ 74] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)>
  [ 76] setobjprop 950 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)
  [ 79] getparam 0 .............................. <me>
  [ 81] pusharglistnoret 1 ...................... <me>
  [ 83] objcall 1547 ............................ me.setInks()
  [ 86] getparam 0 .............................. <me>
  [ 88] pusharglistnoret 1 ...................... <me>
  [ 90] objcall 1548 ............................ me.setBlends()
  [ 93] getparam 0 .............................. <me>
  [ 95] pusharglistnoret 1 ...................... <me>
  [ 97] objcall 1552 ............................ me.hideLight()
  [100] getmovieprop 406 ........................ <the actorList>
  [103] getparam 0 .............................. <me>
  [105] pusharglistnoret 2 ...................... <the actorList, me>
  [107] objcall 140 ............................. (the actorList).add(me)
  [109] getglobal 133 ........................... <oIsoScene>
  [111] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [114] getparam 0 .............................. <me>
  [116] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [118] objcall 959 ............................. oIsoScene.oFurniture.addItem(me)
  [121] getparam 0 .............................. <me>
  [123] pushcons 1 .............................. <"ACTION_">
  [125] getparam 0 .............................. <me>
  [127] getobjprop 101 .......................... <me.sAction>
  [129] joinstr ................................. <"ACTION_" & me.sAction>
  [130] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [132] extcall 194 ............................. <script("ACTION_" & me.sAction)>
  [134] getparam 0 .............................. <me>
  [136] getparam 0 .............................. <me>
  [138] getobjprop 509 .......................... <me.iState>
  [141] getparam 0 .............................. <me>
  [143] getobjprop 102 .......................... <me.aAttributes>
  [145] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [147] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [149] setobjprop 268 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [152] getparam 0 .............................. <me>
  [154] pusharglistnoret 1 ...................... <me>
  [156] extcall 52 .............................. return me
  [158] ret
end

on setColors me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 0 ........................... <[:]>
  [  4] pushproplist ............................ <[:]>
  [  5] setobjprop 1176 ......................... me.aColors = [:]
  [  8] getparam 0 .............................. <me>
  [ 10] pushsymb 1176 ........................... <#aColors>
  [ 13] pushsymb 1557 ........................... <#red>
  [ 16] pushint16 255 ........................... <255>
  [ 19] pushzero ................................ <0>
  [ 20] pushzero ................................ <0>
  [ 21] pusharglist 3 ........................... <255, 0, 0>
  [ 23] extcall 120 ............................. <rgb(255, 0, 0)>
  [ 25] pusharglistnoret 4 ...................... <me, #aColors, #red, rgb(255, 0, 0)>
  [ 27] objcall 1558 ............................ me.aColors[#red] = rgb(255, 0, 0)
  [ 30] getparam 0 .............................. <me>
  [ 32] pushsymb 1176 ........................... <#aColors>
  [ 35] pushsymb 1559 ........................... <#blue>
  [ 38] pushzero ................................ <0>
  [ 39] pushzero ................................ <0>
  [ 40] pushint16 255 ........................... <255>
  [ 43] pusharglist 3 ........................... <0, 0, 255>
  [ 45] extcall 120 ............................. <rgb(0, 0, 255)>
  [ 47] pusharglistnoret 4 ...................... <me, #aColors, #blue, rgb(0, 0, 255)>
  [ 49] objcall 1558 ............................ me.aColors[#blue] = rgb(0, 0, 255)
  [ 52] getparam 0 .............................. <me>
  [ 54] pushsymb 1176 ........................... <#aColors>
  [ 57] pushsymb 1560 ........................... <#green>
  [ 60] pushzero ................................ <0>
  [ 61] pushint16 255 ........................... <255>
  [ 64] pushzero ................................ <0>
  [ 65] pusharglist 3 ........................... <0, 255, 0>
  [ 67] extcall 120 ............................. <rgb(0, 255, 0)>
  [ 69] pusharglistnoret 4 ...................... <me, #aColors, #green, rgb(0, 255, 0)>
  [ 71] objcall 1558 ............................ me.aColors[#green] = rgb(0, 255, 0)
  [ 74] ret
end

on setState me, _iState
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 950 ...................... <me.ancestor>
  [  5] getparam 1 .............................. <_iState>
  [  7] pusharglistnoret 2 ...................... <me.ancestor, _iState>
  [  9] objcall 1335 ............................ me.ancestor.setState(_iState)
  [ 12] ret
end

on setAnimate me, _bAnimate
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 950 ...................... <me.ancestor>
  [  5] getparam 1 .............................. <_bAnimate>
  [  7] pusharglistnoret 2 ...................... <me.ancestor, _bAnimate>
  [  9] objcall 1394 ............................ me.ancestor.setAnimate(_bAnimate)
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 1414 ......................... <me.bAnimate>
  [ 17] jmpifz [ 30] ............................ if me.bAnimate then / else
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] objcall 1551 ............................ me.showLight()
  [ 27] jmp [ 37]
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglistnoret 1 ...................... <me>
  [ 34] objcall 1552 ............................ me.hideLight()
  [ 37] ret
end

on animate me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1556 ......................... <me.iAnimFrame>
  [  5] pushint8 4 .............................. <4>
  [  7] mod ..................................... <me.iAnimFrame mod 4>
  [  8] pushzero ................................ <0>
  [  9] eq ...................................... <(me.iAnimFrame mod 4) = 0>
  [ 10] jmpifz [ 34] ............................ if (me.iAnimFrame mod 4) = 0 then
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglistnoret 1 ...................... <me>
  [ 17] objcall 1549 ............................ me.setRandomColor()
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] objcall 1550 ............................ me.setRandomPos()
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglistnoret 1 ...................... <me>
  [ 31] objcall 503 ............................. me.draw()
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglistnoret 1 ...................... <me>
  [ 38] objcall 1391 ............................ me.nextFrame()
  [ 41] ret
end

on nextFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1556 ......................... <me.iAnimFrame>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 1555 ......................... <me.iAnimFrames>
  [ 10] gteq .................................... <me.iAnimFrame >= me.iAnimFrames>
  [ 11] jmpifz [ 23] ............................ if me.iAnimFrame >= me.iAnimFrames then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pushzero ................................ <0>
  [ 17] setobjprop 1556 ......................... me.iAnimFrame = 0
  [ 20] jmp [ 36]
  [ 23] getparam 0 .............................. <me>
  [ 25] getparam 0 .............................. <me>
  [ 27] getobjprop 1556 ......................... <me.iAnimFrame>
  [ 30] pushint8 1 .............................. <1>
  [ 32] add ..................................... <me.iAnimFrame + 1>
  [ 33] setobjprop 1556 ......................... me.iAnimFrame = me.iAnimFrame + 1
  [ 36] ret
end

on setInks me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"c">
  [  4] pushsymb 37 ............................. <#ink>
  [  6] pushzero ................................ <0>
  [  7] pusharglistnoret 4 ...................... <me, "c", #ink, 0>
  [  9] objcall 1400 ............................ me.setDrawOrderAttribute("c", #ink, 0)
  [ 12] getparam 0 .............................. <me>
  [ 14] pushcons 3 .............................. <"d">
  [ 16] pushsymb 37 ............................. <#ink>
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 4 ...................... <me, "d", #ink, 0>
  [ 21] objcall 1400 ............................ me.setDrawOrderAttribute("d", #ink, 0)
  [ 24] getparam 0 .............................. <me>
  [ 26] pushcons 4 .............................. <"e">
  [ 28] pushsymb 37 ............................. <#ink>
  [ 30] pushzero ................................ <0>
  [ 31] pusharglistnoret 4 ...................... <me, "e", #ink, 0>
  [ 33] objcall 1400 ............................ me.setDrawOrderAttribute("e", #ink, 0)
  [ 36] getparam 0 .............................. <me>
  [ 38] pushcons 5 .............................. <"f">
  [ 40] pushsymb 37 ............................. <#ink>
  [ 42] pushzero ................................ <0>
  [ 43] pusharglistnoret 4 ...................... <me, "f", #ink, 0>
  [ 45] objcall 1400 ............................ me.setDrawOrderAttribute("f", #ink, 0)
  [ 48] ret
end

on setBlends me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"c">
  [  4] pushsymb 694 ............................ <#blend>
  [  7] pushint8 50 ............................. <50>
  [  9] pusharglistnoret 4 ...................... <me, "c", #blend, 50>
  [ 11] objcall 1400 ............................ me.setDrawOrderAttribute("c", #blend, 50)
  [ 14] getparam 0 .............................. <me>
  [ 16] pushcons 3 .............................. <"d">
  [ 18] pushsymb 694 ............................ <#blend>
  [ 21] pushint8 50 ............................. <50>
  [ 23] pusharglistnoret 4 ...................... <me, "d", #blend, 50>
  [ 25] objcall 1400 ............................ me.setDrawOrderAttribute("d", #blend, 50)
  [ 28] getparam 0 .............................. <me>
  [ 30] pushcons 4 .............................. <"e">
  [ 32] pushsymb 694 ............................ <#blend>
  [ 35] pushint8 50 ............................. <50>
  [ 37] pusharglistnoret 4 ...................... <me, "e", #blend, 50>
  [ 39] objcall 1400 ............................ me.setDrawOrderAttribute("e", #blend, 50)
  [ 42] getparam 0 .............................. <me>
  [ 44] pushcons 5 .............................. <"f">
  [ 46] pushsymb 694 ............................ <#blend>
  [ 49] pushint8 50 ............................. <50>
  [ 51] pusharglistnoret 4 ...................... <me, "f", #blend, 50>
  [ 53] objcall 1400 ............................ me.setDrawOrderAttribute("f", #blend, 50)
  [ 56] ret
end

on setRandomColor me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"c">
  [  4] pushsymb 121 ............................ <#bgColor>
  [  6] getparam 0 .............................. <me>
  [  8] pushsymb 1176 ........................... <#aColors>
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 1176 ........................... <#aColors>
  [ 16] pusharglist 2 ........................... <me, #aColors>
  [ 18] objcall 155 ............................. <me.aColors.count>
  [ 20] pusharglist 1 ........................... <me.aColors.count>
  [ 22] extcall 700 ............................. <random(me.aColors.count)>
  [ 25] pusharglist 3 ........................... <me, #aColors, random(me.aColors.count)>
  [ 27] objcall 104 ............................. <me.aColors[random(me.aColors.count)]>
  [ 29] pusharglistnoret 4 ...................... <me, "c", #bgColor, me.aColors[random(me.aColors.count)]>
  [ 31] objcall 1400 ............................ me.setDrawOrderAttribute("c", #bgColor, me.aColors[random(me.aColors.count)])
  [ 34] getparam 0 .............................. <me>
  [ 36] pushcons 3 .............................. <"d">
  [ 38] pushsymb 121 ............................ <#bgColor>
  [ 40] getparam 0 .............................. <me>
  [ 42] pushsymb 1176 ........................... <#aColors>
  [ 45] getparam 0 .............................. <me>
  [ 47] pushsymb 1176 ........................... <#aColors>
  [ 50] pusharglist 2 ........................... <me, #aColors>
  [ 52] objcall 155 ............................. <me.aColors.count>
  [ 54] pusharglist 1 ........................... <me.aColors.count>
  [ 56] extcall 700 ............................. <random(me.aColors.count)>
  [ 59] pusharglist 3 ........................... <me, #aColors, random(me.aColors.count)>
  [ 61] objcall 104 ............................. <me.aColors[random(me.aColors.count)]>
  [ 63] pusharglistnoret 4 ...................... <me, "d", #bgColor, me.aColors[random(me.aColors.count)]>
  [ 65] objcall 1400 ............................ me.setDrawOrderAttribute("d", #bgColor, me.aColors[random(me.aColors.count)])
  [ 68] getparam 0 .............................. <me>
  [ 70] pushcons 4 .............................. <"e">
  [ 72] pushsymb 121 ............................ <#bgColor>
  [ 74] getparam 0 .............................. <me>
  [ 76] pushsymb 1176 ........................... <#aColors>
  [ 79] getparam 0 .............................. <me>
  [ 81] pushsymb 1176 ........................... <#aColors>
  [ 84] pusharglist 2 ........................... <me, #aColors>
  [ 86] objcall 155 ............................. <me.aColors.count>
  [ 88] pusharglist 1 ........................... <me.aColors.count>
  [ 90] extcall 700 ............................. <random(me.aColors.count)>
  [ 93] pusharglist 3 ........................... <me, #aColors, random(me.aColors.count)>
  [ 95] objcall 104 ............................. <me.aColors[random(me.aColors.count)]>
  [ 97] pusharglistnoret 4 ...................... <me, "e", #bgColor, me.aColors[random(me.aColors.count)]>
  [ 99] objcall 1400 ............................ me.setDrawOrderAttribute("e", #bgColor, me.aColors[random(me.aColors.count)])
  [102] getparam 0 .............................. <me>
  [104] pushcons 5 .............................. <"f">
  [106] pushsymb 121 ............................ <#bgColor>
  [108] getparam 0 .............................. <me>
  [110] pushsymb 1176 ........................... <#aColors>
  [113] getparam 0 .............................. <me>
  [115] pushsymb 1176 ........................... <#aColors>
  [118] pusharglist 2 ........................... <me, #aColors>
  [120] objcall 155 ............................. <me.aColors.count>
  [122] pusharglist 1 ........................... <me.aColors.count>
  [124] extcall 700 ............................. <random(me.aColors.count)>
  [127] pusharglist 3 ........................... <me, #aColors, random(me.aColors.count)>
  [129] objcall 104 ............................. <me.aColors[random(me.aColors.count)]>
  [131] pusharglistnoret 4 ...................... <me, "f", #bgColor, me.aColors[random(me.aColors.count)]>
  [133] objcall 1400 ............................ me.setDrawOrderAttribute("f", #bgColor, me.aColors[random(me.aColors.count)])
  [136] ret
end

on setRandomPos me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"c">
  [  4] pushsymb 1445 ........................... <#vShift>
  [  7] getparam 0 .............................. <me>
  [  9] getobjprop 1554 ......................... <me.iVShiftOffset>
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 1553 ......................... <me.iVShiftMaxMultiplier>
  [ 17] pusharglist 1 ........................... <me.iVShiftMaxMultiplier>
  [ 19] extcall 700 ............................. <random(me.iVShiftMaxMultiplier)>
  [ 22] pushint8 1 .............................. <1>
  [ 24] sub ..................................... <random(me.iVShiftMaxMultiplier) - 1>
  [ 25] mul ..................................... <me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1)>
  [ 26] pusharglistnoret 4 ...................... <me, "c", #vShift, me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1)>
  [ 28] objcall 1400 ............................ me.setDrawOrderAttribute("c", #vShift, me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1))
  [ 31] getparam 0 .............................. <me>
  [ 33] pushcons 3 .............................. <"d">
  [ 35] pushsymb 1445 ........................... <#vShift>
  [ 38] getparam 0 .............................. <me>
  [ 40] getobjprop 1554 ......................... <me.iVShiftOffset>
  [ 43] getparam 0 .............................. <me>
  [ 45] getobjprop 1553 ......................... <me.iVShiftMaxMultiplier>
  [ 48] pusharglist 1 ........................... <me.iVShiftMaxMultiplier>
  [ 50] extcall 700 ............................. <random(me.iVShiftMaxMultiplier)>
  [ 53] pushint8 1 .............................. <1>
  [ 55] sub ..................................... <random(me.iVShiftMaxMultiplier) - 1>
  [ 56] mul ..................................... <me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1)>
  [ 57] pusharglistnoret 4 ...................... <me, "d", #vShift, me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1)>
  [ 59] objcall 1400 ............................ me.setDrawOrderAttribute("d", #vShift, me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1))
  [ 62] getparam 0 .............................. <me>
  [ 64] pushcons 4 .............................. <"e">
  [ 66] pushsymb 1445 ........................... <#vShift>
  [ 69] getparam 0 .............................. <me>
  [ 71] getobjprop 1554 ......................... <me.iVShiftOffset>
  [ 74] getparam 0 .............................. <me>
  [ 76] getobjprop 1553 ......................... <me.iVShiftMaxMultiplier>
  [ 79] pusharglist 1 ........................... <me.iVShiftMaxMultiplier>
  [ 81] extcall 700 ............................. <random(me.iVShiftMaxMultiplier)>
  [ 84] pushint8 1 .............................. <1>
  [ 86] sub ..................................... <random(me.iVShiftMaxMultiplier) - 1>
  [ 87] mul ..................................... <me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1)>
  [ 88] pusharglistnoret 4 ...................... <me, "e", #vShift, me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1)>
  [ 90] objcall 1400 ............................ me.setDrawOrderAttribute("e", #vShift, me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1))
  [ 93] getparam 0 .............................. <me>
  [ 95] pushcons 5 .............................. <"f">
  [ 97] pushsymb 1445 ........................... <#vShift>
  [100] getparam 0 .............................. <me>
  [102] getobjprop 1554 ......................... <me.iVShiftOffset>
  [105] getparam 0 .............................. <me>
  [107] getobjprop 1553 ......................... <me.iVShiftMaxMultiplier>
  [110] pusharglist 1 ........................... <me.iVShiftMaxMultiplier>
  [112] extcall 700 ............................. <random(me.iVShiftMaxMultiplier)>
  [115] pushint8 1 .............................. <1>
  [117] sub ..................................... <random(me.iVShiftMaxMultiplier) - 1>
  [118] mul ..................................... <me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1)>
  [119] pusharglistnoret 4 ...................... <me, "f", #vShift, me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1)>
  [121] objcall 1400 ............................ me.setDrawOrderAttribute("f", #vShift, me.iVShiftOffset * (random(me.iVShiftMaxMultiplier) - 1))
  [124] ret
end

on showLight me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"c">
  [  4] pushsymb 695 ............................ <#visible>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 4 ...................... <me, "c", #visible, 1>
  [ 11] objcall 1400 ............................ me.setDrawOrderAttribute("c", #visible, 1)
  [ 14] getparam 0 .............................. <me>
  [ 16] pushcons 3 .............................. <"d">
  [ 18] pushsymb 695 ............................ <#visible>
  [ 21] pushint8 1 .............................. <1>
  [ 23] pusharglistnoret 4 ...................... <me, "d", #visible, 1>
  [ 25] objcall 1400 ............................ me.setDrawOrderAttribute("d", #visible, 1)
  [ 28] getparam 0 .............................. <me>
  [ 30] pushcons 4 .............................. <"e">
  [ 32] pushsymb 695 ............................ <#visible>
  [ 35] pushint8 1 .............................. <1>
  [ 37] pusharglistnoret 4 ...................... <me, "e", #visible, 1>
  [ 39] objcall 1400 ............................ me.setDrawOrderAttribute("e", #visible, 1)
  [ 42] getparam 0 .............................. <me>
  [ 44] pushcons 5 .............................. <"f">
  [ 46] pushsymb 695 ............................ <#visible>
  [ 49] pushint8 1 .............................. <1>
  [ 51] pusharglistnoret 4 ...................... <me, "f", #visible, 1>
  [ 53] objcall 1400 ............................ me.setDrawOrderAttribute("f", #visible, 1)
  [ 56] ret
end

on hideLight me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"c">
  [  4] pushsymb 695 ............................ <#visible>
  [  7] pushzero ................................ <0>
  [  8] pusharglistnoret 4 ...................... <me, "c", #visible, 0>
  [ 10] objcall 1400 ............................ me.setDrawOrderAttribute("c", #visible, 0)
  [ 13] getparam 0 .............................. <me>
  [ 15] pushcons 3 .............................. <"d">
  [ 17] pushsymb 695 ............................ <#visible>
  [ 20] pushzero ................................ <0>
  [ 21] pusharglistnoret 4 ...................... <me, "d", #visible, 0>
  [ 23] objcall 1400 ............................ me.setDrawOrderAttribute("d", #visible, 0)
  [ 26] getparam 0 .............................. <me>
  [ 28] pushcons 4 .............................. <"e">
  [ 30] pushsymb 695 ............................ <#visible>
  [ 33] pushzero ................................ <0>
  [ 34] pusharglistnoret 4 ...................... <me, "e", #visible, 0>
  [ 36] objcall 1400 ............................ me.setDrawOrderAttribute("e", #visible, 0)
  [ 39] getparam 0 .............................. <me>
  [ 41] pushcons 5 .............................. <"f">
  [ 43] pushsymb 695 ............................ <#visible>
  [ 46] pushzero ................................ <0>
  [ 47] pusharglistnoret 4 ...................... <me, "f", #visible, 0>
  [ 49] objcall 1400 ............................ me.setDrawOrderAttribute("f", #visible, 0)
  [ 52] ret
end
