property aProps, aSprites
global oIsoScene, oStudio

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 30 ............................. <#member>
  [  4] pushcons 0 .............................. <"StudioInfoText">
  [  6] pushsymb 35 ............................. <#x>
  [  8] pushint8 15 ............................. <15>
  [ 10] pushsymb 36 ............................. <#y>
  [ 12] pushint16 430 ........................... <430>
  [ 15] pushsymb 37 ............................. <#ink>
  [ 17] pushint8 36 ............................. <36>
  [ 19] pusharglist 8 ........................... <[#member: "StudioInfoText", #x: 15, #y: 430, #ink: 36]>
  [ 21] pushproplist ............................ <[#member: "StudioInfoText", #x: 15, #y: 430, #ink: 36]>
  [ 22] setobjprop 148 .......................... me.aProps = [#member: "StudioInfoText", #x: 15, #y: 430, #ink: 36]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglist 0 ........................... <[]>
  [ 28] pushlist ................................ <[]>
  [ 29] setobjprop 139 .......................... me.aSprites = []
  [ 31] getparam 0 .............................. <me>
  [ 33] pusharglistnoret 1 ...................... <me>
  [ 35] extcall 52 .............................. return me
  [ 37] ret
end

on init me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 3 ............................... me.display()
  [  6] ret
end

on display me
  [  0] getglobal 64 ............................ <oStudio>
  [  2] pusharglist 1 ........................... <oStudio>
  [  4] extcall 59 .............................. <voidp(oStudio)>
  [  6] jmpifz [ 13] ............................ if voidp(oStudio) then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 52 .............................. return 
  [ 13] pushcons 1 .............................. <"Studio: ">
  [ 15] getglobal 64 ............................ <oStudio>
  [ 17] pusharglist 1 ........................... <oStudio>
  [ 19] objcall 1499 ............................ <oStudio.getStudioName()>
  [ 22] joinstr ................................. <"Studio: " & oStudio.getStudioName()>
  [ 23] pushcons 2 .............................. <RETURN>
  [ 25] joinstr ................................. <"Studio: " & oStudio.getStudioName() & RETURN>
  [ 26] setlocal 0 .............................. sText = "Studio: " & oStudio.getStudioName() & RETURN
  [ 28] getlocal 0 .............................. <sText>
  [ 30] pushcons 3 .............................. <"Owner: ">
  [ 32] joinstr ................................. <sText & "Owner: ">
  [ 33] getglobal 64 ............................ <oStudio>
  [ 35] pusharglist 1 ........................... <oStudio>
  [ 37] objcall 1500 ............................ <oStudio.getOwner()>
  [ 40] joinstr ................................. <sText & "Owner: " & oStudio.getOwner()>
  [ 41] setlocal 0 .............................. sText = sText & "Owner: " & oStudio.getOwner()
  [ 43] getparam 0 .............................. <me>
  [ 45] pushsymb 148 ............................ <#aProps>
  [ 47] pushsymb 30 ............................. <#member>
  [ 49] pusharglist 3 ........................... <me, #aProps, #member>
  [ 51] objcall 104 ............................. <me.aProps[#member]>
  [ 53] pusharglist 1 ........................... <me.aProps[#member]>
  [ 55] extcall 30 .............................. <member(me.aProps[#member])>
  [ 57] setlocal 1 .............................. oMember = member(me.aProps[#member])
  [ 59] getlocal 1 .............................. <oMember>
  [ 61] getlocal 0 .............................. <sText>
  [ 63] setobjprop 152 .......................... oMember.text = sText
  [ 65] getlocal 1 .............................. <oMember>
  [ 67] pushcons 4 .............................. <"verdana">
  [ 69] setobjprop 204 .......................... oMember.font = "verdana"
  [ 71] getlocal 1 .............................. <oMember>
  [ 73] pushsymb 200 ............................ <#fixed>
  [ 75] setobjprop 201 .......................... oMember.boxType = #fixed
  [ 77] getlocal 1 .............................. <oMember>
  [ 79] pushint8 10 ............................. <10>
  [ 81] setobjprop 33 ........................... oMember.fontSize = 10
  [ 83] getlocal 1 .............................. <oMember>
  [ 85] pushsymb 203 ............................ <#bold>
  [ 87] pusharglist 1 ........................... <[#bold]>
  [ 89] pushlist ................................ <[#bold]>
  [ 90] setobjprop 34 ........................... oMember.fontStyle = [#bold]
  [ 92] getglobal 133 ........................... <oIsoScene>
  [ 94] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [ 96] getparam 0 .............................. <me>
  [ 98] getobjprop 148 .......................... <me.aProps>
  [100] pusharglist 2 ........................... <oIsoScene.oSpriteManager, me.aProps>
  [102] objcall 135 ............................. <oIsoScene.oSpriteManager.drawStaticSceneSprite(me.aProps)>
  [104] setlocal 2 .............................. iSprite = oIsoScene.oSpriteManager.drawStaticSceneSprite(me.aProps)
  [106] getparam 0 .............................. <me>
  [108] getchainedprop 139 ...................... <me.aSprites>
  [110] getlocal 2 .............................. <iSprite>
  [112] pusharglistnoret 2 ...................... <me.aSprites, iSprite>
  [114] objcall 140 ............................. me.aSprites.add(iSprite)
  [116] ret
end

on destroy me
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 139 .......................... <me.aSprites>
  [  8] pusharglistnoret 2 ...................... <oIsoScene.oSpriteManager, me.aSprites>
  [ 10] objcall 154 ............................. oIsoScene.oSpriteManager.returnPooledSprites(me.aSprites)
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglist 0 ........................... <[]>
  [ 16] pushlist ................................ <[]>
  [ 17] setobjprop 139 .......................... me.aSprites = []
  [ 19] ret
end
