property ancestor, bOn, bDebug

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 338 .......................... me.bDebug = 1
  [  7] getparam 0 .............................. <me>
  [  9] pushcons 0 .............................. <"new()">
  [ 11] pusharglistnoret 2 ...................... <me, "new()">
  [ 13] objcall 332 ............................. me.debug("new()")
  [ 16] getparam 0 .............................. <me>
  [ 18] pushcons 1 .............................. <"ACTION_DEFAULT">
  [ 20] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [ 22] extcall 194 ............................. <script("ACTION_DEFAULT")>
  [ 24] getparam 1 .............................. <_oItem>
  [ 26] getparam 2 .............................. <aAttributes>
  [ 28] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 30] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 32] setobjprop 950 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 35] getparam 0 .............................. <me>
  [ 37] pushzero ................................ <0>
  [ 38] setobjprop 1598 ......................... me.bOn = 0
  [ 41] getparam 0 .............................. <me>
  [ 43] pusharglistnoret 1 ...................... <me>
  [ 45] extcall 52 .............................. return me
  [ 47] ret
end

on standOn me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"standOn()">
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglistnoret 3 ...................... <me, "standOn()", 1>
  [  8] objcall 332 ............................. me.debug("standOn()", 1)
  [ 11] getparam 0 .............................. <me>
  [ 13] getobjprop 1598 ......................... <me.bOn>
  [ 16] jmpifz [ 23] ............................ if me.bOn then
  [ 19] pusharglistnoret 0 ...................... <>
  [ 21] extcall 52 .............................. return 
  [ 23] getparam 0 .............................. <me>
  [ 25] pushint8 1 .............................. <1>
  [ 27] setobjprop 1598 ......................... me.bOn = 1
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglistnoret 1 ...................... <me>
  [ 34] objcall 1591 ............................ me.startAnimation()
  [ 37] ret
end

on turnOff me, bDontSendUpdate
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 1598 ......................... me.bOn = 0
  [  6] getparam 0 .............................. <me>
  [  8] pusharglistnoret 1 ...................... <me>
  [ 10] objcall 923 ............................. me.stopAnimation()
  [ 13] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 338 .......................... <me.bDebug>
  [  5] getparam 2 .............................. <bForce>
  [  7] or ...................................... <me.bDebug or bForce>
  [  8] jmpifz [ 20] ............................ if me.bDebug or bForce then
  [ 11] pushcons 3 .............................. <"isoengine::ACTION_STAND_ON::">
  [ 13] getparam 1 .............................. <sMessage>
  [ 15] joinstr ................................. <"isoengine::ACTION_STAND_ON::" & sMessage>
  [ 16] pusharglistnoret 1 ...................... <"isoengine::ACTION_STAND_ON::" & sMessage>
  [ 18] extcall 168 ............................. put "isoengine::ACTION_STAND_ON::" & sMessage
  [ 20] ret
end
