property oController
global oIsoScene, ElementMgr

on new me, _oController
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_oController>
  [  4] setobjprop 1491 ......................... me.oController = _oController
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] extcall 52 .............................. return me
  [ 13] ret
end

on mouseDown me
  [  0] pushcons 0 .............................. <"Preview.mouseDown()">
  [  2] pusharglistnoret 1 ...................... <"Preview.mouseDown()">
  [  4] extcall 168 ............................. put "Preview.mouseDown()"
  [  6] getglobal 172 ........................... <ElementMgr>
  [  8] pusharglist 1 ........................... <ElementMgr>
  [ 10] objcall 499 ............................. <ElementMgr.getTrader()>
  [ 13] pusharglist 1 ........................... <ElementMgr.getTrader()>
  [ 15] extcall 59 .............................. <voidp(ElementMgr.getTrader())>
  [ 17] not ..................................... <not voidp(ElementMgr.getTrader())>
  [ 18] setlocal 0 .............................. bTrading = not voidp(ElementMgr.getTrader())
  [ 20] getlocal 0 .............................. <bTrading>
  [ 22] jmpifz [ 78] ............................ if bTrading then
  [ 25] pushsymb 427 ............................ <#testTradeDrop>
  [ 28] pusharglist 1 ........................... <#testTradeDrop>
  [ 30] extcall 1371 ............................ <sendAllSprites(#testTradeDrop)>
  [ 33] setlocal 1 .............................. bDropped = sendAllSprites(#testTradeDrop)
  [ 35] getlocal 1 .............................. <bDropped>
  [ 37] jmpifz [ 52] ............................ if bDropped then / else
  [ 40] pusharglistnoret 0 ...................... <>
  [ 42] extcall 1143 ............................ pass()
  [ 45] pusharglistnoret 0 ...................... <>
  [ 47] extcall 52 .............................. return 
  [ 49] jmp [ 78]
  [ 52] getglobal 172 ........................... <ElementMgr>
  [ 54] pusharglist 1 ........................... <ElementMgr>
  [ 56] objcall 524 ............................. <ElementMgr.mouseIsOverBackpack()>
  [ 59] jmpifz [ 69] ............................ if ElementMgr.mouseIsOverBackpack() then
  [ 62] getglobal 133 ........................... <oIsoScene>
  [ 64] pusharglistnoret 1 ...................... <oIsoScene>
  [ 66] objcall 257 ............................. oIsoScene.deleteSelectedItem()
  [ 69] pusharglistnoret 0 ...................... <>
  [ 71] extcall 1567 ............................ stopEvent()
  [ 74] pusharglistnoret 0 ...................... <>
  [ 76] extcall 52 .............................. return 
  [ 78] getglobal 133 ........................... <oIsoScene>
  [ 80] pusharglist 0 ........................... <>
  [ 82] thebuiltin 1142 ......................... <the doubleClick>
  [ 85] pusharglistnoret 2 ...................... <oIsoScene, the doubleClick>
  [ 87] objcall 295 ............................. oIsoScene.mouseDownEvent(the doubleClick)
  [ 90] pusharglistnoret 0 ...................... <>
  [ 92] extcall 1567 ............................ stopEvent()
  [ 95] ret
end
