global oStudioMap

on fishifyAvatarString sOriginalString
  [  0] getglobal 60 ............................ <oStudioMap>
  [  2] pusharglist 1 ........................... <oStudioMap>
  [  4] extcall 59 .............................. <voidp(oStudioMap)>
  [  6] jmpifz [ 19] ............................ if voidp(oStudioMap) then
  [  9] getparam 0 .............................. <sOriginalString>
  [ 11] pusharglist 1 ........................... <sOriginalString>
  [ 13] localcall 1 ............................. <fishifyPrivateAvatarString(sOriginalString)>
  [ 15] pusharglistnoret 1 ...................... <fishifyPrivateAvatarString(sOriginalString)>
  [ 17] extcall 52 .............................. return fishifyPrivateAvatarString(sOriginalString)
  [ 19] getglobal 60 ............................ <oStudioMap>
  [ 21] pusharglist 1 ........................... <oStudioMap>
  [ 23] objcall 61 .............................. <oStudioMap.isPrivate()>
  [ 25] jmpifz [ 41] ............................ if oStudioMap.isPrivate() then / else
  [ 28] getparam 0 .............................. <sOriginalString>
  [ 30] pusharglist 1 ........................... <sOriginalString>
  [ 32] localcall 1 ............................. <fishifyPrivateAvatarString(sOriginalString)>
  [ 34] pusharglistnoret 1 ...................... <fishifyPrivateAvatarString(sOriginalString)>
  [ 36] extcall 52 .............................. return fishifyPrivateAvatarString(sOriginalString)
  [ 38] jmp [ 51]
  [ 41] getparam 0 .............................. <sOriginalString>
  [ 43] pusharglist 1 ........................... <sOriginalString>
  [ 45] localcall 2 ............................. <fishifyPublicAvatarString(sOriginalString)>
  [ 47] pusharglistnoret 1 ...................... <fishifyPublicAvatarString(sOriginalString)>
  [ 49] extcall 52 .............................. return fishifyPublicAvatarString(sOriginalString)
  [ 51] ret
end

on fishifyPrivateAvatarString sOriginalString
  [  0] pushcons 0 .............................. <"Object">
  [  2] pusharglist 1 ........................... <"Object">
  [  4] extcall 341 ............................. <newObject("Object")>
  [  7] setlocal 0 .............................. flo = newObject("Object")
  [  9] getlocal 0 .............................. <flo>
  [ 11] pushcons 1 .............................. <"String">
  [ 13] getparam 0 .............................. <sOriginalString>
  [ 15] pusharglist 2 ........................... <"String", sOriginalString>
  [ 17] extcall 341 ............................. <newObject("String", sOriginalString)>
  [ 20] setobjprop 806 .......................... flo.s = newObject("String", sOriginalString)
  [ 23] getlocal 0 .............................. <flo>
  [ 25] getlocal 0 .............................. <flo>
  [ 27] getchainedprop 806 ...................... <flo.s>
  [ 30] pushcons 2 .............................. <"&">
  [ 32] pusharglist 2 ........................... <flo.s, "&">
  [ 34] objcall 1662 ............................ <flo.s.split("&")>
  [ 37] setobjprop 1663 ......................... flo.a = flo.s.split("&")
  [ 40] pushcons 3 .............................. <EMPTY>
  [ 42] setlocal 1 .............................. colorString = EMPTY
  [ 44] pushzero ................................ <0>
  [ 45] setlocal 2 .............................. isBoy = 0
  [ 47] pushzero ................................ <0>
  [ 48] setlocal 3
  [ 50] getlocal 3
  [ 52] getlocal 0 .............................. <flo>
  [ 54] getchainedprop 1663 ..................... <flo.a>
  [ 57] getobjprop 208 .......................... <flo.a.length>
  [ 59] pushint8 1 .............................. <1>
  [ 61] sub ..................................... <flo.a.length - 1>
  [ 62] lteq
  [ 63] jmpifz [177] ............................ repeat with i = 0 to flo.a.length - 1
  [ 66] getlocal 0 .............................. <flo>
  [ 68] pushsymb 1663 ........................... <#a>
  [ 71] getlocal 3 .............................. <i>
  [ 73] pusharglist 3 ........................... <flo, #a, i>
  [ 75] objcall 678 ............................. <flo.a[i]>
  [ 78] pushsymb 1471 ........................... <#char>
  [ 81] pushint8 1 .............................. <1>
  [ 83] pushint8 2 .............................. <2>
  [ 85] pusharglist 4 ........................... <flo.a[i], #char, 1, 2>
  [ 87] objcall 104 ............................. <flo.a[i].char[1..2]>
  [ 89] pushcons 4 .............................. <"lg">
  [ 91] eq ...................................... <flo.a[i].char[1..2] = "lg">
  [ 92] jmpifz [135] ............................ if flo.a[i].char[1..2] = "lg" then
  [ 95] pushcons 1 .............................. <"String">
  [ 97] getlocal 0 .............................. <flo>
  [ 99] pushsymb 1663 ........................... <#a>
  [102] getlocal 3 .............................. <i>
  [104] pusharglist 3 ........................... <flo, #a, i>
  [106] objcall 104 ............................. <flo.a[i]>
  [108] pusharglist 2 ........................... <"String", flo.a[i]>
  [110] extcall 341 ............................. <newObject("String", flo.a[i])>
  [113] setlocal 4 .............................. partString = newObject("String", flo.a[i])
  [115] getlocal 4 .............................. <partString>
  [117] pushcons 5 .............................. <"/">
  [119] pusharglist 2 ........................... <partString, "/">
  [121] objcall 1662 ............................ <partString.split("/")>
  [124] pushint8 1 .............................. <1>
  [126] pusharglist 2 ........................... <partString.split("/"), 1>
  [128] objcall 72 .............................. <partString.split("/")[1]>
  [130] setlocal 1 .............................. colorString = partString.split("/")[1]
  [132] jmp [168] ............................... next repeat
  [135] getlocal 0 .............................. <flo>
  [137] pushsymb 1663 ........................... <#a>
  [140] getlocal 3 .............................. <i>
  [142] pusharglist 3 ........................... <flo, #a, i>
  [144] objcall 678 ............................. <flo.a[i]>
  [147] pushsymb 1471 ........................... <#char>
  [150] pushint8 1 .............................. <1>
  [152] pushint8 6 .............................. <6>
  [154] pusharglist 4 ........................... <flo.a[i], #char, 1, 6>
  [156] objcall 104 ............................. <flo.a[i].char[1..6]>
  [158] pushcons 6 .............................. <"bd=001">
  [160] eq ...................................... <flo.a[i].char[1..6] = "bd=001">
  [161] jmpifz [168] ............................ if flo.a[i].char[1..6] = "bd=001" then
  [164] pushint8 1 .............................. <1>
  [166] setlocal 2 .............................. isBoy = 1
  [168] pushint8 1
  [170] getlocal 3
  [172] add
  [173] setlocal 3
  [175] endrepeat [ 50]
  [177] pushzero ................................ <0>
  [178] setlocal 3
  [180] getlocal 3
  [182] getlocal 0 .............................. <flo>
  [184] getchainedprop 1663 ..................... <flo.a>
  [187] getobjprop 208 .......................... <flo.a.length>
  [189] pushint8 1 .............................. <1>
  [191] sub ..................................... <flo.a.length - 1>
  [192] lteq
  [193] jmpifz [651] ............................ repeat with i = 0 to flo.a.length - 1
  [196] getlocal 0 .............................. <flo>
  [198] pushsymb 1663 ........................... <#a>
  [201] getlocal 3 .............................. <i>
  [203] pusharglist 3 ........................... <flo, #a, i>
  [205] objcall 678 ............................. <flo.a[i]>
  [208] pushsymb 1471 ........................... <#char>
  [211] pushint8 1 .............................. <1>
  [213] pushint8 2 .............................. <2>
  [215] pusharglist 4 ........................... <flo.a[i], #char, 1, 2>
  [217] objcall 104 ............................. <flo.a[i].char[1..2]>
  [219] setlocal 5 .............................. bodyPart = flo.a[i].char[1..2]
  [221] getlocal 5 .............................. <bodyPart>
  [223] peek 0 .................................. case bodyPart of
  [225] pushcons 7 .............................. <"hr">
  [227] eq
  [228] jmpifz [390] ............................ (case) "hr":
  [231] getlocal 2 .............................. <isBoy>
  [233] jmpifz [313] ............................ if isBoy then / else
  [236] getlocal 0 .............................. <flo>
  [238] pushsymb 1663 ........................... <#a>
  [241] getlocal 3 .............................. <i>
  [243] getlocal 0 .............................. <flo>
  [245] pushsymb 1663 ........................... <#a>
  [248] getlocal 3 .............................. <i>
  [250] pusharglist 3 ........................... <flo, #a, i>
  [252] objcall 678 ............................. <flo.a[i]>
  [255] pushsymb 1471 ........................... <#char>
  [258] pushint8 1 .............................. <1>
  [260] pushint8 3 .............................. <3>
  [262] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [264] objcall 104 ............................. <flo.a[i].char[1..3]>
  [266] pushcons 8 .............................. <"015">
  [268] joinstr ................................. <flo.a[i].char[1..3] & "015">
  [269] getlocal 0 .............................. <flo>
  [271] pushsymb 1663 ........................... <#a>
  [274] getlocal 3 .............................. <i>
  [276] pusharglist 3 ........................... <flo, #a, i>
  [278] objcall 678 ............................. <flo.a[i]>
  [281] pushsymb 1471 ........................... <#char>
  [284] pushint8 7 .............................. <7>
  [286] getlocal 0 .............................. <flo>
  [288] pushsymb 1663 ........................... <#a>
  [291] getlocal 3 .............................. <i>
  [293] pusharglist 3 ........................... <flo, #a, i>
  [295] objcall 678 ............................. <flo.a[i]>
  [298] getobjprop 208 .......................... <flo.a[i].length>
  [300] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [302] objcall 104 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [304] joinstr ................................. <flo.a[i].char[1..3] & "015" & flo.a[i].char[7..flo.a[i].length]>
  [305] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "015" & flo.a[i].char[7..flo.a[i].length]>
  [307] objcall 1558 ............................ flo.a[i] = flo.a[i].char[1..3] & "015" & flo.a[i].char[7..flo.a[i].length]
  [310] jmp [387]
  [313] getlocal 0 .............................. <flo>
  [315] pushsymb 1663 ........................... <#a>
  [318] getlocal 3 .............................. <i>
  [320] getlocal 0 .............................. <flo>
  [322] pushsymb 1663 ........................... <#a>
  [325] getlocal 3 .............................. <i>
  [327] pusharglist 3 ........................... <flo, #a, i>
  [329] objcall 678 ............................. <flo.a[i]>
  [332] pushsymb 1471 ........................... <#char>
  [335] pushint8 1 .............................. <1>
  [337] pushint8 3 .............................. <3>
  [339] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [341] objcall 104 ............................. <flo.a[i].char[1..3]>
  [343] pushcons 9 .............................. <"016">
  [345] joinstr ................................. <flo.a[i].char[1..3] & "016">
  [346] getlocal 0 .............................. <flo>
  [348] pushsymb 1663 ........................... <#a>
  [351] getlocal 3 .............................. <i>
  [353] pusharglist 3 ........................... <flo, #a, i>
  [355] objcall 678 ............................. <flo.a[i]>
  [358] pushsymb 1471 ........................... <#char>
  [361] pushint8 7 .............................. <7>
  [363] getlocal 0 .............................. <flo>
  [365] pushsymb 1663 ........................... <#a>
  [368] getlocal 3 .............................. <i>
  [370] pusharglist 3 ........................... <flo, #a, i>
  [372] objcall 678 ............................. <flo.a[i]>
  [375] getobjprop 208 .......................... <flo.a[i].length>
  [377] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [379] objcall 104 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [381] joinstr ................................. <flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]>
  [382] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]>
  [384] objcall 1558 ............................ flo.a[i] = flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]
  [387] jmp [639]
  [390] peek 0
  [392] pushcons 10 ............................. <"ch">
  [394] eq
  [395] jmpifz [557] ............................ (case) "ch":
  [398] getlocal 2 .............................. <isBoy>
  [400] jmpifz [480] ............................ if isBoy then / else
  [403] getlocal 0 .............................. <flo>
  [405] pushsymb 1663 ........................... <#a>
  [408] getlocal 3 .............................. <i>
  [410] getlocal 0 .............................. <flo>
  [412] pushsymb 1663 ........................... <#a>
  [415] getlocal 3 .............................. <i>
  [417] pusharglist 3 ........................... <flo, #a, i>
  [419] objcall 678 ............................. <flo.a[i]>
  [422] pushsymb 1471 ........................... <#char>
  [425] pushint8 1 .............................. <1>
  [427] pushint8 3 .............................. <3>
  [429] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [431] objcall 104 ............................. <flo.a[i].char[1..3]>
  [433] pushcons 9 .............................. <"016">
  [435] joinstr ................................. <flo.a[i].char[1..3] & "016">
  [436] getlocal 0 .............................. <flo>
  [438] pushsymb 1663 ........................... <#a>
  [441] getlocal 3 .............................. <i>
  [443] pusharglist 3 ........................... <flo, #a, i>
  [445] objcall 678 ............................. <flo.a[i]>
  [448] pushsymb 1471 ........................... <#char>
  [451] pushint8 7 .............................. <7>
  [453] getlocal 0 .............................. <flo>
  [455] pushsymb 1663 ........................... <#a>
  [458] getlocal 3 .............................. <i>
  [460] pusharglist 3 ........................... <flo, #a, i>
  [462] objcall 678 ............................. <flo.a[i]>
  [465] getobjprop 208 .......................... <flo.a[i].length>
  [467] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [469] objcall 104 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [471] joinstr ................................. <flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]>
  [472] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]>
  [474] objcall 1558 ............................ flo.a[i] = flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]
  [477] jmp [554]
  [480] getlocal 0 .............................. <flo>
  [482] pushsymb 1663 ........................... <#a>
  [485] getlocal 3 .............................. <i>
  [487] getlocal 0 .............................. <flo>
  [489] pushsymb 1663 ........................... <#a>
  [492] getlocal 3 .............................. <i>
  [494] pusharglist 3 ........................... <flo, #a, i>
  [496] objcall 678 ............................. <flo.a[i]>
  [499] pushsymb 1471 ........................... <#char>
  [502] pushint8 1 .............................. <1>
  [504] pushint8 3 .............................. <3>
  [506] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [508] objcall 104 ............................. <flo.a[i].char[1..3]>
  [510] pushcons 11 ............................. <"017">
  [512] joinstr ................................. <flo.a[i].char[1..3] & "017">
  [513] getlocal 0 .............................. <flo>
  [515] pushsymb 1663 ........................... <#a>
  [518] getlocal 3 .............................. <i>
  [520] pusharglist 3 ........................... <flo, #a, i>
  [522] objcall 678 ............................. <flo.a[i]>
  [525] pushsymb 1471 ........................... <#char>
  [528] pushint8 7 .............................. <7>
  [530] getlocal 0 .............................. <flo>
  [532] pushsymb 1663 ........................... <#a>
  [535] getlocal 3 .............................. <i>
  [537] pusharglist 3 ........................... <flo, #a, i>
  [539] objcall 678 ............................. <flo.a[i]>
  [542] getobjprop 208 .......................... <flo.a[i].length>
  [544] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [546] objcall 104 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [548] joinstr ................................. <flo.a[i].char[1..3] & "017" & flo.a[i].char[7..flo.a[i].length]>
  [549] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "017" & flo.a[i].char[7..flo.a[i].length]>
  [551] objcall 1558 ............................ flo.a[i] = flo.a[i].char[1..3] & "017" & flo.a[i].char[7..flo.a[i].length]
  [554] jmp [639]
  [557] peek 0
  [559] pushcons 12 ............................. <"sh">
  [561] eq
  [562] jmpifz [639] ............................ (case) "sh":
  [565] getlocal 0 .............................. <flo>
  [567] pushsymb 1663 ........................... <#a>
  [570] getlocal 3 .............................. <i>
  [572] getlocal 0 .............................. <flo>
  [574] pushsymb 1663 ........................... <#a>
  [577] getlocal 3 .............................. <i>
  [579] pusharglist 3 ........................... <flo, #a, i>
  [581] objcall 678 ............................. <flo.a[i]>
  [584] pushsymb 1471 ........................... <#char>
  [587] pushint8 1 .............................. <1>
  [589] pushint8 3 .............................. <3>
  [591] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [593] objcall 104 ............................. <flo.a[i].char[1..3]>
  [595] pushcons 13 ............................. <"007">
  [597] joinstr ................................. <flo.a[i].char[1..3] & "007">
  [598] getlocal 0 .............................. <flo>
  [600] pushsymb 1663 ........................... <#a>
  [603] getlocal 3 .............................. <i>
  [605] pusharglist 3 ........................... <flo, #a, i>
  [607] objcall 678 ............................. <flo.a[i]>
  [610] pushsymb 1471 ........................... <#char>
  [613] pushint8 7 .............................. <7>
  [615] getlocal 0 .............................. <flo>
  [617] pushsymb 1663 ........................... <#a>
  [620] getlocal 3 .............................. <i>
  [622] pusharglist 3 ........................... <flo, #a, i>
  [624] objcall 678 ............................. <flo.a[i]>
  [627] getobjprop 208 .......................... <flo.a[i].length>
  [629] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [631] objcall 104 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [633] joinstr ................................. <flo.a[i].char[1..3] & "007" & flo.a[i].char[7..flo.a[i].length]>
  [634] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "007" & flo.a[i].char[7..flo.a[i].length]>
  [636] objcall 1558 ............................ flo.a[i] = flo.a[i].char[1..3] & "007" & flo.a[i].char[7..flo.a[i].length]
  [639] pop 1 ................................... end case
  [641] pushint8 1
  [643] getlocal 3
  [645] add
  [646] setlocal 3
  [648] endrepeat [180]
  [651] getlocal 0 .............................. <flo>
  [653] getchainedprop 1663 ..................... <flo.a>
  [656] pushcons 2 .............................. <"&">
  [658] pusharglist 2 ........................... <flo.a, "&">
  [660] objcall 1664 ............................ <flo.a.join("&")>
  [663] setlocal 6 .............................. sOutString = flo.a.join("&")
  [665] getlocal 6 .............................. <sOutString>
  [667] pusharglistnoret 1 ...................... <sOutString>
  [669] extcall 52 .............................. return sOutString
  [671] ret
end

on fishifyPublicAvatarString sOriginalString
  [  0] pushcons 0 .............................. <"Object">
  [  2] pusharglist 1 ........................... <"Object">
  [  4] extcall 341 ............................. <newObject("Object")>
  [  7] setlocal 0 .............................. flo = newObject("Object")
  [  9] getlocal 0 .............................. <flo>
  [ 11] pushcons 1 .............................. <"String">
  [ 13] getparam 0 .............................. <sOriginalString>
  [ 15] pusharglist 2 ........................... <"String", sOriginalString>
  [ 17] extcall 341 ............................. <newObject("String", sOriginalString)>
  [ 20] setobjprop 806 .......................... flo.s = newObject("String", sOriginalString)
  [ 23] getlocal 0 .............................. <flo>
  [ 25] getlocal 0 .............................. <flo>
  [ 27] getchainedprop 806 ...................... <flo.s>
  [ 30] pushcons 2 .............................. <"&">
  [ 32] pusharglist 2 ........................... <flo.s, "&">
  [ 34] objcall 1662 ............................ <flo.s.split("&")>
  [ 37] setobjprop 1663 ......................... flo.a = flo.s.split("&")
  [ 40] pushcons 3 .............................. <EMPTY>
  [ 42] setlocal 1 .............................. colorString = EMPTY
  [ 44] pushzero ................................ <0>
  [ 45] setlocal 2 .............................. isBoy = 0
  [ 47] pushzero ................................ <0>
  [ 48] setlocal 3
  [ 50] getlocal 3
  [ 52] getlocal 0 .............................. <flo>
  [ 54] getchainedprop 1663 ..................... <flo.a>
  [ 57] getobjprop 208 .......................... <flo.a.length>
  [ 59] pushint8 1 .............................. <1>
  [ 61] sub ..................................... <flo.a.length - 1>
  [ 62] lteq
  [ 63] jmpifz [177] ............................ repeat with i = 0 to flo.a.length - 1
  [ 66] getlocal 0 .............................. <flo>
  [ 68] pushsymb 1663 ........................... <#a>
  [ 71] getlocal 3 .............................. <i>
  [ 73] pusharglist 3 ........................... <flo, #a, i>
  [ 75] objcall 678 ............................. <flo.a[i]>
  [ 78] pushsymb 1471 ........................... <#char>
  [ 81] pushint8 1 .............................. <1>
  [ 83] pushint8 2 .............................. <2>
  [ 85] pusharglist 4 ........................... <flo.a[i], #char, 1, 2>
  [ 87] objcall 104 ............................. <flo.a[i].char[1..2]>
  [ 89] pushcons 4 .............................. <"lg">
  [ 91] eq ...................................... <flo.a[i].char[1..2] = "lg">
  [ 92] jmpifz [135] ............................ if flo.a[i].char[1..2] = "lg" then
  [ 95] pushcons 1 .............................. <"String">
  [ 97] getlocal 0 .............................. <flo>
  [ 99] pushsymb 1663 ........................... <#a>
  [102] getlocal 3 .............................. <i>
  [104] pusharglist 3 ........................... <flo, #a, i>
  [106] objcall 104 ............................. <flo.a[i]>
  [108] pusharglist 2 ........................... <"String", flo.a[i]>
  [110] extcall 341 ............................. <newObject("String", flo.a[i])>
  [113] setlocal 4 .............................. partString = newObject("String", flo.a[i])
  [115] getlocal 4 .............................. <partString>
  [117] pushcons 5 .............................. <"/">
  [119] pusharglist 2 ........................... <partString, "/">
  [121] objcall 1662 ............................ <partString.split("/")>
  [124] pushint8 1 .............................. <1>
  [126] pusharglist 2 ........................... <partString.split("/"), 1>
  [128] objcall 72 .............................. <partString.split("/")[1]>
  [130] setlocal 1 .............................. colorString = partString.split("/")[1]
  [132] jmp [168] ............................... next repeat
  [135] getlocal 0 .............................. <flo>
  [137] pushsymb 1663 ........................... <#a>
  [140] getlocal 3 .............................. <i>
  [142] pusharglist 3 ........................... <flo, #a, i>
  [144] objcall 678 ............................. <flo.a[i]>
  [147] pushsymb 1471 ........................... <#char>
  [150] pushint8 1 .............................. <1>
  [152] pushint8 6 .............................. <6>
  [154] pusharglist 4 ........................... <flo.a[i], #char, 1, 6>
  [156] objcall 104 ............................. <flo.a[i].char[1..6]>
  [158] pushcons 6 .............................. <"bd=001">
  [160] eq ...................................... <flo.a[i].char[1..6] = "bd=001">
  [161] jmpifz [168] ............................ if flo.a[i].char[1..6] = "bd=001" then
  [164] pushint8 1 .............................. <1>
  [166] setlocal 2 .............................. isBoy = 1
  [168] pushint8 1
  [170] getlocal 3
  [172] add
  [173] setlocal 3
  [175] endrepeat [ 50]
  [177] pushzero ................................ <0>
  [178] setlocal 3
  [180] getlocal 3
  [182] getlocal 0 .............................. <flo>
  [184] getchainedprop 1663 ..................... <flo.a>
  [187] getobjprop 208 .......................... <flo.a.length>
  [189] pushint8 1 .............................. <1>
  [191] sub ..................................... <flo.a.length - 1>
  [192] lteq
  [193] jmpifz [484] ............................ repeat with i = 0 to flo.a.length - 1
  [196] getlocal 0 .............................. <flo>
  [198] pushsymb 1663 ........................... <#a>
  [201] getlocal 3 .............................. <i>
  [203] pusharglist 3 ........................... <flo, #a, i>
  [205] objcall 678 ............................. <flo.a[i]>
  [208] pushsymb 1471 ........................... <#char>
  [211] pushint8 1 .............................. <1>
  [213] pushint8 2 .............................. <2>
  [215] pusharglist 4 ........................... <flo.a[i], #char, 1, 2>
  [217] objcall 104 ............................. <flo.a[i].char[1..2]>
  [219] setlocal 5 .............................. bodyPart = flo.a[i].char[1..2]
  [221] getlocal 5 .............................. <bodyPart>
  [223] peek 0 .................................. case bodyPart of
  [225] pushcons 12 ............................. <"sh">
  [227] eq
  [228] jmpifz [308] ............................ (case) "sh":
  [231] getlocal 0 .............................. <flo>
  [233] pushsymb 1663 ........................... <#a>
  [236] getlocal 3 .............................. <i>
  [238] getlocal 0 .............................. <flo>
  [240] pushsymb 1663 ........................... <#a>
  [243] getlocal 3 .............................. <i>
  [245] pusharglist 3 ........................... <flo, #a, i>
  [247] objcall 678 ............................. <flo.a[i]>
  [250] pushsymb 1471 ........................... <#char>
  [253] pushint8 1 .............................. <1>
  [255] pushint8 3 .............................. <3>
  [257] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [259] objcall 104 ............................. <flo.a[i].char[1..3]>
  [261] pushcons 14 ............................. <"000">
  [263] joinstr ................................. <flo.a[i].char[1..3] & "000">
  [264] getlocal 0 .............................. <flo>
  [266] pushsymb 1663 ........................... <#a>
  [269] getlocal 3 .............................. <i>
  [271] pusharglist 3 ........................... <flo, #a, i>
  [273] objcall 678 ............................. <flo.a[i]>
  [276] pushsymb 1471 ........................... <#char>
  [279] pushint8 7 .............................. <7>
  [281] getlocal 0 .............................. <flo>
  [283] pushsymb 1663 ........................... <#a>
  [286] getlocal 3 .............................. <i>
  [288] pusharglist 3 ........................... <flo, #a, i>
  [290] objcall 678 ............................. <flo.a[i]>
  [293] getobjprop 208 .......................... <flo.a[i].length>
  [295] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [297] objcall 104 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [299] joinstr ................................. <flo.a[i].char[1..3] & "000" & flo.a[i].char[7..flo.a[i].length]>
  [300] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "000" & flo.a[i].char[7..flo.a[i].length]>
  [302] objcall 1558 ............................ flo.a[i] = flo.a[i].char[1..3] & "000" & flo.a[i].char[7..flo.a[i].length]
  [305] jmp [472]
  [308] peek 0
  [310] pushcons 4 .............................. <"lg">
  [312] eq
  [313] jmpifz [472] ............................ (case) "lg":
  [316] getlocal 2 .............................. <isBoy>
  [318] jmpifz [398] ............................ if isBoy then / else
  [321] getlocal 0 .............................. <flo>
  [323] pushsymb 1663 ........................... <#a>
  [326] getlocal 3 .............................. <i>
  [328] getlocal 0 .............................. <flo>
  [330] pushsymb 1663 ........................... <#a>
  [333] getlocal 3 .............................. <i>
  [335] pusharglist 3 ........................... <flo, #a, i>
  [337] objcall 678 ............................. <flo.a[i]>
  [340] pushsymb 1471 ........................... <#char>
  [343] pushint8 1 .............................. <1>
  [345] pushint8 3 .............................. <3>
  [347] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [349] objcall 104 ............................. <flo.a[i].char[1..3]>
  [351] pushcons 15 ............................. <"101">
  [353] joinstr ................................. <flo.a[i].char[1..3] & "101">
  [354] getlocal 0 .............................. <flo>
  [356] pushsymb 1663 ........................... <#a>
  [359] getlocal 3 .............................. <i>
  [361] pusharglist 3 ........................... <flo, #a, i>
  [363] objcall 678 ............................. <flo.a[i]>
  [366] pushsymb 1471 ........................... <#char>
  [369] pushint8 7 .............................. <7>
  [371] getlocal 0 .............................. <flo>
  [373] pushsymb 1663 ........................... <#a>
  [376] getlocal 3 .............................. <i>
  [378] pusharglist 3 ........................... <flo, #a, i>
  [380] objcall 678 ............................. <flo.a[i]>
  [383] getobjprop 208 .......................... <flo.a[i].length>
  [385] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [387] objcall 104 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [389] joinstr ................................. <flo.a[i].char[1..3] & "101" & flo.a[i].char[7..flo.a[i].length]>
  [390] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "101" & flo.a[i].char[7..flo.a[i].length]>
  [392] objcall 1558 ............................ flo.a[i] = flo.a[i].char[1..3] & "101" & flo.a[i].char[7..flo.a[i].length]
  [395] jmp [472]
  [398] getlocal 0 .............................. <flo>
  [400] pushsymb 1663 ........................... <#a>
  [403] getlocal 3 .............................. <i>
  [405] getlocal 0 .............................. <flo>
  [407] pushsymb 1663 ........................... <#a>
  [410] getlocal 3 .............................. <i>
  [412] pusharglist 3 ........................... <flo, #a, i>
  [414] objcall 678 ............................. <flo.a[i]>
  [417] pushsymb 1471 ........................... <#char>
  [420] pushint8 1 .............................. <1>
  [422] pushint8 3 .............................. <3>
  [424] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [426] objcall 104 ............................. <flo.a[i].char[1..3]>
  [428] pushcons 16 ............................. <"100">
  [430] joinstr ................................. <flo.a[i].char[1..3] & "100">
  [431] getlocal 0 .............................. <flo>
  [433] pushsymb 1663 ........................... <#a>
  [436] getlocal 3 .............................. <i>
  [438] pusharglist 3 ........................... <flo, #a, i>
  [440] objcall 678 ............................. <flo.a[i]>
  [443] pushsymb 1471 ........................... <#char>
  [446] pushint8 7 .............................. <7>
  [448] getlocal 0 .............................. <flo>
  [450] pushsymb 1663 ........................... <#a>
  [453] getlocal 3 .............................. <i>
  [455] pusharglist 3 ........................... <flo, #a, i>
  [457] objcall 678 ............................. <flo.a[i]>
  [460] getobjprop 208 .......................... <flo.a[i].length>
  [462] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [464] objcall 104 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [466] joinstr ................................. <flo.a[i].char[1..3] & "100" & flo.a[i].char[7..flo.a[i].length]>
  [467] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "100" & flo.a[i].char[7..flo.a[i].length]>
  [469] objcall 1558 ............................ flo.a[i] = flo.a[i].char[1..3] & "100" & flo.a[i].char[7..flo.a[i].length]
  [472] pop 1 ................................... end case
  [474] pushint8 1
  [476] getlocal 3
  [478] add
  [479] setlocal 3
  [481] endrepeat [180]
  [484] getlocal 0 .............................. <flo>
  [486] getchainedprop 1663 ..................... <flo.a>
  [489] pushcons 2 .............................. <"&">
  [491] pusharglist 2 ........................... <flo.a, "&">
  [493] objcall 1664 ............................ <flo.a.join("&")>
  [496] setlocal 6 .............................. sOutString = flo.a.join("&")
  [498] getlocal 6 .............................. <sOutString>
  [500] pusharglistnoret 1 ...................... <sOutString>
  [502] extcall 52 .............................. return sOutString
  [504] ret
end
