property ancestor
global oPossessionStudio

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_DEFAULT">
  [  4] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [  6] extcall 194 ............................. <script("ACTION_DEFAULT")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 2 .............................. <aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 16] setobjprop 950 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 1426 ............................ me.displayState()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] extcall 52 .............................. return me
  [ 32] ret
end

on mouseDownEvent me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 950 ...................... <me.ancestor>
  [  5] pusharglistnoret 1 ...................... <me.ancestor>
  [  7] objcall 295 ............................. me.ancestor.mouseDownEvent()
  [ 10] pusharglist 0 ........................... <>
  [ 12] thebuiltin 1142 ......................... <the doubleClick>
  [ 15] jmpifz [ 25] ............................ if the doubleClick then
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 1572 ............................ me.toggleState()
  [ 25] ret
end

on displayState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 58 ....................... <me.oItem>
  [  4] getparam 0 .............................. <me>
  [  6] getchainedprop 58 ....................... <me.oItem>
  [  8] pusharglist 1 ........................... <me.oItem>
  [ 10] objcall 1336 ............................ <me.oItem.getState()>
  [ 13] pusharglistnoret 2 ...................... <me.oItem, me.oItem.getState()>
  [ 15] objcall 1392 ............................ me.oItem.setFrame(me.oItem.getState())
  [ 18] ret
end

on toggleState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 58 ....................... <me.oItem>
  [  4] pusharglist 1 ........................... <me.oItem>
  [  6] objcall 1336 ............................ <me.oItem.getState()>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <me.oItem.getState() = 0>
  [ 11] jmpifz [ 28] ............................ if me.oItem.getState() = 0 then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 58 ....................... <me.oItem>
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 22] objcall 1335 ............................ me.oItem.setState(1)
  [ 25] jmp [ 38]
  [ 28] getparam 0 .............................. <me>
  [ 30] getchainedprop 58 ....................... <me.oItem>
  [ 32] pushzero ................................ <0>
  [ 33] pusharglistnoret 2 ...................... <me.oItem, 0>
  [ 35] objcall 1335 ............................ me.oItem.setState(0)
  [ 38] getglobal 258 ........................... <oPossessionStudio>
  [ 41] pusharglist 1 ........................... <oPossessionStudio>
  [ 43] extcall 59 .............................. <voidp(oPossessionStudio)>
  [ 45] not ..................................... <not voidp(oPossessionStudio)>
  [ 46] jmpifz [ 64] ............................ if not voidp(oPossessionStudio) then
  [ 49] getglobal 258 ........................... <oPossessionStudio>
  [ 52] getparam 0 .............................. <me>
  [ 54] pusharglist 1 ........................... <me>
  [ 56] objcall 1573 ............................ <me.getItem()>
  [ 59] pusharglistnoret 2 ...................... <oPossessionStudio, me.getItem()>
  [ 61] objcall 517 ............................. oPossessionStudio.sendUpdatePossession(me.getItem())
  [ 64] ret
end
