property ancestor
global oIsoScene

on new me, sID, sMember
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"IsoSprite">
  [  4] pusharglist 1 ........................... <"IsoSprite">
  [  6] extcall 194 ............................. <script("IsoSprite")>
  [  8] pusharglist 1 ........................... <script("IsoSprite")>
  [ 10] objcall 949 ............................. <script("IsoSprite").rawNew()>
  [ 13] setobjprop 950 .......................... me.ancestor = script("IsoSprite").rawNew()
  [ 16] pushsymb 0 .............................. <#new>
  [ 18] getparam 0 .............................. <me>
  [ 20] getparam 1 .............................. <sID>
  [ 22] getparam 2 .............................. <sMember>
  [ 24] pusharglistnoret 4 ...................... <#new, me, sID, sMember>
  [ 26] extcall 951 ............................. callAncestor(#new, me, sID, sMember)
  [ 29] getparam 0 .............................. <me>
  [ 31] pusharglistnoret 1 ...................... <me>
  [ 33] extcall 52 .............................. return me
  [ 35] ret
end

on stepFrame me
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getobjprop 419 .......................... <oIsoScene.oMouseSquare>
  [  5] setlocal 0 .............................. oSquare = oIsoScene.oMouseSquare
  [  7] getlocal 0 .............................. <oSquare>
  [  9] pusharglist 0 ........................... <>
  [ 11] extcall 238 ............................. <VOID>
  [ 13] eq ...................................... <oSquare = VOID>
  [ 14] jmpifz [ 29] ............................ if oSquare = VOID then / else
  [ 17] getparam 0 .............................. <me>
  [ 19] getchainedprop 705 ...................... <me.oSprite>
  [ 22] pushzero ................................ <0>
  [ 23] setobjprop 695 .......................... me.oSprite.visible = 0
  [ 26] jmp [105]
  [ 29] getglobal 133 ........................... <oIsoScene>
  [ 31] getchainedprop 390 ...................... <oIsoScene.oMap>
  [ 34] getlocal 0 .............................. <oSquare>
  [ 36] getobjprop 432 .......................... <oSquare.iCol>
  [ 39] getlocal 0 .............................. <oSquare>
  [ 41] getobjprop 431 .......................... <oSquare.iRow>
  [ 44] pusharglist 3 ........................... <oIsoScene.oMap, oSquare.iCol, oSquare.iRow>
  [ 46] objcall 433 ............................. <oIsoScene.oMap.getNode(oSquare.iCol, oSquare.iRow)>
  [ 49] setlocal 1 .............................. oNode = oIsoScene.oMap.getNode(oSquare.iCol, oSquare.iRow)
  [ 51] getlocal 1 .............................. <oNode>
  [ 53] getobjprop 434 .......................... <oNode.w>
  [ 56] setlocal 2 .............................. iW = oNode.w
  [ 58] getlocal 2 .............................. <iW>
  [ 60] getglobal 133 ........................... <oIsoScene>
  [ 62] getchainedprop 390 ...................... <oIsoScene.oMap>
  [ 65] getchainedprop 435 ...................... <oIsoScene.oMap.oPathfinder>
  [ 68] getobjprop 436 .......................... <oIsoScene.oMap.oPathfinder.W_BLOCKED>
  [ 71] eq ...................................... <iW = oIsoScene.oMap.oPathfinder.W_BLOCKED>
  [ 72] jmpifz [ 88] ............................ if iW = oIsoScene.oMap.oPathfinder.W_BLOCKED then
  [ 75] getparam 0 .............................. <me>
  [ 77] getchainedprop 705 ...................... <me.oSprite>
  [ 80] pushzero ................................ <0>
  [ 81] setobjprop 695 .......................... me.oSprite.visible = 0
  [ 84] pusharglistnoret 0 ...................... <>
  [ 86] extcall 52 .............................. return 
  [ 88] getparam 0 .............................. <me>
  [ 90] getlocal 0 .............................. <oSquare>
  [ 92] getobjprop 431 .......................... <oSquare.iRow>
  [ 95] getlocal 0 .............................. <oSquare>
  [ 97] getobjprop 432 .......................... <oSquare.iCol>
  [100] pusharglistnoret 3 ...................... <me, oSquare.iRow, oSquare.iCol>
  [102] objcall 861 ............................. me.moveToRowCol(oSquare.iRow, oSquare.iCol)
  [105] ret
end

on setViewPointOverride me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 493 ............................. nothing()
  [  5] ret
end

on display me
  [  0] pushsymb 3 .............................. <#display>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglistnoret 2 ...................... <#display, me>
  [  6] extcall 951 ............................. callAncestor(#display, me)
  [  9] ret
end
