property ancestor

on new me, _oItem, aAttributes
  [  0] pushcons 0 .............................. <"new GoldRecord action">
  [  2] pusharglistnoret 1 ...................... <"new GoldRecord action">
  [  4] extcall 168 ............................. put "new GoldRecord action"
  [  6] getparam 0 .............................. <me>
  [  8] pushcons 1 .............................. <"ACTION_DEFAULT">
  [ 10] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [ 12] extcall 194 ............................. <script("ACTION_DEFAULT")>
  [ 14] getparam 1 .............................. <_oItem>
  [ 16] getparam 2 .............................. <aAttributes>
  [ 18] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 20] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 22] setobjprop 950 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglistnoret 1 ...................... <me>
  [ 29] extcall 52 .............................. return me
  [ 31] ret
end

on mouseDownEvent me
  [  0] pushcons 2 .............................. <"GoldRecord mouseDown() doubleClick: ">
  [  2] pusharglist 0 ........................... <>
  [  4] thebuiltin 1142 ......................... <the doubleClick>
  [  7] joinstr ................................. <"GoldRecord mouseDown() doubleClick: " & the doubleClick>
  [  8] pusharglistnoret 1 ...................... <"GoldRecord mouseDown() doubleClick: " & the doubleClick>
  [ 10] extcall 168 ............................. put "GoldRecord mouseDown() doubleClick: " & the doubleClick
  [ 12] pusharglist 0 ........................... <>
  [ 14] thebuiltin 1142 ......................... <the doubleClick>
  [ 17] jmpifz [ 27] ............................ if the doubleClick then
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] objcall 1602 ............................ me.launchChart()
  [ 27] ret
end

on launchChart me, iDate
  [  0] pushcons 3 .............................. <"launchChart()">
  [  2] pusharglistnoret 1 ...................... <"launchChart()">
  [  4] extcall 168 ............................. put "launchChart()"
  [  6] getglobal 233 ........................... <gFeatureSet>
  [  8] pushsymb 1603 ........................... <#CHARTS>
  [ 11] pusharglist 2 ........................... <gFeatureSet, #CHARTS>
  [ 13] objcall 235 ............................. <gFeatureSet.isEnabled(#CHARTS)>
  [ 15] not ..................................... <not gFeatureSet.isEnabled(#CHARTS)>
  [ 16] jmpifz [ 29] ............................ if not gFeatureSet.isEnabled(#CHARTS) then
  [ 19] pushcons 4 .............................. <"CHARTS NOT ENABLED">
  [ 21] pusharglistnoret 1 ...................... <"CHARTS NOT ENABLED">
  [ 23] extcall 168 ............................. put "CHARTS NOT ENABLED"
  [ 25] pusharglistnoret 0 ...................... <>
  [ 27] extcall 52 .............................. return 
  [ 29] pushcons 5 .............................. <"/sf/charts/chart.jsp">
  [ 31] pushcons 6 .............................. <"Top40Chart">
  [ 33] pusharglistnoret 2 ...................... <"/sf/charts/chart.jsp", "Top40Chart">
  [ 35] extcall 1369 ............................ gotoNetPage("/sf/charts/chart.jsp", "Top40Chart")
  [ 38] ret
end
