property ancestor
global oPossessionStudio

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_DEFAULT">
  [  4] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [  6] extcall 194 ............................. <script("ACTION_DEFAULT")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 2 .............................. <aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 16] setobjprop 950 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 1426 ............................ me.displayState()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] extcall 52 .............................. return me
  [ 32] ret
end

on mouseDownEvent me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 950 ...................... <me.ancestor>
  [  5] pusharglistnoret 1 ...................... <me.ancestor>
  [  7] objcall 295 ............................. me.ancestor.mouseDownEvent()
  [ 10] pusharglist 0 ........................... <>
  [ 12] thebuiltin 1142 ......................... <the doubleClick>
  [ 15] jmpifz [ 25] ............................ if the doubleClick then
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 1572 ............................ me.toggleState()
  [ 25] ret
end

on displayState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 58 ....................... <me.oItem>
  [  4] getparam 0 .............................. <me>
  [  6] getchainedprop 58 ....................... <me.oItem>
  [  8] pusharglist 1 ........................... <me.oItem>
  [ 10] objcall 1336 ............................ <me.oItem.getState()>
  [ 13] pusharglistnoret 2 ...................... <me.oItem, me.oItem.getState()>
  [ 15] objcall 1392 ............................ me.oItem.setFrame(me.oItem.getState())
  [ 18] ret
end

on toggleState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 58 ....................... <me.oItem>
  [  4] pusharglist 1 ........................... <me.oItem>
  [  6] objcall 1336 ............................ <me.oItem.getState()>
  [  9] peek 0 .................................. case me.oItem.getState() of
  [ 11] pushzero ................................ <0>
  [ 12] eq
  [ 13] jmpifz [ 30] ............................ (case) 0:
  [ 16] getparam 0 .............................. <me>
  [ 18] getchainedprop 58 ....................... <me.oItem>
  [ 20] pushint8 1 .............................. <1>
  [ 22] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 24] objcall 1335 ............................ me.oItem.setState(1)
  [ 27] jmp [ 70]
  [ 30] peek 0
  [ 32] pushint8 1 .............................. <1>
  [ 34] eq
  [ 35] jmpifz [ 52] ............................ (case) 1:
  [ 38] getparam 0 .............................. <me>
  [ 40] getchainedprop 58 ....................... <me.oItem>
  [ 42] pushint8 2 .............................. <2>
  [ 44] pusharglistnoret 2 ...................... <me.oItem, 2>
  [ 46] objcall 1335 ............................ me.oItem.setState(2)
  [ 49] jmp [ 70]
  [ 52] peek 0
  [ 54] pushint8 2 .............................. <2>
  [ 56] eq
  [ 57] jmpifz [ 70] ............................ (case) 2:
  [ 60] getparam 0 .............................. <me>
  [ 62] getchainedprop 58 ....................... <me.oItem>
  [ 64] pushzero ................................ <0>
  [ 65] pusharglistnoret 2 ...................... <me.oItem, 0>
  [ 67] objcall 1335 ............................ me.oItem.setState(0)
  [ 70] pop 1 ................................... end case
  [ 72] getglobal 258 ........................... <oPossessionStudio>
  [ 75] pusharglist 1 ........................... <oPossessionStudio>
  [ 77] extcall 59 .............................. <voidp(oPossessionStudio)>
  [ 79] not ..................................... <not voidp(oPossessionStudio)>
  [ 80] jmpifz [ 98] ............................ if not voidp(oPossessionStudio) then
  [ 83] getglobal 258 ........................... <oPossessionStudio>
  [ 86] getparam 0 .............................. <me>
  [ 88] pusharglist 1 ........................... <me>
  [ 90] objcall 1573 ............................ <me.getItem()>
  [ 93] pusharglistnoret 2 ...................... <oPossessionStudio, me.getItem()>
  [ 95] objcall 517 ............................. oPossessionStudio.sendUpdatePossession(me.getItem())
  [ 98] ret
end
