property ancestor, aCurrentDirection, oEngine, iSprite, iShadowSprite, oPreviewMember, sMission, sScreenName, bPerforming, bDrinking, sDrawOrder, sShadowDrawOrder, iHitTestColor1, iHitTestColor2, iGridY, sPosId, bTrading, bBot, bOnStandOn
global oIsoScene, oStudioMap, oStudio, oPossessionStudio, oDenizenManager, gDrinking

on new me, sID, _iScale, _sAttributes, _sScreenName, _sMission, _bBot
  [  0] getparam 0 .............................. <me>
  [  2] getparam 4 .............................. <_sScreenName>
  [  4] setobjprop 280 .......................... me.sScreenName = _sScreenName
  [  7] getparam 0 .............................. <me>
  [  9] getparam 5 .............................. <_sMission>
  [ 11] setobjprop 942 .......................... me.sMission = _sMission
  [ 14] getparam 0 .............................. <me>
  [ 16] getparam 6 .............................. <_bBot>
  [ 18] setobjprop 943 .......................... me.bBot = _bBot
  [ 21] getparam 0 .............................. <me>
  [ 23] getglobal 133 ........................... <oIsoScene>
  [ 25] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [ 27] pusharglist 1 ........................... <oIsoScene.oSpriteManager>
  [ 29] objcall 688 ............................. <oIsoScene.oSpriteManager.getPooledSprite()>
  [ 32] setobjprop 129 .......................... me.iSprite = oIsoScene.oSpriteManager.getPooledSprite()
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 129 .......................... <me.iSprite>
  [ 38] pusharglist 1 ........................... <me.iSprite>
  [ 40] extcall 119 ............................. <sprite(me.iSprite)>
  [ 42] pushint8 1 .............................. <1>
  [ 44] setobjprop 695 .......................... sprite(me.iSprite).visible = 1
  [ 47] getparam 0 .............................. <me>
  [ 49] getglobal 133 ........................... <oIsoScene>
  [ 51] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [ 53] pusharglist 1 ........................... <oIsoScene.oSpriteManager>
  [ 55] objcall 688 ............................. <oIsoScene.oSpriteManager.getPooledSprite()>
  [ 58] setobjprop 944 .......................... me.iShadowSprite = oIsoScene.oSpriteManager.getPooledSprite()
  [ 61] getparam 0 .............................. <me>
  [ 63] getobjprop 944 .......................... <me.iShadowSprite>
  [ 66] pusharglist 1 ........................... <me.iShadowSprite>
  [ 68] extcall 119 ............................. <sprite(me.iShadowSprite)>
  [ 70] pushint8 1 .............................. <1>
  [ 72] setobjprop 695 .......................... sprite(me.iShadowSprite).visible = 1
  [ 75] getglobal 60 ............................ <oStudioMap>
  [ 77] pusharglist 1 ........................... <oStudioMap>
  [ 79] objcall 945 ............................. <oStudioMap.getLocation()>
  [ 82] pushint8 18 ............................. <18>
  [ 84] eq ...................................... <oStudioMap.getLocation() = 18>
  [ 85] jmpifz [119] ............................ if oStudioMap.getLocation() = 18 then / else
  [ 88] getparam 3 .............................. <_sAttributes>
  [ 90] pusharglist 1 ........................... <_sAttributes>
  [ 92] extcall 946 ............................. <fishifyAvatarString(_sAttributes)>
  [ 95] setlocal 0 .............................. sFishyString = fishifyAvatarString(_sAttributes)
  [ 97] getparam 0 .............................. <me>
  [ 99] pushcons 0 .............................. <"AvatarEngine">
  [101] pusharglist 1 ........................... <"AvatarEngine">
  [103] extcall 194 ............................. <script("AvatarEngine")>
  [105] getlocal 0 .............................. <sFishyString>
  [107] getparam 2 .............................. <_iScale>
  [109] pusharglist 3 ........................... <script("AvatarEngine"), sFishyString, _iScale>
  [111] extcall 0 ............................... <new(script("AvatarEngine"), sFishyString, _iScale)>
  [113] setobjprop 947 .......................... me.oEngine = new(script("AvatarEngine"), sFishyString, _iScale)
  [116] jmp [138]
  [119] getparam 0 .............................. <me>
  [121] pushcons 0 .............................. <"AvatarEngine">
  [123] pusharglist 1 ........................... <"AvatarEngine">
  [125] extcall 194 ............................. <script("AvatarEngine")>
  [127] getparam 3 .............................. <_sAttributes>
  [129] getparam 2 .............................. <_iScale>
  [131] pusharglist 3 ........................... <script("AvatarEngine"), _sAttributes, _iScale>
  [133] extcall 0 ............................... <new(script("AvatarEngine"), _sAttributes, _iScale)>
  [135] setobjprop 947 .......................... me.oEngine = new(script("AvatarEngine"), _sAttributes, _iScale)
  [138] getparam 0 .............................. <me>
  [140] getchainedprop 947 ...................... <me.oEngine>
  [143] getparam 0 .............................. <me>
  [145] getobjprop 129 .......................... <me.iSprite>
  [147] getparam 0 .............................. <me>
  [149] getobjprop 944 .......................... <me.iShadowSprite>
  [152] pusharglistnoret 3 ...................... <me.oEngine, me.iSprite, me.iShadowSprite>
  [154] objcall 948 ............................. me.oEngine.initSprites(me.iSprite, me.iShadowSprite)
  [157] getparam 0 .............................. <me>
  [159] getobjprop 129 .......................... <me.iSprite>
  [161] pusharglist 1 ........................... <me.iSprite>
  [163] extcall 119 ............................. <sprite(me.iSprite)>
  [165] getchainedprop 193 ...................... <sprite(me.iSprite).scriptInstanceList>
  [167] pushcons 1 .............................. <"SceneItemScript">
  [169] pusharglist 1 ........................... <"SceneItemScript">
  [171] extcall 194 ............................. <script("SceneItemScript")>
  [173] getparam 0 .............................. <me>
  [175] pusharglist 2 ........................... <script("SceneItemScript"), me>
  [177] objcall 0 ............................... <script("SceneItemScript").new(me)>
  [179] pusharglistnoret 2 ...................... <sprite(me.iSprite).scriptInstanceList, script("SceneItemScript").new(me)>
  [181] objcall 140 ............................. sprite(me.iSprite).scriptInstanceList.add(script("SceneItemScript").new(me))
  [183] getparam 0 .............................. <me>
  [185] pushcons 2 .............................. <"IsoSprite">
  [187] pusharglist 1 ........................... <"IsoSprite">
  [189] extcall 194 ............................. <script("IsoSprite")>
  [191] pusharglist 1 ........................... <script("IsoSprite")>
  [193] objcall 949 ............................. <script("IsoSprite").rawNew()>
  [196] setobjprop 950 .......................... me.ancestor = script("IsoSprite").rawNew()
  [199] pushsymb 0 .............................. <#new>
  [201] getparam 0 .............................. <me>
  [203] getparam 1 .............................. <sID>
  [205] pusharglistnoret 3 ...................... <#new, me, sID>
  [207] extcall 951 ............................. callAncestor(#new, me, sID)
  [210] getparam 0 .............................. <me>
  [212] getparam 0 .............................. <me>
  [214] getchainedprop 947 ...................... <me.oEngine>
  [217] pusharglist 1 ........................... <me.oEngine>
  [219] objcall 853 ............................. <me.oEngine.getFPS()>
  [222] pusharglistnoret 2 ...................... <me, me.oEngine.getFPS()>
  [224] objcall 854 ............................. me.setFPS(me.oEngine.getFPS())
  [227] getparam 0 .............................. <me>
  [229] pushint8 100 ............................ <100>
  [231] setobjprop 867 .......................... me.iScale = 100
  [234] getparam 0 .............................. <me>
  [236] pushint8 2 .............................. <2>
  [238] setobjprop 870 .......................... me.iSpeed = 2
  [241] getparam 0 .............................. <me>
  [243] getparam 0 .............................. <me>
  [245] getobjprop 880 .......................... <me.down>
  [248] setobjprop 952 .......................... me.aCurrentDirection = me.down
  [251] getparam 0 .............................. <me>
  [253] pushint8 6 .............................. <6>
  [255] setobjprop 870 .......................... me.iSpeed = 6
  [258] getparam 0 .............................. <me>
  [260] pushzero ................................ <0>
  [261] setobjprop 953 .......................... me.bPerforming = 0
  [264] getparam 0 .............................. <me>
  [266] pushzero ................................ <0>
  [267] setobjprop 128 .......................... me.bDrinking = 0
  [269] getparam 0 .............................. <me>
  [271] pushcons 3 .............................. <"av">
  [273] setobjprop 954 .......................... me.sDrawOrder = "av"
  [276] getparam 0 .............................. <me>
  [278] pushcons 4 .............................. <"avsd">
  [280] setobjprop 955 .......................... me.sShadowDrawOrder = "avsd"
  [283] getparam 0 .............................. <me>
  [285] pushzero ................................ <0>
  [286] setobjprop 508 .......................... me.iGridY = 0
  [289] getparam 0 .............................. <me>
  [291] pushzero ................................ <0>
  [292] setobjprop 126 .......................... me.bTrading = 0
  [294] getparam 0 .............................. <me>
  [296] pushzero ................................ <0>
  [297] setobjprop 956 .......................... me.bOnStandOn = 0
  [300] getparam 0 .............................. <me>
  [302] pushint32 65535 ......................... <65535>
  [307] setobjprop 957 .......................... me.iHitTestColor1 = 65535
  [310] getparam 0 .............................. <me>
  [312] pushint16 32767 ......................... <32767>
  [315] setobjprop 958 .......................... me.iHitTestColor2 = 32767
  [318] getglobal 133 ........................... <oIsoScene>
  [320] getchainedprop 401 ...................... <oIsoScene.oAvatars>
  [323] getparam 0 .............................. <me>
  [325] pusharglistnoret 2 ...................... <oIsoScene.oAvatars, me>
  [327] objcall 959 ............................. oIsoScene.oAvatars.addItem(me)
  [330] getparam 0 .............................. <me>
  [332] pushint8 100 ............................ <100>
  [334] inv ..................................... <-100>
  [335] setobjprop 511 .......................... me.sPosId = -100
  [338] getmovieprop 406 ........................ <the actorList>
  [341] getparam 0 .............................. <me>
  [343] pusharglistnoret 2 ...................... <the actorList, me>
  [345] objcall 140 ............................. (the actorList).add(me)
  [347] getparam 0 .............................. <me>
  [349] pusharglistnoret 1 ...................... <me>
  [351] extcall 52 .............................. return me
  [353] ret
end

on getSprites me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 129 .......................... <me.iSprite>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 944 .......................... <me.iShadowSprite>
  [  9] pusharglist 2 ........................... <[me.iSprite, me.iShadowSprite]>
  [ 11] pushlist ................................ <[me.iSprite, me.iShadowSprite]>
  [ 12] pusharglistnoret 1 ...................... <[me.iSprite, me.iShadowSprite]>
  [ 14] extcall 52 .............................. return [me.iSprite, me.iShadowSprite]
  [ 16] ret
end

on getSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 129 .......................... <me.iSprite>
  [  4] pusharglistnoret 1 ...................... <me.iSprite>
  [  6] extcall 52 .............................. return me.iSprite
  [  8] ret
end

on equals me, _oItem
  [  0] getparam 1 .............................. <_oItem>
  [  2] pusharglist 1 ........................... <_oItem>
  [  4] extcall 59 .............................. <voidp(_oItem)>
  [  6] jmpifz [ 14] ............................ if voidp(_oItem) then
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 1 ...................... <0>
  [ 12] extcall 52 .............................. return 0
  [ 14] getparam 1 .............................. <_oItem>
  [ 16] pusharglist 1 ........................... <_oItem>
  [ 18] objcall 25 .............................. <_oItem.isAvatar()>
  [ 20] not ..................................... <not _oItem.isAvatar()>
  [ 21] jmpifz [ 29] ............................ if not _oItem.isAvatar() then
  [ 24] pushzero ................................ <0>
  [ 25] pusharglistnoret 1 ...................... <0>
  [ 27] extcall 52 .............................. return 0
  [ 29] getparam 0 .............................. <me>
  [ 31] pusharglist 1 ........................... <me>
  [ 33] objcall 78 .............................. <me.getScreenName()>
  [ 35] getparam 1 .............................. <_oItem>
  [ 37] pusharglist 1 ........................... <_oItem>
  [ 39] objcall 78 .............................. <_oItem.getScreenName()>
  [ 41] eq ...................................... <me.getScreenName() = _oItem.getScreenName()>
  [ 42] pusharglistnoret 1 ...................... <me.getScreenName() = _oItem.getScreenName()>
  [ 44] extcall 52 .............................. return me.getScreenName() = _oItem.getScreenName()
  [ 46] ret
end

on mouseDownEvent me, iSpriteNum, bDoubleClick
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 5 .............................. <"mouseDownEvent()">
  [  4] pusharglistnoret 2 ...................... <me, "mouseDownEvent()">
  [  6] objcall 332 ............................. me.debug("mouseDownEvent()")
  [  9] getparam 2 .............................. <bDoubleClick>
  [ 11] jmpifz [ 19] ............................ if bDoubleClick then
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 52 .............................. return 0
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglist 1 ........................... <me>
  [ 23] objcall 938 ............................. <me.hitTestAll()>
  [ 26] setparam 1 .............................. iSpriteNum = me.hitTestAll()
  [ 28] getparam 1 .............................. <iSpriteNum>
  [ 30] pusharglist 1 ........................... <iSpriteNum>
  [ 32] extcall 59 .............................. <voidp(iSpriteNum)>
  [ 34] not ..................................... <not voidp(iSpriteNum)>
  [ 35] setlocal 0 .............................. bHitTest = not voidp(iSpriteNum)
  [ 37] getlocal 0 .............................. <bHitTest>
  [ 39] jmpifz [ 51] ............................ if bHitTest then
  [ 42] getglobal 133 ........................... <oIsoScene>
  [ 44] getparam 0 .............................. <me>
  [ 46] pusharglistnoret 2 ...................... <oIsoScene, me>
  [ 48] objcall 331 ............................. oIsoScene.createAvatarIndicator(me)
  [ 51] getparam 0 .............................. <me>
  [ 53] pusharglist 1 ........................... <me>
  [ 55] objcall 78 .............................. <me.getScreenName()>
  [ 57] getglobal 77 ............................ <oDenizenManager>
  [ 59] pusharglist 1 ........................... <oDenizenManager>
  [ 61] objcall 78 .............................. <oDenizenManager.getScreenName()>
  [ 63] eq ...................................... <me.getScreenName() = oDenizenManager.getScreenName()>
  [ 64] setlocal 1 .............................. bIsMe = me.getScreenName() = oDenizenManager.getScreenName()
  [ 66] getlocal 1 .............................. <bIsMe>
  [ 68] not ..................................... <not bIsMe>
  [ 69] jmpifz [108] ............................ if not bIsMe then
  [ 72] getglobal 133 ........................... <oIsoScene>
  [ 74] getchainedprop 401 ...................... <oIsoScene.oAvatars>
  [ 77] getglobal 77 ............................ <oDenizenManager>
  [ 79] pusharglist 1 ........................... <oDenizenManager>
  [ 81] objcall 78 .............................. <oDenizenManager.getScreenName()>
  [ 83] pusharglist 2 ........................... <oIsoScene.oAvatars, oDenizenManager.getScreenName()>
  [ 85] objcall 80 .............................. <oIsoScene.oAvatars.getAvatar(oDenizenManager.getScreenName())>
  [ 87] setlocal 2 .............................. oMyAvatar = oIsoScene.oAvatars.getAvatar(oDenizenManager.getScreenName())
  [ 89] getlocal 2 .............................. <oMyAvatar>
  [ 91] pusharglist 1 ........................... <oMyAvatar>
  [ 93] extcall 59 .............................. <voidp(oMyAvatar)>
  [ 95] not ..................................... <not voidp(oMyAvatar)>
  [ 96] jmpifz [108] ............................ if not voidp(oMyAvatar) then
  [ 99] getlocal 2 .............................. <oMyAvatar>
  [101] getparam 0 .............................. <me>
  [103] pusharglistnoret 2 ...................... <oMyAvatar, me>
  [105] objcall 911 ............................. oMyAvatar.faceAvatar(me)
  [108] getlocal 0 .............................. <bHitTest>
  [110] pusharglistnoret 1 ...................... <bHitTest>
  [112] extcall 52 .............................. return bHitTest
  [114] ret
end

on faceAvatar me, oAvatar
  [  0] getparam 1 .............................. <oAvatar>
  [  2] pusharglist 1 ........................... <oAvatar>
  [  4] extcall 59 .............................. <voidp(oAvatar)>
  [  6] jmpifz [ 13] ............................ if voidp(oAvatar) then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 52 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglist 1 ........................... <me>
  [ 17] objcall 455 ............................. <me.getSquare()>
  [ 20] setlocal 0 .............................. oSquare1 = me.getSquare()
  [ 22] getparam 1 .............................. <oAvatar>
  [ 24] pusharglist 1 ........................... <oAvatar>
  [ 26] objcall 455 ............................. <oAvatar.getSquare()>
  [ 29] setlocal 1 .............................. oSquare2 = oAvatar.getSquare()
  [ 31] getglobal 133 ........................... <oIsoScene>
  [ 33] getchainedprop 136 ...................... <oIsoScene.oGrid>
  [ 35] getlocal 0 .............................. <oSquare1>
  [ 37] getlocal 1 .............................. <oSquare2>
  [ 39] pusharglist 3 ........................... <oIsoScene.oGrid, oSquare1, oSquare2>
  [ 41] objcall 663 ............................. <oIsoScene.oGrid.getDirectionToSquare(oSquare1, oSquare2)>
  [ 44] setlocal 2 .............................. iDir = oIsoScene.oGrid.getDirectionToSquare(oSquare1, oSquare2)
  [ 46] getparam 0 .............................. <me>
  [ 48] pushcons 6 .............................. <"faceAvatar() iDir: ">
  [ 50] getlocal 2 .............................. <iDir>
  [ 52] joinstr ................................. <"faceAvatar() iDir: " & iDir>
  [ 53] pushcons 7 .............................. <": ">
  [ 55] joinstr ................................. <"faceAvatar() iDir: " & iDir & ": ">
  [ 56] getparam 1 .............................. <oAvatar>
  [ 58] pusharglist 1 ........................... <oAvatar>
  [ 60] objcall 78 .............................. <oAvatar.getScreenName()>
  [ 62] joinstr ................................. <"faceAvatar() iDir: " & iDir & ": " & oAvatar.getScreenName()>
  [ 63] pusharglistnoret 2 ...................... <me, "faceAvatar() iDir: " & iDir & ": " & oAvatar.getScreenName()>
  [ 65] objcall 332 ............................. me.debug("faceAvatar() iDir: " & iDir & ": " & oAvatar.getScreenName())
  [ 68] getlocal 2 .............................. <iDir>
  [ 70] pusharglist 1 ........................... <iDir>
  [ 72] extcall 59 .............................. <voidp(iDir)>
  [ 74] jmpifz [ 81] ............................ if voidp(iDir) then
  [ 77] pusharglistnoret 0 ...................... <>
  [ 79] extcall 52 .............................. return 
  [ 81] getglobal 64 ............................ <oStudio>
  [ 83] pusharglist 1 ........................... <oStudio>
  [ 85] extcall 59 .............................. <voidp(oStudio)>
  [ 87] not ..................................... <not voidp(oStudio)>
  [ 88] jmpifz [115] ............................ if not voidp(oStudio) then
  [ 91] getglobal 64 ............................ <oStudio>
  [ 93] pusharglist 0 ........................... <>
  [ 95] extcall 238 ............................. <VOID>
  [ 97] pusharglist 0 ........................... <>
  [ 99] extcall 238 ............................. <VOID>
  [101] pusharglist 0 ........................... <>
  [103] extcall 238 ............................. <VOID>
  [105] getlocal 2 .............................. <iDir>
  [107] pusharglist 0 ........................... <>
  [109] extcall 238 ............................. <VOID>
  [111] pusharglistnoret 6 ...................... <oStudio, VOID, VOID, VOID, iDir, VOID>
  [113] objcall 239 ............................. oStudio.sendUpdateAvatar(VOID, VOID, VOID, iDir, VOID)
  [115] ret
end

on mouseIsOverITem me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 913 ............................. <me.hitTest()>
  [  7] jmpifz [ 19] ............................ if me.hitTest() then / else
  [ 10] pushint8 1 .............................. <1>
  [ 12] pusharglistnoret 1 ...................... <1>
  [ 14] extcall 52 .............................. return 1
  [ 16] jmp [ 24]
  [ 19] pushzero ................................ <0>
  [ 20] pusharglistnoret 1 ...................... <0>
  [ 22] extcall 52 .............................. return 0
  [ 24] ret
end

on getSpritesUnderMouse me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. aSpritesUnderMouse = [:]
  [  5] getparam 0 .............................. <me>
  [  7] pusharglist 1 ........................... <me>
  [  9] objcall 910 ............................. <me.getSprites()>
  [ 12] setlocal 1 .............................. _aSprites = me.getSprites()
  [ 14] getlocal 1 .............................. <_aSprites>
  [ 16] peek 0
  [ 18] pusharglist 1
  [ 20] extcall 155
  [ 22] pushint8 1
  [ 24] peek 0
  [ 26] peek 2
  [ 28] lteq
  [ 29] jmpifz [ 86] ............................ repeat with _iSprite in _aSprites
  [ 32] peek 2
  [ 34] peek 1
  [ 36] pusharglist 2
  [ 38] extcall 72
  [ 40] setlocal 2
  [ 42] getlocal 2 .............................. <_iSprite>
  [ 44] pusharglist 1 ........................... <_iSprite>
  [ 46] extcall 967 ............................. <rollover(_iSprite)>
  [ 49] jmpifz [ 81] ............................ if rollover(_iSprite) then
  [ 52] getparam 0 .............................. <me>
  [ 54] getlocal 2 .............................. <_iSprite>
  [ 56] pusharglist 2 ........................... <me, _iSprite>
  [ 58] objcall 913 ............................. <me.hitTest(_iSprite)>
  [ 61] jmpifz [ 81] ............................ if me.hitTest(_iSprite) then
  [ 64] getlocal 0 .............................. <aSpritesUnderMouse>
  [ 66] getlocal 2 .............................. <_iSprite>
  [ 68] pusharglist 1 ........................... <_iSprite>
  [ 70] extcall 119 ............................. <sprite(_iSprite)>
  [ 72] getobjprop 138 .......................... <sprite(_iSprite).locZ>
  [ 74] getlocal 2 .............................. <_iSprite>
  [ 76] pusharglistnoret 3 ...................... <aSpritesUnderMouse, sprite(_iSprite).locZ, _iSprite>
  [ 78] objcall 595 ............................. aSpritesUnderMouse.addProp(sprite(_iSprite).locZ, _iSprite)
  [ 81] pushint8 1
  [ 83] add
  [ 84] endrepeat [ 24]
  [ 86] pop 3
  [ 88] getlocal 0 .............................. <aSpritesUnderMouse>
  [ 90] pusharglistnoret 1 ...................... <aSpritesUnderMouse>
  [ 92] extcall 52 .............................. return aSpritesUnderMouse
  [ 94] ret
end

on hitTest me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] getobjprop 969 .......................... <me.oEngine.iImageSprite>
  [  8] pusharglist 1 ........................... <me.oEngine.iImageSprite>
  [ 10] extcall 119 ............................. <sprite(me.oEngine.iImageSprite)>
  [ 12] setlocal 0 .............................. _oSprite = sprite(me.oEngine.iImageSprite)
  [ 14] getlocal 0 .............................. <_oSprite>
  [ 16] getobjprop 30 ........................... <_oSprite.member>
  [ 18] setlocal 1 .............................. _oMember = _oSprite.member
  [ 20] getlocal 1 .............................. <_oMember>
  [ 22] pusharglist 1 ........................... <_oMember>
  [ 24] extcall 59 .............................. <voidp(_oMember)>
  [ 26] jmpifz [ 33] ............................ if voidp(_oMember) then
  [ 29] pusharglistnoret 0 ...................... <>
  [ 31] extcall 52 .............................. return 
  [ 33] getlocal 1 .............................. <_oMember>
  [ 35] getobjprop 73 ........................... <_oMember.memberNum>
  [ 37] pushzero ................................ <0>
  [ 38] lteq .................................... <_oMember.memberNum <= 0>
  [ 39] jmpifz [ 47] ............................ if _oMember.memberNum <= 0 then
  [ 42] pushzero ................................ <0>
  [ 43] pusharglistnoret 1 ...................... <0>
  [ 45] extcall 52 .............................. return 0
  [ 47] getlocal 0 .............................. <_oSprite>
  [ 49] getmovieprop 970 ........................ <the mouseLoc>
  [ 52] pusharglist 2 ........................... <_oSprite, the mouseLoc>
  [ 54] objcall 971 ............................. <_oSprite.mapStageToMember(the mouseLoc)>
  [ 57] setlocal 2 .............................. _oMemberLoc = _oSprite.mapStageToMember(the mouseLoc)
  [ 59] getlocal 2 .............................. <_oMemberLoc>
  [ 61] pusharglist 1 ........................... <_oMemberLoc>
  [ 63] extcall 59 .............................. <voidp(_oMemberLoc)>
  [ 65] jmpifz [ 73] ............................ if voidp(_oMemberLoc) then
  [ 68] pushzero ................................ <0>
  [ 69] pusharglistnoret 1 ...................... <0>
  [ 71] extcall 52 .............................. return 0
  [ 73] getlocal 0 .............................. <_oSprite>
  [ 75] getobjprop 30 ........................... <_oSprite.member>
  [ 77] setlocal 1 .............................. _oMember = _oSprite.member
  [ 79] getlocal 1 .............................. <_oMember>
  [ 81] getobjprop 117 .......................... <_oMember.image>
  [ 83] setlocal 3 .............................. _oImage = _oMember.image
  [ 85] getlocal 3 .............................. <_oImage>
  [ 87] getlocal 2 .............................. <_oMemberLoc>
  [ 89] pushsymb 69 ............................. <#integer>
  [ 91] pusharglist 3 ........................... <_oImage, _oMemberLoc, #integer>
  [ 93] objcall 972 ............................. <_oImage.getPixel(_oMemberLoc, #integer)>
  [ 96] setlocal 4 .............................. _iPixelColor = _oImage.getPixel(_oMemberLoc, #integer)
  [ 98] getlocal 4 .............................. <_iPixelColor>
  [100] getparam 0 .............................. <me>
  [102] getobjprop 957 .......................... <me.iHitTestColor1>
  [105] eq ...................................... <_iPixelColor = me.iHitTestColor1>
  [106] jmpifz [114] ............................ if _iPixelColor = me.iHitTestColor1 then
  [109] pushzero ................................ <0>
  [110] pusharglistnoret 1 ...................... <0>
  [112] extcall 52 .............................. return 0
  [114] getlocal 4 .............................. <_iPixelColor>
  [116] getparam 0 .............................. <me>
  [118] getobjprop 958 .......................... <me.iHitTestColor2>
  [121] eq ...................................... <_iPixelColor = me.iHitTestColor2>
  [122] jmpifz [130] ............................ if _iPixelColor = me.iHitTestColor2 then
  [125] pushzero ................................ <0>
  [126] pusharglistnoret 1 ...................... <0>
  [128] extcall 52 .............................. return 0
  [130] pushint8 1 .............................. <1>
  [132] pusharglistnoret 1 ...................... <1>
  [134] extcall 52 .............................. return 1
  [136] ret
end

on rotate me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] pusharglistnoret 1 ...................... <me.oEngine>
  [  7] objcall 515 ............................. me.oEngine.rotate()
  [ 10] ret
end

on getScreenName me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 280 .......................... <me.sScreenName>
  [  5] pusharglistnoret 1 ...................... <me.sScreenName>
  [  7] extcall 52 .............................. return me.sScreenName
  [  9] ret
end

on getMission me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 942 .......................... <me.sMission>
  [  5] pusharglistnoret 1 ...................... <me.sMission>
  [  7] extcall 52 .............................. return me.sMission
  [  9] ret
end

on getDrag me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 52 .............................. return 0
  [  5] ret
end

on deleteItem me
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getchainedprop 401 ...................... <oIsoScene.oAvatars>
  [  5] getparam 0 .............................. <me>
  [  7] pusharglistnoret 2 ...................... <oIsoScene.oAvatars, me>
  [  9] objcall 977 ............................. oIsoScene.oAvatars.removeItem(me)
  [ 12] ret
end

on getPreviewImage me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] pusharglist 1 ........................... <me.oEngine>
  [  7] objcall 97 .............................. <me.oEngine.getPreviewImage()>
  [  9] pusharglistnoret 1 ...................... <me.oEngine.getPreviewImage()>
  [ 11] extcall 52 .............................. return me.oEngine.getPreviewImage()
  [ 13] ret
end

on getEngine me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 947 .......................... <me.oEngine>
  [  5] pusharglistnoret 1 ...................... <me.oEngine>
  [  7] extcall 52 .............................. return me.oEngine
  [  9] ret
end

on setItemsAllowedOnTop me, _bItemsAllowedOnTop
  [  0] ret
end

on getItemsAllowedOnTop me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 52 .............................. return 0
  [  5] ret
end

on destroy me
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 129 .......................... <me.iSprite>
  [  8] pusharglistnoret 2 ...................... <oIsoScene.oSpriteManager, me.iSprite>
  [ 10] objcall 728 ............................. oIsoScene.oSpriteManager.returnPooledSprite(me.iSprite)
  [ 13] getglobal 133 ........................... <oIsoScene>
  [ 15] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 944 .......................... <me.iShadowSprite>
  [ 22] pusharglistnoret 2 ...................... <oIsoScene.oSpriteManager, me.iShadowSprite>
  [ 24] objcall 728 ............................. oIsoScene.oSpriteManager.returnPooledSprite(me.iShadowSprite)
  [ 27] getmovieprop 406 ........................ <the actorList>
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglistnoret 2 ...................... <the actorList, me>
  [ 34] objcall 571 ............................. (the actorList).deleteOne(me)
  [ 37] ret
end

on toggleDisplay me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 129 .......................... <me.iSprite>
  [  4] pusharglist 1 ........................... <me.iSprite>
  [  6] extcall 119 ............................. <sprite(me.iSprite)>
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 129 .......................... <me.iSprite>
  [ 12] pusharglist 1 ........................... <me.iSprite>
  [ 14] extcall 119 ............................. <sprite(me.iSprite)>
  [ 16] getobjprop 695 .......................... <sprite(me.iSprite).visible>
  [ 19] not ..................................... <not sprite(me.iSprite).visible>
  [ 20] setobjprop 695 .......................... sprite(me.iSprite).visible = not sprite(me.iSprite).visible
  [ 23] ret
end

on createSprite me, _sMember
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] getobjprop 969 .......................... <me.oEngine.iImageSprite>
  [  8] pusharglist 1 ........................... <me.oEngine.iImageSprite>
  [ 10] extcall 119 ............................. <sprite(me.oEngine.iImageSprite)>
  [ 12] pusharglistnoret 1 ...................... <sprite(me.oEngine.iImageSprite)>
  [ 14] extcall 52 .............................. return sprite(me.oEngine.iImageSprite)
  [ 16] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] pusharglist 1 ........................... <me.oEngine>
  [  7] objcall 292 ............................. <me.oEngine.stepFrame()>
  [ 10] setlocal 0 .............................. bDoFrameEvent = me.oEngine.stepFrame()
  [ 12] getlocal 0 .............................. <bDoFrameEvent>
  [ 14] jmpifz [ 24] ............................ if bDoFrameEvent then
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglistnoret 1 ...................... <me>
  [ 21] objcall 856 ............................. me.doFrameEvent()
  [ 24] ret
end

on doFrameEvent me
  [  0] pushsymb 856 ............................ <#doFrameEvent>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglistnoret 2 ...................... <#doFrameEvent, me>
  [  7] extcall 951 ............................. callAncestor(#doFrameEvent, me)
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglist 1 ........................... <me>
  [ 14] objcall 78 .............................. <me.getScreenName()>
  [ 16] getglobal 77 ............................ <oDenizenManager>
  [ 18] pusharglist 1 ........................... <oDenizenManager>
  [ 20] objcall 78 .............................. <oDenizenManager.getScreenName()>
  [ 22] eq ...................................... <me.getScreenName() = oDenizenManager.getScreenName()>
  [ 23] jmpifz [ 35] ............................ if me.getScreenName() = oDenizenManager.getScreenName() then
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglist 1 ........................... <me>
  [ 30] objcall 124 ............................. <me.isDrinking()>
  [ 32] setglobal 980 ........................... gDrinking = me.isDrinking()
  [ 35] ret
end

on setAvatar me, oAvatar
  [  0] ret
end

on display me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 478 .......................... <me.oSquare>
  [  5] pusharglist 1 ........................... <me.oSquare>
  [  7] extcall 59 .............................. <voidp(me.oSquare)>
  [  9] jmpifz [ 16] ............................ if voidp(me.oSquare) then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 52 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] getchainedprop 947 ...................... <me.oEngine>
  [ 21] getparam 0 .............................. <me>
  [ 23] getobjprop 545 .......................... <me.oViewPoint>
  [ 26] pusharglistnoret 2 ...................... <me.oEngine, me.oViewPoint>
  [ 28] objcall 981 ............................. me.oEngine.setLoc(me.oViewPoint)
  [ 31] getparam 0 .............................. <me>
  [ 33] getparam 0 .............................. <me>
  [ 35] getparam 0 .............................. <me>
  [ 37] getobjprop 954 .......................... <me.sDrawOrder>
  [ 40] pusharglist 2 ........................... <me, me.sDrawOrder>
  [ 42] objcall 936 ............................. <me.calculateZOrder(me.sDrawOrder)>
  [ 45] setobjprop 703 .......................... me.iDepth = me.calculateZOrder(me.sDrawOrder)
  [ 48] getparam 0 .............................. <me>
  [ 50] getparam 0 .............................. <me>
  [ 52] getobjprop 955 .......................... <me.sShadowDrawOrder>
  [ 55] pusharglist 2 ........................... <me, me.sShadowDrawOrder>
  [ 57] objcall 936 ............................. <me.calculateZOrder(me.sShadowDrawOrder)>
  [ 60] setlocal 0 .............................. iShadowDepth = me.calculateZOrder(me.sShadowDrawOrder)
  [ 62] getglobal 60 ............................ <oStudioMap>
  [ 64] pusharglist 1 ........................... <oStudioMap>
  [ 66] objcall 61 .............................. <oStudioMap.isPrivate()>
  [ 68] jmpifz [124] ............................ if oStudioMap.isPrivate() then
  [ 71] getparam 0 .............................. <me>
  [ 73] getchainedprop 478 ...................... <me.oSquare>
  [ 76] getglobal 133 ........................... <oIsoScene>
  [ 78] getchainedprop 394 ...................... <oIsoScene.oDoor>
  [ 81] getobjprop 478 .......................... <oIsoScene.oDoor.oSquare>
  [ 84] pusharglist 2 ........................... <me.oSquare, oIsoScene.oDoor.oSquare>
  [ 86] objcall 254 ............................. <me.oSquare.equals(oIsoScene.oDoor.oSquare)>
  [ 88] jmpifz [124] ............................ if me.oSquare.equals(oIsoScene.oDoor.oSquare) then
  [ 91] getparam 0 .............................. <me>
  [ 93] getglobal 133 ........................... <oIsoScene>
  [ 95] getchainedprop 394 ...................... <oIsoScene.oDoor>
  [ 98] pusharglist 1 ........................... <oIsoScene.oDoor>
  [100] objcall 982 ............................. <oIsoScene.oDoor.getLowestZ()>
  [103] pushint8 2 .............................. <2>
  [105] sub ..................................... <oIsoScene.oDoor.getLowestZ() - 2>
  [106] setobjprop 703 .......................... me.iDepth = oIsoScene.oDoor.getLowestZ() - 2
  [109] getglobal 133 ........................... <oIsoScene>
  [111] getchainedprop 394 ...................... <oIsoScene.oDoor>
  [114] pusharglist 1 ........................... <oIsoScene.oDoor>
  [116] objcall 982 ............................. <oIsoScene.oDoor.getLowestZ()>
  [119] pushint8 3 .............................. <3>
  [121] sub ..................................... <oIsoScene.oDoor.getLowestZ() - 3>
  [122] setlocal 0 .............................. iShadowDepth = oIsoScene.oDoor.getLowestZ() - 3
  [124] getparam 0 .............................. <me>
  [126] getchainedprop 947 ...................... <me.oEngine>
  [129] getparam 0 .............................. <me>
  [131] getobjprop 703 .......................... <me.iDepth>
  [134] getlocal 0 .............................. <iShadowDepth>
  [136] pusharglistnoret 3 ...................... <me.oEngine, me.iDepth, iShadowDepth>
  [138] objcall 983 ............................. me.oEngine.setDepth(me.iDepth, iShadowDepth)
  [141] ret
end

on animateAlongPath me, _aPath, iTimeDelta
  [  0] pushsymb 887 ............................ <#animateAlongPath>
  [  3] getparam 0 .............................. <me>
  [  5] getparam 1 .............................. <_aPath>
  [  7] getparam 2 .............................. <iTimeDelta>
  [  9] pusharglistnoret 4 ...................... <#animateAlongPath, me, _aPath, iTimeDelta>
  [ 11] extcall 951 ............................. callAncestor(#animateAlongPath, me, _aPath, iTimeDelta)
  [ 14] ret
end

on nextPath me
  [  0] pushsymb 848 ............................ <#nextPath>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglistnoret 2 ...................... <#nextPath, me>
  [  7] extcall 951 ............................. callAncestor(#nextPath, me)
  [ 10] ret
end

on stopPathAnimation me
  [  0] pushsymb 850 ............................ <#stopPathAnimation>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglistnoret 2 ...................... <#stopPathAnimation, me>
  [  7] extcall 951 ............................. callAncestor(#stopPathAnimation, me)
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 871 .......................... <me.bMoving>
  [ 15] not ..................................... <not me.bMoving>
  [ 16] jmpifz [ 33] ............................ if not me.bMoving then
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 922 ............................. me.updateStatus()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] objcall 919 ............................. me.checkForTeleporter()
  [ 33] ret
end

on animateToSquare me, _oSquare
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 480 ............................. me.walk()
  [  7] pushsymb 855 ............................ <#animateToSquare>
  [ 10] getparam 0 .............................. <me>
  [ 12] getparam 1 .............................. <_oSquare>
  [ 14] pusharglistnoret 3 ...................... <#animateToSquare, me, _oSquare>
  [ 16] extcall 951 ............................. callAncestor(#animateToSquare, me, _oSquare)
  [ 19] ret
end

on applyDirection me, aDirection
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 8 .............................. <"applyDirection()">
  [  4] pusharglistnoret 2 ...................... <me, "applyDirection()">
  [  6] objcall 332 ............................. me.debug("applyDirection()")
  [  9] getparam 0 .............................. <me>
  [ 11] getparam 1 .............................. <aDirection>
  [ 13] pusharglist 2 ........................... <me, aDirection>
  [ 15] objcall 918 ............................. <me.roundPoint(aDirection)>
  [ 18] setparam 1 .............................. aDirection = me.roundPoint(aDirection)
  [ 20] getparam 0 .............................. <me>
  [ 22] getparam 1 .............................. <aDirection>
  [ 24] setobjprop 952 .......................... me.aCurrentDirection = aDirection
  [ 27] getparam 0 .............................. <me>
  [ 29] getchainedprop 884 ...................... <me.aDirections>
  [ 32] getparam 1 .............................. <aDirection>
  [ 34] pusharglist 2 ........................... <me.aDirections, aDirection>
  [ 36] objcall 985 ............................. <me.aDirections.getPos(aDirection)>
  [ 39] setlocal 0 .............................. iIndex = me.aDirections.getPos(aDirection)
  [ 41] getparam 0 .............................. <me>
  [ 43] getchainedprop 947 ...................... <me.oEngine>
  [ 46] pushzero ................................ <0>
  [ 47] pusharglistnoret 2 ...................... <me.oEngine, 0>
  [ 49] objcall 986 ............................. me.oEngine.lookStraight(0)
  [ 52] getlocal 0 .............................. <iIndex>
  [ 54] pushzero ................................ <0>
  [ 55] gt ...................................... <iIndex > 0>
  [ 56] jmpifz [ 74] ............................ if iIndex > 0 then
  [ 59] getparam 0 .............................. <me>
  [ 61] getchainedprop 947 ...................... <me.oEngine>
  [ 64] getlocal 0 .............................. <iIndex>
  [ 66] pushint8 1 .............................. <1>
  [ 68] sub ..................................... <iIndex - 1>
  [ 69] pusharglistnoret 2 ...................... <me.oEngine, iIndex - 1>
  [ 71] objcall 987 ............................. me.oEngine.changeDirection(iIndex - 1)
  [ 74] ret
end

on roundPoint me, Op
  [  0] getparam 1 .............................. <Op>
  [  2] getparam 1 .............................. <Op>
  [  4] getobjprop 143 .......................... <Op.locH>
  [  6] pusharglist 1 ........................... <Op.locH>
  [  8] extcall 69 .............................. <integer(Op.locH)>
  [ 10] setobjprop 143 .......................... Op.locH = integer(Op.locH)
  [ 12] getparam 1 .............................. <Op>
  [ 14] getparam 1 .............................. <Op>
  [ 16] getobjprop 122 .......................... <Op.locV>
  [ 18] pusharglist 1 ........................... <Op.locV>
  [ 20] extcall 69 .............................. <integer(Op.locV)>
  [ 22] setobjprop 122 .......................... Op.locV = integer(Op.locV)
  [ 24] getparam 1 .............................. <Op>
  [ 26] pusharglistnoret 1 ...................... <Op>
  [ 28] extcall 52 .............................. return Op
  [ 30] ret
end

on checkForTeleporter me
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 478 .......................... <me.oSquare>
  [ 10] pusharglist 2 ........................... <oIsoScene.oFurniture, me.oSquare>
  [ 12] objcall 456 ............................. <oIsoScene.oFurniture.getTeleporterAtSquare(me.oSquare)>
  [ 15] setlocal 0 .............................. oItem = oIsoScene.oFurniture.getTeleporterAtSquare(me.oSquare)
  [ 17] getlocal 0 .............................. <oItem>
  [ 19] pusharglist 1 ........................... <oItem>
  [ 21] extcall 59 .............................. <voidp(oItem)>
  [ 23] not ..................................... <not voidp(oItem)>
  [ 24] jmpifz [ 76] ............................ if not voidp(oItem) then
  [ 27] getlocal 0 .............................. <oItem>
  [ 29] getchainedprop 268 ...................... <oItem.oAction>
  [ 32] pusharglistnoret 1 ...................... <oItem.oAction>
  [ 34] objcall 989 ............................. oItem.oAction.turnOn()
  [ 37] getparam 0 .............................. <me>
  [ 39] pusharglist 1 ........................... <me>
  [ 41] objcall 78 .............................. <me.getScreenName()>
  [ 43] getglobal 77 ............................ <oDenizenManager>
  [ 45] pusharglist 1 ........................... <oDenizenManager>
  [ 47] objcall 78 .............................. <oDenizenManager.getScreenName()>
  [ 49] eq ...................................... <me.getScreenName() = oDenizenManager.getScreenName()>
  [ 50] jmpifz [ 76] ............................ if me.getScreenName() = oDenizenManager.getScreenName() then
  [ 53] pushcons 9 .............................. <"_TIMER_">
  [ 55] pusharglist 1 ........................... <"_TIMER_">
  [ 57] extcall 194 ............................. <script("_TIMER_")>
  [ 59] pushint16 2000 .......................... <2000>
  [ 62] pushsymb 920 ............................ <#goToStudioViaTeleporter>
  [ 65] getparam 0 .............................. <me>
  [ 67] getlocal 0 .............................. <oItem>
  [ 69] getobjprop 511 .......................... <oItem.sPosId>
  [ 72] pusharglistnoret 5 ...................... <script("_TIMER_"), 2000, #goToStudioViaTeleporter, me, oItem.sPosId>
  [ 74] objcall 0 ............................... script("_TIMER_").new(2000, #goToStudioViaTeleporter, me, oItem.sPosId)
  [ 76] ret
end

on moveToSquare me, _oSquare
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 950 ...................... <me.ancestor>
  [  5] getparam 1 .............................. <_oSquare>
  [  7] pusharglistnoret 2 ...................... <me.ancestor, _oSquare>
  [  9] objcall 479 ............................. me.ancestor.moveToSquare(_oSquare)
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] objcall 922 ............................. me.updateStatus()
  [ 19] getglobal 77 ............................ <oDenizenManager>
  [ 21] pusharglist 1 ........................... <oDenizenManager>
  [ 23] extcall 59 .............................. <voidp(oDenizenManager)>
  [ 25] jmpifz [ 32] ............................ if voidp(oDenizenManager) then
  [ 28] pusharglistnoret 0 ...................... <>
  [ 30] extcall 52 .............................. return 
  [ 32] getparam 0 .............................. <me>
  [ 34] pusharglist 1 ........................... <me>
  [ 36] objcall 78 .............................. <me.getScreenName()>
  [ 38] getglobal 77 ............................ <oDenizenManager>
  [ 40] pusharglist 1 ........................... <oDenizenManager>
  [ 42] objcall 78 .............................. <oDenizenManager.getScreenName()>
  [ 44] eq ...................................... <me.getScreenName() = oDenizenManager.getScreenName()>
  [ 45] jmpifz [ 98] ............................ if me.getScreenName() = oDenizenManager.getScreenName() then
  [ 48] getglobal 133 ........................... <oIsoScene>
  [ 50] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [ 53] getparam 0 .............................. <me>
  [ 55] getobjprop 478 .......................... <me.oSquare>
  [ 58] pusharglist 2 ........................... <oIsoScene.oFurniture, me.oSquare>
  [ 60] objcall 456 ............................. <oIsoScene.oFurniture.getTeleporterAtSquare(me.oSquare)>
  [ 63] setlocal 0 .............................. oItem = oIsoScene.oFurniture.getTeleporterAtSquare(me.oSquare)
  [ 65] getlocal 0 .............................. <oItem>
  [ 67] pusharglist 1 ........................... <oItem>
  [ 69] extcall 59 .............................. <voidp(oItem)>
  [ 71] not ..................................... <not voidp(oItem)>
  [ 72] jmpifz [ 98] ............................ if not voidp(oItem) then
  [ 75] pushcons 9 .............................. <"_TIMER_">
  [ 77] pusharglist 1 ........................... <"_TIMER_">
  [ 79] extcall 194 ............................. <script("_TIMER_")>
  [ 81] pushint16 1200 .......................... <1200>
  [ 84] pushsymb 921 ............................ <#moveToFrontOfTeleporter>
  [ 87] getparam 0 .............................. <me>
  [ 89] getlocal 0 .............................. <oItem>
  [ 91] getobjprop 511 .......................... <oItem.sPosId>
  [ 94] pusharglistnoret 5 ...................... <script("_TIMER_"), 1200, #moveToFrontOfTeleporter, me, oItem.sPosId>
  [ 96] objcall 0 ............................... script("_TIMER_").new(1200, #moveToFrontOfTeleporter, me, oItem.sPosId)
  [ 98] ret
end

on goToStudioViaTeleporter me, iTeleporterId
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 478 .......................... <me.oSquare>
  [ 10] pusharglist 2 ........................... <oIsoScene.oFurniture, me.oSquare>
  [ 12] objcall 456 ............................. <oIsoScene.oFurniture.getTeleporterAtSquare(me.oSquare)>
  [ 15] setlocal 0 .............................. oItem = oIsoScene.oFurniture.getTeleporterAtSquare(me.oSquare)
  [ 17] getlocal 0 .............................. <oItem>
  [ 19] pusharglist 1 ........................... <oItem>
  [ 21] extcall 59 .............................. <voidp(oItem)>
  [ 23] jmpifz [ 30] ............................ if voidp(oItem) then
  [ 26] pusharglistnoret 0 ...................... <>
  [ 28] extcall 52 .............................. return 
  [ 30] getglobal 258 ........................... <oPossessionStudio>
  [ 33] pusharglist 1 ........................... <oPossessionStudio>
  [ 35] extcall 59 .............................. <voidp(oPossessionStudio)>
  [ 37] not ..................................... <not voidp(oPossessionStudio)>
  [ 38] jmpifz [ 51] ............................ if not voidp(oPossessionStudio) then
  [ 41] getglobal 258 ........................... <oPossessionStudio>
  [ 44] getparam 1 .............................. <iTeleporterId>
  [ 46] pusharglistnoret 2 ...................... <oPossessionStudio, iTeleporterId>
  [ 48] objcall 990 ............................. oPossessionStudio.sendTeleport(iTeleporterId)
  [ 51] ret
end

on moveToFrontOfTeleporter me, iTeleporterId
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [  5] getparam 1 .............................. <iTeleporterId>
  [  7] pusharglist 2 ........................... <oIsoScene.oFurniture, iTeleporterId>
  [  9] objcall 319 ............................. <oIsoScene.oFurniture.getItemByPossessionId(iTeleporterId)>
  [ 12] setlocal 0 .............................. oItem = oIsoScene.oFurniture.getItemByPossessionId(iTeleporterId)
  [ 14] getlocal 0 .............................. <oItem>
  [ 16] pusharglist 1 ........................... <oItem>
  [ 18] extcall 59 .............................. <voidp(oItem)>
  [ 20] not ..................................... <not voidp(oItem)>
  [ 21] jmpifz [ 49] ............................ if not voidp(oItem) then
  [ 24] getlocal 0 .............................. <oItem>
  [ 26] pusharglist 1 ........................... <oItem>
  [ 28] objcall 455 ............................. <oItem.getSquare()>
  [ 31] getparam 0 .............................. <me>
  [ 33] getobjprop 478 .......................... <me.oSquare>
  [ 36] eq ...................................... <oItem.getSquare() = me.oSquare>
  [ 37] jmpifz [ 49] ............................ if oItem.getSquare() = me.oSquare then
  [ 40] getglobal 133 ........................... <oIsoScene>
  [ 42] getlocal 0 .............................. <oItem>
  [ 44] pusharglistnoret 2 ...................... <oIsoScene, oItem>
  [ 46] objcall 302 ............................. oIsoScene.moveAvatarToFrontOfItem(oItem)
  [ 49] ret
end

on updateStatus me
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 478 .......................... <me.oSquare>
  [ 10] pusharglist 2 ........................... <oIsoScene.oFurniture, me.oSquare>
  [ 12] objcall 992 ............................. <oIsoScene.oFurniture.getSeatableItemAtSquareWithGreatestHeightOffset(me.oSquare)>
  [ 15] setlocal 0 .............................. oSeatableItem = oIsoScene.oFurniture.getSeatableItemAtSquareWithGreatestHeightOffset(me.oSquare)
  [ 17] getlocal 0 .............................. <oSeatableItem>
  [ 19] pusharglist 1 ........................... <oSeatableItem>
  [ 21] extcall 59 .............................. <voidp(oSeatableItem)>
  [ 23] not ..................................... <not voidp(oSeatableItem)>
  [ 24] setlocal 1 .............................. bIsSeatable = not voidp(oSeatableItem)
  [ 26] getlocal 1 .............................. <bIsSeatable>
  [ 28] jmpifz [ 52] ............................ if bIsSeatable then / else
  [ 31] getlocal 0 .............................. <oSeatableItem>
  [ 33] pusharglist 1 ........................... <oSeatableItem>
  [ 35] objcall 489 ............................. <oSeatableItem.getDirection()>
  [ 38] setlocal 2 .............................. iDir = oSeatableItem.getDirection()
  [ 40] getparam 0 .............................. <me>
  [ 42] getlocal 2 .............................. <iDir>
  [ 44] pusharglistnoret 2 ...................... <me, iDir>
  [ 46] objcall 925 ............................. me.sit(iDir)
  [ 49] jmp [ 59]
  [ 52] getparam 0 .............................. <me>
  [ 54] pusharglistnoret 1 ...................... <me>
  [ 56] objcall 924 ............................. me.stand()
  [ 59] getparam 0 .............................. <me>
  [ 61] pusharglist 1 ........................... <me>
  [ 63] objcall 169 ............................. <me.isSitting()>
  [ 65] setlocal 3 .............................. bSitting = me.isSitting()
  [ 67] pushzero ................................ <0>
  [ 68] setlocal 4 .............................. _iOffset = 0
  [ 70] pushzero ................................ <0>
  [ 71] setlocal 5 .............................. _iGridY = 0
  [ 73] getlocal 1 .............................. <bIsSeatable>
  [ 75] jmpifz [ 96] ............................ if bIsSeatable then
  [ 78] getlocal 0 .............................. <oSeatableItem>
  [ 80] pusharglist 1 ........................... <oSeatableItem>
  [ 82] objcall 453 ............................. <oSeatableItem.getHeightOffset()>
  [ 85] setlocal 4 .............................. _iOffset = oSeatableItem.getHeightOffset()
  [ 87] getlocal 0 .............................. <oSeatableItem>
  [ 89] pusharglist 1 ........................... <oSeatableItem>
  [ 91] objcall 934 ............................. <oSeatableItem.getGridY()>
  [ 94] setlocal 5 .............................. _iGridY = oSeatableItem.getGridY()
  [ 96] getlocal 1 .............................. <bIsSeatable>
  [ 98] not ..................................... <not bIsSeatable>
  [ 99] jmpifz [237] ............................ if not bIsSeatable then
  [102] getglobal 133 ........................... <oIsoScene>
  [104] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [107] getparam 0 .............................. <me>
  [109] getobjprop 478 .......................... <me.oSquare>
  [112] pusharglist 2 ........................... <oIsoScene.oFurniture, me.oSquare>
  [114] objcall 456 ............................. <oIsoScene.oFurniture.getTeleporterAtSquare(me.oSquare)>
  [117] setlocal 6 .............................. oTeleporter = oIsoScene.oFurniture.getTeleporterAtSquare(me.oSquare)
  [119] getlocal 6 .............................. <oTeleporter>
  [121] pusharglist 1 ........................... <oTeleporter>
  [123] extcall 59 .............................. <voidp(oTeleporter)>
  [125] not ..................................... <not voidp(oTeleporter)>
  [126] jmpifz [157] ............................ if not voidp(oTeleporter) then
  [129] getlocal 6 .............................. <oTeleporter>
  [131] getchainedprop 268 ...................... <oTeleporter.oAction>
  [134] pusharglistnoret 1 ...................... <oTeleporter.oAction>
  [136] objcall 989 ............................. oTeleporter.oAction.turnOn()
  [139] getlocal 6 .............................. <oTeleporter>
  [141] pusharglist 1 ........................... <oTeleporter>
  [143] objcall 489 ............................. <oTeleporter.getDirection()>
  [146] setlocal 2 .............................. iDir = oTeleporter.getDirection()
  [148] getparam 0 .............................. <me>
  [150] getlocal 2 .............................. <iDir>
  [152] pusharglistnoret 2 ...................... <me, iDir>
  [154] objcall 929 ............................. me.faceDirection(iDir)
  [157] getglobal 133 ........................... <oIsoScene>
  [159] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [162] getparam 0 .............................. <me>
  [164] getobjprop 478 .......................... <me.oSquare>
  [167] pusharglist 2 ........................... <oIsoScene.oFurniture, me.oSquare>
  [169] objcall 993 ............................. <oIsoScene.oFurniture.getStandOnAtSquare(me.oSquare)>
  [172] setlocal 7 .............................. oStandOn = oIsoScene.oFurniture.getStandOnAtSquare(me.oSquare)
  [174] getlocal 7 .............................. <oStandOn>
  [176] pusharglist 1 ........................... <oStandOn>
  [178] extcall 59 .............................. <voidp(oStandOn)>
  [180] jmpifz [192] ............................ if voidp(oStandOn) then / else
  [183] getparam 0 .............................. <me>
  [185] pushzero ................................ <0>
  [186] setobjprop 956 .......................... me.bOnStandOn = 0
  [189] jmp [237]
  [192] getlocal 7 .............................. <oStandOn>
  [194] pusharglist 1 ........................... <oStandOn>
  [196] objcall 489 ............................. <oStandOn.getDirection()>
  [199] setlocal 2 .............................. iDir = oStandOn.getDirection()
  [201] getparam 0 .............................. <me>
  [203] getlocal 2 .............................. <iDir>
  [205] pusharglistnoret 2 ...................... <me, iDir>
  [207] objcall 929 ............................. me.faceDirection(iDir)
  [210] getparam 0 .............................. <me>
  [212] getobjprop 956 .......................... <me.bOnStandOn>
  [215] pushzero ................................ <0>
  [216] eq ...................................... <me.bOnStandOn = 0>
  [217] jmpifz [237] ............................ if me.bOnStandOn = 0 then
  [220] getparam 0 .............................. <me>
  [222] pushint8 1 .............................. <1>
  [224] setobjprop 956 .......................... me.bOnStandOn = 1
  [227] getlocal 7 .............................. <oStandOn>
  [229] getchainedprop 268 ...................... <oStandOn.oAction>
  [232] pusharglistnoret 1 ...................... <oStandOn.oAction>
  [234] objcall 994 ............................. oStandOn.oAction.standOn()
  [237] getparam 0 .............................. <me>
  [239] getlocal 4 .............................. <_iOffset>
  [241] pusharglistnoret 2 ...................... <me, _iOffset>
  [243] objcall 865 ............................. me.setHeightOffset(_iOffset)
  [246] getparam 0 .............................. <me>
  [248] getlocal 5 .............................. <_iGridY>
  [250] pusharglistnoret 2 ...................... <me, _iGridY>
  [252] objcall 935 ............................. me.setGridY(_iGridY)
  [255] getparam 0 .............................. <me>
  [257] pusharglistnoret 1 ...................... <me>
  [259] objcall 3 ............................... me.display()
  [261] ret
end

on stopAnimation me
  [  0] pushsymb 923 ............................ <#stopAnimation>
  [  3] getparam 0 .............................. <me>
  [  5] pusharglistnoret 2 ...................... <#stopAnimation, me>
  [  7] extcall 951 ............................. callAncestor(#stopAnimation, me)
  [ 10] ret
end

on stand me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] pusharglistnoret 1 ...................... <me.oEngine>
  [  7] objcall 924 ............................. me.oEngine.stand()
  [ 10] ret
end

on walk me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] pusharglist 1 ........................... <me.oEngine>
  [  7] objcall 1000 ............................ <me.oEngine.isWalking()>
  [ 10] not ..................................... <not me.oEngine.isWalking()>
  [ 11] jmpifz [ 40] ............................ if not me.oEngine.isWalking() then
  [ 14] getparam 0 .............................. <me>
  [ 16] pushzero ................................ <0>
  [ 17] pusharglistnoret 2 ...................... <me, 0>
  [ 19] objcall 935 ............................. me.setGridY(0)
  [ 22] getparam 0 .............................. <me>
  [ 24] pushzero ................................ <0>
  [ 25] pusharglistnoret 2 ...................... <me, 0>
  [ 27] objcall 865 ............................. me.setHeightOffset(0)
  [ 30] getparam 0 .............................. <me>
  [ 32] getchainedprop 947 ...................... <me.oEngine>
  [ 35] pusharglistnoret 1 ...................... <me.oEngine>
  [ 37] objcall 480 ............................. me.oEngine.walk()
  [ 40] ret
end

on sit me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <iDir>
  [  4] pusharglistnoret 2 ...................... <me, iDir>
  [  6] objcall 929 ............................. me.faceDirection(iDir)
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglist 1 ........................... <me>
  [ 13] objcall 170 ............................. <me.isDancing()>
  [ 15] jmpifz [ 24] ............................ if me.isDancing() then
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 241 ............................. me.stopDancing()
  [ 24] getparam 0 .............................. <me>
  [ 26] getchainedprop 947 ...................... <me.oEngine>
  [ 29] pusharglistnoret 1 ...................... <me.oEngine>
  [ 31] objcall 925 ............................. me.oEngine.sit()
  [ 34] ret
end

on isSitting me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] pusharglist 1 ........................... <me.oEngine>
  [  7] objcall 169 ............................. <me.oEngine.isSitting()>
  [  9] pusharglistnoret 1 ...................... <me.oEngine.isSitting()>
  [ 11] extcall 52 .............................. return me.oEngine.isSitting()
  [ 13] ret
end

on dance me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] pushint8 1 .............................. <1>
  [  7] pusharglistnoret 2 ...................... <me.oEngine, 1>
  [  9] objcall 237 ............................. me.oEngine.dance(1)
  [ 11] ret
end

on stopDancing me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] pushzero ................................ <0>
  [  6] pusharglistnoret 2 ...................... <me.oEngine, 0>
  [  8] objcall 237 ............................. me.oEngine.dance(0)
  [ 10] ret
end

on isDancing me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] getobjprop 1001 ......................... <me.oEngine.bDance>
  [  8] pusharglistnoret 1 ...................... <me.oEngine.bDance>
  [ 10] extcall 52 .............................. return me.oEngine.bDance
  [ 12] ret
end

on setPerforming me, _bPerforming
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_bPerforming>
  [  4] setobjprop 953 .......................... me.bPerforming = _bPerforming
  [  7] ret
end

on isPerforming me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 953 .......................... <me.bPerforming>
  [  5] pusharglistnoret 1 ...................... <me.bPerforming>
  [  7] extcall 52 .............................. return me.bPerforming
  [  9] ret
end

on isDrinking me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] pusharglist 1 ........................... <me.oEngine>
  [  7] objcall 1003 ............................ <me.oEngine.isCarrying()>
  [ 10] pusharglistnoret 1 ...................... <me.oEngine.isCarrying()>
  [ 12] extcall 52 .............................. return me.oEngine.isCarrying()
  [ 14] ret
end

on chat me, sMessage
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] getparam 1 .............................. <sMessage>
  [  7] pusharglistnoret 2 ...................... <me.oEngine, sMessage>
  [  9] objcall 928 ............................. me.oEngine.chat(sMessage)
  [ 12] ret
end

on faceDirection me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 884 ............................ <#aDirections>
  [  5] getparam 1 .............................. <iDir>
  [  7] pushint8 1 .............................. <1>
  [  9] add ..................................... <iDir + 1>
  [ 10] pusharglist 3 ........................... <me, #aDirections, iDir + 1>
  [ 12] objcall 104 ............................. <me.aDirections[iDir + 1]>
  [ 14] setlocal 0 .............................. aDir = me.aDirections[iDir + 1]
  [ 16] getlocal 0 .............................. <aDir>
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglist 2 ........................... <aDir, 1>
  [ 22] objcall 72 .............................. <aDir[1]>
  [ 24] getlocal 0 .............................. <aDir>
  [ 26] pushint8 2 .............................. <2>
  [ 28] pusharglist 2 ........................... <aDir, 2>
  [ 30] objcall 72 .............................. <aDir[2]>
  [ 32] pusharglist 2 ........................... <aDir[1], aDir[2]>
  [ 34] extcall 39 .............................. <point(aDir[1], aDir[2])>
  [ 36] setlocal 1 .............................. oDir = point(aDir[1], aDir[2])
  [ 38] getparam 0 .............................. <me>
  [ 40] getlocal 1 .............................. <oDir>
  [ 42] pusharglistnoret 2 ...................... <me, oDir>
  [ 44] objcall 857 ............................. me.applyDirection(oDir)
  [ 47] ret
end

on existsAtSquare me, _oSquare
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 455 ............................. <me.getSquare()>
  [  7] getparam 1 .............................. <_oSquare>
  [  9] pusharglist 2 ........................... <me.getSquare(), _oSquare>
  [ 11] objcall 254 ............................. <me.getSquare().equals(_oSquare)>
  [ 13] jmpifz [ 25] ............................ if me.getSquare().equals(_oSquare) then / else
  [ 16] pushint8 1 .............................. <1>
  [ 18] pusharglistnoret 1 ...................... <1>
  [ 20] extcall 52 .............................. return 1
  [ 22] jmp [ 30]
  [ 25] pushzero ................................ <0>
  [ 26] pusharglistnoret 1 ...................... <0>
  [ 28] extcall 52 .............................. return 0
  [ 30] ret
end

on isWallItem me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 52 .............................. return 0
  [  5] ret
end

on isFurniItem me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 52 .............................. return 0
  [  5] ret
end

on isAvatar me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 52 .............................. return 1
  [  6] ret
end

on isBurnedCd me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 52 .............................. return 0
  [  5] ret
end

on displayThumbsUp me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglistnoret 2 ...................... <me, 1>
  [  6] objcall 932 ............................. me.showVoteICon(1)
  [  9] ret
end

on displayThumbsDown me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglistnoret 2 ...................... <me, 0>
  [  5] objcall 932 ............................. me.showVoteICon(0)
  [  8] ret
end

on showVoteICon me, bState
  [  0] pushcons 10 ............................. <"VoteIndicator">
  [  2] pusharglist 1 ........................... <"VoteIndicator">
  [  4] extcall 194 ............................. <script("VoteIndicator")>
  [  6] getparam 1 .............................. <bState>
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 129 .......................... <me.iSprite>
  [ 12] pusharglistnoret 3 ...................... <script("VoteIndicator"), bState, me.iSprite>
  [ 14] objcall 0 ............................... script("VoteIndicator").new(bState, me.iSprite)
  [ 16] ret
end

on drinkCoke me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 128 .......................... me.bDrinking = 1
  [  6] getparam 0 .............................. <me>
  [  8] getchainedprop 947 ...................... <me.oEngine>
  [ 11] pushcons 11 ............................. <"crr">
  [ 13] pusharglistnoret 2 ...................... <me.oEngine, "crr">
  [ 15] objcall 1005 ............................ me.oEngine.setItemAction("crr")
  [ 18] ret
end

on getGridY me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 508 .......................... <me.iGridY>
  [  5] pusharglistnoret 1 ...................... <me.iGridY>
  [  7] extcall 52 .............................. return me.iGridY
  [  9] ret
end

on setGridY me, _iGridY
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_iGridY>
  [  4] setobjprop 508 .......................... me.iGridY = _iGridY
  [  7] ret
end

on setHeightOffset me, _iHeightOffset
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] getparam 1 .............................. <_iHeightOffset>
  [  7] pusharglistnoret 2 ...................... <me.oEngine, _iHeightOffset>
  [  9] objcall 865 ............................. me.oEngine.setHeightOffset(_iHeightOffset)
  [ 12] ret
end

on getHeightOffset me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 947 ...................... <me.oEngine>
  [  5] pusharglist 1 ........................... <me.oEngine>
  [  7] objcall 453 ............................. <me.oEngine.getHeightOffset()>
  [ 10] pusharglistnoret 1 ...................... <me.oEngine.getHeightOffset()>
  [ 12] extcall 52 .............................. return me.oEngine.getHeightOffset()
  [ 14] ret
end

on calculateZOrder me, sOrder
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 478 .......................... <me.oSquare>
  [  5] pusharglist 1 ........................... <me.oSquare>
  [  7] extcall 59 .............................. <voidp(me.oSquare)>
  [  9] jmpifz [ 16] ............................ if voidp(me.oSquare) then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 52 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] getchainedprop 478 ...................... <me.oSquare>
  [ 21] getparam 1 .............................. <sOrder>
  [ 23] getparam 0 .............................. <me>
  [ 25] getobjprop 508 .......................... <me.iGridY>
  [ 28] pusharglist 3 ........................... <me.oSquare, sOrder, me.iGridY>
  [ 30] objcall 701 ............................. <me.oSquare.getDepthFromMap(sOrder, me.iGridY)>
  [ 33] setlocal 0 .............................. iZ = me.oSquare.getDepthFromMap(sOrder, me.iGridY)
  [ 35] getlocal 0 .............................. <iZ>
  [ 37] pusharglistnoret 1 ...................... <iZ>
  [ 39] extcall 52 .............................. return iZ
  [ 41] ret
end

on getSquare me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 478 .......................... <me.oSquare>
  [  5] pusharglistnoret 1 ...................... <me.oSquare>
  [  7] extcall 52 .............................. return me.oSquare
  [  9] ret
end

on toString me
  [  0] pushcons 12 ............................. <"[AVATAR] ">
  [  2] getparam 0 .............................. <me>
  [  4] pusharglist 1 ........................... <me>
  [  6] objcall 78 .............................. <me.getScreenName()>
  [  8] joinstr ................................. <"[AVATAR] " & me.getScreenName()>
  [  9] pusharglistnoret 1 ...................... <"[AVATAR] " & me.getScreenName()>
  [ 11] extcall 52 .............................. return "[AVATAR] " & me.getScreenName()
  [ 13] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 950 ...................... <me.ancestor>
  [  5] pushcons 13 ............................. <"isoengine::Avatar:: ">
  [  7] getparam 1 .............................. <sMessage>
  [  9] joinstr ................................. <"isoengine::Avatar:: " & sMessage>
  [ 10] getparam 2 .............................. <bForce>
  [ 12] pusharglistnoret 3 ...................... <me.ancestor, "isoengine::Avatar:: " & sMessage, bForce>
  [ 14] objcall 332 ............................. me.ancestor.debug("isoengine::Avatar:: " & sMessage, bForce)
  [ 17] ret
end

on rolloverObject me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 910 ............................. <me.getSprites()>
  [  7] setlocal 0 .............................. _aSprites = me.getSprites()
  [  9] getlocal 0 .............................. <_aSprites>
  [ 11] peek 0
  [ 13] pusharglist 1
  [ 15] extcall 155
  [ 17] pushint8 1
  [ 19] peek 0
  [ 21] peek 2
  [ 23] lteq
  [ 24] jmpifz [ 58] ............................ repeat with _iSprite in _aSprites
  [ 27] peek 2
  [ 29] peek 1
  [ 31] pusharglist 2
  [ 33] extcall 72
  [ 35] setlocal 1
  [ 37] getlocal 1 .............................. <_iSprite>
  [ 39] pusharglist 1 ........................... <_iSprite>
  [ 41] extcall 967 ............................. <rollover(_iSprite)>
  [ 44] jmpifz [ 53] ............................ if rollover(_iSprite) then
  [ 47] pushint8 1 .............................. <1>
  [ 49] pusharglistnoret 1 ...................... <1>
  [ 51] extcall 52 .............................. return 1
  [ 53] pushint8 1
  [ 55] add
  [ 56] endrepeat [ 19]
  [ 58] pop 3
  [ 60] pushzero ................................ <0>
  [ 61] pusharglistnoret 1 ...................... <0>
  [ 63] extcall 52 .............................. return 0
  [ 65] ret
end

on getHighestDepth me
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. iHighestDepth = 0
  [  3] getparam 0 .............................. <me>
  [  5] pusharglist 1 ........................... <me>
  [  7] objcall 910 ............................. <me.getSprites()>
  [ 10] setlocal 1 .............................. _aSprites = me.getSprites()
  [ 12] getlocal 1 .............................. <_aSprites>
  [ 14] peek 0
  [ 16] pusharglist 1
  [ 18] extcall 155
  [ 20] pushint8 1
  [ 22] peek 0
  [ 24] peek 2
  [ 26] lteq
  [ 27] jmpifz [ 69] ............................ repeat with _iSprite in _aSprites
  [ 30] peek 2
  [ 32] peek 1
  [ 34] pusharglist 2
  [ 36] extcall 72
  [ 38] setlocal 2
  [ 40] getlocal 2 .............................. <_iSprite>
  [ 42] pusharglist 1 ........................... <_iSprite>
  [ 44] extcall 119 ............................. <sprite(_iSprite)>
  [ 46] getobjprop 138 .......................... <sprite(_iSprite).locZ>
  [ 48] getlocal 0 .............................. <iHighestDepth>
  [ 50] gt ...................................... <sprite(_iSprite).locZ > iHighestDepth>
  [ 51] jmpifz [ 64] ............................ if sprite(_iSprite).locZ > iHighestDepth then
  [ 54] getlocal 2 .............................. <_iSprite>
  [ 56] pusharglist 1 ........................... <_iSprite>
  [ 58] extcall 119 ............................. <sprite(_iSprite)>
  [ 60] getobjprop 138 .......................... <sprite(_iSprite).locZ>
  [ 62] setlocal 0 .............................. iHighestDepth = sprite(_iSprite).locZ
  [ 64] pushint8 1
  [ 66] add
  [ 67] endrepeat [ 22]
  [ 69] pop 3
  [ 71] getlocal 0 .............................. <iHighestDepth>
  [ 73] pusharglistnoret 1 ...................... <iHighestDepth>
  [ 75] extcall 52 .............................. return iHighestDepth
  [ 77] ret
end

on hitTestAll me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 910 ............................. <me.getSprites()>
  [  7] setlocal 0 .............................. _aSprites = me.getSprites()
  [  9] getlocal 0 .............................. <_aSprites>
  [ 11] peek 0
  [ 13] pusharglist 1
  [ 15] extcall 155
  [ 17] pushint8 1
  [ 19] peek 0
  [ 21] peek 2
  [ 23] lteq
  [ 24] jmpifz [ 60] ............................ repeat with i in _aSprites
  [ 27] peek 2
  [ 29] peek 1
  [ 31] pusharglist 2
  [ 33] extcall 72
  [ 35] setlocal 1
  [ 37] getparam 0 .............................. <me>
  [ 39] getlocal 1 .............................. <i>
  [ 41] pusharglist 2 ........................... <me, i>
  [ 43] objcall 913 ............................. <me.hitTest(i)>
  [ 46] jmpifz [ 55] ............................ if me.hitTest(i) then
  [ 49] getlocal 1 .............................. <i>
  [ 51] pusharglistnoret 1 ...................... <i>
  [ 53] extcall 52 .............................. return i
  [ 55] pushint8 1
  [ 57] add
  [ 58] endrepeat [ 19]
  [ 60] pop 3
  [ 62] pusharglist 0 ........................... <>
  [ 64] extcall 238 ............................. <VOID>
  [ 66] pusharglistnoret 1 ...................... <VOID>
  [ 68] extcall 52 .............................. return VOID
  [ 70] ret
end

on setTrading me, bStatus
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <bStatus>
  [  4] setobjprop 126 .......................... me.bTrading = bStatus
  [  6] ret
end

on isTrading me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 126 .......................... <me.bTrading>
  [  4] pusharglistnoret 1 ...................... <me.bTrading>
  [  6] extcall 52 .............................. return me.bTrading
  [  8] ret
end

on hearChat me, oFromAvatar
  [  0] pushfloat32 3.5 ......................... <3.5>
  [  5] setlocal 0 .............................. iMaxLookDistance = 3.5
  [  7] getglobal 133 ........................... <oIsoScene>
  [  9] getchainedprop 136 ...................... <oIsoScene.oGrid>
  [ 11] getparam 1 .............................. <oFromAvatar>
  [ 13] pusharglist 1 ........................... <oFromAvatar>
  [ 15] objcall 455 ............................. <oFromAvatar.getSquare()>
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglist 1 ........................... <me>
  [ 22] objcall 455 ............................. <me.getSquare()>
  [ 25] pusharglist 3 ........................... <oIsoScene.oGrid, oFromAvatar.getSquare(), me.getSquare()>
  [ 27] objcall 662 ............................. <oIsoScene.oGrid.getDistanceBetweenSquares(oFromAvatar.getSquare(), me.getSquare())>
  [ 30] pusharglist 1 ........................... <oIsoScene.oGrid.getDistanceBetweenSquares(oFromAvatar.getSquare(), me.getSquare())>
  [ 32] extcall 69 .............................. <integer(oIsoScene.oGrid.getDistanceBetweenSquares(oFromAvatar.getSquare(), me.getSquare()))>
  [ 34] setlocal 1 .............................. iDistance = integer(oIsoScene.oGrid.getDistanceBetweenSquares(oFromAvatar.getSquare(), me.getSquare()))
  [ 36] getlocal 1 .............................. <iDistance>
  [ 38] getlocal 0 .............................. <iMaxLookDistance>
  [ 40] lteq .................................... <iDistance <= iMaxLookDistance>
  [ 41] jmpifz [361] ............................ if iDistance <= iMaxLookDistance then
  [ 44] getparam 0 .............................. <me>
  [ 46] getchainedprop 947 ...................... <me.oEngine>
  [ 49] pusharglist 1 ........................... <me.oEngine>
  [ 51] objcall 489 ............................. <me.oEngine.getDirection()>
  [ 54] setlocal 2 .............................. iMyDirection = me.oEngine.getDirection()
  [ 56] getlocal 2 .............................. <iMyDirection>
  [ 58] pushint8 45 ............................. <45>
  [ 60] mul ..................................... <iMyDirection * 45>
  [ 61] pushint8 90 ............................. <90>
  [ 63] sub ..................................... <(iMyDirection * 45) - 90>
  [ 64] setlocal 3 .............................. iMyAngle = (iMyDirection * 45) - 90
  [ 66] getlocal 3 .............................. <iMyAngle>
  [ 68] pushzero ................................ <0>
  [ 69] lt ...................................... <iMyAngle < 0>
  [ 70] jmpifz [ 81] ............................ if iMyAngle < 0 then
  [ 73] pushint16 360 ........................... <360>
  [ 76] getlocal 3 .............................. <iMyAngle>
  [ 78] add ..................................... <360 + iMyAngle>
  [ 79] setlocal 3 .............................. iMyAngle = 360 + iMyAngle
  [ 81] pushcons 14 ............................. <"Math">
  [ 83] pusharglist 1 ........................... <"Math">
  [ 85] extcall 341 ............................. <newObject("Math")>
  [ 88] setlocal 4 .............................. fMathObj = newObject("Math")
  [ 90] getparam 1 .............................. <oFromAvatar>
  [ 92] pusharglist 1 ........................... <oFromAvatar>
  [ 94] objcall 455 ............................. <oFromAvatar.getSquare()>
  [ 97] pusharglist 1 ........................... <oFromAvatar.getSquare()>
  [ 99] objcall 752 ............................. <oFromAvatar.getSquare().getRow()>
  [102] getparam 0 .............................. <me>
  [104] pusharglist 1 ........................... <me>
  [106] objcall 455 ............................. <me.getSquare()>
  [109] pusharglist 1 ........................... <me.getSquare()>
  [111] objcall 752 ............................. <me.getSquare().getRow()>
  [114] sub ..................................... <oFromAvatar.getSquare().getRow() - me.getSquare().getRow()>
  [115] setlocal 5 .............................. iRowDif = oFromAvatar.getSquare().getRow() - me.getSquare().getRow()
  [117] getparam 1 .............................. <oFromAvatar>
  [119] pusharglist 1 ........................... <oFromAvatar>
  [121] objcall 455 ............................. <oFromAvatar.getSquare()>
  [124] pusharglist 1 ........................... <oFromAvatar.getSquare()>
  [126] objcall 753 ............................. <oFromAvatar.getSquare().getCol()>
  [129] getparam 0 .............................. <me>
  [131] pusharglist 1 ........................... <me>
  [133] objcall 455 ............................. <me.getSquare()>
  [136] pusharglist 1 ........................... <me.getSquare()>
  [138] objcall 753 ............................. <me.getSquare().getCol()>
  [141] sub ..................................... <oFromAvatar.getSquare().getCol() - me.getSquare().getCol()>
  [142] setlocal 6 .............................. iColDif = oFromAvatar.getSquare().getCol() - me.getSquare().getCol()
  [144] getlocal 4 .............................. <fMathObj>
  [146] getlocal 5 .............................. <iRowDif>
  [148] getlocal 6 .............................. <iColDif>
  [150] pusharglist 3 ........................... <fMathObj, iRowDif, iColDif>
  [152] objcall 1008 ............................ <fMathObj.atan2(iRowDif, iColDif)>
  [155] getlocal 4 .............................. <fMathObj>
  [157] getobjprop 624 .......................... <fMathObj.pi>
  [160] div ..................................... <fMathObj.atan2(iRowDif, iColDif) / fMathObj.pi>
  [161] pushint16 180 ........................... <180>
  [164] mul ..................................... <fMathObj.atan2(iRowDif, iColDif) / fMathObj.pi * 180>
  [165] setlocal 7 .............................. iAngleToChatter = fMathObj.atan2(iRowDif, iColDif) / fMathObj.pi * 180
  [167] getlocal 7 .............................. <iAngleToChatter>
  [169] pushint16 360 ........................... <360>
  [172] mod ..................................... <iAngleToChatter mod 360>
  [173] setlocal 7 .............................. iAngleToChatter = iAngleToChatter mod 360
  [175] getlocal 7 .............................. <iAngleToChatter>
  [177] pushzero ................................ <0>
  [178] lt ...................................... <iAngleToChatter < 0>
  [179] jmpifz [190] ............................ if iAngleToChatter < 0 then
  [182] pushint16 360 ........................... <360>
  [185] getlocal 7 .............................. <iAngleToChatter>
  [187] add ..................................... <360 + iAngleToChatter>
  [188] setlocal 7 .............................. iAngleToChatter = 360 + iAngleToChatter
  [190] getlocal 7 .............................. <iAngleToChatter>
  [192] getlocal 3 .............................. <iMyAngle>
  [194] sub ..................................... <iAngleToChatter - iMyAngle>
  [195] setlocal 8 .............................. iRelAngleToChatter = iAngleToChatter - iMyAngle
  [197] getlocal 8 .............................. <iRelAngleToChatter>
  [199] pushint16 180 ........................... <180>
  [202] inv ..................................... <-180>
  [203] lt ...................................... <iRelAngleToChatter < -180>
  [204] jmpifz [215] ............................ if iRelAngleToChatter < -180 then
  [207] getlocal 8 .............................. <iRelAngleToChatter>
  [209] pushint16 360 ........................... <360>
  [212] add ..................................... <iRelAngleToChatter + 360>
  [213] setlocal 8 .............................. iRelAngleToChatter = iRelAngleToChatter + 360
  [215] getlocal 8 .............................. <iRelAngleToChatter>
  [217] pushint16 180 ........................... <180>
  [220] gt ...................................... <iRelAngleToChatter > 180>
  [221] jmpifz [232] ............................ if iRelAngleToChatter > 180 then
  [224] getlocal 8 .............................. <iRelAngleToChatter>
  [226] pushint16 360 ........................... <360>
  [229] sub ..................................... <iRelAngleToChatter - 360>
  [230] setlocal 8 .............................. iRelAngleToChatter = iRelAngleToChatter - 360
  [232] getlocal 8 .............................. <iRelAngleToChatter>
  [234] pushint8 90 ............................. <90>
  [236] inv ..................................... <-90>
  [237] gteq .................................... <iRelAngleToChatter >= -90>
  [238] getlocal 8 .............................. <iRelAngleToChatter>
  [240] pushint8 90 ............................. <90>
  [242] lteq .................................... <iRelAngleToChatter <= 90>
  [243] and ..................................... <(iRelAngleToChatter >= -90) and (iRelAngleToChatter <= 90)>
  [244] jmpifz [357] ............................ if (iRelAngleToChatter >= -90) and (iRelAngleToChatter <= 90) then / else
  [247] getlocal 8 .............................. <iRelAngleToChatter>
  [249] pushint8 30 ............................. <30>
  [251] inv ..................................... <-30>
  [252] gteq .................................... <iRelAngleToChatter >= -30>
  [253] getlocal 8 .............................. <iRelAngleToChatter>
  [255] pushint8 30 ............................. <30>
  [257] lteq .................................... <iRelAngleToChatter <= 30>
  [258] and ..................................... <(iRelAngleToChatter >= -30) and (iRelAngleToChatter <= 30)>
  [259] jmpifz [268] ............................ if (iRelAngleToChatter >= -30) and (iRelAngleToChatter <= 30) then / else
  [262] pushzero ................................ <0>
  [263] setlocal 9 .............................. iTurnDir = 0
  [265] jmp [284]
  [268] getlocal 8 .............................. <iRelAngleToChatter>
  [270] getlocal 8 .............................. <iRelAngleToChatter>
  [272] pusharglist 1 ........................... <iRelAngleToChatter>
  [274] extcall 698 ............................. <abs(iRelAngleToChatter)>
  [277] div ..................................... <iRelAngleToChatter / abs(iRelAngleToChatter)>
  [278] pusharglist 1 ........................... <iRelAngleToChatter / abs(iRelAngleToChatter)>
  [280] extcall 69 .............................. <integer(iRelAngleToChatter / abs(iRelAngleToChatter))>
  [282] setlocal 9 .............................. iTurnDir = integer(iRelAngleToChatter / abs(iRelAngleToChatter))
  [284] getlocal 9 .............................. <iTurnDir>
  [286] peek 0 .................................. case iTurnDir of
  [288] pushint8 1 .............................. <1>
  [290] eq
  [291] jmpifz [309] ............................ (case) 1:
  [294] getparam 0 .............................. <me>
  [296] getchainedprop 947 ...................... <me.oEngine>
  [299] pushint8 1 .............................. <1>
  [301] pusharglistnoret 2 ...................... <me.oEngine, 1>
  [303] objcall 1009 ............................ me.oEngine.lookRight(1)
  [306] jmp [352]
  [309] peek 0
  [311] pushint8 1 .............................. <1>
  [313] inv ..................................... <-1>
  [314] eq
  [315] jmpifz [333] ............................ (case) (-1):
  [318] getparam 0 .............................. <me>
  [320] getchainedprop 947 ...................... <me.oEngine>
  [323] pushint8 1 .............................. <1>
  [325] pusharglistnoret 2 ...................... <me.oEngine, 1>
  [327] objcall 1010 ............................ me.oEngine.lookLeft(1)
  [330] jmp [352]
  [333] peek 0
  [335] pushzero ................................ <0>
  [336] eq
  [337] jmpifz [352] ............................ (case) 0:
  [340] getparam 0 .............................. <me>
  [342] getchainedprop 947 ...................... <me.oEngine>
  [345] pushint8 1 .............................. <1>
  [347] pusharglistnoret 2 ...................... <me.oEngine, 1>
  [349] objcall 986 ............................. me.oEngine.lookStraight(1)
  [352] pop 1 ................................... end case
  [354] jmp [361]
  [357] pusharglistnoret 0 ...................... <>
  [359] extcall 52 .............................. return 
  [361] ret
end

on isBot me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 943 .......................... <me.bBot>
  [  5] pusharglistnoret 1 ...................... <me.bBot>
  [  7] extcall 52 .............................. return me.bBot
  [  9] ret
end

on setBot me, _bBot
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_bBot>
  [  4] setobjprop 943 .......................... me.bBot = _bBot
  [  7] ret
end
