property oTextMember, oTextRect, aTextProps, oBackgroundMember, oBackgroundRect, aBackgroundProps, aSprites, iTimerLength, iStartTime, bRunning
global oIsoScene

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 1649 ......................... me.bRunning = 0
  [  6] getparam 0 .............................. <me>
  [  8] pushint16 3000 .......................... <3000>
  [ 11] setobjprop 1650 ......................... me.iTimerLength = 3000
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglist 0 ........................... <[]>
  [ 18] pushlist ................................ <[]>
  [ 19] setobjprop 139 .......................... me.aSprites = []
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglistnoret 1 ...................... <me>
  [ 25] objcall 1646 ............................ me.initTextProps()
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 1645 ............................ me.initBackgroundProps()
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglistnoret 1 ...................... <me>
  [ 39] extcall 52 .............................. return me
  [ 41] ret
end

on initBackgroundProps me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"TriviaBackground">
  [  4] pusharglist 1 ........................... <"TriviaBackground">
  [  6] extcall 30 .............................. <member("TriviaBackground")>
  [  8] setobjprop 1651 ......................... me.oBackgroundMember = member("TriviaBackground")
  [ 11] getparam 0 .............................. <me>
  [ 13] pushint16 190 ........................... <190>
  [ 16] pushint16 363 ........................... <363>
  [ 19] pushint16 612 ........................... <612>
  [ 22] pushint16 467 ........................... <467>
  [ 25] pusharglist 4 ........................... <190, 363, 612, 467>
  [ 27] extcall 41 .............................. <rect(190, 363, 612, 467)>
  [ 29] setobjprop 1652 ......................... me.oBackgroundRect = rect(190, 363, 612, 467)
  [ 32] getparam 0 .............................. <me>
  [ 34] pushsymb 30 ............................. <#member>
  [ 36] getparam 0 .............................. <me>
  [ 38] getobjprop 1651 ......................... <me.oBackgroundMember>
  [ 41] pushsymb 35 ............................. <#x>
  [ 43] getparam 0 .............................. <me>
  [ 45] getchainedprop 1652 ..................... <me.oBackgroundRect>
  [ 48] getobjprop 43 ........................... <me.oBackgroundRect.left>
  [ 50] pushsymb 36 ............................. <#y>
  [ 52] getparam 0 .............................. <me>
  [ 54] getchainedprop 1652 ..................... <me.oBackgroundRect>
  [ 57] getobjprop 44 ........................... <me.oBackgroundRect.top>
  [ 59] pushsymb 37 ............................. <#ink>
  [ 61] pushint8 8 .............................. <8>
  [ 63] pusharglist 8 ........................... <[#member: me.oBackgroundMember, #x: me.oBackgroundRect.left, #y: me.oBackgroundRect.top, #ink: 8]>
  [ 65] pushproplist ............................ <[#member: me.oBackgroundMember, #x: me.oBackgroundRect.left, #y: me.oBackgroundRect.top, #ink: 8]>
  [ 66] setobjprop 1653 ......................... me.aBackgroundProps = [#member: me.oBackgroundMember, #x: me.oBackgroundRect.left, #y: me.oBackgroundRect.top, #ink: 8]
  [ 69] ret
end

on initTextProps me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"TriviaDisplay">
  [  4] pusharglist 1 ........................... <"TriviaDisplay">
  [  6] extcall 30 .............................. <member("TriviaDisplay")>
  [  8] setobjprop 206 .......................... me.oTextMember = member("TriviaDisplay")
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 206 ...................... <me.oTextMember>
  [ 14] pushint16 255 ........................... <255>
  [ 17] setobjprop 32 ........................... me.oTextMember.backColor = 255
  [ 19] getparam 0 .............................. <me>
  [ 21] getchainedprop 206 ...................... <me.oTextMember>
  [ 23] pushint8 10 ............................. <10>
  [ 25] setobjprop 33 ........................... me.oTextMember.fontSize = 10
  [ 27] getparam 0 .............................. <me>
  [ 29] getchainedprop 206 ...................... <me.oTextMember>
  [ 31] pushcons 2 .............................. <"plain">
  [ 33] setobjprop 34 ........................... me.oTextMember.fontStyle = "plain"
  [ 35] getparam 0 .............................. <me>
  [ 37] pushint16 200 ........................... <200>
  [ 40] pushint16 368 ........................... <368>
  [ 43] pushint16 605 ........................... <605>
  [ 46] pushint16 468 ........................... <468>
  [ 49] pusharglist 4 ........................... <200, 368, 605, 468>
  [ 51] extcall 41 .............................. <rect(200, 368, 605, 468)>
  [ 53] setobjprop 1654 ......................... me.oTextRect = rect(200, 368, 605, 468)
  [ 56] getparam 0 .............................. <me>
  [ 58] pushsymb 30 ............................. <#member>
  [ 60] getparam 0 .............................. <me>
  [ 62] getobjprop 206 .......................... <me.oTextMember>
  [ 64] pushsymb 35 ............................. <#x>
  [ 66] getparam 0 .............................. <me>
  [ 68] getchainedprop 1654 ..................... <me.oTextRect>
  [ 71] getobjprop 43 ........................... <me.oTextRect.left>
  [ 73] pushsymb 36 ............................. <#y>
  [ 75] getparam 0 .............................. <me>
  [ 77] getchainedprop 1654 ..................... <me.oTextRect>
  [ 80] getobjprop 44 ........................... <me.oTextRect.top>
  [ 82] pushsymb 37 ............................. <#ink>
  [ 84] pushint8 36 ............................. <36>
  [ 86] pusharglist 8 ........................... <[#member: me.oTextMember, #x: me.oTextRect.left, #y: me.oTextRect.top, #ink: 36]>
  [ 88] pushproplist ............................ <[#member: me.oTextMember, #x: me.oTextRect.left, #y: me.oTextRect.top, #ink: 36]>
  [ 89] setobjprop 1655 ......................... me.aTextProps = [#member: me.oTextMember, #x: me.oTextRect.left, #y: me.oTextRect.top, #ink: 36]
  [ 92] ret
end

on displayTrivia me, sQuestion, sAnswer, iDisplayTime
  [  0] getparam 3 .............................. <iDisplayTime>
  [  2] pusharglist 1 ........................... <iDisplayTime>
  [  4] extcall 59 .............................. <voidp(iDisplayTime)>
  [  6] not ..................................... <not voidp(iDisplayTime)>
  [  7] jmpifz [ 21] ............................ if not voidp(iDisplayTime) then
  [ 10] getparam 0 .............................. <me>
  [ 12] getparam 3 .............................. <iDisplayTime>
  [ 14] pushint16 5000 .......................... <5000>
  [ 17] sub ..................................... <iDisplayTime - 5000>
  [ 18] setobjprop 1650 ......................... me.iTimerLength = iDisplayTime - 5000
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglistnoret 1 ...................... <me>
  [ 25] objcall 11 .............................. me.destroy()
  [ 27] getmovieprop 406 ........................ <the actorList>
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglistnoret 2 ...................... <the actorList, me>
  [ 34] objcall 140 ............................. (the actorList).add(me)
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglistnoret 1 ...................... <me>
  [ 40] objcall 1205 ............................ me.drawBackground()
  [ 43] getparam 0 .............................. <me>
  [ 45] getparam 1 .............................. <sQuestion>
  [ 47] getparam 2 .............................. <sAnswer>
  [ 49] pusharglistnoret 3 ...................... <me, sQuestion, sAnswer>
  [ 51] objcall 658 ............................. me.drawText(sQuestion, sAnswer)
  [ 54] getparam 0 .............................. <me>
  [ 56] getmovieprop 369 ........................ <the milliSeconds>
  [ 59] setobjprop 1092 ......................... me.iStartTime = the milliSeconds
  [ 62] getparam 0 .............................. <me>
  [ 64] pushint8 1 .............................. <1>
  [ 66] setobjprop 1649 ......................... me.bRunning = 1
  [ 69] ret
end

on drawText me, sQuestion, sAnswer
  [  0] pushcons 3 .............................. <"Trivia Question:">
  [  2] pushcons 4 .............................. <RETURN>
  [  4] joinstr ................................. <"Trivia Question:" & RETURN>
  [  5] setlocal 0 .............................. sText = "Trivia Question:" & RETURN
  [  7] getlocal 0 .............................. <sText>
  [  9] getparam 1 .............................. <sQuestion>
  [ 11] joinstr ................................. <sText & sQuestion>
  [ 12] pushcons 4 .............................. <RETURN>
  [ 14] joinstr ................................. <sText & sQuestion & RETURN>
  [ 15] pushcons 4 .............................. <RETURN>
  [ 17] joinstr ................................. <sText & sQuestion & RETURN & RETURN>
  [ 18] setlocal 0 .............................. sText = sText & sQuestion & RETURN & RETURN
  [ 20] getparam 2 .............................. <sAnswer>
  [ 22] pusharglist 1 ........................... <sAnswer>
  [ 24] extcall 59 .............................. <voidp(sAnswer)>
  [ 26] jmpifz [ 39] ............................ if voidp(sAnswer) then / else
  [ 29] getlocal 0 .............................. <sText>
  [ 31] pushcons 5 .............................. <"Answer coming up in a couple minutes..">
  [ 33] joinstr ................................. <sText & "Answer coming up in a couple minutes..">
  [ 34] setlocal 0 .............................. sText = sText & "Answer coming up in a couple minutes.."
  [ 36] jmp [ 52]
  [ 39] getlocal 0 .............................. <sText>
  [ 41] pushcons 6 .............................. <"And the answer is:">
  [ 43] joinstr ................................. <sText & "And the answer is:">
  [ 44] pushcons 4 .............................. <RETURN>
  [ 46] joinstr ................................. <sText & "And the answer is:" & RETURN>
  [ 47] getparam 2 .............................. <sAnswer>
  [ 49] joinstr ................................. <sText & "And the answer is:" & RETURN & sAnswer>
  [ 50] setlocal 0 .............................. sText = sText & "And the answer is:" & RETURN & sAnswer
  [ 52] getparam 0 .............................. <me>
  [ 54] getchainedprop 206 ...................... <me.oTextMember>
  [ 56] getlocal 0 .............................. <sText>
  [ 58] setobjprop 152 .......................... me.oTextMember.text = sText
  [ 60] pushzero ................................ <0>
  [ 61] pushzero ................................ <0>
  [ 62] pushzero ................................ <0>
  [ 63] pushzero ................................ <0>
  [ 64] pushzero ................................ <0>
  [ 65] pushzero ................................ <0>
  [ 66] pushint8 1 .............................. <1>
  [ 68] pushzero ................................ <0>
  [ 69] pushcons 1 .............................. <"TriviaDisplay">
  [ 71] pushzero ................................ <0>
  [ 72] pushint8 4 .............................. <4>
  [ 74] pushint8 17 ............................. <17>
  [ 76] set 10 .................................. set the foreColor of line 1 of member "TriviaDisplay" to 4
  [ 78] pushzero ................................ <0>
  [ 79] pushzero ................................ <0>
  [ 80] pushzero ................................ <0>
  [ 81] pushzero ................................ <0>
  [ 82] pushzero ................................ <0>
  [ 83] pushzero ................................ <0>
  [ 84] pushint8 2 .............................. <2>
  [ 86] pushzero ................................ <0>
  [ 87] pushcons 1 .............................. <"TriviaDisplay">
  [ 89] pushzero ................................ <0>
  [ 90] pushzero ................................ <0>
  [ 91] pushint8 17 ............................. <17>
  [ 93] set 10 .................................. set the foreColor of line 2 of member "TriviaDisplay" to 0
  [ 95] pushzero ................................ <0>
  [ 96] pushzero ................................ <0>
  [ 97] pushzero ................................ <0>
  [ 98] pushzero ................................ <0>
  [ 99] pushzero ................................ <0>
  [100] pushzero ................................ <0>
  [101] pushint8 4 .............................. <4>
  [103] pushzero ................................ <0>
  [104] pushcons 1 .............................. <"TriviaDisplay">
  [106] pushzero ................................ <0>
  [107] pushint8 4 .............................. <4>
  [109] pushint8 17 ............................. <17>
  [111] set 10 .................................. set the foreColor of line 4 of member "TriviaDisplay" to 4
  [113] pushzero ................................ <0>
  [114] pushzero ................................ <0>
  [115] pushzero ................................ <0>
  [116] pushzero ................................ <0>
  [117] pushzero ................................ <0>
  [118] pushzero ................................ <0>
  [119] pushint8 5 .............................. <5>
  [121] pushzero ................................ <0>
  [122] pushcons 1 .............................. <"TriviaDisplay">
  [124] pushzero ................................ <0>
  [125] pushzero ................................ <0>
  [126] pushint8 17 ............................. <17>
  [128] set 10 .................................. set the foreColor of line 5 of member "TriviaDisplay" to 0
  [130] getglobal 133 ........................... <oIsoScene>
  [132] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [134] getparam 0 .............................. <me>
  [136] getobjprop 1655 ......................... <me.aTextProps>
  [139] pusharglist 2 ........................... <oIsoScene.oSpriteManager, me.aTextProps>
  [141] objcall 135 ............................. <oIsoScene.oSpriteManager.drawStaticSceneSprite(me.aTextProps)>
  [143] setlocal 1 .............................. iSprite = oIsoScene.oSpriteManager.drawStaticSceneSprite(me.aTextProps)
  [145] getlocal 1 .............................. <iSprite>
  [147] pusharglist 1 ........................... <iSprite>
  [149] extcall 119 ............................. <sprite(iSprite)>
  [151] getparam 0 .............................. <me>
  [153] getobjprop 1654 ......................... <me.oTextRect>
  [156] setobjprop 41 ........................... sprite(iSprite).rect = me.oTextRect
  [158] getlocal 1 .............................. <iSprite>
  [160] pusharglist 1 ........................... <iSprite>
  [162] extcall 119 ............................. <sprite(iSprite)>
  [164] getchainedprop 30 ....................... <sprite(iSprite).member>
  [166] getparam 0 .............................. <me>
  [168] getobjprop 1654 ......................... <me.oTextRect>
  [171] setobjprop 41 ........................... sprite(iSprite).member.rect = me.oTextRect
  [173] getlocal 1 .............................. <iSprite>
  [175] pusharglist 1 ........................... <iSprite>
  [177] extcall 119 ............................. <sprite(iSprite)>
  [179] getglobal 133 ........................... <oIsoScene>
  [181] getchainedprop 136 ...................... <oIsoScene.oGrid>
  [183] pusharglist 1 ........................... <oIsoScene.oGrid>
  [185] objcall 137 ............................. <oIsoScene.oGrid.getHighestDepth()>
  [187] setobjprop 138 .......................... sprite(iSprite).locZ = oIsoScene.oGrid.getHighestDepth()
  [189] getlocal 1 .............................. <iSprite>
  [191] pusharglist 1 ........................... <iSprite>
  [193] extcall 119 ............................. <sprite(iSprite)>
  [195] pushint8 1 .............................. <1>
  [197] setobjprop 695 .......................... sprite(iSprite).visible = 1
  [200] getparam 0 .............................. <me>
  [202] getchainedprop 139 ...................... <me.aSprites>
  [204] getlocal 1 .............................. <iSprite>
  [206] pusharglistnoret 2 ...................... <me.aSprites, iSprite>
  [208] objcall 140 ............................. me.aSprites.add(iSprite)
  [210] ret
end

on drawBackground me
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 1653 ......................... <me.aBackgroundProps>
  [  9] pusharglist 2 ........................... <oIsoScene.oSpriteManager, me.aBackgroundProps>
  [ 11] objcall 135 ............................. <oIsoScene.oSpriteManager.drawStaticSceneSprite(me.aBackgroundProps)>
  [ 13] setlocal 0 .............................. iSprite = oIsoScene.oSpriteManager.drawStaticSceneSprite(me.aBackgroundProps)
  [ 15] getlocal 0 .............................. <iSprite>
  [ 17] pusharglist 1 ........................... <iSprite>
  [ 19] extcall 119 ............................. <sprite(iSprite)>
  [ 21] getparam 0 .............................. <me>
  [ 23] getobjprop 1652 ......................... <me.oBackgroundRect>
  [ 26] setobjprop 41 ........................... sprite(iSprite).rect = me.oBackgroundRect
  [ 28] getlocal 0 .............................. <iSprite>
  [ 30] pusharglist 1 ........................... <iSprite>
  [ 32] extcall 119 ............................. <sprite(iSprite)>
  [ 34] getglobal 133 ........................... <oIsoScene>
  [ 36] getchainedprop 136 ...................... <oIsoScene.oGrid>
  [ 38] pusharglist 1 ........................... <oIsoScene.oGrid>
  [ 40] objcall 137 ............................. <oIsoScene.oGrid.getHighestDepth()>
  [ 42] setobjprop 138 .......................... sprite(iSprite).locZ = oIsoScene.oGrid.getHighestDepth()
  [ 44] getlocal 0 .............................. <iSprite>
  [ 46] pusharglist 1 ........................... <iSprite>
  [ 48] extcall 119 ............................. <sprite(iSprite)>
  [ 50] pushint8 55 ............................. <55>
  [ 52] setobjprop 694 .......................... sprite(iSprite).blend = 55
  [ 55] getlocal 0 .............................. <iSprite>
  [ 57] pusharglist 1 ........................... <iSprite>
  [ 59] extcall 119 ............................. <sprite(iSprite)>
  [ 61] pushcons 7 .............................. <"#0099CC">
  [ 63] pusharglist 1 ........................... <"#0099CC">
  [ 65] extcall 120 ............................. <rgb("#0099CC")>
  [ 67] setobjprop 202 .......................... sprite(iSprite).color = rgb("#0099CC")
  [ 69] getlocal 0 .............................. <iSprite>
  [ 71] pusharglist 1 ........................... <iSprite>
  [ 73] extcall 119 ............................. <sprite(iSprite)>
  [ 75] pushint8 1 .............................. <1>
  [ 77] setobjprop 695 .......................... sprite(iSprite).visible = 1
  [ 80] getparam 0 .............................. <me>
  [ 82] getchainedprop 139 ...................... <me.aSprites>
  [ 84] getlocal 0 .............................. <iSprite>
  [ 86] pusharglistnoret 2 ...................... <me.aSprites, iSprite>
  [ 88] objcall 140 ............................. me.aSprites.add(iSprite)
  [ 90] ret
end

on init me
  [  0] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1649 ......................... <me.bRunning>
  [  5] not ..................................... <not me.bRunning>
  [  6] jmpifz [ 13] ............................ if not me.bRunning then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 52 .............................. return 
  [ 13] getmovieprop 369 ........................ <the milliSeconds>
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 1092 ......................... <me.iStartTime>
  [ 21] sub ..................................... <the milliSeconds - me.iStartTime>
  [ 22] getparam 0 .............................. <me>
  [ 24] getobjprop 1650 ......................... <me.iTimerLength>
  [ 27] gteq .................................... <(the milliSeconds - me.iStartTime) >= me.iTimerLength>
  [ 28] jmpifz [ 43] ............................ if (the milliSeconds - me.iStartTime) >= me.iTimerLength then
  [ 31] getparam 0 .............................. <me>
  [ 33] pusharglistnoret 1 ...................... <me>
  [ 35] objcall 11 .............................. me.destroy()
  [ 37] getparam 0 .............................. <me>
  [ 39] pushzero ................................ <0>
  [ 40] setobjprop 1649 ......................... me.bRunning = 0
  [ 43] ret
end

on clearTrivia me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 11 .............................. me.destroy()
  [  6] ret
end

on destroy me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 1649 ......................... me.bRunning = 0
  [  6] getmovieprop 406 ........................ <the actorList>
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglistnoret 2 ...................... <the actorList, me>
  [ 13] objcall 571 ............................. (the actorList).deleteOne(me)
  [ 16] getglobal 133 ........................... <oIsoScene>
  [ 18] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 139 .......................... <me.aSprites>
  [ 24] pusharglistnoret 2 ...................... <oIsoScene.oSpriteManager, me.aSprites>
  [ 26] objcall 154 ............................. oIsoScene.oSpriteManager.returnPooledSprites(me.aSprites)
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglist 0 ........................... <[]>
  [ 32] pushlist ................................ <[]>
  [ 33] setobjprop 139 .......................... me.aSprites = []
  [ 35] ret
end
