property bDebug, oPoint, sImage, sID, sMember, sType, oSprite, oViewPoint, oViewPointOverride, iLayer, oSquare, iDepth, iSpeed, oTargetSquare, bMoving, bPathMoving, aPath, iPathIndex, bLoaded, iScale, oPointDir, oRegistrationPoint, aDirections, aDir, iHeightOffset, UP_RIGHT, right, DOWN_RIGHT, down, DOWN_LEFT, left, UP_LEFT, up, iTimeDelta
global oIsoScene

on new me, _sId, _sMember
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 338 .......................... me.bDebug = 0
  [  6] getparam 0 .............................. <me>
  [  8] pushcons 0 .............................. <"new Sprite()">
  [ 10] getparam 1 .............................. <_sId>
  [ 12] joinstr ................................. <"new Sprite()" & _sId>
  [ 13] pusharglistnoret 2 ...................... <me, "new Sprite()" & _sId>
  [ 15] objcall 332 ............................. me.debug("new Sprite()" & _sId)
  [ 18] getparam 0 .............................. <me>
  [ 20] pushint8 1 .............................. <1>
  [ 22] setobjprop 866 .......................... me.bLoaded = 1
  [ 25] getparam 0 .............................. <me>
  [ 27] pushint8 100 ............................ <100>
  [ 29] setobjprop 867 .......................... me.iScale = 100
  [ 32] getparam 0 .............................. <me>
  [ 34] pushzero ................................ <0>
  [ 35] pushzero ................................ <0>
  [ 36] pusharglist 2 ........................... <0, 0>
  [ 38] extcall 39 .............................. <point(0, 0)>
  [ 40] setobjprop 868 .......................... me.oRegistrationPoint = point(0, 0)
  [ 43] getparam 0 .............................. <me>
  [ 45] pushzero ................................ <0>
  [ 46] pushzero ................................ <0>
  [ 47] pushzero ................................ <0>
  [ 48] pusharglist 3 ........................... <0, 0, 0>
  [ 50] extcall 544 ............................. <vector(0, 0, 0)>
  [ 53] setobjprop 721 .......................... me.oPoint = vector(0, 0, 0)
  [ 56] getparam 0 .............................. <me>
  [ 58] getparam 1 .............................. <_sId>
  [ 60] setobjprop 195 .......................... me.sID = _sId
  [ 62] getparam 0 .............................. <me>
  [ 64] getparam 2 .............................. <_sMember>
  [ 66] setobjprop 869 .......................... me.sMember = _sMember
  [ 69] getparam 0 .............................. <me>
  [ 71] pushzero ................................ <0>
  [ 72] pushzero ................................ <0>
  [ 73] pusharglist 2 ........................... <0, 0>
  [ 75] extcall 39 .............................. <point(0, 0)>
  [ 77] setobjprop 545 .......................... me.oViewPoint = point(0, 0)
  [ 80] getparam 0 .............................. <me>
  [ 82] getglobal 133 ........................... <oIsoScene>
  [ 84] getchainedprop 339 ...................... <oIsoScene.oIsoConstants>
  [ 87] getobjprop 597 .......................... <oIsoScene.oIsoConstants.DEFAULT_LAYER>
  [ 90] setobjprop 801 .......................... me.iLayer = oIsoScene.oIsoConstants.DEFAULT_LAYER
  [ 93] getparam 0 .............................. <me>
  [ 95] pusharglist 0 ........................... <>
  [ 97] extcall 238 ............................. <VOID>
  [ 99] setobjprop 478 .......................... me.oSquare = VOID
  [102] getparam 0 .............................. <me>
  [104] pushzero ................................ <0>
  [105] setobjprop 703 .......................... me.iDepth = 0
  [108] getparam 0 .............................. <me>
  [110] pushint8 5 .............................. <5>
  [112] setobjprop 870 .......................... me.iSpeed = 5
  [115] getparam 0 .............................. <me>
  [117] pusharglist 0 ........................... <>
  [119] extcall 238 ............................. <VOID>
  [121] setobjprop 483 .......................... me.oTargetSquare = VOID
  [124] getparam 0 .............................. <me>
  [126] pushzero ................................ <0>
  [127] setobjprop 871 .......................... me.bMoving = 0
  [130] getparam 0 .............................. <me>
  [132] pusharglist 0 ........................... <[]>
  [134] pushlist ................................ <[]>
  [135] setobjprop 872 .......................... me.aPath = []
  [138] getparam 0 .............................. <me>
  [140] pushzero ................................ <0>
  [141] setobjprop 1517 ......................... me.bPathMoving = 0
  [144] getparam 0 .............................. <me>
  [146] pushzero ................................ <0>
  [147] setobjprop 873 .......................... me.iPathIndex = 0
  [150] getparam 0 .............................. <me>
  [152] pushcons 1 .............................. <"Default">
  [154] setobjprop 507 .......................... me.sType = "Default"
  [157] getparam 0 .............................. <me>
  [159] getparam 0 .............................. <me>
  [161] getparam 0 .............................. <me>
  [163] getobjprop 869 .......................... <me.sMember>
  [166] pusharglist 2 ........................... <me, me.sMember>
  [168] objcall 649 ............................. <me.createSprite(me.sMember)>
  [171] setobjprop 705 .......................... me.oSprite = me.createSprite(me.sMember)
  [174] getparam 0 .............................. <me>
  [176] pusharglistnoret 1 ...................... <me>
  [178] objcall 843 ............................. me.initDirections()
  [181] getparam 0 .............................. <me>
  [183] getparam 0 .............................. <me>
  [185] getobjprop 874 .......................... <me.UP_RIGHT>
  [188] setobjprop 875 .......................... me.aDir = me.UP_RIGHT
  [191] getparam 0 .............................. <me>
  [193] pushzero ................................ <0>
  [194] setobjprop 876 .......................... me.iTimeDelta = 0
  [197] getparam 0 .............................. <me>
  [199] pushzero ................................ <0>
  [200] setobjprop 511 .......................... me.iHeightOffset = 0
  [203] getparam 0 .............................. <me>
  [205] pusharglistnoret 1 ...................... <me>
  [207] extcall 52 .............................. return me
  [209] ret
end

on getId me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 195 .......................... <me.sID>
  [  4] pusharglistnoret 1 ...................... <me.sID>
  [  6] extcall 52 .............................. return me.sID
  [  8] ret
end

on setDir me, iX, iY
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <iX>
  [  4] getparam 2 .............................. <iY>
  [  6] pusharglist 2 ........................... <[iX, iY]>
  [  8] pushlist ................................ <[iX, iY]>
  [  9] setobjprop 875 .......................... me.aDir = [iX, iY]
  [ 12] ret
end

on getSquare me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 478 .......................... <me.oSquare>
  [  5] pusharglistnoret 1 ...................... <me.oSquare>
  [  7] extcall 52 .............................. return me.oSquare
  [  9] ret
end

on initDirections me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pushint8 1 .............................. <1>
  [  5] pusharglist 2 ........................... <[0, 1]>
  [  7] pushlist ................................ <[0, 1]>
  [  8] setobjprop 874 .......................... me.UP_RIGHT = [0, 1]
  [ 11] getparam 0 .............................. <me>
  [ 13] pushint8 1 .............................. <1>
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglist 2 ........................... <[1, 1]>
  [ 19] pushlist ................................ <[1, 1]>
  [ 20] setobjprop 189 .......................... me.right = [1, 1]
  [ 22] getparam 0 .............................. <me>
  [ 24] pushint8 1 .............................. <1>
  [ 26] pushzero ................................ <0>
  [ 27] pusharglist 2 ........................... <[1, 0]>
  [ 29] pushlist ................................ <[1, 0]>
  [ 30] setobjprop 879 .......................... me.DOWN_RIGHT = [1, 0]
  [ 33] getparam 0 .............................. <me>
  [ 35] pushint8 1 .............................. <1>
  [ 37] pushint8 1 .............................. <1>
  [ 39] inv ..................................... <-1>
  [ 40] pusharglist 2 ........................... <[1, -1]>
  [ 42] pushlist ................................ <[1, -1]>
  [ 43] setobjprop 880 .......................... me.down = [1, -1]
  [ 46] getparam 0 .............................. <me>
  [ 48] pushzero ................................ <0>
  [ 49] pushint8 1 .............................. <1>
  [ 51] inv ..................................... <-1>
  [ 52] pusharglist 2 ........................... <[0, -1]>
  [ 54] pushlist ................................ <[0, -1]>
  [ 55] setobjprop 881 .......................... me.DOWN_LEFT = [0, -1]
  [ 58] getparam 0 .............................. <me>
  [ 60] pushint8 1 .............................. <1>
  [ 62] inv ..................................... <-1>
  [ 63] pushint8 1 .............................. <1>
  [ 65] inv ..................................... <-1>
  [ 66] pusharglist 2 ........................... <[-1, -1]>
  [ 68] pushlist ................................ <[-1, -1]>
  [ 69] setobjprop 43 ........................... me.left = [-1, -1]
  [ 71] getparam 0 .............................. <me>
  [ 73] pushint8 1 .............................. <1>
  [ 75] inv ..................................... <-1>
  [ 76] pushzero ................................ <0>
  [ 77] pusharglist 2 ........................... <[-1, 0]>
  [ 79] pushlist ................................ <[-1, 0]>
  [ 80] setobjprop 882 .......................... me.UP_LEFT = [-1, 0]
  [ 83] getparam 0 .............................. <me>
  [ 85] pushint8 1 .............................. <1>
  [ 87] inv ..................................... <-1>
  [ 88] pushint8 1 .............................. <1>
  [ 90] pusharglist 2 ........................... <[-1, 1]>
  [ 92] pushlist ................................ <[-1, 1]>
  [ 93] setobjprop 883 .......................... me.up = [-1, 1]
  [ 96] getparam 0 .............................. <me>
  [ 98] pusharglist 0 ........................... <[]>
  [100] pushlist ................................ <[]>
  [101] setobjprop 884 .......................... me.aDirections = []
  [104] getparam 0 .............................. <me>
  [106] getchainedprop 884 ...................... <me.aDirections>
  [109] getparam 0 .............................. <me>
  [111] getobjprop 874 .......................... <me.UP_RIGHT>
  [114] pusharglistnoret 2 ...................... <me.aDirections, me.UP_RIGHT>
  [116] objcall 140 ............................. me.aDirections.add(me.UP_RIGHT)
  [118] getparam 0 .............................. <me>
  [120] getchainedprop 884 ...................... <me.aDirections>
  [123] getparam 0 .............................. <me>
  [125] getobjprop 189 .......................... <me.right>
  [127] pusharglistnoret 2 ...................... <me.aDirections, me.right>
  [129] objcall 140 ............................. me.aDirections.add(me.right)
  [131] getparam 0 .............................. <me>
  [133] getchainedprop 884 ...................... <me.aDirections>
  [136] getparam 0 .............................. <me>
  [138] getobjprop 879 .......................... <me.DOWN_RIGHT>
  [141] pusharglistnoret 2 ...................... <me.aDirections, me.DOWN_RIGHT>
  [143] objcall 140 ............................. me.aDirections.add(me.DOWN_RIGHT)
  [145] getparam 0 .............................. <me>
  [147] getchainedprop 884 ...................... <me.aDirections>
  [150] getparam 0 .............................. <me>
  [152] getobjprop 880 .......................... <me.down>
  [155] pusharglistnoret 2 ...................... <me.aDirections, me.down>
  [157] objcall 140 ............................. me.aDirections.add(me.down)
  [159] getparam 0 .............................. <me>
  [161] getchainedprop 884 ...................... <me.aDirections>
  [164] getparam 0 .............................. <me>
  [166] getobjprop 881 .......................... <me.DOWN_LEFT>
  [169] pusharglistnoret 2 ...................... <me.aDirections, me.DOWN_LEFT>
  [171] objcall 140 ............................. me.aDirections.add(me.DOWN_LEFT)
  [173] getparam 0 .............................. <me>
  [175] getchainedprop 884 ...................... <me.aDirections>
  [178] getparam 0 .............................. <me>
  [180] getobjprop 43 ........................... <me.left>
  [182] pusharglistnoret 2 ...................... <me.aDirections, me.left>
  [184] objcall 140 ............................. me.aDirections.add(me.left)
  [186] getparam 0 .............................. <me>
  [188] getchainedprop 884 ...................... <me.aDirections>
  [191] getparam 0 .............................. <me>
  [193] getobjprop 882 .......................... <me.UP_LEFT>
  [196] pusharglistnoret 2 ...................... <me.aDirections, me.UP_LEFT>
  [198] objcall 140 ............................. me.aDirections.add(me.UP_LEFT)
  [200] getparam 0 .............................. <me>
  [202] getchainedprop 884 ...................... <me.aDirections>
  [205] getparam 0 .............................. <me>
  [207] getobjprop 883 .......................... <me.up>
  [210] pusharglistnoret 2 ...................... <me.aDirections, me.up>
  [212] objcall 140 ............................. me.aDirections.add(me.up)
  [214] ret
end

on createSprite me, _sMember
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [  4] pusharglist 1 ........................... <oIsoScene.oSpriteManager>
  [  6] objcall 688 ............................. <oIsoScene.oSpriteManager.getPooledSprite()>
  [  9] pusharglist 1 ........................... <oIsoScene.oSpriteManager.getPooledSprite()>
  [ 11] extcall 119 ............................. <sprite(oIsoScene.oSpriteManager.getPooledSprite())>
  [ 13] setlocal 0 .............................. _oSprite = sprite(oIsoScene.oSpriteManager.getPooledSprite())
  [ 15] getlocal 0 .............................. <_oSprite>
  [ 17] getparam 1 .............................. <_sMember>
  [ 19] pusharglist 1 ........................... <_sMember>
  [ 21] extcall 30 .............................. <member(_sMember)>
  [ 23] setobjprop 30 ........................... _oSprite.member = member(_sMember)
  [ 25] getlocal 0 .............................. <_oSprite>
  [ 27] pushzero ................................ <0>
  [ 28] setobjprop 32 ........................... _oSprite.backColor = 0
  [ 30] getlocal 0 .............................. <_oSprite>
  [ 32] pushint8 36 ............................. <36>
  [ 34] setobjprop 37 ........................... _oSprite.ink = 36
  [ 36] getlocal 0 .............................. <_oSprite>
  [ 38] pushzero ................................ <0>
  [ 39] setobjprop 885 .......................... _oSprite.trails = 0
  [ 42] getlocal 0 .............................. <_oSprite>
  [ 44] pushzero ................................ <0>
  [ 45] setobjprop 695 .......................... _oSprite.visible = 0
  [ 48] getlocal 0 .............................. <_oSprite>
  [ 50] pusharglistnoret 1 ...................... <_oSprite>
  [ 52] extcall 52 .............................. return _oSprite
  [ 54] ret
end

on setViewPointOverride me, Op
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <Op>
  [  4] setobjprop 886 .......................... me.oViewPointOverride = Op
  [  7] ret
end

on findPath me, oEndSquare
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"findPath()">
  [  4] pusharglistnoret 2 ...................... <me, "findPath()">
  [  6] objcall 332 ............................. me.debug("findPath()")
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglistnoret 1 ...................... <me>
  [ 13] objcall 862 ............................. me.doCalc()
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 478 .......................... <me.oSquare>
  [ 21] setlocal 0 .............................. oStartSquare = me.oSquare
  [ 23] getglobal 133 ........................... <oIsoScene>
  [ 25] getchainedprop 390 ...................... <oIsoScene.oMap>
  [ 28] getlocal 0 .............................. <oStartSquare>
  [ 30] getobjprop 431 .......................... <oStartSquare.iRow>
  [ 33] getlocal 0 .............................. <oStartSquare>
  [ 35] getobjprop 432 .......................... <oStartSquare.iCol>
  [ 38] pusharglist 3 ........................... <oIsoScene.oMap, oStartSquare.iRow, oStartSquare.iCol>
  [ 40] objcall 433 ............................. <oIsoScene.oMap.getNode(oStartSquare.iRow, oStartSquare.iCol)>
  [ 43] setlocal 1 .............................. oN1 = oIsoScene.oMap.getNode(oStartSquare.iRow, oStartSquare.iCol)
  [ 45] getglobal 133 ........................... <oIsoScene>
  [ 47] getchainedprop 390 ...................... <oIsoScene.oMap>
  [ 50] getparam 1 .............................. <oEndSquare>
  [ 52] getobjprop 431 .......................... <oEndSquare.iRow>
  [ 55] getparam 1 .............................. <oEndSquare>
  [ 57] getobjprop 432 .......................... <oEndSquare.iCol>
  [ 60] pusharglist 3 ........................... <oIsoScene.oMap, oEndSquare.iRow, oEndSquare.iCol>
  [ 62] objcall 433 ............................. <oIsoScene.oMap.getNode(oEndSquare.iRow, oEndSquare.iCol)>
  [ 65] setlocal 2 .............................. oN2 = oIsoScene.oMap.getNode(oEndSquare.iRow, oEndSquare.iCol)
  [ 67] getglobal 133 ........................... <oIsoScene>
  [ 69] getchainedprop 390 ...................... <oIsoScene.oMap>
  [ 72] getchainedprop 435 ...................... <oIsoScene.oMap.oPathfinder>
  [ 75] getlocal 1 .............................. <oN1>
  [ 77] getlocal 2 .............................. <oN2>
  [ 79] pusharglist 3 ........................... <oIsoScene.oMap.oPathfinder, oN1, oN2>
  [ 81] objcall 845 ............................. <oIsoScene.oMap.oPathfinder.findPath(oN1, oN2)>
  [ 84] setlocal 3 .............................. _aPath = oIsoScene.oMap.oPathfinder.findPath(oN1, oN2)
  [ 86] getlocal 3 .............................. <_aPath>
  [ 88] pusharglist 0 ........................... <>
  [ 90] extcall 238 ............................. <VOID>
  [ 92] eq ...................................... <_aPath = VOID>
  [ 93] jmpifz [100] ............................ if _aPath = VOID then
  [ 96] pusharglistnoret 0 ...................... <>
  [ 98] extcall 52 .............................. return 
  [100] getparam 0 .............................. <me>
  [102] pushcons 3 .............................. <"findPath() _aPath: B4 REVERSE">
  [104] getlocal 3 .............................. <_aPath>
  [106] joinstr ................................. <"findPath() _aPath: B4 REVERSE" & _aPath>
  [107] pusharglistnoret 2 ...................... <me, "findPath() _aPath: B4 REVERSE" & _aPath>
  [109] objcall 332 ............................. me.debug("findPath() _aPath: B4 REVERSE" & _aPath)
  [112] getparam 0 .............................. <me>
  [114] pushcons 4 .............................. <"findPath() _aPath: AFTER REVERSE">
  [116] getlocal 3 .............................. <_aPath>
  [118] joinstr ................................. <"findPath() _aPath: AFTER REVERSE" & _aPath>
  [119] pusharglistnoret 2 ...................... <me, "findPath() _aPath: AFTER REVERSE" & _aPath>
  [121] objcall 332 ............................. me.debug("findPath() _aPath: AFTER REVERSE" & _aPath)
  [124] getlocal 3 .............................. <_aPath>
  [126] getobjprop 155 .......................... <_aPath.count>
  [128] pushint8 2 .............................. <2>
  [130] lt ...................................... <_aPath.count < 2>
  [131] jmpifz [147] ............................ if _aPath.count < 2 then
  [134] getparam 0 .............................. <me>
  [136] pushcons 5 .............................. <"findPath() < 2: returning">
  [138] pusharglistnoret 2 ...................... <me, "findPath() < 2: returning">
  [140] objcall 332 ............................. me.debug("findPath() < 2: returning")
  [143] pusharglistnoret 0 ...................... <>
  [145] extcall 52 .............................. return 
  [147] getlocal 3 .............................. <_aPath>
  [149] pushint8 1 .............................. <1>
  [151] pusharglistnoret 2 ...................... <_aPath, 1>
  [153] objcall 820 ............................. _aPath.deleteAt(1)
  [156] getparam 0 .............................. <me>
  [158] getlocal 3 .............................. <_aPath>
  [160] pusharglistnoret 2 ...................... <me, _aPath>
  [162] objcall 887 ............................. me.animateAlongPath(_aPath)
  [165] ret
end

on reverseList me, _aPath
  [  0] getparam 1 .............................. <_aPath>
  [  2] getobjprop 155 .......................... <_aPath.count>
  [  4] setlocal 0 .............................. iLength = _aPath.count
  [  6] pusharglist 0 ........................... <[]>
  [  8] pushlist ................................ <[]>
  [  9] setlocal 1 .............................. aR = []
  [ 11] getlocal 0 .............................. <iLength>
  [ 13] setlocal 2
  [ 15] getlocal 2
  [ 17] pushint8 1 .............................. <1>
  [ 19] gteq
  [ 20] jmpifz [ 47] ............................ repeat with i = iLength down to 1
  [ 23] getlocal 1 .............................. <aR>
  [ 25] getparam 1 .............................. <_aPath>
  [ 27] getlocal 2 .............................. <i>
  [ 29] pusharglist 2 ........................... <_aPath, i>
  [ 31] objcall 72 .............................. <_aPath[i]>
  [ 33] pusharglistnoret 2 ...................... <aR, _aPath[i]>
  [ 35] objcall 627 ............................. aR.append(_aPath[i])
  [ 38] pushint8 -1
  [ 40] getlocal 2
  [ 42] add
  [ 43] setlocal 2
  [ 45] endrepeat [ 15]
  [ 47] getlocal 1 .............................. <aR>
  [ 49] pusharglistnoret 1 ...................... <aR>
  [ 51] extcall 52 .............................. return aR
  [ 53] ret
end

on animateAlongPath me, aP, _iTimeDelta
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 6 .............................. <"animateAlongPath()">
  [  4] pusharglistnoret 2 ...................... <me, "animateAlongPath()">
  [  6] objcall 332 ............................. me.debug("animateAlongPath()")
  [  9] getparam 0 .............................. <me>
  [ 11] getparam 1 .............................. <aP>
  [ 13] setobjprop 872 .......................... me.aPath = aP
  [ 16] getparam 0 .............................. <me>
  [ 18] pushint8 1 .............................. <1>
  [ 20] setobjprop 1517 ......................... me.bPathMoving = 1
  [ 23] getparam 0 .............................. <me>
  [ 25] pushzero ................................ <0>
  [ 26] setobjprop 873 .......................... me.iPathIndex = 0
  [ 29] getparam 0 .............................. <me>
  [ 31] pushzero ................................ <0>
  [ 32] setobjprop 876 .......................... me.iTimeDelta = 0
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglistnoret 1 ...................... <me>
  [ 39] objcall 848 ............................. me.nextPath()
  [ 42] ret
end

on nextPath me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 7 .............................. <"nextPath()">
  [  4] pusharglistnoret 2 ...................... <me, "nextPath()">
  [  6] objcall 332 ............................. me.debug("nextPath()")
  [  9] getparam 0 .............................. <me>
  [ 11] getparam 0 .............................. <me>
  [ 13] getobjprop 873 .......................... <me.iPathIndex>
  [ 16] pushint8 1 .............................. <1>
  [ 18] add ..................................... <me.iPathIndex + 1>
  [ 19] setobjprop 873 .......................... me.iPathIndex = me.iPathIndex + 1
  [ 22] getparam 0 .............................. <me>
  [ 24] getobjprop 873 .......................... <me.iPathIndex>
  [ 27] getparam 0 .............................. <me>
  [ 29] pushsymb 872 ............................ <#aPath>
  [ 32] pusharglist 2 ........................... <me, #aPath>
  [ 34] objcall 155 ............................. <me.aPath.count>
  [ 36] gt ...................................... <me.iPathIndex > me.aPath.count>
  [ 37] jmpifz [ 51] ............................ if me.iPathIndex > me.aPath.count then
  [ 40] getparam 0 .............................. <me>
  [ 42] pusharglistnoret 1 ...................... <me>
  [ 44] objcall 850 ............................. me.stopPathAnimation()
  [ 47] pusharglistnoret 0 ...................... <>
  [ 49] extcall 52 .............................. return 
  [ 51] getparam 0 .............................. <me>
  [ 53] pushsymb 872 ............................ <#aPath>
  [ 56] getparam 0 .............................. <me>
  [ 58] getobjprop 873 .......................... <me.iPathIndex>
  [ 61] pusharglist 3 ........................... <me, #aPath, me.iPathIndex>
  [ 63] objcall 104 ............................. <me.aPath[me.iPathIndex]>
  [ 65] setlocal 0 .............................. _oPoint = me.aPath[me.iPathIndex]
  [ 67] getglobal 133 ........................... <oIsoScene>
  [ 69] getchainedprop 390 ...................... <oIsoScene.oMap>
  [ 72] getlocal 0 .............................. <_oPoint>
  [ 74] getobjprop 122 .......................... <_oPoint.locV>
  [ 76] getlocal 0 .............................. <_oPoint>
  [ 78] getobjprop 143 .......................... <_oPoint.locH>
  [ 80] pusharglist 3 ........................... <oIsoScene.oMap, _oPoint.locV, _oPoint.locH>
  [ 82] objcall 433 ............................. <oIsoScene.oMap.getNode(_oPoint.locV, _oPoint.locH)>
  [ 85] setlocal 1 .............................. oNode = oIsoScene.oMap.getNode(_oPoint.locV, _oPoint.locH)
  [ 87] getparam 0 .............................. <me>
  [ 89] pushcons 8 .............................. <"oNode: ">
  [ 91] getlocal 1 .............................. <oNode>
  [ 93] joinstr ................................. <"oNode: " & oNode>
  [ 94] pusharglistnoret 2 ...................... <me, "oNode: " & oNode>
  [ 96] objcall 332 ............................. me.debug("oNode: " & oNode)
  [ 99] getlocal 1 .............................. <oNode>
  [101] pusharglist 0 ........................... <>
  [103] extcall 238 ............................. <VOID>
  [105] eq ...................................... <oNode = VOID>
  [106] getlocal 1 .............................. <oNode>
  [108] getobjprop 434 .......................... <oNode.w>
  [111] getglobal 133 ........................... <oIsoScene>
  [113] getchainedprop 390 ...................... <oIsoScene.oMap>
  [116] getchainedprop 435 ...................... <oIsoScene.oMap.oPathfinder>
  [119] getobjprop 436 .......................... <oIsoScene.oMap.oPathfinder.W_BLOCKED>
  [122] eq ...................................... <oNode.w = oIsoScene.oMap.oPathfinder.W_BLOCKED>
  [123] or ...................................... <(oNode = VOID) or (oNode.w = oIsoScene.oMap.oPathfinder.W_BLOCKED)>
  [124] jmpifz [127] ............................ if (oNode = VOID) or (oNode.w = oIsoScene.oMap.oPathfinder.W_BLOCKED) then
  [127] getglobal 133 ........................... <oIsoScene>
  [129] getchainedprop 136 ...................... <oIsoScene.oGrid>
  [131] getlocal 0 .............................. <_oPoint>
  [133] getobjprop 122 .......................... <_oPoint.locV>
  [135] getlocal 0 .............................. <_oPoint>
  [137] getobjprop 143 .......................... <_oPoint.locH>
  [139] pusharglist 3 ........................... <oIsoScene.oGrid, _oPoint.locV, _oPoint.locH>
  [141] objcall 532 ............................. <oIsoScene.oGrid.getSquareByRowCol(_oPoint.locV, _oPoint.locH)>
  [144] setlocal 2 .............................. _oSquare = oIsoScene.oGrid.getSquareByRowCol(_oPoint.locV, _oPoint.locH)
  [146] getparam 0 .............................. <me>
  [148] getlocal 2 .............................. <_oSquare>
  [150] pusharglistnoret 2 ...................... <me, _oSquare>
  [152] objcall 855 ............................. me.animateToSquare(_oSquare)
  [155] ret
end

on stopPathAnimation me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 9 .............................. <"stopPathAnimation()">
  [  4] pusharglistnoret 2 ...................... <me, "stopPathAnimation()">
  [  6] objcall 332 ............................. me.debug("stopPathAnimation()")
  [  9] getparam 0 .............................. <me>
  [ 11] pushzero ................................ <0>
  [ 12] setobjprop 1517 ......................... me.bPathMoving = 0
  [ 15] getparam 0 .............................. <me>
  [ 17] pushzero ................................ <0>
  [ 18] setobjprop 871 .......................... me.bMoving = 0
  [ 21] ret
end

on animateToRandomSquare me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 10 ............................. <"animateToRandomSquare()">
  [  4] pusharglistnoret 2 ...................... <me, "animateToRandomSquare()">
  [  6] objcall 332 ............................. me.debug("animateToRandomSquare()")
  [  9] getglobal 133 ........................... <oIsoScene>
  [ 11] getchainedprop 136 ...................... <oIsoScene.oGrid>
  [ 13] pusharglist 1 ........................... <oIsoScene.oGrid>
  [ 15] objcall 651 ............................. <oIsoScene.oGrid.getRandomSquare()>
  [ 18] setlocal 0 .............................. _oSquare = oIsoScene.oGrid.getRandomSquare()
  [ 20] getparam 0 .............................. <me>
  [ 22] getlocal 0 .............................. <_oSquare>
  [ 24] pusharglistnoret 2 ...................... <me, _oSquare>
  [ 26] objcall 855 ............................. me.animateToSquare(_oSquare)
  [ 29] ret
end

on animateToSquare me, oTarget
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 11 ............................. <"animateToSquare()">
  [  4] pusharglistnoret 2 ...................... <me, "animateToSquare()">
  [  6] objcall 332 ............................. me.debug("animateToSquare()")
  [  9] getparam 0 .............................. <me>
  [ 11] getparam 1 .............................. <oTarget>
  [ 13] setobjprop 483 .......................... me.oTargetSquare = oTarget
  [ 16] getparam 0 .............................. <me>
  [ 18] pushint8 1 .............................. <1>
  [ 20] setobjprop 871 .......................... me.bMoving = 1
  [ 23] getparam 0 .............................. <me>
  [ 25] getchainedprop 721 ...................... <me.oPoint>
  [ 28] getobjprop 35 ........................... <me.oPoint.x>
  [ 30] getparam 0 .............................. <me>
  [ 32] getchainedprop 721 ...................... <me.oPoint>
  [ 35] getobjprop 417 .......................... <me.oPoint.z>
  [ 38] pusharglist 2 ........................... <me.oPoint.x, me.oPoint.z>
  [ 40] extcall 39 .............................. <point(me.oPoint.x, me.oPoint.z)>
  [ 42] setlocal 0 .............................. oStartPoint = point(me.oPoint.x, me.oPoint.z)
  [ 44] getparam 0 .............................. <me>
  [ 46] getchainedprop 483 ...................... <me.oTargetSquare>
  [ 49] getchainedprop 796 ...................... <me.oTargetSquare.oGridCenter>
  [ 52] getobjprop 35 ........................... <me.oTargetSquare.oGridCenter.x>
  [ 54] getparam 0 .............................. <me>
  [ 56] getchainedprop 483 ...................... <me.oTargetSquare>
  [ 59] getchainedprop 796 ...................... <me.oTargetSquare.oGridCenter>
  [ 62] getobjprop 417 .......................... <me.oTargetSquare.oGridCenter.z>
  [ 65] pusharglist 2 ........................... <me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z>
  [ 67] extcall 39 .............................. <point(me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z)>
  [ 69] setlocal 1 .............................. oEndPoint = point(me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z)
  [ 71] getglobal 133 ........................... <oIsoScene>
  [ 73] getchainedprop 340 ...................... <oIsoScene.oMath2d>
  [ 76] getlocal 0 .............................. <oStartPoint>
  [ 78] getlocal 1 .............................. <oEndPoint>
  [ 80] pusharglist 3 ........................... <oIsoScene.oMath2d, oStartPoint, oEndPoint>
  [ 82] objcall 608 ............................. <oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)>
  [ 85] setlocal 2 .............................. iDistance = oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)
  [ 87] pushint16 1000 .......................... <1000>
  [ 90] getglobal 133 ........................... <oIsoScene>
  [ 92] getobjprop 365 .......................... <oIsoScene.iFPS>
  [ 95] div ..................................... <1000 / oIsoScene.iFPS>
  [ 96] setlocal 3 .............................. iFrameInterval = 1000 / oIsoScene.iFPS
  [ 98] getglobal 133 ........................... <oIsoScene>
  [100] pusharglist 1 ........................... <oIsoScene>
  [102] objcall 290 ............................. <oIsoScene.getSequenceRate()>
  [105] getparam 0 .............................. <me>
  [107] getobjprop 876 .......................... <me.iTimeDelta>
  [110] sub ..................................... <oIsoScene.getSequenceRate() - me.iTimeDelta>
  [111] getlocal 3 .............................. <iFrameInterval>
  [113] div ..................................... <(oIsoScene.getSequenceRate() - me.iTimeDelta) / iFrameInterval>
  [114] setlocal 4 .............................. iNumFrames = (oIsoScene.getSequenceRate() - me.iTimeDelta) / iFrameInterval
  [116] getparam 0 .............................. <me>
  [118] getlocal 2 .............................. <iDistance>
  [120] getlocal 4 .............................. <iNumFrames>
  [122] div ..................................... <iDistance / iNumFrames>
  [123] setobjprop 870 .......................... me.iSpeed = iDistance / iNumFrames
  [126] getparam 0 .............................. <me>
  [128] pushzero ................................ <0>
  [129] setobjprop 876 .......................... me.iTimeDelta = 0
  [132] getglobal 133 ........................... <oIsoScene>
  [134] getchainedprop 340 ...................... <oIsoScene.oMath2d>
  [137] getlocal 1 .............................. <oEndPoint>
  [139] getlocal 0 .............................. <oStartPoint>
  [141] pusharglist 3 ........................... <oIsoScene.oMath2d, oEndPoint, oStartPoint>
  [143] objcall 603 ............................. <oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)>
  [146] setlocal 5 .............................. oDirection = oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)
  [148] getglobal 133 ........................... <oIsoScene>
  [150] getchainedprop 340 ...................... <oIsoScene.oMath2d>
  [153] getlocal 5 .............................. <oDirection>
  [155] pusharglist 2 ........................... <oIsoScene.oMath2d, oDirection>
  [157] objcall 604 ............................. <oIsoScene.oMath2d.unit(oDirection)>
  [160] setlocal 5 .............................. oDirection = oIsoScene.oMath2d.unit(oDirection)
  [162] getparam 0 .............................. <me>
  [164] getlocal 5 .............................. <oDirection>
  [166] pusharglistnoret 2 ...................... <me, oDirection>
  [168] objcall 857 ............................. me.applyDirection(oDirection)
  [171] ret
end

on stopAnimation me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 12 ............................. <"stopAnimation()">
  [  4] pusharglistnoret 2 ...................... <me, "stopAnimation()">
  [  6] objcall 332 ............................. me.debug("stopAnimation()")
  [  9] getparam 0 .............................. <me>
  [ 11] pushzero ................................ <0>
  [ 12] setobjprop 871 .......................... me.bMoving = 0
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 1517 ......................... <me.bPathMoving>
  [ 20] jmpifz [ 33] ............................ if me.bPathMoving then / else
  [ 23] getparam 0 .............................. <me>
  [ 25] pusharglistnoret 1 ...................... <me>
  [ 27] objcall 848 ............................. me.nextPath()
  [ 30] jmp [ 40]
  [ 33] getparam 0 .............................. <me>
  [ 35] pusharglistnoret 1 ...................... <me>
  [ 37] objcall 850 ............................. me.stopPathAnimation()
  [ 40] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 871 .......................... <me.bMoving>
  [  5] not ..................................... <not me.bMoving>
  [  6] jmpifz [ 13] ............................ if not me.bMoving then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 52 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] getchainedprop 721 ...................... <me.oPoint>
  [ 18] getobjprop 35 ........................... <me.oPoint.x>
  [ 20] getparam 0 .............................. <me>
  [ 22] getchainedprop 721 ...................... <me.oPoint>
  [ 25] getobjprop 417 .......................... <me.oPoint.z>
  [ 28] pusharglist 2 ........................... <me.oPoint.x, me.oPoint.z>
  [ 30] extcall 39 .............................. <point(me.oPoint.x, me.oPoint.z)>
  [ 32] setlocal 0 .............................. oStartPoint = point(me.oPoint.x, me.oPoint.z)
  [ 34] getparam 0 .............................. <me>
  [ 36] getchainedprop 483 ...................... <me.oTargetSquare>
  [ 39] getchainedprop 796 ...................... <me.oTargetSquare.oGridCenter>
  [ 42] getobjprop 35 ........................... <me.oTargetSquare.oGridCenter.x>
  [ 44] getparam 0 .............................. <me>
  [ 46] getchainedprop 483 ...................... <me.oTargetSquare>
  [ 49] getchainedprop 796 ...................... <me.oTargetSquare.oGridCenter>
  [ 52] getobjprop 417 .......................... <me.oTargetSquare.oGridCenter.z>
  [ 55] pusharglist 2 ........................... <me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z>
  [ 57] extcall 39 .............................. <point(me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z)>
  [ 59] setlocal 1 .............................. oEndPoint = point(me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z)
  [ 61] getlocal 0 .............................. <oStartPoint>
  [ 63] getobjprop 143 .......................... <oStartPoint.locH>
  [ 65] getlocal 1 .............................. <oEndPoint>
  [ 67] getobjprop 143 .......................... <oEndPoint.locH>
  [ 69] eq ...................................... <oStartPoint.locH = oEndPoint.locH>
  [ 70] getlocal 0 .............................. <oStartPoint>
  [ 72] getobjprop 122 .......................... <oStartPoint.locV>
  [ 74] getlocal 1 .............................. <oEndPoint>
  [ 76] getobjprop 122 .......................... <oEndPoint.locV>
  [ 78] eq ...................................... <oStartPoint.locV = oEndPoint.locV>
  [ 79] and ..................................... <(oStartPoint.locH = oEndPoint.locH) and (oStartPoint.locV = oEndPoint.locV)>
  [ 80] jmpifz [ 93] ............................ if (oStartPoint.locH = oEndPoint.locH) and (oStartPoint.locV = oEndPoint.locV) then
  [ 83] getparam 0 .............................. <me>
  [ 85] pushzero ................................ <0>
  [ 86] setobjprop 871 .......................... me.bMoving = 0
  [ 89] pusharglistnoret 0 ...................... <>
  [ 91] extcall 52 .............................. return 
  [ 93] getglobal 133 ........................... <oIsoScene>
  [ 95] getchainedprop 340 ...................... <oIsoScene.oMath2d>
  [ 98] getlocal 0 .............................. <oStartPoint>
  [100] getlocal 1 .............................. <oEndPoint>
  [102] pusharglist 3 ........................... <oIsoScene.oMath2d, oStartPoint, oEndPoint>
  [104] objcall 608 ............................. <oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)>
  [107] setlocal 2 .............................. iDistance = oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)
  [109] getlocal 2 .............................. <iDistance>
  [111] getparam 0 .............................. <me>
  [113] getobjprop 870 .......................... <me.iSpeed>
  [116] lteq .................................... <iDistance <= me.iSpeed>
  [117] jmpifz [146] ............................ if iDistance <= me.iSpeed then
  [120] getparam 0 .............................. <me>
  [122] getparam 0 .............................. <me>
  [124] getchainedprop 483 ...................... <me.oTargetSquare>
  [127] getobjprop 796 .......................... <me.oTargetSquare.oGridCenter>
  [130] pusharglistnoret 2 ...................... <me, me.oTargetSquare.oGridCenter>
  [132] objcall 860 ............................. me.moveToGridPoint(me.oTargetSquare.oGridCenter)
  [135] getparam 0 .............................. <me>
  [137] pusharglistnoret 1 ...................... <me>
  [139] objcall 923 ............................. me.stopAnimation()
  [142] pusharglistnoret 0 ...................... <>
  [144] extcall 52 .............................. return 
  [146] getglobal 133 ........................... <oIsoScene>
  [148] getchainedprop 340 ...................... <oIsoScene.oMath2d>
  [151] getlocal 1 .............................. <oEndPoint>
  [153] getlocal 0 .............................. <oStartPoint>
  [155] pusharglist 3 ........................... <oIsoScene.oMath2d, oEndPoint, oStartPoint>
  [157] objcall 603 ............................. <oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)>
  [160] setlocal 3 .............................. oDirection = oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)
  [162] getglobal 133 ........................... <oIsoScene>
  [164] getchainedprop 340 ...................... <oIsoScene.oMath2d>
  [167] getlocal 3 .............................. <oDirection>
  [169] pusharglist 2 ........................... <oIsoScene.oMath2d, oDirection>
  [171] objcall 604 ............................. <oIsoScene.oMath2d.unit(oDirection)>
  [174] setlocal 3 .............................. oDirection = oIsoScene.oMath2d.unit(oDirection)
  [176] getlocal 3 .............................. <oDirection>
  [178] getparam 0 .............................. <me>
  [180] getobjprop 870 .......................... <me.iSpeed>
  [183] mul ..................................... <oDirection * me.iSpeed>
  [184] setlocal 4 .............................. oTranslation = oDirection * me.iSpeed
  [186] getparam 0 .............................. <me>
  [188] getlocal 4 .............................. <oTranslation>
  [190] getobjprop 143 .......................... <oTranslation.locH>
  [192] pushzero ................................ <0>
  [193] getlocal 4 .............................. <oTranslation>
  [195] getobjprop 122 .......................... <oTranslation.locV>
  [197] pusharglistnoret 4 ...................... <me, oTranslation.locH, 0, oTranslation.locV>
  [199] objcall 858 ............................. me.move(oTranslation.locH, 0, oTranslation.locV)
  [202] ret
end

on applyDirection me, oDirection
  [  0] ret
end

on move me, iX, iY, iZ
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 13 ............................. <"move()">
  [  4] pusharglistnoret 2 ...................... <me, "move()">
  [  6] objcall 332 ............................. me.debug("move()")
  [  9] getparam 1 .............................. <iX>
  [ 11] pusharglist 0 ........................... <>
  [ 13] extcall 238 ............................. <VOID>
  [ 15] nteq .................................... <iX <> VOID>
  [ 16] jmpifz [ 36] ............................ if iX <> VOID then
  [ 19] getparam 0 .............................. <me>
  [ 21] getchainedprop 721 ...................... <me.oPoint>
  [ 24] getparam 0 .............................. <me>
  [ 26] getchainedprop 721 ...................... <me.oPoint>
  [ 29] getobjprop 35 ........................... <me.oPoint.x>
  [ 31] getparam 1 .............................. <iX>
  [ 33] add ..................................... <me.oPoint.x + iX>
  [ 34] setobjprop 35 ........................... me.oPoint.x = me.oPoint.x + iX
  [ 36] getparam 2 .............................. <iY>
  [ 38] pusharglist 0 ........................... <>
  [ 40] extcall 238 ............................. <VOID>
  [ 42] nteq .................................... <iY <> VOID>
  [ 43] jmpifz [ 63] ............................ if iY <> VOID then
  [ 46] getparam 0 .............................. <me>
  [ 48] getchainedprop 721 ...................... <me.oPoint>
  [ 51] getparam 0 .............................. <me>
  [ 53] getchainedprop 721 ...................... <me.oPoint>
  [ 56] getobjprop 36 ........................... <me.oPoint.y>
  [ 58] getparam 2 .............................. <iY>
  [ 60] add ..................................... <me.oPoint.y + iY>
  [ 61] setobjprop 36 ........................... me.oPoint.y = me.oPoint.y + iY
  [ 63] getparam 3 .............................. <iZ>
  [ 65] pusharglist 0 ........................... <>
  [ 67] extcall 238 ............................. <VOID>
  [ 69] nteq .................................... <iZ <> VOID>
  [ 70] jmpifz [ 92] ............................ if iZ <> VOID then
  [ 73] getparam 0 .............................. <me>
  [ 75] getchainedprop 721 ...................... <me.oPoint>
  [ 78] getparam 0 .............................. <me>
  [ 80] getchainedprop 721 ...................... <me.oPoint>
  [ 83] getobjprop 417 .......................... <me.oPoint.z>
  [ 86] getparam 3 .............................. <iZ>
  [ 88] add ..................................... <me.oPoint.z + iZ>
  [ 89] setobjprop 417 .......................... me.oPoint.z = me.oPoint.z + iZ
  [ 92] getparam 0 .............................. <me>
  [ 94] pusharglistnoret 1 ...................... <me>
  [ 96] objcall 862 ............................. me.doCalc()
  [ 99] getparam 0 .............................. <me>
  [101] pusharglistnoret 1 ...................... <me>
  [103] objcall 3 ............................... me.display()
  [105] ret
end

on moveToSquare me, _oSquare
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_oSquare>
  [  4] getobjprop 431 .......................... <_oSquare.iRow>
  [  7] getparam 1 .............................. <_oSquare>
  [  9] getobjprop 432 .......................... <_oSquare.iCol>
  [ 12] pusharglistnoret 3 ...................... <me, _oSquare.iRow, _oSquare.iCol>
  [ 14] objcall 861 ............................. me.moveToRowCol(_oSquare.iRow, _oSquare.iCol)
  [ 17] ret
end

on moveTo me, iX, iY, iZ
  [  0] getparam 1 .............................. <iX>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 238 ............................. <VOID>
  [  6] nteq .................................... <iX <> VOID>
  [  7] jmpifz [ 19] ............................ if iX <> VOID then
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 721 ...................... <me.oPoint>
  [ 15] getparam 1 .............................. <iX>
  [ 17] setobjprop 35 ........................... me.oPoint.x = iX
  [ 19] getparam 2 .............................. <iY>
  [ 21] pusharglist 0 ........................... <>
  [ 23] extcall 238 ............................. <VOID>
  [ 25] nteq .................................... <iY <> VOID>
  [ 26] jmpifz [ 38] ............................ if iY <> VOID then
  [ 29] getparam 0 .............................. <me>
  [ 31] getchainedprop 721 ...................... <me.oPoint>
  [ 34] getparam 2 .............................. <iY>
  [ 36] setobjprop 36 ........................... me.oPoint.y = iY
  [ 38] getparam 3 .............................. <iZ>
  [ 40] pusharglist 0 ........................... <>
  [ 42] extcall 238 ............................. <VOID>
  [ 44] nteq .................................... <iZ <> VOID>
  [ 45] jmpifz [ 58] ............................ if iZ <> VOID then
  [ 48] getparam 0 .............................. <me>
  [ 50] getchainedprop 721 ...................... <me.oPoint>
  [ 53] getparam 3 .............................. <iZ>
  [ 55] setobjprop 417 .......................... me.oPoint.z = iZ
  [ 58] getparam 0 .............................. <me>
  [ 60] pusharglistnoret 1 ...................... <me>
  [ 62] objcall 862 ............................. me.doCalc()
  [ 65] getparam 0 .............................. <me>
  [ 67] pusharglistnoret 1 ...................... <me>
  [ 69] objcall 3 ............................... me.display()
  [ 71] ret
end

on moveToGridPoint me, oGridPoint
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 14 ............................. <"moveToGridPoint()">
  [  4] pusharglistnoret 2 ...................... <me, "moveToGridPoint()">
  [  6] objcall 332 ............................. me.debug("moveToGridPoint()")
  [  9] getparam 0 .............................. <me>
  [ 11] getchainedprop 721 ...................... <me.oPoint>
  [ 14] getparam 1 .............................. <oGridPoint>
  [ 16] getobjprop 35 ........................... <oGridPoint.x>
  [ 18] setobjprop 35 ........................... me.oPoint.x = oGridPoint.x
  [ 20] getparam 0 .............................. <me>
  [ 22] getchainedprop 721 ...................... <me.oPoint>
  [ 25] getparam 1 .............................. <oGridPoint>
  [ 27] getobjprop 36 ........................... <oGridPoint.y>
  [ 29] setobjprop 36 ........................... me.oPoint.y = oGridPoint.y
  [ 31] getparam 0 .............................. <me>
  [ 33] getchainedprop 721 ...................... <me.oPoint>
  [ 36] getparam 1 .............................. <oGridPoint>
  [ 38] getobjprop 417 .......................... <oGridPoint.z>
  [ 41] setobjprop 417 .......................... me.oPoint.z = oGridPoint.z
  [ 44] getparam 0 .............................. <me>
  [ 46] pusharglistnoret 1 ...................... <me>
  [ 48] objcall 862 ............................. me.doCalc()
  [ 51] getparam 0 .............................. <me>
  [ 53] pusharglistnoret 1 ...................... <me>
  [ 55] objcall 3 ............................... me.display()
  [ 57] ret
end

on moveToRowCol me, iRow, iCol
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 15 ............................. <"moveToRowCol()">
  [  4] pusharglistnoret 2 ...................... <me, "moveToRowCol()">
  [  6] objcall 332 ............................. me.debug("moveToRowCol()")
  [  9] getglobal 133 ........................... <oIsoScene>
  [ 11] getchainedprop 136 ...................... <oIsoScene.oGrid>
  [ 13] getparam 1 .............................. <iRow>
  [ 15] getparam 2 .............................. <iCol>
  [ 17] pusharglist 3 ........................... <oIsoScene.oGrid, iRow, iCol>
  [ 19] objcall 532 ............................. <oIsoScene.oGrid.getSquareByRowCol(iRow, iCol)>
  [ 22] setlocal 0 .............................. _oSquare = oIsoScene.oGrid.getSquareByRowCol(iRow, iCol)
  [ 24] getparam 0 .............................. <me>
  [ 26] getobjprop 478 .......................... <me.oSquare>
  [ 29] pusharglist 1 ........................... <me.oSquare>
  [ 31] extcall 59 .............................. <voidp(me.oSquare)>
  [ 33] not ..................................... <not voidp(me.oSquare)>
  [ 34] jmpifz [121] ............................ if not voidp(me.oSquare) then
  [ 37] getlocal 0 .............................. <_oSquare>
  [ 39] getparam 0 .............................. <me>
  [ 41] getobjprop 478 .......................... <me.oSquare>
  [ 44] pusharglist 2 ........................... <_oSquare, me.oSquare>
  [ 46] objcall 254 ............................. <_oSquare.equals(me.oSquare)>
  [ 48] not ..................................... <not _oSquare.equals(me.oSquare)>
  [ 49] jmpifz [121] ............................ if not _oSquare.equals(me.oSquare) then
  [ 52] getparam 0 .............................. <me>
  [ 54] getchainedprop 478 ...................... <me.oSquare>
  [ 57] getobjprop 431 .......................... <me.oSquare.iRow>
  [ 60] getparam 1 .............................. <iRow>
  [ 62] sub ..................................... <me.oSquare.iRow - iRow>
  [ 63] pusharglist 1 ........................... <me.oSquare.iRow - iRow>
  [ 65] extcall 698 ............................. <abs(me.oSquare.iRow - iRow)>
  [ 68] setlocal 1 .............................. iRowDelta = abs(me.oSquare.iRow - iRow)
  [ 70] getparam 0 .............................. <me>
  [ 72] getchainedprop 478 ...................... <me.oSquare>
  [ 75] getobjprop 432 .......................... <me.oSquare.iCol>
  [ 78] getparam 2 .............................. <iCol>
  [ 80] sub ..................................... <me.oSquare.iCol - iCol>
  [ 81] pusharglist 1 ........................... <me.oSquare.iCol - iCol>
  [ 83] extcall 698 ............................. <abs(me.oSquare.iCol - iCol)>
  [ 86] setlocal 2 .............................. iColDelta = abs(me.oSquare.iCol - iCol)
  [ 88] getlocal 1 .............................. <iRowDelta>
  [ 90] pushint8 2 .............................. <2>
  [ 92] lteq .................................... <iRowDelta <= 2>
  [ 93] getlocal 2 .............................. <iColDelta>
  [ 95] pushint8 2 .............................. <2>
  [ 97] lteq .................................... <iColDelta <= 2>
  [ 98] and ..................................... <(iRowDelta <= 2) and (iColDelta <= 2)>
  [ 99] jmpifz [121] ............................ if (iRowDelta <= 2) and (iColDelta <= 2) then
  [102] getparam 0 .............................. <me>
  [104] pushzero ................................ <0>
  [105] setobjprop 876 .......................... me.iTimeDelta = 0
  [108] getparam 0 .............................. <me>
  [110] getlocal 0 .............................. <_oSquare>
  [112] pusharglistnoret 2 ...................... <me, _oSquare>
  [114] objcall 855 ............................. me.animateToSquare(_oSquare)
  [117] pusharglistnoret 0 ...................... <>
  [119] extcall 52 .............................. return 
  [121] getparam 0 .............................. <me>
  [123] getlocal 0 .............................. <_oSquare>
  [125] pusharglist 1 ........................... <_oSquare>
  [127] objcall 766 ............................. <_oSquare.calcGridCenter()>
  [130] pusharglistnoret 2 ...................... <me, _oSquare.calcGridCenter()>
  [132] objcall 860 ............................. me.moveToGridPoint(_oSquare.calcGridCenter())
  [135] ret
end

on doCalc me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 16 ............................. <"doCalc()">
  [  4] pusharglistnoret 2 ...................... <me, "doCalc()">
  [  6] objcall 332 ............................. me.debug("doCalc()")
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglistnoret 1 ...................... <me>
  [ 13] objcall 863 ............................. me.calcSquare()
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglistnoret 1 ...................... <me>
  [ 20] objcall 774 ............................. me.calcHeight()
  [ 23] getparam 0 .............................. <me>
  [ 25] pusharglistnoret 1 ...................... <me>
  [ 27] objcall 551 ............................. me.calcViewPoint()
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglistnoret 1 ...................... <me>
  [ 34] objcall 864 ............................. me.calcDepth()
  [ 37] getparam 0 .............................. <me>
  [ 39] pushcons 17 ............................. <"doCalc() iDepth: ">
  [ 41] getparam 0 .............................. <me>
  [ 43] getobjprop 703 .......................... <me.iDepth>
  [ 46] joinstr ................................. <"doCalc() iDepth: " & me.iDepth>
  [ 47] pusharglistnoret 2 ...................... <me, "doCalc() iDepth: " & me.iDepth>
  [ 49] objcall 332 ............................. me.debug("doCalc() iDepth: " & me.iDepth)
  [ 52] ret
end

on calcSquare me
  [  0] getparam 0 .............................. <me>
  [  2] getglobal 133 ........................... <oIsoScene>
  [  4] getchainedprop 136 ...................... <oIsoScene.oGrid>
  [  6] getparam 0 .............................. <me>
  [  8] getchainedprop 721 ...................... <me.oPoint>
  [ 11] getobjprop 35 ........................... <me.oPoint.x>
  [ 13] getparam 0 .............................. <me>
  [ 15] getchainedprop 721 ...................... <me.oPoint>
  [ 18] getobjprop 417 .......................... <me.oPoint.z>
  [ 21] pusharglist 3 ........................... <oIsoScene.oGrid, me.oPoint.x, me.oPoint.z>
  [ 23] objcall 418 ............................. <oIsoScene.oGrid.getSquareByXZ(me.oPoint.x, me.oPoint.z)>
  [ 26] setobjprop 478 .......................... me.oSquare = oIsoScene.oGrid.getSquareByXZ(me.oPoint.x, me.oPoint.z)
  [ 29] ret
end

on calcHeight me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 721 ...................... <me.oPoint>
  [  5] getparam 0 .............................. <me>
  [  7] getchainedprop 478 ...................... <me.oSquare>
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 721 ...................... <me.oPoint>
  [ 15] getobjprop 35 ........................... <me.oPoint.x>
  [ 17] getparam 0 .............................. <me>
  [ 19] getchainedprop 721 ...................... <me.oPoint>
  [ 22] getobjprop 417 .......................... <me.oPoint.z>
  [ 25] pusharglist 3 ........................... <me.oSquare, me.oPoint.x, me.oPoint.z>
  [ 27] objcall 774 ............................. <me.oSquare.calcHeight(me.oPoint.x, me.oPoint.z)>
  [ 30] setobjprop 36 ........................... me.oPoint.y = me.oSquare.calcHeight(me.oPoint.x, me.oPoint.z)
  [ 32] ret
end

on calcViewPoint me
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 721 .......................... <me.oPoint>
  [  7] pusharglist 2 ........................... <oIsoScene, me.oPoint>
  [  9] objcall 323 ............................. <oIsoScene.calcGridToViewPoint(me.oPoint)>
  [ 12] setlocal 0 .............................. o2dPoint = oIsoScene.calcGridToViewPoint(me.oPoint)
  [ 14] getparam 0 .............................. <me>
  [ 16] getlocal 0 .............................. <o2dPoint>
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 868 .......................... <me.oRegistrationPoint>
  [ 23] sub ..................................... <o2dPoint - me.oRegistrationPoint>
  [ 24] setobjprop 545 .......................... me.oViewPoint = o2dPoint - me.oRegistrationPoint
  [ 27] ret
end

on calcDepth me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 18 ............................. <"calcDepth()">
  [  4] pusharglistnoret 2 ...................... <me, "calcDepth()">
  [  6] objcall 332 ............................. me.debug("calcDepth()")
  [  9] getparam 0 .............................. <me>
  [ 11] getparam 0 .............................. <me>
  [ 13] getchainedprop 478 ...................... <me.oSquare>
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 801 .......................... <me.iLayer>
  [ 21] pusharglist 2 ........................... <me.oSquare, me.iLayer>
  [ 23] objcall 779 ............................. <me.oSquare.getDepthByLayer(me.iLayer)>
  [ 26] setobjprop 703 .......................... me.iDepth = me.oSquare.getDepthByLayer(me.iLayer)
  [ 29] getparam 0 .............................. <me>
  [ 31] getparam 0 .............................. <me>
  [ 33] getchainedprop 478 ...................... <me.oSquare>
  [ 36] pushcons 19 ............................. <"av">
  [ 38] pushzero ................................ <0>
  [ 39] pusharglist 3 ........................... <me.oSquare, "av", 0>
  [ 41] objcall 701 ............................. <me.oSquare.getDepthFromMap("av", 0)>
  [ 44] setobjprop 703 .......................... me.iDepth = me.oSquare.getDepthFromMap("av", 0)
  [ 47] ret
end

on display me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 866 .......................... <me.bLoaded>
  [  5] not ..................................... <not me.bLoaded>
  [  6] jmpifz [ 13] ............................ if not me.bLoaded then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 52 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] pushcons 20 ............................. <"display() iDepth: ">
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 703 .......................... <me.iDepth>
  [ 22] joinstr ................................. <"display() iDepth: " & me.iDepth>
  [ 23] pusharglistnoret 2 ...................... <me, "display() iDepth: " & me.iDepth>
  [ 25] objcall 332 ............................. me.debug("display() iDepth: " & me.iDepth)
  [ 28] getparam 0 .............................. <me>
  [ 30] getchainedprop 705 ...................... <me.oSprite>
  [ 33] getparam 0 .............................. <me>
  [ 35] getchainedprop 705 ...................... <me.oSprite>
  [ 38] getchainedprop 30 ....................... <me.oSprite.member>
  [ 40] getobjprop 141 .......................... <me.oSprite.member.width>
  [ 42] getparam 0 .............................. <me>
  [ 44] getobjprop 867 .......................... <me.iScale>
  [ 47] pushcons 21 ............................. <0.01>
  [ 49] mul ..................................... <me.iScale * 0.01>
  [ 50] mul ..................................... <me.oSprite.member.width * (me.iScale * 0.01)>
  [ 51] setobjprop 141 .......................... me.oSprite.width = me.oSprite.member.width * (me.iScale * 0.01)
  [ 53] getparam 0 .............................. <me>
  [ 55] getchainedprop 705 ...................... <me.oSprite>
  [ 58] getparam 0 .............................. <me>
  [ 60] getchainedprop 705 ...................... <me.oSprite>
  [ 63] getchainedprop 30 ....................... <me.oSprite.member>
  [ 65] getobjprop 142 .......................... <me.oSprite.member.height>
  [ 67] getparam 0 .............................. <me>
  [ 69] getobjprop 867 .......................... <me.iScale>
  [ 72] pushcons 21 ............................. <0.01>
  [ 74] mul ..................................... <me.iScale * 0.01>
  [ 75] mul ..................................... <me.oSprite.member.height * (me.iScale * 0.01)>
  [ 76] setobjprop 142 .......................... me.oSprite.height = me.oSprite.member.height * (me.iScale * 0.01)
  [ 78] getparam 0 .............................. <me>
  [ 80] getobjprop 886 .......................... <me.oViewPointOverride>
  [ 83] pusharglist 0 ........................... <>
  [ 85] extcall 238 ............................. <VOID>
  [ 87] nteq .................................... <me.oViewPointOverride <> VOID>
  [ 88] jmpifz [122] ............................ if me.oViewPointOverride <> VOID then / else
  [ 91] getparam 0 .............................. <me>
  [ 93] getchainedprop 705 ...................... <me.oSprite>
  [ 96] getparam 0 .............................. <me>
  [ 98] getchainedprop 886 ...................... <me.oViewPointOverride>
  [101] getobjprop 143 .......................... <me.oViewPointOverride.locH>
  [103] setobjprop 143 .......................... me.oSprite.locH = me.oViewPointOverride.locH
  [105] getparam 0 .............................. <me>
  [107] getchainedprop 705 ...................... <me.oSprite>
  [110] getparam 0 .............................. <me>
  [112] getchainedprop 886 ...................... <me.oViewPointOverride>
  [115] getobjprop 122 .......................... <me.oViewPointOverride.locV>
  [117] setobjprop 122 .......................... me.oSprite.locV = me.oViewPointOverride.locV
  [119] jmp [156]
  [122] getparam 0 .............................. <me>
  [124] getchainedprop 705 ...................... <me.oSprite>
  [127] getparam 0 .............................. <me>
  [129] getchainedprop 545 ...................... <me.oViewPoint>
  [132] getobjprop 143 .......................... <me.oViewPoint.locH>
  [134] setobjprop 143 .......................... me.oSprite.locH = me.oViewPoint.locH
  [136] getparam 0 .............................. <me>
  [138] getchainedprop 705 ...................... <me.oSprite>
  [141] getparam 0 .............................. <me>
  [143] getchainedprop 545 ...................... <me.oViewPoint>
  [146] getobjprop 122 .......................... <me.oViewPoint.locV>
  [148] getparam 0 .............................. <me>
  [150] getobjprop 511 .......................... <me.iHeightOffset>
  [153] add ..................................... <me.oViewPoint.locV + me.iHeightOffset>
  [154] setobjprop 122 .......................... me.oSprite.locV = me.oViewPoint.locV + me.iHeightOffset
  [156] getparam 0 .............................. <me>
  [158] getchainedprop 705 ...................... <me.oSprite>
  [161] getparam 0 .............................. <me>
  [163] getobjprop 703 .......................... <me.iDepth>
  [166] setobjprop 138 .......................... me.oSprite.locZ = me.iDepth
  [168] getparam 0 .............................. <me>
  [170] getchainedprop 705 ...................... <me.oSprite>
  [173] pushint8 1 .............................. <1>
  [175] setobjprop 695 .......................... me.oSprite.visible = 1
  [178] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 338 .......................... <me.bDebug>
  [  5] getparam 2 .............................. <bForce>
  [  7] or ...................................... <me.bDebug or bForce>
  [  8] jmpifz [ 28] ............................ if me.bDebug or bForce then
  [ 11] pushcons 22 ............................. <"IsoSprite. ID: ">
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 195 .......................... <me.sID>
  [ 17] joinstr ................................. <"IsoSprite. ID: " & me.sID>
  [ 18] pushcons 23 ............................. <": ">
  [ 20] joinstr ................................. <"IsoSprite. ID: " & me.sID & ": ">
  [ 21] getparam 1 .............................. <sMessage>
  [ 23] joinstr ................................. <"IsoSprite. ID: " & me.sID & ": " & sMessage>
  [ 24] pusharglistnoret 1 ...................... <"IsoSprite. ID: " & me.sID & ": " & sMessage>
  [ 26] extcall 168 ............................. put "IsoSprite. ID: " & me.sID & ": " & sMessage
  [ 28] ret
end

on toString me
  [  0] pushcons 24 ............................. <"[IsoSprite] iDepth: ">
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 703 .......................... <me.iDepth>
  [  7] joinstr ................................. <"[IsoSprite] iDepth: " & me.iDepth>
  [  8] pusharglistnoret 1 ...................... <"[IsoSprite] iDepth: " & me.iDepth>
  [ 10] extcall 52 .............................. return "[IsoSprite] iDepth: " & me.iDepth
  [ 12] ret
end

on setHeightOffset me, _iHeightOffset
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_iHeightOffset>
  [  4] setobjprop 511 .......................... me.iHeightOffset = _iHeightOffset
  [  7] ret
end

on getHeightOffset me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 511 .......................... <me.iHeightOffset>
  [  5] pusharglistnoret 1 ...................... <me.iHeightOffset>
  [  7] extcall 52 .............................. return me.iHeightOffset
  [  9] ret
end
