property DEFAULT_SCENE_LOC, DEFAULT_SCENE_WIDTH, DEFAULT_SCENE_HEIGHT, DEFAULT_MAX_HEIGHT, DEFAULT_MAX_HEIGHT_OFFSET, DEFAULT_HEIGHT, DEFAULT_ROW, DEFAULT_COL, DEFAULT_LAYOUT_TYPE, DEFAULT_LG_LAYOUT_TYPE, DEFAULT_LG_XOFF, DEFAULT_LG_YOFF, DEFAULT_SQSIZE, DEFAULT_LG_SQSIZE, DEFAULT_ROWS, DEFAULT_COLS, DEFAULT_LG_ROWS, DEFAULT_LG_COLS, DEFAULT_YROT, DEFAULT_XROT, DEFAULT_XOFF, DEFAULT_YOFF, DEFAULT_GRID_DEPTH, DEFAULT_BACKGROUND_DEPTH, DEFAULT_HOTSPOT_DEPTH, DEFAULT_START_DEPTH, DEFAULT_DEPTH_OFF, aLayerMap, DEFAULT_LAYERS, DEFAULT_LAYER, DEFAULT_SPRITE_COUNTER, DEFAULT_SPRITE_COUNTER_MAX, DEFAULT_FPS, DEFAULT_SEQUENCE_RATE, BURNED_CD, TELEPORTER, GOLD_RECORD, PLATINUM_RECORD, DEFAULT_MAX_ITEMS

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 100 ............................ <100>
  [  4] setobjprop 577 .......................... me.DEFAULT_MAX_ITEMS = 100
  [  7] getparam 0 .............................. <me>
  [  9] pushzero ................................ <0>
  [ 10] pushzero ................................ <0>
  [ 11] pusharglist 2 ........................... <0, 0>
  [ 13] extcall 39 .............................. <point(0, 0)>
  [ 15] setobjprop 581 .......................... me.DEFAULT_SCENE_LOC = point(0, 0)
  [ 18] getparam 0 .............................. <me>
  [ 20] pushint16 760 ........................... <760>
  [ 23] setobjprop 582 .......................... me.DEFAULT_SCENE_WIDTH = 760
  [ 26] getparam 0 .............................. <me>
  [ 28] pushint16 470 ........................... <470>
  [ 31] setobjprop 583 .......................... me.DEFAULT_SCENE_HEIGHT = 470
  [ 34] getparam 0 .............................. <me>
  [ 36] pushint8 20 ............................. <20>
  [ 38] setobjprop 584 .......................... me.DEFAULT_MAX_HEIGHT = 20
  [ 41] getparam 0 .............................. <me>
  [ 43] pushint8 100 ............................ <100>
  [ 45] setobjprop 585 .......................... me.DEFAULT_MAX_HEIGHT_OFFSET = 100
  [ 48] getparam 0 .............................. <me>
  [ 50] pushzero ................................ <0>
  [ 51] setobjprop 586 .......................... me.DEFAULT_HEIGHT = 0
  [ 54] getparam 0 .............................. <me>
  [ 56] pushzero ................................ <0>
  [ 57] setobjprop 587 .......................... me.DEFAULT_ROW = 0
  [ 60] getparam 0 .............................. <me>
  [ 62] pushzero ................................ <0>
  [ 63] setobjprop 588 .......................... me.DEFAULT_COL = 0
  [ 66] getparam 0 .............................. <me>
  [ 68] pushint8 1 .............................. <1>
  [ 70] setobjprop 373 .......................... me.DEFAULT_LAYOUT_TYPE = 1
  [ 73] getparam 0 .............................. <me>
  [ 75] pushint8 34 ............................. <34>
  [ 77] setobjprop 358 .......................... me.DEFAULT_SQSIZE = 34
  [ 80] getparam 0 .............................. <me>
  [ 82] pushint8 30 ............................. <30>
  [ 84] setobjprop 360 .......................... me.DEFAULT_ROWS = 30
  [ 87] getparam 0 .............................. <me>
  [ 89] pushint8 30 ............................. <30>
  [ 91] setobjprop 362 .......................... me.DEFAULT_COLS = 30
  [ 94] getparam 0 .............................. <me>
  [ 96] pushint16 380 ........................... <380>
  [ 99] setobjprop 354 .......................... me.DEFAULT_XOFF = 380
  [102] getparam 0 .............................. <me>
  [104] pushint8 11 ............................. <11>
  [106] inv ..................................... <-11>
  [107] setobjprop 356 .......................... me.DEFAULT_YOFF = -11
  [110] getparam 0 .............................. <me>
  [112] pushint8 2 .............................. <2>
  [114] setobjprop 374 .......................... me.DEFAULT_LG_LAYOUT_TYPE = 2
  [117] getparam 0 .............................. <me>
  [119] pushint8 51 ............................. <51>
  [121] setobjprop 377 .......................... me.DEFAULT_LG_SQSIZE = 51
  [124] getparam 0 .............................. <me>
  [126] pushint8 15 ............................. <15>
  [128] setobjprop 378 .......................... me.DEFAULT_LG_ROWS = 15
  [131] getparam 0 .............................. <me>
  [133] pushint8 15 ............................. <15>
  [135] setobjprop 379 .......................... me.DEFAULT_LG_COLS = 15
  [138] getparam 0 .............................. <me>
  [140] pushint16 380 ........................... <380>
  [143] setobjprop 375 .......................... me.DEFAULT_LG_XOFF = 380
  [146] getparam 0 .............................. <me>
  [148] pushint8 35 ............................. <35>
  [150] inv ..................................... <-35>
  [151] setobjprop 376 .......................... me.DEFAULT_LG_YOFF = -35
  [154] getparam 0 .............................. <me>
  [156] pushint8 45 ............................. <45>
  [158] setobjprop 343 .......................... me.DEFAULT_YROT = 45
  [161] getparam 0 .............................. <me>
  [163] pushint8 30 ............................. <30>
  [165] setobjprop 345 .......................... me.DEFAULT_XROT = 30
  [168] getparam 0 .............................. <me>
  [170] pushint8 5 .............................. <5>
  [172] setobjprop 589 .......................... me.DEFAULT_GRID_DEPTH = 5
  [175] getparam 0 .............................. <me>
  [177] pushint8 6 .............................. <6>
  [179] setobjprop 590 .......................... me.DEFAULT_BACKGROUND_DEPTH = 6
  [182] getparam 0 .............................. <me>
  [184] pushint8 7 .............................. <7>
  [186] setobjprop 591 .......................... me.DEFAULT_HOTSPOT_DEPTH = 7
  [189] getparam 0 .............................. <me>
  [191] pushint8 10 ............................. <10>
  [193] setobjprop 592 .......................... me.DEFAULT_START_DEPTH = 10
  [196] getparam 0 .............................. <me>
  [198] pushint8 10 ............................. <10>
  [200] setobjprop 593 .......................... me.DEFAULT_DEPTH_OFF = 10
  [203] getparam 0 .............................. <me>
  [205] pusharglist 0 ........................... <[:]>
  [207] pushproplist ............................ <[:]>
  [208] setobjprop 594 .......................... me.aLayerMap = [:]
  [211] getparam 0 .............................. <me>
  [213] getchainedprop 594 ...................... <me.aLayerMap>
  [216] pushcons 0 .............................. <"Base">
  [218] pushint8 1 .............................. <1>
  [220] pusharglistnoret 3 ...................... <me.aLayerMap, "Base", 1>
  [222] objcall 595 ............................. me.aLayerMap.addProp("Base", 1)
  [225] getparam 0 .............................. <me>
  [227] getchainedprop 594 ...................... <me.aLayerMap>
  [230] pushcons 1 .............................. <"00">
  [232] pushint8 2 .............................. <2>
  [234] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 2>
  [236] objcall 595 ............................. me.aLayerMap.addProp("00", 2)
  [239] getparam 0 .............................. <me>
  [241] getchainedprop 594 ...................... <me.aLayerMap>
  [244] pushcons 2 .............................. <"sd">
  [246] pushint8 3 .............................. <3>
  [248] pusharglistnoret 3 ...................... <me.aLayerMap, "sd", 3>
  [250] objcall 595 ............................. me.aLayerMap.addProp("sd", 3)
  [253] getparam 0 .............................. <me>
  [255] getchainedprop 594 ...................... <me.aLayerMap>
  [258] pushcons 3 .............................. <"a">
  [260] pushint8 4 .............................. <4>
  [262] pusharglistnoret 3 ...................... <me.aLayerMap, "a", 4>
  [264] objcall 595 ............................. me.aLayerMap.addProp("a", 4)
  [267] getparam 0 .............................. <me>
  [269] getchainedprop 594 ...................... <me.aLayerMap>
  [272] pushcons 4 .............................. <"a2">
  [274] pushint8 5 .............................. <5>
  [276] pusharglistnoret 3 ...................... <me.aLayerMap, "a2", 5>
  [278] objcall 595 ............................. me.aLayerMap.addProp("a2", 5)
  [281] getparam 0 .............................. <me>
  [283] getchainedprop 594 ...................... <me.aLayerMap>
  [286] pushcons 5 .............................. <"avsd">
  [288] pushint8 6 .............................. <6>
  [290] pusharglistnoret 3 ...................... <me.aLayerMap, "avsd", 6>
  [292] objcall 595 ............................. me.aLayerMap.addProp("avsd", 6)
  [295] getparam 0 .............................. <me>
  [297] getchainedprop 594 ...................... <me.aLayerMap>
  [300] pushcons 6 .............................. <"av">
  [302] pushint8 7 .............................. <7>
  [304] pusharglistnoret 3 ...................... <me.aLayerMap, "av", 7>
  [306] objcall 595 ............................. me.aLayerMap.addProp("av", 7)
  [309] getparam 0 .............................. <me>
  [311] getchainedprop 594 ...................... <me.aLayerMap>
  [314] pushcons 1 .............................. <"00">
  [316] pushint8 8 .............................. <8>
  [318] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 8>
  [320] objcall 595 ............................. me.aLayerMap.addProp("00", 8)
  [323] getparam 0 .............................. <me>
  [325] getchainedprop 594 ...................... <me.aLayerMap>
  [328] pushcons 7 .............................. <"b">
  [330] pushint8 9 .............................. <9>
  [332] pusharglistnoret 3 ...................... <me.aLayerMap, "b", 9>
  [334] objcall 595 ............................. me.aLayerMap.addProp("b", 9)
  [337] getparam 0 .............................. <me>
  [339] getchainedprop 594 ...................... <me.aLayerMap>
  [342] pushcons 8 .............................. <"c">
  [344] pushint8 10 ............................. <10>
  [346] pusharglistnoret 3 ...................... <me.aLayerMap, "c", 10>
  [348] objcall 595 ............................. me.aLayerMap.addProp("c", 10)
  [351] getparam 0 .............................. <me>
  [353] getchainedprop 594 ...................... <me.aLayerMap>
  [356] pushcons 9 .............................. <"d">
  [358] pushint8 11 ............................. <11>
  [360] pusharglistnoret 3 ...................... <me.aLayerMap, "d", 11>
  [362] objcall 595 ............................. me.aLayerMap.addProp("d", 11)
  [365] getparam 0 .............................. <me>
  [367] getchainedprop 594 ...................... <me.aLayerMap>
  [370] pushcons 10 ............................. <"e">
  [372] pushint8 12 ............................. <12>
  [374] pusharglistnoret 3 ...................... <me.aLayerMap, "e", 12>
  [376] objcall 595 ............................. me.aLayerMap.addProp("e", 12)
  [379] getparam 0 .............................. <me>
  [381] getchainedprop 594 ...................... <me.aLayerMap>
  [384] pushcons 11 ............................. <"f">
  [386] pushint8 13 ............................. <13>
  [388] pusharglistnoret 3 ...................... <me.aLayerMap, "f", 13>
  [390] objcall 595 ............................. me.aLayerMap.addProp("f", 13)
  [393] getparam 0 .............................. <me>
  [395] getchainedprop 594 ...................... <me.aLayerMap>
  [398] pushcons 12 ............................. <"g">
  [400] pushint8 14 ............................. <14>
  [402] pusharglistnoret 3 ...................... <me.aLayerMap, "g", 14>
  [404] objcall 595 ............................. me.aLayerMap.addProp("g", 14)
  [407] getparam 0 .............................. <me>
  [409] getchainedprop 594 ...................... <me.aLayerMap>
  [412] pushcons 13 ............................. <"h">
  [414] pushint8 15 ............................. <15>
  [416] pusharglistnoret 3 ...................... <me.aLayerMap, "h", 15>
  [418] objcall 595 ............................. me.aLayerMap.addProp("h", 15)
  [421] getparam 0 .............................. <me>
  [423] getchainedprop 594 ...................... <me.aLayerMap>
  [426] pushcons 1 .............................. <"00">
  [428] pushint8 16 ............................. <16>
  [430] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 16>
  [432] objcall 595 ............................. me.aLayerMap.addProp("00", 16)
  [435] getparam 0 .............................. <me>
  [437] getchainedprop 594 ...................... <me.aLayerMap>
  [440] pushcons 1 .............................. <"00">
  [442] pushint8 17 ............................. <17>
  [444] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 17>
  [446] objcall 595 ............................. me.aLayerMap.addProp("00", 17)
  [449] getparam 0 .............................. <me>
  [451] getchainedprop 594 ...................... <me.aLayerMap>
  [454] pushcons 1 .............................. <"00">
  [456] pushint8 18 ............................. <18>
  [458] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 18>
  [460] objcall 595 ............................. me.aLayerMap.addProp("00", 18)
  [463] getparam 0 .............................. <me>
  [465] getchainedprop 594 ...................... <me.aLayerMap>
  [468] pushcons 1 .............................. <"00">
  [470] pushint8 19 ............................. <19>
  [472] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 19>
  [474] objcall 595 ............................. me.aLayerMap.addProp("00", 19)
  [477] getparam 0 .............................. <me>
  [479] getchainedprop 594 ...................... <me.aLayerMap>
  [482] pushcons 1 .............................. <"00">
  [484] pushint8 20 ............................. <20>
  [486] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 20>
  [488] objcall 595 ............................. me.aLayerMap.addProp("00", 20)
  [491] getparam 0 .............................. <me>
  [493] getparam 0 .............................. <me>
  [495] pushsymb 594 ............................ <#aLayerMap>
  [498] pusharglist 2 ........................... <me, #aLayerMap>
  [500] objcall 155 ............................. <me.aLayerMap.count>
  [502] getparam 0 .............................. <me>
  [504] getobjprop 584 .......................... <me.DEFAULT_MAX_HEIGHT>
  [507] pushint8 1 .............................. <1>
  [509] add ..................................... <me.DEFAULT_MAX_HEIGHT + 1>
  [510] mul ..................................... <me.aLayerMap.count * (me.DEFAULT_MAX_HEIGHT + 1)>
  [511] setobjprop 596 .......................... me.DEFAULT_LAYERS = me.aLayerMap.count * (me.DEFAULT_MAX_HEIGHT + 1)
  [514] getparam 0 .............................. <me>
  [516] pushint8 1 .............................. <1>
  [518] setobjprop 597 .......................... me.DEFAULT_LAYER = 1
  [521] getparam 0 .............................. <me>
  [523] pushint8 50 ............................. <50>
  [525] setobjprop 598 .......................... me.DEFAULT_SPRITE_COUNTER = 50
  [528] getparam 0 .............................. <me>
  [530] pushint16 750 ........................... <750>
  [533] setobjprop 599 .......................... me.DEFAULT_SPRITE_COUNTER_MAX = 750
  [536] getparam 0 .............................. <me>
  [538] pushint8 60 ............................. <60>
  [540] setobjprop 364 .......................... me.DEFAULT_FPS = 60
  [543] getparam 0 .............................. <me>
  [545] pushint16 600 ........................... <600>
  [548] setobjprop 366 .......................... me.DEFAULT_SEQUENCE_RATE = 600
  [551] getparam 0 .............................. <me>
  [553] pushint8 89 ............................. <89>
  [555] setobjprop 452 .......................... me.BURNED_CD = 89
  [558] getparam 0 .............................. <me>
  [560] pushint8 61 ............................. <61>
  [562] setobjprop 600 .......................... me.TELEPORTER = 61
  [565] getparam 0 .............................. <me>
  [567] pushint8 82 ............................. <82>
  [569] setobjprop 601 .......................... me.GOLD_RECORD = 82
  [572] getparam 0 .............................. <me>
  [574] pushint8 83 ............................. <83>
  [576] setobjprop 602 .......................... me.PLATINUM_RECORD = 83
  [579] pushint8 2 .............................. <2>
  [581] pushzero ................................ <0>
  [582] set 0 ................................... set the floatPrecision to 2
  [584] getparam 0 .............................. <me>
  [586] pusharglistnoret 1 ...................... <me>
  [588] extcall 52 .............................. return me
  [590] ret
end
