property oDoor, bMouseDown

on new me, _oDoor
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_oDoor>
  [  4] setobjprop 394 .......................... me.oDoor = _oDoor
  [  7] getparam 0 .............................. <me>
  [  9] pushzero ................................ <0>
  [ 10] setobjprop 1515 ......................... me.bMouseDown = 0
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglistnoret 1 ...................... <me>
  [ 17] extcall 52 .............................. return me
  [ 19] ret
end
