property tl, tr, br, bl

on new me, tl, tr, br, bl
  [  0] getparam 0 .............................. <me>
  [  2] getprop 550 ............................. <tl>
  [  5] setobjprop 550 .......................... me.tl = tl
  [  8] getparam 0 .............................. <me>
  [ 10] getprop 552 ............................. <tr>
  [ 13] setobjprop 552 .......................... me.tr = tr
  [ 16] getparam 0 .............................. <me>
  [ 18] getprop 553 ............................. <br>
  [ 21] setobjprop 553 .......................... me.br = br
  [ 24] getparam 0 .............................. <me>
  [ 26] getprop 554 ............................. <bl>
  [ 29] setobjprop 554 .......................... me.bl = bl
  [ 32] getparam 0 .............................. <me>
  [ 34] pusharglistnoret 1 ...................... <me>
  [ 36] extcall 52 .............................. return me
  [ 38] ret
end

on toString me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 550 .......................... <me.tl>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 552 .......................... <me.tr>
  [ 10] joinpadstr .............................. <me.tl && me.tr>
  [ 11] getparam 0 .............................. <me>
  [ 13] getobjprop 553 .......................... <me.br>
  [ 16] joinpadstr .............................. <me.tl && me.tr && me.br>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 554 .......................... <me.bl>
  [ 22] joinpadstr .............................. <me.tl && me.tr && me.br && me.bl>
  [ 23] pusharglistnoret 1 ...................... <me.tl && me.tr && me.br && me.bl>
  [ 25] extcall 52 .............................. return me.tl && me.tr && me.br && me.bl
  [ 27] ret
end
