property ancestor

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_DEFAULT">
  [  4] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [  6] extcall 194 ............................. <script("ACTION_DEFAULT")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 2 .............................. <aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 16] setobjprop 950 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 19] getparam 0 .............................. <me>
  [ 21] getchainedprop 58 ....................... <me.oItem>
  [ 23] pushint8 1 .............................. <1>
  [ 25] setobjprop 505 .......................... me.oItem.iState = 1
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 1426 ............................ me.displayState()
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglistnoret 1 ...................... <me>
  [ 39] extcall 52 .............................. return me
  [ 41] ret
end

on mouseDownEvent me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 950 ...................... <me.ancestor>
  [  5] pusharglistnoret 1 ...................... <me.ancestor>
  [  7] objcall 295 ............................. me.ancestor.mouseDownEvent()
  [ 10] ret
end

on displayState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 58 ....................... <me.oItem>
  [  4] pushzero ................................ <0>
  [  5] pusharglistnoret 2 ...................... <me.oItem, 0>
  [  7] objcall 1392 ............................ me.oItem.setFrame(0)
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 58 ....................... <me.oItem>
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 18] objcall 1394 ............................ me.oItem.setAnimate(1)
  [ 21] ret
end
