property ancestor, aSineAnimFrames, iSineAnimIndex, iFlickerAnimFrame, aFlickerStates
global oIsoScene

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"FurnitureItem">
  [  4] pusharglist 1 ........................... <"FurnitureItem">
  [  6] extcall 194 ............................. <script("FurnitureItem")>
  [  8] getparam 1 .............................. <_sProdId>
  [ 10] getparam 2 .............................. <_sPosId>
  [ 12] getparam 3 .............................. <_sImageBase>
  [ 14] getparam 4 .............................. <_sType>
  [ 16] getparam 5 .............................. <_sAction>
  [ 18] getparam 6 .............................. <_iState>
  [ 20] getparam 7 .............................. <_aAttributes>
  [ 22] getparam 8 .............................. <_sCastLib>
  [ 24] getparam 9 .............................. <_iRow>
  [ 26] getparam 10 ............................. <_iCol>
  [ 28] getparam 11 ............................. <_iGridY>
  [ 30] getparam 12 ............................. <_iDirection>
  [ 32] getparam 13 ............................. <_iHeight>
  [ 34] getparam 14 ............................. <_iHeightOffset>
  [ 36] getparam 15 ............................. <bItemsAllowedOnTop>
  [ 38] pusharglist 16 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop>
  [ 40] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)>
  [ 42] setobjprop 950 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)
  [ 45] getmovieprop 406 ........................ <the actorList>
  [ 48] getparam 0 .............................. <me>
  [ 50] pusharglistnoret 2 ...................... <the actorList, me>
  [ 52] objcall 140 ............................. (the actorList).add(me)
  [ 54] getglobal 133 ........................... <oIsoScene>
  [ 56] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [ 59] getparam 0 .............................. <me>
  [ 61] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [ 63] objcall 959 ............................. oIsoScene.oFurniture.addItem(me)
  [ 66] getparam 0 .............................. <me>
  [ 68] pushcons 1 .............................. <"ACTION_">
  [ 70] getparam 0 .............................. <me>
  [ 72] getobjprop 101 .......................... <me.sAction>
  [ 74] joinstr ................................. <"ACTION_" & me.sAction>
  [ 75] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [ 77] extcall 194 ............................. <script("ACTION_" & me.sAction)>
  [ 79] getparam 0 .............................. <me>
  [ 81] getparam 0 .............................. <me>
  [ 83] getobjprop 505 .......................... <me.iState>
  [ 86] getparam 0 .............................. <me>
  [ 88] getobjprop 102 .......................... <me.aAttributes>
  [ 90] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [ 92] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [ 94] setobjprop 268 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [ 97] getparam 0 .............................. <me>
  [ 99] pushint8 1 .............................. <1>
  [101] pushint8 2 .............................. <2>
  [103] pushint8 3 .............................. <3>
  [105] pushint8 4 .............................. <4>
  [107] pusharglist 4 ........................... <[1, 2, 3, 4]>
  [109] pushlist ................................ <[1, 2, 3, 4]>
  [110] setobjprop 1542 ......................... me.aSineAnimFrames = [1, 2, 3, 4]
  [113] getparam 0 .............................. <me>
  [115] pushint8 1 .............................. <1>
  [117] setobjprop 1543 ......................... me.iSineAnimIndex = 1
  [120] getparam 0 .............................. <me>
  [122] pushint8 8 .............................. <8>
  [124] setobjprop 1544 ......................... me.iFlickerAnimFrame = 8
  [127] getparam 0 .............................. <me>
  [129] pushint8 1 .............................. <1>
  [131] pushint8 1 .............................. <1>
  [133] pushint8 1 .............................. <1>
  [135] pushzero ................................ <0>
  [136] pushzero ................................ <0>
  [137] pushzero ................................ <0>
  [138] pusharglist 6 ........................... <[1, 1, 1, 0, 0, 0]>
  [140] pushlist ................................ <[1, 1, 1, 0, 0, 0]>
  [141] setobjprop 1545 ......................... me.aFlickerStates = [1, 1, 1, 0, 0, 0]
  [144] getparam 0 .............................. <me>
  [146] pusharglistnoret 1 ...................... <me>
  [148] extcall 52 .............................. return me
  [150] ret
end

on setState me, _iState
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"b">
  [  4] pushsymb 695 ............................ <#visible>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 4 ...................... <me, "b", #visible, 1>
  [ 11] objcall 1400 ............................ me.setDrawOrderAttribute("b", #visible, 1)
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 950 ...................... <me.ancestor>
  [ 19] getparam 1 .............................. <_iState>
  [ 21] pusharglistnoret 2 ...................... <me.ancestor, _iState>
  [ 23] objcall 1335 ............................ me.ancestor.setState(_iState)
  [ 26] ret
end

on animate me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1336 ............................ <me.getState()>
  [  7] peek 0 .................................. case me.getState() of
  [  9] pushzero ................................ <0>
  [ 10] eq
  [ 11] jmpifz [ 17] ............................ (case) 0:
  [ 14] jmp [ 50]
  [ 17] peek 0
  [ 19] pushint8 1 .............................. <1>
  [ 21] eq
  [ 22] jmpifz [ 35] ............................ (case) 1:
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglistnoret 1 ...................... <me>
  [ 29] objcall 1540 ............................ me.animateSine()
  [ 32] jmp [ 50]
  [ 35] peek 0
  [ 37] pushint8 2 .............................. <2>
  [ 39] eq
  [ 40] jmpifz [ 50] ............................ (case) 2:
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 1 ...................... <me>
  [ 47] objcall 1541 ............................ me.animateFlicker()
  [ 50] pop 1 ................................... end case
  [ 52] ret
end

on animateSine me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"b">
  [  4] pushsymb 695 ............................ <#visible>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 4 ...................... <me, "b", #visible, 1>
  [ 11] objcall 1400 ............................ me.setDrawOrderAttribute("b", #visible, 1)
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 1543 ......................... <me.iSineAnimIndex>
  [ 19] pushint8 1 .............................. <1>
  [ 21] add ..................................... <me.iSineAnimIndex + 1>
  [ 22] setlocal 0 .............................. iNextIndex = me.iSineAnimIndex + 1
  [ 24] getlocal 0 .............................. <iNextIndex>
  [ 26] getparam 0 .............................. <me>
  [ 28] pushsymb 1542 ........................... <#aSineAnimFrames>
  [ 31] pusharglist 2 ........................... <me, #aSineAnimFrames>
  [ 33] objcall 155 ............................. <me.aSineAnimFrames.count>
  [ 35] gt ...................................... <iNextIndex > me.aSineAnimFrames.count>
  [ 36] jmpifz [ 43] ............................ if iNextIndex > me.aSineAnimFrames.count then
  [ 39] pushint8 1 .............................. <1>
  [ 41] setlocal 0 .............................. iNextIndex = 1
  [ 43] getparam 0 .............................. <me>
  [ 45] getlocal 0 .............................. <iNextIndex>
  [ 47] setobjprop 1543 ......................... me.iSineAnimIndex = iNextIndex
  [ 50] getparam 0 .............................. <me>
  [ 52] getparam 0 .............................. <me>
  [ 54] pushsymb 1542 ........................... <#aSineAnimFrames>
  [ 57] getparam 0 .............................. <me>
  [ 59] getobjprop 1543 ......................... <me.iSineAnimIndex>
  [ 62] pusharglist 3 ........................... <me, #aSineAnimFrames, me.iSineAnimIndex>
  [ 64] objcall 104 ............................. <me.aSineAnimFrames[me.iSineAnimIndex]>
  [ 66] pusharglistnoret 2 ...................... <me, me.aSineAnimFrames[me.iSineAnimIndex]>
  [ 68] objcall 1392 ............................ me.setFrame(me.aSineAnimFrames[me.iSineAnimIndex])
  [ 71] ret
end

on animateFlicker me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1545 ........................... <#aFlickerStates>
  [  5] getparam 0 .............................. <me>
  [  7] pushsymb 1545 ........................... <#aFlickerStates>
  [ 10] pusharglist 2 ........................... <me, #aFlickerStates>
  [ 12] objcall 155 ............................. <me.aFlickerStates.count>
  [ 14] pusharglist 1 ........................... <me.aFlickerStates.count>
  [ 16] extcall 700 ............................. <random(me.aFlickerStates.count)>
  [ 19] pusharglist 3 ........................... <me, #aFlickerStates, random(me.aFlickerStates.count)>
  [ 21] objcall 104 ............................. <me.aFlickerStates[random(me.aFlickerStates.count)]>
  [ 23] setlocal 0 .............................. bState = me.aFlickerStates[random(me.aFlickerStates.count)]
  [ 25] getparam 0 .............................. <me>
  [ 27] pushcons 2 .............................. <"b">
  [ 29] pushsymb 695 ............................ <#visible>
  [ 32] getlocal 0 .............................. <bState>
  [ 34] pusharglistnoret 4 ...................... <me, "b", #visible, bState>
  [ 36] objcall 1400 ............................ me.setDrawOrderAttribute("b", #visible, bState)
  [ 39] getparam 0 .............................. <me>
  [ 41] getparam 0 .............................. <me>
  [ 43] getobjprop 1544 ......................... <me.iFlickerAnimFrame>
  [ 46] pusharglistnoret 2 ...................... <me, me.iFlickerAnimFrame>
  [ 48] objcall 1392 ............................ me.setFrame(me.iFlickerAnimFrame)
  [ 51] ret
end
