property oRemoteControlCamera

on new me, iSprite, oController
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"RemoteControlCamera">
  [  4] pusharglist 1 ........................... <"RemoteControlCamera">
  [  6] extcall 194 ............................. <script("RemoteControlCamera")>
  [  8] getparam 1 .............................. <iSprite>
  [ 10] pusharglist 2 ........................... <script("RemoteControlCamera"), iSprite>
  [ 12] objcall 0 ............................... <script("RemoteControlCamera").new(iSprite)>
  [ 14] setobjprop 1519 ......................... me.oRemoteControlCamera = script("RemoteControlCamera").new(iSprite)
  [ 17] getparam 0 .............................. <me>
  [ 19] getchainedprop 1519 ..................... <me.oRemoteControlCamera>
  [ 22] pusharglistnoret 1 ...................... <me.oRemoteControlCamera>
  [ 24] objcall 1 ............................... me.oRemoteControlCamera.Init()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] extcall 52 .............................. return me
  [ 32] ret
end

on destroy me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 1519 ..................... <me.oRemoteControlCamera>
  [  5] pusharglistnoret 1 ...................... <me.oRemoteControlCamera>
  [  7] objcall 11 .............................. me.oRemoteControlCamera.destroy()
  [  9] ret
end
