property ancestor
global oIsoScene

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"FurnitureItem">
  [  4] pusharglist 1 ........................... <"FurnitureItem">
  [  6] extcall 194 ............................. <script("FurnitureItem")>
  [  8] getparam 1 .............................. <_sProdId>
  [ 10] getparam 2 .............................. <_sPosId>
  [ 12] getparam 3 .............................. <_sImageBase>
  [ 14] getparam 4 .............................. <_sType>
  [ 16] getparam 5 .............................. <_sAction>
  [ 18] getparam 6 .............................. <_iState>
  [ 20] getparam 7 .............................. <_aAttributes>
  [ 22] getparam 8 .............................. <_sCastLib>
  [ 24] getparam 9 .............................. <_iRow>
  [ 26] getparam 10 ............................. <_iCol>
  [ 28] getparam 11 ............................. <_iGridY>
  [ 30] getparam 12 ............................. <_iDirection>
  [ 32] getparam 13 ............................. <_iHeight>
  [ 34] getparam 14 ............................. <_iHeightOffset>
  [ 36] getparam 15 ............................. <bItemsAllowedOnTop>
  [ 38] pusharglist 16 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop>
  [ 40] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)>
  [ 42] setobjprop 950 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)
  [ 45] getmovieprop 406 ........................ <the actorList>
  [ 48] getparam 0 .............................. <me>
  [ 50] pusharglistnoret 2 ...................... <the actorList, me>
  [ 52] objcall 140 ............................. (the actorList).add(me)
  [ 54] getglobal 133 ........................... <oIsoScene>
  [ 56] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [ 59] getparam 0 .............................. <me>
  [ 61] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [ 63] objcall 959 ............................. oIsoScene.oFurniture.addItem(me)
  [ 66] getparam 0 .............................. <me>
  [ 68] pushcons 1 .............................. <"ACTION_">
  [ 70] getparam 0 .............................. <me>
  [ 72] getobjprop 101 .......................... <me.sAction>
  [ 74] joinstr ................................. <"ACTION_" & me.sAction>
  [ 75] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [ 77] extcall 194 ............................. <script("ACTION_" & me.sAction)>
  [ 79] getparam 0 .............................. <me>
  [ 81] getparam 0 .............................. <me>
  [ 83] getobjprop 505 .......................... <me.iState>
  [ 86] getparam 0 .............................. <me>
  [ 88] getobjprop 102 .......................... <me.aAttributes>
  [ 90] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [ 92] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [ 94] setobjprop 268 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [ 97] getparam 0 .............................. <me>
  [ 99] pusharglistnoret 1 ...................... <me>
  [101] extcall 52 .............................. return me
  [103] ret
end

on calculateBaseSquare me, sOrder, oSquare
  [  0] getparam 1 .............................. <sOrder>
  [  2] peek 0 .................................. case sOrder of
  [  4] pushcons 2 .............................. <"a">
  [  6] nteq
  [  7] jmpifz [ 18] ............................ (case) "a", ...
  [ 10] peek 0
  [ 12] pushcons 3 .............................. <"b">
  [ 14] eq
  [ 15] jmpifz [ 21] ............................ (case) ..., "b":
  [ 18] jmp [ 46]
  [ 21] peek 0
  [ 23] pushcons 4 .............................. <"c">
  [ 25] nteq
  [ 26] jmpifz [ 37] ............................ (case) "c", ...
  [ 29] peek 0
  [ 31] pushcons 5 .............................. <"d">
  [ 33] eq
  [ 34] jmpifz [ 46] ............................ (case) ..., "d":
  [ 37] getparam 0 .............................. <me>
  [ 39] pusharglist 1 ........................... <me>
  [ 41] objcall 1407 ............................ <me.getSquareByGreatestDepth()>
  [ 44] setparam 2 .............................. oSquare = me.getSquareByGreatestDepth()
  [ 46] pop 1 ................................... end case
  [ 48] getparam 2 .............................. <oSquare>
  [ 50] pusharglistnoret 1 ...................... <oSquare>
  [ 52] extcall 52 .............................. return oSquare
  [ 54] ret
end
