property aSprites, iRow, iCol, oSquare
global oIsoScene, oStudioMap

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 0 ........................... <[]>
  [  4] pushlist ................................ <[]>
  [  5] setobjprop 139 .......................... me.aSprites = []
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] extcall 52 .............................. return me
  [ 13] ret
end

on Init me, oXml
  [  0] getparam 1 .............................. <oXml>
  [  2] pusharglist 1 ........................... <oXml>
  [  4] extcall 59 .............................. <voidp(oXml)>
  [  6] jmpifz [ 13] ............................ if voidp(oXml) then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 52 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 1 .............................. <oXml>
  [ 17] getchainedprop 385 ...................... <oXml.attributes>
  [ 20] getobjprop 831 .......................... <oXml.attributes.row>
  [ 23] pusharglist 1 ........................... <oXml.attributes.row>
  [ 25] extcall 69 .............................. <integer(oXml.attributes.row)>
  [ 27] setobjprop 431 .......................... me.iRow = integer(oXml.attributes.row)
  [ 30] getparam 0 .............................. <me>
  [ 32] getparam 1 .............................. <oXml>
  [ 34] getchainedprop 385 ...................... <oXml.attributes>
  [ 37] getobjprop 832 .......................... <oXml.attributes.col>
  [ 40] pusharglist 1 ........................... <oXml.attributes.col>
  [ 42] extcall 69 .............................. <integer(oXml.attributes.col)>
  [ 44] setobjprop 432 .......................... me.iCol = integer(oXml.attributes.col)
  [ 47] getparam 1 .............................. <oXml>
  [ 49] getchainedprop 385 ...................... <oXml.attributes>
  [ 52] getobjprop 71 ........................... <oXml.attributes.imageBase>
  [ 54] setlocal 0 .............................. sImageBase = oXml.attributes.imageBase
  [ 56] getglobal 60 ............................ <oStudioMap>
  [ 58] pusharglist 1 ........................... <oStudioMap>
  [ 60] objcall 1293 ............................ <oStudioMap.getWindowName()>
  [ 63] setlocal 0 .............................. sImageBase = oStudioMap.getWindowName()
  [ 65] getparam 0 .............................. <me>
  [ 67] getlocal 0 .............................. <sImageBase>
  [ 69] pusharglistnoret 2 ...................... <me, sImageBase>
  [ 71] objcall 1290 ............................ me.drawWindow(sImageBase)
  [ 74] ret
end

on drawWindow me, sImageBase
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 11 .............................. me.destroy()
  [  6] getparam 0 .............................. <me>
  [  8] getglobal 133 ........................... <oIsoScene>
  [ 10] getchainedprop 136 ...................... <oIsoScene.oGrid>
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 431 .......................... <me.iRow>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 432 .......................... <me.iCol>
  [ 22] pusharglist 3 ........................... <oIsoScene.oGrid, me.iRow, me.iCol>
  [ 24] objcall 532 ............................. <oIsoScene.oGrid.getSquareByRowCol(me.iRow, me.iCol)>
  [ 27] setobjprop 478 .......................... me.oSquare = oIsoScene.oGrid.getSquareByRowCol(me.iRow, me.iCol)
  [ 30] getparam 0 .............................. <me>
  [ 32] getchainedprop 478 ...................... <me.oSquare>
  [ 35] getchainedprop 556 ...................... <me.oSquare.oViewPoints>
  [ 38] getobjprop 554 .......................... <me.oSquare.oViewPoints.bl>
  [ 41] setlocal 0 .............................. oLoc = me.oSquare.oViewPoints.bl
  [ 43] pushcons 0 .............................. <"studio.window.">
  [ 45] getparam 1 .............................. <sImageBase>
  [ 47] joinstr ................................. <"studio.window." & sImageBase>
  [ 48] pushcons 1 .............................. <".">
  [ 50] joinstr ................................. <"studio.window." & sImageBase & ".">
  [ 51] setparam 1 .............................. sImageBase = "studio.window." & sImageBase & "."
  [ 53] pushsymb 35 ............................. <#x>
  [ 55] getlocal 0 .............................. <oLoc>
  [ 57] getobjprop 143 .......................... <oLoc.locH>
  [ 59] pushsymb 36 ............................. <#y>
  [ 61] getlocal 0 .............................. <oLoc>
  [ 63] getobjprop 122 .......................... <oLoc.locV>
  [ 65] pushsymb 37 ............................. <#ink>
  [ 67] pushint8 8 .............................. <8>
  [ 69] pusharglist 6 ........................... <[#x: oLoc.locH, #y: oLoc.locV, #ink: 8]>
  [ 71] pushproplist ............................ <[#x: oLoc.locH, #y: oLoc.locV, #ink: 8]>
  [ 72] setlocal 1 .............................. aProps = [#x: oLoc.locH, #y: oLoc.locV, #ink: 8]
  [ 74] getlocal 1 .............................. <aProps>
  [ 76] pushsymb 30 ............................. <#member>
  [ 78] getparam 1 .............................. <sImageBase>
  [ 80] pushcons 2 .............................. <"1">
  [ 82] joinstr ................................. <sImageBase & "1">
  [ 83] pusharglistnoret 3 ...................... <aProps, #member, sImageBase & "1">
  [ 85] objcall 1085 ............................ aProps[#member] = sImageBase & "1"
  [ 88] getglobal 133 ........................... <oIsoScene>
  [ 90] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [ 92] getlocal 1 .............................. <aProps>
  [ 94] pusharglist 2 ........................... <oIsoScene.oSpriteManager, aProps>
  [ 96] objcall 135 ............................. <oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)>
  [ 98] setlocal 2 .............................. iSprite1 = oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)
  [100] getparam 0 .............................. <me>
  [102] getchainedprop 139 ...................... <me.aSprites>
  [104] getlocal 2 .............................. <iSprite1>
  [106] pusharglistnoret 2 ...................... <me.aSprites, iSprite1>
  [108] objcall 140 ............................. me.aSprites.add(iSprite1)
  [110] getlocal 1 .............................. <aProps>
  [112] pushsymb 30 ............................. <#member>
  [114] getparam 1 .............................. <sImageBase>
  [116] pushcons 3 .............................. <"2">
  [118] joinstr ................................. <sImageBase & "2">
  [119] pusharglistnoret 3 ...................... <aProps, #member, sImageBase & "2">
  [121] objcall 1085 ............................ aProps[#member] = sImageBase & "2"
  [124] getglobal 133 ........................... <oIsoScene>
  [126] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [128] getlocal 1 .............................. <aProps>
  [130] pusharglist 2 ........................... <oIsoScene.oSpriteManager, aProps>
  [132] objcall 135 ............................. <oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)>
  [134] setlocal 3 .............................. iSprite2 = oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)
  [136] getparam 0 .............................. <me>
  [138] getchainedprop 139 ...................... <me.aSprites>
  [140] getlocal 3 .............................. <iSprite2>
  [142] pusharglistnoret 2 ...................... <me.aSprites, iSprite2>
  [144] objcall 140 ............................. me.aSprites.add(iSprite2)
  [146] getlocal 1 .............................. <aProps>
  [148] pushsymb 30 ............................. <#member>
  [150] getparam 1 .............................. <sImageBase>
  [152] pushcons 4 .............................. <"3">
  [154] joinstr ................................. <sImageBase & "3">
  [155] pusharglistnoret 3 ...................... <aProps, #member, sImageBase & "3">
  [157] objcall 1085 ............................ aProps[#member] = sImageBase & "3"
  [160] getglobal 133 ........................... <oIsoScene>
  [162] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [164] getlocal 1 .............................. <aProps>
  [166] pusharglist 2 ........................... <oIsoScene.oSpriteManager, aProps>
  [168] objcall 135 ............................. <oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)>
  [170] setlocal 4 .............................. iSprite3 = oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)
  [172] getparam 0 .............................. <me>
  [174] getchainedprop 139 ...................... <me.aSprites>
  [176] getlocal 4 .............................. <iSprite3>
  [178] pusharglistnoret 2 ...................... <me.aSprites, iSprite3>
  [180] objcall 140 ............................. me.aSprites.add(iSprite3)
  [182] ret
end

on setDepth me
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getparam 0 .............................. <me>
  [  8] pushsymb 139 ............................ <#aSprites>
  [ 10] pusharglist 2 ........................... <me, #aSprites>
  [ 12] objcall 155 ............................. <me.aSprites.count>
  [ 14] lteq
  [ 15] jmpifz [ 99] ............................ repeat with i = 1 to me.aSprites.count
  [ 18] getparam 0 .............................. <me>
  [ 20] pushsymb 139 ............................ <#aSprites>
  [ 22] getlocal 0 .............................. <i>
  [ 24] pusharglist 3 ........................... <me, #aSprites, i>
  [ 26] objcall 104 ............................. <me.aSprites[i]>
  [ 28] setlocal 1 .............................. iSprite = me.aSprites[i]
  [ 30] getglobal 133 ........................... <oIsoScene>
  [ 32] getchainedprop 136 ...................... <oIsoScene.oGrid>
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 431 .......................... <me.iRow>
  [ 39] pushint8 1 .............................. <1>
  [ 41] sub ..................................... <me.iRow - 1>
  [ 42] pushint8 4 .............................. <4>
  [ 44] add ..................................... <me.iRow - 1 + 4>
  [ 45] getlocal 0 .............................. <i>
  [ 47] pushint8 1 .............................. <1>
  [ 49] sub ..................................... <i - 1>
  [ 50] sub ..................................... <me.iRow - 1 + 4 - (i - 1)>
  [ 51] getparam 0 .............................. <me>
  [ 53] getobjprop 432 .......................... <me.iCol>
  [ 56] pushint8 1 .............................. <1>
  [ 58] sub ..................................... <me.iCol - 1>
  [ 59] pushint8 2 .............................. <2>
  [ 61] add ..................................... <me.iCol - 1 + 2>
  [ 62] pusharglist 3 ........................... <oIsoScene.oGrid, me.iRow - 1 + 4 - (i - 1), me.iCol - 1 + 2>
  [ 64] objcall 532 ............................. <oIsoScene.oGrid.getSquareByRowCol(me.iRow - 1 + 4 - (i - 1), me.iCol - 1 + 2)>
  [ 67] setlocal 2 .............................. _oSquare = oIsoScene.oGrid.getSquareByRowCol(me.iRow - 1 + 4 - (i - 1), me.iCol - 1 + 2)
  [ 69] getlocal 2 .............................. <_oSquare>
  [ 71] pushint8 19 ............................. <19>
  [ 73] pusharglist 2 ........................... <_oSquare, 19>
  [ 75] objcall 779 ............................. <_oSquare.getDepthByLayer(19)>
  [ 78] setlocal 3 .............................. iDepth = _oSquare.getDepthByLayer(19)
  [ 80] getlocal 1 .............................. <iSprite>
  [ 82] pusharglist 1 ........................... <iSprite>
  [ 84] extcall 119 ............................. <sprite(iSprite)>
  [ 86] getlocal 3 .............................. <iDepth>
  [ 88] setobjprop 138 .......................... sprite(iSprite).locZ = iDepth
  [ 90] pushint8 1
  [ 92] getlocal 0
  [ 94] add
  [ 95] setlocal 0
  [ 97] endrepeat [  4]
  [ 99] ret
end

on getDepthTestSprite me, iTestSprite
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <iTestSprite>
  [  4] pusharglist 2 ........................... <me, iTestSprite>
  [  6] objcall 1292 ............................ <me.getDepthTestPoint(iTestSprite)>
  [  9] setlocal 0 .............................. oTestPoint = me.getDepthTestPoint(iTestSprite)
  [ 11] getglobal 133 ........................... <oIsoScene>
  [ 13] getchainedprop 393 ...................... <oIsoScene.oWall>
  [ 16] getlocal 0 .............................. <oTestPoint>
  [ 18] pusharglist 2 ........................... <oIsoScene.oWall, oTestPoint>
  [ 20] objcall 1187 ............................ <oIsoScene.oWall.getSpriteUnderPoint(oTestPoint)>
  [ 23] setlocal 1 .............................. iDepthSprite = oIsoScene.oWall.getSpriteUnderPoint(oTestPoint)
  [ 25] getlocal 1 .............................. <iDepthSprite>
  [ 27] pusharglistnoret 1 ...................... <iDepthSprite>
  [ 29] extcall 52 .............................. return iDepthSprite
  [ 31] ret
end

on getDepthTestPoint me, iTestSprite
  [  0] getparam 1 .............................. <iTestSprite>
  [  2] pusharglist 1 ........................... <iTestSprite>
  [  4] extcall 119 ............................. <sprite(iTestSprite)>
  [  6] getobjprop 189 .......................... <sprite(iTestSprite).right>
  [  8] setlocal 0 .............................. iTestX = sprite(iTestSprite).right
  [ 10] getparam 1 .............................. <iTestSprite>
  [ 12] pusharglist 1 ........................... <iTestSprite>
  [ 14] extcall 119 ............................. <sprite(iTestSprite)>
  [ 16] getobjprop 44 ........................... <sprite(iTestSprite).top>
  [ 18] getparam 1 .............................. <iTestSprite>
  [ 20] pusharglist 1 ........................... <iTestSprite>
  [ 22] extcall 119 ............................. <sprite(iTestSprite)>
  [ 24] getobjprop 142 .......................... <sprite(iTestSprite).height>
  [ 26] pushint8 2 .............................. <2>
  [ 28] div ..................................... <sprite(iTestSprite).height / 2>
  [ 29] add ..................................... <sprite(iTestSprite).top + (sprite(iTestSprite).height / 2)>
  [ 30] setlocal 1 .............................. iTestY = sprite(iTestSprite).top + (sprite(iTestSprite).height / 2)
  [ 32] getlocal 0 .............................. <iTestX>
  [ 34] getlocal 1 .............................. <iTestY>
  [ 36] pusharglist 2 ........................... <iTestX, iTestY>
  [ 38] extcall 39 .............................. <point(iTestX, iTestY)>
  [ 40] pusharglistnoret 1 ...................... <point(iTestX, iTestY)>
  [ 42] extcall 52 .............................. return point(iTestX, iTestY)
  [ 44] ret
end

on destroy me
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] getchainedprop 134 ...................... <oIsoScene.oSpriteManager>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 139 .......................... <me.aSprites>
  [  8] pusharglistnoret 2 ...................... <oIsoScene.oSpriteManager, me.aSprites>
  [ 10] objcall 154 ............................. oIsoScene.oSpriteManager.returnPooledSprites(me.aSprites)
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglist 0 ........................... <[]>
  [ 16] pushlist ................................ <[]>
  [ 17] setobjprop 139 .......................... me.aSprites = []
  [ 19] ret
end

on toggleDisplay me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 139 .......................... <me.aSprites>
  [  4] peek 0
  [  6] pusharglist 1
  [  8] extcall 155
  [ 10] pushint8 1
  [ 12] peek 0
  [ 14] peek 2
  [ 16] lteq
  [ 17] jmpifz [ 54] ............................ repeat with i in me.aSprites
  [ 20] peek 2
  [ 22] peek 1
  [ 24] pusharglist 2
  [ 26] extcall 72
  [ 28] setlocal 0
  [ 30] getlocal 0 .............................. <i>
  [ 32] pusharglist 1 ........................... <i>
  [ 34] extcall 119 ............................. <sprite(i)>
  [ 36] getlocal 0 .............................. <i>
  [ 38] pusharglist 1 ........................... <i>
  [ 40] extcall 119 ............................. <sprite(i)>
  [ 42] getobjprop 695 .......................... <sprite(i).visible>
  [ 45] not ..................................... <not sprite(i).visible>
  [ 46] setobjprop 695 .......................... sprite(i).visible = not sprite(i).visible
  [ 49] pushint8 1
  [ 51] add
  [ 52] endrepeat [ 12]
  [ 54] pop 3
  [ 56] ret
end

on hideDisplay me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 139 .......................... <me.aSprites>
  [  4] peek 0
  [  6] pusharglist 1
  [  8] extcall 155
  [ 10] pushint8 1
  [ 12] peek 0
  [ 14] peek 2
  [ 16] lteq
  [ 17] jmpifz [ 45] ............................ repeat with i in me.aSprites
  [ 20] peek 2
  [ 22] peek 1
  [ 24] pusharglist 2
  [ 26] extcall 72
  [ 28] setlocal 0
  [ 30] getlocal 0 .............................. <i>
  [ 32] pusharglist 1 ........................... <i>
  [ 34] extcall 119 ............................. <sprite(i)>
  [ 36] pushzero ................................ <0>
  [ 37] setobjprop 695 .......................... sprite(i).visible = 0
  [ 40] pushint8 1
  [ 42] add
  [ 43] endrepeat [ 12]
  [ 45] pop 3
  [ 47] ret
end
