property ancestor
global oIsoScene, ElementMgr

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"FurnitureItem">
  [  4] pusharglist 1 ........................... <"FurnitureItem">
  [  6] extcall 194 ............................. <script("FurnitureItem")>
  [  8] getparam 1 .............................. <_sProdId>
  [ 10] getparam 2 .............................. <_sPosId>
  [ 12] getparam 3 .............................. <_sImageBase>
  [ 14] getparam 4 .............................. <_sType>
  [ 16] getparam 5 .............................. <_sAction>
  [ 18] getparam 6 .............................. <_iState>
  [ 20] getparam 7 .............................. <_aAttributes>
  [ 22] getparam 8 .............................. <_sCastLib>
  [ 24] getparam 9 .............................. <_iRow>
  [ 26] getparam 10 ............................. <_iCol>
  [ 28] getparam 11 ............................. <_iGridY>
  [ 30] getparam 12 ............................. <_iDirection>
  [ 32] getparam 13 ............................. <_iHeight>
  [ 34] getparam 14 ............................. <_iHeightOffset>
  [ 36] getparam 15 ............................. <bItemsAllowedOnTop>
  [ 38] pusharglist 16 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop>
  [ 40] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)>
  [ 42] setobjprop 950 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)
  [ 45] getparam 0 .............................. <me>
  [ 47] pushzero ................................ <0>
  [ 48] pusharglistnoret 2 ...................... <me, 0>
  [ 50] objcall 1384 ............................ me.setVisible(0)
  [ 53] getmovieprop 406 ........................ <the actorList>
  [ 56] getparam 0 .............................. <me>
  [ 58] pusharglistnoret 2 ...................... <the actorList, me>
  [ 60] objcall 140 ............................. (the actorList).add(me)
  [ 62] getglobal 133 ........................... <oIsoScene>
  [ 64] getchainedprop 399 ...................... <oIsoScene.oFurniture>
  [ 67] getparam 0 .............................. <me>
  [ 69] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [ 71] objcall 959 ............................. oIsoScene.oFurniture.addItem(me)
  [ 74] getparam 0 .............................. <me>
  [ 76] pushcons 1 .............................. <"ACTION_">
  [ 78] getparam 0 .............................. <me>
  [ 80] getobjprop 101 .......................... <me.sAction>
  [ 82] joinstr ................................. <"ACTION_" & me.sAction>
  [ 83] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [ 85] extcall 194 ............................. <script("ACTION_" & me.sAction)>
  [ 87] getparam 0 .............................. <me>
  [ 89] getparam 0 .............................. <me>
  [ 91] getobjprop 505 .......................... <me.iState>
  [ 94] getparam 0 .............................. <me>
  [ 96] getobjprop 102 .......................... <me.aAttributes>
  [ 98] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [100] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [102] setobjprop 268 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [105] getparam 0 .............................. <me>
  [107] pusharglistnoret 1 ...................... <me>
  [109] extcall 52 .............................. return me
  [111] ret
end

on displayWallReplace me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 249 ............................. <me.getPosId()>
  [  6] setlocal 0 .............................. iPosId = me.getPosId()
  [  8] pushint8 1 .............................. <1>
  [ 10] setlocal 1 .............................. iFloorTexture = 1
  [ 12] pushint8 1 .............................. <1>
  [ 14] setlocal 2 .............................. iFloorColor = 1
  [ 16] getparam 0 .............................. <me>
  [ 18] pushsymb 102 ............................ <#aAttributes>
  [ 20] pushsymb 1562 ........................... <#texture>
  [ 23] pusharglist 3 ........................... <me, #aAttributes, #texture>
  [ 25] objcall 104 ............................. <me.aAttributes[#texture]>
  [ 27] setlocal 3 .............................. iWallTexture = me.aAttributes[#texture]
  [ 29] getparam 0 .............................. <me>
  [ 31] pushsymb 102 ............................ <#aAttributes>
  [ 33] pushsymb 202 ............................ <#color>
  [ 35] pusharglist 3 ........................... <me, #aAttributes, #color>
  [ 37] objcall 104 ............................. <me.aAttributes[#color]>
  [ 39] setlocal 4 .............................. iWallColor = me.aAttributes[#color]
  [ 41] getglobal 172 ........................... <ElementMgr>
  [ 43] pusharglist 1 ........................... <ElementMgr>
  [ 45] extcall 59 .............................. <voidp(ElementMgr)>
  [ 47] not ..................................... <not voidp(ElementMgr)>
  [ 48] jmpifz [ 68] ............................ if not voidp(ElementMgr) then
  [ 51] getglobal 172 ........................... <ElementMgr>
  [ 53] getlocal 0 .............................. <iPosId>
  [ 55] getlocal 3 .............................. <iWallTexture>
  [ 57] getlocal 4 .............................. <iWallColor>
  [ 59] getlocal 1 .............................. <iFloorTexture>
  [ 61] getlocal 2 .............................. <iFloorColor>
  [ 63] pusharglistnoret 6 ...................... <ElementMgr, iPosId, iWallTexture, iWallColor, iFloorTexture, iFloorColor>
  [ 65] objcall 521 ............................. ElementMgr.displayWallReplace(iPosId, iWallTexture, iWallColor, iFloorTexture, iFloorColor)
  [ 68] ret
end
