global oIsoScene

on initIsoScene oStudioMap
  [  0] pushcons 0 .............................. <"XML">
  [  2] pusharglist 1 ........................... <"XML">
  [  4] extcall 341 ............................. <newObject("XML")>
  [  7] setlocal 0 .............................. oSceneXml = newObject("XML")
  [  9] getlocal 0 .............................. <oSceneXml>
  [ 11] pushint8 1 .............................. <1>
  [ 13] setobjprop 1131 ......................... oSceneXml.ignoreWhite = 1
  [ 16] getparam 0 .............................. <oStudioMap>
  [ 18] pusharglist 1 ........................... <oStudioMap>
  [ 20] objcall 1132 ............................ <oStudioMap.getSceneXml()>
  [ 23] setlocal 1 .............................. sSceneMember = oStudioMap.getSceneXml()
  [ 25] getlocal 1 .............................. <sSceneMember>
  [ 27] pusharglist 1 ........................... <sSceneMember>
  [ 29] extcall 30 .............................. <member(sSceneMember)>
  [ 31] getobjprop 152 .......................... <member(sSceneMember).text>
  [ 33] setlocal 2 .............................. sSceneXml = member(sSceneMember).text
  [ 35] getlocal 0 .............................. <oSceneXml>
  [ 37] getlocal 2 .............................. <sSceneXml>
  [ 39] pusharglistnoret 2 ...................... <oSceneXml, sSceneXml>
  [ 41] objcall 1133 ............................ oSceneXml.parseXML(sSceneXml)
  [ 44] pushcons 0 .............................. <"XML">
  [ 46] pusharglist 1 ........................... <"XML">
  [ 48] extcall 341 ............................. <newObject("XML")>
  [ 51] setlocal 3 .............................. oMapXml = newObject("XML")
  [ 53] getlocal 3 .............................. <oMapXml>
  [ 55] pushint8 1 .............................. <1>
  [ 57] setobjprop 1131 ......................... oMapXml.ignoreWhite = 1
  [ 60] getparam 0 .............................. <oStudioMap>
  [ 62] pusharglist 1 ........................... <oStudioMap>
  [ 64] objcall 1134 ............................ <oStudioMap.getMapXml()>
  [ 67] setlocal 4 .............................. sMapMember = oStudioMap.getMapXml()
  [ 69] getlocal 4 .............................. <sMapMember>
  [ 71] pusharglist 1 ........................... <sMapMember>
  [ 73] extcall 30 .............................. <member(sMapMember)>
  [ 75] getobjprop 152 .......................... <member(sMapMember).text>
  [ 77] setlocal 5 .............................. sMapXml = member(sMapMember).text
  [ 79] getlocal 3 .............................. <oMapXml>
  [ 81] getlocal 5 .............................. <sMapXml>
  [ 83] pusharglistnoret 2 ...................... <oMapXml, sMapXml>
  [ 85] objcall 1133 ............................ oMapXml.parseXML(sMapXml)
  [ 88] pushcons 0 .............................. <"XML">
  [ 90] pusharglist 1 ........................... <"XML">
  [ 92] extcall 341 ............................. <newObject("XML")>
  [ 95] setlocal 6 .............................. oEntryXml = newObject("XML")
  [ 97] getlocal 6 .............................. <oEntryXml>
  [ 99] pushint8 1 .............................. <1>
  [101] setobjprop 1131 ......................... oEntryXml.ignoreWhite = 1
  [104] getparam 0 .............................. <oStudioMap>
  [106] pusharglist 1 ........................... <oStudioMap>
  [108] objcall 291 ............................. <oStudioMap.getEntryXml()>
  [111] setlocal 7 .............................. sEntryMember = oStudioMap.getEntryXml()
  [113] getlocal 7 .............................. <sEntryMember>
  [115] pusharglist 1 ........................... <sEntryMember>
  [117] extcall 30 .............................. <member(sEntryMember)>
  [119] getobjprop 152 .......................... <member(sEntryMember).text>
  [121] setlocal 8 .............................. sEntryXml = member(sEntryMember).text
  [123] getlocal 6 .............................. <oEntryXml>
  [125] getlocal 8 .............................. <sEntryXml>
  [127] pusharglistnoret 2 ...................... <oEntryXml, sEntryXml>
  [129] objcall 1133 ............................ oEntryXml.parseXML(sEntryXml)
  [132] getmovieprop 369 ........................ <the milliSeconds>
  [135] setlocal 9 .............................. iStartTime = the milliSeconds
  [137] pushcons 1 .............................. <"IsoScene">
  [139] pusharglist 1 ........................... <"IsoScene">
  [141] extcall 194 ............................. <script("IsoScene")>
  [143] pusharglist 1 ........................... <script("IsoScene")>
  [145] extcall 0 ............................... <new(script("IsoScene"))>
  [147] setglobal 133 ........................... oIsoScene = new(script("IsoScene"))
  [149] getglobal 133 ........................... <oIsoScene>
  [151] getlocal 0 .............................. <oSceneXml>
  [153] getlocal 3 .............................. <oMapXml>
  [155] getlocal 6 .............................. <oEntryXml>
  [157] pusharglistnoret 4 ...................... <oIsoScene, oSceneXml, oMapXml, oEntryXml>
  [159] objcall 1 ............................... oIsoScene.Init(oSceneXml, oMapXml, oEntryXml)
  [161] getmovieprop 369 ........................ <the milliSeconds>
  [164] setlocal 10 ............................. iEndTime = the milliSeconds
  [166] ret
end

on clearDynamicMembers
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] pushcons 2 .............................. <"IsoEngine">
  [  8] pushint8 2 .............................. <2>
  [ 10] get 8 ................................... <the number of castMembers of castLib "IsoEngine">
  [ 12] lteq
  [ 13] jmpifz [ 55] ............................ repeat with i = 1 to the number of castMembers of castLib "IsoEngine"
  [ 16] getlocal 0 .............................. <i>
  [ 18] pushcons 2 .............................. <"IsoEngine">
  [ 20] pusharglist 2 ........................... <i, "IsoEngine">
  [ 22] extcall 30 .............................. <member(i, "IsoEngine")>
  [ 24] setlocal 1 .............................. oMember = member(i, "IsoEngine")
  [ 26] getlocal 1 .............................. <oMember>
  [ 28] getobjprop 99 ........................... <oMember.name>
  [ 30] setlocal 2 .............................. sName = oMember.name
  [ 32] getlocal 2 .............................. <sName>
  [ 34] pushcons 3 .............................. <"_DYNAMIC_">
  [ 36] containsstr ............................. <sName contains "_DYNAMIC_">
  [ 37] jmpifz [ 46] ............................ if sName contains "_DYNAMIC_" then
  [ 40] getlocal 1 .............................. <oMember>
  [ 42] pusharglistnoret 1 ...................... <oMember>
  [ 44] objcall 156 ............................. oMember.erase()
  [ 46] pushint8 1
  [ 48] getlocal 0
  [ 50] add
  [ 51] setlocal 0
  [ 53] endrepeat [  4]
  [ 55] ret
end

on mouseDown
  [  0] getglobal 133 ........................... <oIsoScene>
  [  2] pusharglist 1 ........................... <oIsoScene>
  [  4] extcall 59 .............................. <voidp(oIsoScene)>
  [  6] not ..................................... <not voidp(oIsoScene)>
  [  7] jmpifz [ 22] ............................ if not voidp(oIsoScene) then
  [ 10] getglobal 133 ........................... <oIsoScene>
  [ 12] pusharglist 0 ........................... <>
  [ 14] thebuiltin 1142 ......................... <the doubleClick>
  [ 17] pusharglistnoret 2 ...................... <oIsoScene, the doubleClick>
  [ 19] objcall 295 ............................. oIsoScene.mouseDownEvent(the doubleClick)
  [ 22] pusharglistnoret 0 ...................... <>
  [ 24] extcall 1143 ............................ pass()
  [ 27] ret
end

on resetGridDisplay
  [  0] pushcons 4 .............................. <"GridDisplay">
  [  2] pusharglist 1 ........................... <"GridDisplay">
  [  4] extcall 30 .............................. <member("GridDisplay")>
  [  6] pushint8 1 .............................. <1>
  [  8] pushint8 1 .............................. <1>
  [ 10] pushint8 8 .............................. <8>
  [ 12] pusharglist 3 ........................... <1, 1, 8>
  [ 14] extcall 117 ............................. <image(1, 1, 8)>
  [ 16] setobjprop 117 .......................... member("GridDisplay").image = image(1, 1, 8)
  [ 18] ret
end
