property pSprite, pAction
global oSearchUser, oUserDisplayManager

on getPropertyDescriptionList me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. mylist = [:]
  [  5] getlocal 0 .............................. <mylist>
  [  7] pushsymb 96 ............................. <#pAction>
  [  9] pushsymb 88 ............................. <#comment>
  [ 11] pushcons 0 .............................. <"Action:">
  [ 13] pushsymb 89 ............................. <#format>
  [ 15] pushsymb 94 ............................. <#string>
  [ 17] pushsymb 91 ............................. <#default>
  [ 19] pushcons 1 .............................. <"BEEP">
  [ 21] pushsymb 97 ............................. <#range>
  [ 23] pushcons 1 .............................. <"BEEP">
  [ 25] pushcons 2 .............................. <"nothing">
  [ 27] pushcons 3 .............................. <"userDisplay_callAlert(me)">
  [ 29] pushcons 4 .............................. <"userDisplay_search(me)">
  [ 31] pusharglist 4 ........................... <["BEEP", "nothing", "userDisplay_callAlert(me)", "userDisplay_search(me)"]>
  [ 33] pushlist ................................ <["BEEP", "nothing", "userDisplay_callAlert(me)", "userDisplay_search(me)"]>
  [ 34] pusharglist 8 ........................... <[#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "userDisplay_callAlert(me)", "userDisplay_search(me)"]]>
  [ 36] pushproplist ............................ <[#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "userDisplay_callAlert(me)", "userDisplay_search(me)"]]>
  [ 37] pusharglistnoret 3 ...................... <mylist, #pAction, [#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "userDisplay_callAlert(me)", "userDisplay_search(me)"]]>
  [ 39] objcall 68 .............................. mylist[#pAction] = [#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "userDisplay_callAlert(me)", "userDisplay_search(me)"]]
  [ 41] getlocal 0 .............................. <mylist>
  [ 43] pusharglistnoret 1 ...................... <mylist>
  [ 45] extcall 31 .............................. return mylist
  [ 47] ret
end

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 12 .............................. <sprite(me.spriteNum)>
  [  8] setprop 11 .............................. pSprite = sprite(me.spriteNum)
  [ 10] ret
end

on mouseUp me
  [  0] getprop 96 .............................. <pAction>
  [  2] pusharglistnoret 1 ...................... <pAction>
  [  4] extcall 185 ............................. do(pAction)
  [  6] ret
end

on userDisplay_callAlert me
  [  0] getglobal 319 ........................... <oSearchUser>
  [  3] getchainedprop 11 ....................... <oSearchUser.pSprite>
  [  5] pushzero ................................ <0>
  [  6] setobjprop 193 .......................... oSearchUser.pSprite.editable = 0
  [  8] getglobal 52 ............................ <oUserDisplayManager>
  [ 10] pushzero ................................ <0>
  [ 11] setobjprop 333 .......................... oUserDisplayManager.pSearch = 0
  [ 14] ret
end

on userDisplay_search me
  [  0] getglobal 319 ........................... <oSearchUser>
  [  3] getchainedprop 11 ....................... <oSearchUser.pSprite>
  [  5] pushint8 1 .............................. <1>
  [  7] setobjprop 193 .......................... oSearchUser.pSprite.editable = 1
  [  9] getglobal 52 ............................ <oUserDisplayManager>
  [ 11] pushint8 1 .............................. <1>
  [ 13] setobjprop 333 .......................... oUserDisplayManager.pSearch = 1
  [ 16] ret
end
