property pChatLogDisplaySprite
global aChatLogDisplaySprites, oStudioManager, oEditStudioManager

on beginSprite me
  [  0] getglobal 316 ........................... <aChatLogDisplaySprites>
  [  3] getglobal 316 ........................... <aChatLogDisplaySprites>
  [  6] getobjprop 32 ........................... <aChatLogDisplaySprites.count>
  [  8] pusharglist 2 ........................... <aChatLogDisplaySprites, aChatLogDisplaySprites.count>
  [ 10] objcall 33 .............................. <aChatLogDisplaySprites[aChatLogDisplaySprites.count]>
  [ 12] pusharglist 1 ........................... <aChatLogDisplaySprites[aChatLogDisplaySprites.count]>
  [ 14] extcall 12 .............................. <sprite(aChatLogDisplaySprites[aChatLogDisplaySprites.count])>
  [ 16] setprop 321 ............................. pChatLogDisplaySprite = sprite(aChatLogDisplaySprites[aChatLogDisplaySprites.count])
  [ 19] ret
end

on mouseUp me
  [  0] getprop 321 ............................. <pChatLogDisplaySprite>
  [  3] pushsymb 324 ............................ <#scriptInstanceList>
  [  6] pushint8 2 .............................. <2>
  [  8] pusharglist 3 ........................... <pChatLogDisplaySprite, #scriptInstanceList, 2>
  [ 10] objcall 61 .............................. <pChatLogDisplaySprite.scriptInstanceList[2]>
  [ 12] getobjprop 330 .......................... <pChatLogDisplaySprite.scriptInstanceList[2].pActive>
  [ 15] jmpifz [105] ............................ if pChatLogDisplaySprite.scriptInstanceList[2].pActive then
  [ 18] getprop 321 ............................. <pChatLogDisplaySprite>
  [ 21] pushsymb 324 ............................ <#scriptInstanceList>
  [ 24] pushint8 2 .............................. <2>
  [ 26] pusharglist 3 ........................... <pChatLogDisplaySprite, #scriptInstanceList, 2>
  [ 28] objcall 61 .............................. <pChatLogDisplaySprite.scriptInstanceList[2]>
  [ 30] getchainedprop 79 ....................... <pChatLogDisplaySprite.scriptInstanceList[2].pStudioID>
  [ 32] pushsymb 65 ............................. <#char>
  [ 34] pushint8 1 .............................. <1>
  [ 36] pusharglist 3 ........................... <pChatLogDisplaySprite.scriptInstanceList[2].pStudioID, #char, 1>
  [ 38] objcall 66 .............................. <pChatLogDisplaySprite.scriptInstanceList[2].pStudioID.char[1]>
  [ 40] pushcons 0 .............................. <"$">
  [ 42] nteq .................................... <pChatLogDisplaySprite.scriptInstanceList[2].pStudioID.char[1] <> "$">
  [ 43] jmpifz [ 99] ............................ if pChatLogDisplaySprite.scriptInstanceList[2].pStudioID.char[1] <> "$" then / else
  [ 46] getprop 321 ............................. <pChatLogDisplaySprite>
  [ 49] pushsymb 324 ............................ <#scriptInstanceList>
  [ 52] pushint8 2 .............................. <2>
  [ 54] pusharglist 3 ........................... <pChatLogDisplaySprite, #scriptInstanceList, 2>
  [ 56] objcall 61 .............................. <pChatLogDisplaySprite.scriptInstanceList[2]>
  [ 58] getobjprop 79 ........................... <pChatLogDisplaySprite.scriptInstanceList[2].pStudioID>
  [ 60] setlocal 0 .............................. sStudioID = pChatLogDisplaySprite.scriptInstanceList[2].pStudioID
  [ 62] getglobal 80 ............................ <oStudioManager>
  [ 64] getlocal 0 .............................. <sStudioID>
  [ 66] pusharglistnoret 2 ...................... <oStudioManager, sStudioID>
  [ 68] objcall 456 ............................. oStudioManager.getPrivateStudioDetail(sStudioID)
  [ 71] pushcons 1 .............................. <"EditStudioManager">
  [ 73] pusharglist 1 ........................... <"EditStudioManager">
  [ 75] extcall 315 ............................. <script("EditStudioManager")>
  [ 78] getprop 321 ............................. <pChatLogDisplaySprite>
  [ 81] getlocal 0 .............................. <sStudioID>
  [ 83] pusharglist 3 ........................... <script("EditStudioManager"), pChatLogDisplaySprite, sStudioID>
  [ 85] extcall 236 ............................. <new(script("EditStudioManager"), pChatLogDisplaySprite, sStudioID)>
  [ 87] setglobal 298 ........................... oEditStudioManager = new(script("EditStudioManager"), pChatLogDisplaySprite, sStudioID)
  [ 90] pushcons 2 .............................. <"changeStudio">
  [ 92] pusharglistnoret 1 ...................... <"changeStudio">
  [ 94] extcall 83 .............................. go("changeStudio")
  [ 96] jmp [105]
  [ 99] pushcons 3 .............................. <"This is a PUBLIC studio. PUBLIC studios cannot be edited.">
  [101] pusharglistnoret 1 ...................... <"This is a PUBLIC studio. PUBLIC studios cannot be edited.">
  [103] extcall 171 ............................. alert("This is a PUBLIC studio. PUBLIC studios cannot be edited.")
  [105] ret
end
