property pSprite
global oSearchUser, oUserDisplayManager

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 12 .............................. <sprite(me.spriteNum)>
  [  8] setprop 11 .............................. pSprite = sprite(me.spriteNum)
  [ 10] getparam 0 .............................. <me>
  [ 12] setglobal 319 ........................... oSearchUser = me
  [ 15] getprop 11 .............................. <pSprite>
  [ 17] getchainedprop 14 ....................... <pSprite.member>
  [ 19] pushcons 0 .............................. <EMPTY>
  [ 21] setobjprop 15 ........................... pSprite.member.text = EMPTY
  [ 23] getprop 11 .............................. <pSprite>
  [ 25] pushzero ................................ <0>
  [ 26] setobjprop 193 .......................... pSprite.editable = 0
  [ 28] ret
end

on mouseDown me
  [  0] getprop 11 .............................. <pSprite>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 193 .......................... pSprite.editable = 1
  [  6] getglobal 52 ............................ <oUserDisplayManager>
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 2 ...................... <oUserDisplayManager, 0>
  [ 11] objcall 350 ............................. oUserDisplayManager.callAlertHilite(0)
  [ 14] ret
end
