global oDenizenManager, sModScreenName

on modLookUp sScreenName
  [  0] getglobal 69 ............................ <oDenizenManager>
  [  2] pusharglist 1 ........................... <oDenizenManager>
  [  4] objcall 483 ............................. <oDenizenManager.getEnvironment()>
  [  7] setlocal 0 .............................. sEnv = oDenizenManager.getEnvironment()
  [  9] getlocal 0 .............................. <sEnv>
  [ 11] peek 0 .................................. case sEnv of
  [ 13] pushcons 0 .............................. <"DEV">
  [ 15] nteq
  [ 16] jmpifz [ 27] ............................ (case) "DEV", ...
  [ 19] peek 0
  [ 21] pushcons 1 .............................. <"DEV2">
  [ 23] eq
  [ 24] jmpifz [159] ............................ (case) ..., "DEV2":
  [ 27] getparam 0 .............................. <sScreenName>
  [ 29] peek 0 .................................. case sScreenName of
  [ 31] pushcons 2 .............................. <"Quincy">
  [ 33] eq
  [ 34] jmpifz [ 44] ............................ (case) "Quincy":
  [ 37] pushcons 3 .............................. <"es">
  [ 39] setlocal 1 .............................. sModName_Initials = "es"
  [ 41] jmp [154]
  [ 44] peek 0
  [ 46] pushcons 4 .............................. <"Paul">
  [ 48] nteq
  [ 49] jmpifz [ 60] ............................ (case) "Paul", ...
  [ 52] peek 0
  [ 54] pushcons 5 .............................. <"Paul_Dev">
  [ 56] eq
  [ 57] jmpifz [ 67] ............................ (case) ..., "Paul_Dev":
  [ 60] pushcons 6 .............................. <"pe">
  [ 62] setlocal 1 .............................. sModName_Initials = "pe"
  [ 64] jmp [154]
  [ 67] peek 0
  [ 69] pushcons 7 .............................. <"fuzzy_lollipop">
  [ 71] nteq
  [ 72] jmpifz [ 83] ............................ (case) "fuzzy_lollipop", ...
  [ 75] peek 0
  [ 77] pushcons 8 .............................. <"RodTheMod">
  [ 79] eq
  [ 80] jmpifz [ 90] ............................ (case) ..., "RodTheMod":
  [ 83] pushcons 9 .............................. <"mb">
  [ 85] setlocal 1 .............................. sModName_Initials = "mb"
  [ 87] jmp [154]
  [ 90] peek 0
  [ 92] pushcons 10 ............................. <"dev4">
  [ 94] eq
  [ 95] jmpifz [105] ............................ (case) "dev4":
  [ 98] pushcons 11 ............................. <"go">
  [100] setlocal 1 .............................. sModName_Initials = "go"
  [102] jmp [154]
  [105] peek 0
  [107] pushcons 12 ............................. <"Darren">
  [109] eq
  [110] jmpifz [120] ............................ (case) "Darren":
  [113] pushcons 13 ............................. <"ds">
  [115] setlocal 1 .............................. sModName_Initials = "ds"
  [117] jmp [154]
  [120] peek 0
  [122] pushcons 14 ............................. <"ASLAN">
  [124] eq
  [125] jmpifz [135] ............................ (case) "ASLAN":
  [128] pushcons 15 ............................. <"aq">
  [130] setlocal 1 .............................. sModName_Initials = "aq"
  [132] jmp [154]
  [135] peek 0
  [137] pushcons 16 ............................. <"miechus">
  [139] eq
  [140] jmpifz [150] ............................ (case) "miechus":
  [143] pushcons 17 ............................. <"mm">
  [145] setlocal 1 .............................. sModName_Initials = "mm"
  [147] jmp [154] ............................... (case) otherwise:
  [150] getparam 0 .............................. <sScreenName>
  [152] setlocal 1 .............................. sModName_Initials = sScreenName
  [154] pop 1 ................................... end case
  [156] jmp [549]
  [159] peek 0
  [161] pushcons 18 ............................. <"TEST">
  [163] eq
  [164] jmpifz [277] ............................ (case) "TEST":
  [167] getparam 0 .............................. <sScreenName>
  [169] peek 0 .................................. case sScreenName of
  [171] pushcons 19 ............................. <"frankie_mouse">
  [173] nteq
  [174] jmpifz [185] ............................ (case) "frankie_mouse", ...
  [177] peek 0
  [179] pushcons 4 .............................. <"Paul">
  [181] eq
  [182] jmpifz [192] ............................ (case) ..., "Paul":
  [185] pushcons 6 .............................. <"pe">
  [187] setlocal 1 .............................. sModName_Initials = "pe"
  [189] jmp [272]
  [192] peek 0
  [194] pushcons 7 .............................. <"fuzzy_lollipop">
  [196] nteq
  [197] jmpifz [208] ............................ (case) "fuzzy_lollipop", ...
  [200] peek 0
  [202] pushcons 20 ............................. <"Fidel">
  [204] eq
  [205] jmpifz [215] ............................ (case) ..., "Fidel":
  [208] pushcons 9 .............................. <"mb">
  [210] setlocal 1 .............................. sModName_Initials = "mb"
  [212] jmp [272]
  [215] peek 0
  [217] pushcons 21 ............................. <"Jorge">
  [219] nteq
  [220] jmpifz [231] ............................ (case) "Jorge", ...
  [223] peek 0
  [225] pushcons 22 ............................. <"studiocom-atl">
  [227] eq
  [228] jmpifz [238] ............................ (case) ..., "studiocom-atl":
  [231] pushcons 11 ............................. <"go">
  [233] setlocal 1 .............................. sModName_Initials = "go"
  [235] jmp [272]
  [238] peek 0
  [240] pushcons 14 ............................. <"ASLAN">
  [242] eq
  [243] jmpifz [253] ............................ (case) "ASLAN":
  [246] pushcons 15 ............................. <"aq">
  [248] setlocal 1 .............................. sModName_Initials = "aq"
  [250] jmp [272]
  [253] peek 0
  [255] pushcons 16 ............................. <"miechus">
  [257] eq
  [258] jmpifz [268] ............................ (case) "miechus":
  [261] pushcons 17 ............................. <"mm">
  [263] setlocal 1 .............................. sModName_Initials = "mm"
  [265] jmp [272] ............................... (case) otherwise:
  [268] getparam 0 .............................. <sScreenName>
  [270] setlocal 1 .............................. sModName_Initials = sScreenName
  [272] pop 1 ................................... end case
  [274] jmp [549]
  [277] peek 0
  [279] pushcons 23 ............................. <"PROD">
  [281] eq
  [282] jmpifz [545] ............................ (case) "PROD":
  [285] getparam 0 .............................. <sScreenName>
  [287] peek 0 .................................. case sScreenName of
  [289] pushcons 24 ............................. <"Jym">
  [291] nteq
  [292] jmpifz [303] ............................ (case) "Jym", ...
  [295] peek 0
  [297] pushcons 25 ............................. <"frankiemouse">
  [299] eq
  [300] jmpifz [310] ............................ (case) ..., "frankiemouse":
  [303] pushcons 6 .............................. <"pe">
  [305] setlocal 1 .............................. sModName_Initials = "pe"
  [307] jmp [540]
  [310] peek 0
  [312] pushcons 26 ............................. <"creepy_B">
  [314] eq
  [315] jmpifz [325] ............................ (case) "creepy_B":
  [318] pushcons 9 .............................. <"mb">
  [320] setlocal 1 .............................. sModName_Initials = "mb"
  [322] jmp [540]
  [325] peek 0
  [327] pushcons 21 ............................. <"Jorge">
  [329] eq
  [330] jmpifz [340] ............................ (case) "Jorge":
  [333] pushcons 11 ............................. <"go">
  [335] setlocal 1 .............................. sModName_Initials = "go"
  [337] jmp [540]
  [340] peek 0
  [342] pushcons 14 ............................. <"ASLAN">
  [344] eq
  [345] jmpifz [355] ............................ (case) "ASLAN":
  [348] pushcons 15 ............................. <"aq">
  [350] setlocal 1 .............................. sModName_Initials = "aq"
  [352] jmp [540]
  [355] peek 0
  [357] pushcons 2 .............................. <"Quincy">
  [359] nteq
  [360] jmpifz [371] ............................ (case) "Quincy", ...
  [363] peek 0
  [365] pushcons 27 ............................. <"csethan">
  [367] eq
  [368] jmpifz [378] ............................ (case) ..., "csethan":
  [371] pushcons 3 .............................. <"es">
  [373] setlocal 1 .............................. sModName_Initials = "es"
  [375] jmp [540]
  [378] peek 0
  [380] pushcons 28 ............................. <"blastmaestro">
  [382] eq
  [383] jmpifz [393] ............................ (case) "blastmaestro":
  [386] pushcons 29 ............................. <"mg">
  [388] setlocal 1 .............................. sModName_Initials = "mg"
  [390] jmp [540]
  [393] peek 0
  [395] pushcons 12 ............................. <"Darren">
  [397] nteq
  [398] jmpifz [409] ............................ (case) "Darren", ...
  [401] peek 0
  [403] pushcons 30 ............................. <"TheDude_Abides">
  [405] eq
  [406] jmpifz [416] ............................ (case) ..., "TheDude_Abides":
  [409] pushcons 13 ............................. <"ds">
  [411] setlocal 1 .............................. sModName_Initials = "ds"
  [413] jmp [540]
  [416] peek 0
  [418] pushcons 31 ............................. <"Penultimatum">
  [420] eq
  [421] jmpifz [431] ............................ (case) "Penultimatum":
  [424] pushcons 32 ............................. <"mp">
  [426] setlocal 1 .............................. sModName_Initials = "mp"
  [428] jmp [540]
  [431] peek 0
  [433] pushcons 33 ............................. <"AndreaAC">
  [435] eq
  [436] jmpifz [446] ............................ (case) "AndreaAC":
  [439] pushcons 34 ............................. <"acl">
  [441] setlocal 1 .............................. sModName_Initials = "acl"
  [443] jmp [540]
  [446] peek 0
  [448] pushcons 35 ............................. <"gte856i">
  [450] eq
  [451] jmpifz [461] ............................ (case) "gte856i":
  [454] pushcons 36 ............................. <"sb">
  [456] setlocal 1 .............................. sModName_Initials = "sb"
  [458] jmp [540]
  [461] peek 0
  [463] pushcons 37 ............................. <"robeggers">
  [465] eq
  [466] jmpifz [476] ............................ (case) "robeggers":
  [469] pushcons 38 ............................. <"sr">
  [471] setlocal 1 .............................. sModName_Initials = "sr"
  [473] jmp [540]
  [476] peek 0
  [478] pushcons 39 ............................. <"asacarr">
  [480] eq
  [481] jmpifz [491] ............................ (case) "asacarr":
  [484] pushcons 40 ............................. <"acr">
  [486] setlocal 1 .............................. sModName_Initials = "acr"
  [488] jmp [540]
  [491] peek 0
  [493] pushcons 41 ............................. <"djfoo_sonz">
  [495] eq
  [496] jmpifz [506] ............................ (case) "djfoo_sonz":
  [499] pushcons 42 ............................. <"rf">
  [501] setlocal 1 .............................. sModName_Initials = "rf"
  [503] jmp [540]
  [506] peek 0
  [508] pushcons 43 ............................. <"cs_tim">
  [510] eq
  [511] jmpifz [521] ............................ (case) "cs_tim":
  [514] pushcons 44 ............................. <"th">
  [516] setlocal 1 .............................. sModName_Initials = "th"
  [518] jmp [540]
  [521] peek 0
  [523] pushcons 45 ............................. <"BenjyMouse">
  [525] eq
  [526] jmpifz [536] ............................ (case) "BenjyMouse":
  [529] pushcons 46 ............................. <"rt">
  [531] setlocal 1 .............................. sModName_Initials = "rt"
  [533] jmp [540] ............................... (case) otherwise:
  [536] getparam 0 .............................. <sScreenName>
  [538] setlocal 1 .............................. sModName_Initials = sScreenName
  [540] pop 1 ................................... end case
  [542] jmp [549] ............................... (case) otherwise:
  [545] getparam 0 .............................. <sScreenName>
  [547] setlocal 1 .............................. sModName_Initials = sScreenName
  [549] pop 1 ................................... end case
  [551] getlocal 1 .............................. <sModName_Initials>
  [553] pusharglistnoret 1 ...................... <sModName_Initials>
  [555] extcall 31 .............................. return sModName_Initials
  [557] ret
end
