property pSprite, pChatLogDisplaySprite, pDataType, pStudioID
global aChatLogDisplaySprites, oPublicDisplayManager, oPrivateDisplayManager, ElementMgr

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 12 .............................. <sprite(me.spriteNum)>
  [  8] setprop 11 .............................. pSprite = sprite(me.spriteNum)
  [ 10] getglobal 316 ........................... <aChatLogDisplaySprites>
  [ 13] getglobal 316 ........................... <aChatLogDisplaySprites>
  [ 16] getobjprop 32 ........................... <aChatLogDisplaySprites.count>
  [ 18] pusharglist 2 ........................... <aChatLogDisplaySprites, aChatLogDisplaySprites.count>
  [ 20] objcall 33 .............................. <aChatLogDisplaySprites[aChatLogDisplaySprites.count]>
  [ 22] pusharglist 1 ........................... <aChatLogDisplaySprites[aChatLogDisplaySprites.count]>
  [ 24] extcall 12 .............................. <sprite(aChatLogDisplaySprites[aChatLogDisplaySprites.count])>
  [ 26] setprop 321 ............................. pChatLogDisplaySprite = sprite(aChatLogDisplaySprites[aChatLogDisplaySprites.count])
  [ 29] getprop 11 .............................. <pSprite>
  [ 31] getchainedprop 14 ....................... <pSprite.member>
  [ 33] pushcons 0 .............................. <"studioName">
  [ 35] setobjprop 15 ........................... pSprite.member.text = "studioName"
  [ 37] pushcons 1 .............................. <EMPTY>
  [ 39] setprop 344 ............................. pDataType = EMPTY
  [ 42] pushcons 1 .............................. <EMPTY>
  [ 44] setprop 79 .............................. pStudioID = EMPTY
  [ 46] ret
end

on displayOwner me, aSprite, sDataType
  [  0] getparam 1 .............................. <aSprite>
  [  2] getprop 321 ............................. <pChatLogDisplaySprite>
  [  5] nteq .................................... <aSprite <> pChatLogDisplaySprite>
  [  6] jmpifz [ 13] ............................ if aSprite <> pChatLogDisplaySprite then / else
  [  9] ret ..................................... exit
  [ 10] jmp [ 56]
  [ 13] getparam 2 .............................. <sDataType>
  [ 15] setprop 344 ............................. pDataType = sDataType
  [ 18] getprop 344 ............................. <pDataType>
  [ 21] pushcons 1 .............................. <EMPTY>
  [ 23] eq ...................................... <pDataType = EMPTY>
  [ 24] jmpifz [ 34] ............................ if pDataType = EMPTY then / else
  [ 27] pushcons 0 .............................. <"studioName">
  [ 29] setlocal 0 .............................. sName = "studioName"
  [ 31] jmp [ 48]
  [ 34] getprop 321 ............................. <pChatLogDisplaySprite>
  [ 37] getobjprop 228 .......................... <pChatLogDisplaySprite.pStudioName>
  [ 39] setlocal 0 .............................. sName = pChatLogDisplaySprite.pStudioName
  [ 41] getprop 321 ............................. <pChatLogDisplaySprite>
  [ 44] getobjprop 79 ........................... <pChatLogDisplaySprite.pStudioID>
  [ 46] setprop 79 .............................. pStudioID = pChatLogDisplaySprite.pStudioID
  [ 48] getprop 11 .............................. <pSprite>
  [ 50] getchainedprop 14 ....................... <pSprite.member>
  [ 52] getlocal 0 .............................. <sName>
  [ 54] setobjprop 15 ........................... pSprite.member.text = sName
  [ 56] ret
end
