property pSprite
global oMessageManager

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 12 .............................. <sprite(me.spriteNum)>
  [  8] setprop 11 .............................. pSprite = sprite(me.spriteNum)
  [ 10] getprop 11 .............................. <pSprite>
  [ 12] getchainedprop 14 ....................... <pSprite.member>
  [ 14] getglobal 472 ........................... <oMessageManager>
  [ 17] getobjprop 355 .......................... <oMessageManager.pDenizenName>
  [ 20] setobjprop 15 ........................... pSprite.member.text = oMessageManager.pDenizenName
  [ 22] ret
end
