global oModControllerManager

on exitFrame me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 82 ........................... <the frame>
  [  4] pusharglistnoret 1 ...................... <the frame>
  [  6] extcall 83 .............................. go(the frame)
  [  8] ret
end

on initGetGameServerResult me, foGameServer
  [  0] pushcons 0 .............................. <"Login_loop initGameGameServerResult() ">
  [  2] getparam 1 .............................. <foGameServer>
  [  4] pusharglist 1 ........................... <foGameServer>
  [  6] objcall 198 ............................. <foGameServer.toString()>
  [  8] joinstr ................................. <"Login_loop initGameGameServerResult() " & foGameServer.toString()>
  [  9] pusharglistnoret 1 ...................... <"Login_loop initGameGameServerResult() " & foGameServer.toString()>
  [ 11] extcall 38 .............................. put "Login_loop initGameGameServerResult() " & foGameServer.toString()
  [ 13] getglobal 199 ........................... <oModControllerManager>
  [ 15] pusharglist 1 ........................... <oModControllerManager>
  [ 17] objcall 200 ............................. <oModControllerManager.getCFHController()>
  [ 19] getparam 1 .............................. <foGameServer>
  [ 21] pusharglist 1 ........................... <foGameServer>
  [ 23] objcall 201 ............................. <foGameServer.getDNS()>
  [ 25] pusharglistnoret 2 ...................... <oModControllerManager.getCFHController(), foGameServer.getDNS()>
  [ 27] objcall 202 ............................. oModControllerManager.getCFHController().logIn(foGameServer.getDNS())
  [ 29] ret
end
