property pSprite
global oSearchStudio, oPrivateDisplayManager

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 12 .............................. <sprite(me.spriteNum)>
  [  8] setprop 11 .............................. pSprite = sprite(me.spriteNum)
  [ 10] getparam 0 .............................. <me>
  [ 12] setglobal 192 ........................... oSearchStudio = me
  [ 14] getprop 11 .............................. <pSprite>
  [ 16] getchainedprop 14 ....................... <pSprite.member>
  [ 18] pushcons 0 .............................. <EMPTY>
  [ 20] setobjprop 15 ........................... pSprite.member.text = EMPTY
  [ 22] getprop 11 .............................. <pSprite>
  [ 24] pushzero ................................ <0>
  [ 25] setobjprop 193 .......................... pSprite.editable = 0
  [ 27] ret
end

on mouseDown me
  [  0] getprop 11 .............................. <pSprite>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 193 .......................... pSprite.editable = 1
  [  6] getglobal 194 ........................... <oPrivateDisplayManager>
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 2 ...................... <oPrivateDisplayManager, 0>
  [ 11] objcall 195 ............................. oPrivateDisplayManager.top35Hilite(0)
  [ 13] ret
end
