property pSprite, pAction, pTargetMarker, bGoFrame
global oStudioManager, ElementMgr, aChatLogDisplaySprites, oEditStudioManager, oEditAvatarManager, oCallAlertManager, oLogInManager, oMessageManager

on getPropertyDescriptionList me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. mylist = [:]
  [  5] getlocal 0 .............................. <mylist>
  [  7] pushsymb 466 ............................ <#pTargetMarker>
  [ 10] pushsymb 88 ............................. <#comment>
  [ 12] pushcons 0 .............................. <"Go Target Marker:">
  [ 14] pushsymb 89 ............................. <#format>
  [ 16] pushsymb 467 ............................ <#marker>
  [ 19] pushsymb 91 ............................. <#default>
  [ 21] pushcons 1 .............................. <EMPTY>
  [ 23] pusharglist 6 ........................... <[#comment: "Go Target Marker:", #format: #marker, #default: EMPTY]>
  [ 25] pushproplist ............................ <[#comment: "Go Target Marker:", #format: #marker, #default: EMPTY]>
  [ 26] pusharglistnoret 3 ...................... <mylist, #pTargetMarker, [#comment: "Go Target Marker:", #format: #marker, #default: EMPTY]>
  [ 28] objcall 68 .............................. mylist[#pTargetMarker] = [#comment: "Go Target Marker:", #format: #marker, #default: EMPTY]
  [ 30] getlocal 0 .............................. <mylist>
  [ 32] pushsymb 96 ............................. <#pAction>
  [ 34] pushsymb 88 ............................. <#comment>
  [ 36] pushcons 2 .............................. <"Action:">
  [ 38] pushsymb 89 ............................. <#format>
  [ 40] pushsymb 94 ............................. <#string>
  [ 42] pushsymb 91 ............................. <#default>
  [ 44] pushcons 3 .............................. <"BEEP">
  [ 46] pushsymb 97 ............................. <#range>
  [ 48] pushcons 3 .............................. <"BEEP">
  [ 50] pushcons 4 .............................. <"nothing">
  [ 52] pushcons 5 .............................. <"go pTargetMarker">
  [ 54] pushcons 6 .............................. <"editStudio(me)">
  [ 56] pushcons 7 .............................. <"editUserMission(me)">
  [ 58] pushcons 8 .............................. <"answerCall(me)">
  [ 60] pushcons 9 .............................. <"messageToUser(me)">
  [ 62] pushcons 10 ............................. <"warnToUser(me)">
  [ 64] pushcons 11 ............................. <"banToUser(me)">
  [ 66] pushcons 12 ............................. <"logIn(me)">
  [ 68] pusharglist 10 .......................... <["BEEP", "nothing", "go pTargetMarker", "editStudio(me)", "editUserMission(me)", "answerCall(me)", "messageToUser(me)", "warnToUser(me)", "banToUser(me)", "logIn(me)"]>
  [ 70] pushlist ................................ <["BEEP", "nothing", "go pTargetMarker", "editStudio(me)", "editUserMission(me)", "answerCall(me)", "messageToUser(me)", "warnToUser(me)", "banToUser(me)", "logIn(me)"]>
  [ 71] pusharglist 8 ........................... <[#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "go pTargetMarker", "editStudio(me)", "editUserMission(me)", "answerCall(me)", "messageToUser(me)", "warnToUser(me)", "banToUser(me)", "logIn(me)"]]>
  [ 73] pushproplist ............................ <[#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "go pTargetMarker", "editStudio(me)", "editUserMission(me)", "answerCall(me)", "messageToUser(me)", "warnToUser(me)", "banToUser(me)", "logIn(me)"]]>
  [ 74] pusharglistnoret 3 ...................... <mylist, #pAction, [#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "go pTargetMarker", "editStudio(me)", "editUserMission(me)", "answerCall(me)", "messageToUser(me)", "warnToUser(me)", "banToUser(me)", "logIn(me)"]]>
  [ 76] objcall 68 .............................. mylist[#pAction] = [#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "go pTargetMarker", "editStudio(me)", "editUserMission(me)", "answerCall(me)", "messageToUser(me)", "warnToUser(me)", "banToUser(me)", "logIn(me)"]]
  [ 78] getlocal 0 .............................. <mylist>
  [ 80] pusharglistnoret 1 ...................... <mylist>
  [ 82] extcall 31 .............................. return mylist
  [ 84] ret
end

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 12 .............................. <sprite(me.spriteNum)>
  [  8] setprop 11 .............................. pSprite = sprite(me.spriteNum)
  [ 10] pushzero ................................ <0>
  [ 11] setprop 468 ............................. bGoFrame = 0
  [ 14] ret
end

on mouseUp me
  [  0] getprop 96 .............................. <pAction>
  [  2] pusharglistnoret 1 ...................... <pAction>
  [  4] extcall 185 ............................. do(pAction)
  [  6] ret
end

on editStudio me
  [  0] getglobal 298 ........................... <oEditStudioManager>
  [  3] getprop 11 .............................. <pSprite>
  [  5] pusharglistnoret 2 ...................... <oEditStudioManager, pSprite>
  [  7] objcall 469 ............................. oEditStudioManager.editStudioDetail(pSprite)
  [ 10] ret
end

on editUserMission me
  [  0] getglobal 470 ........................... <oEditAvatarManager>
  [  3] getprop 11 .............................. <pSprite>
  [  5] pusharglistnoret 2 ...................... <oEditAvatarManager, pSprite>
  [  7] objcall 471 ............................. oEditAvatarManager.editAvatarDetail(pSprite)
  [ 10] ret
end

on answerCall me
  [  0] getglobal 472 ........................... <oMessageManager>
  [  3] getprop 11 .............................. <pSprite>
  [  5] pusharglistnoret 2 ...................... <oMessageManager, pSprite>
  [  7] objcall 473 ............................. oMessageManager.submitAnswer(pSprite)
  [ 10] ret
end

on messageToUser me
  [  0] getglobal 472 ........................... <oMessageManager>
  [  3] getprop 11 .............................. <pSprite>
  [  5] pusharglistnoret 2 ...................... <oMessageManager, pSprite>
  [  7] objcall 474 ............................. oMessageManager.submitMessage(pSprite)
  [ 10] ret
end

on warnToUser me
  [  0] getglobal 472 ........................... <oMessageManager>
  [  3] getprop 11 .............................. <pSprite>
  [  5] pusharglistnoret 2 ...................... <oMessageManager, pSprite>
  [  7] objcall 475 ............................. oMessageManager.submitWarn(pSprite)
  [ 10] ret
end

on banToUser me
  [  0] getglobal 472 ........................... <oMessageManager>
  [  3] getprop 11 .............................. <pSprite>
  [  5] pusharglistnoret 2 ...................... <oMessageManager, pSprite>
  [  7] objcall 476 ............................. oMessageManager.submitBan(pSprite)
  [ 10] ret
end

on logIn me
  [  0] getglobal 282 ........................... <oLogInManager>
  [  3] getprop 11 .............................. <pSprite>
  [  5] pusharglistnoret 2 ...................... <oLogInManager, pSprite>
  [  7] objcall 477 ............................. oLogInManager.submitLogIn(pSprite)
  [ 10] ret
end

on exitFrame me
  [  0] getprop 468 ............................. <bGoFrame>
  [  3] jmpifz [ 13] ............................ if bGoFrame then
  [  6] getprop 466 ............................. <pTargetMarker>
  [  9] pusharglistnoret 1 ...................... <pTargetMarker>
  [ 11] extcall 83 .............................. go(pTargetMarker)
  [ 13] ret
end
