property pSprite, pAction
global oCallAlertDisplayManager

on getPropertyDescriptionList me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. mylist = [:]
  [  5] getlocal 0 .............................. <mylist>
  [  7] pushsymb 96 ............................. <#pAction>
  [  9] pushsymb 88 ............................. <#comment>
  [ 11] pushcons 0 .............................. <"Action:">
  [ 13] pushsymb 89 ............................. <#format>
  [ 15] pushsymb 94 ............................. <#string>
  [ 17] pushsymb 91 ............................. <#default>
  [ 19] pushcons 1 .............................. <"BEEP">
  [ 21] pushsymb 97 ............................. <#range>
  [ 23] pushcons 1 .............................. <"BEEP">
  [ 25] pushcons 2 .............................. <"nothing">
  [ 27] pushcons 3 .............................. <"displayCalls(me)">
  [ 29] pushcons 4 .............................. <"displayAlerts(me)">
  [ 31] pushcons 5 .............................. <"displayBoth(me)">
  [ 33] pusharglist 5 ........................... <["BEEP", "nothing", "displayCalls(me)", "displayAlerts(me)", "displayBoth(me)"]>
  [ 35] pushlist ................................ <["BEEP", "nothing", "displayCalls(me)", "displayAlerts(me)", "displayBoth(me)"]>
  [ 36] pusharglist 8 ........................... <[#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "displayCalls(me)", "displayAlerts(me)", "displayBoth(me)"]]>
  [ 38] pushproplist ............................ <[#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "displayCalls(me)", "displayAlerts(me)", "displayBoth(me)"]]>
  [ 39] pusharglistnoret 3 ...................... <mylist, #pAction, [#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "displayCalls(me)", "displayAlerts(me)", "displayBoth(me)"]]>
  [ 41] objcall 68 .............................. mylist[#pAction] = [#comment: "Action:", #format: #string, #default: "BEEP", #range: ["BEEP", "nothing", "displayCalls(me)", "displayAlerts(me)", "displayBoth(me)"]]
  [ 43] getlocal 0 .............................. <mylist>
  [ 45] pusharglistnoret 1 ...................... <mylist>
  [ 47] extcall 31 .............................. return mylist
  [ 49] ret
end

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 12 .............................. <sprite(me.spriteNum)>
  [  8] setprop 11 .............................. pSprite = sprite(me.spriteNum)
  [ 10] ret
end

on mouseUp me
  [  0] getprop 96 .............................. <pAction>
  [  2] pusharglistnoret 1 ...................... <pAction>
  [  4] extcall 185 ............................. do(pAction)
  [  6] ret
end

on displayCalls me
  [  0] getglobal 16 ............................ <oCallAlertDisplayManager>
  [  2] getglobal 16 ............................ <oCallAlertDisplayManager>
  [  4] getobjprop 18 ........................... <oCallAlertDisplayManager.aCallList>
  [  6] setobjprop 20 ........................... oCallAlertDisplayManager.pCallAlertList = oCallAlertDisplayManager.aCallList
  [  8] getglobal 16 ............................ <oCallAlertDisplayManager>
  [ 10] getglobal 16 ............................ <oCallAlertDisplayManager>
  [ 12] getobjprop 20 ........................... <oCallAlertDisplayManager.pCallAlertList>
  [ 14] pusharglistnoret 2 ...................... <oCallAlertDisplayManager, oCallAlertDisplayManager.pCallAlertList>
  [ 16] objcall 5 ............................... oCallAlertDisplayManager.displayCallAlert(oCallAlertDisplayManager.pCallAlertList)
  [ 18] ret
end

on displayAlerts me
  [  0] getglobal 16 ............................ <oCallAlertDisplayManager>
  [  2] getglobal 16 ............................ <oCallAlertDisplayManager>
  [  4] getobjprop 19 ........................... <oCallAlertDisplayManager.aAlertList>
  [  6] setobjprop 20 ........................... oCallAlertDisplayManager.pCallAlertList = oCallAlertDisplayManager.aAlertList
  [  8] getglobal 16 ............................ <oCallAlertDisplayManager>
  [ 10] getglobal 16 ............................ <oCallAlertDisplayManager>
  [ 12] getobjprop 20 ........................... <oCallAlertDisplayManager.pCallAlertList>
  [ 14] pusharglistnoret 2 ...................... <oCallAlertDisplayManager, oCallAlertDisplayManager.pCallAlertList>
  [ 16] objcall 5 ............................... oCallAlertDisplayManager.displayCallAlert(oCallAlertDisplayManager.pCallAlertList)
  [ 18] ret
end

on displayBoth me
  [  0] getglobal 16 ............................ <oCallAlertDisplayManager>
  [  2] getglobal 16 ............................ <oCallAlertDisplayManager>
  [  4] getobjprop 17 ........................... <oCallAlertDisplayManager.aCallAlertList>
  [  6] setobjprop 20 ........................... oCallAlertDisplayManager.pCallAlertList = oCallAlertDisplayManager.aCallAlertList
  [  8] getglobal 16 ............................ <oCallAlertDisplayManager>
  [ 10] getglobal 16 ............................ <oCallAlertDisplayManager>
  [ 12] getobjprop 20 ........................... <oCallAlertDisplayManager.pCallAlertList>
  [ 14] pusharglistnoret 2 ...................... <oCallAlertDisplayManager, oCallAlertDisplayManager.pCallAlertList>
  [ 16] objcall 5 ............................... oCallAlertDisplayManager.displayCallAlert(oCallAlertDisplayManager.pCallAlertList)
  [ 18] ret
end
