property pWindowObject

on new me, windowobject
  [  0] getparam 1 .............................. <windowobject>
  [  2] setprop 96 .............................. pWindowObject = windowobject
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 13 .............................. return me
  [ 10] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 77 .............................. dontPassEvent()
  [  4] ret
end

on mouseUp me
  [  0] pushsymb 91 ............................. <#closeCD>
  [  2] pusharglistnoret 1 ...................... <#closeCD>
  [  4] extcall 78 .............................. sendAllSprites(#closeCD)
  [  6] pushsymb 71 ............................. <#setStatus>
  [  8] pushcons 0 .............................. <"BURN">
  [ 10] pushsymb 73 ............................. <#up>
  [ 12] pusharglistnoret 3 ...................... <#setStatus, "BURN", #up>
  [ 14] extcall 78 .............................. sendAllSprites(#setStatus, "BURN", #up)
  [ 16] getprop 96 .............................. <pWindowObject>
  [ 18] pusharglistnoret 1 ...................... <pWindowObject>
  [ 20] objcall 3 ............................... pWindowObject.closeWindow()
  [ 22] pusharglistnoret 0 ...................... <>
  [ 24] extcall 77 .............................. dontPassEvent()
  [ 26] ret
end
