on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 13 .............................. return me
  [  6] ret
end

on burnCD me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 81 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 80 .............................. <sprite(me.spriteNum)>
  [  8] pushcons 0 .............................. <"mixeranimfilmloop">
  [ 10] pusharglist 1 ........................... <"mixeranimfilmloop">
  [ 12] extcall 21 .............................. <member("mixeranimfilmloop")>
  [ 14] setobjprop 21 ........................... sprite(me.spriteNum).member = member("mixeranimfilmloop")
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 81 ........................... <me.spriteNum>
  [ 20] pusharglist 1 ........................... <me.spriteNum>
  [ 22] extcall 80 .............................. <sprite(me.spriteNum)>
  [ 24] pushcons 0 .............................. <"mixeranimfilmloop">
  [ 26] pusharglist 1 ........................... <"mixeranimfilmloop">
  [ 28] extcall 21 .............................. <member("mixeranimfilmloop")>
  [ 30] getobjprop 94 ........................... <member("mixeranimfilmloop").width>
  [ 32] setobjprop 94 ........................... sprite(me.spriteNum).width = member("mixeranimfilmloop").width
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 81 ........................... <me.spriteNum>
  [ 38] pusharglist 1 ........................... <me.spriteNum>
  [ 40] extcall 80 .............................. <sprite(me.spriteNum)>
  [ 42] pushcons 0 .............................. <"mixeranimfilmloop">
  [ 44] pusharglist 1 ........................... <"mixeranimfilmloop">
  [ 46] extcall 21 .............................. <member("mixeranimfilmloop")>
  [ 48] getobjprop 95 ........................... <member("mixeranimfilmloop").height>
  [ 50] setobjprop 95 ........................... sprite(me.spriteNum).height = member("mixeranimfilmloop").height
  [ 52] ret
end

on openCD me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 81 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 80 .............................. <sprite(me.spriteNum)>
  [  8] pushcons 1 .............................. <"cc.mixer.door.open">
  [ 10] pusharglist 1 ........................... <"cc.mixer.door.open">
  [ 12] extcall 21 .............................. <member("cc.mixer.door.open")>
  [ 14] setobjprop 21 ........................... sprite(me.spriteNum).member = member("cc.mixer.door.open")
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 81 ........................... <me.spriteNum>
  [ 20] pusharglist 1 ........................... <me.spriteNum>
  [ 22] extcall 80 .............................. <sprite(me.spriteNum)>
  [ 24] pushcons 1 .............................. <"cc.mixer.door.open">
  [ 26] pusharglist 1 ........................... <"cc.mixer.door.open">
  [ 28] extcall 21 .............................. <member("cc.mixer.door.open")>
  [ 30] getobjprop 94 ........................... <member("cc.mixer.door.open").width>
  [ 32] setobjprop 94 ........................... sprite(me.spriteNum).width = member("cc.mixer.door.open").width
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 81 ........................... <me.spriteNum>
  [ 38] pusharglist 1 ........................... <me.spriteNum>
  [ 40] extcall 80 .............................. <sprite(me.spriteNum)>
  [ 42] pushcons 1 .............................. <"cc.mixer.door.open">
  [ 44] pusharglist 1 ........................... <"cc.mixer.door.open">
  [ 46] extcall 21 .............................. <member("cc.mixer.door.open")>
  [ 48] getobjprop 95 ........................... <member("cc.mixer.door.open").height>
  [ 50] setobjprop 95 ........................... sprite(me.spriteNum).height = member("cc.mixer.door.open").height
  [ 52] ret
end

on closeCD me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 81 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 80 .............................. <sprite(me.spriteNum)>
  [  8] pushcons 2 .............................. <"shadow.pixel">
  [ 10] pusharglist 1 ........................... <"shadow.pixel">
  [ 12] extcall 21 .............................. <member("shadow.pixel")>
  [ 14] setobjprop 21 ........................... sprite(me.spriteNum).member = member("shadow.pixel")
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 81 ........................... <me.spriteNum>
  [ 20] pusharglist 1 ........................... <me.spriteNum>
  [ 22] extcall 80 .............................. <sprite(me.spriteNum)>
  [ 24] pushcons 2 .............................. <"shadow.pixel">
  [ 26] pusharglist 1 ........................... <"shadow.pixel">
  [ 28] extcall 21 .............................. <member("shadow.pixel")>
  [ 30] getobjprop 94 ........................... <member("shadow.pixel").width>
  [ 32] setobjprop 94 ........................... sprite(me.spriteNum).width = member("shadow.pixel").width
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 81 ........................... <me.spriteNum>
  [ 38] pusharglist 1 ........................... <me.spriteNum>
  [ 40] extcall 80 .............................. <sprite(me.spriteNum)>
  [ 42] pushcons 2 .............................. <"shadow.pixel">
  [ 44] pusharglist 1 ........................... <"shadow.pixel">
  [ 46] extcall 21 .............................. <member("shadow.pixel")>
  [ 48] getobjprop 95 ........................... <member("shadow.pixel").height>
  [ 50] setobjprop 95 ........................... sprite(me.spriteNum).height = member("shadow.pixel").height
  [ 52] ret
end
