property enabled
global oDenizenManager, ElementMgr

on new me
  [  0] pushzero ................................ <0>
  [  1] setprop 335 ............................. enabled = 0
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 5 ............................... return me
  [ 10] ret
end

on mouseUp me
  [  0] getprop 335 ............................. <enabled>
  [  3] jmpifz [ 35] ............................ if enabled then
  [  6] getglobal 37 ............................ <ElementMgr>
  [  8] getchainedprop 195 ...................... <ElementMgr.oJukebox>
  [ 10] pusharglist 1 ........................... <ElementMgr.oJukebox>
  [ 12] objcall 31 .............................. <ElementMgr.oJukebox.getOpenWindow()>
  [ 14] getchainedprop 227 ...................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists>
  [ 16] getchainedprop 339 ...................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists.playList>
  [ 19] getchainedprop 52 ....................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists.playList.pSelectedSong>
  [ 21] getobjprop 337 .......................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists.playList.pSelectedSong.songid>
  [ 24] setlocal 0 .............................. mysong = ElementMgr.oJukebox.getOpenWindow().pScrollingLists.playList.pSelectedSong.songid
  [ 26] getglobal 54 ............................ <oDenizenManager>
  [ 28] getlocal 0 .............................. <mysong>
  [ 30] pusharglistnoret 2 ...................... <oDenizenManager, mysong>
  [ 32] objcall 338 ............................. oDenizenManager.removeFromPlaylist(mysong)
  [ 35] ret
end

on enableremovesong me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 335 ............................. enabled = 1
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 7 ............................ <me.spriteNum>
  [  9] pusharglist 1 ........................... <me.spriteNum>
  [ 11] extcall 125 ............................. <sprite(me.spriteNum)>
  [ 13] pushcons 0 .............................. <"cc.jukebox.player.remove.btn.active">
  [ 15] pusharglist 1 ........................... <"cc.jukebox.player.remove.btn.active">
  [ 17] extcall 10 .............................. <member("cc.jukebox.player.remove.btn.active")>
  [ 19] setobjprop 10 ........................... sprite(me.spriteNum).member = member("cc.jukebox.player.remove.btn.active")
  [ 21] ret
end

on disableremovesong me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 335 ............................. enabled = 1
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 7 ............................ <me.spriteNum>
  [  9] pusharglist 1 ........................... <me.spriteNum>
  [ 11] extcall 125 ............................. <sprite(me.spriteNum)>
  [ 13] pushcons 1 .............................. <"cc.jukebox.player.remove.btn.dim">
  [ 15] pusharglist 1 ........................... <"cc.jukebox.player.remove.btn.dim">
  [ 17] extcall 10 .............................. <member("cc.jukebox.player.remove.btn.dim")>
  [ 19] setobjprop 10 ........................... sprite(me.spriteNum).member = member("cc.jukebox.player.remove.btn.dim")
  [ 21] ret
end
