property pParentWindow

on new me, parentwindow
  [  0] getparam 1 .............................. <parentwindow>
  [  2] setprop 20 .............................. pParentWindow = parentwindow
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 5 ............................... return me
  [ 10] ret
end

on mouseUp me
  [  0] getglobal 25 ............................ <oStudio>
  [  2] pusharglistnoret 1 ...................... <oStudio>
  [  4] objcall 366 ............................. oStudio.sendJukeboxStop()
  [  7] getprop 20 .............................. <pParentWindow>
  [  9] pusharglistnoret 1 ...................... <pParentWindow>
  [ 11] objcall 27 .............................. pParentWindow.closeWindow()
  [ 13] ret
end
