on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 5 ............................... return me
  [  6] ret
end

on songclicked me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 7 ............................ <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 125 ............................. <sprite(me.spriteNum)>
  [  8] pushint8 100 ............................ <100>
  [ 10] setobjprop 128 .......................... sprite(me.spriteNum).blend = 100
  [ 12] ret
end
