property pParentWindow, iPosId

on new me, parentwindow
  [  0] getparam 1 .............................. <parentwindow>
  [  2] setprop 179 ............................. pParentWindow = parentwindow
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 2 ............................... return me
  [ 10] ret
end

on mouseUp me
  [  0] getglobal 252 ........................... <oPossessionStudio>
  [  2] getprop 253 ............................. <iPosId>
  [  4] pusharglistnoret 2 ...................... <oPossessionStudio, iPosId>
  [  6] objcall 261 ............................. oPossessionStudio.deleteItem(iPosId)
  [  9] getprop 179 ............................. <pParentWindow>
  [ 11] pusharglistnoret 1 ...................... <pParentWindow>
  [ 13] objcall 198 ............................. pParentWindow.closeWindow()
  [ 15] ret
end

on getdeleteok me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 25 ........................... <me.spriteNum>
  [  4] pusharglistnoret 1 ...................... <me.spriteNum>
  [  6] extcall 2 ............................... return me.spriteNum
  [  8] ret
end
