global gWalls

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 2 ............................... return me
  [  6] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 18 .............................. dontPassEvent()
  [  4] ret
end

on mouseUp me
  [  0] pushsymb 33 ............................. <#scrollwallPattern>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglistnoret 2 ...................... <#scrollwallPattern, 1>
  [  6] extcall 9 ............................... sendAllSprites(#scrollwallPattern, 1)
  [  8] pusharglistnoret 0 ...................... <>
  [ 10] extcall 18 .............................. dontPassEvent()
  [ 12] ret
end
