property iLimit

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushint16 175 ........................... <175>
  [  5] setobjprop 364 .......................... me.iLimit = 175
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] extcall 65 .............................. return me
  [ 14] ret
end

on mouseDown
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 365 ............................. nothing()
  [  5] ret
end

on keyDown me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 366 .......................... <the controlDown>
  [  5] pusharglist 0 ........................... <>
  [  7] thebuiltin 367 .......................... <the keyCode>
  [ 10] pushint8 9 .............................. <9>
  [ 12] eq ...................................... <the keyCode = 9>
  [ 13] and ..................................... <the controlDown and (the keyCode = 9)>
  [ 14] pusharglist 0 ........................... <>
  [ 16] thebuiltin 368 .......................... <the commandDown>
  [ 19] pusharglist 0 ........................... <>
  [ 21] thebuiltin 367 .......................... <the keyCode>
  [ 24] pushint8 9 .............................. <9>
  [ 26] eq ...................................... <the keyCode = 9>
  [ 27] and ..................................... <the commandDown and (the keyCode = 9)>
  [ 28] or ...................................... <(the controlDown and (the keyCode = 9)) or (the commandDown and (the keyCode = 9))>
  [ 29] jmpifz [ 39] ............................ if (the controlDown and (the keyCode = 9)) or (the commandDown and (the keyCode = 9)) then / else
  [ 32] pusharglistnoret 0 ...................... <>
  [ 34] extcall 229 ............................. stopEvent()
  [ 36] jmp [107]
  [ 39] getparam 0 .............................. <me>
  [ 41] getobjprop 204 .......................... <me.spriteNum>
  [ 43] pusharglist 1 ........................... <me.spriteNum>
  [ 45] extcall 121 ............................. <sprite(me.spriteNum)>
  [ 47] getobjprop 105 .......................... <sprite(me.spriteNum).member>
  [ 49] pushsymb 369 ............................ <#chars>
  [ 52] pusharglist 2 ........................... <sprite(me.spriteNum).member, #chars>
  [ 54] objcall 85 .............................. <sprite(me.spriteNum).member.chars.count>
  [ 56] setlocal 0 .............................. iCurrentCount = sprite(me.spriteNum).member.chars.count
  [ 58] getlocal 0 .............................. <iCurrentCount>
  [ 60] getparam 0 .............................. <me>
  [ 62] getobjprop 364 .......................... <me.iLimit>
  [ 65] gteq .................................... <iCurrentCount >= me.iLimit>
  [ 66] jmpifz [103] ............................ if iCurrentCount >= me.iLimit then / else
  [ 69] pusharglist 0 ........................... <>
  [ 71] thebuiltin 367 .......................... <the keyCode>
  [ 74] pushint8 51 ............................. <51>
  [ 76] eq ...................................... <the keyCode = 51>
  [ 77] pusharglist 0 ........................... <>
  [ 79] thebuiltin 367 .......................... <the keyCode>
  [ 82] pushint8 117 ............................ <117>
  [ 84] eq ...................................... <the keyCode = 117>
  [ 85] or ...................................... <(the keyCode = 51) or (the keyCode = 117)>
  [ 86] jmpifz [ 96] ............................ if (the keyCode = 51) or (the keyCode = 117) then / else
  [ 89] pusharglistnoret 0 ...................... <>
  [ 91] extcall 227 ............................. pass()
  [ 93] jmp [100]
  [ 96] pusharglistnoret 0 ...................... <>
  [ 98] extcall 229 ............................. stopEvent()
  [100] jmp [107]
  [103] pusharglistnoret 0 ...................... <>
  [105] extcall 227 ............................. pass()
  [107] ret
end
