property aSprites, aSounds, iEffectSound, iWhaleCartSound, iComputerSound

on new me, firstSprite, lastSprite
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 704 ............................. aSprites = []
  [  6] getparam 1 .............................. <firstSprite>
  [  8] setlocal 0
  [ 10] getlocal 0
  [ 12] getparam 2 .............................. <lastSprite>
  [ 14] lteq
  [ 15] jmpifz [ 36] ............................ repeat with i = firstSprite to lastSprite
  [ 18] getparam 0 .............................. <me>
  [ 20] getlocal 0 .............................. <i>
  [ 22] pusharglistnoret 2 ...................... <me, i>
  [ 24] objcall 703 ............................. me.checkInSprite(i)
  [ 27] pushint8 1
  [ 29] getlocal 0
  [ 31] add
  [ 32] setlocal 0
  [ 34] endrepeat [ 10]
  [ 36] pusharglist 0 ........................... <[]>
  [ 38] pushlist ................................ <[]>
  [ 39] setprop 705 ............................. aSounds = []
  [ 42] pushint8 1 .............................. <1>
  [ 44] setlocal 0
  [ 46] getlocal 0
  [ 48] pushint8 5 .............................. <5>
  [ 50] lteq
  [ 51] jmpifz [ 71] ............................ repeat with i = 1 to 5
  [ 54] getparam 0 .............................. <me>
  [ 56] getlocal 0 .............................. <i>
  [ 58] pusharglistnoret 2 ...................... <me, i>
  [ 60] objcall 156 ............................. me.checkInSound(i)
  [ 62] pushint8 1
  [ 64] getlocal 0
  [ 66] add
  [ 67] setlocal 0
  [ 69] endrepeat [ 46]
  [ 71] getparam 0 .............................. <me>
  [ 73] pushint8 6 .............................. <6>
  [ 75] setobjprop 139 .......................... me.iComputerSound = 6
  [ 77] getparam 0 .............................. <me>
  [ 79] pushint8 7 .............................. <7>
  [ 81] setobjprop 647 .......................... me.iWhaleCartSound = 7
  [ 84] getparam 0 .............................. <me>
  [ 86] pushint8 8 .............................. <8>
  [ 88] setobjprop 152 .......................... me.iEffectSound = 8
  [ 90] getparam 0 .............................. <me>
  [ 92] pusharglistnoret 1 ...................... <me>
  [ 94] extcall 63 .............................. return me
  [ 96] ret
end

on checkOutSprite me
  [  0] getprop 704 ............................. <aSprites>
  [  3] pushint8 1 .............................. <1>
  [  5] pusharglist 2 ........................... <aSprites, 1>
  [  7] objcall 86 .............................. <aSprites[1]>
  [  9] setlocal 0 .............................. iSpriteNum = aSprites[1]
  [ 11] getprop 704 ............................. <aSprites>
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 2 ...................... <aSprites, 1>
  [ 18] objcall 56 .............................. aSprites.deleteAt(1)
  [ 20] getlocal 0 .............................. <iSpriteNum>
  [ 22] pusharglistnoret 1 ...................... <iSpriteNum>
  [ 24] extcall 63 .............................. return iSpriteNum
  [ 26] ret
end

on checkInSprite me, iSpriteNum
  [  0] getprop 704 ............................. <aSprites>
  [  3] getparam 1 .............................. <iSpriteNum>
  [  5] pusharglistnoret 2 ...................... <aSprites, iSpriteNum>
  [  7] objcall 81 .............................. aSprites.add(iSpriteNum)
  [  9] ret
end

on checkOutSound me
  [  0] getprop 705 ............................. <aSounds>
  [  3] pushint8 1 .............................. <1>
  [  5] pusharglist 2 ........................... <aSounds, 1>
  [  7] objcall 86 .............................. <aSounds[1]>
  [  9] setlocal 0 .............................. iSoundNum = aSounds[1]
  [ 11] getprop 705 ............................. <aSounds>
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 2 ...................... <aSounds, 1>
  [ 18] objcall 56 .............................. aSounds.deleteAt(1)
  [ 20] getlocal 0 .............................. <iSoundNum>
  [ 22] pusharglistnoret 1 ...................... <iSoundNum>
  [ 24] extcall 63 .............................. return iSoundNum
  [ 26] ret
end

on checkInSound me, iSoundNum
  [  0] getprop 705 ............................. <aSounds>
  [  3] getparam 1 .............................. <iSoundNum>
  [  5] pusharglistnoret 2 ...................... <aSounds, iSoundNum>
  [  7] objcall 81 .............................. aSounds.add(iSoundNum)
  [  9] ret
end
