on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 584 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 79 .............................. <sprite(me.spriteNum)>
  [  9] pushint16 16002 ......................... <16002>
  [ 12] setobjprop 134 .......................... sprite(me.spriteNum).locZ = 16002
  [ 14] ret
end

on mouseEnter me
  [  0] pushcons 0 .............................. <"-">
  [  2] setmovieprop 404 ........................ the itemDelimiter = "-"
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 584 .......................... <me.spriteNum>
  [ 10] pusharglist 1 ........................... <me.spriteNum>
  [ 12] extcall 79 .............................. <sprite(me.spriteNum)>
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 584 .......................... <me.spriteNum>
  [ 19] pusharglist 1 ........................... <me.spriteNum>
  [ 21] extcall 79 .............................. <sprite(me.spriteNum)>
  [ 23] getchainedprop 142 ...................... <sprite(me.spriteNum).member>
  [ 25] getchainedprop 376 ...................... <sprite(me.spriteNum).member.name>
  [ 28] pushsymb 406 ............................ <#item>
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglist 3 ........................... <sprite(me.spriteNum).member.name, #item, 1>
  [ 35] objcall 54 .............................. <sprite(me.spriteNum).member.name.item[1]>
  [ 37] pushcons 1 .............................. <"-ov">
  [ 39] joinstr ................................. <sprite(me.spriteNum).member.name.item[1] & "-ov">
  [ 40] pusharglist 1 ........................... <sprite(me.spriteNum).member.name.item[1] & "-ov">
  [ 42] extcall 142 ............................. <member(sprite(me.spriteNum).member.name.item[1] & "-ov")>
  [ 44] setobjprop 142 .......................... sprite(me.spriteNum).member = member(sprite(me.spriteNum).member.name.item[1] & "-ov")
  [ 46] pushcons 2 .............................. <",">
  [ 48] setmovieprop 404 ........................ the itemDelimiter = ","
  [ 51] ret
end

on mouseLeave me
  [  0] pushcons 0 .............................. <"-">
  [  2] setmovieprop 404 ........................ the itemDelimiter = "-"
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 584 .......................... <me.spriteNum>
  [ 10] pusharglist 1 ........................... <me.spriteNum>
  [ 12] extcall 79 .............................. <sprite(me.spriteNum)>
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 584 .......................... <me.spriteNum>
  [ 19] pusharglist 1 ........................... <me.spriteNum>
  [ 21] extcall 79 .............................. <sprite(me.spriteNum)>
  [ 23] getchainedprop 142 ...................... <sprite(me.spriteNum).member>
  [ 25] getchainedprop 376 ...................... <sprite(me.spriteNum).member.name>
  [ 28] pushsymb 406 ............................ <#item>
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglist 3 ........................... <sprite(me.spriteNum).member.name, #item, 1>
  [ 35] objcall 54 .............................. <sprite(me.spriteNum).member.name.item[1]>
  [ 37] pushcons 3 .............................. <"-up">
  [ 39] joinstr ................................. <sprite(me.spriteNum).member.name.item[1] & "-up">
  [ 40] pusharglist 1 ........................... <sprite(me.spriteNum).member.name.item[1] & "-up">
  [ 42] extcall 142 ............................. <member(sprite(me.spriteNum).member.name.item[1] & "-up")>
  [ 44] setobjprop 142 .......................... sprite(me.spriteNum).member = member(sprite(me.spriteNum).member.name.item[1] & "-up")
  [ 46] pushcons 2 .............................. <",">
  [ 48] setmovieprop 404 ........................ the itemDelimiter = ","
  [ 51] ret
end

on mouseUpOutSide me
  [  0] pushcons 0 .............................. <"-">
  [  2] setmovieprop 404 ........................ the itemDelimiter = "-"
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 584 .......................... <me.spriteNum>
  [ 10] pusharglist 1 ........................... <me.spriteNum>
  [ 12] extcall 79 .............................. <sprite(me.spriteNum)>
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 584 .......................... <me.spriteNum>
  [ 19] pusharglist 1 ........................... <me.spriteNum>
  [ 21] extcall 79 .............................. <sprite(me.spriteNum)>
  [ 23] getchainedprop 142 ...................... <sprite(me.spriteNum).member>
  [ 25] getchainedprop 376 ...................... <sprite(me.spriteNum).member.name>
  [ 28] pushsymb 406 ............................ <#item>
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglist 3 ........................... <sprite(me.spriteNum).member.name, #item, 1>
  [ 35] objcall 54 .............................. <sprite(me.spriteNum).member.name.item[1]>
  [ 37] pushcons 3 .............................. <"-up">
  [ 39] joinstr ................................. <sprite(me.spriteNum).member.name.item[1] & "-up">
  [ 40] pusharglist 1 ........................... <sprite(me.spriteNum).member.name.item[1] & "-up">
  [ 42] extcall 142 ............................. <member(sprite(me.spriteNum).member.name.item[1] & "-up")>
  [ 44] setobjprop 142 .......................... sprite(me.spriteNum).member = member(sprite(me.spriteNum).member.name.item[1] & "-up")
  [ 46] pushcons 2 .............................. <",">
  [ 48] setmovieprop 404 ........................ the itemDelimiter = ","
  [ 51] ret
end
