property ancestor
global oIsoScene, oPossessionStudio

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_DEFAULT">
  [  4] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [  6] extcall 57 .............................. <script("ACTION_DEFAULT")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 2 .............................. <aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 16] setobjprop 742 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] extcall 92 .............................. return me
  [ 25] ret
end

on mouseDownEvent me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 742 ...................... <me.ancestor>
  [  5] pusharglist 1 ........................... <me.ancestor>
  [  7] objcall 9 ............................... <me.ancestor.mouseDownEvent()>
  [  9] pusharglistnoret 1 ...................... <me.ancestor.mouseDownEvent()>
  [ 11] extcall 92 .............................. return me.ancestor.mouseDownEvent()
  [ 13] ret
end

on use me
  [  0] ret
end
