property ancestor

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_TOP_40_CHART">
  [  4] pusharglist 1 ........................... <"ACTION_TOP_40_CHART">
  [  6] extcall 57 .............................. <script("ACTION_TOP_40_CHART")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 2 .............................. <aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_TOP_40_CHART"), _oItem, aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_TOP_40_CHART").new(_oItem, aAttributes)>
  [ 16] setobjprop 742 .......................... me.ancestor = script("ACTION_TOP_40_CHART").new(_oItem, aAttributes)
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] extcall 92 .............................. return me
  [ 25] ret
end

on mouseDownEvent me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 742 ...................... <me.ancestor>
  [  5] pusharglistnoret 1 ...................... <me.ancestor>
  [  7] objcall 9 ............................... me.ancestor.mouseDownEvent()
  [  9] pusharglist 0 ........................... <>
  [ 11] thebuiltin 919 .......................... <the doubleClick>
  [ 14] jmpifz [ 27] ............................ if the doubleClick then
  [ 17] getparam 0 .............................. <me>
  [ 19] getchainedprop 742 ...................... <me.ancestor>
  [ 22] pusharglistnoret 1 ...................... <me.ancestor>
  [ 24] objcall 1396 ............................ me.ancestor.launchChart()
  [ 27] ret
end
