property ancestor, iLength, iStartTime
global oStudio, oIsoScene, oDenizenManager

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_DEFAULT">
  [  4] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [  6] extcall 57 .............................. <script("ACTION_DEFAULT")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 2 .............................. <aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 16] setobjprop 742 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 19] getparam 0 .............................. <me>
  [ 21] pushint16 5000 .......................... <5000>
  [ 24] setobjprop 380 .......................... me.iLength = 5000
  [ 27] getparam 0 .............................. <me>
  [ 29] getmovieprop 89 ......................... <the milliSeconds>
  [ 31] setobjprop 867 .......................... me.iStartTime = the milliSeconds
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglistnoret 1 ...................... <me>
  [ 38] objcall 1214 ............................ me.displayState()
  [ 41] getparam 0 .............................. <me>
  [ 43] pusharglistnoret 1 ...................... <me>
  [ 45] extcall 92 .............................. return me
  [ 47] ret
end

on drinkCoke me
  [  0] getglobal 171 ........................... <oDenizenManager>
  [  2] pusharglist 1 ........................... <oDenizenManager>
  [  4] extcall 105 ............................. <voidp(oDenizenManager)>
  [  6] jmpifz [ 13] ............................ if voidp(oDenizenManager) then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 92 .............................. return 
  [ 13] getglobal 88 ............................ <oIsoScene>
  [ 15] getchainedprop 126 ...................... <oIsoScene.oAvatars>
  [ 17] getglobal 171 ........................... <oDenizenManager>
  [ 19] pusharglist 1 ........................... <oDenizenManager>
  [ 21] objcall 181 ............................. <oDenizenManager.getScreenName()>
  [ 23] pusharglist 2 ........................... <oIsoScene.oAvatars, oDenizenManager.getScreenName()>
  [ 25] objcall 182 ............................. <oIsoScene.oAvatars.getAvatar(oDenizenManager.getScreenName())>
  [ 27] setlocal 0 .............................. oAvatar = oIsoScene.oAvatars.getAvatar(oDenizenManager.getScreenName())
  [ 29] getlocal 0 .............................. <oAvatar>
  [ 31] pusharglist 1 ........................... <oAvatar>
  [ 33] extcall 105 ............................. <voidp(oAvatar)>
  [ 35] jmpifz [ 42] ............................ if voidp(oAvatar) then
  [ 38] pusharglistnoret 0 ...................... <>
  [ 40] extcall 92 .............................. return 
  [ 42] getlocal 0 .............................. <oAvatar>
  [ 44] pusharglist 1 ........................... <oAvatar>
  [ 46] objcall 721 ............................. <oAvatar.isDrinking()>
  [ 49] jmpifz [ 56] ............................ if oAvatar.isDrinking() then
  [ 52] pusharglistnoret 0 ...................... <>
  [ 54] extcall 92 .............................. return 
  [ 56] getglobal 171 ........................... <oDenizenManager>
  [ 58] pusharglist 1 ........................... <oDenizenManager>
  [ 60] objcall 1382 ............................ <oDenizenManager.getCokesDrank()>
  [ 63] setlocal 1 .............................. iCokesDrank = oDenizenManager.getCokesDrank()
  [ 65] getlocal 1 .............................. <iCokesDrank>
  [ 67] pushint8 10 ............................. <10>
  [ 69] gteq .................................... <iCokesDrank >= 10>
  [ 70] jmpifz [ 77] ............................ if iCokesDrank >= 10 then
  [ 73] pusharglistnoret 0 ...................... <>
  [ 75] extcall 92 .............................. return 
  [ 77] getglobal 211 ........................... <oStudio>
  [ 79] pusharglist 1 ........................... <oStudio>
  [ 81] extcall 105 ............................. <voidp(oStudio)>
  [ 83] not ..................................... <not voidp(oStudio)>
  [ 84] jmpifz [ 94] ............................ if not voidp(oStudio) then
  [ 87] getglobal 211 ........................... <oStudio>
  [ 89] pusharglistnoret 1 ...................... <oStudio>
  [ 91] objcall 1383 ............................ oStudio.sendDrinkCoke()
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglistnoret 1 ...................... <me>
  [ 98] objcall 1368 ............................ me.toggleState()
  [101] ret
end

on mouseDownEvent me, bDoubleClick
  [  0] getglobal 211 ........................... <oStudio>
  [  2] pusharglist 1 ........................... <oStudio>
  [  4] extcall 105 ............................. <voidp(oStudio)>
  [  6] jmpifz [ 13] ............................ if voidp(oStudio) then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 92 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 1 .............................. <bDoubleClick>
  [ 17] pusharglist 2 ........................... <me, bDoubleClick>
  [ 19] objcall 1369 ............................ <me.select(bDoubleClick)>
  [ 22] pusharglistnoret 1 ...................... <me.select(bDoubleClick)>
  [ 24] extcall 92 .............................. return me.select(bDoubleClick)
  [ 26] ret
end

on select me, bDoubleClick
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 204 .......................... <me.oItem>
  [  6] pusharglistnoret 2 ...................... <oIsoScene, me.oItem>
  [  8] objcall 16 .............................. oIsoScene.moveAvatarToFrontOfItem(me.oItem)
  [ 10] getparam 1 .............................. <bDoubleClick>
  [ 12] jmpifz [ 35] ............................ if bDoubleClick then
  [ 15] getglobal 88 ............................ <oIsoScene>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 204 .......................... <me.oItem>
  [ 21] pusharglist 2 ........................... <oIsoScene, me.oItem>
  [ 23] objcall 17 .............................. <oIsoScene.avatarIsInFrontOfItem(me.oItem)>
  [ 25] jmpifz [ 35] ............................ if oIsoScene.avatarIsInFrontOfItem(me.oItem) then
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 728 ............................. me.drinkCoke()
  [ 35] pushzero ................................ <0>
  [ 36] pusharglistnoret 1 ...................... <0>
  [ 38] extcall 92 .............................. return 0
  [ 40] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 204 ...................... <me.oItem>
  [  4] pusharglist 1 ........................... <me.oItem>
  [  6] objcall 1119 ............................ <me.oItem.getState()>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <me.oItem.getState() = 0>
  [ 11] jmpifz [ 18] ............................ if me.oItem.getState() = 0 then
  [ 14] pusharglistnoret 0 ...................... <>
  [ 16] extcall 92 .............................. return 
  [ 18] getmovieprop 89 ......................... <the milliSeconds>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 867 .......................... <me.iStartTime>
  [ 25] sub ..................................... <the milliSeconds - me.iStartTime>
  [ 26] setlocal 0 .............................. iElapsedTime = the milliSeconds - me.iStartTime
  [ 28] getlocal 0 .............................. <iElapsedTime>
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 380 .......................... <me.iLength>
  [ 35] gteq .................................... <iElapsedTime >= me.iLength>
  [ 36] jmpifz [ 46] ............................ if iElapsedTime >= me.iLength then
  [ 39] getparam 0 .............................. <me>
  [ 41] pusharglistnoret 1 ...................... <me>
  [ 43] objcall 1371 ............................ me.setOff()
  [ 46] ret
end

on toggleState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 204 ...................... <me.oItem>
  [  4] pusharglist 1 ........................... <me.oItem>
  [  6] objcall 1119 ............................ <me.oItem.getState()>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <me.oItem.getState() = 0>
  [ 11] jmpifz [ 24] ............................ if me.oItem.getState() = 0 then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1372 ............................ me.setOn()
  [ 21] jmp [ 31]
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 1 ...................... <me>
  [ 28] objcall 1371 ............................ me.setOff()
  [ 31] ret
end

on displayState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 204 ...................... <me.oItem>
  [  4] getparam 0 .............................. <me>
  [  6] getchainedprop 204 ...................... <me.oItem>
  [  8] pusharglist 1 ........................... <me.oItem>
  [ 10] objcall 1119 ............................ <me.oItem.getState()>
  [ 13] pusharglistnoret 2 ...................... <me.oItem, me.oItem.getState()>
  [ 15] objcall 1181 ............................ me.oItem.setFrame(me.oItem.getState())
  [ 18] ret
end

on setOff me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1381 ............................ me.stopTimer()
  [  7] ret
end

on setOn me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1380 ............................ me.startTimer()
  [  7] ret
end

on startTimer me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 89 ......................... <the milliSeconds>
  [  4] setobjprop 867 .......................... me.iStartTime = the milliSeconds
  [  7] getparam 0 .............................. <me>
  [  9] getchainedprop 204 ...................... <me.oItem>
  [ 11] pushint8 1 .............................. <1>
  [ 13] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 15] objcall 1118 ............................ me.oItem.setState(1)
  [ 18] ret
end

on stopTimer me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 204 ...................... <me.oItem>
  [  4] pushzero ................................ <0>
  [  5] pusharglistnoret 2 ...................... <me.oItem, 0>
  [  7] objcall 1118 ............................ me.oItem.setState(0)
  [ 10] ret
end
