property pt, g, w, s, h, f, parent, open, closed, bDebug
global oIsoScene

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 56 ........................... me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] pushint8 1 .............................. <1>
  [ 10] setobjprop 829 .......................... me.open = 1
  [ 13] getparam 0 .............................. <me>
  [ 15] pushint8 2 .............................. <2>
  [ 17] setobjprop 830 .......................... me.closed = 2
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] extcall 92 .............................. return me
  [ 26] ret
end

on equals me, n
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 831 .......................... <me.pt>
  [  5] getparam 1 .............................. <n>
  [  7] getobjprop 831 .......................... <n.pt>
  [ 10] eq ...................................... <me.pt = n.pt>
  [ 11] pusharglistnoret 1 ...................... <me.pt = n.pt>
  [ 13] extcall 92 .............................. return me.pt = n.pt
  [ 15] ret
end

on toString me
  [  0] getprop 580 ............................. <s>
  [  3] pushcons 0 .............................. <"[AStarNode] pt: ">
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 831 .......................... <me.pt>
  [ 10] joinstr ................................. <"[AStarNode] pt: " & me.pt>
  [ 11] eq ...................................... <s = ("[AStarNode] pt: " & me.pt)>
  [ 12] pusharglistnoret 1 ...................... <s = ("[AStarNode] pt: " & me.pt)>
  [ 14] extcall 832 ............................. var(s = ("[AStarNode] pt: " & me.pt))
  [ 17] getprop 580 ............................. <s>
  [ 20] pushcons 1 .............................. <", g: ">
  [ 22] joinstr ................................. <s & ", g: ">
  [ 23] getparam 0 .............................. <me>
  [ 25] getobjprop 833 .......................... <me.g>
  [ 28] joinstr ................................. <s & ", g: " & me.g>
  [ 29] setprop 580 ............................. s = s & ", g: " & me.g
  [ 32] getprop 580 ............................. <s>
  [ 35] pushcons 2 .............................. <", w: ">
  [ 37] joinstr ................................. <s & ", w: ">
  [ 38] getparam 0 .............................. <me>
  [ 40] getobjprop 157 .......................... <me.w>
  [ 42] joinstr ................................. <s & ", w: " & me.w>
  [ 43] setprop 580 ............................. s = s & ", w: " & me.w
  [ 46] getprop 580 ............................. <s>
  [ 49] pushcons 3 .............................. <", s: ">
  [ 51] joinstr ................................. <s & ", s: ">
  [ 52] getparam 0 .............................. <me>
  [ 54] getobjprop 580 .......................... <me.s>
  [ 57] joinstr ................................. <s & ", s: " & me.s>
  [ 58] setprop 580 ............................. s = s & ", s: " & me.s
  [ 61] getprop 580 ............................. <s>
  [ 64] pushcons 4 .............................. <", h: ">
  [ 66] joinstr ................................. <s & ", h: ">
  [ 67] getparam 0 .............................. <me>
  [ 69] getobjprop 834 .......................... <me.h>
  [ 72] joinstr ................................. <s & ", h: " & me.h>
  [ 73] setprop 580 ............................. s = s & ", h: " & me.h
  [ 76] getprop 580 ............................. <s>
  [ 79] pushcons 5 .............................. <", f: ">
  [ 81] joinstr ................................. <s & ", f: ">
  [ 82] getparam 0 .............................. <me>
  [ 84] getobjprop 835 .......................... <me.f>
  [ 87] joinstr ................................. <s & ", f: " & me.f>
  [ 88] setprop 580 ............................. s = s & ", f: " & me.f
  [ 91] getprop 580 ............................. <s>
  [ 94] pushcons 6 .............................. <", parent: ">
  [ 96] joinstr ................................. <s & ", parent: ">
  [ 97] getparam 0 .............................. <me>
  [ 99] getchainedprop 836 ...................... <me.parent>
  [102] getobjprop 831 .......................... <me.parent.pt>
  [105] joinstr ................................. <s & ", parent: " & me.parent.pt>
  [106] setprop 580 ............................. s = s & ", parent: " & me.parent.pt
  [109] getprop 580 ............................. <s>
  [112] pusharglistnoret 1 ...................... <s>
  [114] extcall 92 .............................. return s
  [116] ret
end
