property sPaletteName, iSprite, sCastLib, aMembers, iIndex, iState, iTimer, iTimeLength, bDebug

on new me, _iSprite
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 56 ........................... me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] pushcons 0 .............................. <"new() palette animator">
  [ 10] pusharglistnoret 2 ...................... <me, "new() palette animator">
  [ 12] objcall 50 .............................. me.debug("new() palette animator")
  [ 14] getparam 0 .............................. <me>
  [ 16] getparam 1 .............................. <_iSprite>
  [ 18] setobjprop 603 .......................... me.iSprite = _iSprite
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglistnoret 1 ...................... <me>
  [ 25] objcall 2 ............................... me.init()
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglistnoret 1 ...................... <me>
  [ 31] extcall 92 .............................. return me
  [ 33] ret
end

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"beginSprite() palette animator">
  [  4] pusharglistnoret 2 ...................... <me, "beginSprite() palette animator">
  [  6] objcall 50 .............................. me.debug("beginSprite() palette animator")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 505 .......................... <me.spriteNum>
  [ 15] setobjprop 603 .......................... me.iSprite = me.spriteNum
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 2 ............................... me.init()
  [ 24] ret
end

on init me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 603 .......................... <me.iSprite>
  [  5] pusharglist 1 ........................... <me.iSprite>
  [  7] extcall 105 ............................. <voidp(me.iSprite)>
  [  9] jmpifz [ 16] ............................ if voidp(me.iSprite) then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 92 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 603 .......................... <me.iSprite>
  [ 23] pusharglist 1 ........................... <me.iSprite>
  [ 25] extcall 451 ............................. <sprite(me.iSprite)>
  [ 28] getchainedprop 454 ...................... <sprite(me.iSprite).member>
  [ 31] getobjprop 1304 ......................... <sprite(me.iSprite).member.castLibNum>
  [ 34] pusharglist 1 ........................... <sprite(me.iSprite).member.castLibNum>
  [ 36] extcall 1020 ............................ <castLib(sprite(me.iSprite).member.castLibNum)>
  [ 39] getobjprop 625 .......................... <castLib(sprite(me.iSprite).member.castLibNum).name>
  [ 42] setobjprop 253 .......................... me.sCastLib = castLib(sprite(me.iSprite).member.castLibNum).name
  [ 44] getparam 0 .............................. <me>
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 1317 ............................ <me.getPaletteBase()>
  [ 53] setobjprop 1318 ......................... me.sPaletteName = me.getPaletteBase()
  [ 56] getparam 0 .............................. <me>
  [ 58] getparam 0 .............................. <me>
  [ 60] getparam 0 .............................. <me>
  [ 62] getobjprop 1318 ......................... <me.sPaletteName>
  [ 65] getparam 0 .............................. <me>
  [ 67] getobjprop 253 .......................... <me.sCastLib>
  [ 69] pusharglist 3 ........................... <me, me.sPaletteName, me.sCastLib>
  [ 71] objcall 1302 ............................ <me.getMembers(me.sPaletteName, me.sCastLib)>
  [ 74] setobjprop 1305 ......................... me.aMembers = me.getMembers(me.sPaletteName, me.sCastLib)
  [ 77] getparam 0 .............................. <me>
  [ 79] pushint8 1 .............................. <1>
  [ 81] setobjprop 510 .......................... me.iIndex = 1
  [ 84] getparam 0 .............................. <me>
  [ 86] pushzero ................................ <0>
  [ 87] setobjprop 259 .......................... me.iState = 0
  [ 90] getparam 0 .............................. <me>
  [ 92] getmovieprop 89 ......................... <the milliSeconds>
  [ 94] setobjprop 1131 ......................... me.iTimer = the milliSeconds
  [ 97] getparam 0 .............................. <me>
  [ 99] pushint16 1000 .......................... <1000>
  [102] setobjprop 1112 ......................... me.iTimeLength = 1000
  [105] getparam 0 .............................. <me>
  [107] pushcons 2 .............................. <"finished init palette animator">
  [109] pusharglistnoret 2 ...................... <me, "finished init palette animator">
  [111] objcall 50 .............................. me.debug("finished init palette animator")
  [113] ret
end

on exitFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 259 .......................... <me.iState>
  [  5] pushint8 1 .............................. <1>
  [  7] eq ...................................... <me.iState = 1>
  [  8] jmpifz [ 48] ............................ if me.iState = 1 then
  [ 11] getmovieprop 89 ......................... <the milliSeconds>
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 1131 ......................... <me.iTimer>
  [ 18] sub ..................................... <the milliSeconds - me.iTimer>
  [ 19] setlocal 0 .............................. iElapsedTime = the milliSeconds - me.iTimer
  [ 21] getlocal 0 .............................. <iElapsedTime>
  [ 23] getparam 0 .............................. <me>
  [ 25] getobjprop 1112 ......................... <me.iTimeLength>
  [ 28] gteq .................................... <iElapsedTime >= me.iTimeLength>
  [ 29] jmpifz [ 48] ............................ if iElapsedTime >= me.iTimeLength then
  [ 32] getparam 0 .............................. <me>
  [ 34] pushint8 1 .............................. <1>
  [ 36] pusharglistnoret 2 ...................... <me, 1>
  [ 38] objcall 1180 ............................ me.nextFrame(1)
  [ 41] getparam 0 .............................. <me>
  [ 43] getmovieprop 89 ......................... <the milliSeconds>
  [ 45] setobjprop 1131 ......................... me.iTimer = the milliSeconds
  [ 48] ret
end

on destroy me
  [  0] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 56 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 20] ............................ if me.bDebug or bForce then
  [ 10] pushcons 3 .............................. <"PaletteAnim: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"PaletteAnim: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"PaletteAnim: " & sMessage>
  [ 17] extcall 332 ............................. put "PaletteAnim: " & sMessage
  [ 20] ret
end

on getPaletteBase me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 603 .......................... <me.iSprite>
  [  5] pusharglist 1 ........................... <me.iSprite>
  [  7] extcall 451 ............................. <sprite(me.iSprite)>
  [ 10] getchainedprop 454 ...................... <sprite(me.iSprite).member>
  [ 13] getchainedprop 1319 ..................... <sprite(me.iSprite).member.paletteRef>
  [ 16] getobjprop 625 .......................... <sprite(me.iSprite).member.paletteRef.name>
  [ 19] setlocal 0 .............................. sName = sprite(me.iSprite).member.paletteRef.name
  [ 21] pushint8 1 .............................. <1>
  [ 23] setlocal 1 .............................. iFirstChar = 1
  [ 25] getlocal 0 .............................. <sName>
  [ 27] getobjprop 320 .......................... <sName.length>
  [ 30] setlocal 2 .............................. iLastChar = sName.length
  [ 32] getlocal 0 .............................. <sName>
  [ 34] pushsymb 1259 ........................... <#char>
  [ 37] getlocal 1 .............................. <iFirstChar>
  [ 39] getlocal 2 .............................. <iLastChar>
  [ 41] pushint8 1 .............................. <1>
  [ 43] sub ..................................... <iLastChar - 1>
  [ 44] pusharglist 4 ........................... <sName, #char, iFirstChar, iLastChar - 1>
  [ 46] objcall 577 ............................. <sName.char[iFirstChar..iLastChar - 1]>
  [ 49] setlocal 3 .............................. sPaletteBase = sName.char[iFirstChar..iLastChar - 1]
  [ 51] getlocal 3 .............................. <sPaletteBase>
  [ 53] pusharglistnoret 1 ...................... <sPaletteBase>
  [ 55] extcall 92 .............................. return sPaletteBase
  [ 57] ret
end

on startPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 89 ......................... <the milliSeconds>
  [  4] setobjprop 1131 ......................... me.iTimer = the milliSeconds
  [  7] getparam 0 .............................. <me>
  [  9] pushint8 1 .............................. <1>
  [ 11] setobjprop 259 .......................... me.iState = 1
  [ 14] ret
end

on stopPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 259 .......................... me.iState = 0
  [  6] getparam 0 .............................. <me>
  [  8] getobjprop 505 .......................... <me.spriteNum>
  [ 11] pusharglist 1 ........................... <me.spriteNum>
  [ 13] extcall 451 ............................. <sprite(me.spriteNum)>
  [ 16] getchainedprop 454 ...................... <sprite(me.spriteNum).member>
  [ 19] getparam 0 .............................. <me>
  [ 21] getobjprop 1318 ......................... <me.sPaletteName>
  [ 24] pushcons 4 .............................. <"0">
  [ 26] joinstr ................................. <me.sPaletteName & "0">
  [ 27] pusharglist 1 ........................... <me.sPaletteName & "0">
  [ 29] extcall 454 ............................. <member(me.sPaletteName & "0")>
  [ 32] setobjprop 1319 ......................... sprite(me.spriteNum).member.paletteRef = member(me.sPaletteName & "0")
  [ 35] ret
end

on nextFrame me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 510 .......................... <me.iIndex>
  [  5] getparam 1 .............................. <iDir>
  [  7] add ..................................... <me.iIndex + iDir>
  [  8] setlocal 0 .............................. iNextIndex = me.iIndex + iDir
  [ 10] getlocal 0 .............................. <iNextIndex>
  [ 12] getparam 0 .............................. <me>
  [ 14] pushsymb 1305 ........................... <#aMembers>
  [ 17] pusharglist 2 ........................... <me, #aMembers>
  [ 19] objcall 169 ............................. <me.aMembers.count>
  [ 21] gt ...................................... <iNextIndex > me.aMembers.count>
  [ 22] jmpifz [ 29] ............................ if iNextIndex > me.aMembers.count then
  [ 25] pushint8 1 .............................. <1>
  [ 27] setlocal 0 .............................. iNextIndex = 1
  [ 29] getlocal 0 .............................. <iNextIndex>
  [ 31] pushint8 1 .............................. <1>
  [ 33] lt ...................................... <iNextIndex < 1>
  [ 34] jmpifz [ 48] ............................ if iNextIndex < 1 then
  [ 37] getparam 0 .............................. <me>
  [ 39] pushsymb 1305 ........................... <#aMembers>
  [ 42] pusharglist 2 ........................... <me, #aMembers>
  [ 44] objcall 169 ............................. <me.aMembers.count>
  [ 46] setlocal 0 .............................. iNextIndex = me.aMembers.count
  [ 48] getparam 0 .............................. <me>
  [ 50] getlocal 0 .............................. <iNextIndex>
  [ 52] setobjprop 510 .......................... me.iIndex = iNextIndex
  [ 55] getparam 0 .............................. <me>
  [ 57] pushsymb 1305 ........................... <#aMembers>
  [ 60] getparam 0 .............................. <me>
  [ 62] getobjprop 510 .......................... <me.iIndex>
  [ 65] pusharglist 3 ........................... <me, #aMembers, me.iIndex>
  [ 67] objcall 577 ............................. <me.aMembers[me.iIndex]>
  [ 70] setlocal 1 .............................. sMember = me.aMembers[me.iIndex]
  [ 72] getparam 0 .............................. <me>
  [ 74] getobjprop 505 .......................... <me.spriteNum>
  [ 77] pusharglist 1 ........................... <me.spriteNum>
  [ 79] extcall 451 ............................. <sprite(me.spriteNum)>
  [ 82] getchainedprop 454 ...................... <sprite(me.spriteNum).member>
  [ 85] getlocal 1 .............................. <sMember>
  [ 87] getparam 0 .............................. <me>
  [ 89] getobjprop 253 .......................... <me.sCastLib>
  [ 91] pusharglist 2 ........................... <sMember, me.sCastLib>
  [ 93] extcall 454 ............................. <member(sMember, me.sCastLib)>
  [ 96] setobjprop 1319 ......................... sprite(me.spriteNum).member.paletteRef = member(sMember, me.sCastLib)
  [ 99] ret
end

on getMembers me, _sImageBase, _sCastLib
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. _aMembers = []
  [  5] getparam 2 .............................. <_sCastLib>
  [  7] pushint8 2 .............................. <2>
  [  9] get 8 ................................... <the number of castMembers of castLib _sCastLib>
  [ 11] setlocal 1 .............................. iLength = the number of castMembers of castLib _sCastLib
  [ 13] pushint8 1 .............................. <1>
  [ 15] setlocal 2
  [ 17] getlocal 2
  [ 19] getlocal 1 .............................. <iLength>
  [ 21] lteq
  [ 22] jmpifz [ 84] ............................ repeat with i = 1 to iLength
  [ 25] getlocal 2 .............................. <i>
  [ 27] getparam 2 .............................. <_sCastLib>
  [ 29] pusharglist 2 ........................... <i, _sCastLib>
  [ 31] extcall 454 ............................. <member(i, _sCastLib)>
  [ 34] setlocal 3 .............................. oMember = member(i, _sCastLib)
  [ 36] getlocal 3 .............................. <oMember>
  [ 38] getobjprop 1028 ......................... <oMember.type>
  [ 41] setlocal 4 .............................. sType = oMember.type
  [ 43] getlocal 4 .............................. <sType>
  [ 45] pushsymb 607 ............................ <#palette>
  [ 48] eq ...................................... <sType = #palette>
  [ 49] jmpifz [ 75] ............................ if sType = #palette then
  [ 52] getlocal 3 .............................. <oMember>
  [ 54] getobjprop 625 .......................... <oMember.name>
  [ 57] setlocal 5 .............................. sName = oMember.name
  [ 59] getlocal 5 .............................. <sName>
  [ 61] getparam 1 .............................. <_sImageBase>
  [ 63] containsstr ............................. <sName contains _sImageBase>
  [ 64] jmpifz [ 75] ............................ if sName contains _sImageBase then
  [ 67] getlocal 0 .............................. <_aMembers>
  [ 69] getlocal 5 .............................. <sName>
  [ 71] pusharglistnoret 2 ...................... <_aMembers, sName>
  [ 73] objcall 133 ............................. _aMembers.add(sName)
  [ 75] pushint8 1
  [ 77] getlocal 2
  [ 79] add
  [ 80] setlocal 2
  [ 82] endrepeat [ 17]
  [ 84] getlocal 0 .............................. <_aMembers>
  [ 86] pusharglistnoret 1 ...................... <_aMembers>
  [ 88] extcall 92 .............................. return _aMembers
  [ 90] ret
end
