property ancestor, aSineAnimFrames, iSineAnimIndex, iFlickerAnimFrame, aFlickerStates
global oIsoScene

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"FurnitureItem">
  [  4] pusharglist 1 ........................... <"FurnitureItem">
  [  6] extcall 57 .............................. <script("FurnitureItem")>
  [  8] getparam 1 .............................. <_sProdId>
  [ 10] getparam 2 .............................. <_sPosId>
  [ 12] getparam 3 .............................. <_sImageBase>
  [ 14] getparam 4 .............................. <_sType>
  [ 16] getparam 5 .............................. <_sAction>
  [ 18] getparam 6 .............................. <_iState>
  [ 20] getparam 7 .............................. <_aAttributes>
  [ 22] getparam 8 .............................. <_sCastLib>
  [ 24] getparam 9 .............................. <_iRow>
  [ 26] getparam 10 ............................. <_iCol>
  [ 28] getparam 11 ............................. <_iGridY>
  [ 30] getparam 12 ............................. <_iDirection>
  [ 32] getparam 13 ............................. <_iHeight>
  [ 34] getparam 14 ............................. <_iHeightOffset>
  [ 36] getparam 15 ............................. <bItemsAllowedOnTop>
  [ 38] pusharglist 16 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop>
  [ 40] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)>
  [ 42] setobjprop 742 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)
  [ 45] getmovieprop 132 ........................ <the actorList>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglistnoret 2 ...................... <the actorList, me>
  [ 51] objcall 133 ............................. (the actorList).add(me)
  [ 53] getglobal 88 ............................ <oIsoScene>
  [ 55] getchainedprop 124 ...................... <oIsoScene.oFurniture>
  [ 57] getparam 0 .............................. <me>
  [ 59] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [ 61] objcall 751 ............................. oIsoScene.oFurniture.addItem(me)
  [ 64] getparam 0 .............................. <me>
  [ 66] pushcons 1 .............................. <"ACTION_">
  [ 68] getparam 0 .............................. <me>
  [ 70] getobjprop 255 .......................... <me.sAction>
  [ 72] joinstr ................................. <"ACTION_" & me.sAction>
  [ 73] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [ 75] extcall 57 .............................. <script("ACTION_" & me.sAction)>
  [ 77] getparam 0 .............................. <me>
  [ 79] getparam 0 .............................. <me>
  [ 81] getobjprop 259 .......................... <me.iState>
  [ 84] getparam 0 .............................. <me>
  [ 86] getobjprop 251 .......................... <me.aAttributes>
  [ 88] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [ 90] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [ 92] setobjprop 777 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [ 95] getparam 0 .............................. <me>
  [ 97] pushint8 1 .............................. <1>
  [ 99] pushint8 2 .............................. <2>
  [101] pushint8 3 .............................. <3>
  [103] pushint8 4 .............................. <4>
  [105] pusharglist 4 ........................... <[1, 2, 3, 4]>
  [107] pushlist ................................ <[1, 2, 3, 4]>
  [108] setobjprop 1339 ......................... me.aSineAnimFrames = [1, 2, 3, 4]
  [111] getparam 0 .............................. <me>
  [113] pushint8 1 .............................. <1>
  [115] setobjprop 1340 ......................... me.iSineAnimIndex = 1
  [118] getparam 0 .............................. <me>
  [120] pushint8 8 .............................. <8>
  [122] setobjprop 1341 ......................... me.iFlickerAnimFrame = 8
  [125] getparam 0 .............................. <me>
  [127] pushint8 1 .............................. <1>
  [129] pushint8 1 .............................. <1>
  [131] pushint8 1 .............................. <1>
  [133] pushzero ................................ <0>
  [134] pushzero ................................ <0>
  [135] pushzero ................................ <0>
  [136] pusharglist 6 ........................... <[1, 1, 1, 0, 0, 0]>
  [138] pushlist ................................ <[1, 1, 1, 0, 0, 0]>
  [139] setobjprop 1342 ......................... me.aFlickerStates = [1, 1, 1, 0, 0, 0]
  [142] getparam 0 .............................. <me>
  [144] pusharglistnoret 1 ...................... <me>
  [146] extcall 92 .............................. return me
  [148] ret
end

on setState me, _iState
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"b">
  [  4] pushsymb 464 ............................ <#visible>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 4 ...................... <me, "b", #visible, 1>
  [ 11] objcall 1187 ............................ me.setDrawOrderAttribute("b", #visible, 1)
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 742 ...................... <me.ancestor>
  [ 19] getparam 1 .............................. <_iState>
  [ 21] pusharglistnoret 2 ...................... <me.ancestor, _iState>
  [ 23] objcall 1118 ............................ me.ancestor.setState(_iState)
  [ 26] ret
end

on animate me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1119 ............................ <me.getState()>
  [  7] peek 0 .................................. case me.getState() of
  [  9] pushzero ................................ <0>
  [ 10] eq
  [ 11] jmpifz [ 17] ............................ (case) 0:
  [ 14] jmp [ 50]
  [ 17] peek 0
  [ 19] pushint8 1 .............................. <1>
  [ 21] eq
  [ 22] jmpifz [ 35] ............................ (case) 1:
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglistnoret 1 ...................... <me>
  [ 29] objcall 1337 ............................ me.animateSine()
  [ 32] jmp [ 50]
  [ 35] peek 0
  [ 37] pushint8 2 .............................. <2>
  [ 39] eq
  [ 40] jmpifz [ 50] ............................ (case) 2:
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 1 ...................... <me>
  [ 47] objcall 1338 ............................ me.animateFlicker()
  [ 50] pop 1 ................................... end case
  [ 52] ret
end

on animateSine me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"b">
  [  4] pushsymb 464 ............................ <#visible>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 4 ...................... <me, "b", #visible, 1>
  [ 11] objcall 1187 ............................ me.setDrawOrderAttribute("b", #visible, 1)
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 1340 ......................... <me.iSineAnimIndex>
  [ 19] pushint8 1 .............................. <1>
  [ 21] add ..................................... <me.iSineAnimIndex + 1>
  [ 22] setlocal 0 .............................. iNextIndex = me.iSineAnimIndex + 1
  [ 24] getlocal 0 .............................. <iNextIndex>
  [ 26] getparam 0 .............................. <me>
  [ 28] pushsymb 1339 ........................... <#aSineAnimFrames>
  [ 31] pusharglist 2 ........................... <me, #aSineAnimFrames>
  [ 33] objcall 169 ............................. <me.aSineAnimFrames.count>
  [ 35] gt ...................................... <iNextIndex > me.aSineAnimFrames.count>
  [ 36] jmpifz [ 43] ............................ if iNextIndex > me.aSineAnimFrames.count then
  [ 39] pushint8 1 .............................. <1>
  [ 41] setlocal 0 .............................. iNextIndex = 1
  [ 43] getparam 0 .............................. <me>
  [ 45] getlocal 0 .............................. <iNextIndex>
  [ 47] setobjprop 1340 ......................... me.iSineAnimIndex = iNextIndex
  [ 50] getparam 0 .............................. <me>
  [ 52] getparam 0 .............................. <me>
  [ 54] pushsymb 1339 ........................... <#aSineAnimFrames>
  [ 57] getparam 0 .............................. <me>
  [ 59] getobjprop 1340 ......................... <me.iSineAnimIndex>
  [ 62] pusharglist 3 ........................... <me, #aSineAnimFrames, me.iSineAnimIndex>
  [ 64] objcall 577 ............................. <me.aSineAnimFrames[me.iSineAnimIndex]>
  [ 67] pusharglistnoret 2 ...................... <me, me.aSineAnimFrames[me.iSineAnimIndex]>
  [ 69] objcall 1181 ............................ me.setFrame(me.aSineAnimFrames[me.iSineAnimIndex])
  [ 72] ret
end

on animateFlicker me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1342 ........................... <#aFlickerStates>
  [  5] getparam 0 .............................. <me>
  [  7] pushsymb 1342 ........................... <#aFlickerStates>
  [ 10] pusharglist 2 ........................... <me, #aFlickerStates>
  [ 12] objcall 169 ............................. <me.aFlickerStates.count>
  [ 14] pusharglist 1 ........................... <me.aFlickerStates.count>
  [ 16] extcall 469 ............................. <random(me.aFlickerStates.count)>
  [ 19] pusharglist 3 ........................... <me, #aFlickerStates, random(me.aFlickerStates.count)>
  [ 21] objcall 577 ............................. <me.aFlickerStates[random(me.aFlickerStates.count)]>
  [ 24] setlocal 0 .............................. bState = me.aFlickerStates[random(me.aFlickerStates.count)]
  [ 26] getparam 0 .............................. <me>
  [ 28] pushcons 2 .............................. <"b">
  [ 30] pushsymb 464 ............................ <#visible>
  [ 33] getlocal 0 .............................. <bState>
  [ 35] pusharglistnoret 4 ...................... <me, "b", #visible, bState>
  [ 37] objcall 1187 ............................ me.setDrawOrderAttribute("b", #visible, bState)
  [ 40] getparam 0 .............................. <me>
  [ 42] getparam 0 .............................. <me>
  [ 44] getobjprop 1341 ......................... <me.iFlickerAnimFrame>
  [ 47] pusharglistnoret 2 ...................... <me, me.iFlickerAnimFrame>
  [ 49] objcall 1181 ............................ me.setFrame(me.iFlickerAnimFrame)
  [ 52] ret
end
