property pLoc

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 210 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 261 ............................. <sprite(me.spriteNum)>
  [  9] pushint16 16002 ......................... <16002>
  [ 12] setobjprop 207 .......................... sprite(me.spriteNum).locZ = 16002
  [ 14] getparam 0 .............................. <me>
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 210 .......................... <me.spriteNum>
  [ 20] pusharglist 1 ........................... <me.spriteNum>
  [ 22] extcall 261 ............................. <sprite(me.spriteNum)>
  [ 25] getobjprop 269 .......................... <sprite(me.spriteNum).loc>
  [ 28] setobjprop 364 .......................... me.pLoc = sprite(me.spriteNum).loc
  [ 31] getparam 0 .............................. <me>
  [ 33] pusharglistnoret 1 ...................... <me>
  [ 35] objcall 363 ............................. me.hide()
  [ 38] ret
end

on show me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 210 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 261 ............................. <sprite(me.spriteNum)>
  [  9] getparam 0 .............................. <me>
  [ 11] getobjprop 364 .......................... <me.pLoc>
  [ 14] setobjprop 269 .......................... sprite(me.spriteNum).loc = me.pLoc
  [ 17] ret
end

on hide me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 210 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 261 ............................. <sprite(me.spriteNum)>
  [  9] pushint16 500 ........................... <500>
  [ 12] inv ..................................... <-500>
  [ 13] pushint16 500 ........................... <500>
  [ 16] inv ..................................... <-500>
  [ 17] pusharglist 2 ........................... <-500, -500>
  [ 19] extcall 143 ............................. <point(-500, -500)>
  [ 21] setobjprop 269 .......................... sprite(me.spriteNum).loc = point(-500, -500)
  [ 24] ret
end
