global peopleNetID, peopleCastPath

on exitFrame me
  [  0] getglobal 797 ........................... <peopleNetID>
  [  3] pusharglist 1 ........................... <peopleNetID>
  [  5] extcall 744 ............................. <netDone(peopleNetID)>
  [  8] not ..................................... <not netDone(peopleNetID)>
  [  9] jmpifz [ 36] ............................ if not netDone(peopleNetID) then / else
  [ 12] pushcons 0 .............................. <"Loading Your Character">
  [ 14] setlocal 0 .............................. alertString = "Loading Your Character"
  [ 16] pushsymb 95 ............................. <#showAlert>
  [ 18] getlocal 0 .............................. <alertString>
  [ 20] pusharglistnoret 2 ...................... <#showAlert, alertString>
  [ 22] extcall 94 .............................. sendAllSprites(#showAlert, alertString)
  [ 24] pusharglist 0 ........................... <>
  [ 26] thebuiltin 798 .......................... <the frame>
  [ 29] pusharglistnoret 1 ...................... <the frame>
  [ 31] extcall 92 .............................. go(the frame)
  [ 33] jmp [ 49]
  [ 36] pushcons 1 .............................. <"people">
  [ 38] pusharglist 1 ........................... <"people">
  [ 40] extcall 374 ............................. <castLib("people")>
  [ 43] getglobal 796 ........................... <peopleCastPath>
  [ 46] setobjprop 746 .......................... castLib("people").fileName = peopleCastPath
  [ 49] ret
end
