property ancestor
global oIsoScene

on new me, sID, sMember
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"IsoSprite">
  [  4] pusharglist 1 ........................... <"IsoSprite">
  [  6] extcall 57 .............................. <script("IsoSprite")>
  [  8] pusharglist 1 ........................... <script("IsoSprite")>
  [ 10] objcall 741 ............................. <script("IsoSprite").rawNew()>
  [ 13] setobjprop 742 .......................... me.ancestor = script("IsoSprite").rawNew()
  [ 16] pushsymb 0 .............................. <#new>
  [ 18] getparam 0 .............................. <me>
  [ 20] getparam 1 .............................. <sID>
  [ 22] getparam 2 .............................. <sMember>
  [ 24] pusharglistnoret 4 ...................... <#new, me, sID, sMember>
  [ 26] extcall 743 ............................. callAncestor(#new, me, sID, sMember)
  [ 29] getparam 0 .............................. <me>
  [ 31] pusharglistnoret 1 ...................... <me>
  [ 33] extcall 92 .............................. return me
  [ 35] ret
end

on stepFrame me
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] getobjprop 147 .......................... <oIsoScene.oMouseSquare>
  [  4] setlocal 0 .............................. oSquare = oIsoScene.oMouseSquare
  [  6] getlocal 0 .............................. <oSquare>
  [  8] pusharglist 0 ........................... <>
  [ 10] extcall 130 ............................. <VOID>
  [ 12] eq ...................................... <oSquare = VOID>
  [ 13] jmpifz [ 28] ............................ if oSquare = VOID then / else
  [ 16] getparam 0 .............................. <me>
  [ 18] getchainedprop 474 ...................... <me.oSprite>
  [ 21] pushzero ................................ <0>
  [ 22] setobjprop 464 .......................... me.oSprite.visible = 0
  [ 25] jmp [ 94]
  [ 28] getglobal 88 ............................ <oIsoScene>
  [ 30] getchainedprop 115 ...................... <oIsoScene.oMap>
  [ 32] getlocal 0 .............................. <oSquare>
  [ 34] getobjprop 155 .......................... <oSquare.iCol>
  [ 36] getlocal 0 .............................. <oSquare>
  [ 38] getobjprop 154 .......................... <oSquare.iRow>
  [ 40] pusharglist 3 ........................... <oIsoScene.oMap, oSquare.iCol, oSquare.iRow>
  [ 42] objcall 156 ............................. <oIsoScene.oMap.getNode(oSquare.iCol, oSquare.iRow)>
  [ 44] setlocal 1 .............................. oNode = oIsoScene.oMap.getNode(oSquare.iCol, oSquare.iRow)
  [ 46] getlocal 1 .............................. <oNode>
  [ 48] getobjprop 157 .......................... <oNode.w>
  [ 50] setlocal 2 .............................. iW = oNode.w
  [ 52] getlocal 2 .............................. <iW>
  [ 54] getglobal 88 ............................ <oIsoScene>
  [ 56] getchainedprop 115 ...................... <oIsoScene.oMap>
  [ 58] getchainedprop 158 ...................... <oIsoScene.oMap.oPathfinder>
  [ 60] getobjprop 159 .......................... <oIsoScene.oMap.oPathfinder.W_BLOCKED>
  [ 62] eq ...................................... <iW = oIsoScene.oMap.oPathfinder.W_BLOCKED>
  [ 63] jmpifz [ 79] ............................ if iW = oIsoScene.oMap.oPathfinder.W_BLOCKED then
  [ 66] getparam 0 .............................. <me>
  [ 68] getchainedprop 474 ...................... <me.oSprite>
  [ 71] pushzero ................................ <0>
  [ 72] setobjprop 464 .......................... me.oSprite.visible = 0
  [ 75] pusharglistnoret 0 ...................... <>
  [ 77] extcall 92 .............................. return 
  [ 79] getparam 0 .............................. <me>
  [ 81] getlocal 0 .............................. <oSquare>
  [ 83] getobjprop 154 .......................... <oSquare.iRow>
  [ 85] getlocal 0 .............................. <oSquare>
  [ 87] getobjprop 155 .......................... <oSquare.iCol>
  [ 89] pusharglistnoret 3 ...................... <me, oSquare.iRow, oSquare.iCol>
  [ 91] objcall 646 ............................. me.moveToRowCol(oSquare.iRow, oSquare.iCol)
  [ 94] ret
end

on setViewPointOverride me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 797 ............................. nothing()
  [  5] ret
end

on display me
  [  0] pushsymb 238 ............................ <#display>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglistnoret 2 ...................... <#display, me>
  [  6] extcall 743 ............................. callAncestor(#display, me)
  [  9] ret
end
