property sImageName, rImageRect, iSprite, sCastLib, aMembers, iIndex, iState, iTimer, iTimeLength, iWaitTimer, iWaitTimeLength, iWaitRandomTimeMax, iWaitRandomTimeLength, iTrainLength, bDebug

on new me, _iSprite
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 56 ........................... me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] pushcons 0 .............................. <"new() subway animator">
  [ 10] pusharglistnoret 2 ...................... <me, "new() subway animator">
  [ 12] objcall 50 .............................. me.debug("new() subway animator")
  [ 14] getparam 0 .............................. <me>
  [ 16] getparam 1 .............................. <_iSprite>
  [ 18] setobjprop 603 .......................... me.iSprite = _iSprite
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglistnoret 1 ...................... <me>
  [ 25] objcall 2 ............................... me.init()
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglistnoret 1 ...................... <me>
  [ 31] extcall 92 .............................. return me
  [ 33] ret
end

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"beginSprite() subway animator">
  [  4] pusharglistnoret 2 ...................... <me, "beginSprite() subway animator">
  [  6] objcall 50 .............................. me.debug("beginSprite() subway animator")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 505 .......................... <me.spriteNum>
  [ 15] setobjprop 603 .......................... me.iSprite = me.spriteNum
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 2 ............................... me.init()
  [ 24] ret
end

on endSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1322 ......................... <me.sImageName>
  [  5] pushcons 2 .............................. <"0">
  [  7] joinstr ................................. <me.sImageName & "0">
  [  8] pusharglistnoret 1 ...................... <me.sImageName & "0">
  [ 10] extcall 332 ............................. put me.sImageName & "0"
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 603 .......................... <me.iSprite>
  [ 18] pusharglist 1 ........................... <me.iSprite>
  [ 20] extcall 451 ............................. <sprite(me.iSprite)>
  [ 23] getchainedprop 454 ...................... <sprite(me.iSprite).member>
  [ 26] getchainedprop 476 ...................... <sprite(me.iSprite).member.image>
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 1322 ......................... <me.sImageName>
  [ 34] pushcons 2 .............................. <"0">
  [ 36] joinstr ................................. <me.sImageName & "0">
  [ 37] getparam 0 .............................. <me>
  [ 39] getobjprop 253 .......................... <me.sCastLib>
  [ 41] pusharglist 2 ........................... <me.sImageName & "0", me.sCastLib>
  [ 43] extcall 454 ............................. <member(me.sImageName & "0", me.sCastLib)>
  [ 46] getobjprop 476 .......................... <member(me.sImageName & "0", me.sCastLib).image>
  [ 49] getparam 0 .............................. <me>
  [ 51] getobjprop 1323 ......................... <me.rImageRect>
  [ 54] getparam 0 .............................. <me>
  [ 56] getobjprop 1323 ......................... <me.rImageRect>
  [ 59] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect>
  [ 61] objcall 498 ............................. sprite(me.iSprite).member.image.copyPixels(member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect)
  [ 64] ret
end

on init me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 603 .......................... <me.iSprite>
  [  5] pusharglist 1 ........................... <me.iSprite>
  [  7] extcall 105 ............................. <voidp(me.iSprite)>
  [  9] jmpifz [ 16] ............................ if voidp(me.iSprite) then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 92 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] pushint8 8 .............................. <8>
  [ 20] setobjprop 1324 ......................... me.iTrainLength = 8
  [ 23] getparam 0 .............................. <me>
  [ 25] getparam 0 .............................. <me>
  [ 27] getobjprop 603 .......................... <me.iSprite>
  [ 30] pusharglist 1 ........................... <me.iSprite>
  [ 32] extcall 451 ............................. <sprite(me.iSprite)>
  [ 35] getchainedprop 454 ...................... <sprite(me.iSprite).member>
  [ 38] getobjprop 1304 ......................... <sprite(me.iSprite).member.castLibNum>
  [ 41] pusharglist 1 ........................... <sprite(me.iSprite).member.castLibNum>
  [ 43] extcall 1020 ............................ <castLib(sprite(me.iSprite).member.castLibNum)>
  [ 46] getobjprop 625 .......................... <castLib(sprite(me.iSprite).member.castLibNum).name>
  [ 49] setobjprop 253 .......................... me.sCastLib = castLib(sprite(me.iSprite).member.castLibNum).name
  [ 51] getparam 0 .............................. <me>
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglist 1 ........................... <me>
  [ 57] objcall 1303 ............................ <me.getImageBase()>
  [ 60] setobjprop 1322 ......................... me.sImageName = me.getImageBase()
  [ 63] getparam 0 .............................. <me>
  [ 65] getparam 0 .............................. <me>
  [ 67] getparam 0 .............................. <me>
  [ 69] getobjprop 1322 ......................... <me.sImageName>
  [ 72] getparam 0 .............................. <me>
  [ 74] getobjprop 253 .......................... <me.sCastLib>
  [ 76] pusharglist 3 ........................... <me, me.sImageName, me.sCastLib>
  [ 78] objcall 1302 ............................ <me.getMembers(me.sImageName, me.sCastLib)>
  [ 81] setobjprop 1305 ......................... me.aMembers = me.getMembers(me.sImageName, me.sCastLib)
  [ 84] getparam 0 .............................. <me>
  [ 86] pushint8 1 .............................. <1>
  [ 88] setobjprop 510 .......................... me.iIndex = 1
  [ 91] getparam 0 .............................. <me>
  [ 93] pushzero ................................ <0>
  [ 94] setobjprop 259 .......................... me.iState = 0
  [ 97] getparam 0 .............................. <me>
  [ 99] getmovieprop 89 ......................... <the milliSeconds>
  [101] setobjprop 1131 ......................... me.iTimer = the milliSeconds
  [104] getparam 0 .............................. <me>
  [106] pushint8 75 ............................. <75>
  [108] setobjprop 1112 ......................... me.iTimeLength = 75
  [111] getparam 0 .............................. <me>
  [113] pushint16 5000 .......................... <5000>
  [116] setobjprop 1325 ......................... me.iWaitRandomTimeMax = 5000
  [119] getparam 0 .............................. <me>
  [121] getparam 0 .............................. <me>
  [123] getobjprop 1325 ......................... <me.iWaitRandomTimeMax>
  [126] pusharglist 1 ........................... <me.iWaitRandomTimeMax>
  [128] extcall 469 ............................. <random(me.iWaitRandomTimeMax)>
  [131] setobjprop 1326 ......................... me.iWaitRandomTimeLength = random(me.iWaitRandomTimeMax)
  [134] getparam 0 .............................. <me>
  [136] getmovieprop 89 ......................... <the milliSeconds>
  [138] setobjprop 1327 ......................... me.iWaitTimer = the milliSeconds
  [141] getparam 0 .............................. <me>
  [143] pushint16 5000 .......................... <5000>
  [146] setobjprop 1328 ......................... me.iWaitTimeLength = 5000
  [149] getparam 0 .............................. <me>
  [151] pushcons 3 .............................. <"finished init subway animator">
  [153] pusharglistnoret 2 ...................... <me, "finished init subway animator">
  [155] objcall 50 .............................. me.debug("finished init subway animator")
  [157] getparam 0 .............................. <me>
  [159] getparam 0 .............................. <me>
  [161] getobjprop 603 .......................... <me.iSprite>
  [164] pusharglist 1 ........................... <me.iSprite>
  [166] extcall 451 ............................. <sprite(me.iSprite)>
  [169] getchainedprop 454 ...................... <sprite(me.iSprite).member>
  [172] getobjprop 477 .......................... <sprite(me.iSprite).member.rect>
  [175] setobjprop 1323 ......................... me.rImageRect = sprite(me.iSprite).member.rect
  [178] getparam 0 .............................. <me>
  [180] getobjprop 603 .......................... <me.iSprite>
  [183] pusharglist 1 ........................... <me.iSprite>
  [185] extcall 451 ............................. <sprite(me.iSprite)>
  [188] getchainedprop 454 ...................... <sprite(me.iSprite).member>
  [191] getchainedprop 476 ...................... <sprite(me.iSprite).member.image>
  [194] getparam 0 .............................. <me>
  [196] getobjprop 1322 ......................... <me.sImageName>
  [199] pushcons 2 .............................. <"0">
  [201] joinstr ................................. <me.sImageName & "0">
  [202] getparam 0 .............................. <me>
  [204] getobjprop 253 .......................... <me.sCastLib>
  [206] pusharglist 2 ........................... <me.sImageName & "0", me.sCastLib>
  [208] extcall 454 ............................. <member(me.sImageName & "0", me.sCastLib)>
  [211] getobjprop 476 .......................... <member(me.sImageName & "0", me.sCastLib).image>
  [214] getparam 0 .............................. <me>
  [216] getobjprop 1323 ......................... <me.rImageRect>
  [219] getparam 0 .............................. <me>
  [221] getobjprop 1323 ......................... <me.rImageRect>
  [224] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect>
  [226] objcall 498 ............................. sprite(me.iSprite).member.image.copyPixels(member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect)
  [229] ret
end

on exitFrame me
  [  0] getmovieprop 89 ......................... <the milliSeconds>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 1327 ......................... <me.iWaitTimer>
  [  7] sub ..................................... <the milliSeconds - me.iWaitTimer>
  [  8] setlocal 0 .............................. iElapsedWait = the milliSeconds - me.iWaitTimer
  [ 10] getlocal 0 .............................. <iElapsedWait>
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 1328 ......................... <me.iWaitTimeLength>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 1326 ......................... <me.iWaitRandomTimeLength>
  [ 22] add ..................................... <me.iWaitTimeLength + me.iWaitRandomTimeLength>
  [ 23] gteq .................................... <iElapsedWait >= (me.iWaitTimeLength + me.iWaitRandomTimeLength)>
  [ 24] jmpifz [ 34] ............................ if iElapsedWait >= (me.iWaitTimeLength + me.iWaitRandomTimeLength) then
  [ 27] getparam 0 .............................. <me>
  [ 29] pushint8 1 .............................. <1>
  [ 31] setobjprop 259 .......................... me.iState = 1
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 259 .......................... <me.iState>
  [ 39] pushint8 1 .............................. <1>
  [ 41] eq ...................................... <me.iState = 1>
  [ 42] jmpifz [121] ............................ if me.iState = 1 then
  [ 45] getmovieprop 89 ......................... <the milliSeconds>
  [ 47] getparam 0 .............................. <me>
  [ 49] getobjprop 1131 ......................... <me.iTimer>
  [ 52] sub ..................................... <the milliSeconds - me.iTimer>
  [ 53] setlocal 1 .............................. iElapsedTime = the milliSeconds - me.iTimer
  [ 55] getlocal 1 .............................. <iElapsedTime>
  [ 57] getparam 0 .............................. <me>
  [ 59] getobjprop 1112 ......................... <me.iTimeLength>
  [ 62] gteq .................................... <iElapsedTime >= me.iTimeLength>
  [ 63] jmpifz [121] ............................ if iElapsedTime >= me.iTimeLength then
  [ 66] getparam 0 .............................. <me>
  [ 68] pushint8 1 .............................. <1>
  [ 70] pusharglistnoret 2 ...................... <me, 1>
  [ 72] objcall 1180 ............................ me.nextFrame(1)
  [ 75] getparam 0 .............................. <me>
  [ 77] getmovieprop 89 ......................... <the milliSeconds>
  [ 79] setobjprop 1131 ......................... me.iTimer = the milliSeconds
  [ 82] getparam 0 .............................. <me>
  [ 84] getobjprop 510 .......................... <me.iIndex>
  [ 87] pushint8 1 .............................. <1>
  [ 89] eq ...................................... <me.iIndex = 1>
  [ 90] jmpifz [121] ............................ if me.iIndex = 1 then
  [ 93] getparam 0 .............................. <me>
  [ 95] pushzero ................................ <0>
  [ 96] setobjprop 259 .......................... me.iState = 0
  [ 99] getparam 0 .............................. <me>
  [101] getmovieprop 89 ......................... <the milliSeconds>
  [103] setobjprop 1327 ......................... me.iWaitTimer = the milliSeconds
  [106] getparam 0 .............................. <me>
  [108] getparam 0 .............................. <me>
  [110] getobjprop 1325 ......................... <me.iWaitRandomTimeMax>
  [113] pusharglist 1 ........................... <me.iWaitRandomTimeMax>
  [115] extcall 469 ............................. <random(me.iWaitRandomTimeMax)>
  [118] setobjprop 1326 ......................... me.iWaitRandomTimeLength = random(me.iWaitRandomTimeMax)
  [121] ret
end

on destroy me
  [  0] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 56 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 20] ............................ if me.bDebug or bForce then
  [ 10] pushcons 4 .............................. <"SubwayAnim: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"SubwayAnim: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"SubwayAnim: " & sMessage>
  [ 17] extcall 332 ............................. put "SubwayAnim: " & sMessage
  [ 20] ret
end

on getImageBase me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 603 .......................... <me.iSprite>
  [  5] pusharglist 1 ........................... <me.iSprite>
  [  7] extcall 451 ............................. <sprite(me.iSprite)>
  [ 10] getchainedprop 454 ...................... <sprite(me.iSprite).member>
  [ 13] getobjprop 625 .......................... <sprite(me.iSprite).member.name>
  [ 16] setlocal 0 .............................. sName = sprite(me.iSprite).member.name
  [ 18] pushint8 1 .............................. <1>
  [ 20] setlocal 1 .............................. iFirstChar = 1
  [ 22] getlocal 0 .............................. <sName>
  [ 24] getobjprop 320 .......................... <sName.length>
  [ 27] setlocal 2 .............................. iLastChar = sName.length
  [ 29] getlocal 0 .............................. <sName>
  [ 31] setlocal 3 .............................. sNameBase = sName
  [ 33] getlocal 3 .............................. <sNameBase>
  [ 35] pusharglistnoret 1 ...................... <sNameBase>
  [ 37] extcall 92 .............................. return sNameBase
  [ 39] ret
end

on startPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 89 ......................... <the milliSeconds>
  [  4] setobjprop 1131 ......................... me.iTimer = the milliSeconds
  [  7] getparam 0 .............................. <me>
  [  9] pushint8 1 .............................. <1>
  [ 11] setobjprop 259 .......................... me.iState = 1
  [ 14] ret
end

on stopPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 259 .......................... me.iState = 0
  [  6] getparam 0 .............................. <me>
  [  8] getobjprop 603 .......................... <me.iSprite>
  [ 11] pusharglist 1 ........................... <me.iSprite>
  [ 13] extcall 451 ............................. <sprite(me.iSprite)>
  [ 16] getchainedprop 454 ...................... <sprite(me.iSprite).member>
  [ 19] getchainedprop 476 ...................... <sprite(me.iSprite).member.image>
  [ 22] getparam 0 .............................. <me>
  [ 24] getobjprop 1322 ......................... <me.sImageName>
  [ 27] pushcons 2 .............................. <"0">
  [ 29] joinstr ................................. <me.sImageName & "0">
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 253 .......................... <me.sCastLib>
  [ 34] pusharglist 2 ........................... <me.sImageName & "0", me.sCastLib>
  [ 36] extcall 454 ............................. <member(me.sImageName & "0", me.sCastLib)>
  [ 39] getobjprop 476 .......................... <member(me.sImageName & "0", me.sCastLib).image>
  [ 42] getparam 0 .............................. <me>
  [ 44] getobjprop 1323 ......................... <me.rImageRect>
  [ 47] getparam 0 .............................. <me>
  [ 49] getobjprop 1323 ......................... <me.rImageRect>
  [ 52] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect>
  [ 54] objcall 498 ............................. sprite(me.iSprite).member.image.copyPixels(member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect)
  [ 57] ret
end

on nextFrame me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 510 .......................... <me.iIndex>
  [  5] getparam 1 .............................. <iDir>
  [  7] add ..................................... <me.iIndex + iDir>
  [  8] setlocal 0 .............................. iNextIndex = me.iIndex + iDir
  [ 10] getlocal 0 .............................. <iNextIndex>
  [ 12] getparam 0 .............................. <me>
  [ 14] pushsymb 1305 ........................... <#aMembers>
  [ 17] pusharglist 2 ........................... <me, #aMembers>
  [ 19] objcall 169 ............................. <me.aMembers.count>
  [ 21] gt ...................................... <iNextIndex > me.aMembers.count>
  [ 22] jmpifz [ 29] ............................ if iNextIndex > me.aMembers.count then
  [ 25] pushint8 1 .............................. <1>
  [ 27] setlocal 0 .............................. iNextIndex = 1
  [ 29] getlocal 0 .............................. <iNextIndex>
  [ 31] pushint8 1 .............................. <1>
  [ 33] lt ...................................... <iNextIndex < 1>
  [ 34] jmpifz [ 48] ............................ if iNextIndex < 1 then
  [ 37] getparam 0 .............................. <me>
  [ 39] pushsymb 1305 ........................... <#aMembers>
  [ 42] pusharglist 2 ........................... <me, #aMembers>
  [ 44] objcall 169 ............................. <me.aMembers.count>
  [ 46] setlocal 0 .............................. iNextIndex = me.aMembers.count
  [ 48] getparam 0 .............................. <me>
  [ 50] getlocal 0 .............................. <iNextIndex>
  [ 52] setobjprop 510 .......................... me.iIndex = iNextIndex
  [ 55] getparam 0 .............................. <me>
  [ 57] pushsymb 1305 ........................... <#aMembers>
  [ 60] getparam 0 .............................. <me>
  [ 62] getobjprop 510 .......................... <me.iIndex>
  [ 65] pusharglist 3 ........................... <me, #aMembers, me.iIndex>
  [ 67] objcall 577 ............................. <me.aMembers[me.iIndex]>
  [ 70] setlocal 1 .............................. sMember = me.aMembers[me.iIndex]
  [ 72] getparam 0 .............................. <me>
  [ 74] getobjprop 603 .......................... <me.iSprite>
  [ 77] pusharglist 1 ........................... <me.iSprite>
  [ 79] extcall 451 ............................. <sprite(me.iSprite)>
  [ 82] getchainedprop 454 ...................... <sprite(me.iSprite).member>
  [ 85] getchainedprop 476 ...................... <sprite(me.iSprite).member.image>
  [ 88] getlocal 1 .............................. <sMember>
  [ 90] getparam 0 .............................. <me>
  [ 92] getobjprop 253 .......................... <me.sCastLib>
  [ 94] pusharglist 2 ........................... <sMember, me.sCastLib>
  [ 96] extcall 454 ............................. <member(sMember, me.sCastLib)>
  [ 99] getobjprop 476 .......................... <member(sMember, me.sCastLib).image>
  [102] getparam 0 .............................. <me>
  [104] getobjprop 1323 ......................... <me.rImageRect>
  [107] getparam 0 .............................. <me>
  [109] getobjprop 1323 ......................... <me.rImageRect>
  [112] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(sMember, me.sCastLib).image, me.rImageRect, me.rImageRect>
  [114] objcall 498 ............................. sprite(me.iSprite).member.image.copyPixels(member(sMember, me.sCastLib).image, me.rImageRect, me.rImageRect)
  [117] ret
end

on getMembers me, _sImageBase, _sCastLib
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. _aMembers = []
  [  5] getparam 2 .............................. <_sCastLib>
  [  7] pushint8 2 .............................. <2>
  [  9] get 8 ................................... <the number of castMembers of castLib _sCastLib>
  [ 11] setlocal 1 .............................. iLength = the number of castMembers of castLib _sCastLib
  [ 13] pushint8 1 .............................. <1>
  [ 15] setlocal 2
  [ 17] getlocal 2
  [ 19] getlocal 1 .............................. <iLength>
  [ 21] lteq
  [ 22] jmpifz [ 84] ............................ repeat with i = 1 to iLength
  [ 25] getlocal 2 .............................. <i>
  [ 27] getparam 2 .............................. <_sCastLib>
  [ 29] pusharglist 2 ........................... <i, _sCastLib>
  [ 31] extcall 454 ............................. <member(i, _sCastLib)>
  [ 34] setlocal 3 .............................. oMember = member(i, _sCastLib)
  [ 36] getlocal 3 .............................. <oMember>
  [ 38] getobjprop 1028 ......................... <oMember.type>
  [ 41] setlocal 4 .............................. sType = oMember.type
  [ 43] getlocal 4 .............................. <sType>
  [ 45] pushsymb 1264 ........................... <#bitmap>
  [ 48] eq ...................................... <sType = #bitmap>
  [ 49] jmpifz [ 75] ............................ if sType = #bitmap then
  [ 52] getlocal 3 .............................. <oMember>
  [ 54] getobjprop 625 .......................... <oMember.name>
  [ 57] setlocal 5 .............................. sName = oMember.name
  [ 59] getlocal 5 .............................. <sName>
  [ 61] getparam 1 .............................. <_sImageBase>
  [ 63] containsstr ............................. <sName contains _sImageBase>
  [ 64] jmpifz [ 75] ............................ if sName contains _sImageBase then
  [ 67] getlocal 0 .............................. <_aMembers>
  [ 69] getlocal 5 .............................. <sName>
  [ 71] pusharglistnoret 2 ...................... <_aMembers, sName>
  [ 73] objcall 133 ............................. _aMembers.add(sName)
  [ 75] pushint8 1
  [ 77] getlocal 2
  [ 79] add
  [ 80] setlocal 2
  [ 82] endrepeat [ 17]
  [ 84] pusharglist 0 ........................... <[]>
  [ 86] pushlist ................................ <[]>
  [ 87] setlocal 6 .............................. _aMembers2 = []
  [ 89] getlocal 6 .............................. <_aMembers2>
  [ 91] getlocal 0 .............................. <_aMembers>
  [ 93] pushint8 1 .............................. <1>
  [ 95] pusharglist 2 ........................... <_aMembers, 1>
  [ 97] objcall 196 ............................. <_aMembers[1]>
  [ 99] pusharglistnoret 2 ...................... <_aMembers2, _aMembers[1]>
  [101] objcall 133 ............................. _aMembers2.add(_aMembers[1])
  [103] getlocal 6 .............................. <_aMembers2>
  [105] getlocal 0 .............................. <_aMembers>
  [107] pushint8 2 .............................. <2>
  [109] pusharglist 2 ........................... <_aMembers, 2>
  [111] objcall 196 ............................. <_aMembers[2]>
  [113] pusharglistnoret 2 ...................... <_aMembers2, _aMembers[2]>
  [115] objcall 133 ............................. _aMembers2.add(_aMembers[2])
  [117] pushint8 1 .............................. <1>
  [119] setlocal 2
  [121] getlocal 2
  [123] getparam 0 .............................. <me>
  [125] getobjprop 1324 ......................... <me.iTrainLength>
  [128] lteq
  [129] jmpifz [169] ............................ repeat with i = 1 to me.iTrainLength
  [132] getlocal 6 .............................. <_aMembers2>
  [134] getlocal 0 .............................. <_aMembers>
  [136] pushint8 3 .............................. <3>
  [138] pusharglist 2 ........................... <_aMembers, 3>
  [140] objcall 196 ............................. <_aMembers[3]>
  [142] pusharglistnoret 2 ...................... <_aMembers2, _aMembers[3]>
  [144] objcall 133 ............................. _aMembers2.add(_aMembers[3])
  [146] getlocal 6 .............................. <_aMembers2>
  [148] getlocal 0 .............................. <_aMembers>
  [150] pushint8 4 .............................. <4>
  [152] pusharglist 2 ........................... <_aMembers, 4>
  [154] objcall 196 ............................. <_aMembers[4]>
  [156] pusharglistnoret 2 ...................... <_aMembers2, _aMembers[4]>
  [158] objcall 133 ............................. _aMembers2.add(_aMembers[4])
  [160] pushint8 1
  [162] getlocal 2
  [164] add
  [165] setlocal 2
  [167] endrepeat [121]
  [169] getlocal 6 .............................. <_aMembers2>
  [171] getlocal 0 .............................. <_aMembers>
  [173] pushint8 5 .............................. <5>
  [175] pusharglist 2 ........................... <_aMembers, 5>
  [177] objcall 196 ............................. <_aMembers[5]>
  [179] pusharglistnoret 2 ...................... <_aMembers2, _aMembers[5]>
  [181] objcall 133 ............................. _aMembers2.add(_aMembers[5])
  [183] getparam 0 .............................. <me>
  [185] pushcons 5 .............................. <"the subway image array: ">
  [187] getlocal 6 .............................. <_aMembers2>
  [189] joinstr ................................. <"the subway image array: " & _aMembers2>
  [190] pusharglistnoret 2 ...................... <me, "the subway image array: " & _aMembers2>
  [192] objcall 50 .............................. me.debug("the subway image array: " & _aMembers2)
  [194] getlocal 6 .............................. <_aMembers2>
  [196] pusharglistnoret 1 ...................... <_aMembers2>
  [198] extcall 92 .............................. return _aMembers2
  [200] ret
end
