property iStartTime, iTimeOut, oTargetObject, hTargetHandler, oArg1, oArg2, oArg3, oArg4, oArg5, bHandled

on new me, _iTimeOut, _hTargetHandler, _oTargetObject, _oArg1, _oArg2, _oArg3, _oArg4, _oArg5
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 281 ........................ <the milliSeconds>
  [  5] setobjprop 487 .......................... me.iStartTime = the milliSeconds
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 1 .............................. <_iTimeOut>
  [ 12] setobjprop 717 .......................... me.iTimeOut = _iTimeOut
  [ 15] getparam 0 .............................. <me>
  [ 17] getparam 3 .............................. <_oTargetObject>
  [ 19] setobjprop 718 .......................... me.oTargetObject = _oTargetObject
  [ 22] getparam 0 .............................. <me>
  [ 24] getparam 2 .............................. <_hTargetHandler>
  [ 26] setobjprop 719 .......................... me.hTargetHandler = _hTargetHandler
  [ 29] getparam 0 .............................. <me>
  [ 31] getparam 4 .............................. <_oArg1>
  [ 33] setobjprop 720 .......................... me.oArg1 = _oArg1
  [ 36] getparam 0 .............................. <me>
  [ 38] getparam 5 .............................. <_oArg2>
  [ 40] setobjprop 721 .......................... me.oArg2 = _oArg2
  [ 43] getparam 0 .............................. <me>
  [ 45] getparam 6 .............................. <_oArg3>
  [ 47] setobjprop 722 .......................... me.oArg3 = _oArg3
  [ 50] getparam 0 .............................. <me>
  [ 52] getparam 7 .............................. <_oArg4>
  [ 54] setobjprop 723 .......................... me.oArg4 = _oArg4
  [ 57] getparam 0 .............................. <me>
  [ 59] getparam 8 .............................. <_oArg5>
  [ 61] setobjprop 724 .......................... me.oArg5 = _oArg5
  [ 64] getparam 0 .............................. <me>
  [ 66] pushzero ................................ <0>
  [ 67] setobjprop 725 .......................... me.bHandled = 0
  [ 70] getmovieprop 60 ......................... <the actorList>
  [ 72] getparam 0 .............................. <me>
  [ 74] pusharglistnoret 2 ...................... <the actorList, me>
  [ 76] objcall 81 .............................. (the actorList).add(me)
  [ 78] getparam 0 .............................. <me>
  [ 80] pusharglistnoret 1 ...................... <me>
  [ 82] extcall 63 .............................. return me
  [ 84] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 725 .......................... <me.bHandled>
  [  5] not ..................................... <not me.bHandled>
  [  6] jmpifz [ 47] ............................ if not me.bHandled then
  [  9] getmovieprop 281 ........................ <the milliSeconds>
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 487 .......................... <me.iStartTime>
  [ 17] sub ..................................... <the milliSeconds - me.iStartTime>
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 717 .......................... <me.iTimeOut>
  [ 23] gteq .................................... <(the milliSeconds - me.iStartTime) >= me.iTimeOut>
  [ 24] jmpifz [ 47] ............................ if (the milliSeconds - me.iStartTime) >= me.iTimeOut then
  [ 27] getparam 0 .............................. <me>
  [ 29] pushint8 1 .............................. <1>
  [ 31] setobjprop 725 .......................... me.bHandled = 1
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglistnoret 1 ...................... <me>
  [ 38] objcall 100 ............................. me.destroy()
  [ 40] getparam 0 .............................. <me>
  [ 42] pusharglistnoret 1 ...................... <me>
  [ 44] objcall 716 ............................. me.fireTarget()
  [ 47] ret
end

on fireTarget me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 719 .......................... <me.hTargetHandler>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 718 .......................... <me.oTargetObject>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 720 .......................... <me.oArg1>
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 721 .......................... <me.oArg2>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 722 .......................... <me.oArg3>
  [ 25] getparam 0 .............................. <me>
  [ 27] getobjprop 723 .......................... <me.oArg4>
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 724 .......................... <me.oArg5>
  [ 35] pusharglistnoret 7 ...................... <me.hTargetHandler, me.oTargetObject, me.oArg1, me.oArg2, me.oArg3, me.oArg4, me.oArg5>
  [ 37] extcall 734 ............................. call(me.hTargetHandler, me.oTargetObject, me.oArg1, me.oArg2, me.oArg3, me.oArg4, me.oArg5)
  [ 40] ret
end

on destroy me
  [  0] getmovieprop 60 ......................... <the actorList>
  [  2] getparam 0 .............................. <me>
  [  4] pusharglistnoret 2 ...................... <the actorList, me>
  [  6] objcall 62 .............................. (the actorList).deleteOne(me)
  [  8] ret
end
