property oController
global oIsoScene

on new me, _oController
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_oController>
  [  4] setobjprop 1282 ......................... me.oController = _oController
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] extcall 92 .............................. return me
  [ 13] ret
end

on getController me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1282 ......................... <me.oController>
  [  5] pusharglistnoret 1 ...................... <me.oController>
  [  7] extcall 92 .............................. return me.oController
  [  9] ret
end
