property sIntro, sBeginning, sEncryptionKey, aToolList, sBotCollision, sVertScrubberCollision, sWhaleCartCollision, sSteamerCollision, sHoriScrubberCollision

on new me
  [  0] pushcons 0 .............................. <"Threads">
  [  2] pushcons 1 .............................. <"Spikes">
  [  4] pushcons 2 .............................. <"Wall Sauce">
  [  6] pushcons 3 .............................. <"Poof">
  [  8] pushcons 4 .............................. <"Planks">
  [ 10] pushcons 5 .............................. <"Stickum">
  [ 12] pushcons 6 .............................. <"Slivers">
  [ 14] pushcons 7 .............................. <"Twisters">
  [ 16] pushcons 8 .............................. <"Braces">
  [ 18] pushcons 9 .............................. <"Sproingys">
  [ 20] pusharglist 10 .......................... <["Threads", "Spikes", "Wall Sauce", "Poof", "Planks", "Stickum", "Slivers", "Twisters", "Braces", "Sproingys"]>
  [ 22] pushlist ................................ <["Threads", "Spikes", "Wall Sauce", "Poof", "Planks", "Stickum", "Slivers", "Twisters", "Braces", "Sproingys"]>
  [ 23] setprop 73 .............................. aToolList = ["Threads", "Spikes", "Wall Sauce", "Poof", "Planks", "Stickum", "Slivers", "Twisters", "Braces", "Sproingys"]
  [ 25] getparam 0 .............................. <me>
  [ 27] pushcons 10 ............................. <"Help run the recycler! Use the arrow keys to carry the materials to the machine in the correct order to help build furni for Coke Studios.">
  [ 29] setobjprop 694 .......................... me.sIntro = "Help run the recycler! Use the arrow keys to carry the materials to the machine in the correct order to help build furni for Coke Studios."
  [ 32] getparam 0 .............................. <me>
  [ 34] pushcons 11 ............................. <"Starting Game Now.">
  [ 36] pushcons 12 ............................. <RETURN>
  [ 38] joinstr ................................. <"Starting Game Now." & RETURN>
  [ 39] pushcons 12 ............................. <RETURN>
  [ 41] joinstr ................................. <"Starting Game Now." & RETURN & RETURN>
  [ 42] pushcons 13 ............................. <"Get Ready!">
  [ 44] joinstr ................................. <"Starting Game Now." & RETURN & RETURN & "Get Ready!">
  [ 45] setobjprop 831 .......................... me.sBeginning = "Starting Game Now." & RETURN & RETURN & "Get Ready!"
  [ 48] getparam 0 .............................. <me>
  [ 50] pushcons 14 ............................. <"Hey, stay out of everyone's way!">
  [ 52] setobjprop 633 .......................... me.sBotCollision = "Hey, stay out of everyone's way!"
  [ 55] getparam 0 .............................. <me>
  [ 57] pushcons 15 ............................. <"Don't get smelted! Watch out for that molten metal!">
  [ 59] setobjprop 645 .......................... me.sVertScrubberCollision = "Don't get smelted! Watch out for that molten metal!"
  [ 62] getparam 0 .............................. <me>
  [ 64] pushcons 16 ............................. <"Ouch! You got run down by the grappler!">
  [ 66] setobjprop 655 .......................... me.sWhaleCartCollision = "Ouch! You got run down by the grappler!"
  [ 69] getparam 0 .............................. <me>
  [ 71] pushcons 17 ............................. <"Yowie! You just got zapped!">
  [ 73] setobjprop 671 .......................... me.sSteamerCollision = "Yowie! You just got zapped!"
  [ 76] getparam 0 .............................. <me>
  [ 78] pushcons 18 ............................. <"Oof! Looks like you're recycled now!">
  [ 80] setobjprop 677 .......................... me.sHoriScrubberCollision = "Oof! Looks like you're recycled now!"
  [ 83] getparam 0 .............................. <me>
  [ 85] pusharglistnoret 1 ...................... <me>
  [ 87] extcall 63 .............................. return me
  [ 89] ret
end

on getCollisionMessage me, sObstacleMsg, iLivesLeft
  [  0] getparam 2 .............................. <iLivesLeft>
  [  2] pushint8 1 .............................. <1>
  [  4] nteq .................................... <iLivesLeft <> 1>
  [  5] jmpifz [ 30] ............................ if iLivesLeft <> 1 then / else
  [  8] getparam 1 .............................. <sObstacleMsg>
  [ 10] pushcons 12 ............................. <RETURN>
  [ 12] joinstr ................................. <sObstacleMsg & RETURN>
  [ 13] pushcons 12 ............................. <RETURN>
  [ 15] joinstr ................................. <sObstacleMsg & RETURN & RETURN>
  [ 16] pushcons 19 ............................. <"You have">
  [ 18] joinstr ................................. <sObstacleMsg & RETURN & RETURN & "You have">
  [ 19] getparam 2 .............................. <iLivesLeft>
  [ 21] joinpadstr .............................. <sObstacleMsg & RETURN & RETURN & "You have" && iLivesLeft>
  [ 22] pushcons 20 ............................. <"turns left.">
  [ 24] joinpadstr .............................. <sObstacleMsg & RETURN & RETURN & "You have" && iLivesLeft && "turns left.">
  [ 25] setlocal 0 .............................. sCollisionMessage = sObstacleMsg & RETURN & RETURN & "You have" && iLivesLeft && "turns left."
  [ 27] jmp [ 49]
  [ 30] getparam 1 .............................. <sObstacleMsg>
  [ 32] pushcons 12 ............................. <RETURN>
  [ 34] joinstr ................................. <sObstacleMsg & RETURN>
  [ 35] pushcons 12 ............................. <RETURN>
  [ 37] joinstr ................................. <sObstacleMsg & RETURN & RETURN>
  [ 38] pushcons 19 ............................. <"You have">
  [ 40] joinstr ................................. <sObstacleMsg & RETURN & RETURN & "You have">
  [ 41] getparam 2 .............................. <iLivesLeft>
  [ 43] joinpadstr .............................. <sObstacleMsg & RETURN & RETURN & "You have" && iLivesLeft>
  [ 44] pushcons 21 ............................. <"turn left.">
  [ 46] joinpadstr .............................. <sObstacleMsg & RETURN & RETURN & "You have" && iLivesLeft && "turn left.">
  [ 47] setlocal 0 .............................. sCollisionMessage = sObstacleMsg & RETURN & RETURN & "You have" && iLivesLeft && "turn left."
  [ 49] getlocal 0 .............................. <sCollisionMessage>
  [ 51] pusharglistnoret 1 ...................... <sCollisionMessage>
  [ 53] extcall 63 .............................. return sCollisionMessage
  [ 55] ret
end

on getGameBeginMessage me, sToolName
  [  0] pushcons 22 ............................. <"Please bring me the ">
  [  2] getparam 1 .............................. <sToolName>
  [  4] joinstr ................................. <"Please bring me the " & sToolName>
  [  5] setlocal 0 .............................. alertString = "Please bring me the " & sToolName
  [  7] getlocal 0 .............................. <alertString>
  [  9] pusharglistnoret 1 ...................... <alertString>
  [ 11] extcall 63 .............................. return alertString
  [ 13] ret
end

on getGameWonMessage me, iLivesLeft, iAddLifeScoreBonus, iAddFinishScoreBonus, iScore
  [  0] pushcons 23 ............................. <"CONGRATULATIONS!">
  [  2] pushcons 12 ............................. <RETURN>
  [  4] joinstr ................................. <"CONGRATULATIONS!" & RETURN>
  [  5] pushcons 24 ............................. <"You helped run the recycler!">
  [  7] joinstr ................................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!">
  [  8] pushcons 12 ............................. <RETURN>
  [ 10] joinstr ................................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN>
  [ 11] pushcons 25 ............................. <"You get a bonus of ">
  [ 13] joinstr ................................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN & "You get a bonus of ">
  [ 14] getparam 2 .............................. <iAddLifeScoreBonus>
  [ 16] joinstr ................................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN & "You get a bonus of " & iAddLifeScoreBonus>
  [ 17] pushcons 26 ............................. <" points for having">
  [ 19] joinstr ................................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN & "You get a bonus of " & iAddLifeScoreBonus & " points for having">
  [ 20] getparam 1 .............................. <iLivesLeft>
  [ 22] joinpadstr .............................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN & "You get a bonus of " & iAddLifeScoreBonus & " points for having" && iLivesLeft>
  [ 23] pushcons 27 ............................. <"turns left, and">
  [ 25] joinpadstr .............................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN & "You get a bonus of " & iAddLifeScoreBonus & " points for having" && iLivesLeft && "turns left, and">
  [ 26] getparam 3 .............................. <iAddFinishScoreBonus>
  [ 28] joinpadstr .............................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN & "You get a bonus of " & iAddLifeScoreBonus & " points for having" && iLivesLeft && "turns left, and" && iAddFinishScoreBonus>
  [ 29] pushcons 28 ............................. <"points for finishing the game, bringing your total to ">
  [ 31] joinpadstr .............................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN & "You get a bonus of " & iAddLifeScoreBonus & " points for having" && iLivesLeft && "turns left, and" && iAddFinishScoreBonus && "points for finishing the game, bringing your total to ">
  [ 32] getparam 4 .............................. <iScore>
  [ 34] joinstr ................................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN & "You get a bonus of " & iAddLifeScoreBonus & " points for having" && iLivesLeft && "turns left, and" && iAddFinishScoreBonus && "points for finishing the game, bringing your total to " & iScore>
  [ 35] pushcons 29 ............................. <" points.">
  [ 37] joinstr ................................. <"CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN & "You get a bonus of " & iAddLifeScoreBonus & " points for having" && iLivesLeft && "turns left, and" && iAddFinishScoreBonus && "points for finishing the game, bringing your total to " & iScore & " points.">
  [ 38] setlocal 0 .............................. alertString = "CONGRATULATIONS!" & RETURN & "You helped run the recycler!" & RETURN & "You get a bonus of " & iAddLifeScoreBonus & " points for having" && iLivesLeft && "turns left, and" && iAddFinishScoreBonus && "points for finishing the game, bringing your total to " & iScore & " points."
  [ 40] getlocal 0 .............................. <alertString>
  [ 42] pusharglistnoret 1 ...................... <alertString>
  [ 44] extcall 63 .............................. return alertString
  [ 46] ret
end

on getGameOverMessage me, iScore
  [  0] pushcons 30 ............................. <"GAME OVER!">
  [  2] pushcons 12 ............................. <RETURN>
  [  4] joinstr ................................. <"GAME OVER!" & RETURN>
  [  5] pushcons 31 ............................. <"You scored a total of ">
  [  7] joinstr ................................. <"GAME OVER!" & RETURN & "You scored a total of ">
  [  8] getparam 1 .............................. <iScore>
  [ 10] joinstr ................................. <"GAME OVER!" & RETURN & "You scored a total of " & iScore>
  [ 11] pushcons 29 ............................. <" points.">
  [ 13] joinstr ................................. <"GAME OVER!" & RETURN & "You scored a total of " & iScore & " points.">
  [ 14] setlocal 0 .............................. alertString = "GAME OVER!" & RETURN & "You scored a total of " & iScore & " points."
  [ 16] getlocal 0 .............................. <alertString>
  [ 18] pusharglistnoret 1 ...................... <alertString>
  [ 20] extcall 63 .............................. return alertString
  [ 22] ret
end

on getGameTimerZeroedMessage me, iLivesLeft
  [  0] pushcons 32 ............................. <"You have run out of time!">
  [  2] setlocal 0 .............................. sMessage = "You have run out of time!"
  [  4] getparam 1 .............................. <iLivesLeft>
  [  6] pushint8 1 .............................. <1>
  [  8] gt ...................................... <iLivesLeft > 1>
  [  9] jmpifz [ 34] ............................ if iLivesLeft > 1 then / else
  [ 12] getlocal 0 .............................. <sMessage>
  [ 14] pushcons 12 ............................. <RETURN>
  [ 16] joinstr ................................. <sMessage & RETURN>
  [ 17] pushcons 12 ............................. <RETURN>
  [ 19] joinstr ................................. <sMessage & RETURN & RETURN>
  [ 20] pushcons 19 ............................. <"You have">
  [ 22] joinstr ................................. <sMessage & RETURN & RETURN & "You have">
  [ 23] getparam 1 .............................. <iLivesLeft>
  [ 25] joinpadstr .............................. <sMessage & RETURN & RETURN & "You have" && iLivesLeft>
  [ 26] pushcons 20 ............................. <"turns left.">
  [ 28] joinpadstr .............................. <sMessage & RETURN & RETURN & "You have" && iLivesLeft && "turns left.">
  [ 29] setlocal 0 .............................. sMessage = sMessage & RETURN & RETURN & "You have" && iLivesLeft && "turns left."
  [ 31] jmp [ 53]
  [ 34] getlocal 0 .............................. <sMessage>
  [ 36] pushcons 12 ............................. <RETURN>
  [ 38] joinstr ................................. <sMessage & RETURN>
  [ 39] pushcons 12 ............................. <RETURN>
  [ 41] joinstr ................................. <sMessage & RETURN & RETURN>
  [ 42] pushcons 19 ............................. <"You have">
  [ 44] joinstr ................................. <sMessage & RETURN & RETURN & "You have">
  [ 45] getparam 1 .............................. <iLivesLeft>
  [ 47] joinpadstr .............................. <sMessage & RETURN & RETURN & "You have" && iLivesLeft>
  [ 48] pushcons 21 ............................. <"turn left.">
  [ 50] joinpadstr .............................. <sMessage & RETURN & RETURN & "You have" && iLivesLeft && "turn left.">
  [ 51] setlocal 0 .............................. sMessage = sMessage & RETURN & RETURN & "You have" && iLivesLeft && "turn left."
  [ 53] getlocal 0 .............................. <sMessage>
  [ 55] pusharglistnoret 1 ...................... <sMessage>
  [ 57] extcall 63 .............................. return sMessage
  [ 59] ret
end

on getCallForToolMessage me, sToolName
  [  0] pushcons 22 ............................. <"Please bring me the ">
  [  2] getparam 1 .............................. <sToolName>
  [  4] joinstr ................................. <"Please bring me the " & sToolName>
  [  5] pushcons 33 ............................. <".">
  [  7] joinstr ................................. <"Please bring me the " & sToolName & ".">
  [  8] setlocal 0 .............................. alertString = "Please bring me the " & sToolName & "."
  [ 10] getlocal 0 .............................. <alertString>
  [ 12] pusharglistnoret 1 ...................... <alertString>
  [ 14] extcall 63 .............................. return alertString
  [ 16] ret
end

on getCallForToolAgainMessage me, sToolName
  [  0] pushcons 34 ............................. <"Please go back and bring me the ">
  [  2] getparam 1 .............................. <sToolName>
  [  4] joinstr ................................. <"Please go back and bring me the " & sToolName>
  [  5] pushcons 35 ............................. <" this time.">
  [  7] joinstr ................................. <"Please go back and bring me the " & sToolName & " this time.">
  [  8] setlocal 0 .............................. alertString = "Please go back and bring me the " & sToolName & " this time."
  [ 10] getlocal 0 .............................. <alertString>
  [ 12] pusharglistnoret 1 ...................... <alertString>
  [ 14] extcall 63 .............................. return alertString
  [ 16] ret
end

on getCallForToolAfterCollisionMessage me, sToolName
  [  0] pushcons 36 ............................. <"Try again! Please bring me the ">
  [  2] getparam 1 .............................. <sToolName>
  [  4] joinstr ................................. <"Try again! Please bring me the " & sToolName>
  [  5] pushcons 33 ............................. <".">
  [  7] joinstr ................................. <"Try again! Please bring me the " & sToolName & ".">
  [  8] setlocal 0 .............................. alertString = "Try again! Please bring me the " & sToolName & "."
  [ 10] getlocal 0 .............................. <alertString>
  [ 12] pusharglistnoret 1 ...................... <alertString>
  [ 14] extcall 63 .............................. return alertString
  [ 16] ret
end

on getMatchToolMessageTrue me, sToolName, iToolAddScore, iTimeBonus, iTotal
  [  0] pushcons 37 ............................. <"Good work! You brought me the ">
  [  2] getparam 1 .............................. <sToolName>
  [  4] joinstr ................................. <"Good work! You brought me the " & sToolName>
  [  5] pushcons 38 ............................. <"!">
  [  7] joinstr ................................. <"Good work! You brought me the " & sToolName & "!">
  [  8] pushcons 12 ............................. <RETURN>
  [ 10] joinstr ................................. <"Good work! You brought me the " & sToolName & "!" & RETURN>
  [ 11] pushcons 12 ............................. <RETURN>
  [ 13] joinstr ................................. <"Good work! You brought me the " & sToolName & "!" & RETURN & RETURN>
  [ 14] setlocal 0 .............................. theMessage = "Good work! You brought me the " & sToolName & "!" & RETURN & RETURN
  [ 16] getlocal 0 .............................. <theMessage>
  [ 18] pushcons 39 ............................. <"Points earned: ">
  [ 20] joinstr ................................. <theMessage & "Points earned: ">
  [ 21] getparam 2 .............................. <iToolAddScore>
  [ 23] joinstr ................................. <theMessage & "Points earned: " & iToolAddScore>
  [ 24] pushcons 40 ............................. <"points +">
  [ 26] joinpadstr .............................. <theMessage & "Points earned: " & iToolAddScore && "points +">
  [ 27] getparam 3 .............................. <iTimeBonus>
  [ 29] joinpadstr .............................. <theMessage & "Points earned: " & iToolAddScore && "points +" && iTimeBonus>
  [ 30] pushcons 41 ............................. <"time bonus =">
  [ 32] joinpadstr .............................. <theMessage & "Points earned: " & iToolAddScore && "points +" && iTimeBonus && "time bonus =">
  [ 33] getparam 4 .............................. <iTotal>
  [ 35] joinpadstr .............................. <theMessage & "Points earned: " & iToolAddScore && "points +" && iTimeBonus && "time bonus =" && iTotal>
  [ 36] setlocal 0 .............................. theMessage = theMessage & "Points earned: " & iToolAddScore && "points +" && iTimeBonus && "time bonus =" && iTotal
  [ 38] getlocal 0 .............................. <theMessage>
  [ 40] pusharglistnoret 1 ...................... <theMessage>
  [ 42] extcall 63 .............................. return theMessage
  [ 44] ret
end

on getMatchToolMessageFalse me, sToolCarriedName
  [  0] pushcons 42 ............................. <"Oops! You brought me the ">
  [  2] getparam 1 .............................. <sToolCarriedName>
  [  4] joinstr ................................. <"Oops! You brought me the " & sToolCarriedName>
  [  5] pushcons 43 ............................. <". You have to take that back.">
  [  7] joinstr ................................. <"Oops! You brought me the " & sToolCarriedName & ". You have to take that back.">
  [  8] setlocal 0 .............................. theMessage = "Oops! You brought me the " & sToolCarriedName & ". You have to take that back."
  [ 10] getlocal 0 .............................. <theMessage>
  [ 12] pusharglistnoret 1 ...................... <theMessage>
  [ 14] extcall 63 .............................. return theMessage
  [ 16] ret
end

on getMatchToolMessageEmpty me
  [  0] pushcons 44 ............................. <"Hey! You brought me nothing! You were supposed to bring me raw materials.">
  [  2] setlocal 0 .............................. theMessage = "Hey! You brought me nothing! You were supposed to bring me raw materials."
  [  4] getlocal 0 .............................. <theMessage>
  [  6] pusharglistnoret 1 ...................... <theMessage>
  [  8] extcall 63 .............................. return theMessage
  [ 10] ret
end
