on addToXml me, oXml
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 210 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 261 ............................. <sprite(me.spriteNum)>
  [  9] getobjprop 102 .......................... <sprite(me.spriteNum).locH>
  [ 11] setlocal 0 .............................. iX = sprite(me.spriteNum).locH
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 210 .......................... <me.spriteNum>
  [ 17] pusharglist 1 ........................... <me.spriteNum>
  [ 19] extcall 261 ............................. <sprite(me.spriteNum)>
  [ 22] getobjprop 103 .......................... <sprite(me.spriteNum).locV>
  [ 24] setlocal 1 .............................. iY = sprite(me.spriteNum).locV
  [ 26] getparam 1 .............................. <oXml>
  [ 28] getchainedprop 133 ...................... <oXml.attributes>
  [ 30] getlocal 0 .............................. <iX>
  [ 32] setobjprop 347 .......................... oXml.attributes.xoff = iX
  [ 35] getparam 1 .............................. <oXml>
  [ 37] getchainedprop 133 ...................... <oXml.attributes>
  [ 39] getlocal 1 .............................. <iY>
  [ 41] setobjprop 348 .......................... oXml.attributes.yoff = iY
  [ 44] getparam 1 .............................. <oXml>
  [ 46] getchainedprop 133 ...................... <oXml.attributes>
  [ 48] pushint8 1 .............................. <1>
  [ 50] setobjprop 349 .......................... oXml.attributes.layoutType = 1
  [ 53] ret
end
