global oComputer, oDisplay

on mouseUp me
  [  0] pushcons 0 .............................. <"computerObject">
  [  2] pusharglist 1 ........................... <"computerObject">
  [  4] extcall 3 ............................... <script("computerObject")>
  [  6] pusharglist 1 ........................... <script("computerObject")>
  [  8] extcall 2 ............................... <new(script("computerObject"))>
  [ 10] setglobal 1 ............................. oComputer = new(script("computerObject"))
  [ 12] pushcons 1 .............................. <"displayObject">
  [ 14] pusharglist 1 ........................... <"displayObject">
  [ 16] extcall 3 ............................... <script("displayObject")>
  [ 18] pusharglist 1 ........................... <script("displayObject")>
  [ 20] extcall 2 ............................... <new(script("displayObject"))>
  [ 22] setglobal 4 ............................. oDisplay = new(script("displayObject"))
  [ 24] ret
end
