property oController, sId1, sId2, sId3, sId4, sId5
global oIsoScene

on new me, _oController, _sId1, _sId2, _sId3, _sId4, _sId5
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_oController>
  [  4] setobjprop 1282 ......................... me.oController = _oController
  [  7] getparam 0 .............................. <me>
  [  9] getparam 2 .............................. <_sId1>
  [ 11] setobjprop 973 .......................... me.sId1 = _sId1
  [ 14] getparam 0 .............................. <me>
  [ 16] getparam 3 .............................. <_sId2>
  [ 18] setobjprop 972 .......................... me.sId2 = _sId2
  [ 21] getparam 0 .............................. <me>
  [ 23] getparam 4 .............................. <_sId3>
  [ 25] setobjprop 974 .......................... me.sId3 = _sId3
  [ 28] getparam 0 .............................. <me>
  [ 30] getparam 5 .............................. <_sId4>
  [ 32] setobjprop 971 .......................... me.sId4 = _sId4
  [ 35] getparam 0 .............................. <me>
  [ 37] getparam 6 .............................. <_sId5>
  [ 39] setobjprop 1283 ......................... me.sId5 = _sId5
  [ 42] getparam 0 .............................. <me>
  [ 44] pusharglistnoret 1 ...................... <me>
  [ 46] extcall 92 .............................. return me
  [ 48] ret
end

on getController me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1282 ......................... <me.oController>
  [  5] pusharglistnoret 1 ...................... <me.oController>
  [  7] extcall 92 .............................. return me.oController
  [  9] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 920 ............................. pass()
  [  5] ret
end

on getId1 me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 973 .......................... <me.sId1>
  [  5] pusharglistnoret 1 ...................... <me.sId1>
  [  7] extcall 92 .............................. return me.sId1
  [  9] ret
end

on getId2 me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 972 .......................... <me.sId2>
  [  5] pusharglistnoret 1 ...................... <me.sId2>
  [  7] extcall 92 .............................. return me.sId2
  [  9] ret
end

on getId3 me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 974 .......................... <me.sId3>
  [  5] pusharglistnoret 1 ...................... <me.sId3>
  [  7] extcall 92 .............................. return me.sId3
  [  9] ret
end

on getId4 me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 971 .......................... <me.sId4>
  [  5] pusharglistnoret 1 ...................... <me.sId4>
  [  7] extcall 92 .............................. return me.sId4
  [  9] ret
end

on getId5 me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1283 ......................... <me.sId5>
  [  5] pusharglistnoret 1 ...................... <me.sId5>
  [  7] extcall 92 .............................. return me.sId5
  [  9] ret
end
