property oDoor, bMouseDown

on new me, _oDoor
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_oDoor>
  [  4] setobjprop 119 .......................... me.oDoor = _oDoor
  [  6] getparam 0 .............................. <me>
  [  8] pushzero ................................ <0>
  [  9] setobjprop 1312 ......................... me.bMouseDown = 0
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] extcall 92 .............................. return me
  [ 18] ret
end
