property oItem
global oIsoScene

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_oItem>
  [  4] setobjprop 204 .......................... me.oItem = _oItem
  [  6] getparam 0 .............................. <me>
  [  8] getparam 2 .............................. <aAttributes>
  [ 10] pusharglistnoret 2 ...................... <me, aAttributes>
  [ 12] objcall 1121 ............................ me.setAttributes(aAttributes)
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglistnoret 1 ...................... <me>
  [ 19] extcall 92 .............................. return me
  [ 21] ret
end

on mouseDownEvent me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 92 .............................. return 1
  [  6] ret
end

on getItem me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 204 .......................... <me.oItem>
  [  4] pusharglistnoret 1 ...................... <me.oItem>
  [  6] extcall 92 .............................. return me.oItem
  [  8] ret
end

on stepFrame me
  [  0] ret
end

on displayState me
  [  0] ret
end

on setAttributes me, aAttributes
  [  0] ret
end

on use me
  [  0] ret
end
