property bDebug, oPoint, sImage, sID, sMember, sType, oSprite, oViewPoint, oViewPointOverride, iLayer, oSquare, iDepth, iSpeed, oTargetSquare, bMoving, aPath, iPathIndex, bLoaded, iScale, oPointDir, oRegistrationPoint, aDirections, aDir, iHeightOffset, iAnimTimer, UP_RIGHT, right, DOWN_RIGHT, down, DOWN_LEFT, left, UP_LEFT, up, iTimeDelta, oLastLoc, iFPS
global oIsoScene

on new me, _sId, _sMember
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 56 ........................... me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] pushcons 0 .............................. <"new Sprite()">
  [ 10] getparam 1 .............................. <_sId>
  [ 12] joinstr ................................. <"new Sprite()" & _sId>
  [ 13] pusharglistnoret 2 ...................... <me, "new Sprite()" & _sId>
  [ 15] objcall 50 .............................. me.debug("new Sprite()" & _sId)
  [ 17] getparam 0 .............................. <me>
  [ 19] pushint8 1 .............................. <1>
  [ 21] setobjprop 651 .......................... me.bLoaded = 1
  [ 24] getparam 0 .............................. <me>
  [ 26] pushint8 100 ............................ <100>
  [ 28] setobjprop 652 .......................... me.iScale = 100
  [ 31] getparam 0 .............................. <me>
  [ 33] pushzero ................................ <0>
  [ 34] pushzero ................................ <0>
  [ 35] pusharglist 2 ........................... <0, 0>
  [ 37] extcall 295 ............................. <point(0, 0)>
  [ 40] setobjprop 653 .......................... me.oRegistrationPoint = point(0, 0)
  [ 43] getparam 0 .............................. <me>
  [ 45] pushzero ................................ <0>
  [ 46] pushzero ................................ <0>
  [ 47] pushzero ................................ <0>
  [ 48] pusharglist 3 ........................... <0, 0, 0>
  [ 50] extcall 301 ............................. <vector(0, 0, 0)>
  [ 53] setobjprop 298 .......................... me.oPoint = vector(0, 0, 0)
  [ 56] getparam 0 .............................. <me>
  [ 58] getparam 1 .............................. <_sId>
  [ 60] setobjprop 595 .......................... me.sID = _sId
  [ 63] getparam 0 .............................. <me>
  [ 65] getparam 2 .............................. <_sMember>
  [ 67] setobjprop 654 .......................... me.sMember = _sMember
  [ 70] getparam 0 .............................. <me>
  [ 72] pushzero ................................ <0>
  [ 73] pushzero ................................ <0>
  [ 74] pusharglist 2 ........................... <0, 0>
  [ 76] extcall 295 ............................. <point(0, 0)>
  [ 79] setobjprop 302 .......................... me.oViewPoint = point(0, 0)
  [ 82] getparam 0 .............................. <me>
  [ 84] getglobal 88 ............................ <oIsoScene>
  [ 86] getchainedprop 58 ....................... <oIsoScene.oIsoConstants>
  [ 88] getobjprop 359 .......................... <oIsoScene.oIsoConstants.DEFAULT_LAYER>
  [ 91] setobjprop 574 .......................... me.iLayer = oIsoScene.oIsoConstants.DEFAULT_LAYER
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglist 0 ........................... <>
  [ 98] extcall 130 ............................. <VOID>
  [100] setobjprop 220 .......................... me.oSquare = VOID
  [102] getparam 0 .............................. <me>
  [104] pushzero ................................ <0>
  [105] setobjprop 472 .......................... me.iDepth = 0
  [108] getparam 0 .............................. <me>
  [110] pushint8 5 .............................. <5>
  [112] setobjprop 655 .......................... me.iSpeed = 5
  [115] getparam 0 .............................. <me>
  [117] pusharglist 0 ........................... <>
  [119] extcall 130 ............................. <VOID>
  [121] setobjprop 227 .......................... me.oTargetSquare = VOID
  [123] getparam 0 .............................. <me>
  [125] pushzero ................................ <0>
  [126] setobjprop 656 .......................... me.bMoving = 0
  [129] getparam 0 .............................. <me>
  [131] pusharglist 0 ........................... <[]>
  [133] pushlist ................................ <[]>
  [134] setobjprop 657 .......................... me.aPath = []
  [137] getparam 0 .............................. <me>
  [139] pushzero ................................ <0>
  [140] setobjprop 658 .......................... me.iPathIndex = 0
  [143] getparam 0 .............................. <me>
  [145] pushcons 1 .............................. <"Default">
  [147] setobjprop 260 .......................... me.sType = "Default"
  [150] getparam 0 .............................. <me>
  [152] getparam 0 .............................. <me>
  [154] getparam 0 .............................. <me>
  [156] getobjprop 654 .......................... <me.sMember>
  [159] pusharglist 2 ........................... <me, me.sMember>
  [161] objcall 410 ............................. <me.createSprite(me.sMember)>
  [164] setobjprop 474 .......................... me.oSprite = me.createSprite(me.sMember)
  [167] getparam 0 .............................. <me>
  [169] pusharglistnoret 1 ...................... <me>
  [171] objcall 628 ............................. me.initDirections()
  [174] getparam 0 .............................. <me>
  [176] getparam 0 .............................. <me>
  [178] getobjprop 659 .......................... <me.UP_RIGHT>
  [181] setobjprop 660 .......................... me.aDir = me.UP_RIGHT
  [184] getparam 0 .............................. <me>
  [186] pushzero ................................ <0>
  [187] setobjprop 661 .......................... me.iTimeDelta = 0
  [190] getparam 0 .............................. <me>
  [192] pushzero ................................ <0>
  [193] setobjprop 256 .......................... me.iHeightOffset = 0
  [196] getparam 0 .............................. <me>
  [198] getglobal 88 ............................ <oIsoScene>
  [200] getobjprop 84 ........................... <oIsoScene.iFPS>
  [202] setobjprop 84 ........................... me.iFPS = oIsoScene.iFPS
  [204] getparam 0 .............................. <me>
  [206] pusharglistnoret 1 ...................... <me>
  [208] extcall 92 .............................. return me
  [210] ret
end

on getId me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 595 .......................... <me.sID>
  [  5] pusharglistnoret 1 ...................... <me.sID>
  [  7] extcall 92 .............................. return me.sID
  [  9] ret
end

on setDir me, iX, iY
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <iX>
  [  4] getparam 2 .............................. <iY>
  [  6] pusharglist 2 ........................... <[iX, iY]>
  [  8] pushlist ................................ <[iX, iY]>
  [  9] setobjprop 660 .......................... me.aDir = [iX, iY]
  [ 12] ret
end

on getSquare me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 220 .......................... <me.oSquare>
  [  4] pusharglistnoret 1 ...................... <me.oSquare>
  [  6] extcall 92 .............................. return me.oSquare
  [  8] ret
end

on initDirections me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pushint8 1 .............................. <1>
  [  5] pusharglist 2 ........................... <[0, 1]>
  [  7] pushlist ................................ <[0, 1]>
  [  8] setobjprop 659 .......................... me.UP_RIGHT = [0, 1]
  [ 11] getparam 0 .............................. <me>
  [ 13] pushint8 1 .............................. <1>
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglist 2 ........................... <[1, 1]>
  [ 19] pushlist ................................ <[1, 1]>
  [ 20] setobjprop 664 .......................... me.right = [1, 1]
  [ 23] getparam 0 .............................. <me>
  [ 25] pushint8 1 .............................. <1>
  [ 27] pushzero ................................ <0>
  [ 28] pusharglist 2 ........................... <[1, 0]>
  [ 30] pushlist ................................ <[1, 0]>
  [ 31] setobjprop 665 .......................... me.DOWN_RIGHT = [1, 0]
  [ 34] getparam 0 .............................. <me>
  [ 36] pushint8 1 .............................. <1>
  [ 38] pushint8 1 .............................. <1>
  [ 40] inv ..................................... <-1>
  [ 41] pusharglist 2 ........................... <[1, -1]>
  [ 43] pushlist ................................ <[1, -1]>
  [ 44] setobjprop 666 .......................... me.down = [1, -1]
  [ 47] getparam 0 .............................. <me>
  [ 49] pushzero ................................ <0>
  [ 50] pushint8 1 .............................. <1>
  [ 52] inv ..................................... <-1>
  [ 53] pusharglist 2 ........................... <[0, -1]>
  [ 55] pushlist ................................ <[0, -1]>
  [ 56] setobjprop 667 .......................... me.DOWN_LEFT = [0, -1]
  [ 59] getparam 0 .............................. <me>
  [ 61] pushint8 1 .............................. <1>
  [ 63] inv ..................................... <-1>
  [ 64] pushint8 1 .............................. <1>
  [ 66] inv ..................................... <-1>
  [ 67] pusharglist 2 ........................... <[-1, -1]>
  [ 69] pushlist ................................ <[-1, -1]>
  [ 70] setobjprop 668 .......................... me.left = [-1, -1]
  [ 73] getparam 0 .............................. <me>
  [ 75] pushint8 1 .............................. <1>
  [ 77] inv ..................................... <-1>
  [ 78] pushzero ................................ <0>
  [ 79] pusharglist 2 ........................... <[-1, 0]>
  [ 81] pushlist ................................ <[-1, 0]>
  [ 82] setobjprop 669 .......................... me.UP_LEFT = [-1, 0]
  [ 85] getparam 0 .............................. <me>
  [ 87] pushint8 1 .............................. <1>
  [ 89] inv ..................................... <-1>
  [ 90] pushint8 1 .............................. <1>
  [ 92] pusharglist 2 ........................... <[-1, 1]>
  [ 94] pushlist ................................ <[-1, 1]>
  [ 95] setobjprop 670 .......................... me.up = [-1, 1]
  [ 98] getparam 0 .............................. <me>
  [100] pusharglist 0 ........................... <[]>
  [102] pushlist ................................ <[]>
  [103] setobjprop 671 .......................... me.aDirections = []
  [106] getparam 0 .............................. <me>
  [108] getchainedprop 671 ...................... <me.aDirections>
  [111] getparam 0 .............................. <me>
  [113] getobjprop 659 .......................... <me.UP_RIGHT>
  [116] pusharglistnoret 2 ...................... <me.aDirections, me.UP_RIGHT>
  [118] objcall 133 ............................. me.aDirections.add(me.UP_RIGHT)
  [120] getparam 0 .............................. <me>
  [122] getchainedprop 671 ...................... <me.aDirections>
  [125] getparam 0 .............................. <me>
  [127] getobjprop 664 .......................... <me.right>
  [130] pusharglistnoret 2 ...................... <me.aDirections, me.right>
  [132] objcall 133 ............................. me.aDirections.add(me.right)
  [134] getparam 0 .............................. <me>
  [136] getchainedprop 671 ...................... <me.aDirections>
  [139] getparam 0 .............................. <me>
  [141] getobjprop 665 .......................... <me.DOWN_RIGHT>
  [144] pusharglistnoret 2 ...................... <me.aDirections, me.DOWN_RIGHT>
  [146] objcall 133 ............................. me.aDirections.add(me.DOWN_RIGHT)
  [148] getparam 0 .............................. <me>
  [150] getchainedprop 671 ...................... <me.aDirections>
  [153] getparam 0 .............................. <me>
  [155] getobjprop 666 .......................... <me.down>
  [158] pusharglistnoret 2 ...................... <me.aDirections, me.down>
  [160] objcall 133 ............................. me.aDirections.add(me.down)
  [162] getparam 0 .............................. <me>
  [164] getchainedprop 671 ...................... <me.aDirections>
  [167] getparam 0 .............................. <me>
  [169] getobjprop 667 .......................... <me.DOWN_LEFT>
  [172] pusharglistnoret 2 ...................... <me.aDirections, me.DOWN_LEFT>
  [174] objcall 133 ............................. me.aDirections.add(me.DOWN_LEFT)
  [176] getparam 0 .............................. <me>
  [178] getchainedprop 671 ...................... <me.aDirections>
  [181] getparam 0 .............................. <me>
  [183] getobjprop 668 .......................... <me.left>
  [186] pusharglistnoret 2 ...................... <me.aDirections, me.left>
  [188] objcall 133 ............................. me.aDirections.add(me.left)
  [190] getparam 0 .............................. <me>
  [192] getchainedprop 671 ...................... <me.aDirections>
  [195] getparam 0 .............................. <me>
  [197] getobjprop 669 .......................... <me.UP_LEFT>
  [200] pusharglistnoret 2 ...................... <me.aDirections, me.UP_LEFT>
  [202] objcall 133 ............................. me.aDirections.add(me.UP_LEFT)
  [204] getparam 0 .............................. <me>
  [206] getchainedprop 671 ...................... <me.aDirections>
  [209] getparam 0 .............................. <me>
  [211] getobjprop 670 .......................... <me.up>
  [214] pusharglistnoret 2 ...................... <me.aDirections, me.up>
  [216] objcall 133 ............................. me.aDirections.add(me.up)
  [218] ret
end

on createSprite me, _sMember
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] getchainedprop 113 ...................... <oIsoScene.oSpriteManager>
  [  4] pusharglist 1 ........................... <oIsoScene.oSpriteManager>
  [  6] objcall 452 ............................. <oIsoScene.oSpriteManager.getPooledSprite()>
  [  9] pusharglist 1 ........................... <oIsoScene.oSpriteManager.getPooledSprite()>
  [ 11] extcall 451 ............................. <sprite(oIsoScene.oSpriteManager.getPooledSprite())>
  [ 14] setlocal 0 .............................. _oSprite = sprite(oIsoScene.oSpriteManager.getPooledSprite())
  [ 16] getlocal 0 .............................. <_oSprite>
  [ 18] getparam 1 .............................. <_sMember>
  [ 20] pusharglist 1 ........................... <_sMember>
  [ 22] extcall 454 ............................. <member(_sMember)>
  [ 25] setobjprop 454 .......................... _oSprite.member = member(_sMember)
  [ 28] getlocal 0 .............................. <_oSprite>
  [ 30] pushzero ................................ <0>
  [ 31] setobjprop 622 .......................... _oSprite.backColor = 0
  [ 34] getlocal 0 .............................. <_oSprite>
  [ 36] pushint8 36 ............................. <36>
  [ 38] setobjprop 462 .......................... _oSprite.ink = 36
  [ 41] getlocal 0 .............................. <_oSprite>
  [ 43] pushzero ................................ <0>
  [ 44] setobjprop 672 .......................... _oSprite.trails = 0
  [ 47] getlocal 0 .............................. <_oSprite>
  [ 49] pushzero ................................ <0>
  [ 50] setobjprop 464 .......................... _oSprite.visible = 0
  [ 53] getlocal 0 .............................. <_oSprite>
  [ 55] pusharglistnoret 1 ...................... <_oSprite>
  [ 57] extcall 92 .............................. return _oSprite
  [ 59] ret
end

on setViewPointOverride me, oP
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <oP>
  [  4] setobjprop 673 .......................... me.oViewPointOverride = oP
  [  7] ret
end

on findPath me, oEndSquare
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"findPath() ">
  [  4] getparam 1 .............................. <oEndSquare>
  [  6] joinstr ................................. <"findPath() " & oEndSquare>
  [  7] pusharglistnoret 2 ...................... <me, "findPath() " & oEndSquare>
  [  9] objcall 50 .............................. me.debug("findPath() " & oEndSquare)
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglistnoret 1 ...................... <me>
  [ 15] objcall 647 ............................. me.doCalc()
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 220 .......................... <me.oSquare>
  [ 22] setlocal 0 .............................. oStartSquare = me.oSquare
  [ 24] getglobal 88 ............................ <oIsoScene>
  [ 26] getchainedprop 115 ...................... <oIsoScene.oMap>
  [ 28] getlocal 0 .............................. <oStartSquare>
  [ 30] getobjprop 154 .......................... <oStartSquare.iRow>
  [ 32] getlocal 0 .............................. <oStartSquare>
  [ 34] getobjprop 155 .......................... <oStartSquare.iCol>
  [ 36] pusharglist 3 ........................... <oIsoScene.oMap, oStartSquare.iRow, oStartSquare.iCol>
  [ 38] objcall 156 ............................. <oIsoScene.oMap.getNode(oStartSquare.iRow, oStartSquare.iCol)>
  [ 40] setlocal 1 .............................. oN1 = oIsoScene.oMap.getNode(oStartSquare.iRow, oStartSquare.iCol)
  [ 42] getglobal 88 ............................ <oIsoScene>
  [ 44] getchainedprop 115 ...................... <oIsoScene.oMap>
  [ 46] getparam 1 .............................. <oEndSquare>
  [ 48] getobjprop 154 .......................... <oEndSquare.iRow>
  [ 50] getparam 1 .............................. <oEndSquare>
  [ 52] getobjprop 155 .......................... <oEndSquare.iCol>
  [ 54] pusharglist 3 ........................... <oIsoScene.oMap, oEndSquare.iRow, oEndSquare.iCol>
  [ 56] objcall 156 ............................. <oIsoScene.oMap.getNode(oEndSquare.iRow, oEndSquare.iCol)>
  [ 58] setlocal 2 .............................. oN2 = oIsoScene.oMap.getNode(oEndSquare.iRow, oEndSquare.iCol)
  [ 60] getglobal 88 ............................ <oIsoScene>
  [ 62] getchainedprop 115 ...................... <oIsoScene.oMap>
  [ 64] getchainedprop 158 ...................... <oIsoScene.oMap.oPathfinder>
  [ 66] getlocal 1 .............................. <oN1>
  [ 68] getlocal 2 .............................. <oN2>
  [ 70] pusharglist 3 ........................... <oIsoScene.oMap.oPathfinder, oN1, oN2>
  [ 72] objcall 630 ............................. <oIsoScene.oMap.oPathfinder.findPath(oN1, oN2)>
  [ 75] setlocal 3 .............................. _aPath = oIsoScene.oMap.oPathfinder.findPath(oN1, oN2)
  [ 77] getlocal 3 .............................. <_aPath>
  [ 79] pusharglist 0 ........................... <>
  [ 81] extcall 130 ............................. <VOID>
  [ 83] eq ...................................... <_aPath = VOID>
  [ 84] jmpifz [ 91] ............................ if _aPath = VOID then
  [ 87] pusharglistnoret 0 ...................... <>
  [ 89] extcall 92 .............................. return 
  [ 91] getlocal 3 .............................. <_aPath>
  [ 93] getobjprop 169 .......................... <_aPath.count>
  [ 95] pushint8 2 .............................. <2>
  [ 97] lt ...................................... <_aPath.count < 2>
  [ 98] jmpifz [113] ............................ if _aPath.count < 2 then
  [101] getparam 0 .............................. <me>
  [103] pushcons 3 .............................. <"findPath() < 2: returning">
  [105] pusharglistnoret 2 ...................... <me, "findPath() < 2: returning">
  [107] objcall 50 .............................. me.debug("findPath() < 2: returning")
  [109] pusharglistnoret 0 ...................... <>
  [111] extcall 92 .............................. return 
  [113] getlocal 3 .............................. <_aPath>
  [115] pushint8 1 .............................. <1>
  [117] pusharglistnoret 2 ...................... <_aPath, 1>
  [119] objcall 598 ............................. _aPath.deleteAt(1)
  [122] getparam 0 .............................. <me>
  [124] getlocal 3 .............................. <_aPath>
  [126] pusharglistnoret 2 ...................... <me, _aPath>
  [128] objcall 674 ............................. me.animateAlongPath(_aPath)
  [131] ret
end

on reverseList me, _aPath
  [  0] getparam 1 .............................. <_aPath>
  [  2] getobjprop 169 .......................... <_aPath.count>
  [  4] setlocal 0 .............................. iLength = _aPath.count
  [  6] pusharglist 0 ........................... <[]>
  [  8] pushlist ................................ <[]>
  [  9] setlocal 1 .............................. aR = []
  [ 11] getlocal 0 .............................. <iLength>
  [ 13] setlocal 2
  [ 15] getlocal 2
  [ 17] pushint8 1 .............................. <1>
  [ 19] gteq
  [ 20] jmpifz [ 47] ............................ repeat with i = iLength down to 1
  [ 23] getlocal 1 .............................. <aR>
  [ 25] getparam 1 .............................. <_aPath>
  [ 27] getlocal 2 .............................. <i>
  [ 29] pusharglist 2 ........................... <_aPath, i>
  [ 31] objcall 196 ............................. <_aPath[i]>
  [ 33] pusharglistnoret 2 ...................... <aR, _aPath[i]>
  [ 35] objcall 387 ............................. aR.append(_aPath[i])
  [ 38] pushint8 -1
  [ 40] getlocal 2
  [ 42] add
  [ 43] setlocal 2
  [ 45] endrepeat [ 15]
  [ 47] getlocal 1 .............................. <aR>
  [ 49] pusharglistnoret 1 ...................... <aR>
  [ 51] extcall 92 .............................. return aR
  [ 53] ret
end

on addToPath me, _oSquare, bStop
  [  0] getparam 1 .............................. <_oSquare>
  [  2] getobjprop 155 .......................... <_oSquare.iCol>
  [  4] getparam 1 .............................. <_oSquare>
  [  6] getobjprop 154 .......................... <_oSquare.iRow>
  [  8] pusharglist 2 ........................... <_oSquare.iCol, _oSquare.iRow>
  [ 10] extcall 295 ............................. <point(_oSquare.iCol, _oSquare.iRow)>
  [ 13] setlocal 0 .............................. _oPoint = point(_oSquare.iCol, _oSquare.iRow)
  [ 15] getparam 0 .............................. <me>
  [ 17] getchainedprop 657 ...................... <me.aPath>
  [ 20] getlocal 0 .............................. <_oPoint>
  [ 22] pusharglistnoret 2 ...................... <me.aPath, _oPoint>
  [ 24] objcall 133 ............................. me.aPath.add(_oPoint)
  [ 26] getparam 2 .............................. <bStop>
  [ 28] pusharglist 1 ........................... <bStop>
  [ 30] extcall 105 ............................. <voidp(bStop)>
  [ 32] not ..................................... <not voidp(bStop)>
  [ 33] jmpifz [ 53] ............................ if not voidp(bStop) then
  [ 36] getparam 2 .............................. <bStop>
  [ 38] pushzero ................................ <0>
  [ 39] eq ...................................... <bStop = 0>
  [ 40] jmpifz [ 53] ............................ if bStop = 0 then
  [ 43] getparam 0 .............................. <me>
  [ 45] getchainedprop 657 ...................... <me.aPath>
  [ 48] pushzero ................................ <0>
  [ 49] pusharglistnoret 2 ...................... <me.aPath, 0>
  [ 51] objcall 133 ............................. me.aPath.add(0)
  [ 53] getparam 0 .............................. <me>
  [ 55] getobjprop 656 .......................... <me.bMoving>
  [ 58] not ..................................... <not me.bMoving>
  [ 59] jmpifz [ 69] ............................ if not me.bMoving then
  [ 62] getparam 0 .............................. <me>
  [ 64] pusharglistnoret 1 ...................... <me>
  [ 66] objcall 633 ............................. me.nextPath()
  [ 69] ret
end

on nextPath me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 681 .......................... <me.iAnimTimer>
  [  5] pusharglist 1 ........................... <me.iAnimTimer>
  [  7] extcall 105 ............................. <voidp(me.iAnimTimer)>
  [  9] jmpifz [ 19] ............................ if voidp(me.iAnimTimer) then
  [ 12] getparam 0 .............................. <me>
  [ 14] getmovieprop 89 ......................... <the milliSeconds>
  [ 16] setobjprop 681 .......................... me.iAnimTimer = the milliSeconds
  [ 19] getmovieprop 89 ......................... <the milliSeconds>
  [ 21] getparam 0 .............................. <me>
  [ 23] getobjprop 681 .......................... <me.iAnimTimer>
  [ 26] sub ..................................... <the milliSeconds - me.iAnimTimer>
  [ 27] setlocal 0 .............................. iElapsedTime = the milliSeconds - me.iAnimTimer
  [ 29] getparam 0 .............................. <me>
  [ 31] getmovieprop 89 ......................... <the milliSeconds>
  [ 33] setobjprop 681 .......................... me.iAnimTimer = the milliSeconds
  [ 36] getparam 0 .............................. <me>
  [ 38] getobjprop 657 .......................... <me.aPath>
  [ 41] pusharglist 1 ........................... <me.aPath>
  [ 43] objcall 169 ............................. <me.aPath.count()>
  [ 45] pushzero ................................ <0>
  [ 46] eq ...................................... <me.aPath.count() = 0>
  [ 47] jmpifz [ 61] ............................ if me.aPath.count() = 0 then
  [ 50] getparam 0 .............................. <me>
  [ 52] pusharglistnoret 1 ...................... <me>
  [ 54] objcall 635 ............................. me.stopPathAnimation()
  [ 57] pusharglistnoret 0 ...................... <>
  [ 59] extcall 92 .............................. return 
  [ 61] getparam 0 .............................. <me>
  [ 63] pushsymb 657 ............................ <#aPath>
  [ 66] pushint8 1 .............................. <1>
  [ 68] pusharglist 3 ........................... <me, #aPath, 1>
  [ 70] objcall 577 ............................. <me.aPath[1]>
  [ 73] setlocal 1 .............................. _oPoint = me.aPath[1]
  [ 75] getparam 0 .............................. <me>
  [ 77] getchainedprop 657 ...................... <me.aPath>
  [ 80] pushint8 1 .............................. <1>
  [ 82] pusharglistnoret 2 ...................... <me.aPath, 1>
  [ 84] objcall 598 ............................. me.aPath.deleteAt(1)
  [ 87] getlocal 1 .............................. <_oPoint>
  [ 89] pushzero ................................ <0>
  [ 90] eq ...................................... <_oPoint = 0>
  [ 91] jmpifz [105] ............................ if _oPoint = 0 then
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglistnoret 1 ...................... <me>
  [ 98] objcall 633 ............................. me.nextPath()
  [101] pusharglistnoret 0 ...................... <>
  [103] extcall 92 .............................. return 
  [105] getglobal 88 ............................ <oIsoScene>
  [107] getchainedprop 114 ...................... <oIsoScene.oGrid>
  [109] getlocal 1 .............................. <_oPoint>
  [111] getobjprop 300 .......................... <_oPoint.locV>
  [114] getlocal 1 .............................. <_oPoint>
  [116] getobjprop 299 .......................... <_oPoint.locH>
  [119] pusharglist 3 ........................... <oIsoScene.oGrid, _oPoint.locV, _oPoint.locH>
  [121] objcall 283 ............................. <oIsoScene.oGrid.getSquareByRowCol(_oPoint.locV, _oPoint.locH)>
  [124] setlocal 2 .............................. _oSquare = oIsoScene.oGrid.getSquareByRowCol(_oPoint.locV, _oPoint.locH)
  [126] getparam 0 .............................. <me>
  [128] getlocal 2 .............................. <_oSquare>
  [130] pusharglistnoret 2 ...................... <me, _oSquare>
  [132] objcall 640 ............................. me.animateToSquare(_oSquare)
  [135] ret
end

on addStopToPath me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 4 .............................. <"addStopToPath()">
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglistnoret 3 ...................... <me, "addStopToPath()", 1>
  [  8] objcall 50 .............................. me.debug("addStopToPath()", 1)
  [ 10] ret
end

on stopPathAnimation me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 5 .............................. <"stopPathAnimation()">
  [  4] pusharglistnoret 2 ...................... <me, "stopPathAnimation()">
  [  6] objcall 50 .............................. me.debug("stopPathAnimation()")
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 656 .......................... <me.bMoving>
  [ 13] not ..................................... <not me.bMoving>
  [ 14] jmpifz [ 21] ............................ if not me.bMoving then
  [ 17] pusharglistnoret 0 ...................... <>
  [ 19] extcall 92 .............................. return 
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglist 0 ........................... <[]>
  [ 25] pushlist ................................ <[]>
  [ 26] setobjprop 657 .......................... me.aPath = []
  [ 29] getparam 0 .............................. <me>
  [ 31] pushzero ................................ <0>
  [ 32] setobjprop 656 .......................... me.bMoving = 0
  [ 35] ret
end

on clearPath me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 6 .............................. <"clearPath()">
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglistnoret 3 ...................... <me, "clearPath()", 1>
  [  8] objcall 50 .............................. me.debug("clearPath()", 1)
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglist 0 ........................... <[]>
  [ 14] pushlist ................................ <[]>
  [ 15] setobjprop 657 .......................... me.aPath = []
  [ 18] getparam 0 .............................. <me>
  [ 20] pushzero ................................ <0>
  [ 21] setobjprop 656 .......................... me.bMoving = 0
  [ 24] ret
end

on animateToRandomSquare me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 7 .............................. <"animateToRandomSquare()">
  [  4] pusharglistnoret 2 ...................... <me, "animateToRandomSquare()">
  [  6] objcall 50 .............................. me.debug("animateToRandomSquare()")
  [  8] getglobal 88 ............................ <oIsoScene>
  [ 10] getchainedprop 114 ...................... <oIsoScene.oGrid>
  [ 12] pusharglist 1 ........................... <oIsoScene.oGrid>
  [ 14] objcall 412 ............................. <oIsoScene.oGrid.getRandomSquare()>
  [ 17] setlocal 0 .............................. _oSquare = oIsoScene.oGrid.getRandomSquare()
  [ 19] getparam 0 .............................. <me>
  [ 21] getlocal 0 .............................. <_oSquare>
  [ 23] pusharglistnoret 2 ...................... <me, _oSquare>
  [ 25] objcall 640 ............................. me.animateToSquare(_oSquare)
  [ 28] ret
end

on getFPS me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 84 ........................... <me.iFPS>
  [  4] pusharglistnoret 1 ...................... <me.iFPS>
  [  6] extcall 92 .............................. return me.iFPS
  [  8] ret
end

on setFPS me, _iFPS
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_iFPS>
  [  4] setobjprop 84 ........................... me.iFPS = _iFPS
  [  6] ret
end

on animateToSquare me, oTarget
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 220 .......................... <me.oSquare>
  [  4] pusharglist 1 ........................... <me.oSquare>
  [  6] extcall 105 ............................. <voidp(me.oSquare)>
  [  8] jmpifz [ 47] ............................ if voidp(me.oSquare) then
  [ 11] getparam 0 .............................. <me>
  [ 13] pushcons 8 .............................. <"me.oSquare = void">
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglistnoret 3 ...................... <me, "me.oSquare = void", 1>
  [ 19] objcall 50 .............................. me.debug("me.oSquare = void", 1)
  [ 21] getparam 0 .............................. <me>
  [ 23] getparam 1 .............................. <oTarget>
  [ 25] pusharglist 1 ........................... <oTarget>
  [ 27] objcall 539 ............................. <oTarget.calcGridCenter()>
  [ 30] pusharglistnoret 2 ...................... <me, oTarget.calcGridCenter()>
  [ 32] objcall 645 ............................. me.moveToGridPoint(oTarget.calcGridCenter())
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglistnoret 1 ...................... <me>
  [ 39] objcall 635 ............................. me.stopPathAnimation()
  [ 42] pushzero ................................ <0>
  [ 43] pusharglistnoret 1 ...................... <0>
  [ 45] extcall 92 .............................. return 0
  [ 47] getparam 1 .............................. <oTarget>
  [ 49] getparam 0 .............................. <me>
  [ 51] getobjprop 220 .......................... <me.oSquare>
  [ 53] pusharglist 2 ........................... <oTarget, me.oSquare>
  [ 55] objcall 221 ............................. <oTarget.equals(me.oSquare)>
  [ 57] not ..................................... <not oTarget.equals(me.oSquare)>
  [ 58] jmpifz [310] ............................ if not oTarget.equals(me.oSquare) then / else
  [ 61] getparam 0 .............................. <me>
  [ 63] getchainedprop 220 ...................... <me.oSquare>
  [ 65] getobjprop 154 .......................... <me.oSquare.iRow>
  [ 67] getparam 1 .............................. <oTarget>
  [ 69] getobjprop 154 .......................... <oTarget.iRow>
  [ 71] sub ..................................... <me.oSquare.iRow - oTarget.iRow>
  [ 72] pusharglist 1 ........................... <me.oSquare.iRow - oTarget.iRow>
  [ 74] extcall 467 ............................. <abs(me.oSquare.iRow - oTarget.iRow)>
  [ 77] setlocal 0 .............................. iRowDelta = abs(me.oSquare.iRow - oTarget.iRow)
  [ 79] getparam 0 .............................. <me>
  [ 81] getchainedprop 220 ...................... <me.oSquare>
  [ 83] getobjprop 155 .......................... <me.oSquare.iCol>
  [ 85] getparam 1 .............................. <oTarget>
  [ 87] getobjprop 155 .......................... <oTarget.iCol>
  [ 89] sub ..................................... <me.oSquare.iCol - oTarget.iCol>
  [ 90] pusharglist 1 ........................... <me.oSquare.iCol - oTarget.iCol>
  [ 92] extcall 467 ............................. <abs(me.oSquare.iCol - oTarget.iCol)>
  [ 95] setlocal 1 .............................. iColDelta = abs(me.oSquare.iCol - oTarget.iCol)
  [ 97] getlocal 0 .............................. <iRowDelta>
  [ 99] pushint8 2 .............................. <2>
  [101] lteq .................................... <iRowDelta <= 2>
  [102] getlocal 1 .............................. <iColDelta>
  [104] pushint8 2 .............................. <2>
  [106] lteq .................................... <iColDelta <= 2>
  [107] and ..................................... <(iRowDelta <= 2) and (iColDelta <= 2)>
  [108] jmpifz [281] ............................ if (iRowDelta <= 2) and (iColDelta <= 2) then / else
  [111] getparam 0 .............................. <me>
  [113] getparam 1 .............................. <oTarget>
  [115] setobjprop 227 .......................... me.oTargetSquare = oTarget
  [117] getparam 0 .............................. <me>
  [119] pushint8 1 .............................. <1>
  [121] setobjprop 656 .......................... me.bMoving = 1
  [124] getparam 0 .............................. <me>
  [126] getchainedprop 298 ...................... <me.oPoint>
  [129] getobjprop 144 .......................... <me.oPoint.x>
  [131] getparam 0 .............................. <me>
  [133] getchainedprop 298 ...................... <me.oPoint>
  [136] getobjprop 145 .......................... <me.oPoint.z>
  [138] pusharglist 2 ........................... <me.oPoint.x, me.oPoint.z>
  [140] extcall 295 ............................. <point(me.oPoint.x, me.oPoint.z)>
  [143] setlocal 2 .............................. oStartPoint = point(me.oPoint.x, me.oPoint.z)
  [145] getparam 0 .............................. <me>
  [147] getchainedprop 227 ...................... <me.oTargetSquare>
  [149] getchainedprop 569 ...................... <me.oTargetSquare.oGridCenter>
  [152] getobjprop 144 .......................... <me.oTargetSquare.oGridCenter.x>
  [154] getparam 0 .............................. <me>
  [156] getchainedprop 227 ...................... <me.oTargetSquare>
  [158] getchainedprop 569 ...................... <me.oTargetSquare.oGridCenter>
  [161] getobjprop 145 .......................... <me.oTargetSquare.oGridCenter.z>
  [163] pusharglist 2 ........................... <me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z>
  [165] extcall 295 ............................. <point(me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z)>
  [168] setlocal 3 .............................. oEndPoint = point(me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z)
  [170] getglobal 88 ............................ <oIsoScene>
  [172] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [174] getlocal 2 .............................. <oStartPoint>
  [176] getlocal 3 .............................. <oEndPoint>
  [178] pusharglist 3 ........................... <oIsoScene.oMath2d, oStartPoint, oEndPoint>
  [180] objcall 368 ............................. <oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)>
  [183] setlocal 4 .............................. iDistance = oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)
  [185] pushint16 1000 .......................... <1000>
  [188] getparam 0 .............................. <me>
  [190] getobjprop 84 ........................... <me.iFPS>
  [192] div ..................................... <1000 / me.iFPS>
  [193] setlocal 5 .............................. iFrameInterval = 1000 / me.iFPS
  [195] getglobal 88 ............................ <oIsoScene>
  [197] pusharglist 1 ........................... <oIsoScene>
  [199] objcall 5 ............................... <oIsoScene.getSequenceRate()>
  [201] getparam 0 .............................. <me>
  [203] getobjprop 661 .......................... <me.iTimeDelta>
  [206] sub ..................................... <oIsoScene.getSequenceRate() - me.iTimeDelta>
  [207] getlocal 5 .............................. <iFrameInterval>
  [209] div ..................................... <(oIsoScene.getSequenceRate() - me.iTimeDelta) / iFrameInterval>
  [210] setlocal 6 .............................. iNumFrames = (oIsoScene.getSequenceRate() - me.iTimeDelta) / iFrameInterval
  [212] getparam 0 .............................. <me>
  [214] getlocal 4 .............................. <iDistance>
  [216] getlocal 6 .............................. <iNumFrames>
  [218] div ..................................... <iDistance / iNumFrames>
  [219] setobjprop 655 .......................... me.iSpeed = iDistance / iNumFrames
  [222] getparam 0 .............................. <me>
  [224] pushzero ................................ <0>
  [225] setobjprop 661 .......................... me.iTimeDelta = 0
  [228] getglobal 88 ............................ <oIsoScene>
  [230] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [232] getlocal 3 .............................. <oEndPoint>
  [234] getlocal 2 .............................. <oStartPoint>
  [236] pusharglist 3 ........................... <oIsoScene.oMath2d, oEndPoint, oStartPoint>
  [238] objcall 363 ............................. <oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)>
  [241] setlocal 7 .............................. oDirection = oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)
  [243] getglobal 88 ............................ <oIsoScene>
  [245] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [247] getlocal 7 .............................. <oDirection>
  [249] pusharglist 2 ........................... <oIsoScene.oMath2d, oDirection>
  [251] objcall 364 ............................. <oIsoScene.oMath2d.unit(oDirection)>
  [254] setlocal 7 .............................. oDirection = oIsoScene.oMath2d.unit(oDirection)
  [256] getparam 0 .............................. <me>
  [258] getlocal 7 .............................. <oDirection>
  [260] pusharglistnoret 2 ...................... <me, oDirection>
  [262] objcall 642 ............................. me.applyDirection(oDirection)
  [265] getparam 0 .............................. <me>
  [267] pusharglistnoret 1 ...................... <me>
  [269] objcall 641 ............................. me.doFrameEvent()
  [272] pushint8 1 .............................. <1>
  [274] pusharglistnoret 1 ...................... <1>
  [276] extcall 92 .............................. return 1
  [278] jmp [307]
  [281] getparam 0 .............................. <me>
  [283] getparam 1 .............................. <oTarget>
  [285] pusharglist 1 ........................... <oTarget>
  [287] objcall 539 ............................. <oTarget.calcGridCenter()>
  [290] pusharglistnoret 2 ...................... <me, oTarget.calcGridCenter()>
  [292] objcall 645 ............................. me.moveToGridPoint(oTarget.calcGridCenter())
  [295] getparam 0 .............................. <me>
  [297] pusharglistnoret 1 ...................... <me>
  [299] objcall 635 ............................. me.stopPathAnimation()
  [302] pushzero ................................ <0>
  [303] pusharglistnoret 1 ...................... <0>
  [305] extcall 92 .............................. return 0
  [307] jmp [336]
  [310] getparam 0 .............................. <me>
  [312] getparam 1 .............................. <oTarget>
  [314] pusharglist 1 ........................... <oTarget>
  [316] objcall 539 ............................. <oTarget.calcGridCenter()>
  [319] pusharglistnoret 2 ...................... <me, oTarget.calcGridCenter()>
  [321] objcall 645 ............................. me.moveToGridPoint(oTarget.calcGridCenter())
  [324] getparam 0 .............................. <me>
  [326] pusharglistnoret 1 ...................... <me>
  [328] objcall 635 ............................. me.stopPathAnimation()
  [331] pushzero ................................ <0>
  [332] pusharglistnoret 1 ...................... <0>
  [334] extcall 92 .............................. return 0
  [336] ret
end

on doFrameEvent me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 656 .......................... me.bMoving = 1
  [  7] getparam 0 .............................. <me>
  [  9] getobjprop 656 .......................... <me.bMoving>
  [ 12] not ..................................... <not me.bMoving>
  [ 13] jmpifz [ 20] ............................ if not me.bMoving then
  [ 16] pusharglistnoret 0 ...................... <>
  [ 18] extcall 92 .............................. return 
  [ 20] getparam 0 .............................. <me>
  [ 22] getchainedprop 298 ...................... <me.oPoint>
  [ 25] getobjprop 144 .......................... <me.oPoint.x>
  [ 27] getparam 0 .............................. <me>
  [ 29] getchainedprop 298 ...................... <me.oPoint>
  [ 32] getobjprop 145 .......................... <me.oPoint.z>
  [ 34] pusharglist 2 ........................... <me.oPoint.x, me.oPoint.z>
  [ 36] extcall 295 ............................. <point(me.oPoint.x, me.oPoint.z)>
  [ 39] setlocal 0 .............................. oStartPoint = point(me.oPoint.x, me.oPoint.z)
  [ 41] getparam 0 .............................. <me>
  [ 43] getchainedprop 298 ...................... <me.oPoint>
  [ 46] getobjprop 144 .......................... <me.oPoint.x>
  [ 48] pushint8 100 ............................ <100>
  [ 50] add ..................................... <me.oPoint.x + 100>
  [ 51] getparam 0 .............................. <me>
  [ 53] getchainedprop 298 ...................... <me.oPoint>
  [ 56] getobjprop 144 .......................... <me.oPoint.x>
  [ 58] pusharglist 2 ........................... <me.oPoint.x + 100, me.oPoint.x>
  [ 60] extcall 295 ............................. <point(me.oPoint.x + 100, me.oPoint.x)>
  [ 63] setlocal 1 .............................. oEndPoint = point(me.oPoint.x + 100, me.oPoint.x)
  [ 65] getlocal 0 .............................. <oStartPoint>
  [ 67] getobjprop 299 .......................... <oStartPoint.locH>
  [ 70] getlocal 1 .............................. <oEndPoint>
  [ 72] getobjprop 299 .......................... <oEndPoint.locH>
  [ 75] eq ...................................... <oStartPoint.locH = oEndPoint.locH>
  [ 76] getlocal 0 .............................. <oStartPoint>
  [ 78] getobjprop 300 .......................... <oStartPoint.locV>
  [ 81] getlocal 1 .............................. <oEndPoint>
  [ 83] getobjprop 300 .......................... <oEndPoint.locV>
  [ 86] eq ...................................... <oStartPoint.locV = oEndPoint.locV>
  [ 87] and ..................................... <(oStartPoint.locH = oEndPoint.locH) and (oStartPoint.locV = oEndPoint.locV)>
  [ 88] jmpifz [105] ............................ if (oStartPoint.locH = oEndPoint.locH) and (oStartPoint.locV = oEndPoint.locV) then
  [ 91] getparam 0 .............................. <me>
  [ 93] pushcons 9 .............................. <"oStartPoint.locH = oEndPoint.locH">
  [ 95] pushint8 1 .............................. <1>
  [ 97] pusharglistnoret 3 ...................... <me, "oStartPoint.locH = oEndPoint.locH", 1>
  [ 99] objcall 50 .............................. me.debug("oStartPoint.locH = oEndPoint.locH", 1)
  [101] pusharglistnoret 0 ...................... <>
  [103] extcall 92 .............................. return 
  [105] getglobal 88 ............................ <oIsoScene>
  [107] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [109] getlocal 0 .............................. <oStartPoint>
  [111] getlocal 1 .............................. <oEndPoint>
  [113] pusharglist 3 ........................... <oIsoScene.oMath2d, oStartPoint, oEndPoint>
  [115] objcall 368 ............................. <oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)>
  [118] setlocal 2 .............................. iDistance = oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)
  [120] getlocal 2 .............................. <iDistance>
  [122] getparam 0 .............................. <me>
  [124] getobjprop 655 .......................... <me.iSpeed>
  [127] lteq .................................... <iDistance <= me.iSpeed>
  [128] jmpifz [142] ............................ if iDistance <= me.iSpeed then
  [131] getparam 0 .............................. <me>
  [133] pusharglistnoret 1 ...................... <me>
  [135] objcall 633 ............................. me.nextPath()
  [138] pusharglistnoret 0 ...................... <>
  [140] extcall 92 .............................. return 
  [142] getglobal 88 ............................ <oIsoScene>
  [144] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [146] getlocal 1 .............................. <oEndPoint>
  [148] getlocal 0 .............................. <oStartPoint>
  [150] pusharglist 3 ........................... <oIsoScene.oMath2d, oEndPoint, oStartPoint>
  [152] objcall 363 ............................. <oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)>
  [155] setlocal 3 .............................. oDirection = oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)
  [157] getglobal 88 ............................ <oIsoScene>
  [159] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [161] getlocal 3 .............................. <oDirection>
  [163] pusharglist 2 ........................... <oIsoScene.oMath2d, oDirection>
  [165] objcall 364 ............................. <oIsoScene.oMath2d.unit(oDirection)>
  [168] setlocal 3 .............................. oDirection = oIsoScene.oMath2d.unit(oDirection)
  [170] getlocal 3 .............................. <oDirection>
  [172] getparam 0 .............................. <me>
  [174] getobjprop 655 .......................... <me.iSpeed>
  [177] pushint8 1 .............................. <1>
  [179] mul ..................................... <me.iSpeed * 1>
  [180] mul ..................................... <oDirection * (me.iSpeed * 1)>
  [181] setlocal 4 .............................. oTranslation = oDirection * (me.iSpeed * 1)
  [183] getparam 0 .............................. <me>
  [185] getlocal 4 .............................. <oTranslation>
  [187] getobjprop 299 .......................... <oTranslation.locH>
  [190] pushzero ................................ <0>
  [191] getlocal 4 .............................. <oTranslation>
  [193] getobjprop 300 .......................... <oTranslation.locV>
  [196] pusharglistnoret 4 ...................... <me, oTranslation.locH, 0, oTranslation.locV>
  [198] objcall 643 ............................. me.move(oTranslation.locH, 0, oTranslation.locV)
  [201] ret
end

on applyDirection me, oDirection
  [  0] ret
end

on move me, iX, iY, iZ
  [  0] getparam 1 .............................. <iX>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 130 ............................. <VOID>
  [  6] nteq .................................... <iX <> VOID>
  [  7] jmpifz [ 27] ............................ if iX <> VOID then
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 298 ...................... <me.oPoint>
  [ 15] getparam 0 .............................. <me>
  [ 17] getchainedprop 298 ...................... <me.oPoint>
  [ 20] getobjprop 144 .......................... <me.oPoint.x>
  [ 22] getparam 1 .............................. <iX>
  [ 24] add ..................................... <me.oPoint.x + iX>
  [ 25] setobjprop 144 .......................... me.oPoint.x = me.oPoint.x + iX
  [ 27] getparam 2 .............................. <iY>
  [ 29] pusharglist 0 ........................... <>
  [ 31] extcall 130 ............................. <VOID>
  [ 33] nteq .................................... <iY <> VOID>
  [ 34] jmpifz [ 56] ............................ if iY <> VOID then
  [ 37] getparam 0 .............................. <me>
  [ 39] getchainedprop 298 ...................... <me.oPoint>
  [ 42] getparam 0 .............................. <me>
  [ 44] getchainedprop 298 ...................... <me.oPoint>
  [ 47] getobjprop 315 .......................... <me.oPoint.y>
  [ 50] getparam 2 .............................. <iY>
  [ 52] add ..................................... <me.oPoint.y + iY>
  [ 53] setobjprop 315 .......................... me.oPoint.y = me.oPoint.y + iY
  [ 56] getparam 3 .............................. <iZ>
  [ 58] pusharglist 0 ........................... <>
  [ 60] extcall 130 ............................. <VOID>
  [ 62] nteq .................................... <iZ <> VOID>
  [ 63] jmpifz [ 83] ............................ if iZ <> VOID then
  [ 66] getparam 0 .............................. <me>
  [ 68] getchainedprop 298 ...................... <me.oPoint>
  [ 71] getparam 0 .............................. <me>
  [ 73] getchainedprop 298 ...................... <me.oPoint>
  [ 76] getobjprop 145 .......................... <me.oPoint.z>
  [ 78] getparam 3 .............................. <iZ>
  [ 80] add ..................................... <me.oPoint.z + iZ>
  [ 81] setobjprop 145 .......................... me.oPoint.z = me.oPoint.z + iZ
  [ 83] getparam 0 .............................. <me>
  [ 85] pusharglistnoret 1 ...................... <me>
  [ 87] objcall 647 ............................. me.doCalc()
  [ 90] getparam 0 .............................. <me>
  [ 92] pusharglistnoret 1 ...................... <me>
  [ 94] objcall 238 ............................. me.display()
  [ 96] ret
end

on moveToSquare me, _oSquare
  [  0] getparam 1 .............................. <_oSquare>
  [  2] pusharglist 1 ........................... <_oSquare>
  [  4] extcall 105 ............................. <voidp(_oSquare)>
  [  6] jmpifz [ 13] ............................ if voidp(_oSquare) then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 92 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 1 .............................. <_oSquare>
  [ 17] getobjprop 569 .......................... <_oSquare.oGridCenter>
  [ 20] pusharglistnoret 2 ...................... <me, _oSquare.oGridCenter>
  [ 22] objcall 645 ............................. me.moveToGridPoint(_oSquare.oGridCenter)
  [ 25] ret
end

on moveTo me, iX, iY, iZ
  [  0] getparam 1 .............................. <iX>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 130 ............................. <VOID>
  [  6] nteq .................................... <iX <> VOID>
  [  7] jmpifz [ 19] ............................ if iX <> VOID then
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 298 ...................... <me.oPoint>
  [ 15] getparam 1 .............................. <iX>
  [ 17] setobjprop 144 .......................... me.oPoint.x = iX
  [ 19] getparam 2 .............................. <iY>
  [ 21] pusharglist 0 ........................... <>
  [ 23] extcall 130 ............................. <VOID>
  [ 25] nteq .................................... <iY <> VOID>
  [ 26] jmpifz [ 39] ............................ if iY <> VOID then
  [ 29] getparam 0 .............................. <me>
  [ 31] getchainedprop 298 ...................... <me.oPoint>
  [ 34] getparam 2 .............................. <iY>
  [ 36] setobjprop 315 .......................... me.oPoint.y = iY
  [ 39] getparam 3 .............................. <iZ>
  [ 41] pusharglist 0 ........................... <>
  [ 43] extcall 130 ............................. <VOID>
  [ 45] nteq .................................... <iZ <> VOID>
  [ 46] jmpifz [ 58] ............................ if iZ <> VOID then
  [ 49] getparam 0 .............................. <me>
  [ 51] getchainedprop 298 ...................... <me.oPoint>
  [ 54] getparam 3 .............................. <iZ>
  [ 56] setobjprop 145 .......................... me.oPoint.z = iZ
  [ 58] getparam 0 .............................. <me>
  [ 60] pusharglistnoret 1 ...................... <me>
  [ 62] objcall 647 ............................. me.doCalc()
  [ 65] getparam 0 .............................. <me>
  [ 67] pusharglistnoret 1 ...................... <me>
  [ 69] objcall 238 ............................. me.display()
  [ 71] ret
end

on moveToGridPoint me, oGridPoint
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 10 ............................. <"moveToGridPoint()">
  [  4] pusharglistnoret 2 ...................... <me, "moveToGridPoint()">
  [  6] objcall 50 .............................. me.debug("moveToGridPoint()")
  [  8] getparam 0 .............................. <me>
  [ 10] getchainedprop 298 ...................... <me.oPoint>
  [ 13] getparam 1 .............................. <oGridPoint>
  [ 15] getobjprop 144 .......................... <oGridPoint.x>
  [ 17] setobjprop 144 .......................... me.oPoint.x = oGridPoint.x
  [ 19] getparam 0 .............................. <me>
  [ 21] getchainedprop 298 ...................... <me.oPoint>
  [ 24] getparam 1 .............................. <oGridPoint>
  [ 26] getobjprop 315 .......................... <oGridPoint.y>
  [ 29] setobjprop 315 .......................... me.oPoint.y = oGridPoint.y
  [ 32] getparam 0 .............................. <me>
  [ 34] getchainedprop 298 ...................... <me.oPoint>
  [ 37] getparam 1 .............................. <oGridPoint>
  [ 39] getobjprop 145 .......................... <oGridPoint.z>
  [ 41] setobjprop 145 .......................... me.oPoint.z = oGridPoint.z
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 1 ...................... <me>
  [ 47] objcall 647 ............................. me.doCalc()
  [ 50] getparam 0 .............................. <me>
  [ 52] pusharglistnoret 1 ...................... <me>
  [ 54] objcall 238 ............................. me.display()
  [ 56] ret
end

on moveToRowCol me, iRow, iCol
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] getchainedprop 114 ...................... <oIsoScene.oGrid>
  [  4] getparam 1 .............................. <iRow>
  [  6] getparam 2 .............................. <iCol>
  [  8] pusharglist 3 ........................... <oIsoScene.oGrid, iRow, iCol>
  [ 10] objcall 283 ............................. <oIsoScene.oGrid.getSquareByRowCol(iRow, iCol)>
  [ 13] setlocal 0 .............................. _oSquare = oIsoScene.oGrid.getSquareByRowCol(iRow, iCol)
  [ 15] getparam 0 .............................. <me>
  [ 17] getlocal 0 .............................. <_oSquare>
  [ 19] pusharglistnoret 2 ...................... <me, _oSquare>
  [ 21] objcall 632 ............................. me.addToPath(_oSquare)
  [ 24] ret
end

on doCalc me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 11 ............................. <"doCalc()">
  [  4] pusharglistnoret 2 ...................... <me, "doCalc()">
  [  6] objcall 50 .............................. me.debug("doCalc()")
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 648 ............................. me.calcSquare()
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglistnoret 1 ...................... <me>
  [ 19] objcall 547 ............................. me.calcHeight()
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglistnoret 1 ...................... <me>
  [ 26] objcall 308 ............................. me.calcViewPoint()
  [ 29] getparam 0 .............................. <me>
  [ 31] pusharglistnoret 1 ...................... <me>
  [ 33] objcall 649 ............................. me.calcDepth()
  [ 36] getparam 0 .............................. <me>
  [ 38] pushcons 12 ............................. <"doCalc() iDepth: ">
  [ 40] getparam 0 .............................. <me>
  [ 42] getobjprop 472 .......................... <me.iDepth>
  [ 45] joinstr ................................. <"doCalc() iDepth: " & me.iDepth>
  [ 46] pusharglistnoret 2 ...................... <me, "doCalc() iDepth: " & me.iDepth>
  [ 48] objcall 50 .............................. me.debug("doCalc() iDepth: " & me.iDepth)
  [ 50] ret
end

on calcSquare me
  [  0] getparam 0 .............................. <me>
  [  2] getglobal 88 ............................ <oIsoScene>
  [  4] getchainedprop 114 ...................... <oIsoScene.oGrid>
  [  6] getparam 0 .............................. <me>
  [  8] getchainedprop 298 ...................... <me.oPoint>
  [ 11] getobjprop 144 .......................... <me.oPoint.x>
  [ 13] getparam 0 .............................. <me>
  [ 15] getchainedprop 298 ...................... <me.oPoint>
  [ 18] getobjprop 145 .......................... <me.oPoint.z>
  [ 20] pusharglist 3 ........................... <oIsoScene.oGrid, me.oPoint.x, me.oPoint.z>
  [ 22] objcall 146 ............................. <oIsoScene.oGrid.getSquareByXZ(me.oPoint.x, me.oPoint.z)>
  [ 24] setobjprop 220 .......................... me.oSquare = oIsoScene.oGrid.getSquareByXZ(me.oPoint.x, me.oPoint.z)
  [ 26] ret
end

on calcHeight me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 220 .......................... <me.oSquare>
  [  4] pusharglistnoret 1 ...................... <me.oSquare>
  [  6] extcall 332 ............................. put me.oSquare
  [  9] getparam 0 .............................. <me>
  [ 11] getchainedprop 298 ...................... <me.oPoint>
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 220 ...................... <me.oSquare>
  [ 18] getparam 0 .............................. <me>
  [ 20] getchainedprop 298 ...................... <me.oPoint>
  [ 23] getobjprop 144 .......................... <me.oPoint.x>
  [ 25] getparam 0 .............................. <me>
  [ 27] getchainedprop 298 ...................... <me.oPoint>
  [ 30] getobjprop 145 .......................... <me.oPoint.z>
  [ 32] pusharglist 3 ........................... <me.oSquare, me.oPoint.x, me.oPoint.z>
  [ 34] objcall 547 ............................. <me.oSquare.calcHeight(me.oPoint.x, me.oPoint.z)>
  [ 37] setobjprop 315 .......................... me.oPoint.y = me.oSquare.calcHeight(me.oPoint.x, me.oPoint.z)
  [ 40] ret
end

on calcViewPoint me
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 298 .......................... <me.oPoint>
  [  7] pusharglist 2 ........................... <oIsoScene, me.oPoint>
  [  9] objcall 41 .............................. <oIsoScene.calcGridToViewPoint(me.oPoint)>
  [ 11] setlocal 0 .............................. o2dPoint = oIsoScene.calcGridToViewPoint(me.oPoint)
  [ 13] getparam 0 .............................. <me>
  [ 15] getlocal 0 .............................. <o2dPoint>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 653 .......................... <me.oRegistrationPoint>
  [ 22] sub ..................................... <o2dPoint - me.oRegistrationPoint>
  [ 23] setobjprop 302 .......................... me.oViewPoint = o2dPoint - me.oRegistrationPoint
  [ 26] ret
end

on calcDepth me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 13 ............................. <"calcDepth()">
  [  4] pusharglistnoret 2 ...................... <me, "calcDepth()">
  [  6] objcall 50 .............................. me.debug("calcDepth()")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 220 ...................... <me.oSquare>
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 574 .......................... <me.iLayer>
  [ 19] pusharglist 2 ........................... <me.oSquare, me.iLayer>
  [ 21] objcall 552 ............................. <me.oSquare.getDepthByLayer(me.iLayer)>
  [ 24] setobjprop 472 .......................... me.iDepth = me.oSquare.getDepthByLayer(me.iLayer)
  [ 27] getparam 0 .............................. <me>
  [ 29] getparam 0 .............................. <me>
  [ 31] getchainedprop 220 ...................... <me.oSquare>
  [ 33] pushcons 14 ............................. <"av">
  [ 35] pushzero ................................ <0>
  [ 36] pusharglist 3 ........................... <me.oSquare, "av", 0>
  [ 38] objcall 470 ............................. <me.oSquare.getDepthFromMap("av", 0)>
  [ 41] setobjprop 472 .......................... me.iDepth = me.oSquare.getDepthFromMap("av", 0)
  [ 44] ret
end

on display me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 651 .......................... <me.bLoaded>
  [  5] not ..................................... <not me.bLoaded>
  [  6] jmpifz [ 13] ............................ if not me.bLoaded then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 92 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] pushcons 15 ............................. <"display() iDepth: ">
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 472 .......................... <me.iDepth>
  [ 22] joinstr ................................. <"display() iDepth: " & me.iDepth>
  [ 23] pusharglistnoret 2 ...................... <me, "display() iDepth: " & me.iDepth>
  [ 25] objcall 50 .............................. me.debug("display() iDepth: " & me.iDepth)
  [ 27] getparam 0 .............................. <me>
  [ 29] getchainedprop 474 ...................... <me.oSprite>
  [ 32] getparam 0 .............................. <me>
  [ 34] getchainedprop 474 ...................... <me.oSprite>
  [ 37] getchainedprop 454 ...................... <me.oSprite.member>
  [ 40] getobjprop 456 .......................... <me.oSprite.member.width>
  [ 43] getparam 0 .............................. <me>
  [ 45] getobjprop 652 .......................... <me.iScale>
  [ 48] pushcons 16 ............................. <0.01>
  [ 50] mul ..................................... <me.iScale * 0.01>
  [ 51] mul ..................................... <me.oSprite.member.width * (me.iScale * 0.01)>
  [ 52] setobjprop 456 .......................... me.oSprite.width = me.oSprite.member.width * (me.iScale * 0.01)
  [ 55] getparam 0 .............................. <me>
  [ 57] getchainedprop 474 ...................... <me.oSprite>
  [ 60] getparam 0 .............................. <me>
  [ 62] getchainedprop 474 ...................... <me.oSprite>
  [ 65] getchainedprop 454 ...................... <me.oSprite.member>
  [ 68] getobjprop 457 .......................... <me.oSprite.member.height>
  [ 71] getparam 0 .............................. <me>
  [ 73] getobjprop 652 .......................... <me.iScale>
  [ 76] pushcons 16 ............................. <0.01>
  [ 78] mul ..................................... <me.iScale * 0.01>
  [ 79] mul ..................................... <me.oSprite.member.height * (me.iScale * 0.01)>
  [ 80] setobjprop 457 .......................... me.oSprite.height = me.oSprite.member.height * (me.iScale * 0.01)
  [ 83] getparam 0 .............................. <me>
  [ 85] getobjprop 673 .......................... <me.oViewPointOverride>
  [ 88] pusharglist 0 ........................... <>
  [ 90] extcall 130 ............................. <VOID>
  [ 92] nteq .................................... <me.oViewPointOverride <> VOID>
  [ 93] jmpifz [131] ............................ if me.oViewPointOverride <> VOID then / else
  [ 96] getparam 0 .............................. <me>
  [ 98] getchainedprop 474 ...................... <me.oSprite>
  [101] getparam 0 .............................. <me>
  [103] getchainedprop 673 ...................... <me.oViewPointOverride>
  [106] getobjprop 299 .......................... <me.oViewPointOverride.locH>
  [109] setobjprop 299 .......................... me.oSprite.locH = me.oViewPointOverride.locH
  [112] getparam 0 .............................. <me>
  [114] getchainedprop 474 ...................... <me.oSprite>
  [117] getparam 0 .............................. <me>
  [119] getchainedprop 673 ...................... <me.oViewPointOverride>
  [122] getobjprop 300 .......................... <me.oViewPointOverride.locV>
  [125] setobjprop 300 .......................... me.oSprite.locV = me.oViewPointOverride.locV
  [128] jmp [169]
  [131] getparam 0 .............................. <me>
  [133] getchainedprop 474 ...................... <me.oSprite>
  [136] getparam 0 .............................. <me>
  [138] getchainedprop 302 ...................... <me.oViewPoint>
  [141] getobjprop 299 .......................... <me.oViewPoint.locH>
  [144] setobjprop 299 .......................... me.oSprite.locH = me.oViewPoint.locH
  [147] getparam 0 .............................. <me>
  [149] getchainedprop 474 ...................... <me.oSprite>
  [152] getparam 0 .............................. <me>
  [154] getchainedprop 302 ...................... <me.oViewPoint>
  [157] getobjprop 300 .......................... <me.oViewPoint.locV>
  [160] getparam 0 .............................. <me>
  [162] getobjprop 256 .......................... <me.iHeightOffset>
  [165] add ..................................... <me.oViewPoint.locV + me.iHeightOffset>
  [166] setobjprop 300 .......................... me.oSprite.locV = me.oViewPoint.locV + me.iHeightOffset
  [169] getparam 0 .............................. <me>
  [171] getchainedprop 474 ...................... <me.oSprite>
  [174] getparam 0 .............................. <me>
  [176] getobjprop 472 .......................... <me.iDepth>
  [179] setobjprop 482 .......................... me.oSprite.locZ = me.iDepth
  [182] getparam 0 .............................. <me>
  [184] getchainedprop 474 ...................... <me.oSprite>
  [187] pushint8 1 .............................. <1>
  [189] setobjprop 464 .......................... me.oSprite.visible = 1
  [192] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 56 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 29] ............................ if me.bDebug or bForce then
  [ 10] pushcons 17 ............................. <"IsoSprite. ID: ">
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 595 .......................... <me.sID>
  [ 17] joinstr ................................. <"IsoSprite. ID: " & me.sID>
  [ 18] pushcons 18 ............................. <": ">
  [ 20] joinstr ................................. <"IsoSprite. ID: " & me.sID & ": ">
  [ 21] getparam 1 .............................. <sMessage>
  [ 23] joinstr ................................. <"IsoSprite. ID: " & me.sID & ": " & sMessage>
  [ 24] pusharglistnoret 1 ...................... <"IsoSprite. ID: " & me.sID & ": " & sMessage>
  [ 26] extcall 332 ............................. put "IsoSprite. ID: " & me.sID & ": " & sMessage
  [ 29] ret
end

on toString me
  [  0] pushcons 19 ............................. <"[IsoSprite] iDepth: ">
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 472 .......................... <me.iDepth>
  [  7] joinstr ................................. <"[IsoSprite] iDepth: " & me.iDepth>
  [  8] pusharglistnoret 1 ...................... <"[IsoSprite] iDepth: " & me.iDepth>
  [ 10] extcall 92 .............................. return "[IsoSprite] iDepth: " & me.iDepth
  [ 12] ret
end

on setHeightOffset me, _iHeightOffset
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_iHeightOffset>
  [  4] setobjprop 256 .......................... me.iHeightOffset = _iHeightOffset
  [  7] ret
end

on getHeightOffset me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 256 .......................... <me.iHeightOffset>
  [  5] pusharglistnoret 1 ...................... <me.iHeightOffset>
  [  7] extcall 92 .............................. return me.iHeightOffset
  [  9] ret
end
