on genString validstring
  [  0] getparam 0 .............................. <validstring>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 39 .............................. <VOID>
  [  6] eq ...................................... <validstring = VOID>
  [  7] jmpifz [ 44] ............................ if validstring = VOID then / else
  [ 10] pushcons 0 .............................. <"hotdog">
  [ 12] pusharglist 1 ........................... <"hotdog">
  [ 14] extcall 130 ............................. <script("hotdog")>
  [ 16] getchainedprop 129 ...................... <script("hotdog").pickle>
  [ 18] pushcons 1 .............................. <"theScreenName=binibon&theScore=315&st=2004:09:06:01:13">
  [ 20] pusharglist 2 ........................... <script("hotdog").pickle, "theScreenName=binibon&theScore=315&st=2004:09:06:01:13">
  [ 22] objcall 10 .............................. <script("hotdog").pickle.Encrypt("theScreenName=binibon&theScore=315&st=2004:09:06:01:13")>
  [ 24] pusharglist 1 ........................... <script("hotdog").pickle.Encrypt("theScreenName=binibon&theScore=315&st=2004:09:06:01:13")>
  [ 26] extcall 53 .............................. <base64Encode(script("hotdog").pickle.Encrypt("theScreenName=binibon&theScore=315&st=2004:09:06:01:13"))>
  [ 28] pusharglistnoret 1 ...................... <base64Encode(script("hotdog").pickle.Encrypt("theScreenName=binibon&theScore=315&st=2004:09:06:01:13"))>
  [ 30] extcall 123 ............................. put base64Encode(script("hotdog").pickle.Encrypt("theScreenName=binibon&theScore=315&st=2004:09:06:01:13"))
  [ 32] pushcons 2 .............................. <"try variant of:">
  [ 34] pushcons 1 .............................. <"theScreenName=binibon&theScore=315&st=2004:09:06:01:13">
  [ 36] joinpadstr .............................. <"try variant of:" && "theScreenName=binibon&theScore=315&st=2004:09:06:01:13">
  [ 37] pusharglistnoret 1 ...................... <"try variant of:" && "theScreenName=binibon&theScore=315&st=2004:09:06:01:13">
  [ 39] extcall 123 ............................. put "try variant of:" && "theScreenName=binibon&theScore=315&st=2004:09:06:01:13"
  [ 41] jmp [ 66]
  [ 44] pushcons 0 .............................. <"hotdog">
  [ 46] pusharglist 1 ........................... <"hotdog">
  [ 48] extcall 130 ............................. <script("hotdog")>
  [ 50] getchainedprop 129 ...................... <script("hotdog").pickle>
  [ 52] getparam 0 .............................. <validstring>
  [ 54] pusharglist 2 ........................... <script("hotdog").pickle, validstring>
  [ 56] objcall 10 .............................. <script("hotdog").pickle.Encrypt(validstring)>
  [ 58] pusharglist 1 ........................... <script("hotdog").pickle.Encrypt(validstring)>
  [ 60] extcall 53 .............................. <base64Encode(script("hotdog").pickle.Encrypt(validstring))>
  [ 62] pusharglistnoret 1 ...................... <base64Encode(script("hotdog").pickle.Encrypt(validstring))>
  [ 64] extcall 123 ............................. put base64Encode(script("hotdog").pickle.Encrypt(validstring))
  [ 66] ret
end
