global oIsoScene

on initIsoScene oStudioMap
  [  0] pushcons 0 .............................. <"XML">
  [  2] pusharglist 1 ........................... <"XML">
  [  4] extcall 60 .............................. <newObject("XML")>
  [  6] setlocal 0 .............................. oSceneXml = newObject("XML")
  [  8] getlocal 0 .............................. <oSceneXml>
  [ 10] pushint8 1 .............................. <1>
  [ 12] setobjprop 907 .......................... oSceneXml.ignoreWhite = 1
  [ 15] getparam 0 .............................. <oStudioMap>
  [ 17] pusharglist 1 ........................... <oStudioMap>
  [ 19] objcall 908 ............................. <oStudioMap.getSceneXml()>
  [ 22] setlocal 1 .............................. sSceneMember = oStudioMap.getSceneXml()
  [ 24] getlocal 1 .............................. <sSceneMember>
  [ 26] pusharglist 1 ........................... <sSceneMember>
  [ 28] extcall 454 ............................. <member(sSceneMember)>
  [ 31] getobjprop 497 .......................... <member(sSceneMember).text>
  [ 34] setlocal 2 .............................. sSceneXml = member(sSceneMember).text
  [ 36] getlocal 0 .............................. <oSceneXml>
  [ 38] getlocal 2 .............................. <sSceneXml>
  [ 40] pusharglistnoret 2 ...................... <oSceneXml, sSceneXml>
  [ 42] objcall 909 ............................. oSceneXml.parseXML(sSceneXml)
  [ 45] pushcons 0 .............................. <"XML">
  [ 47] pusharglist 1 ........................... <"XML">
  [ 49] extcall 60 .............................. <newObject("XML")>
  [ 51] setlocal 3 .............................. oMapXml = newObject("XML")
  [ 53] getlocal 3 .............................. <oMapXml>
  [ 55] pushint8 1 .............................. <1>
  [ 57] setobjprop 907 .......................... oMapXml.ignoreWhite = 1
  [ 60] getparam 0 .............................. <oStudioMap>
  [ 62] pusharglist 1 ........................... <oStudioMap>
  [ 64] objcall 910 ............................. <oStudioMap.getMapXml()>
  [ 67] setlocal 4 .............................. sMapMember = oStudioMap.getMapXml()
  [ 69] getlocal 4 .............................. <sMapMember>
  [ 71] pusharglist 1 ........................... <sMapMember>
  [ 73] extcall 454 ............................. <member(sMapMember)>
  [ 76] getobjprop 497 .......................... <member(sMapMember).text>
  [ 79] setlocal 5 .............................. sMapXml = member(sMapMember).text
  [ 81] getlocal 3 .............................. <oMapXml>
  [ 83] getlocal 5 .............................. <sMapXml>
  [ 85] pusharglistnoret 2 ...................... <oMapXml, sMapXml>
  [ 87] objcall 909 ............................. oMapXml.parseXML(sMapXml)
  [ 90] pushcons 0 .............................. <"XML">
  [ 92] pusharglist 1 ........................... <"XML">
  [ 94] extcall 60 .............................. <newObject("XML")>
  [ 96] setlocal 6 .............................. oEntryXml = newObject("XML")
  [ 98] getlocal 6 .............................. <oEntryXml>
  [100] pushint8 1 .............................. <1>
  [102] setobjprop 907 .......................... oEntryXml.ignoreWhite = 1
  [105] getparam 0 .............................. <oStudioMap>
  [107] pusharglist 1 ........................... <oStudioMap>
  [109] objcall 6 ............................... <oStudioMap.getEntryXml()>
  [111] setlocal 7 .............................. sEntryMember = oStudioMap.getEntryXml()
  [113] getlocal 7 .............................. <sEntryMember>
  [115] pusharglist 1 ........................... <sEntryMember>
  [117] extcall 454 ............................. <member(sEntryMember)>
  [120] getobjprop 497 .......................... <member(sEntryMember).text>
  [123] setlocal 8 .............................. sEntryXml = member(sEntryMember).text
  [125] getlocal 6 .............................. <oEntryXml>
  [127] getlocal 8 .............................. <sEntryXml>
  [129] pusharglistnoret 2 ...................... <oEntryXml, sEntryXml>
  [131] objcall 909 ............................. oEntryXml.parseXML(sEntryXml)
  [134] getmovieprop 89 ......................... <the milliSeconds>
  [136] setlocal 9 .............................. iStartTime = the milliSeconds
  [138] pushcons 1 .............................. <"IsoScene">
  [140] pusharglist 1 ........................... <"IsoScene">
  [142] extcall 57 .............................. <script("IsoScene")>
  [144] pusharglist 1 ........................... <script("IsoScene")>
  [146] extcall 0 ............................... <new(script("IsoScene"))>
  [148] setglobal 88 ............................ oIsoScene = new(script("IsoScene"))
  [150] getglobal 88 ............................ <oIsoScene>
  [152] getlocal 0 .............................. <oSceneXml>
  [154] getlocal 3 .............................. <oMapXml>
  [156] getlocal 6 .............................. <oEntryXml>
  [158] pusharglistnoret 4 ...................... <oIsoScene, oSceneXml, oMapXml, oEntryXml>
  [160] objcall 2 ............................... oIsoScene.init(oSceneXml, oMapXml, oEntryXml)
  [162] getmovieprop 89 ......................... <the milliSeconds>
  [164] setlocal 10 ............................. iEndTime = the milliSeconds
  [166] ret
end

on clearDynamicMembers
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] pushcons 2 .............................. <"IsoEngine">
  [  8] pushint8 2 .............................. <2>
  [ 10] get 8 ................................... <the number of castMembers of castLib "IsoEngine">
  [ 12] lteq
  [ 13] jmpifz [ 58] ............................ repeat with i = 1 to the number of castMembers of castLib "IsoEngine"
  [ 16] getlocal 0 .............................. <i>
  [ 18] pushcons 2 .............................. <"IsoEngine">
  [ 20] pusharglist 2 ........................... <i, "IsoEngine">
  [ 22] extcall 454 ............................. <member(i, "IsoEngine")>
  [ 25] setlocal 1 .............................. oMember = member(i, "IsoEngine")
  [ 27] getlocal 1 .............................. <oMember>
  [ 29] getobjprop 625 .......................... <oMember.name>
  [ 32] setlocal 2 .............................. sName = oMember.name
  [ 34] getlocal 2 .............................. <sName>
  [ 36] pushcons 3 .............................. <"_DYNAMIC_">
  [ 38] containsstr ............................. <sName contains "_DYNAMIC_">
  [ 39] jmpifz [ 49] ............................ if sName contains "_DYNAMIC_" then
  [ 42] getlocal 1 .............................. <oMember>
  [ 44] pusharglistnoret 1 ...................... <oMember>
  [ 46] objcall 918 ............................. oMember.erase()
  [ 49] pushint8 1
  [ 51] getlocal 0
  [ 53] add
  [ 54] setlocal 0
  [ 56] endrepeat [  4]
  [ 58] ret
end

on mouseDown
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] pusharglist 1 ........................... <oIsoScene>
  [  4] extcall 105 ............................. <voidp(oIsoScene)>
  [  6] not ..................................... <not voidp(oIsoScene)>
  [  7] jmpifz [ 21] ............................ if not voidp(oIsoScene) then
  [ 10] getglobal 88 ............................ <oIsoScene>
  [ 12] pusharglist 0 ........................... <>
  [ 14] thebuiltin 919 .......................... <the doubleClick>
  [ 17] pusharglistnoret 2 ...................... <oIsoScene, the doubleClick>
  [ 19] objcall 9 ............................... oIsoScene.mouseDownEvent(the doubleClick)
  [ 21] pusharglistnoret 0 ...................... <>
  [ 23] extcall 920 ............................. pass()
  [ 26] ret
end

on resetGridDisplay
  [  0] pushcons 4 .............................. <"GridDisplay">
  [  2] pusharglist 1 ........................... <"GridDisplay">
  [  4] extcall 454 ............................. <member("GridDisplay")>
  [  7] pushint8 1 .............................. <1>
  [  9] pushint8 1 .............................. <1>
  [ 11] pushint8 8 .............................. <8>
  [ 13] pusharglist 3 ........................... <1, 1, 8>
  [ 15] extcall 476 ............................. <image(1, 1, 8)>
  [ 18] setobjprop 476 .......................... member("GridDisplay").image = image(1, 1, 8)
  [ 21] ret
end
