property aProps, aSprites
global oIsoScene, oStudio

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 454 ............................ <#member>
  [  5] pushcons 0 .............................. <"StudioInfoText">
  [  7] pushsymb 144 ............................ <#x>
  [  9] pushint8 15 ............................. <15>
  [ 11] pushsymb 315 ............................ <#y>
  [ 14] pushint16 430 ........................... <430>
  [ 17] pushsymb 462 ............................ <#ink>
  [ 20] pushint8 36 ............................. <36>
  [ 22] pusharglist 8 ........................... <[#member: "StudioInfoText", #x: 15, #y: 430, #ink: 36]>
  [ 24] pushproplist ............................ <[#member: "StudioInfoText", #x: 15, #y: 430, #ink: 36]>
  [ 25] setobjprop 615 .......................... me.aProps = [#member: "StudioInfoText", #x: 15, #y: 430, #ink: 36]
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglist 0 ........................... <[]>
  [ 32] pushlist ................................ <[]>
  [ 33] setobjprop 593 .......................... me.aSprites = []
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglistnoret 1 ...................... <me>
  [ 40] extcall 92 .............................. return me
  [ 42] ret
end

on init me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 238 ............................. me.display()
  [  6] ret
end

on display me
  [  0] getglobal 211 ........................... <oStudio>
  [  2] pusharglist 1 ........................... <oStudio>
  [  4] extcall 105 ............................. <voidp(oStudio)>
  [  6] jmpifz [ 13] ............................ if voidp(oStudio) then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 92 .............................. return 
  [ 13] pushcons 1 .............................. <"Studio: ">
  [ 15] getglobal 211 ........................... <oStudio>
  [ 17] pusharglist 1 ........................... <oStudio>
  [ 19] objcall 1290 ............................ <oStudio.getStudioName()>
  [ 22] joinstr ................................. <"Studio: " & oStudio.getStudioName()>
  [ 23] pushcons 2 .............................. <RETURN>
  [ 25] joinstr ................................. <"Studio: " & oStudio.getStudioName() & RETURN>
  [ 26] setlocal 0 .............................. sText = "Studio: " & oStudio.getStudioName() & RETURN
  [ 28] getlocal 0 .............................. <sText>
  [ 30] pushcons 3 .............................. <"Owner: ">
  [ 32] joinstr ................................. <sText & "Owner: ">
  [ 33] getglobal 211 ........................... <oStudio>
  [ 35] pusharglist 1 ........................... <oStudio>
  [ 37] objcall 1291 ............................ <oStudio.getOwner()>
  [ 40] joinstr ................................. <sText & "Owner: " & oStudio.getOwner()>
  [ 41] setlocal 0 .............................. sText = sText & "Owner: " & oStudio.getOwner()
  [ 43] getparam 0 .............................. <me>
  [ 45] pushsymb 615 ............................ <#aProps>
  [ 48] pushsymb 454 ............................ <#member>
  [ 51] pusharglist 3 ........................... <me, #aProps, #member>
  [ 53] objcall 577 ............................. <me.aProps[#member]>
  [ 56] pusharglist 1 ........................... <me.aProps[#member]>
  [ 58] extcall 454 ............................. <member(me.aProps[#member])>
  [ 61] setlocal 1 .............................. oMember = member(me.aProps[#member])
  [ 63] getlocal 1 .............................. <oMember>
  [ 65] getlocal 0 .............................. <sText>
  [ 67] setobjprop 497 .......................... oMember.text = sText
  [ 70] getlocal 1 .............................. <oMember>
  [ 72] pushcons 4 .............................. <"verdana">
  [ 74] setobjprop 1292 ......................... oMember.font = "verdana"
  [ 77] getlocal 1 .............................. <oMember>
  [ 79] pushsymb 1293 ........................... <#fixed>
  [ 82] setobjprop 1294 ......................... oMember.boxType = #fixed
  [ 85] getlocal 1 .............................. <oMember>
  [ 87] pushint8 10 ............................. <10>
  [ 89] setobjprop 1295 ......................... oMember.fontSize = 10
  [ 92] getlocal 1 .............................. <oMember>
  [ 94] pushsymb 1296 ........................... <#bold>
  [ 97] pusharglist 1 ........................... <[#bold]>
  [ 99] pushlist ................................ <[#bold]>
  [100] setobjprop 1297 ......................... oMember.fontStyle = [#bold]
  [103] getglobal 88 ............................ <oIsoScene>
  [105] getchainedprop 113 ...................... <oIsoScene.oSpriteManager>
  [107] getparam 0 .............................. <me>
  [109] getobjprop 615 .......................... <me.aProps>
  [112] pusharglist 2 ........................... <oIsoScene.oSpriteManager, me.aProps>
  [114] objcall 588 ............................. <oIsoScene.oSpriteManager.drawStaticSceneSprite(me.aProps)>
  [117] setlocal 2 .............................. iSprite = oIsoScene.oSpriteManager.drawStaticSceneSprite(me.aProps)
  [119] getparam 0 .............................. <me>
  [121] getchainedprop 593 ...................... <me.aSprites>
  [124] getlocal 2 .............................. <iSprite>
  [126] pusharglistnoret 2 ...................... <me.aSprites, iSprite>
  [128] objcall 133 ............................. me.aSprites.add(iSprite)
  [130] ret
end

on destroy me
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] getchainedprop 113 ...................... <oIsoScene.oSpriteManager>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 593 .......................... <me.aSprites>
  [  9] pusharglistnoret 2 ...................... <oIsoScene.oSpriteManager, me.aSprites>
  [ 11] objcall 586 ............................. oIsoScene.oSpriteManager.returnPooledSprites(me.aSprites)
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglist 0 ........................... <[]>
  [ 18] pushlist ................................ <[]>
  [ 19] setobjprop 593 .......................... me.aSprites = []
  [ 22] ret
end
