global ElementMgr

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 13 .............................. return me
  [  6] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 77 .............................. dontPassEvent()
  [  4] ret
end

on mouseUp me
  [  0] getglobal 31 ............................ <ElementMgr>
  [  2] pusharglistnoret 1 ...................... <ElementMgr>
  [  4] objcall 104 ............................. ElementMgr.openmixer()
  [  6] pusharglistnoret 0 ...................... <>
  [  8] extcall 77 .............................. dontPassEvent()
  [ 10] ret
end
