property iSprite, sCastLib, aMembers, iIndex, iState, iTimer, iTimeLength, iPatternTimer, iPatternTimeLength, aPatternNames, aPatternMembers, iPatternIndex, bDebug

on new me, _iSprite
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 12 ........................... me.bDebug = 0
  [  5] getparam 0 .............................. <me>
  [  7] pushcons 0 .............................. <"new() tokyo palette animator">
  [  9] pusharglistnoret 2 ...................... <me, "new() tokyo palette animator">
  [ 11] objcall 6 ............................... me.debug("new() tokyo palette animator")
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 1 .............................. <_iSprite>
  [ 17] setobjprop 13 ........................... me.iSprite = _iSprite
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 3 ............................... me.init()
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglistnoret 1 ...................... <me>
  [ 29] extcall 14 .............................. return me
  [ 31] ret
end

on endSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 17 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 20 .............................. <sprite(me.spriteNum)>
  [  8] getchainedprop 21 ....................... <sprite(me.spriteNum).member>
  [ 10] pushcons 1 .............................. <"neptune_discofloor_peaceful_0">
  [ 12] pusharglist 1 ........................... <"neptune_discofloor_peaceful_0">
  [ 14] extcall 21 .............................. <member("neptune_discofloor_peaceful_0")>
  [ 16] setobjprop 75 ........................... sprite(me.spriteNum).member.paletteRef = member("neptune_discofloor_peaceful_0")
  [ 18] ret
end

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"beginSprite() tokyo palette animator">
  [  4] pusharglistnoret 2 ...................... <me, "beginSprite() tokyo palette animator">
  [  6] objcall 6 ............................... me.debug("beginSprite() tokyo palette animator")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 17 ........................... <me.spriteNum>
  [ 14] setobjprop 13 ........................... me.iSprite = me.spriteNum
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglistnoret 1 ...................... <me>
  [ 20] objcall 3 ............................... me.init()
  [ 22] ret
end

on init me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.iSprite>
  [  4] pusharglist 1 ........................... <me.iSprite>
  [  6] extcall 26 .............................. <voidp(me.iSprite)>
  [  8] jmpifz [ 15] ............................ if voidp(me.iSprite) then
  [ 11] pusharglistnoret 0 ...................... <>
  [ 13] extcall 14 .............................. return 
  [ 15] getparam 0 .............................. <me>
  [ 17] pushcons 3 .............................. <"neptune_discofloor_peaceful_">
  [ 19] pushcons 4 .............................. <"neptune_discofloor_action_">
  [ 21] pusharglist 2 ........................... <["neptune_discofloor_peaceful_", "neptune_discofloor_action_"]>
  [ 23] pushlist ................................ <["neptune_discofloor_peaceful_", "neptune_discofloor_action_"]>
  [ 24] setobjprop 79 ........................... me.aPatternNames = ["neptune_discofloor_peaceful_", "neptune_discofloor_action_"]
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglist 0 ........................... <[]>
  [ 30] pushlist ................................ <[]>
  [ 31] setobjprop 80 ........................... me.aPatternMembers = []
  [ 33] getparam 0 .............................. <me>
  [ 35] getparam 0 .............................. <me>
  [ 37] getobjprop 13 ........................... <me.iSprite>
  [ 39] pusharglist 1 ........................... <me.iSprite>
  [ 41] extcall 20 .............................. <sprite(me.iSprite)>
  [ 43] getchainedprop 21 ....................... <sprite(me.iSprite).member>
  [ 45] getobjprop 29 ........................... <sprite(me.iSprite).member.castLibNum>
  [ 47] pusharglist 1 ........................... <sprite(me.iSprite).member.castLibNum>
  [ 49] extcall 28 .............................. <castLib(sprite(me.iSprite).member.castLibNum)>
  [ 51] getobjprop 30 ........................... <castLib(sprite(me.iSprite).member.castLibNum).name>
  [ 53] setobjprop 23 ........................... me.sCastLib = castLib(sprite(me.iSprite).member.castLibNum).name
  [ 55] pushint8 1 .............................. <1>
  [ 57] setlocal 0
  [ 59] getlocal 0
  [ 61] getparam 0 .............................. <me>
  [ 63] pushsymb 79 ............................. <#aPatternNames>
  [ 65] pusharglist 2 ........................... <me, #aPatternNames>
  [ 67] objcall 52 .............................. <me.aPatternNames.count>
  [ 69] lteq
  [ 70] jmpifz [110] ............................ repeat with i = 1 to me.aPatternNames.count
  [ 73] getparam 0 .............................. <me>
  [ 75] getchainedprop 80 ....................... <me.aPatternMembers>
  [ 77] getparam 0 .............................. <me>
  [ 79] getparam 0 .............................. <me>
  [ 81] pushsymb 79 ............................. <#aPatternNames>
  [ 83] getlocal 0 .............................. <i>
  [ 85] pusharglist 3 ........................... <me, #aPatternNames, i>
  [ 87] objcall 53 .............................. <me.aPatternNames[i]>
  [ 89] getparam 0 .............................. <me>
  [ 91] getobjprop 23 ........................... <me.sCastLib>
  [ 93] pusharglist 3 ........................... <me, me.aPatternNames[i], me.sCastLib>
  [ 95] objcall 11 .............................. <me.getMembers(me.aPatternNames[i], me.sCastLib)>
  [ 97] pusharglistnoret 2 ...................... <me.aPatternMembers, me.getMembers(me.aPatternNames[i], me.sCastLib)>
  [ 99] objcall 59 .............................. me.aPatternMembers.add(me.getMembers(me.aPatternNames[i], me.sCastLib))
  [101] pushint8 1
  [103] getlocal 0
  [105] add
  [106] setlocal 0
  [108] endrepeat [ 59]
  [110] getparam 0 .............................. <me>
  [112] pushint8 1 .............................. <1>
  [114] setobjprop 81 ........................... me.iPatternIndex = 1
  [116] getparam 0 .............................. <me>
  [118] pushint8 1 .............................. <1>
  [120] setobjprop 32 ........................... me.iIndex = 1
  [122] getparam 0 .............................. <me>
  [124] pushzero ................................ <0>
  [125] setobjprop 33 ........................... me.iState = 0
  [127] getparam 0 .............................. <me>
  [129] getmovieprop 34 ......................... <the milliSeconds>
  [131] setobjprop 35 ........................... me.iTimer = the milliSeconds
  [133] getparam 0 .............................. <me>
  [135] pushint16 150 ........................... <150>
  [138] setobjprop 36 ........................... me.iTimeLength = 150
  [140] getparam 0 .............................. <me>
  [142] getmovieprop 34 ......................... <the milliSeconds>
  [144] setobjprop 82 ........................... me.iPatternTimer = the milliSeconds
  [146] getparam 0 .............................. <me>
  [148] pushint16 4000 .......................... <4000>
  [151] setobjprop 83 ........................... me.iPatternTimeLength = 4000
  [153] getparam 0 .............................. <me>
  [155] pushcons 5 .............................. <"finished init tokyo palette animator">
  [157] pusharglistnoret 2 ...................... <me, "finished init tokyo palette animator">
  [159] objcall 6 ............................... me.debug("finished init tokyo palette animator")
  [161] ret
end

on exitFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 33 ........................... <me.iState>
  [  4] pushint8 1 .............................. <1>
  [  6] eq ...................................... <me.iState = 1>
  [  7] jmpifz [ 43] ............................ if me.iState = 1 then
  [ 10] getmovieprop 34 ......................... <the milliSeconds>
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 35 ........................... <me.iTimer>
  [ 16] sub ..................................... <the milliSeconds - me.iTimer>
  [ 17] setlocal 0 .............................. iElapsedTime = the milliSeconds - me.iTimer
  [ 19] getlocal 0 .............................. <iElapsedTime>
  [ 21] getparam 0 .............................. <me>
  [ 23] getobjprop 36 ........................... <me.iTimeLength>
  [ 25] gteq .................................... <iElapsedTime >= me.iTimeLength>
  [ 26] jmpifz [ 43] ............................ if iElapsedTime >= me.iTimeLength then
  [ 29] getparam 0 .............................. <me>
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglistnoret 2 ...................... <me, 1>
  [ 35] objcall 10 .............................. me.nextFrame(1)
  [ 37] getparam 0 .............................. <me>
  [ 39] getmovieprop 34 ......................... <the milliSeconds>
  [ 41] setobjprop 35 ........................... me.iTimer = the milliSeconds
  [ 43] ret
end

on destroy me
  [  0] pushcons 6 .............................. <"*********** DESTROY SPRITE PALETTE ANIMATRIX **********">
  [  2] pusharglistnoret 1 ...................... <"*********** DESTROY SPRITE PALETTE ANIMATRIX **********">
  [  4] extcall 18 .............................. put "*********** DESTROY SPRITE PALETTE ANIMATRIX **********"
  [  6] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 12 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 19] ............................ if me.bDebug or bForce then
  [ 10] pushcons 7 .............................. <"PaletteAnim: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"PaletteAnim: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"PaletteAnim: " & sMessage>
  [ 17] extcall 18 .............................. put "PaletteAnim: " & sMessage
  [ 19] ret
end

on getPaletteBase me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.iSprite>
  [  4] pusharglist 1 ........................... <me.iSprite>
  [  6] extcall 20 .............................. <sprite(me.iSprite)>
  [  8] getchainedprop 21 ....................... <sprite(me.iSprite).member>
  [ 10] getchainedprop 75 ....................... <sprite(me.iSprite).member.paletteRef>
  [ 12] getobjprop 30 ........................... <sprite(me.iSprite).member.paletteRef.name>
  [ 14] setlocal 0 .............................. sName = sprite(me.iSprite).member.paletteRef.name
  [ 16] pushint8 1 .............................. <1>
  [ 18] setlocal 1 .............................. iFirstChar = 1
  [ 20] getlocal 0 .............................. <sName>
  [ 22] getobjprop 47 ........................... <sName.length>
  [ 24] setlocal 2 .............................. iLastChar = sName.length
  [ 26] getlocal 0 .............................. <sName>
  [ 28] pushsymb 72 ............................. <#char>
  [ 30] getlocal 1 .............................. <iFirstChar>
  [ 32] getlocal 2 .............................. <iLastChar>
  [ 34] pushint8 1 .............................. <1>
  [ 36] sub ..................................... <iLastChar - 1>
  [ 37] pusharglist 4 ........................... <sName, #char, iFirstChar, iLastChar - 1>
  [ 39] objcall 53 .............................. <sName.char[iFirstChar..iLastChar - 1]>
  [ 41] setlocal 3 .............................. sPaletteBase = sName.char[iFirstChar..iLastChar - 1]
  [ 43] getlocal 3 .............................. <sPaletteBase>
  [ 45] pusharglistnoret 1 ...................... <sPaletteBase>
  [ 47] extcall 14 .............................. return sPaletteBase
  [ 49] ret
end

on startPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 34 ......................... <the milliSeconds>
  [  4] setobjprop 82 ........................... me.iPatternTimer = the milliSeconds
  [  6] getparam 0 .............................. <me>
  [  8] pushint8 2 .............................. <2>
  [ 10] setobjprop 81 ........................... me.iPatternIndex = 2
  [ 12] getparam 0 .............................. <me>
  [ 14] pushint8 1 .............................. <1>
  [ 16] setobjprop 33 ........................... me.iState = 1
  [ 18] ret
end

on stopPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 33 ........................... me.iState = 0
  [  5] getparam 0 .............................. <me>
  [  7] pushint8 1 .............................. <1>
  [  9] setobjprop 81 ........................... me.iPatternIndex = 1
  [ 11] getparam 0 .............................. <me>
  [ 13] getobjprop 17 ........................... <me.spriteNum>
  [ 15] pusharglist 1 ........................... <me.spriteNum>
  [ 17] extcall 20 .............................. <sprite(me.spriteNum)>
  [ 19] getchainedprop 21 ....................... <sprite(me.spriteNum).member>
  [ 21] pushcons 1 .............................. <"neptune_discofloor_peaceful_0">
  [ 23] pusharglist 1 ........................... <"neptune_discofloor_peaceful_0">
  [ 25] extcall 21 .............................. <member("neptune_discofloor_peaceful_0")>
  [ 27] setobjprop 75 ........................... sprite(me.spriteNum).member.paletteRef = member("neptune_discofloor_peaceful_0")
  [ 29] ret
end

on nextPattern me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 81 ........................... <me.iPatternIndex>
  [  4] getparam 1 .............................. <iDir>
  [  6] add ..................................... <me.iPatternIndex + iDir>
  [  7] setlocal 0 .............................. iNextIndex = me.iPatternIndex + iDir
  [  9] getlocal 0 .............................. <iNextIndex>
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 80 ............................. <#aPatternMembers>
  [ 15] pusharglist 2 ........................... <me, #aPatternMembers>
  [ 17] objcall 52 .............................. <me.aPatternMembers.count>
  [ 19] gt ...................................... <iNextIndex > me.aPatternMembers.count>
  [ 20] jmpifz [ 27] ............................ if iNextIndex > me.aPatternMembers.count then
  [ 23] pushint8 2 .............................. <2>
  [ 25] setlocal 0 .............................. iNextIndex = 2
  [ 27] getlocal 0 .............................. <iNextIndex>
  [ 29] pushint8 2 .............................. <2>
  [ 31] lt ...................................... <iNextIndex < 2>
  [ 32] jmpifz [ 45] ............................ if iNextIndex < 2 then
  [ 35] getparam 0 .............................. <me>
  [ 37] pushsymb 80 ............................. <#aPatternMembers>
  [ 39] pusharglist 2 ........................... <me, #aPatternMembers>
  [ 41] objcall 52 .............................. <me.aPatternMembers.count>
  [ 43] setlocal 0 .............................. iNextIndex = me.aPatternMembers.count
  [ 45] getparam 0 .............................. <me>
  [ 47] getlocal 0 .............................. <iNextIndex>
  [ 49] setobjprop 81 ........................... me.iPatternIndex = iNextIndex
  [ 51] ret
end

on nextFrame me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 32 ........................... <me.iIndex>
  [  4] getparam 1 .............................. <iDir>
  [  6] add ..................................... <me.iIndex + iDir>
  [  7] setlocal 0 .............................. iNextIndex = me.iIndex + iDir
  [  9] getlocal 0 .............................. <iNextIndex>
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 80 ............................. <#aPatternMembers>
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 81 ........................... <me.iPatternIndex>
  [ 19] pusharglist 3 ........................... <me, #aPatternMembers, me.iPatternIndex>
  [ 21] objcall 84 .............................. <me.aPatternMembers[me.iPatternIndex]>
  [ 23] getobjprop 52 ........................... <me.aPatternMembers[me.iPatternIndex].count>
  [ 25] gt ...................................... <iNextIndex > me.aPatternMembers[me.iPatternIndex].count>
  [ 26] jmpifz [ 33] ............................ if iNextIndex > me.aPatternMembers[me.iPatternIndex].count then
  [ 29] pushint8 1 .............................. <1>
  [ 31] setlocal 0 .............................. iNextIndex = 1
  [ 33] getlocal 0 .............................. <iNextIndex>
  [ 35] pushint8 1 .............................. <1>
  [ 37] lt ...................................... <iNextIndex < 1>
  [ 38] jmpifz [ 57] ............................ if iNextIndex < 1 then
  [ 41] getparam 0 .............................. <me>
  [ 43] pushsymb 80 ............................. <#aPatternMembers>
  [ 45] getparam 0 .............................. <me>
  [ 47] getobjprop 81 ........................... <me.iPatternIndex>
  [ 49] pusharglist 3 ........................... <me, #aPatternMembers, me.iPatternIndex>
  [ 51] objcall 84 .............................. <me.aPatternMembers[me.iPatternIndex]>
  [ 53] getobjprop 52 ........................... <me.aPatternMembers[me.iPatternIndex].count>
  [ 55] setlocal 0 .............................. iNextIndex = me.aPatternMembers[me.iPatternIndex].count
  [ 57] getparam 0 .............................. <me>
  [ 59] getlocal 0 .............................. <iNextIndex>
  [ 61] setobjprop 32 ........................... me.iIndex = iNextIndex
  [ 63] getparam 0 .............................. <me>
  [ 65] pushsymb 80 ............................. <#aPatternMembers>
  [ 67] getparam 0 .............................. <me>
  [ 69] getobjprop 81 ........................... <me.iPatternIndex>
  [ 71] pusharglist 3 ........................... <me, #aPatternMembers, me.iPatternIndex>
  [ 73] objcall 84 .............................. <me.aPatternMembers[me.iPatternIndex]>
  [ 75] getparam 0 .............................. <me>
  [ 77] getobjprop 32 ........................... <me.iIndex>
  [ 79] pusharglist 2 ........................... <me.aPatternMembers[me.iPatternIndex], me.iIndex>
  [ 81] objcall 60 .............................. <me.aPatternMembers[me.iPatternIndex][me.iIndex]>
  [ 83] setlocal 1 .............................. sMember = me.aPatternMembers[me.iPatternIndex][me.iIndex]
  [ 85] getparam 0 .............................. <me>
  [ 87] getobjprop 17 ........................... <me.spriteNum>
  [ 89] pusharglist 1 ........................... <me.spriteNum>
  [ 91] extcall 20 .............................. <sprite(me.spriteNum)>
  [ 93] getchainedprop 21 ....................... <sprite(me.spriteNum).member>
  [ 95] getlocal 1 .............................. <sMember>
  [ 97] getparam 0 .............................. <me>
  [ 99] getobjprop 23 ........................... <me.sCastLib>
  [101] pusharglist 2 ........................... <sMember, me.sCastLib>
  [103] extcall 21 .............................. <member(sMember, me.sCastLib)>
  [105] setobjprop 75 ........................... sprite(me.spriteNum).member.paletteRef = member(sMember, me.sCastLib)
  [107] ret
end

on getMembers me, _sImageBase, _sCastLib
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. _aMembers = []
  [  5] getparam 2 .............................. <_sCastLib>
  [  7] pushint8 2 .............................. <2>
  [  9] get 8 ................................... <the number of castMembers of castLib _sCastLib>
  [ 11] setlocal 1 .............................. iLength = the number of castMembers of castLib _sCastLib
  [ 13] pushint8 1 .............................. <1>
  [ 15] setlocal 2
  [ 17] getlocal 2
  [ 19] getlocal 1 .............................. <iLength>
  [ 21] lteq
  [ 22] jmpifz [ 80] ............................ repeat with i = 1 to iLength
  [ 25] getlocal 2 .............................. <i>
  [ 27] getparam 2 .............................. <_sCastLib>
  [ 29] pusharglist 2 ........................... <i, _sCastLib>
  [ 31] extcall 21 .............................. <member(i, _sCastLib)>
  [ 33] setlocal 3 .............................. oMember = member(i, _sCastLib)
  [ 35] getlocal 3 .............................. <oMember>
  [ 37] getobjprop 57 ........................... <oMember.type>
  [ 39] setlocal 4 .............................. sType = oMember.type
  [ 41] getlocal 4 .............................. <sType>
  [ 43] pushsymb 77 ............................. <#palette>
  [ 45] eq ...................................... <sType = #palette>
  [ 46] jmpifz [ 71] ............................ if sType = #palette then
  [ 49] getlocal 3 .............................. <oMember>
  [ 51] getobjprop 30 ........................... <oMember.name>
  [ 53] setlocal 5 .............................. sName = oMember.name
  [ 55] getlocal 5 .............................. <sName>
  [ 57] getparam 1 .............................. <_sImageBase>
  [ 59] containsstr ............................. <sName contains _sImageBase>
  [ 60] jmpifz [ 71] ............................ if sName contains _sImageBase then
  [ 63] getlocal 0 .............................. <_aMembers>
  [ 65] getlocal 5 .............................. <sName>
  [ 67] pusharglistnoret 2 ...................... <_aMembers, sName>
  [ 69] objcall 59 .............................. _aMembers.add(sName)
  [ 71] pushint8 1
  [ 73] getlocal 2
  [ 75] add
  [ 76] setlocal 2
  [ 78] endrepeat [ 17]
  [ 80] getlocal 0 .............................. <_aMembers>
  [ 82] pusharglistnoret 1 ...................... <_aMembers>
  [ 84] extcall 14 .............................. return _aMembers
  [ 86] ret
end
