property sImageName, rImageRect, iSprite, sCastLib, aMembers, iIndex, iState, iTimer, iTimeLength, iWaitTimer, iWaitTimeLength, iWaitRandomTimeMax, iWaitRandomTimeLength, bDebug

on new me, _iSprite
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 12 ........................... me.bDebug = 0
  [  5] getparam 0 .............................. <me>
  [  7] pushcons 0 .............................. <"new() drippingcrack animator">
  [  9] pusharglistnoret 2 ...................... <me, "new() drippingcrack animator">
  [ 11] objcall 6 ............................... me.debug("new() drippingcrack animator")
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 1 .............................. <_iSprite>
  [ 17] setobjprop 13 ........................... me.iSprite = _iSprite
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 3 ............................... me.init()
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglistnoret 1 ...................... <me>
  [ 29] extcall 14 .............................. return me
  [ 31] ret
end

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"beginSprite() drippingcrack animator">
  [  4] pusharglistnoret 2 ...................... <me, "beginSprite() drippingcrack animator">
  [  6] objcall 6 ............................... me.debug("beginSprite() drippingcrack animator")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 17 ........................... <me.spriteNum>
  [ 14] setobjprop 13 ........................... me.iSprite = me.spriteNum
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglistnoret 1 ...................... <me>
  [ 20] objcall 3 ............................... me.init()
  [ 22] ret
end

on endSprite me
  [  0] pushcons 2 .............................. <"endsprite called">
  [  2] pusharglistnoret 1 ...................... <"endsprite called">
  [  4] extcall 18 .............................. put "endsprite called"
  [  6] getparam 0 .............................. <me>
  [  8] getobjprop 19 ........................... <me.sImageName>
  [ 10] pusharglistnoret 1 ...................... <me.sImageName>
  [ 12] extcall 18 .............................. put me.sImageName
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 13 ........................... <me.iSprite>
  [ 18] pusharglist 1 ........................... <me.iSprite>
  [ 20] extcall 20 .............................. <sprite(me.iSprite)>
  [ 22] getparam 0 .............................. <me>
  [ 24] getobjprop 19 ........................... <me.sImageName>
  [ 26] getparam 0 .............................. <me>
  [ 28] getobjprop 23 ........................... <me.sCastLib>
  [ 30] pusharglist 2 ........................... <me.sImageName, me.sCastLib>
  [ 32] extcall 21 .............................. <member(me.sImageName, me.sCastLib)>
  [ 34] setobjprop 21 ........................... sprite(me.iSprite).member = member(me.sImageName, me.sCastLib)
  [ 36] ret
end

on init me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.iSprite>
  [  4] pusharglist 1 ........................... <me.iSprite>
  [  6] extcall 26 .............................. <voidp(me.iSprite)>
  [  8] jmpifz [ 15] ............................ if voidp(me.iSprite) then
  [ 11] pusharglistnoret 0 ...................... <>
  [ 13] extcall 14 .............................. return 
  [ 15] getparam 0 .............................. <me>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 13 ........................... <me.iSprite>
  [ 21] pusharglist 1 ........................... <me.iSprite>
  [ 23] extcall 20 .............................. <sprite(me.iSprite)>
  [ 25] getchainedprop 21 ....................... <sprite(me.iSprite).member>
  [ 27] getobjprop 29 ........................... <sprite(me.iSprite).member.castLibNum>
  [ 29] pusharglist 1 ........................... <sprite(me.iSprite).member.castLibNum>
  [ 31] extcall 28 .............................. <castLib(sprite(me.iSprite).member.castLibNum)>
  [ 33] getobjprop 30 ........................... <castLib(sprite(me.iSprite).member.castLibNum).name>
  [ 35] setobjprop 23 ........................... me.sCastLib = castLib(sprite(me.iSprite).member.castLibNum).name
  [ 37] getparam 0 .............................. <me>
  [ 39] getparam 0 .............................. <me>
  [ 41] pusharglist 1 ........................... <me>
  [ 43] objcall 7 ............................... <me.getImageBase()>
  [ 45] setobjprop 19 ........................... me.sImageName = me.getImageBase()
  [ 47] getparam 0 .............................. <me>
  [ 49] getparam 0 .............................. <me>
  [ 51] getparam 0 .............................. <me>
  [ 53] getobjprop 19 ........................... <me.sImageName>
  [ 55] getparam 0 .............................. <me>
  [ 57] getobjprop 23 ........................... <me.sCastLib>
  [ 59] pusharglist 3 ........................... <me, me.sImageName, me.sCastLib>
  [ 61] objcall 11 .............................. <me.getMembers(me.sImageName, me.sCastLib)>
  [ 63] setobjprop 31 ........................... me.aMembers = me.getMembers(me.sImageName, me.sCastLib)
  [ 65] getparam 0 .............................. <me>
  [ 67] pushint8 1 .............................. <1>
  [ 69] setobjprop 32 ........................... me.iIndex = 1
  [ 71] getparam 0 .............................. <me>
  [ 73] pushzero ................................ <0>
  [ 74] setobjprop 33 ........................... me.iState = 0
  [ 76] getparam 0 .............................. <me>
  [ 78] getmovieprop 34 ......................... <the milliSeconds>
  [ 80] setobjprop 35 ........................... me.iTimer = the milliSeconds
  [ 82] getparam 0 .............................. <me>
  [ 84] pushint8 75 ............................. <75>
  [ 86] setobjprop 36 ........................... me.iTimeLength = 75
  [ 88] getparam 0 .............................. <me>
  [ 90] pushint16 2000 .......................... <2000>
  [ 93] setobjprop 37 ........................... me.iWaitRandomTimeMax = 2000
  [ 95] getparam 0 .............................. <me>
  [ 97] getparam 0 .............................. <me>
  [ 99] getobjprop 37 ........................... <me.iWaitRandomTimeMax>
  [101] pusharglist 1 ........................... <me.iWaitRandomTimeMax>
  [103] extcall 38 .............................. <random(me.iWaitRandomTimeMax)>
  [105] setobjprop 39 ........................... me.iWaitRandomTimeLength = random(me.iWaitRandomTimeMax)
  [107] getparam 0 .............................. <me>
  [109] getmovieprop 34 ......................... <the milliSeconds>
  [111] setobjprop 40 ........................... me.iWaitTimer = the milliSeconds
  [113] getparam 0 .............................. <me>
  [115] pushint16 1000 .......................... <1000>
  [118] setobjprop 41 ........................... me.iWaitTimeLength = 1000
  [120] getparam 0 .............................. <me>
  [122] pushcons 3 .............................. <"finished init drippingcrack animator">
  [124] pusharglistnoret 2 ...................... <me, "finished init drippingcrack animator">
  [126] objcall 6 ............................... me.debug("finished init drippingcrack animator")
  [128] getparam 0 .............................. <me>
  [130] getparam 0 .............................. <me>
  [132] getobjprop 13 ........................... <me.iSprite>
  [134] pusharglist 1 ........................... <me.iSprite>
  [136] extcall 20 .............................. <sprite(me.iSprite)>
  [138] getchainedprop 21 ....................... <sprite(me.iSprite).member>
  [140] getobjprop 42 ........................... <sprite(me.iSprite).member.rect>
  [142] setobjprop 24 ........................... me.rImageRect = sprite(me.iSprite).member.rect
  [144] getparam 0 .............................. <me>
  [146] getobjprop 13 ........................... <me.iSprite>
  [148] pusharglist 1 ........................... <me.iSprite>
  [150] extcall 20 .............................. <sprite(me.iSprite)>
  [152] getparam 0 .............................. <me>
  [154] getobjprop 19 ........................... <me.sImageName>
  [156] getparam 0 .............................. <me>
  [158] getobjprop 23 ........................... <me.sCastLib>
  [160] pusharglist 2 ........................... <me.sImageName, me.sCastLib>
  [162] extcall 21 .............................. <member(me.sImageName, me.sCastLib)>
  [164] setobjprop 21 ........................... sprite(me.iSprite).member = member(me.sImageName, me.sCastLib)
  [166] getparam 0 .............................. <me>
  [168] pushcons 4 .............................. <"the cast members: ">
  [170] getparam 0 .............................. <me>
  [172] getobjprop 31 ........................... <me.aMembers>
  [174] joinstr ................................. <"the cast members: " & me.aMembers>
  [175] pusharglistnoret 2 ...................... <me, "the cast members: " & me.aMembers>
  [177] objcall 6 ............................... me.debug("the cast members: " & me.aMembers)
  [179] ret
end

on exitFrame me
  [  0] getmovieprop 34 ......................... <the milliSeconds>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 40 ........................... <me.iWaitTimer>
  [  6] sub ..................................... <the milliSeconds - me.iWaitTimer>
  [  7] setlocal 0 .............................. iElapsedWait = the milliSeconds - me.iWaitTimer
  [  9] getlocal 0 .............................. <iElapsedWait>
  [ 11] getparam 0 .............................. <me>
  [ 13] getobjprop 41 ........................... <me.iWaitTimeLength>
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 39 ........................... <me.iWaitRandomTimeLength>
  [ 19] add ..................................... <me.iWaitTimeLength + me.iWaitRandomTimeLength>
  [ 20] gteq .................................... <iElapsedWait >= (me.iWaitTimeLength + me.iWaitRandomTimeLength)>
  [ 21] jmpifz [ 30] ............................ if iElapsedWait >= (me.iWaitTimeLength + me.iWaitRandomTimeLength) then
  [ 24] getparam 0 .............................. <me>
  [ 26] pushint8 1 .............................. <1>
  [ 28] setobjprop 33 ........................... me.iState = 1
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 33 ........................... <me.iState>
  [ 34] pushint8 1 .............................. <1>
  [ 36] eq ...................................... <me.iState = 1>
  [ 37] jmpifz [106] ............................ if me.iState = 1 then
  [ 40] getmovieprop 34 ......................... <the milliSeconds>
  [ 42] getparam 0 .............................. <me>
  [ 44] getobjprop 35 ........................... <me.iTimer>
  [ 46] sub ..................................... <the milliSeconds - me.iTimer>
  [ 47] setlocal 1 .............................. iElapsedTime = the milliSeconds - me.iTimer
  [ 49] getlocal 1 .............................. <iElapsedTime>
  [ 51] getparam 0 .............................. <me>
  [ 53] getobjprop 36 ........................... <me.iTimeLength>
  [ 55] gteq .................................... <iElapsedTime >= me.iTimeLength>
  [ 56] jmpifz [106] ............................ if iElapsedTime >= me.iTimeLength then
  [ 59] getparam 0 .............................. <me>
  [ 61] pushint8 1 .............................. <1>
  [ 63] pusharglistnoret 2 ...................... <me, 1>
  [ 65] objcall 10 .............................. me.nextFrame(1)
  [ 67] getparam 0 .............................. <me>
  [ 69] getmovieprop 34 ......................... <the milliSeconds>
  [ 71] setobjprop 35 ........................... me.iTimer = the milliSeconds
  [ 73] getparam 0 .............................. <me>
  [ 75] getobjprop 32 ........................... <me.iIndex>
  [ 77] pushint8 1 .............................. <1>
  [ 79] eq ...................................... <me.iIndex = 1>
  [ 80] jmpifz [106] ............................ if me.iIndex = 1 then
  [ 83] getparam 0 .............................. <me>
  [ 85] pushzero ................................ <0>
  [ 86] setobjprop 33 ........................... me.iState = 0
  [ 88] getparam 0 .............................. <me>
  [ 90] getmovieprop 34 ......................... <the milliSeconds>
  [ 92] setobjprop 40 ........................... me.iWaitTimer = the milliSeconds
  [ 94] getparam 0 .............................. <me>
  [ 96] getparam 0 .............................. <me>
  [ 98] getobjprop 37 ........................... <me.iWaitRandomTimeMax>
  [100] pusharglist 1 ........................... <me.iWaitRandomTimeMax>
  [102] extcall 38 .............................. <random(me.iWaitRandomTimeMax)>
  [104] setobjprop 39 ........................... me.iWaitRandomTimeLength = random(me.iWaitRandomTimeMax)
  [106] ret
end

on destroy me
  [  0] pushcons 5 .............................. <"*********** DESTROY SPRITE drippingcrack ANIMATRIX **********">
  [  2] pusharglistnoret 1 ...................... <"*********** DESTROY SPRITE drippingcrack ANIMATRIX **********">
  [  4] extcall 18 .............................. put "*********** DESTROY SPRITE drippingcrack ANIMATRIX **********"
  [  6] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 12 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 19] ............................ if me.bDebug or bForce then
  [ 10] pushcons 6 .............................. <"drippingcrackAnim: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"drippingcrackAnim: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"drippingcrackAnim: " & sMessage>
  [ 17] extcall 18 .............................. put "drippingcrackAnim: " & sMessage
  [ 19] ret
end

on getImageBase me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 13 ........................... <me.iSprite>
  [  4] pusharglist 1 ........................... <me.iSprite>
  [  6] extcall 20 .............................. <sprite(me.iSprite)>
  [  8] getchainedprop 21 ....................... <sprite(me.iSprite).member>
  [ 10] getobjprop 30 ........................... <sprite(me.iSprite).member.name>
  [ 12] setlocal 0 .............................. sName = sprite(me.iSprite).member.name
  [ 14] pushint8 1 .............................. <1>
  [ 16] setlocal 1 .............................. iFirstChar = 1
  [ 18] getlocal 0 .............................. <sName>
  [ 20] getobjprop 47 ........................... <sName.length>
  [ 22] setlocal 2 .............................. iLastChar = sName.length
  [ 24] getlocal 0 .............................. <sName>
  [ 26] setlocal 3 .............................. sNameBase = sName
  [ 28] getlocal 3 .............................. <sNameBase>
  [ 30] pusharglistnoret 1 ...................... <sNameBase>
  [ 32] extcall 14 .............................. return sNameBase
  [ 34] ret
end

on startPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 34 ......................... <the milliSeconds>
  [  4] setobjprop 35 ........................... me.iTimer = the milliSeconds
  [  6] getparam 0 .............................. <me>
  [  8] pushint8 1 .............................. <1>
  [ 10] setobjprop 33 ........................... me.iState = 1
  [ 12] ret
end

on stopPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 33 ........................... me.iState = 0
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 13 ........................... <me.iSprite>
  [  9] pusharglist 1 ........................... <me.iSprite>
  [ 11] extcall 20 .............................. <sprite(me.iSprite)>
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 19 ........................... <me.sImageName>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 23 ........................... <me.sCastLib>
  [ 21] pusharglist 2 ........................... <me.sImageName, me.sCastLib>
  [ 23] extcall 21 .............................. <member(me.sImageName, me.sCastLib)>
  [ 25] setobjprop 21 ........................... sprite(me.iSprite).member = member(me.sImageName, me.sCastLib)
  [ 27] ret
end

on nextFrame me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 32 ........................... <me.iIndex>
  [  4] getparam 1 .............................. <iDir>
  [  6] add ..................................... <me.iIndex + iDir>
  [  7] setlocal 0 .............................. iNextIndex = me.iIndex + iDir
  [  9] getlocal 0 .............................. <iNextIndex>
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 31 ............................. <#aMembers>
  [ 15] pusharglist 2 ........................... <me, #aMembers>
  [ 17] objcall 52 .............................. <me.aMembers.count>
  [ 19] gt ...................................... <iNextIndex > me.aMembers.count>
  [ 20] jmpifz [ 27] ............................ if iNextIndex > me.aMembers.count then
  [ 23] pushint8 1 .............................. <1>
  [ 25] setlocal 0 .............................. iNextIndex = 1
  [ 27] getlocal 0 .............................. <iNextIndex>
  [ 29] pushint8 1 .............................. <1>
  [ 31] lt ...................................... <iNextIndex < 1>
  [ 32] jmpifz [ 45] ............................ if iNextIndex < 1 then
  [ 35] getparam 0 .............................. <me>
  [ 37] pushsymb 31 ............................. <#aMembers>
  [ 39] pusharglist 2 ........................... <me, #aMembers>
  [ 41] objcall 52 .............................. <me.aMembers.count>
  [ 43] setlocal 0 .............................. iNextIndex = me.aMembers.count
  [ 45] getparam 0 .............................. <me>
  [ 47] getlocal 0 .............................. <iNextIndex>
  [ 49] setobjprop 32 ........................... me.iIndex = iNextIndex
  [ 51] getparam 0 .............................. <me>
  [ 53] pushsymb 31 ............................. <#aMembers>
  [ 55] getparam 0 .............................. <me>
  [ 57] getobjprop 32 ........................... <me.iIndex>
  [ 59] pusharglist 3 ........................... <me, #aMembers, me.iIndex>
  [ 61] objcall 53 .............................. <me.aMembers[me.iIndex]>
  [ 63] setlocal 1 .............................. sMember = me.aMembers[me.iIndex]
  [ 65] getparam 0 .............................. <me>
  [ 67] getobjprop 13 ........................... <me.iSprite>
  [ 69] pusharglist 1 ........................... <me.iSprite>
  [ 71] extcall 20 .............................. <sprite(me.iSprite)>
  [ 73] getlocal 1 .............................. <sMember>
  [ 75] getparam 0 .............................. <me>
  [ 77] getobjprop 23 ........................... <me.sCastLib>
  [ 79] pusharglist 2 ........................... <sMember, me.sCastLib>
  [ 81] extcall 21 .............................. <member(sMember, me.sCastLib)>
  [ 83] setobjprop 21 ........................... sprite(me.iSprite).member = member(sMember, me.sCastLib)
  [ 85] ret
end

on getMembers me, _sImageBase, _sCastLib
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. _aMembers = []
  [  5] getparam 2 .............................. <_sCastLib>
  [  7] pushint8 2 .............................. <2>
  [  9] get 8 ................................... <the number of castMembers of castLib _sCastLib>
  [ 11] setlocal 1 .............................. iLength = the number of castMembers of castLib _sCastLib
  [ 13] pushint8 1 .............................. <1>
  [ 15] setlocal 2
  [ 17] getlocal 2
  [ 19] getlocal 1 .............................. <iLength>
  [ 21] lteq
  [ 22] jmpifz [ 80] ............................ repeat with i = 1 to iLength
  [ 25] getlocal 2 .............................. <i>
  [ 27] getparam 2 .............................. <_sCastLib>
  [ 29] pusharglist 2 ........................... <i, _sCastLib>
  [ 31] extcall 21 .............................. <member(i, _sCastLib)>
  [ 33] setlocal 3 .............................. oMember = member(i, _sCastLib)
  [ 35] getlocal 3 .............................. <oMember>
  [ 37] getobjprop 57 ........................... <oMember.type>
  [ 39] setlocal 4 .............................. sType = oMember.type
  [ 41] getlocal 4 .............................. <sType>
  [ 43] pushsymb 58 ............................. <#bitmap>
  [ 45] eq ...................................... <sType = #bitmap>
  [ 46] jmpifz [ 71] ............................ if sType = #bitmap then
  [ 49] getlocal 3 .............................. <oMember>
  [ 51] getobjprop 30 ........................... <oMember.name>
  [ 53] setlocal 5 .............................. sName = oMember.name
  [ 55] getlocal 5 .............................. <sName>
  [ 57] getparam 1 .............................. <_sImageBase>
  [ 59] containsstr ............................. <sName contains _sImageBase>
  [ 60] jmpifz [ 71] ............................ if sName contains _sImageBase then
  [ 63] getlocal 0 .............................. <_aMembers>
  [ 65] getlocal 5 .............................. <sName>
  [ 67] pusharglistnoret 2 ...................... <_aMembers, sName>
  [ 69] objcall 59 .............................. _aMembers.add(sName)
  [ 71] pushint8 1
  [ 73] getlocal 2
  [ 75] add
  [ 76] setlocal 2
  [ 78] endrepeat [ 17]
  [ 80] getlocal 0 .............................. <_aMembers>
  [ 82] pusharglistnoret 1 ...................... <_aMembers>
  [ 84] extcall 14 .............................. return _aMembers
  [ 86] ret
end
