property pTarget
global ElementMgr

on new me, target
  [  0] getparam 1 .............................. <target>
  [  2] setprop 354 ............................. pTarget = target
  [  5] getparam 0 .............................. <me>
  [  7] pusharglistnoret 1 ...................... <me>
  [  9] extcall 65 .............................. return me
  [ 11] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 225 ............................. stopEvent()
  [  4] ret
end

on mouseUp me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 356 .......................... <the mouseV>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 200 .......................... <me.spriteNum>
  [  9] pusharglist 1 ........................... <me.spriteNum>
  [ 11] extcall 117 ............................. <sprite(me.spriteNum)>
  [ 13] getobjprop 357 .......................... <sprite(me.spriteNum).top>
  [ 16] sub ..................................... <the mouseV - sprite(me.spriteNum).top>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 200 .......................... <me.spriteNum>
  [ 21] pusharglist 1 ........................... <me.spriteNum>
  [ 23] extcall 117 ............................. <sprite(me.spriteNum)>
  [ 25] getobjprop 207 .......................... <sprite(me.spriteNum).height>
  [ 27] getprop 354 ............................. <pTarget>
  [ 30] getobjprop 241 .......................... <pTarget.pDisplayLines>
  [ 32] div ..................................... <sprite(me.spriteNum).height / pTarget.pDisplayLines>
  [ 33] div ..................................... <(the mouseV - sprite(me.spriteNum).top) / (sprite(me.spriteNum).height / pTarget.pDisplayLines)>
  [ 34] getprop 354 ............................. <pTarget>
  [ 37] getobjprop 239 .......................... <pTarget.pScrollIndex>
  [ 39] add ..................................... <((the mouseV - sprite(me.spriteNum).top) / (sprite(me.spriteNum).height / pTarget.pDisplayLines)) + pTarget.pScrollIndex>
  [ 40] setlocal 0 .............................. MyNum = ((the mouseV - sprite(me.spriteNum).top) / (sprite(me.spriteNum).height / pTarget.pDisplayLines)) + pTarget.pScrollIndex
  [ 42] getprop 354 ............................. <pTarget>
  [ 45] getlocal 0 .............................. <MyNum>
  [ 47] pusharglist 0 ........................... <>
  [ 49] thebuiltin 358 .......................... <the doubleClick>
  [ 52] pusharglistnoret 3 ...................... <pTarget, MyNum, the doubleClick>
  [ 54] objcall 232 ............................. pTarget.friendclicked(MyNum, the doubleClick)
  [ 56] pusharglistnoret 0 ...................... <>
  [ 58] extcall 225 ............................. stopEvent()
  [ 60] ret
end
