property bDebug
global oStudio, ElementMgr

on new me
  [  0] pushzero ................................ <0>
  [  1] setprop 33 .............................. bDebug = 0
  [  3] getparam 0 .............................. <me>
  [  5] pusharglistnoret 1 ...................... <me>
  [  7] extcall 5 ............................... return me
  [  9] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 33 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 27] ............................ if me.bDebug or bForce then
  [ 10] pushcons 0 .............................. <"closeCD">
  [ 12] pushcons 1 .............................. <"member:">
  [ 14] joinpadstr .............................. <"closeCD" && "member:">
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 97 ........................... <me.memberNum>
  [ 19] joinpadstr .............................. <"closeCD" && "member:" && me.memberNum>
  [ 20] getparam 1 .............................. <sMessage>
  [ 22] joinpadstr .............................. <"closeCD" && "member:" && me.memberNum && sMessage>
  [ 23] pusharglistnoret 1 ...................... <"closeCD" && "member:" && me.memberNum && sMessage>
  [ 25] extcall 34 .............................. put "closeCD" && "member:" && me.memberNum && sMessage
  [ 27] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 123 ............................. dontPassEvent()
  [  4] ret
end

on mouseUp me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"mouseUp">
  [  4] pusharglistnoret 2 ...................... <me, "mouseUp">
  [  6] objcall 29 .............................. me.debug("mouseUp")
  [  8] getglobal 37 ............................ <ElementMgr>
  [ 10] pusharglist 1 ........................... <ElementMgr>
  [ 12] objcall 117 ............................. <ElementMgr.getcdplayer()>
  [ 14] pusharglistnoret 1 ...................... <ElementMgr.getcdplayer()>
  [ 16] objcall 27 .............................. ElementMgr.getcdplayer().closeWindow()
  [ 18] getglobal 25 ............................ <oStudio>
  [ 20] pusharglistnoret 1 ...................... <oStudio>
  [ 22] objcall 26 .............................. oStudio.sendCdStop()
  [ 24] pusharglistnoret 0 ...................... <>
  [ 26] extcall 123 ............................. dontPassEvent()
  [ 28] ret
end
