property pContent

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 5 ............................... return me
  [  6] ret
end

on getleftslot5 me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 7 ............................ <me.spriteNum>
  [  4] pusharglistnoret 1 ...................... <me.spriteNum>
  [  6] extcall 5 ............................... return me.spriteNum
  [  8] ret
end

on mouseWithin me
  [  0] getprop 9 ............................... <pContent>
  [  2] pusharglist 1 ........................... <pContent>
  [  4] extcall 8 ............................... <voidp(pContent)>
  [  6] pushzero ................................ <0>
  [  7] eq ...................................... <voidp(pContent) = 0>
  [  8] jmpifz [ 23] ............................ if voidp(pContent) = 0 then
  [ 11] pushcons 0 .............................. <"cc.tradinghelptext">
  [ 13] pusharglist 1 ........................... <"cc.tradinghelptext">
  [ 15] extcall 10 .............................. <member("cc.tradinghelptext")>
  [ 17] getprop 9 ............................... <pContent>
  [ 19] getobjprop 14 ........................... <pContent.name>
  [ 21] setobjprop 13 ........................... member("cc.tradinghelptext").text = pContent.name
  [ 23] ret
end
