on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 5 ............................... return me
  [  6] ret
end

on mouseUp me
  [  0] pushcons 0 .............................. <"http://www.freshtracksmusic.com/">
  [  2] pushcons 1 .............................. <"_new">
  [  4] pusharglistnoret 2 ...................... <"http://www.freshtracksmusic.com/", "_new">
  [  6] extcall 357 ............................. gotoNetPage("http://www.freshtracksmusic.com/", "_new")
  [  9] ret
end
