global TextMgr

on mouseUp me
  [  0] pushcons 0 .............................. <"help_topic_1_LINK">
  [  2] setlocal 0 .............................. myName = "help_topic_1_LINK"
  [  4] getglobal 11 ............................ <TextMgr>
  [  6] getlocal 0 .............................. <myName>
  [  8] pusharglist 2 ........................... <TextMgr, myName>
  [ 10] objcall 12 .............................. <TextMgr.GetRefText(myName)>
  [ 12] setlocal 1 .............................. mydef = TextMgr.GetRefText(myName)
  [ 14] pushcons 1 .............................. <":">
  [ 16] setmovieprop 85 ......................... the itemDelimiter = ":"
  [ 18] getlocal 1 .............................. <mydef>
  [ 20] pushsymb 91 ............................. <#item>
  [ 22] pushint8 1 .............................. <1>
  [ 24] pusharglist 3 ........................... <mydef, #item, 1>
  [ 26] objcall 46 .............................. <mydef.item[1]>
  [ 28] setlocal 2 .............................. myType = mydef.item[1]
  [ 30] getlocal 1 .............................. <mydef>
  [ 32] pushsymb 91 ............................. <#item>
  [ 34] pushint8 2 .............................. <2>
  [ 36] pusharglist 3 ........................... <mydef, #item, 2>
  [ 38] objcall 46 .............................. <mydef.item[2]>
  [ 40] setlocal 3 .............................. myLink = mydef.item[2]
  [ 42] pushcons 2 .............................. <",">
  [ 44] setmovieprop 85 ......................... the itemDelimiter = ","
  [ 46] pushcons 3 .............................. <"javascript:">
  [ 48] getlocal 3 .............................. <myLink>
  [ 50] joinstr ................................. <"javascript:" & myLink>
  [ 51] pusharglistnoret 1 ...................... <"javascript:" & myLink>
  [ 53] extcall 357 ............................. gotoNetPage("javascript:" & myLink)
  [ 56] ret
end
