on getregpoints
  [  0] pushcons 0 .............................. <"h_wlk_lg_13_">
  [  2] pushcons 1 .............................. <"7_3">
  [  4] pushcons 2 .............................. <"7_2">
  [  6] pushcons 3 .............................. <"7_1">
  [  8] pushcons 4 .............................. <"7_0">
  [ 10] pushcons 5 .............................. <"3_3">
  [ 12] pushcons 6 .............................. <"3_2">
  [ 14] pushcons 7 .............................. <"3_1">
  [ 16] pushcons 8 .............................. <"3_0">
  [ 18] pushcons 9 .............................. <"2_3">
  [ 20] pushcons 10 ............................. <"2_2">
  [ 22] pushcons 11 ............................. <"2_1">
  [ 24] pushcons 12 ............................. <"2_0">
  [ 26] pushcons 13 ............................. <"1_3">
  [ 28] pushcons 14 ............................. <"1_2">
  [ 30] pushcons 15 ............................. <"1_0">
  [ 32] pushcons 16 ............................. <"0_3">
  [ 34] pushcons 17 ............................. <"0_2">
  [ 36] pushcons 18 ............................. <"0_1">
  [ 38] pushcons 19 ............................. <"0_0">
  [ 40] pusharglist 19 .......................... <["7_3", "7_2", "7_1", "7_0", "3_3", "3_2", "3_1", "3_0", "2_3", "2_2", "2_1", "2_0", "1_3", "1_2", "1_0", "0_3", "0_2", "0_1", "0_0"]>
  [ 42] pushlist ................................ <["7_3", "7_2", "7_1", "7_0", "3_3", "3_2", "3_1", "3_0", "2_3", "2_2", "2_1", "2_0", "1_3", "1_2", "1_0", "0_3", "0_2", "0_1", "0_0"]>
  [ 43] pusharglist 2 ........................... <["h_wlk_lg_13_", ["7_3", "7_2", "7_1", "7_0", "3_3", "3_2", "3_1", "3_0", "2_3", "2_2", "2_1", "2_0", "1_3", "1_2", "1_0", "0_3", "0_2", "0_1", "0_0"]]>
  [ 45] pushlist ................................ <["h_wlk_lg_13_", ["7_3", "7_2", "7_1", "7_0", "3_3", "3_2", "3_1", "3_0", "2_3", "2_2", "2_1", "2_0", "1_3", "1_2", "1_0", "0_3", "0_2", "0_1", "0_0"]]>
  [ 46] setlocal 0 .............................. myList = ["h_wlk_lg_13_", ["7_3", "7_2", "7_1", "7_0", "3_3", "3_2", "3_1", "3_0", "2_3", "2_2", "2_1", "2_0", "1_3", "1_2", "1_0", "0_3", "0_2", "0_1", "0_0"]]
  [ 48] pusharglist 0 ........................... <[]>
  [ 50] pushlist ................................ <[]>
  [ 51] setlocal 1 .............................. missed = []
  [ 53] pusharglist 0 ........................... <[]>
  [ 55] pushlist ................................ <[]>
  [ 56] setlocal 2 .............................. done = []
  [ 58] pushint8 1 .............................. <1>
  [ 60] setlocal 3
  [ 62] getlocal 3
  [ 64] getlocal 0 .............................. <myList>
  [ 66] pushint8 2 .............................. <2>
  [ 68] pusharglist 2 ........................... <myList, 2>
  [ 70] objcall 2 ............................... <myList[2]>
  [ 72] pusharglist 1 ........................... <myList[2]>
  [ 74] extcall 1 ............................... <count(myList[2])>
  [ 76] lteq
  [ 77] jmpifz [380] ............................ repeat with n = 1 to count(myList[2])
  [ 80] pushint8 1 .............................. <1>
  [ 82] setlocal 4 .............................. comparenum = 1
  [ 84] getlocal 0 .............................. <myList>
  [ 86] pushint8 1 .............................. <1>
  [ 88] pusharglist 2 ........................... <myList, 1>
  [ 90] objcall 2 ............................... <myList[1]>
  [ 92] getlocal 0 .............................. <myList>
  [ 94] pushint8 2 .............................. <2>
  [ 96] pusharglist 2 ........................... <myList, 2>
  [ 98] objcall 2 ............................... <myList[2]>
  [100] getlocal 3 .............................. <n>
  [102] pusharglist 2 ........................... <myList[2], n>
  [104] objcall 2 ............................... <myList[2][n]>
  [106] joinstr ................................. <myList[1] & myList[2][n]>
  [107] pusharglist 1 ........................... <myList[1] & myList[2][n]>
  [109] extcall 4 ............................... <string(myList[1] & myList[2][n])>
  [111] pusharglist 1 ........................... <string(myList[1] & myList[2][n])>
  [113] extcall 3 ............................... <member(string(myList[1] & myList[2][n]))>
  [115] setlocal 5 .............................. myMember = member(string(myList[1] & myList[2][n]))
  [117] pushint8 1 .............................. <1>
  [119] setlocal 6 .............................. test = 1
  [121] getlocal 6 .............................. <test>
  [123] pushint8 1 .............................. <1>
  [125] eq ...................................... <test = 1>
  [126] jmpifz [370] ............................ repeat while test = 1
  [129] getlocal 4 .............................. <comparenum>
  [131] pushint8 10 ............................. <10>
  [133] lt ...................................... <comparenum < 10>
  [134] jmpifz [147] ............................ if comparenum < 10 then / else
  [137] pushcons 20 ............................. <"0">
  [139] getlocal 4 .............................. <comparenum>
  [141] joinstr ................................. <"0" & comparenum>
  [142] setlocal 7 .............................. stringnum = "0" & comparenum
  [144] jmp [155]
  [147] getlocal 4 .............................. <comparenum>
  [149] pusharglist 1 ........................... <comparenum>
  [151] extcall 4 ............................... <string(comparenum)>
  [153] setlocal 7 .............................. stringnum = string(comparenum)
  [155] getlocal 0 .............................. <myList>
  [157] pushint8 1 .............................. <1>
  [159] pusharglist 2 ........................... <myList, 1>
  [161] objcall 2 ............................... <myList[1]>
  [163] pushsymb 5 .............................. <#char>
  [165] pushint8 1 .............................. <1>
  [167] getlocal 0 .............................. <myList>
  [169] pushint8 1 .............................. <1>
  [171] pusharglist 2 ........................... <myList, 1>
  [173] objcall 2 ............................... <myList[1]>
  [175] pusharglist 1 ........................... <myList[1]>
  [177] extcall 6 ............................... <length(myList[1])>
  [179] pushint8 3 .............................. <3>
  [181] sub ..................................... <length(myList[1]) - 3>
  [182] pusharglist 4 ........................... <myList[1], #char, 1, length(myList[1]) - 3>
  [184] objcall 7 ............................... <myList[1].char[1..length(myList[1]) - 3]>
  [186] getlocal 7 .............................. <stringnum>
  [188] joinstr ................................. <myList[1].char[1..length(myList[1]) - 3] & stringnum>
  [189] pushcons 21 ............................. <"_">
  [191] joinstr ................................. <myList[1].char[1..length(myList[1]) - 3] & stringnum & "_">
  [192] getlocal 0 .............................. <myList>
  [194] pushint8 2 .............................. <2>
  [196] pusharglist 2 ........................... <myList, 2>
  [198] objcall 2 ............................... <myList[2]>
  [200] getlocal 3 .............................. <n>
  [202] pusharglist 2 ........................... <myList[2], n>
  [204] objcall 2 ............................... <myList[2][n]>
  [206] joinstr ................................. <myList[1].char[1..length(myList[1]) - 3] & stringnum & "_" & myList[2][n]>
  [207] pusharglist 1 ........................... <myList[1].char[1..length(myList[1]) - 3] & stringnum & "_" & myList[2][n]>
  [209] extcall 3 ............................... <member(myList[1].char[1..length(myList[1]) - 3] & stringnum & "_" & myList[2][n])>
  [211] setlocal 8 .............................. comparemember = member(myList[1].char[1..length(myList[1]) - 3] & stringnum & "_" & myList[2][n])
  [213] getlocal 8 .............................. <comparemember>
  [215] pusharglist 1 ........................... <comparemember>
  [217] extcall 29 .............................. <voidp(comparemember)>
  [219] getlocal 8 .............................. <comparemember>
  [221] getobjprop 30 ........................... <comparemember.memberNum>
  [223] pushint8 1 .............................. <1>
  [225] lt ...................................... <comparemember.memberNum < 1>
  [226] or ...................................... <voidp(comparemember) or (comparemember.memberNum < 1)>
  [227] jmpifz [284] ............................ if voidp(comparemember) or (comparemember.memberNum < 1) then
  [230] getlocal 4 .............................. <comparenum>
  [232] pushint8 1 .............................. <1>
  [234] add ..................................... <comparenum + 1>
  [235] setlocal 4 .............................. comparenum = comparenum + 1
  [237] getlocal 4 .............................. <comparenum>
  [239] getlocal 0 .............................. <myList>
  [241] pushint8 1 .............................. <1>
  [243] pusharglist 2 ........................... <myList, 1>
  [245] objcall 2 ............................... <myList[1]>
  [247] pushsymb 5 .............................. <#char>
  [249] pushint8 11 ............................. <11>
  [251] pushint8 12 ............................. <12>
  [253] pusharglist 4 ........................... <myList[1], #char, 11, 12>
  [255] objcall 7 ............................... <myList[1].char[11..12]>
  [257] pusharglist 1 ........................... <myList[1].char[11..12]>
  [259] extcall 28 .............................. <integer(myList[1].char[11..12])>
  [261] eq ...................................... <comparenum = integer(myList[1].char[11..12])>
  [262] jmpifz [281] ............................ if comparenum = integer(myList[1].char[11..12]) then / else
  [265] getlocal 1 .............................. <missed>
  [267] getlocal 5 .............................. <myMember>
  [269] getobjprop 11 ........................... <myMember.name>
  [271] pusharglistnoret 2 ...................... <missed, myMember.name>
  [273] extcall 10 .............................. append(missed, myMember.name)
  [275] pushzero ................................ <0>
  [276] setlocal 6 .............................. test = 0
  [278] jmp [284]
  [281] jmp [368] ............................... next repeat
  [284] getlocal 8 .............................. <comparemember>
  [286] getobjprop 24 ........................... <comparemember.rect>
  [288] getlocal 5 .............................. <myMember>
  [290] getobjprop 24 ........................... <myMember.rect>
  [292] nteq .................................... <comparemember.rect <> myMember.rect>
  [293] jmpifz [347] ............................ if comparemember.rect <> myMember.rect then
  [296] getlocal 4 .............................. <comparenum>
  [298] pushint8 1 .............................. <1>
  [300] add ..................................... <comparenum + 1>
  [301] setlocal 4 .............................. comparenum = comparenum + 1
  [303] getlocal 4 .............................. <comparenum>
  [305] getlocal 0 .............................. <myList>
  [307] pushint8 1 .............................. <1>
  [309] pusharglist 2 ........................... <myList, 1>
  [311] objcall 2 ............................... <myList[1]>
  [313] pushsymb 5 .............................. <#char>
  [315] pushint8 11 ............................. <11>
  [317] pushint8 12 ............................. <12>
  [319] pusharglist 4 ........................... <myList[1], #char, 11, 12>
  [321] objcall 7 ............................... <myList[1].char[11..12]>
  [323] pusharglist 1 ........................... <myList[1].char[11..12]>
  [325] extcall 28 .............................. <integer(myList[1].char[11..12])>
  [327] eq ...................................... <comparenum = integer(myList[1].char[11..12])>
  [328] jmpifz [344] ............................ if comparenum = integer(myList[1].char[11..12]) then
  [331] getlocal 1 .............................. <missed>
  [333] getlocal 5 .............................. <myMember>
  [335] getobjprop 11 ........................... <myMember.name>
  [337] pusharglistnoret 2 ...................... <missed, myMember.name>
  [339] extcall 10 .............................. append(missed, myMember.name)
  [341] pushzero ................................ <0>
  [342] setlocal 6 .............................. test = 0
  [344] jmp [368] ............................... next repeat
  [347] getlocal 5 .............................. <myMember>
  [349] getlocal 8 .............................. <comparemember>
  [351] getobjprop 12 ........................... <comparemember.regPoint>
  [353] setobjprop 12 ........................... myMember.regPoint = comparemember.regPoint
  [355] getlocal 2 .............................. <done>
  [357] getlocal 5 .............................. <myMember>
  [359] getobjprop 11 ........................... <myMember.name>
  [361] pusharglistnoret 2 ...................... <done, myMember.name>
  [363] extcall 10 .............................. append(done, myMember.name)
  [365] pushzero ................................ <0>
  [366] setlocal 6 .............................. test = 0
  [368] endrepeat [121]
  [370] pushint8 1
  [372] getlocal 3
  [374] add
  [375] setlocal 3
  [377] endrepeat [ 62]
  [380] pushcons 22 ............................. <"missed = ">
  [382] getlocal 1 .............................. <missed>
  [384] joinstr ................................. <"missed = " & missed>
  [385] pusharglistnoret 1 ...................... <"missed = " & missed>
  [387] extcall 13 .............................. put "missed = " & missed
  [389] pushcons 23 ............................. <"done = ">
  [391] getlocal 2 .............................. <done>
  [393] joinstr ................................. <"done = " & done>
  [394] pusharglistnoret 1 ...................... <"done = " & done>
  [396] extcall 13 .............................. put "done = " & done
  [398] ret
end
