property bDebug, oGrid, iRow, iCol, iHeight, iType, sDir, iLayers, iLayerDepthOff, iLayerStartDepth, aLayerDepths, iBaseDepth, iMinX, iMaxX, iMinY, iMaxY, iMinZ, iMaxZ, oGridCenter, oGridPoints, oViewCenter, oViewPoints
global oIsoScene

on new me, _oGrid, _iRow, _iCol, _iHeight, _iType, _sDir
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 56 ........................... me.bDebug = 0
  [  5] getparam 0 .............................. <me>
  [  7] pushcons 0 .............................. <"new()">
  [  9] pusharglistnoret 2 ...................... <me, "new()">
  [ 11] objcall 50 .............................. me.debug("new()")
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 1 .............................. <_oGrid>
  [ 17] setobjprop 115 .......................... me.oGrid = _oGrid
  [ 19] getparam 0 .............................. <me>
  [ 21] getparam 2 .............................. <_iRow>
  [ 23] setobjprop 178 .......................... me.iRow = _iRow
  [ 25] getparam 0 .............................. <me>
  [ 27] getparam 3 .............................. <_iCol>
  [ 29] setobjprop 179 .......................... me.iCol = _iCol
  [ 31] getparam 0 .............................. <me>
  [ 33] getparam 4 .............................. <_iHeight>
  [ 35] setobjprop 283 .......................... me.iHeight = _iHeight
  [ 38] getparam 0 .............................. <me>
  [ 40] getparam 5 .............................. <_iType>
  [ 42] setobjprop 588 .......................... me.iType = _iType
  [ 45] getparam 0 .............................. <me>
  [ 47] getparam 6 .............................. <_sDir>
  [ 49] setobjprop 589 .......................... me.sDir = _sDir
  [ 52] getparam 0 .............................. <me>
  [ 54] getglobal 88 ............................ <oIsoScene>
  [ 56] getchainedprop 58 ....................... <oIsoScene.oIsoConstants>
  [ 58] getobjprop 389 .......................... <oIsoScene.oIsoConstants.DEFAULT_LAYERS>
  [ 61] setobjprop 536 .......................... me.iLayers = oIsoScene.oIsoConstants.DEFAULT_LAYERS
  [ 64] getparam 0 .............................. <me>
  [ 66] getglobal 88 ............................ <oIsoScene>
  [ 68] getchainedprop 58 ....................... <oIsoScene.oIsoConstants>
  [ 70] getobjprop 385 .......................... <oIsoScene.oIsoConstants.DEFAULT_START_DEPTH>
  [ 73] setobjprop 590 .......................... me.iLayerDepthOff = oIsoScene.oIsoConstants.DEFAULT_START_DEPTH
  [ 76] getparam 0 .............................. <me>
  [ 78] getglobal 88 ............................ <oIsoScene>
  [ 80] getchainedprop 58 ....................... <oIsoScene.oIsoConstants>
  [ 82] getobjprop 386 .......................... <oIsoScene.oIsoConstants.DEFAULT_DEPTH_OFF>
  [ 85] setobjprop 591 .......................... me.iLayerStartDepth = oIsoScene.oIsoConstants.DEFAULT_DEPTH_OFF
  [ 88] getparam 0 .............................. <me>
  [ 90] pusharglist 0 ........................... <[]>
  [ 92] pushlist ................................ <[]>
  [ 93] setobjprop 592 .......................... me.aLayerDepths = []
  [ 96] getparam 0 .............................. <me>
  [ 98] pusharglistnoret 1 ...................... <me>
  [100] objcall 565 ............................. me.doGridCalc()
  [103] getparam 0 .............................. <me>
  [105] pusharglistnoret 1 ...................... <me>
  [107] extcall 93 .............................. return me
  [109] ret
end

on doGridCalc me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"doGridCalc()">
  [  4] pusharglistnoret 2 ...................... <me, "doGridCalc()">
  [  6] objcall 50 .............................. me.debug("doGridCalc()")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglist 1 ........................... <me>
  [ 14] objcall 567 ............................. <me.calcMinX()>
  [ 17] setobjprop 597 .......................... me.iMinX = me.calcMinX()
  [ 20] getparam 0 .............................. <me>
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglist 1 ........................... <me>
  [ 26] objcall 568 ............................. <me.calcMaxX()>
  [ 29] setobjprop 598 .......................... me.iMaxX = me.calcMaxX()
  [ 32] getparam 0 .............................. <me>
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglist 1 ........................... <me>
  [ 38] objcall 569 ............................. <me.calcMinY()>
  [ 41] setobjprop 599 .......................... me.iMinY = me.calcMinY()
  [ 44] getparam 0 .............................. <me>
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 570 ............................. <me.calcMaxY()>
  [ 53] setobjprop 600 .......................... me.iMaxY = me.calcMaxY()
  [ 56] getparam 0 .............................. <me>
  [ 58] getparam 0 .............................. <me>
  [ 60] pusharglist 1 ........................... <me>
  [ 62] objcall 571 ............................. <me.calcMinZ()>
  [ 65] setobjprop 601 .......................... me.iMinZ = me.calcMinZ()
  [ 68] getparam 0 .............................. <me>
  [ 70] getparam 0 .............................. <me>
  [ 72] pusharglist 1 ........................... <me>
  [ 74] objcall 572 ............................. <me.calcMaxZ()>
  [ 77] setobjprop 602 .......................... me.iMaxZ = me.calcMaxZ()
  [ 80] getparam 0 .............................. <me>
  [ 82] pusharglistnoret 1 ...................... <me>
  [ 84] objcall 576 ............................. me.calcGridPoints()
  [ 87] getparam 0 .............................. <me>
  [ 89] pusharglistnoret 1 ...................... <me>
  [ 91] objcall 573 ............................. me.calcGridCenter()
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglistnoret 1 ...................... <me>
  [ 98] objcall 514 ............................. me.calcViewPoints()
  [101] getparam 0 .............................. <me>
  [103] pusharglistnoret 1 ...................... <me>
  [105] objcall 544 ............................. me.calcViewCenter()
  [108] ret
end

on getRow me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 178 .......................... <me.iRow>
  [  4] pusharglistnoret 1 ...................... <me.iRow>
  [  6] extcall 93 .............................. return me.iRow
  [  8] ret
end

on getCol me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 179 .......................... <me.iCol>
  [  4] pusharglistnoret 1 ...................... <me.iCol>
  [  6] extcall 93 .............................. return me.iCol
  [  8] ret
end

on printSquare me
  [  0] pushcons 2 .............................. <"[SQUARE]">
  [  2] pusharglistnoret 1 ...................... <"[SQUARE]">
  [  4] extcall 274 ............................. put "[SQUARE]"
  [  7] pushcons 3 .............................. <"iMinX: ">
  [  9] getparam 0 .............................. <me>
  [ 11] getobjprop 597 .......................... <me.iMinX>
  [ 14] joinstr ................................. <"iMinX: " & me.iMinX>
  [ 15] pusharglistnoret 1 ...................... <"iMinX: " & me.iMinX>
  [ 17] extcall 274 ............................. put "iMinX: " & me.iMinX
  [ 20] pushcons 4 .............................. <"iMaxX: ">
  [ 22] getparam 0 .............................. <me>
  [ 24] getobjprop 598 .......................... <me.iMaxX>
  [ 27] joinstr ................................. <"iMaxX: " & me.iMaxX>
  [ 28] pusharglistnoret 1 ...................... <"iMaxX: " & me.iMaxX>
  [ 30] extcall 274 ............................. put "iMaxX: " & me.iMaxX
  [ 33] pushcons 5 .............................. <"iMinY: ">
  [ 35] getparam 0 .............................. <me>
  [ 37] getobjprop 599 .......................... <me.iMinY>
  [ 40] joinstr ................................. <"iMinY: " & me.iMinY>
  [ 41] pusharglistnoret 1 ...................... <"iMinY: " & me.iMinY>
  [ 43] extcall 274 ............................. put "iMinY: " & me.iMinY
  [ 46] pushcons 6 .............................. <"iMaxY: ">
  [ 48] getparam 0 .............................. <me>
  [ 50] getobjprop 600 .......................... <me.iMaxY>
  [ 53] joinstr ................................. <"iMaxY: " & me.iMaxY>
  [ 54] pusharglistnoret 1 ...................... <"iMaxY: " & me.iMaxY>
  [ 56] extcall 274 ............................. put "iMaxY: " & me.iMaxY
  [ 59] pushcons 7 .............................. <"iMinZ: ">
  [ 61] getparam 0 .............................. <me>
  [ 63] getobjprop 601 .......................... <me.iMinZ>
  [ 66] joinstr ................................. <"iMinZ: " & me.iMinZ>
  [ 67] pusharglistnoret 1 ...................... <"iMinZ: " & me.iMinZ>
  [ 69] extcall 274 ............................. put "iMinZ: " & me.iMinZ
  [ 72] pushcons 8 .............................. <"iMaxZ: ">
  [ 74] getparam 0 .............................. <me>
  [ 76] getobjprop 602 .......................... <me.iMaxZ>
  [ 79] joinstr ................................. <"iMaxZ: " & me.iMaxZ>
  [ 80] pusharglistnoret 1 ...................... <"iMaxZ: " & me.iMaxZ>
  [ 82] extcall 274 ............................. put "iMaxZ: " & me.iMaxZ
  [ 85] pushcons 9 .............................. <"oGridCenter: ">
  [ 87] getparam 0 .............................. <me>
  [ 89] getobjprop 603 .......................... <me.oGridCenter>
  [ 92] joinstr ................................. <"oGridCenter: " & me.oGridCenter>
  [ 93] pusharglistnoret 1 ...................... <"oGridCenter: " & me.oGridCenter>
  [ 95] extcall 274 ............................. put "oGridCenter: " & me.oGridCenter
  [ 98] pushcons 10 ............................. <"oGridPoints: ">
  [100] getparam 0 .............................. <me>
  [102] getchainedprop 341 ...................... <me.oGridPoints>
  [105] pusharglist 1 ........................... <me.oGridPoints>
  [107] objcall 263 ............................. <me.oGridPoints.toString()>
  [110] joinstr ................................. <"oGridPoints: " & me.oGridPoints.toString()>
  [111] pusharglistnoret 1 ...................... <"oGridPoints: " & me.oGridPoints.toString()>
  [113] extcall 274 ............................. put "oGridPoints: " & me.oGridPoints.toString()
  [116] pushcons 11 ............................. <"oViewPoints: ">
  [118] getparam 0 .............................. <me>
  [120] getchainedprop 342 ...................... <me.oViewPoints>
  [123] pusharglist 1 ........................... <me.oViewPoints>
  [125] objcall 263 ............................. <me.oViewPoints.toString()>
  [128] joinstr ................................. <"oViewPoints: " & me.oViewPoints.toString()>
  [129] pusharglistnoret 1 ...................... <"oViewPoints: " & me.oViewPoints.toString()>
  [131] extcall 274 ............................. put "oViewPoints: " & me.oViewPoints.toString()
  [134] ret
end

on calcMinX me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 12 ............................. <"calcMinX()">
  [  4] pusharglistnoret 2 ...................... <me, "calcMinX()">
  [  6] objcall 50 .............................. me.debug("calcMinX()")
  [  8] getparam 0 .............................. <me>
  [ 10] getchainedprop 115 ...................... <me.oGrid>
  [ 12] getobjprop 78 ........................... <me.oGrid.iSqSize>
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 179 .......................... <me.iCol>
  [ 18] pushint8 1 .............................. <1>
  [ 20] sub ..................................... <me.iCol - 1>
  [ 21] mul ..................................... <me.oGrid.iSqSize * (me.iCol - 1)>
  [ 22] pusharglistnoret 1 ...................... <me.oGrid.iSqSize * (me.iCol - 1)>
  [ 24] extcall 93 .............................. return me.oGrid.iSqSize * (me.iCol - 1)
  [ 26] ret
end

on calcMaxX me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 13 ............................. <"calcMaxX()">
  [  4] pusharglistnoret 2 ...................... <me, "calcMaxX()">
  [  6] objcall 50 .............................. me.debug("calcMaxX()")
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 597 .......................... <me.iMinX>
  [ 13] getparam 0 .............................. <me>
  [ 15] getchainedprop 115 ...................... <me.oGrid>
  [ 17] getobjprop 78 ........................... <me.oGrid.iSqSize>
  [ 19] add ..................................... <me.iMinX + me.oGrid.iSqSize>
  [ 20] pusharglistnoret 1 ...................... <me.iMinX + me.oGrid.iSqSize>
  [ 22] extcall 93 .............................. return me.iMinX + me.oGrid.iSqSize
  [ 24] ret
end

on calcMinY me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 14 ............................. <"calcMinY()">
  [  4] pusharglistnoret 2 ...................... <me, "calcMinY()">
  [  6] objcall 50 .............................. me.debug("calcMinY()")
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 93 .............................. return 0
  [ 13] ret
end

on calcMaxY me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 15 ............................. <"calcMaxY()">
  [  4] pusharglistnoret 2 ...................... <me, "calcMaxY()">
  [  6] objcall 50 .............................. me.debug("calcMaxY()")
  [  8] pushzero ................................ <0>
  [  9] pusharglistnoret 1 ...................... <0>
  [ 11] extcall 93 .............................. return 0
  [ 13] ret
end

on calcMinZ me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 16 ............................. <"calcMinZ()">
  [  4] pusharglistnoret 2 ...................... <me, "calcMinZ()">
  [  6] objcall 50 .............................. me.debug("calcMinZ()")
  [  8] getparam 0 .............................. <me>
  [ 10] getchainedprop 115 ...................... <me.oGrid>
  [ 12] getobjprop 78 ........................... <me.oGrid.iSqSize>
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 178 .......................... <me.iRow>
  [ 18] pushint8 1 .............................. <1>
  [ 20] sub ..................................... <me.iRow - 1>
  [ 21] mul ..................................... <me.oGrid.iSqSize * (me.iRow - 1)>
  [ 22] inv ..................................... <-(me.oGrid.iSqSize * (me.iRow - 1))>
  [ 23] getparam 0 .............................. <me>
  [ 25] getchainedprop 115 ...................... <me.oGrid>
  [ 27] getobjprop 78 ........................... <me.oGrid.iSqSize>
  [ 29] sub ..................................... <-(me.oGrid.iSqSize * (me.iRow - 1)) - me.oGrid.iSqSize>
  [ 30] pusharglistnoret 1 ...................... <-(me.oGrid.iSqSize * (me.iRow - 1)) - me.oGrid.iSqSize>
  [ 32] extcall 93 .............................. return -(me.oGrid.iSqSize * (me.iRow - 1)) - me.oGrid.iSqSize
  [ 34] ret
end

on calcMaxZ me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 17 ............................. <"calcMaxZ()">
  [  4] pusharglistnoret 2 ...................... <me, "calcMaxZ()">
  [  6] objcall 50 .............................. me.debug("calcMaxZ()")
  [  8] getparam 0 .............................. <me>
  [ 10] getchainedprop 115 ...................... <me.oGrid>
  [ 12] getobjprop 78 ........................... <me.oGrid.iSqSize>
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 178 .......................... <me.iRow>
  [ 18] pushint8 1 .............................. <1>
  [ 20] sub ..................................... <me.iRow - 1>
  [ 21] mul ..................................... <me.oGrid.iSqSize * (me.iRow - 1)>
  [ 22] inv ..................................... <-(me.oGrid.iSqSize * (me.iRow - 1))>
  [ 23] pusharglistnoret 1 ...................... <-(me.oGrid.iSqSize * (me.iRow - 1))>
  [ 25] extcall 93 .............................. return -(me.oGrid.iSqSize * (me.iRow - 1))
  [ 27] ret
end

on calcGridCenter me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 603 .......................... <me.oGridCenter>
  [  5] pusharglist 0 ........................... <>
  [  7] extcall 132 ............................. <VOID>
  [  9] nteq .................................... <me.oGridCenter <> VOID>
  [ 10] jmpifz [ 22] ............................ if me.oGridCenter <> VOID then
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 603 .......................... <me.oGridCenter>
  [ 18] pusharglistnoret 1 ...................... <me.oGridCenter>
  [ 20] extcall 93 .............................. return me.oGridCenter
  [ 22] getparam 0 .............................. <me>
  [ 24] pushcons 18 ............................. <"calcGridCenter()">
  [ 26] pusharglistnoret 2 ...................... <me, "calcGridCenter()">
  [ 28] objcall 50 .............................. me.debug("calcGridCenter()")
  [ 30] pushzero ................................ <0>
  [ 31] pushzero ................................ <0>
  [ 32] pushzero ................................ <0>
  [ 33] pusharglist 3 ........................... <0, 0, 0>
  [ 35] extcall 330 ............................. <vector(0, 0, 0)>
  [ 38] setlocal 0 .............................. oPoint = vector(0, 0, 0)
  [ 40] getlocal 0 .............................. <oPoint>
  [ 42] getparam 0 .............................. <me>
  [ 44] getobjprop 597 .......................... <me.iMinX>
  [ 47] getparam 0 .............................. <me>
  [ 49] getobjprop 598 .......................... <me.iMaxX>
  [ 52] getparam 0 .............................. <me>
  [ 54] getobjprop 597 .......................... <me.iMinX>
  [ 57] sub ..................................... <me.iMaxX - me.iMinX>
  [ 58] pusharglist 1 ........................... <me.iMaxX - me.iMinX>
  [ 60] extcall 496 ............................. <abs(me.iMaxX - me.iMinX)>
  [ 63] pushint8 2 .............................. <2>
  [ 65] div ..................................... <abs(me.iMaxX - me.iMinX) / 2>
  [ 66] add ..................................... <me.iMinX + (abs(me.iMaxX - me.iMinX) / 2)>
  [ 67] pusharglist 1 ........................... <me.iMinX + (abs(me.iMaxX - me.iMinX) / 2)>
  [ 69] extcall 108 ............................. <integer(me.iMinX + (abs(me.iMaxX - me.iMinX) / 2))>
  [ 71] setobjprop 146 .......................... oPoint.x = integer(me.iMinX + (abs(me.iMaxX - me.iMinX) / 2))
  [ 73] getlocal 0 .............................. <oPoint>
  [ 75] getparam 0 .............................. <me>
  [ 77] getobjprop 600 .......................... <me.iMaxY>
  [ 80] getparam 0 .............................. <me>
  [ 82] getobjprop 600 .......................... <me.iMaxY>
  [ 85] getparam 0 .............................. <me>
  [ 87] getobjprop 599 .......................... <me.iMinY>
  [ 90] sub ..................................... <me.iMaxY - me.iMinY>
  [ 91] pusharglist 1 ........................... <me.iMaxY - me.iMinY>
  [ 93] extcall 496 ............................. <abs(me.iMaxY - me.iMinY)>
  [ 96] pushint8 2 .............................. <2>
  [ 98] div ..................................... <abs(me.iMaxY - me.iMinY) / 2>
  [ 99] sub ..................................... <me.iMaxY - (abs(me.iMaxY - me.iMinY) / 2)>
  [100] pusharglist 1 ........................... <me.iMaxY - (abs(me.iMaxY - me.iMinY) / 2)>
  [102] extcall 108 ............................. <integer(me.iMaxY - (abs(me.iMaxY - me.iMinY) / 2))>
  [104] setobjprop 344 .......................... oPoint.y = integer(me.iMaxY - (abs(me.iMaxY - me.iMinY) / 2))
  [107] getlocal 0 .............................. <oPoint>
  [109] getparam 0 .............................. <me>
  [111] getobjprop 601 .......................... <me.iMinZ>
  [114] getparam 0 .............................. <me>
  [116] getobjprop 602 .......................... <me.iMaxZ>
  [119] getparam 0 .............................. <me>
  [121] getobjprop 601 .......................... <me.iMinZ>
  [124] sub ..................................... <me.iMaxZ - me.iMinZ>
  [125] pusharglist 1 ........................... <me.iMaxZ - me.iMinZ>
  [127] extcall 496 ............................. <abs(me.iMaxZ - me.iMinZ)>
  [130] pushint8 2 .............................. <2>
  [132] div ..................................... <abs(me.iMaxZ - me.iMinZ) / 2>
  [133] add ..................................... <me.iMinZ + (abs(me.iMaxZ - me.iMinZ) / 2)>
  [134] pusharglist 1 ........................... <me.iMinZ + (abs(me.iMaxZ - me.iMinZ) / 2)>
  [136] extcall 108 ............................. <integer(me.iMinZ + (abs(me.iMaxZ - me.iMinZ) / 2))>
  [138] setobjprop 147 .......................... oPoint.z = integer(me.iMinZ + (abs(me.iMaxZ - me.iMinZ) / 2))
  [140] getparam 0 .............................. <me>
  [142] getlocal 0 .............................. <oPoint>
  [144] setobjprop 603 .......................... me.oGridCenter = oPoint
  [147] getparam 0 .............................. <me>
  [149] getobjprop 603 .......................... <me.oGridCenter>
  [152] pusharglistnoret 1 ...................... <me.oGridCenter>
  [154] extcall 93 .............................. return me.oGridCenter
  [156] ret
end

on calcViewCenter me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 513 .......................... <me.oViewCenter>
  [  5] pusharglist 0 ........................... <>
  [  7] extcall 132 ............................. <VOID>
  [  9] nteq .................................... <me.oViewCenter <> VOID>
  [ 10] jmpifz [ 22] ............................ if me.oViewCenter <> VOID then
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 513 .......................... <me.oViewCenter>
  [ 18] pusharglistnoret 1 ...................... <me.oViewCenter>
  [ 20] extcall 93 .............................. return me.oViewCenter
  [ 22] getparam 0 .............................. <me>
  [ 24] pushcons 19 ............................. <"calcViewCenter()">
  [ 26] pusharglistnoret 2 ...................... <me, "calcViewCenter()">
  [ 28] objcall 50 .............................. me.debug("calcViewCenter()")
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglist 1 ........................... <me>
  [ 34] objcall 514 ............................. <me.calcViewPoints()>
  [ 37] setlocal 0 .............................. _oViewPoints = me.calcViewPoints()
  [ 39] getparam 0 .............................. <me>
  [ 41] pusharglist 1 ........................... <me>
  [ 43] objcall 574 ............................. <me.calcViewWidth()>
  [ 46] setlocal 1 .............................. _iViewWidth = me.calcViewWidth()
  [ 48] getparam 0 .............................. <me>
  [ 50] pusharglist 1 ........................... <me>
  [ 52] objcall 575 ............................. <me.calcViewHeight()>
  [ 55] setlocal 2 .............................. _iViewHeight = me.calcViewHeight()
  [ 57] getparam 0 .............................. <me>
  [ 59] getlocal 0 .............................. <_oViewPoints>
  [ 61] getchainedprop 340 ...................... <_oViewPoints.bl>
  [ 64] getobjprop 328 .......................... <_oViewPoints.bl.locH>
  [ 67] getlocal 1 .............................. <_iViewWidth>
  [ 69] pushint8 2 .............................. <2>
  [ 71] div ..................................... <_iViewWidth / 2>
  [ 72] add ..................................... <_oViewPoints.bl.locH + (_iViewWidth / 2)>
  [ 73] pusharglist 1 ........................... <_oViewPoints.bl.locH + (_iViewWidth / 2)>
  [ 75] extcall 108 ............................. <integer(_oViewPoints.bl.locH + (_iViewWidth / 2))>
  [ 77] getlocal 0 .............................. <_oViewPoints>
  [ 79] getchainedprop 336 ...................... <_oViewPoints.tl>
  [ 82] getobjprop 329 .......................... <_oViewPoints.tl.locV>
  [ 85] getlocal 2 .............................. <_iViewHeight>
  [ 87] pushint8 2 .............................. <2>
  [ 89] div ..................................... <_iViewHeight / 2>
  [ 90] add ..................................... <_oViewPoints.tl.locV + (_iViewHeight / 2)>
  [ 91] pusharglist 1 ........................... <_oViewPoints.tl.locV + (_iViewHeight / 2)>
  [ 93] extcall 108 ............................. <integer(_oViewPoints.tl.locV + (_iViewHeight / 2))>
  [ 95] pusharglist 2 ........................... <integer(_oViewPoints.bl.locH + (_iViewWidth / 2)), integer(_oViewPoints.tl.locV + (_iViewHeight / 2))>
  [ 97] extcall 325 ............................. <point(integer(_oViewPoints.bl.locH + (_iViewWidth / 2)), integer(_oViewPoints.tl.locV + (_iViewHeight / 2)))>
  [100] setobjprop 513 .......................... me.oViewCenter = point(integer(_oViewPoints.bl.locH + (_iViewWidth / 2)), integer(_oViewPoints.tl.locV + (_iViewHeight / 2)))
  [103] getparam 0 .............................. <me>
  [105] getobjprop 513 .......................... <me.oViewCenter>
  [108] pusharglistnoret 1 ...................... <me.oViewCenter>
  [110] extcall 93 .............................. return me.oViewCenter
  [112] ret
end

on calcViewWidth me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 20 ............................. <"calcViewWidth()">
  [  4] pusharglistnoret 2 ...................... <me, "calcViewWidth()">
  [  6] objcall 50 .............................. me.debug("calcViewWidth()")
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglist 1 ........................... <me>
  [ 12] objcall 514 ............................. <me.calcViewPoints()>
  [ 15] setlocal 0 .............................. _oViewPoints = me.calcViewPoints()
  [ 17] getlocal 0 .............................. <_oViewPoints>
  [ 19] getchainedprop 338 ...................... <_oViewPoints.tr>
  [ 22] getobjprop 328 .......................... <_oViewPoints.tr.locH>
  [ 25] getlocal 0 .............................. <_oViewPoints>
  [ 27] getchainedprop 340 ...................... <_oViewPoints.bl>
  [ 30] getobjprop 328 .......................... <_oViewPoints.bl.locH>
  [ 33] sub ..................................... <_oViewPoints.tr.locH - _oViewPoints.bl.locH>
  [ 34] pusharglist 1 ........................... <_oViewPoints.tr.locH - _oViewPoints.bl.locH>
  [ 36] extcall 496 ............................. <abs(_oViewPoints.tr.locH - _oViewPoints.bl.locH)>
  [ 39] pusharglistnoret 1 ...................... <abs(_oViewPoints.tr.locH - _oViewPoints.bl.locH)>
  [ 41] extcall 93 .............................. return abs(_oViewPoints.tr.locH - _oViewPoints.bl.locH)
  [ 43] ret
end

on calcViewHeight me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 21 ............................. <"calcViewHeight()">
  [  4] pusharglistnoret 2 ...................... <me, "calcViewHeight()">
  [  6] objcall 50 .............................. me.debug("calcViewHeight()")
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglist 1 ........................... <me>
  [ 12] objcall 514 ............................. <me.calcViewPoints()>
  [ 15] setlocal 0 .............................. _oViewPoints = me.calcViewPoints()
  [ 17] getlocal 0 .............................. <_oViewPoints>
  [ 19] getchainedprop 339 ...................... <_oViewPoints.br>
  [ 22] getobjprop 329 .......................... <_oViewPoints.br.locV>
  [ 25] getlocal 0 .............................. <_oViewPoints>
  [ 27] getchainedprop 336 ...................... <_oViewPoints.tl>
  [ 30] getobjprop 329 .......................... <_oViewPoints.tl.locV>
  [ 33] sub ..................................... <_oViewPoints.br.locV - _oViewPoints.tl.locV>
  [ 34] pusharglist 1 ........................... <_oViewPoints.br.locV - _oViewPoints.tl.locV>
  [ 36] extcall 496 ............................. <abs(_oViewPoints.br.locV - _oViewPoints.tl.locV)>
  [ 39] pusharglistnoret 1 ...................... <abs(_oViewPoints.br.locV - _oViewPoints.tl.locV)>
  [ 41] extcall 93 .............................. return abs(_oViewPoints.br.locV - _oViewPoints.tl.locV)
  [ 43] ret
end

on calcViewPoints me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 342 .......................... <me.oViewPoints>
  [  5] pusharglist 0 ........................... <>
  [  7] extcall 132 ............................. <VOID>
  [  9] nteq .................................... <me.oViewPoints <> VOID>
  [ 10] jmpifz [ 22] ............................ if me.oViewPoints <> VOID then
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 342 .......................... <me.oViewPoints>
  [ 18] pusharglistnoret 1 ...................... <me.oViewPoints>
  [ 20] extcall 93 .............................. return me.oViewPoints
  [ 22] getparam 0 .............................. <me>
  [ 24] pushcons 22 ............................. <"calcViewPoints()">
  [ 26] pusharglistnoret 2 ...................... <me, "calcViewPoints()">
  [ 28] objcall 50 .............................. me.debug("calcViewPoints()")
  [ 30] getparam 0 .............................. <me>
  [ 32] pusharglist 1 ........................... <me>
  [ 34] objcall 576 ............................. <me.calcGridPoints()>
  [ 37] setlocal 0 .............................. _oGridPoints = me.calcGridPoints()
  [ 39] pushcons 23 ............................. <"Quad">
  [ 41] pusharglist 1 ........................... <"Quad">
  [ 43] extcall 57 .............................. <script("Quad")>
  [ 45] pusharglist 1 ........................... <script("Quad")>
  [ 47] extcall 0 ............................... <new(script("Quad"))>
  [ 49] setlocal 1 .............................. _oViewPoints = new(script("Quad"))
  [ 51] getlocal 1 .............................. <_oViewPoints>
  [ 53] getglobal 88 ............................ <oIsoScene>
  [ 55] getlocal 0 .............................. <_oGridPoints>
  [ 57] getobjprop 336 .......................... <_oGridPoints.tl>
  [ 60] pusharglist 2 ........................... <oIsoScene, _oGridPoints.tl>
  [ 62] objcall 41 .............................. <oIsoScene.calcGridToViewPoint(_oGridPoints.tl)>
  [ 64] setobjprop 336 .......................... _oViewPoints.tl = oIsoScene.calcGridToViewPoint(_oGridPoints.tl)
  [ 67] getlocal 1 .............................. <_oViewPoints>
  [ 69] getglobal 88 ............................ <oIsoScene>
  [ 71] getlocal 0 .............................. <_oGridPoints>
  [ 73] getobjprop 338 .......................... <_oGridPoints.tr>
  [ 76] pusharglist 2 ........................... <oIsoScene, _oGridPoints.tr>
  [ 78] objcall 41 .............................. <oIsoScene.calcGridToViewPoint(_oGridPoints.tr)>
  [ 80] setobjprop 338 .......................... _oViewPoints.tr = oIsoScene.calcGridToViewPoint(_oGridPoints.tr)
  [ 83] getlocal 1 .............................. <_oViewPoints>
  [ 85] getglobal 88 ............................ <oIsoScene>
  [ 87] getlocal 0 .............................. <_oGridPoints>
  [ 89] getobjprop 339 .......................... <_oGridPoints.br>
  [ 92] pusharglist 2 ........................... <oIsoScene, _oGridPoints.br>
  [ 94] objcall 41 .............................. <oIsoScene.calcGridToViewPoint(_oGridPoints.br)>
  [ 96] setobjprop 339 .......................... _oViewPoints.br = oIsoScene.calcGridToViewPoint(_oGridPoints.br)
  [ 99] getlocal 1 .............................. <_oViewPoints>
  [101] getglobal 88 ............................ <oIsoScene>
  [103] getlocal 0 .............................. <_oGridPoints>
  [105] getobjprop 340 .......................... <_oGridPoints.bl>
  [108] pusharglist 2 ........................... <oIsoScene, _oGridPoints.bl>
  [110] objcall 41 .............................. <oIsoScene.calcGridToViewPoint(_oGridPoints.bl)>
  [112] setobjprop 340 .......................... _oViewPoints.bl = oIsoScene.calcGridToViewPoint(_oGridPoints.bl)
  [115] getparam 0 .............................. <me>
  [117] getlocal 1 .............................. <_oViewPoints>
  [119] setobjprop 342 .......................... me.oViewPoints = _oViewPoints
  [122] getparam 0 .............................. <me>
  [124] getobjprop 342 .......................... <me.oViewPoints>
  [127] pusharglistnoret 1 ...................... <me.oViewPoints>
  [129] extcall 93 .............................. return me.oViewPoints
  [131] ret
end

on calcGridPoints me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 341 .......................... <me.oGridPoints>
  [  5] pusharglist 0 ........................... <>
  [  7] extcall 132 ............................. <VOID>
  [  9] nteq .................................... <me.oGridPoints <> VOID>
  [ 10] jmpifz [ 22] ............................ if me.oGridPoints <> VOID then
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 341 .......................... <me.oGridPoints>
  [ 18] pusharglistnoret 1 ...................... <me.oGridPoints>
  [ 20] extcall 93 .............................. return me.oGridPoints
  [ 22] getparam 0 .............................. <me>
  [ 24] pushcons 24 ............................. <"calcGridPoints()">
  [ 26] pusharglistnoret 2 ...................... <me, "calcGridPoints()">
  [ 28] objcall 50 .............................. me.debug("calcGridPoints()")
  [ 30] pushcons 23 ............................. <"Quad">
  [ 32] pusharglist 1 ........................... <"Quad">
  [ 34] extcall 57 .............................. <script("Quad")>
  [ 36] pusharglist 1 ........................... <script("Quad")>
  [ 38] extcall 0 ............................... <new(script("Quad"))>
  [ 40] setlocal 0 .............................. _oGridPoints = new(script("Quad"))
  [ 42] getlocal 0 .............................. <_oGridPoints>
  [ 44] getparam 0 .............................. <me>
  [ 46] pusharglist 1 ........................... <me>
  [ 48] objcall 577 ............................. <me.calcPoint1()>
  [ 51] setobjprop 336 .......................... _oGridPoints.tl = me.calcPoint1()
  [ 54] getlocal 0 .............................. <_oGridPoints>
  [ 56] getparam 0 .............................. <me>
  [ 58] pusharglist 1 ........................... <me>
  [ 60] objcall 578 ............................. <me.calcPoint2()>
  [ 63] setobjprop 338 .......................... _oGridPoints.tr = me.calcPoint2()
  [ 66] getlocal 0 .............................. <_oGridPoints>
  [ 68] getparam 0 .............................. <me>
  [ 70] pusharglist 1 ........................... <me>
  [ 72] objcall 579 ............................. <me.calcPoint3()>
  [ 75] setobjprop 339 .......................... _oGridPoints.br = me.calcPoint3()
  [ 78] getlocal 0 .............................. <_oGridPoints>
  [ 80] getparam 0 .............................. <me>
  [ 82] pusharglist 1 ........................... <me>
  [ 84] objcall 580 ............................. <me.calcPoint4()>
  [ 87] setobjprop 340 .......................... _oGridPoints.bl = me.calcPoint4()
  [ 90] getparam 0 .............................. <me>
  [ 92] getlocal 0 .............................. <_oGridPoints>
  [ 94] setobjprop 341 .......................... me.oGridPoints = _oGridPoints
  [ 97] getparam 0 .............................. <me>
  [ 99] getobjprop 341 .......................... <me.oGridPoints>
  [102] pusharglistnoret 1 ...................... <me.oGridPoints>
  [104] extcall 93 .............................. return me.oGridPoints
  [106] ret
end

on calcPoint1 me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 25 ............................. <"calcPoint1()">
  [  4] pusharglistnoret 2 ...................... <me, "calcPoint1()">
  [  6] objcall 50 .............................. me.debug("calcPoint1()")
  [  8] pushzero ................................ <0>
  [  9] pushzero ................................ <0>
  [ 10] pushzero ................................ <0>
  [ 11] pusharglist 3 ........................... <0, 0, 0>
  [ 13] extcall 330 ............................. <vector(0, 0, 0)>
  [ 16] setlocal 0 .............................. oPoint = vector(0, 0, 0)
  [ 18] getlocal 0 .............................. <oPoint>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 597 .......................... <me.iMinX>
  [ 25] setobjprop 146 .......................... oPoint.x = me.iMinX
  [ 27] getlocal 0 .............................. <oPoint>
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 600 .......................... <me.iMaxY>
  [ 34] setobjprop 344 .......................... oPoint.y = me.iMaxY
  [ 37] getlocal 0 .............................. <oPoint>
  [ 39] getparam 0 .............................. <me>
  [ 41] getobjprop 602 .......................... <me.iMaxZ>
  [ 44] setobjprop 147 .......................... oPoint.z = me.iMaxZ
  [ 46] getlocal 0 .............................. <oPoint>
  [ 48] pusharglistnoret 1 ...................... <oPoint>
  [ 50] extcall 93 .............................. return oPoint
  [ 52] ret
end

on calcPoint2 me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 26 ............................. <"calcPoint2()">
  [  4] pusharglistnoret 2 ...................... <me, "calcPoint2()">
  [  6] objcall 50 .............................. me.debug("calcPoint2()")
  [  8] pushzero ................................ <0>
  [  9] pushzero ................................ <0>
  [ 10] pushzero ................................ <0>
  [ 11] pusharglist 3 ........................... <0, 0, 0>
  [ 13] extcall 330 ............................. <vector(0, 0, 0)>
  [ 16] setlocal 0 .............................. oPoint = vector(0, 0, 0)
  [ 18] getlocal 0 .............................. <oPoint>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 598 .......................... <me.iMaxX>
  [ 25] setobjprop 146 .......................... oPoint.x = me.iMaxX
  [ 27] getlocal 0 .............................. <oPoint>
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 600 .......................... <me.iMaxY>
  [ 34] setobjprop 344 .......................... oPoint.y = me.iMaxY
  [ 37] getlocal 0 .............................. <oPoint>
  [ 39] getparam 0 .............................. <me>
  [ 41] getobjprop 602 .......................... <me.iMaxZ>
  [ 44] setobjprop 147 .......................... oPoint.z = me.iMaxZ
  [ 46] getlocal 0 .............................. <oPoint>
  [ 48] pusharglistnoret 1 ...................... <oPoint>
  [ 50] extcall 93 .............................. return oPoint
  [ 52] ret
end

on calcPoint3 me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 27 ............................. <"calcPoint3()">
  [  4] pusharglistnoret 2 ...................... <me, "calcPoint3()">
  [  6] objcall 50 .............................. me.debug("calcPoint3()")
  [  8] pushzero ................................ <0>
  [  9] pushzero ................................ <0>
  [ 10] pushzero ................................ <0>
  [ 11] pusharglist 3 ........................... <0, 0, 0>
  [ 13] extcall 330 ............................. <vector(0, 0, 0)>
  [ 16] setlocal 0 .............................. oPoint = vector(0, 0, 0)
  [ 18] getlocal 0 .............................. <oPoint>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 598 .......................... <me.iMaxX>
  [ 25] setobjprop 146 .......................... oPoint.x = me.iMaxX
  [ 27] getlocal 0 .............................. <oPoint>
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 600 .......................... <me.iMaxY>
  [ 34] setobjprop 344 .......................... oPoint.y = me.iMaxY
  [ 37] getlocal 0 .............................. <oPoint>
  [ 39] getparam 0 .............................. <me>
  [ 41] getobjprop 601 .......................... <me.iMinZ>
  [ 44] setobjprop 147 .......................... oPoint.z = me.iMinZ
  [ 46] getlocal 0 .............................. <oPoint>
  [ 48] pusharglistnoret 1 ...................... <oPoint>
  [ 50] extcall 93 .............................. return oPoint
  [ 52] ret
end

on calcPoint4 me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 28 ............................. <"calcPoint4()">
  [  4] pusharglistnoret 2 ...................... <me, "calcPoint4()">
  [  6] objcall 50 .............................. me.debug("calcPoint4()")
  [  8] pushzero ................................ <0>
  [  9] pushzero ................................ <0>
  [ 10] pushzero ................................ <0>
  [ 11] pusharglist 3 ........................... <0, 0, 0>
  [ 13] extcall 330 ............................. <vector(0, 0, 0)>
  [ 16] setlocal 0 .............................. oPoint = vector(0, 0, 0)
  [ 18] getlocal 0 .............................. <oPoint>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 597 .......................... <me.iMinX>
  [ 25] setobjprop 146 .......................... oPoint.x = me.iMinX
  [ 27] getlocal 0 .............................. <oPoint>
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 600 .......................... <me.iMaxY>
  [ 34] setobjprop 344 .......................... oPoint.y = me.iMaxY
  [ 37] getlocal 0 .............................. <oPoint>
  [ 39] getparam 0 .............................. <me>
  [ 41] getobjprop 601 .......................... <me.iMinZ>
  [ 44] setobjprop 147 .......................... oPoint.z = me.iMinZ
  [ 46] getlocal 0 .............................. <oPoint>
  [ 48] pusharglistnoret 1 ...................... <oPoint>
  [ 50] extcall 93 .............................. return oPoint
  [ 52] ret
end

on calcHeight me, iX, iZ
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 29 ............................. <"calcHeight()">
  [  4] pusharglistnoret 2 ...................... <me, "calcHeight()">
  [  6] objcall 50 .............................. me.debug("calcHeight()")
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 600 .......................... <me.iMaxY>
  [ 13] pusharglistnoret 1 ...................... <me.iMaxY>
  [ 15] extcall 93 .............................. return me.iMaxY
  [ 17] ret
end

on getViewLeft me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 342 ...................... <me.oViewPoints>
  [  5] getobjprop 340 .......................... <me.oViewPoints.bl>
  [  8] pusharglistnoret 1 ...................... <me.oViewPoints.bl>
  [ 10] extcall 93 .............................. return me.oViewPoints.bl
  [ 12] ret
end

on getViewRight me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 342 ...................... <me.oViewPoints>
  [  5] getobjprop 338 .......................... <me.oViewPoints.tr>
  [  8] pusharglistnoret 1 ...................... <me.oViewPoints.tr>
  [ 10] extcall 93 .............................. return me.oViewPoints.tr
  [ 12] ret
end

on getDepthFromMap me, sMapProp, iGridY
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <sMapProp>
  [  4] pusharglist 2 ........................... <me, sMapProp>
  [  6] objcall 585 ............................. <me.getLayer(sMapProp)>
  [  9] setlocal 0 .............................. iLayer = me.getLayer(sMapProp)
  [ 11] getparam 0 .............................. <me>
  [ 13] getlocal 0 .............................. <iLayer>
  [ 15] getparam 2 .............................. <iGridY>
  [ 17] pusharglist 3 ........................... <me, iLayer, iGridY>
  [ 19] objcall 584 ............................. <me.getHeightLayer(iLayer, iGridY)>
  [ 22] setlocal 1 .............................. iHeightLayer = me.getHeightLayer(iLayer, iGridY)
  [ 24] getparam 0 .............................. <me>
  [ 26] getlocal 1 .............................. <iHeightLayer>
  [ 28] pusharglist 2 ........................... <me, iHeightLayer>
  [ 30] objcall 586 ............................. <me.getDepthByLayer(iHeightLayer)>
  [ 33] setlocal 2 .............................. iDepth = me.getDepthByLayer(iHeightLayer)
  [ 35] getlocal 2 .............................. <iDepth>
  [ 37] pusharglistnoret 1 ...................... <iDepth>
  [ 39] extcall 93 .............................. return iDepth
  [ 41] ret
end

on getHeightLayer me, iLayer, iGridY
  [  0] getparam 2 .............................. <iGridY>
  [  2] pusharglist 1 ........................... <iGridY>
  [  4] extcall 106 ............................. <voidp(iGridY)>
  [  6] jmpifz [ 12] ............................ if voidp(iGridY) then
  [  9] pushzero ................................ <0>
  [ 10] setparam 2 .............................. iGridY = 0
  [ 12] getglobal 88 ............................ <oIsoScene>
  [ 14] getchainedprop 58 ....................... <oIsoScene.oIsoConstants>
  [ 16] pushsymb 387 ............................ <#aLayerMap>
  [ 19] pusharglist 2 ........................... <oIsoScene.oIsoConstants, #aLayerMap>
  [ 21] objcall 150 ............................. <oIsoScene.oIsoConstants.aLayerMap.count>
  [ 23] setlocal 0 .............................. iLayersPerMap = oIsoScene.oIsoConstants.aLayerMap.count
  [ 25] getparam 1 .............................. <iLayer>
  [ 27] getlocal 0 .............................. <iLayersPerMap>
  [ 29] getparam 2 .............................. <iGridY>
  [ 31] mul ..................................... <iLayersPerMap * iGridY>
  [ 32] add ..................................... <iLayer + (iLayersPerMap * iGridY)>
  [ 33] setlocal 1 .............................. iHeightLayer = iLayer + (iLayersPerMap * iGridY)
  [ 35] getlocal 1 .............................. <iHeightLayer>
  [ 37] pusharglistnoret 1 ...................... <iHeightLayer>
  [ 39] extcall 93 .............................. return iHeightLayer
  [ 41] ret
end

on getLayer me, sMapProp
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] getchainedprop 58 ....................... <oIsoScene.oIsoConstants>
  [  4] pushsymb 387 ............................ <#aLayerMap>
  [  7] getparam 1 .............................. <sMapProp>
  [  9] pusharglist 3 ........................... <oIsoScene.oIsoConstants, #aLayerMap, sMapProp>
  [ 11] objcall 611 ............................. <oIsoScene.oIsoConstants.aLayerMap[sMapProp]>
  [ 14] pusharglistnoret 1 ...................... <oIsoScene.oIsoConstants.aLayerMap[sMapProp]>
  [ 16] extcall 93 .............................. return oIsoScene.oIsoConstants.aLayerMap[sMapProp]
  [ 18] ret
end

on getDepthByLayer me, iLayer
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 30 ............................. <"getDepth()">
  [  4] pusharglistnoret 2 ...................... <me, "getDepth()">
  [  6] objcall 50 .............................. me.debug("getDepth()")
  [  8] getparam 1 .............................. <iLayer>
  [ 10] pusharglist 0 ........................... <>
  [ 12] extcall 132 ............................. <VOID>
  [ 14] eq ...................................... <iLayer = VOID>
  [ 15] jmpifz [ 22] ............................ if iLayer = VOID then
  [ 18] pushint8 1 .............................. <1>
  [ 20] setparam 1 .............................. iLayer = 1
  [ 22] getparam 0 .............................. <me>
  [ 24] pushsymb 592 ............................ <#aLayerDepths>
  [ 27] getparam 1 .............................. <iLayer>
  [ 29] pusharglist 3 ........................... <me, #aLayerDepths, iLayer>
  [ 31] objcall 611 ............................. <me.aLayerDepths[iLayer]>
  [ 34] pusharglistnoret 1 ...................... <me.aLayerDepths[iLayer]>
  [ 36] extcall 93 .............................. return me.aLayerDepths[iLayer]
  [ 38] ret
end

on getHighestDepth me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 592 ............................ <#aLayerDepths>
  [  5] getparam 0 .............................. <me>
  [  7] pushsymb 592 ............................ <#aLayerDepths>
  [ 10] pusharglist 2 ........................... <me, #aLayerDepths>
  [ 12] objcall 150 ............................. <me.aLayerDepths.count>
  [ 14] pusharglist 3 ........................... <me, #aLayerDepths, me.aLayerDepths.count>
  [ 16] objcall 611 ............................. <me.aLayerDepths[me.aLayerDepths.count]>
  [ 19] pusharglistnoret 1 ...................... <me.aLayerDepths[me.aLayerDepths.count]>
  [ 21] extcall 93 .............................. return me.aLayerDepths[me.aLayerDepths.count]
  [ 23] ret
end

on calcLayerDepths me, _iBaseDepth
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 31 ............................. <"calcLayerDepths()">
  [  4] pusharglistnoret 2 ...................... <me, "calcLayerDepths()">
  [  6] objcall 50 .............................. me.debug("calcLayerDepths()")
  [  8] pusharglist 0 ........................... <[]>
  [ 10] pushlist ................................ <[]>
  [ 11] setlocal 0 .............................. _aLayerDepths = []
  [ 13] pushint8 1 .............................. <1>
  [ 15] setlocal 1
  [ 17] getlocal 1
  [ 19] getparam 0 .............................. <me>
  [ 21] getobjprop 536 .......................... <me.iLayers>
  [ 24] lteq
  [ 25] jmpifz [ 56] ............................ repeat with iLayer = 1 to me.iLayers
  [ 28] getparam 1 .............................. <_iBaseDepth>
  [ 30] getlocal 1 .............................. <iLayer>
  [ 32] pushint8 1 .............................. <1>
  [ 34] sub ..................................... <iLayer - 1>
  [ 35] add ..................................... <_iBaseDepth + (iLayer - 1)>
  [ 36] setlocal 2 .............................. iDepth = _iBaseDepth + (iLayer - 1)
  [ 38] getlocal 0 .............................. <_aLayerDepths>
  [ 40] getlocal 2 .............................. <iDepth>
  [ 42] pusharglistnoret 2 ...................... <_aLayerDepths, iDepth>
  [ 44] objcall 418 ............................. _aLayerDepths.append(iDepth)
  [ 47] pushint8 1
  [ 49] getlocal 1
  [ 51] add
  [ 52] setlocal 1
  [ 54] endrepeat [ 17]
  [ 56] getparam 0 .............................. <me>
  [ 58] pushcons 32 ............................. <"aLayerDepths: ">
  [ 60] getlocal 0 .............................. <_aLayerDepths>
  [ 62] add ..................................... <"aLayerDepths: " + _aLayerDepths>
  [ 63] pusharglistnoret 2 ...................... <me, "aLayerDepths: " + _aLayerDepths>
  [ 65] objcall 50 .............................. me.debug("aLayerDepths: " + _aLayerDepths)
  [ 67] getparam 0 .............................. <me>
  [ 69] getlocal 0 .............................. <_aLayerDepths>
  [ 71] setobjprop 592 .......................... me.aLayerDepths = _aLayerDepths
  [ 74] getparam 0 .............................. <me>
  [ 76] getobjprop 592 .......................... <me.aLayerDepths>
  [ 79] pusharglistnoret 1 ...................... <me.aLayerDepths>
  [ 81] extcall 93 .............................. return me.aLayerDepths
  [ 83] ret
end

on setBaseDepth me, _iBaseDepth
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_iBaseDepth>
  [  4] setobjprop 541 .......................... me.iBaseDepth = _iBaseDepth
  [  7] ret
end

on getBaseDepth me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 541 .......................... <me.iBaseDepth>
  [  5] pusharglistnoret 1 ...................... <me.iBaseDepth>
  [  7] extcall 93 .............................. return me.iBaseDepth
  [  9] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 56 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 20] ............................ if me.bDebug or bForce then
  [ 10] pushcons 33 ............................. <"IsoSquare: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"IsoSquare: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"IsoSquare: " & sMessage>
  [ 17] extcall 274 ............................. put "IsoSquare: " & sMessage
  [ 20] ret
end

on equals me, oSquare
  [  0] getparam 1 .............................. <oSquare>
  [  2] pusharglist 1 ........................... <oSquare>
  [  4] extcall 106 ............................. <voidp(oSquare)>
  [  6] jmpifz [ 14] ............................ if voidp(oSquare) then
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 1 ...................... <0>
  [ 12] extcall 93 .............................. return 0
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 178 .......................... <me.iRow>
  [ 18] getparam 1 .............................. <oSquare>
  [ 20] getobjprop 178 .......................... <oSquare.iRow>
  [ 22] eq ...................................... <me.iRow = oSquare.iRow>
  [ 23] getparam 0 .............................. <me>
  [ 25] getobjprop 179 .......................... <me.iCol>
  [ 27] getparam 1 .............................. <oSquare>
  [ 29] getobjprop 179 .......................... <oSquare.iCol>
  [ 31] eq ...................................... <me.iCol = oSquare.iCol>
  [ 32] and ..................................... <(me.iRow = oSquare.iRow) and (me.iCol = oSquare.iCol)>
  [ 33] pusharglistnoret 1 ...................... <(me.iRow = oSquare.iRow) and (me.iCol = oSquare.iCol)>
  [ 35] extcall 93 .............................. return (me.iRow = oSquare.iRow) and (me.iCol = oSquare.iCol)
  [ 37] ret
end

on toString me
  [  0] pushcons 34 ............................. <"[ISOSQUARE] ROW: ">
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 178 .......................... <me.iRow>
  [  6] joinstr ................................. <"[ISOSQUARE] ROW: " & me.iRow>
  [  7] pushcons 35 ............................. <", COL: ">
  [  9] joinstr ................................. <"[ISOSQUARE] ROW: " & me.iRow & ", COL: ">
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 179 .......................... <me.iCol>
  [ 14] joinstr ................................. <"[ISOSQUARE] ROW: " & me.iRow & ", COL: " & me.iCol>
  [ 15] setlocal 0 .............................. s = "[ISOSQUARE] ROW: " & me.iRow & ", COL: " & me.iCol
  [ 17] getlocal 0 .............................. <s>
  [ 19] pusharglistnoret 1 ...................... <s>
  [ 21] extcall 93 .............................. return s
  [ 23] ret
end
