property ancestor
global oPossessionStudio

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_DEFAULT">
  [  4] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [  6] extcall 57 .............................. <script("ACTION_DEFAULT")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 2 .............................. <aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 16] setobjprop 779 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 1281 ............................ me.displayState()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] extcall 93 .............................. return me
  [ 32] ret
end

on mouseDownEvent me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 779 ...................... <me.ancestor>
  [  5] pusharglistnoret 1 ...................... <me.ancestor>
  [  7] objcall 10 .............................. me.ancestor.mouseDownEvent()
  [  9] pusharglist 0 ........................... <>
  [ 11] thebuiltin 977 .......................... <the doubleClick>
  [ 14] jmpifz [ 24] ............................ if the doubleClick then
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglistnoret 1 ...................... <me>
  [ 21] objcall 1475 ............................ me.launchChart()
  [ 24] ret
end

on launchChart me
  [  0] getglobal 194 ........................... <gFeatureSet>
  [  2] pushsymb 1476 ........................... <#CHARTS>
  [  5] pusharglist 2 ........................... <gFeatureSet, #CHARTS>
  [  7] objcall 196 ............................. <gFeatureSet.isEnabled(#CHARTS)>
  [  9] not ..................................... <not gFeatureSet.isEnabled(#CHARTS)>
  [ 10] jmpifz [ 24] ............................ if not gFeatureSet.isEnabled(#CHARTS) then
  [ 13] pushcons 1 .............................. <"CHARTS NOT ENABLED">
  [ 15] pusharglistnoret 1 ...................... <"CHARTS NOT ENABLED">
  [ 17] extcall 274 ............................. put "CHARTS NOT ENABLED"
  [ 20] pusharglistnoret 0 ...................... <>
  [ 22] extcall 93 .............................. return 
  [ 24] pushcons 2 .............................. <"/sf/charts/chart.jsp?type=ai">
  [ 26] setlocal 0 .............................. sUrl = "/sf/charts/chart.jsp?type=ai"
  [ 28] getlocal 0 .............................. <sUrl>
  [ 30] pushcons 3 .............................. <"Top40Chart">
  [ 32] pusharglistnoret 2 ...................... <sUrl, "Top40Chart">
  [ 34] extcall 1220 ............................ gotoNetPage(sUrl, "Top40Chart")
  [ 37] ret
end
