property ancestor, bHilite, bDoorOpen, bOn, iLength, iStartTime, lFrames, iFrameIndex
global oPossessionStudio, oIsoScene, oStudio, oDenizenManager

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_DEFAULT">
  [  4] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [  6] extcall 57 .............................. <script("ACTION_DEFAULT")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 2 .............................. <aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 16] setobjprop 779 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 19] getparam 0 .............................. <me>
  [ 21] pushzero ................................ <0>
  [ 22] setobjprop 1469 ......................... me.bHilite = 0
  [ 25] getparam 0 .............................. <me>
  [ 27] pushint8 1 .............................. <1>
  [ 29] setobjprop 1470 ......................... me.bDoorOpen = 1
  [ 32] getparam 0 .............................. <me>
  [ 34] pushzero ................................ <0>
  [ 35] setobjprop 1471 ......................... me.bOn = 0
  [ 38] getparam 0 .............................. <me>
  [ 40] pushint8 1 .............................. <1>
  [ 42] pushint8 1 .............................. <1>
  [ 44] pushint8 1 .............................. <1>
  [ 46] pushint8 2 .............................. <2>
  [ 48] pushint8 2 .............................. <2>
  [ 50] pushint8 2 .............................. <2>
  [ 52] pushint8 2 .............................. <2>
  [ 54] pushint8 2 .............................. <2>
  [ 56] pushint8 2 .............................. <2>
  [ 58] pushint8 1 .............................. <1>
  [ 60] pushint8 1 .............................. <1>
  [ 62] pushint8 1 .............................. <1>
  [ 64] pushzero ................................ <0>
  [ 65] pusharglist 13 .......................... <[1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0]>
  [ 67] pushlist ................................ <[1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0]>
  [ 68] setobjprop 1695 ......................... me.lFrames = [1, 1, 1, 2, 2, 2, 2, 2, 2, 1, 1, 1, 0]
  [ 71] getparam 0 .............................. <me>
  [ 73] pusharglistnoret 1 ...................... <me>
  [ 75] objcall 1281 ............................ me.displayState()
  [ 78] getparam 0 .............................. <me>
  [ 80] pusharglistnoret 1 ...................... <me>
  [ 82] extcall 93 .............................. return me
  [ 84] ret
end

on mouseDownEvent me, bDoubleClick
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <bDoubleClick>
  [  4] pusharglist 2 ........................... <me, bDoubleClick>
  [  6] objcall 1445 ............................ <me.select(bDoubleClick)>
  [  9] pusharglistnoret 1 ...................... <me.select(bDoubleClick)>
  [ 11] extcall 93 .............................. return me.select(bDoubleClick)
  [ 13] ret
end

on select me, bDoubleClick
  [  0] getparam 1 .............................. <bDoubleClick>
  [  2] jmpifz [ 94] ............................ if bDoubleClick then
  [  5] getglobal 228 ........................... <oStudio>
  [  7] pusharglist 1 ........................... <oStudio>
  [  9] extcall 106 ............................. <voidp(oStudio)>
  [ 11] jmpifz [ 20] ............................ if voidp(oStudio) then
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglistnoret 1 ...................... <1>
  [ 18] extcall 93 .............................. return 1
  [ 20] getglobal 88 ............................ <oIsoScene>
  [ 22] getparam 0 .............................. <me>
  [ 24] getobjprop 225 .......................... <me.oItem>
  [ 26] pusharglist 2 ........................... <oIsoScene, me.oItem>
  [ 28] objcall 19 .............................. <oIsoScene.avatarIsInFrontOfItem(me.oItem)>
  [ 30] jmpifz [ 84] ............................ if oIsoScene.avatarIsInFrontOfItem(me.oItem) then
  [ 33] getglobal 194 ........................... <gFeatureSet>
  [ 35] pushsymb 1472 ........................... <#TELEPORTING>
  [ 38] pusharglist 2 ........................... <gFeatureSet, #TELEPORTING>
  [ 40] objcall 196 ............................. <gFeatureSet.isEnabled(#TELEPORTING)>
  [ 42] not ..................................... <not gFeatureSet.isEnabled(#TELEPORTING)>
  [ 43] jmpifz [ 58] ............................ if not gFeatureSet.isEnabled(#TELEPORTING) then
  [ 46] getglobal 174 ........................... <ElementMgr>
  [ 48] pushcons 1 .............................. <"FEATURE_DISABLED">
  [ 50] pusharglistnoret 2 ...................... <ElementMgr, "FEATURE_DISABLED">
  [ 52] objcall 197 ............................. ElementMgr.alert("FEATURE_DISABLED")
  [ 54] pusharglistnoret 0 ...................... <>
  [ 56] extcall 93 .............................. return 
  [ 58] pushcons 2 .............................. <"moving to the front of the item">
  [ 60] pusharglistnoret 1 ...................... <"moving to the front of the item">
  [ 62] extcall 274 ............................. put "moving to the front of the item"
  [ 65] getglobal 88 ............................ <oIsoScene>
  [ 67] getparam 0 .............................. <me>
  [ 69] getchainedprop 225 ...................... <me.oItem>
  [ 71] pusharglist 1 ........................... <me.oItem>
  [ 73] objcall 207 ............................. <me.oItem.getSquare()>
  [ 75] pusharglistnoret 2 ...................... <oIsoScene, me.oItem.getSquare()>
  [ 77] objcall 17 .............................. oIsoScene.moveAvatar(me.oItem.getSquare())
  [ 79] pushzero ................................ <0>
  [ 80] pusharglistnoret 1 ...................... <0>
  [ 82] extcall 93 .............................. return 0
  [ 84] getglobal 88 ............................ <oIsoScene>
  [ 86] getparam 0 .............................. <me>
  [ 88] getobjprop 225 .......................... <me.oItem>
  [ 90] pusharglistnoret 2 ...................... <oIsoScene, me.oItem>
  [ 92] objcall 18 .............................. oIsoScene.moveAvatarToFrontOfItem(me.oItem)
  [ 94] pushzero ................................ <0>
  [ 95] pusharglistnoret 1 ...................... <0>
  [ 97] extcall 93 .............................. return 0
  [ 99] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pusharglist 1 ........................... <me.oItem>
  [  6] objcall 1180 ............................ <me.oItem.getState()>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <me.oItem.getState() = 0>
  [ 11] getparam 0 .............................. <me>
  [ 13] getchainedprop 225 ...................... <me.oItem>
  [ 15] getobjprop 1264 ......................... <me.oItem.aAssets>
  [ 18] pusharglist 1 ........................... <me.oItem.aAssets>
  [ 20] extcall 150 ............................. <count(me.oItem.aAssets)>
  [ 22] pushint8 1 .............................. <1>
  [ 24] eq ...................................... <count(me.oItem.aAssets) = 1>
  [ 25] or ...................................... <(me.oItem.getState() = 0) or (count(me.oItem.aAssets) = 1)>
  [ 26] jmpifz [ 42] ............................ if (me.oItem.getState() = 0) or (count(me.oItem.aAssets) = 1) then / else
  [ 29] getparam 0 .............................. <me>
  [ 31] getchainedprop 225 ...................... <me.oItem>
  [ 33] pushzero ................................ <0>
  [ 34] pusharglistnoret 2 ...................... <me.oItem, 0>
  [ 36] objcall 1246 ............................ me.oItem.setFrame(0)
  [ 39] jmp [135]
  [ 42] pushint8 34 ............................. <34>
  [ 44] get 7 ................................... <the timer>
  [ 46] pushint8 5 .............................. <5>
  [ 48] mod ..................................... <the timer mod 5>
  [ 49] pushzero ................................ <0>
  [ 50] eq ...................................... <(the timer mod 5) = 0>
  [ 51] jmpifz [135] ............................ if (the timer mod 5) = 0 then
  [ 54] getprop 1696 ............................ <iFrameIndex>
  [ 57] getprop 1695 ............................ <lFrames>
  [ 60] pusharglist 1 ........................... <lFrames>
  [ 62] extcall 150 ............................. <count(lFrames)>
  [ 64] lt ...................................... <iFrameIndex < count(lFrames)>
  [ 65] jmpifz [110] ............................ if iFrameIndex < count(lFrames) then / else
  [ 68] pushcons 3 .............................. <"animating\xC9">
  [ 70] pusharglistnoret 1 ...................... <"animating\xC9">
  [ 72] extcall 274 ............................. put "animating\xC9"
  [ 75] getprop 1696 ............................ <iFrameIndex>
  [ 78] pushint8 1 .............................. <1>
  [ 80] add ..................................... <iFrameIndex + 1>
  [ 81] setprop 1696 ............................ iFrameIndex = iFrameIndex + 1
  [ 84] getprop 1695 ............................ <lFrames>
  [ 87] getprop 1696 ............................ <iFrameIndex>
  [ 90] pusharglist 2 ........................... <lFrames, iFrameIndex>
  [ 92] objcall 151 ............................. <lFrames[iFrameIndex]>
  [ 94] setlocal 0 .............................. myframe = lFrames[iFrameIndex]
  [ 96] getparam 0 .............................. <me>
  [ 98] getchainedprop 225 ...................... <me.oItem>
  [100] getlocal 0 .............................. <myframe>
  [102] pusharglistnoret 2 ...................... <me.oItem, myframe>
  [104] objcall 1246 ............................ me.oItem.setFrame(myframe)
  [107] jmp [135]
  [110] pushint8 1 .............................. <1>
  [112] setprop 1696 ............................ iFrameIndex = 1
  [115] getparam 0 .............................. <me>
  [117] getchainedprop 225 ...................... <me.oItem>
  [119] pushzero ................................ <0>
  [120] pusharglistnoret 2 ...................... <me.oItem, 0>
  [122] objcall 1179 ............................ me.oItem.setState(0)
  [125] getparam 0 .............................. <me>
  [127] getchainedprop 225 ...................... <me.oItem>
  [129] pushzero ................................ <0>
  [130] pusharglistnoret 2 ...................... <me.oItem, 0>
  [132] objcall 1246 ............................ me.oItem.setFrame(0)
  [135] ret
end

on displayState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pusharglistnoret 1 ...................... <me.oItem>
  [  6] objcall 275 ............................. me.oItem.draw()
  [  9] ret
end

on turnOn me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1471 ......................... <me.bOn>
  [  5] jmpifz [ 12] ............................ if me.bOn then
  [  8] pusharglistnoret 0 ...................... <>
  [ 10] extcall 93 .............................. return 
  [ 12] getparam 0 .............................. <me>
  [ 14] pushint8 1 .............................. <1>
  [ 16] setobjprop 1471 ......................... me.bOn = 1
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 1467 ............................ me.showHilite()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] objcall 1466 ............................ me.closeDoor()
  [ 33] getparam 0 .............................. <me>
  [ 35] getchainedprop 225 ...................... <me.oItem>
  [ 37] pushint8 1 .............................. <1>
  [ 39] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 41] objcall 1179 ............................ me.oItem.setState(1)
  [ 44] getglobal 88 ............................ <oIsoScene>
  [ 46] getchainedprop 127 ...................... <oIsoScene.oAvatars>
  [ 48] getglobal 198 ........................... <oDenizenManager>
  [ 50] pusharglist 1 ........................... <oDenizenManager>
  [ 52] objcall 155 ............................. <oDenizenManager.getScreenName()>
  [ 54] pusharglist 2 ........................... <oIsoScene.oAvatars, oDenizenManager.getScreenName()>
  [ 56] objcall 206 ............................. <oIsoScene.oAvatars.getAvatar(oDenizenManager.getScreenName())>
  [ 58] pusharglist 1 ........................... <oIsoScene.oAvatars.getAvatar(oDenizenManager.getScreenName())>
  [ 60] objcall 207 ............................. <oIsoScene.oAvatars.getAvatar(oDenizenManager.getScreenName()).getSquare()>
  [ 62] setlocal 0 .............................. oAvatarSquare = oIsoScene.oAvatars.getAvatar(oDenizenManager.getScreenName()).getSquare()
  [ 64] getglobal 88 ............................ <oIsoScene>
  [ 66] getparam 0 .............................. <me>
  [ 68] getobjprop 225 .......................... <me.oItem>
  [ 70] pusharglist 2 ........................... <oIsoScene, me.oItem>
  [ 72] objcall 20 .............................. <oIsoScene.getSquareInFrontOfItem(me.oItem)>
  [ 74] setlocal 1 .............................. mysquare = oIsoScene.getSquareInFrontOfItem(me.oItem)
  [ 76] getglobal 88 ............................ <oIsoScene>
  [ 78] getchainedprop 127 ...................... <oIsoScene.oAvatars>
  [ 80] getlocal 1 .............................. <mysquare>
  [ 82] pusharglist 2 ........................... <oIsoScene.oAvatars, mysquare>
  [ 84] objcall 192 ............................. <oIsoScene.oAvatars.getItemsAtSquare(mysquare)>
  [ 86] setlocal 2 .............................. oAvatarlist = oIsoScene.oAvatars.getItemsAtSquare(mysquare)
  [ 88] getlocal 2 .............................. <oAvatarlist>
  [ 90] pusharglist 1 ........................... <oAvatarlist>
  [ 92] extcall 150 ............................. <count(oAvatarlist)>
  [ 94] jmpifz [118] ............................ if count(oAvatarlist) then / else
  [ 97] getlocal 2 .............................. <oAvatarlist>
  [ 99] pushint8 1 .............................. <1>
  [101] pusharglist 2 ........................... <oAvatarlist, 1>
  [103] objcall 151 ............................. <oAvatarlist[1]>
  [105] setlocal 3 .............................. oAvatar = oAvatarlist[1]
  [107] getlocal 3 .............................. <oAvatar>
  [109] pusharglist 1 ........................... <oAvatar>
  [111] objcall 155 ............................. <oAvatar.getScreenName()>
  [113] setlocal 4 .............................. sAvatarName = oAvatar.getScreenName()
  [115] jmp [125]
  [118] pushcons 4 .............................. <"no avatar on that square">
  [120] pusharglistnoret 1 ...................... <"no avatar on that square">
  [122] extcall 274 ............................. put "no avatar on that square"
  [125] getlocal 3 .............................. <oAvatar>
  [127] pusharglist 1 ........................... <oAvatar>
  [129] extcall 106 ............................. <voidp(oAvatar)>
  [131] pushzero ................................ <0>
  [132] eq ...................................... <voidp(oAvatar) = 0>
  [133] jmpifz [147] ............................ if voidp(oAvatar) = 0 then
  [136] getglobal 88 ............................ <oIsoScene>
  [138] getchainedprop 127 ...................... <oIsoScene.oAvatars>
  [140] getlocal 3 .............................. <oAvatar>
  [142] pusharglistnoret 2 ...................... <oIsoScene.oAvatars, oAvatar>
  [144] objcall 809 ............................. oIsoScene.oAvatars.removeItem(oAvatar)
  [147] ret
end

on turnOff me, bDontSendUpdate
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 1471 ......................... me.bOn = 0
  [  6] getparam 0 .............................. <me>
  [  8] pusharglistnoret 1 ...................... <me>
  [ 10] objcall 1468 ............................ me.hideHilite()
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglistnoret 1 ...................... <me>
  [ 17] objcall 1465 ............................ me.openDoor()
  [ 20] ret
end

on startAnimation me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1456 ............................ me.startTimer()
  [  7] ret
end

on stopAnimation me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1457 ............................ me.stopTimer()
  [  7] ret
end

on openDoor me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 1470 ......................... me.bDoorOpen = 1
  [  7] getparam 1 .............................. <_bDisplay>
  [  9] jmpifz [ 19] ............................ if _bDisplay then
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] objcall 1281 ............................ me.displayState()
  [ 19] ret
end

on closeDoor me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 1470 ......................... me.bDoorOpen = 0
  [  6] getparam 1 .............................. <_bDisplay>
  [  8] jmpifz [ 18] ............................ if _bDisplay then
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglistnoret 1 ...................... <me>
  [ 15] objcall 1281 ............................ me.displayState()
  [ 18] ret
end

on showHilite me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 1469 ......................... me.bHilite = 1
  [  7] getparam 1 .............................. <_bDisplay>
  [  9] jmpifz [ 19] ............................ if _bDisplay then
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] objcall 1281 ............................ me.displayState()
  [ 19] ret
end

on hideHilite me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 1469 ......................... me.bHilite = 0
  [  6] getparam 1 .............................. <_bDisplay>
  [  8] jmpifz [ 18] ............................ if _bDisplay then
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglistnoret 1 ...................... <me>
  [ 15] objcall 1281 ............................ me.displayState()
  [ 18] ret
end

on startTimer me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 89 ......................... <the milliSeconds>
  [  4] setobjprop 927 .......................... me.iStartTime = the milliSeconds
  [  7] getparam 0 .............................. <me>
  [  9] getchainedprop 225 ...................... <me.oItem>
  [ 11] pushint8 1 .............................. <1>
  [ 13] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 15] objcall 1179 ............................ me.oItem.setState(1)
  [ 18] ret
end

on stopTimer me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pushzero ................................ <0>
  [  5] pusharglistnoret 2 ...................... <me.oItem, 0>
  [  7] objcall 1179 ............................ me.oItem.setState(0)
  [ 10] ret
end
