on getNode oXml, sNodeName
  [  0] getparam 0 .............................. <oXml>
  [  2] getobjprop 348 .......................... <oXml.childNodes>
  [  5] setlocal 0 .............................. aChildren = oXml.childNodes
  [  7] pushzero ................................ <0>
  [  8] setlocal 1
  [ 10] getlocal 1
  [ 12] getlocal 0 .............................. <aChildren>
  [ 14] getobjprop 349 .......................... <aChildren.length>
  [ 17] pushint8 1 .............................. <1>
  [ 19] sub ..................................... <aChildren.length - 1>
  [ 20] lteq
  [ 21] jmpifz [ 60] ............................ repeat with i = 0 to aChildren.length - 1
  [ 24] getlocal 0 .............................. <aChildren>
  [ 26] getlocal 1 .............................. <i>
  [ 28] pusharglist 2 ........................... <aChildren, i>
  [ 30] objcall 151 ............................. <aChildren[i]>
  [ 32] setlocal 2 .............................. oNode = aChildren[i]
  [ 34] getlocal 2 .............................. <oNode>
  [ 36] getobjprop 350 .......................... <oNode.NodeName>
  [ 39] getparam 1 .............................. <sNodeName>
  [ 41] eq ...................................... <oNode.NodeName = sNodeName>
  [ 42] jmpifz [ 51] ............................ if oNode.NodeName = sNodeName then
  [ 45] getlocal 2 .............................. <oNode>
  [ 47] pusharglistnoret 1 ...................... <oNode>
  [ 49] extcall 93 .............................. return oNode
  [ 51] pushint8 1
  [ 53] getlocal 1
  [ 55] add
  [ 56] setlocal 1
  [ 58] endrepeat [ 10]
  [ 60] ret
end

on getNodes oXml, sNodeName
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. aNodes = []
  [  5] getparam 0 .............................. <oXml>
  [  7] getobjprop 348 .......................... <oXml.childNodes>
  [ 10] setlocal 1 .............................. aChildren = oXml.childNodes
  [ 12] pushzero ................................ <0>
  [ 13] setlocal 2
  [ 15] getlocal 2
  [ 17] getlocal 1 .............................. <aChildren>
  [ 19] getobjprop 349 .......................... <aChildren.length>
  [ 22] pushint8 1 .............................. <1>
  [ 24] sub ..................................... <aChildren.length - 1>
  [ 25] lteq
  [ 26] jmpifz [ 67] ............................ repeat with i = 0 to aChildren.length - 1
  [ 29] getlocal 1 .............................. <aChildren>
  [ 31] getlocal 2 .............................. <i>
  [ 33] pusharglist 2 ........................... <aChildren, i>
  [ 35] objcall 151 ............................. <aChildren[i]>
  [ 37] setlocal 3 .............................. oNode = aChildren[i]
  [ 39] getlocal 3 .............................. <oNode>
  [ 41] getobjprop 350 .......................... <oNode.NodeName>
  [ 44] getparam 1 .............................. <sNodeName>
  [ 46] eq ...................................... <oNode.NodeName = sNodeName>
  [ 47] jmpifz [ 58] ............................ if oNode.NodeName = sNodeName then
  [ 50] getlocal 0 .............................. <aNodes>
  [ 52] getlocal 3 .............................. <oNode>
  [ 54] pusharglistnoret 2 ...................... <aNodes, oNode>
  [ 56] objcall 135 ............................. aNodes.add(oNode)
  [ 58] pushint8 1
  [ 60] getlocal 2
  [ 62] add
  [ 63] setlocal 2
  [ 65] endrepeat [ 15]
  [ 67] getlocal 0 .............................. <aNodes>
  [ 69] pusharglistnoret 1 ...................... <aNodes>
  [ 71] extcall 93 .............................. return aNodes
  [ 73] ret
end
