property bDebug, oPoint, sImage, sID, sMember, sType, oSprite, oViewPoint, oViewPointOverride, iLayer, oSquare, iDepth, iSpeed, oTargetSquare, bMoving, bPathMoving, aPath, iPathIndex, bLoaded, iScale, oPointDir, oRegistrationPoint, aDirections, aDir, iHeightOffset, UP_RIGHT, right, DOWN_RIGHT, down, DOWN_LEFT, left, UP_LEFT, up, iTimeDelta
global oIsoScene

on new me, _sId, _sMember
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 56 ........................... me.bDebug = 0
  [  5] getparam 0 .............................. <me>
  [  7] pushcons 0 .............................. <"new Sprite()">
  [  9] getparam 1 .............................. <_sId>
  [ 11] joinstr ................................. <"new Sprite()" & _sId>
  [ 12] pusharglistnoret 2 ...................... <me, "new Sprite()" & _sId>
  [ 14] objcall 50 .............................. me.debug("new Sprite()" & _sId)
  [ 16] getparam 0 .............................. <me>
  [ 18] pushint8 1 .............................. <1>
  [ 20] setobjprop 682 .......................... me.bLoaded = 1
  [ 23] getparam 0 .............................. <me>
  [ 25] pushint8 100 ............................ <100>
  [ 27] setobjprop 683 .......................... me.iScale = 100
  [ 30] getparam 0 .............................. <me>
  [ 32] pushzero ................................ <0>
  [ 33] pushzero ................................ <0>
  [ 34] pusharglist 2 ........................... <0, 0>
  [ 36] extcall 325 ............................. <point(0, 0)>
  [ 39] setobjprop 684 .......................... me.oRegistrationPoint = point(0, 0)
  [ 42] getparam 0 .............................. <me>
  [ 44] pushzero ................................ <0>
  [ 45] pushzero ................................ <0>
  [ 46] pushzero ................................ <0>
  [ 47] pusharglist 3 ........................... <0, 0, 0>
  [ 49] extcall 330 ............................. <vector(0, 0, 0)>
  [ 52] setobjprop 528 .......................... me.oPoint = vector(0, 0, 0)
  [ 55] getparam 0 .............................. <me>
  [ 57] getparam 1 .............................. <_sId>
  [ 59] setobjprop 629 .......................... me.sID = _sId
  [ 62] getparam 0 .............................. <me>
  [ 64] getparam 2 .............................. <_sMember>
  [ 66] setobjprop 685 .......................... me.sMember = _sMember
  [ 69] getparam 0 .............................. <me>
  [ 71] pushzero ................................ <0>
  [ 72] pushzero ................................ <0>
  [ 73] pusharglist 2 ........................... <0, 0>
  [ 75] extcall 325 ............................. <point(0, 0)>
  [ 78] setobjprop 331 .......................... me.oViewPoint = point(0, 0)
  [ 81] getparam 0 .............................. <me>
  [ 83] getglobal 88 ............................ <oIsoScene>
  [ 85] getchainedprop 58 ....................... <oIsoScene.oIsoConstants>
  [ 87] getobjprop 390 .......................... <oIsoScene.oIsoConstants.DEFAULT_LAYER>
  [ 90] setobjprop 609 .......................... me.iLayer = oIsoScene.oIsoConstants.DEFAULT_LAYER
  [ 93] getparam 0 .............................. <me>
  [ 95] pusharglist 0 ........................... <>
  [ 97] extcall 132 ............................. <VOID>
  [ 99] setobjprop 242 .......................... me.oSquare = VOID
  [101] getparam 0 .............................. <me>
  [103] pushzero ................................ <0>
  [104] setobjprop 501 .......................... me.iDepth = 0
  [107] getparam 0 .............................. <me>
  [109] pushint8 5 .............................. <5>
  [111] setobjprop 686 .......................... me.iSpeed = 5
  [114] getparam 0 .............................. <me>
  [116] pusharglist 0 ........................... <>
  [118] extcall 132 ............................. <VOID>
  [120] setobjprop 248 .......................... me.oTargetSquare = VOID
  [122] getparam 0 .............................. <me>
  [124] pushzero ................................ <0>
  [125] setobjprop 687 .......................... me.bMoving = 0
  [128] getparam 0 .............................. <me>
  [130] pusharglist 0 ........................... <[]>
  [132] pushlist ................................ <[]>
  [133] setobjprop 688 .......................... me.aPath = []
  [136] getparam 0 .............................. <me>
  [138] pushzero ................................ <0>
  [139] setobjprop 1381 ......................... me.bPathMoving = 0
  [142] getparam 0 .............................. <me>
  [144] pushzero ................................ <0>
  [145] setobjprop 689 .......................... me.iPathIndex = 0
  [148] getparam 0 .............................. <me>
  [150] pushcons 1 .............................. <"Default">
  [152] setobjprop 287 .......................... me.sType = "Default"
  [155] getparam 0 .............................. <me>
  [157] getparam 0 .............................. <me>
  [159] getparam 0 .............................. <me>
  [161] getobjprop 685 .......................... <me.sMember>
  [164] pusharglist 2 ........................... <me, me.sMember>
  [166] objcall 440 ............................. <me.createSprite(me.sMember)>
  [169] setobjprop 503 .......................... me.oSprite = me.createSprite(me.sMember)
  [172] getparam 0 .............................. <me>
  [174] pusharglistnoret 1 ...................... <me>
  [176] objcall 659 ............................. me.initDirections()
  [179] getparam 0 .............................. <me>
  [181] getparam 0 .............................. <me>
  [183] getobjprop 690 .......................... <me.UP_RIGHT>
  [186] setobjprop 691 .......................... me.aDir = me.UP_RIGHT
  [189] getparam 0 .............................. <me>
  [191] pushzero ................................ <0>
  [192] setobjprop 692 .......................... me.iTimeDelta = 0
  [195] getparam 0 .............................. <me>
  [197] pushzero ................................ <0>
  [198] setobjprop 282 .......................... me.iHeightOffset = 0
  [201] getparam 0 .............................. <me>
  [203] pusharglistnoret 1 ...................... <me>
  [205] extcall 93 .............................. return me
  [207] ret
end

on getId me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 629 .......................... <me.sID>
  [  5] pusharglistnoret 1 ...................... <me.sID>
  [  7] extcall 93 .............................. return me.sID
  [  9] ret
end

on setDir me, iX, iY
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <iX>
  [  4] getparam 2 .............................. <iY>
  [  6] pusharglist 2 ........................... <[iX, iY]>
  [  8] pushlist ................................ <[iX, iY]>
  [  9] setobjprop 691 .......................... me.aDir = [iX, iY]
  [ 12] ret
end

on getSquare me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 242 .......................... <me.oSquare>
  [  4] pusharglistnoret 1 ...................... <me.oSquare>
  [  6] extcall 93 .............................. return me.oSquare
  [  8] ret
end

on initDirections me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pushint8 1 .............................. <1>
  [  5] pusharglist 2 ........................... <[0, 1]>
  [  7] pushlist ................................ <[0, 1]>
  [  8] setobjprop 690 .......................... me.UP_RIGHT = [0, 1]
  [ 11] getparam 0 .............................. <me>
  [ 13] pushint8 1 .............................. <1>
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglist 2 ........................... <[1, 1]>
  [ 19] pushlist ................................ <[1, 1]>
  [ 20] setobjprop 695 .......................... me.right = [1, 1]
  [ 23] getparam 0 .............................. <me>
  [ 25] pushint8 1 .............................. <1>
  [ 27] pushzero ................................ <0>
  [ 28] pusharglist 2 ........................... <[1, 0]>
  [ 30] pushlist ................................ <[1, 0]>
  [ 31] setobjprop 696 .......................... me.DOWN_RIGHT = [1, 0]
  [ 34] getparam 0 .............................. <me>
  [ 36] pushint8 1 .............................. <1>
  [ 38] pushint8 1 .............................. <1>
  [ 40] inv ..................................... <-1>
  [ 41] pusharglist 2 ........................... <[1, -1]>
  [ 43] pushlist ................................ <[1, -1]>
  [ 44] setobjprop 697 .......................... me.down = [1, -1]
  [ 47] getparam 0 .............................. <me>
  [ 49] pushzero ................................ <0>
  [ 50] pushint8 1 .............................. <1>
  [ 52] inv ..................................... <-1>
  [ 53] pusharglist 2 ........................... <[0, -1]>
  [ 55] pushlist ................................ <[0, -1]>
  [ 56] setobjprop 698 .......................... me.DOWN_LEFT = [0, -1]
  [ 59] getparam 0 .............................. <me>
  [ 61] pushint8 1 .............................. <1>
  [ 63] inv ..................................... <-1>
  [ 64] pushint8 1 .............................. <1>
  [ 66] inv ..................................... <-1>
  [ 67] pusharglist 2 ........................... <[-1, -1]>
  [ 69] pushlist ................................ <[-1, -1]>
  [ 70] setobjprop 699 .......................... me.left = [-1, -1]
  [ 73] getparam 0 .............................. <me>
  [ 75] pushint8 1 .............................. <1>
  [ 77] inv ..................................... <-1>
  [ 78] pushzero ................................ <0>
  [ 79] pusharglist 2 ........................... <[-1, 0]>
  [ 81] pushlist ................................ <[-1, 0]>
  [ 82] setobjprop 700 .......................... me.UP_LEFT = [-1, 0]
  [ 85] getparam 0 .............................. <me>
  [ 87] pushint8 1 .............................. <1>
  [ 89] inv ..................................... <-1>
  [ 90] pushint8 1 .............................. <1>
  [ 92] pusharglist 2 ........................... <[-1, 1]>
  [ 94] pushlist ................................ <[-1, 1]>
  [ 95] setobjprop 701 .......................... me.up = [-1, 1]
  [ 98] getparam 0 .............................. <me>
  [100] pusharglist 0 ........................... <[]>
  [102] pushlist ................................ <[]>
  [103] setobjprop 702 .......................... me.aDirections = []
  [106] getparam 0 .............................. <me>
  [108] getchainedprop 702 ...................... <me.aDirections>
  [111] getparam 0 .............................. <me>
  [113] getobjprop 690 .......................... <me.UP_RIGHT>
  [116] pusharglistnoret 2 ...................... <me.aDirections, me.UP_RIGHT>
  [118] objcall 135 ............................. me.aDirections.add(me.UP_RIGHT)
  [120] getparam 0 .............................. <me>
  [122] getchainedprop 702 ...................... <me.aDirections>
  [125] getparam 0 .............................. <me>
  [127] getobjprop 695 .......................... <me.right>
  [130] pusharglistnoret 2 ...................... <me.aDirections, me.right>
  [132] objcall 135 ............................. me.aDirections.add(me.right)
  [134] getparam 0 .............................. <me>
  [136] getchainedprop 702 ...................... <me.aDirections>
  [139] getparam 0 .............................. <me>
  [141] getobjprop 696 .......................... <me.DOWN_RIGHT>
  [144] pusharglistnoret 2 ...................... <me.aDirections, me.DOWN_RIGHT>
  [146] objcall 135 ............................. me.aDirections.add(me.DOWN_RIGHT)
  [148] getparam 0 .............................. <me>
  [150] getchainedprop 702 ...................... <me.aDirections>
  [153] getparam 0 .............................. <me>
  [155] getobjprop 697 .......................... <me.down>
  [158] pusharglistnoret 2 ...................... <me.aDirections, me.down>
  [160] objcall 135 ............................. me.aDirections.add(me.down)
  [162] getparam 0 .............................. <me>
  [164] getchainedprop 702 ...................... <me.aDirections>
  [167] getparam 0 .............................. <me>
  [169] getobjprop 698 .......................... <me.DOWN_LEFT>
  [172] pusharglistnoret 2 ...................... <me.aDirections, me.DOWN_LEFT>
  [174] objcall 135 ............................. me.aDirections.add(me.DOWN_LEFT)
  [176] getparam 0 .............................. <me>
  [178] getchainedprop 702 ...................... <me.aDirections>
  [181] getparam 0 .............................. <me>
  [183] getobjprop 699 .......................... <me.left>
  [186] pusharglistnoret 2 ...................... <me.aDirections, me.left>
  [188] objcall 135 ............................. me.aDirections.add(me.left)
  [190] getparam 0 .............................. <me>
  [192] getchainedprop 702 ...................... <me.aDirections>
  [195] getparam 0 .............................. <me>
  [197] getobjprop 700 .......................... <me.UP_LEFT>
  [200] pusharglistnoret 2 ...................... <me.aDirections, me.UP_LEFT>
  [202] objcall 135 ............................. me.aDirections.add(me.UP_LEFT)
  [204] getparam 0 .............................. <me>
  [206] getchainedprop 702 ...................... <me.aDirections>
  [209] getparam 0 .............................. <me>
  [211] getobjprop 701 .......................... <me.up>
  [214] pusharglistnoret 2 ...................... <me.aDirections, me.up>
  [216] objcall 135 ............................. me.aDirections.add(me.up)
  [218] ret
end

on createSprite me, _sMember
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] getchainedprop 114 ...................... <oIsoScene.oSpriteManager>
  [  4] pusharglist 1 ........................... <oIsoScene.oSpriteManager>
  [  6] objcall 482 ............................. <oIsoScene.oSpriteManager.getPooledSprite()>
  [  9] pusharglist 1 ........................... <oIsoScene.oSpriteManager.getPooledSprite()>
  [ 11] extcall 481 ............................. <sprite(oIsoScene.oSpriteManager.getPooledSprite())>
  [ 14] setlocal 0 .............................. _oSprite = sprite(oIsoScene.oSpriteManager.getPooledSprite())
  [ 16] getlocal 0 .............................. <_oSprite>
  [ 18] getparam 1 .............................. <_sMember>
  [ 20] pusharglist 1 ........................... <_sMember>
  [ 22] extcall 163 ............................. <member(_sMember)>
  [ 24] setobjprop 163 .......................... _oSprite.member = member(_sMember)
  [ 26] getlocal 0 .............................. <_oSprite>
  [ 28] pushzero ................................ <0>
  [ 29] setobjprop 655 .......................... _oSprite.backColor = 0
  [ 32] getlocal 0 .............................. <_oSprite>
  [ 34] pushint8 36 ............................. <36>
  [ 36] setobjprop 491 .......................... _oSprite.ink = 36
  [ 39] getlocal 0 .............................. <_oSprite>
  [ 41] pushzero ................................ <0>
  [ 42] setobjprop 703 .......................... _oSprite.trails = 0
  [ 45] getlocal 0 .............................. <_oSprite>
  [ 47] pushzero ................................ <0>
  [ 48] setobjprop 493 .......................... _oSprite.visible = 0
  [ 51] getlocal 0 .............................. <_oSprite>
  [ 53] pusharglistnoret 1 ...................... <_oSprite>
  [ 55] extcall 93 .............................. return _oSprite
  [ 57] ret
end

on setViewPointOverride me, Op
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <Op>
  [  4] setobjprop 704 .......................... me.oViewPointOverride = Op
  [  7] ret
end

on findPath me, oEndSquare
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"findPath()">
  [  4] pusharglistnoret 2 ...................... <me, "findPath()">
  [  6] objcall 50 .............................. me.debug("findPath()")
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 678 ............................. me.doCalc()
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 242 .......................... <me.oSquare>
  [ 19] setlocal 0 .............................. oStartSquare = me.oSquare
  [ 21] getglobal 88 ............................ <oIsoScene>
  [ 23] getchainedprop 116 ...................... <oIsoScene.oMap>
  [ 25] getlocal 0 .............................. <oStartSquare>
  [ 27] getobjprop 178 .......................... <oStartSquare.iRow>
  [ 29] getlocal 0 .............................. <oStartSquare>
  [ 31] getobjprop 179 .......................... <oStartSquare.iCol>
  [ 33] pusharglist 3 ........................... <oIsoScene.oMap, oStartSquare.iRow, oStartSquare.iCol>
  [ 35] objcall 180 ............................. <oIsoScene.oMap.getNode(oStartSquare.iRow, oStartSquare.iCol)>
  [ 37] setlocal 1 .............................. oN1 = oIsoScene.oMap.getNode(oStartSquare.iRow, oStartSquare.iCol)
  [ 39] getglobal 88 ............................ <oIsoScene>
  [ 41] getchainedprop 116 ...................... <oIsoScene.oMap>
  [ 43] getparam 1 .............................. <oEndSquare>
  [ 45] getobjprop 178 .......................... <oEndSquare.iRow>
  [ 47] getparam 1 .............................. <oEndSquare>
  [ 49] getobjprop 179 .......................... <oEndSquare.iCol>
  [ 51] pusharglist 3 ........................... <oIsoScene.oMap, oEndSquare.iRow, oEndSquare.iCol>
  [ 53] objcall 180 ............................. <oIsoScene.oMap.getNode(oEndSquare.iRow, oEndSquare.iCol)>
  [ 55] setlocal 2 .............................. oN2 = oIsoScene.oMap.getNode(oEndSquare.iRow, oEndSquare.iCol)
  [ 57] getglobal 88 ............................ <oIsoScene>
  [ 59] getchainedprop 116 ...................... <oIsoScene.oMap>
  [ 61] getchainedprop 182 ...................... <oIsoScene.oMap.oPathfinder>
  [ 63] getlocal 1 .............................. <oN1>
  [ 65] getlocal 2 .............................. <oN2>
  [ 67] pusharglist 3 ........................... <oIsoScene.oMap.oPathfinder, oN1, oN2>
  [ 69] objcall 661 ............................. <oIsoScene.oMap.oPathfinder.findPath(oN1, oN2)>
  [ 72] setlocal 3 .............................. _aPath = oIsoScene.oMap.oPathfinder.findPath(oN1, oN2)
  [ 74] getlocal 3 .............................. <_aPath>
  [ 76] pusharglist 0 ........................... <>
  [ 78] extcall 132 ............................. <VOID>
  [ 80] eq ...................................... <_aPath = VOID>
  [ 81] jmpifz [ 88] ............................ if _aPath = VOID then
  [ 84] pusharglistnoret 0 ...................... <>
  [ 86] extcall 93 .............................. return 
  [ 88] getparam 0 .............................. <me>
  [ 90] pushcons 3 .............................. <"findPath() _aPath: B4 REVERSE">
  [ 92] getlocal 3 .............................. <_aPath>
  [ 94] joinstr ................................. <"findPath() _aPath: B4 REVERSE" & _aPath>
  [ 95] pusharglistnoret 2 ...................... <me, "findPath() _aPath: B4 REVERSE" & _aPath>
  [ 97] objcall 50 .............................. me.debug("findPath() _aPath: B4 REVERSE" & _aPath)
  [ 99] getparam 0 .............................. <me>
  [101] pushcons 4 .............................. <"findPath() _aPath: AFTER REVERSE">
  [103] getlocal 3 .............................. <_aPath>
  [105] joinstr ................................. <"findPath() _aPath: AFTER REVERSE" & _aPath>
  [106] pusharglistnoret 2 ...................... <me, "findPath() _aPath: AFTER REVERSE" & _aPath>
  [108] objcall 50 .............................. me.debug("findPath() _aPath: AFTER REVERSE" & _aPath)
  [110] getlocal 3 .............................. <_aPath>
  [112] getobjprop 150 .......................... <_aPath.count>
  [114] pushint8 2 .............................. <2>
  [116] lt ...................................... <_aPath.count < 2>
  [117] jmpifz [132] ............................ if _aPath.count < 2 then
  [120] getparam 0 .............................. <me>
  [122] pushcons 5 .............................. <"findPath() < 2: returning">
  [124] pusharglistnoret 2 ...................... <me, "findPath() < 2: returning">
  [126] objcall 50 .............................. me.debug("findPath() < 2: returning")
  [128] pusharglistnoret 0 ...................... <>
  [130] extcall 93 .............................. return 
  [132] getlocal 3 .............................. <_aPath>
  [134] pushint8 1 .............................. <1>
  [136] pusharglistnoret 2 ...................... <_aPath, 1>
  [138] objcall 632 ............................. _aPath.deleteAt(1)
  [141] getparam 0 .............................. <me>
  [143] getlocal 3 .............................. <_aPath>
  [145] pusharglistnoret 2 ...................... <me, _aPath>
  [147] objcall 705 ............................. me.animateAlongPath(_aPath)
  [150] ret
end

on reverseList me, _aPath
  [  0] getparam 1 .............................. <_aPath>
  [  2] getobjprop 150 .......................... <_aPath.count>
  [  4] setlocal 0 .............................. iLength = _aPath.count
  [  6] pusharglist 0 ........................... <[]>
  [  8] pushlist ................................ <[]>
  [  9] setlocal 1 .............................. Ar = []
  [ 11] getlocal 0 .............................. <iLength>
  [ 13] setlocal 2
  [ 15] getlocal 2
  [ 17] pushint8 1 .............................. <1>
  [ 19] gteq
  [ 20] jmpifz [ 47] ............................ repeat with i = iLength down to 1
  [ 23] getlocal 1 .............................. <Ar>
  [ 25] getparam 1 .............................. <_aPath>
  [ 27] getlocal 2 .............................. <i>
  [ 29] pusharglist 2 ........................... <_aPath, i>
  [ 31] objcall 151 ............................. <_aPath[i]>
  [ 33] pusharglistnoret 2 ...................... <Ar, _aPath[i]>
  [ 35] objcall 418 ............................. Ar.append(_aPath[i])
  [ 38] pushint8 -1
  [ 40] getlocal 2
  [ 42] add
  [ 43] setlocal 2
  [ 45] endrepeat [ 15]
  [ 47] getlocal 1 .............................. <Ar>
  [ 49] pusharglistnoret 1 ...................... <Ar>
  [ 51] extcall 93 .............................. return Ar
  [ 53] ret
end

on animateAlongPath me, aP, _iTimeDelta
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 6 .............................. <"animateAlongPath()">
  [  4] pusharglistnoret 2 ...................... <me, "animateAlongPath()">
  [  6] objcall 50 .............................. me.debug("animateAlongPath()")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 1 .............................. <aP>
  [ 12] setobjprop 688 .......................... me.aPath = aP
  [ 15] getparam 0 .............................. <me>
  [ 17] pushint8 1 .............................. <1>
  [ 19] setobjprop 1381 ......................... me.bPathMoving = 1
  [ 22] getparam 0 .............................. <me>
  [ 24] pushzero ................................ <0>
  [ 25] setobjprop 689 .......................... me.iPathIndex = 0
  [ 28] getparam 0 .............................. <me>
  [ 30] pushzero ................................ <0>
  [ 31] setobjprop 692 .......................... me.iTimeDelta = 0
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglistnoret 1 ...................... <me>
  [ 38] objcall 664 ............................. me.nextPath()
  [ 41] ret
end

on nextPath me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 7 .............................. <"nextPath()">
  [  4] pusharglistnoret 2 ...................... <me, "nextPath()">
  [  6] objcall 50 .............................. me.debug("nextPath()")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 689 .......................... <me.iPathIndex>
  [ 15] pushint8 1 .............................. <1>
  [ 17] add ..................................... <me.iPathIndex + 1>
  [ 18] setobjprop 689 .......................... me.iPathIndex = me.iPathIndex + 1
  [ 21] getparam 0 .............................. <me>
  [ 23] getobjprop 689 .......................... <me.iPathIndex>
  [ 26] getparam 0 .............................. <me>
  [ 28] pushsymb 688 ............................ <#aPath>
  [ 31] pusharglist 2 ........................... <me, #aPath>
  [ 33] objcall 150 ............................. <me.aPath.count>
  [ 35] gt ...................................... <me.iPathIndex > me.aPath.count>
  [ 36] jmpifz [ 50] ............................ if me.iPathIndex > me.aPath.count then
  [ 39] getparam 0 .............................. <me>
  [ 41] pusharglistnoret 1 ...................... <me>
  [ 43] objcall 666 ............................. me.stopPathAnimation()
  [ 46] pusharglistnoret 0 ...................... <>
  [ 48] extcall 93 .............................. return 
  [ 50] getparam 0 .............................. <me>
  [ 52] pushsymb 688 ............................ <#aPath>
  [ 55] getparam 0 .............................. <me>
  [ 57] getobjprop 689 .......................... <me.iPathIndex>
  [ 60] pusharglist 3 ........................... <me, #aPath, me.iPathIndex>
  [ 62] objcall 611 ............................. <me.aPath[me.iPathIndex]>
  [ 65] setlocal 0 .............................. _oPoint = me.aPath[me.iPathIndex]
  [ 67] getglobal 88 ............................ <oIsoScene>
  [ 69] getchainedprop 116 ...................... <oIsoScene.oMap>
  [ 71] getlocal 0 .............................. <_oPoint>
  [ 73] getobjprop 329 .......................... <_oPoint.locV>
  [ 76] getlocal 0 .............................. <_oPoint>
  [ 78] getobjprop 328 .......................... <_oPoint.locH>
  [ 81] pusharglist 3 ........................... <oIsoScene.oMap, _oPoint.locV, _oPoint.locH>
  [ 83] objcall 180 ............................. <oIsoScene.oMap.getNode(_oPoint.locV, _oPoint.locH)>
  [ 85] setlocal 1 .............................. oNode = oIsoScene.oMap.getNode(_oPoint.locV, _oPoint.locH)
  [ 87] getparam 0 .............................. <me>
  [ 89] pushcons 8 .............................. <"oNode: ">
  [ 91] getlocal 1 .............................. <oNode>
  [ 93] joinstr ................................. <"oNode: " & oNode>
  [ 94] pusharglistnoret 2 ...................... <me, "oNode: " & oNode>
  [ 96] objcall 50 .............................. me.debug("oNode: " & oNode)
  [ 98] getlocal 1 .............................. <oNode>
  [100] pusharglist 0 ........................... <>
  [102] extcall 132 ............................. <VOID>
  [104] eq ...................................... <oNode = VOID>
  [105] getlocal 1 .............................. <oNode>
  [107] getobjprop 181 .......................... <oNode.w>
  [109] getglobal 88 ............................ <oIsoScene>
  [111] getchainedprop 116 ...................... <oIsoScene.oMap>
  [113] getchainedprop 182 ...................... <oIsoScene.oMap.oPathfinder>
  [115] getobjprop 183 .......................... <oIsoScene.oMap.oPathfinder.W_BLOCKED>
  [117] eq ...................................... <oNode.w = oIsoScene.oMap.oPathfinder.W_BLOCKED>
  [118] or ...................................... <(oNode = VOID) or (oNode.w = oIsoScene.oMap.oPathfinder.W_BLOCKED)>
  [119] jmpifz [122] ............................ if (oNode = VOID) or (oNode.w = oIsoScene.oMap.oPathfinder.W_BLOCKED) then
  [122] getglobal 88 ............................ <oIsoScene>
  [124] getchainedprop 115 ...................... <oIsoScene.oGrid>
  [126] getlocal 0 .............................. <_oPoint>
  [128] getobjprop 329 .......................... <_oPoint.locV>
  [131] getlocal 0 .............................. <_oPoint>
  [133] getobjprop 328 .......................... <_oPoint.locH>
  [136] pusharglist 3 ........................... <oIsoScene.oGrid, _oPoint.locV, _oPoint.locH>
  [138] objcall 314 ............................. <oIsoScene.oGrid.getSquareByRowCol(_oPoint.locV, _oPoint.locH)>
  [141] setlocal 2 .............................. _oSquare = oIsoScene.oGrid.getSquareByRowCol(_oPoint.locV, _oPoint.locH)
  [143] getparam 0 .............................. <me>
  [145] getlocal 2 .............................. <_oSquare>
  [147] pusharglistnoret 2 ...................... <me, _oSquare>
  [149] objcall 671 ............................. me.animateToSquare(_oSquare)
  [152] ret
end

on stopPathAnimation me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 9 .............................. <"stopPathAnimation()">
  [  4] pusharglistnoret 2 ...................... <me, "stopPathAnimation()">
  [  6] objcall 50 .............................. me.debug("stopPathAnimation()")
  [  8] getparam 0 .............................. <me>
  [ 10] pushzero ................................ <0>
  [ 11] setobjprop 1381 ......................... me.bPathMoving = 0
  [ 14] getparam 0 .............................. <me>
  [ 16] pushzero ................................ <0>
  [ 17] setobjprop 687 .......................... me.bMoving = 0
  [ 20] ret
end

on animateToRandomSquare me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 10 ............................. <"animateToRandomSquare()">
  [  4] pusharglistnoret 2 ...................... <me, "animateToRandomSquare()">
  [  6] objcall 50 .............................. me.debug("animateToRandomSquare()")
  [  8] getglobal 88 ............................ <oIsoScene>
  [ 10] getchainedprop 115 ...................... <oIsoScene.oGrid>
  [ 12] pusharglist 1 ........................... <oIsoScene.oGrid>
  [ 14] objcall 442 ............................. <oIsoScene.oGrid.getRandomSquare()>
  [ 17] setlocal 0 .............................. _oSquare = oIsoScene.oGrid.getRandomSquare()
  [ 19] getparam 0 .............................. <me>
  [ 21] getlocal 0 .............................. <_oSquare>
  [ 23] pusharglistnoret 2 ...................... <me, _oSquare>
  [ 25] objcall 671 ............................. me.animateToSquare(_oSquare)
  [ 28] ret
end

on animateToSquare me, oTarget
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 11 ............................. <"animateToSquare()">
  [  4] pusharglistnoret 2 ...................... <me, "animateToSquare()">
  [  6] objcall 50 .............................. me.debug("animateToSquare()")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 1 .............................. <oTarget>
  [ 12] setobjprop 248 .......................... me.oTargetSquare = oTarget
  [ 14] getparam 0 .............................. <me>
  [ 16] pushint8 1 .............................. <1>
  [ 18] setobjprop 687 .......................... me.bMoving = 1
  [ 21] getparam 0 .............................. <me>
  [ 23] getchainedprop 528 ...................... <me.oPoint>
  [ 26] getobjprop 146 .......................... <me.oPoint.x>
  [ 28] getparam 0 .............................. <me>
  [ 30] getchainedprop 528 ...................... <me.oPoint>
  [ 33] getobjprop 147 .......................... <me.oPoint.z>
  [ 35] pusharglist 2 ........................... <me.oPoint.x, me.oPoint.z>
  [ 37] extcall 325 ............................. <point(me.oPoint.x, me.oPoint.z)>
  [ 40] setlocal 0 .............................. oStartPoint = point(me.oPoint.x, me.oPoint.z)
  [ 42] getparam 0 .............................. <me>
  [ 44] getchainedprop 248 ...................... <me.oTargetSquare>
  [ 46] getchainedprop 603 ...................... <me.oTargetSquare.oGridCenter>
  [ 49] getobjprop 146 .......................... <me.oTargetSquare.oGridCenter.x>
  [ 51] getparam 0 .............................. <me>
  [ 53] getchainedprop 248 ...................... <me.oTargetSquare>
  [ 55] getchainedprop 603 ...................... <me.oTargetSquare.oGridCenter>
  [ 58] getobjprop 147 .......................... <me.oTargetSquare.oGridCenter.z>
  [ 60] pusharglist 2 ........................... <me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z>
  [ 62] extcall 325 ............................. <point(me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z)>
  [ 65] setlocal 1 .............................. oEndPoint = point(me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z)
  [ 67] getglobal 88 ............................ <oIsoScene>
  [ 69] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [ 71] getlocal 0 .............................. <oStartPoint>
  [ 73] getlocal 1 .............................. <oEndPoint>
  [ 75] pusharglist 3 ........................... <oIsoScene.oMath2d, oStartPoint, oEndPoint>
  [ 77] objcall 399 ............................. <oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)>
  [ 80] setlocal 2 .............................. iDistance = oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)
  [ 82] pushint16 1000 .......................... <1000>
  [ 85] getglobal 88 ............................ <oIsoScene>
  [ 87] getobjprop 84 ........................... <oIsoScene.iFPS>
  [ 89] div ..................................... <1000 / oIsoScene.iFPS>
  [ 90] setlocal 3 .............................. iFrameInterval = 1000 / oIsoScene.iFPS
  [ 92] getglobal 88 ............................ <oIsoScene>
  [ 94] pusharglist 1 ........................... <oIsoScene>
  [ 96] objcall 5 ............................... <oIsoScene.getSequenceRate()>
  [ 98] getparam 0 .............................. <me>
  [100] getobjprop 692 .......................... <me.iTimeDelta>
  [103] sub ..................................... <oIsoScene.getSequenceRate() - me.iTimeDelta>
  [104] getlocal 3 .............................. <iFrameInterval>
  [106] div ..................................... <(oIsoScene.getSequenceRate() - me.iTimeDelta) / iFrameInterval>
  [107] setlocal 4 .............................. iNumFrames = (oIsoScene.getSequenceRate() - me.iTimeDelta) / iFrameInterval
  [109] getparam 0 .............................. <me>
  [111] getlocal 2 .............................. <iDistance>
  [113] getlocal 4 .............................. <iNumFrames>
  [115] div ..................................... <iDistance / iNumFrames>
  [116] setobjprop 686 .......................... me.iSpeed = iDistance / iNumFrames
  [119] getparam 0 .............................. <me>
  [121] pushzero ................................ <0>
  [122] setobjprop 692 .......................... me.iTimeDelta = 0
  [125] getglobal 88 ............................ <oIsoScene>
  [127] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [129] getlocal 1 .............................. <oEndPoint>
  [131] getlocal 0 .............................. <oStartPoint>
  [133] pusharglist 3 ........................... <oIsoScene.oMath2d, oEndPoint, oStartPoint>
  [135] objcall 394 ............................. <oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)>
  [138] setlocal 5 .............................. oDirection = oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)
  [140] getglobal 88 ............................ <oIsoScene>
  [142] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [144] getlocal 5 .............................. <oDirection>
  [146] pusharglist 2 ........................... <oIsoScene.oMath2d, oDirection>
  [148] objcall 395 ............................. <oIsoScene.oMath2d.unit(oDirection)>
  [151] setlocal 5 .............................. oDirection = oIsoScene.oMath2d.unit(oDirection)
  [153] getparam 0 .............................. <me>
  [155] getlocal 5 .............................. <oDirection>
  [157] pusharglistnoret 2 ...................... <me, oDirection>
  [159] objcall 673 ............................. me.applyDirection(oDirection)
  [162] ret
end

on stopAnimation me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 12 ............................. <"stopAnimation()">
  [  4] pusharglistnoret 2 ...................... <me, "stopAnimation()">
  [  6] objcall 50 .............................. me.debug("stopAnimation()")
  [  8] getparam 0 .............................. <me>
  [ 10] pushzero ................................ <0>
  [ 11] setobjprop 687 .......................... me.bMoving = 0
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 1381 ......................... <me.bPathMoving>
  [ 19] jmpifz [ 32] ............................ if me.bPathMoving then / else
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglistnoret 1 ...................... <me>
  [ 26] objcall 664 ............................. me.nextPath()
  [ 29] jmp [ 39]
  [ 32] getparam 0 .............................. <me>
  [ 34] pusharglistnoret 1 ...................... <me>
  [ 36] objcall 666 ............................. me.stopPathAnimation()
  [ 39] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 687 .......................... <me.bMoving>
  [  5] not ..................................... <not me.bMoving>
  [  6] jmpifz [ 13] ............................ if not me.bMoving then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 93 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] getchainedprop 528 ...................... <me.oPoint>
  [ 18] getobjprop 146 .......................... <me.oPoint.x>
  [ 20] getparam 0 .............................. <me>
  [ 22] getchainedprop 528 ...................... <me.oPoint>
  [ 25] getobjprop 147 .......................... <me.oPoint.z>
  [ 27] pusharglist 2 ........................... <me.oPoint.x, me.oPoint.z>
  [ 29] extcall 325 ............................. <point(me.oPoint.x, me.oPoint.z)>
  [ 32] setlocal 0 .............................. oStartPoint = point(me.oPoint.x, me.oPoint.z)
  [ 34] getparam 0 .............................. <me>
  [ 36] getchainedprop 248 ...................... <me.oTargetSquare>
  [ 38] getchainedprop 603 ...................... <me.oTargetSquare.oGridCenter>
  [ 41] getobjprop 146 .......................... <me.oTargetSquare.oGridCenter.x>
  [ 43] getparam 0 .............................. <me>
  [ 45] getchainedprop 248 ...................... <me.oTargetSquare>
  [ 47] getchainedprop 603 ...................... <me.oTargetSquare.oGridCenter>
  [ 50] getobjprop 147 .......................... <me.oTargetSquare.oGridCenter.z>
  [ 52] pusharglist 2 ........................... <me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z>
  [ 54] extcall 325 ............................. <point(me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z)>
  [ 57] setlocal 1 .............................. oEndPoint = point(me.oTargetSquare.oGridCenter.x, me.oTargetSquare.oGridCenter.z)
  [ 59] getlocal 0 .............................. <oStartPoint>
  [ 61] getobjprop 328 .......................... <oStartPoint.locH>
  [ 64] getlocal 1 .............................. <oEndPoint>
  [ 66] getobjprop 328 .......................... <oEndPoint.locH>
  [ 69] eq ...................................... <oStartPoint.locH = oEndPoint.locH>
  [ 70] getlocal 0 .............................. <oStartPoint>
  [ 72] getobjprop 329 .......................... <oStartPoint.locV>
  [ 75] getlocal 1 .............................. <oEndPoint>
  [ 77] getobjprop 329 .......................... <oEndPoint.locV>
  [ 80] eq ...................................... <oStartPoint.locV = oEndPoint.locV>
  [ 81] and ..................................... <(oStartPoint.locH = oEndPoint.locH) and (oStartPoint.locV = oEndPoint.locV)>
  [ 82] jmpifz [ 95] ............................ if (oStartPoint.locH = oEndPoint.locH) and (oStartPoint.locV = oEndPoint.locV) then
  [ 85] getparam 0 .............................. <me>
  [ 87] pushzero ................................ <0>
  [ 88] setobjprop 687 .......................... me.bMoving = 0
  [ 91] pusharglistnoret 0 ...................... <>
  [ 93] extcall 93 .............................. return 
  [ 95] getglobal 88 ............................ <oIsoScene>
  [ 97] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [ 99] getlocal 0 .............................. <oStartPoint>
  [101] getlocal 1 .............................. <oEndPoint>
  [103] pusharglist 3 ........................... <oIsoScene.oMath2d, oStartPoint, oEndPoint>
  [105] objcall 399 ............................. <oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)>
  [108] setlocal 2 .............................. iDistance = oIsoScene.oMath2d.distance(oStartPoint, oEndPoint)
  [110] getlocal 2 .............................. <iDistance>
  [112] getparam 0 .............................. <me>
  [114] getobjprop 686 .......................... <me.iSpeed>
  [117] lteq .................................... <iDistance <= me.iSpeed>
  [118] jmpifz [146] ............................ if iDistance <= me.iSpeed then
  [121] getparam 0 .............................. <me>
  [123] getparam 0 .............................. <me>
  [125] getchainedprop 248 ...................... <me.oTargetSquare>
  [127] getobjprop 603 .......................... <me.oTargetSquare.oGridCenter>
  [130] pusharglistnoret 2 ...................... <me, me.oTargetSquare.oGridCenter>
  [132] objcall 676 ............................. me.moveToGridPoint(me.oTargetSquare.oGridCenter)
  [135] getparam 0 .............................. <me>
  [137] pusharglistnoret 1 ...................... <me>
  [139] objcall 743 ............................. me.stopAnimation()
  [142] pusharglistnoret 0 ...................... <>
  [144] extcall 93 .............................. return 
  [146] getglobal 88 ............................ <oIsoScene>
  [148] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [150] getlocal 1 .............................. <oEndPoint>
  [152] getlocal 0 .............................. <oStartPoint>
  [154] pusharglist 3 ........................... <oIsoScene.oMath2d, oEndPoint, oStartPoint>
  [156] objcall 394 ............................. <oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)>
  [159] setlocal 3 .............................. oDirection = oIsoScene.oMath2d.direction(oEndPoint, oStartPoint)
  [161] getglobal 88 ............................ <oIsoScene>
  [163] getchainedprop 59 ....................... <oIsoScene.oMath2d>
  [165] getlocal 3 .............................. <oDirection>
  [167] pusharglist 2 ........................... <oIsoScene.oMath2d, oDirection>
  [169] objcall 395 ............................. <oIsoScene.oMath2d.unit(oDirection)>
  [172] setlocal 3 .............................. oDirection = oIsoScene.oMath2d.unit(oDirection)
  [174] getlocal 3 .............................. <oDirection>
  [176] getparam 0 .............................. <me>
  [178] getobjprop 686 .......................... <me.iSpeed>
  [181] mul ..................................... <oDirection * me.iSpeed>
  [182] setlocal 4 .............................. oTranslation = oDirection * me.iSpeed
  [184] getparam 0 .............................. <me>
  [186] getlocal 4 .............................. <oTranslation>
  [188] getobjprop 328 .......................... <oTranslation.locH>
  [191] pushzero ................................ <0>
  [192] getlocal 4 .............................. <oTranslation>
  [194] getobjprop 329 .......................... <oTranslation.locV>
  [197] pusharglistnoret 4 ...................... <me, oTranslation.locH, 0, oTranslation.locV>
  [199] objcall 674 ............................. me.move(oTranslation.locH, 0, oTranslation.locV)
  [202] ret
end

on applyDirection me, oDirection
  [  0] ret
end

on move me, iX, iY, iZ
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 13 ............................. <"move()">
  [  4] pusharglistnoret 2 ...................... <me, "move()">
  [  6] objcall 50 .............................. me.debug("move()")
  [  8] getparam 1 .............................. <iX>
  [ 10] pusharglist 0 ........................... <>
  [ 12] extcall 132 ............................. <VOID>
  [ 14] nteq .................................... <iX <> VOID>
  [ 15] jmpifz [ 35] ............................ if iX <> VOID then
  [ 18] getparam 0 .............................. <me>
  [ 20] getchainedprop 528 ...................... <me.oPoint>
  [ 23] getparam 0 .............................. <me>
  [ 25] getchainedprop 528 ...................... <me.oPoint>
  [ 28] getobjprop 146 .......................... <me.oPoint.x>
  [ 30] getparam 1 .............................. <iX>
  [ 32] add ..................................... <me.oPoint.x + iX>
  [ 33] setobjprop 146 .......................... me.oPoint.x = me.oPoint.x + iX
  [ 35] getparam 2 .............................. <iY>
  [ 37] pusharglist 0 ........................... <>
  [ 39] extcall 132 ............................. <VOID>
  [ 41] nteq .................................... <iY <> VOID>
  [ 42] jmpifz [ 64] ............................ if iY <> VOID then
  [ 45] getparam 0 .............................. <me>
  [ 47] getchainedprop 528 ...................... <me.oPoint>
  [ 50] getparam 0 .............................. <me>
  [ 52] getchainedprop 528 ...................... <me.oPoint>
  [ 55] getobjprop 344 .......................... <me.oPoint.y>
  [ 58] getparam 2 .............................. <iY>
  [ 60] add ..................................... <me.oPoint.y + iY>
  [ 61] setobjprop 344 .......................... me.oPoint.y = me.oPoint.y + iY
  [ 64] getparam 3 .............................. <iZ>
  [ 66] pusharglist 0 ........................... <>
  [ 68] extcall 132 ............................. <VOID>
  [ 70] nteq .................................... <iZ <> VOID>
  [ 71] jmpifz [ 91] ............................ if iZ <> VOID then
  [ 74] getparam 0 .............................. <me>
  [ 76] getchainedprop 528 ...................... <me.oPoint>
  [ 79] getparam 0 .............................. <me>
  [ 81] getchainedprop 528 ...................... <me.oPoint>
  [ 84] getobjprop 147 .......................... <me.oPoint.z>
  [ 86] getparam 3 .............................. <iZ>
  [ 88] add ..................................... <me.oPoint.z + iZ>
  [ 89] setobjprop 147 .......................... me.oPoint.z = me.oPoint.z + iZ
  [ 91] getparam 0 .............................. <me>
  [ 93] pusharglistnoret 1 ...................... <me>
  [ 95] objcall 678 ............................. me.doCalc()
  [ 98] getparam 0 .............................. <me>
  [100] pusharglistnoret 1 ...................... <me>
  [102] objcall 265 ............................. me.display()
  [105] ret
end

on moveToSquare me, _oSquare
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_oSquare>
  [  4] getobjprop 178 .......................... <_oSquare.iRow>
  [  6] getparam 1 .............................. <_oSquare>
  [  8] getobjprop 179 .......................... <_oSquare.iCol>
  [ 10] pusharglistnoret 3 ...................... <me, _oSquare.iRow, _oSquare.iCol>
  [ 12] objcall 677 ............................. me.moveToRowCol(_oSquare.iRow, _oSquare.iCol)
  [ 15] ret
end

on moveTo me, iX, iY, iZ
  [  0] getparam 1 .............................. <iX>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 132 ............................. <VOID>
  [  6] nteq .................................... <iX <> VOID>
  [  7] jmpifz [ 19] ............................ if iX <> VOID then
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 528 ...................... <me.oPoint>
  [ 15] getparam 1 .............................. <iX>
  [ 17] setobjprop 146 .......................... me.oPoint.x = iX
  [ 19] getparam 2 .............................. <iY>
  [ 21] pusharglist 0 ........................... <>
  [ 23] extcall 132 ............................. <VOID>
  [ 25] nteq .................................... <iY <> VOID>
  [ 26] jmpifz [ 39] ............................ if iY <> VOID then
  [ 29] getparam 0 .............................. <me>
  [ 31] getchainedprop 528 ...................... <me.oPoint>
  [ 34] getparam 2 .............................. <iY>
  [ 36] setobjprop 344 .......................... me.oPoint.y = iY
  [ 39] getparam 3 .............................. <iZ>
  [ 41] pusharglist 0 ........................... <>
  [ 43] extcall 132 ............................. <VOID>
  [ 45] nteq .................................... <iZ <> VOID>
  [ 46] jmpifz [ 58] ............................ if iZ <> VOID then
  [ 49] getparam 0 .............................. <me>
  [ 51] getchainedprop 528 ...................... <me.oPoint>
  [ 54] getparam 3 .............................. <iZ>
  [ 56] setobjprop 147 .......................... me.oPoint.z = iZ
  [ 58] getparam 0 .............................. <me>
  [ 60] pusharglistnoret 1 ...................... <me>
  [ 62] objcall 678 ............................. me.doCalc()
  [ 65] getparam 0 .............................. <me>
  [ 67] pusharglistnoret 1 ...................... <me>
  [ 69] objcall 265 ............................. me.display()
  [ 72] ret
end

on moveToGridPoint me, oGridPoint
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 14 ............................. <"moveToGridPoint()">
  [  4] pusharglistnoret 2 ...................... <me, "moveToGridPoint()">
  [  6] objcall 50 .............................. me.debug("moveToGridPoint()")
  [  8] getparam 0 .............................. <me>
  [ 10] getchainedprop 528 ...................... <me.oPoint>
  [ 13] getparam 1 .............................. <oGridPoint>
  [ 15] getobjprop 146 .......................... <oGridPoint.x>
  [ 17] setobjprop 146 .......................... me.oPoint.x = oGridPoint.x
  [ 19] getparam 0 .............................. <me>
  [ 21] getchainedprop 528 ...................... <me.oPoint>
  [ 24] getparam 1 .............................. <oGridPoint>
  [ 26] getobjprop 344 .......................... <oGridPoint.y>
  [ 29] setobjprop 344 .......................... me.oPoint.y = oGridPoint.y
  [ 32] getparam 0 .............................. <me>
  [ 34] getchainedprop 528 ...................... <me.oPoint>
  [ 37] getparam 1 .............................. <oGridPoint>
  [ 39] getobjprop 147 .......................... <oGridPoint.z>
  [ 41] setobjprop 147 .......................... me.oPoint.z = oGridPoint.z
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 1 ...................... <me>
  [ 47] objcall 678 ............................. me.doCalc()
  [ 50] getparam 0 .............................. <me>
  [ 52] pusharglistnoret 1 ...................... <me>
  [ 54] objcall 265 ............................. me.display()
  [ 57] ret
end

on moveToRowCol me, iRow, iCol
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 15 ............................. <"moveToRowCol()">
  [  4] pusharglistnoret 2 ...................... <me, "moveToRowCol()">
  [  6] objcall 50 .............................. me.debug("moveToRowCol()")
  [  8] getglobal 88 ............................ <oIsoScene>
  [ 10] getchainedprop 115 ...................... <oIsoScene.oGrid>
  [ 12] getparam 1 .............................. <iRow>
  [ 14] getparam 2 .............................. <iCol>
  [ 16] pusharglist 3 ........................... <oIsoScene.oGrid, iRow, iCol>
  [ 18] objcall 314 ............................. <oIsoScene.oGrid.getSquareByRowCol(iRow, iCol)>
  [ 21] setlocal 0 .............................. _oSquare = oIsoScene.oGrid.getSquareByRowCol(iRow, iCol)
  [ 23] getparam 0 .............................. <me>
  [ 25] getobjprop 242 .......................... <me.oSquare>
  [ 27] pusharglist 1 ........................... <me.oSquare>
  [ 29] extcall 106 ............................. <voidp(me.oSquare)>
  [ 31] not ..................................... <not voidp(me.oSquare)>
  [ 32] jmpifz [114] ............................ if not voidp(me.oSquare) then
  [ 35] getlocal 0 .............................. <_oSquare>
  [ 37] getparam 0 .............................. <me>
  [ 39] getobjprop 242 .......................... <me.oSquare>
  [ 41] pusharglist 2 ........................... <_oSquare, me.oSquare>
  [ 43] objcall 243 ............................. <_oSquare.equals(me.oSquare)>
  [ 45] not ..................................... <not _oSquare.equals(me.oSquare)>
  [ 46] jmpifz [114] ............................ if not _oSquare.equals(me.oSquare) then
  [ 49] getparam 0 .............................. <me>
  [ 51] getchainedprop 242 ...................... <me.oSquare>
  [ 53] getobjprop 178 .......................... <me.oSquare.iRow>
  [ 55] getparam 1 .............................. <iRow>
  [ 57] sub ..................................... <me.oSquare.iRow - iRow>
  [ 58] pusharglist 1 ........................... <me.oSquare.iRow - iRow>
  [ 60] extcall 496 ............................. <abs(me.oSquare.iRow - iRow)>
  [ 63] setlocal 1 .............................. iRowDelta = abs(me.oSquare.iRow - iRow)
  [ 65] getparam 0 .............................. <me>
  [ 67] getchainedprop 242 ...................... <me.oSquare>
  [ 69] getobjprop 179 .......................... <me.oSquare.iCol>
  [ 71] getparam 2 .............................. <iCol>
  [ 73] sub ..................................... <me.oSquare.iCol - iCol>
  [ 74] pusharglist 1 ........................... <me.oSquare.iCol - iCol>
  [ 76] extcall 496 ............................. <abs(me.oSquare.iCol - iCol)>
  [ 79] setlocal 2 .............................. iColDelta = abs(me.oSquare.iCol - iCol)
  [ 81] getlocal 1 .............................. <iRowDelta>
  [ 83] pushint8 2 .............................. <2>
  [ 85] lteq .................................... <iRowDelta <= 2>
  [ 86] getlocal 2 .............................. <iColDelta>
  [ 88] pushint8 2 .............................. <2>
  [ 90] lteq .................................... <iColDelta <= 2>
  [ 91] and ..................................... <(iRowDelta <= 2) and (iColDelta <= 2)>
  [ 92] jmpifz [114] ............................ if (iRowDelta <= 2) and (iColDelta <= 2) then
  [ 95] getparam 0 .............................. <me>
  [ 97] pushzero ................................ <0>
  [ 98] setobjprop 692 .......................... me.iTimeDelta = 0
  [101] getparam 0 .............................. <me>
  [103] getlocal 0 .............................. <_oSquare>
  [105] pusharglistnoret 2 ...................... <me, _oSquare>
  [107] objcall 671 ............................. me.animateToSquare(_oSquare)
  [110] pusharglistnoret 0 ...................... <>
  [112] extcall 93 .............................. return 
  [114] getparam 0 .............................. <me>
  [116] getlocal 0 .............................. <_oSquare>
  [118] pusharglist 1 ........................... <_oSquare>
  [120] objcall 573 ............................. <_oSquare.calcGridCenter()>
  [123] pusharglistnoret 2 ...................... <me, _oSquare.calcGridCenter()>
  [125] objcall 676 ............................. me.moveToGridPoint(_oSquare.calcGridCenter())
  [128] ret
end

on doCalc me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 16 ............................. <"doCalc()">
  [  4] pusharglistnoret 2 ...................... <me, "doCalc()">
  [  6] objcall 50 .............................. me.debug("doCalc()")
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 679 ............................. me.calcSquare()
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglistnoret 1 ...................... <me>
  [ 19] objcall 581 ............................. me.calcHeight()
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglistnoret 1 ...................... <me>
  [ 26] objcall 337 ............................. me.calcViewPoint()
  [ 29] getparam 0 .............................. <me>
  [ 31] pusharglistnoret 1 ...................... <me>
  [ 33] objcall 680 ............................. me.calcDepth()
  [ 36] getparam 0 .............................. <me>
  [ 38] pushcons 17 ............................. <"doCalc() iDepth: ">
  [ 40] getparam 0 .............................. <me>
  [ 42] getobjprop 501 .......................... <me.iDepth>
  [ 45] joinstr ................................. <"doCalc() iDepth: " & me.iDepth>
  [ 46] pusharglistnoret 2 ...................... <me, "doCalc() iDepth: " & me.iDepth>
  [ 48] objcall 50 .............................. me.debug("doCalc() iDepth: " & me.iDepth)
  [ 50] ret
end

on calcSquare me
  [  0] getparam 0 .............................. <me>
  [  2] getglobal 88 ............................ <oIsoScene>
  [  4] getchainedprop 115 ...................... <oIsoScene.oGrid>
  [  6] getparam 0 .............................. <me>
  [  8] getchainedprop 528 ...................... <me.oPoint>
  [ 11] getobjprop 146 .......................... <me.oPoint.x>
  [ 13] getparam 0 .............................. <me>
  [ 15] getchainedprop 528 ...................... <me.oPoint>
  [ 18] getobjprop 147 .......................... <me.oPoint.z>
  [ 20] pusharglist 3 ........................... <oIsoScene.oGrid, me.oPoint.x, me.oPoint.z>
  [ 22] objcall 148 ............................. <oIsoScene.oGrid.getSquareByXZ(me.oPoint.x, me.oPoint.z)>
  [ 24] setobjprop 242 .......................... me.oSquare = oIsoScene.oGrid.getSquareByXZ(me.oPoint.x, me.oPoint.z)
  [ 26] ret
end

on calcHeight me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 528 ...................... <me.oPoint>
  [  5] getparam 0 .............................. <me>
  [  7] getchainedprop 242 ...................... <me.oSquare>
  [  9] getparam 0 .............................. <me>
  [ 11] getchainedprop 528 ...................... <me.oPoint>
  [ 14] getobjprop 146 .......................... <me.oPoint.x>
  [ 16] getparam 0 .............................. <me>
  [ 18] getchainedprop 528 ...................... <me.oPoint>
  [ 21] getobjprop 147 .......................... <me.oPoint.z>
  [ 23] pusharglist 3 ........................... <me.oSquare, me.oPoint.x, me.oPoint.z>
  [ 25] objcall 581 ............................. <me.oSquare.calcHeight(me.oPoint.x, me.oPoint.z)>
  [ 28] setobjprop 344 .......................... me.oPoint.y = me.oSquare.calcHeight(me.oPoint.x, me.oPoint.z)
  [ 31] ret
end

on calcViewPoint me
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 528 .......................... <me.oPoint>
  [  7] pusharglist 2 ........................... <oIsoScene, me.oPoint>
  [  9] objcall 41 .............................. <oIsoScene.calcGridToViewPoint(me.oPoint)>
  [ 11] setlocal 0 .............................. o2dPoint = oIsoScene.calcGridToViewPoint(me.oPoint)
  [ 13] getparam 0 .............................. <me>
  [ 15] getlocal 0 .............................. <o2dPoint>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 684 .......................... <me.oRegistrationPoint>
  [ 22] sub ..................................... <o2dPoint - me.oRegistrationPoint>
  [ 23] setobjprop 331 .......................... me.oViewPoint = o2dPoint - me.oRegistrationPoint
  [ 26] ret
end

on calcDepth me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 18 ............................. <"calcDepth()">
  [  4] pusharglistnoret 2 ...................... <me, "calcDepth()">
  [  6] objcall 50 .............................. me.debug("calcDepth()")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 242 ...................... <me.oSquare>
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 609 .......................... <me.iLayer>
  [ 19] pusharglist 2 ........................... <me.oSquare, me.iLayer>
  [ 21] objcall 586 ............................. <me.oSquare.getDepthByLayer(me.iLayer)>
  [ 24] setobjprop 501 .......................... me.iDepth = me.oSquare.getDepthByLayer(me.iLayer)
  [ 27] getparam 0 .............................. <me>
  [ 29] getparam 0 .............................. <me>
  [ 31] getchainedprop 242 ...................... <me.oSquare>
  [ 33] pushcons 19 ............................. <"av">
  [ 35] pushzero ................................ <0>
  [ 36] pusharglist 3 ........................... <me.oSquare, "av", 0>
  [ 38] objcall 499 ............................. <me.oSquare.getDepthFromMap("av", 0)>
  [ 41] setobjprop 501 .......................... me.iDepth = me.oSquare.getDepthFromMap("av", 0)
  [ 44] ret
end

on display me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 682 .......................... <me.bLoaded>
  [  5] not ..................................... <not me.bLoaded>
  [  6] jmpifz [ 13] ............................ if not me.bLoaded then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 93 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] pushcons 20 ............................. <"display() iDepth: ">
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 501 .......................... <me.iDepth>
  [ 22] joinstr ................................. <"display() iDepth: " & me.iDepth>
  [ 23] pusharglistnoret 2 ...................... <me, "display() iDepth: " & me.iDepth>
  [ 25] objcall 50 .............................. me.debug("display() iDepth: " & me.iDepth)
  [ 27] getparam 0 .............................. <me>
  [ 29] getchainedprop 503 ...................... <me.oSprite>
  [ 32] getparam 0 .............................. <me>
  [ 34] getchainedprop 503 ...................... <me.oSprite>
  [ 37] getchainedprop 163 ...................... <me.oSprite.member>
  [ 39] getobjprop 485 .......................... <me.oSprite.member.width>
  [ 42] getparam 0 .............................. <me>
  [ 44] getobjprop 683 .......................... <me.iScale>
  [ 47] pushcons 21 ............................. <0.01>
  [ 49] mul ..................................... <me.iScale * 0.01>
  [ 50] mul ..................................... <me.oSprite.member.width * (me.iScale * 0.01)>
  [ 51] setobjprop 485 .......................... me.oSprite.width = me.oSprite.member.width * (me.iScale * 0.01)
  [ 54] getparam 0 .............................. <me>
  [ 56] getchainedprop 503 ...................... <me.oSprite>
  [ 59] getparam 0 .............................. <me>
  [ 61] getchainedprop 503 ...................... <me.oSprite>
  [ 64] getchainedprop 163 ...................... <me.oSprite.member>
  [ 66] getobjprop 486 .......................... <me.oSprite.member.height>
  [ 69] getparam 0 .............................. <me>
  [ 71] getobjprop 683 .......................... <me.iScale>
  [ 74] pushcons 22 ............................. <0.01>
  [ 76] mul ..................................... <me.iScale * 0.01>
  [ 77] mul ..................................... <me.oSprite.member.height * (me.iScale * 0.01)>
  [ 78] setobjprop 486 .......................... me.oSprite.height = me.oSprite.member.height * (me.iScale * 0.01)
  [ 81] getparam 0 .............................. <me>
  [ 83] getobjprop 704 .......................... <me.oViewPointOverride>
  [ 86] pusharglist 0 ........................... <>
  [ 88] extcall 132 ............................. <VOID>
  [ 90] nteq .................................... <me.oViewPointOverride <> VOID>
  [ 91] jmpifz [129] ............................ if me.oViewPointOverride <> VOID then / else
  [ 94] getparam 0 .............................. <me>
  [ 96] getchainedprop 503 ...................... <me.oSprite>
  [ 99] getparam 0 .............................. <me>
  [101] getchainedprop 704 ...................... <me.oViewPointOverride>
  [104] getobjprop 328 .......................... <me.oViewPointOverride.locH>
  [107] setobjprop 328 .......................... me.oSprite.locH = me.oViewPointOverride.locH
  [110] getparam 0 .............................. <me>
  [112] getchainedprop 503 ...................... <me.oSprite>
  [115] getparam 0 .............................. <me>
  [117] getchainedprop 704 ...................... <me.oViewPointOverride>
  [120] getobjprop 329 .......................... <me.oViewPointOverride.locV>
  [123] setobjprop 329 .......................... me.oSprite.locV = me.oViewPointOverride.locV
  [126] jmp [167]
  [129] getparam 0 .............................. <me>
  [131] getchainedprop 503 ...................... <me.oSprite>
  [134] getparam 0 .............................. <me>
  [136] getchainedprop 331 ...................... <me.oViewPoint>
  [139] getobjprop 328 .......................... <me.oViewPoint.locH>
  [142] setobjprop 328 .......................... me.oSprite.locH = me.oViewPoint.locH
  [145] getparam 0 .............................. <me>
  [147] getchainedprop 503 ...................... <me.oSprite>
  [150] getparam 0 .............................. <me>
  [152] getchainedprop 331 ...................... <me.oViewPoint>
  [155] getobjprop 329 .......................... <me.oViewPoint.locV>
  [158] getparam 0 .............................. <me>
  [160] getobjprop 282 .......................... <me.iHeightOffset>
  [163] add ..................................... <me.oViewPoint.locV + me.iHeightOffset>
  [164] setobjprop 329 .......................... me.oSprite.locV = me.oViewPoint.locV + me.iHeightOffset
  [167] getparam 0 .............................. <me>
  [169] getchainedprop 503 ...................... <me.oSprite>
  [172] getparam 0 .............................. <me>
  [174] getobjprop 501 .......................... <me.iDepth>
  [177] setobjprop 511 .......................... me.oSprite.locZ = me.iDepth
  [180] getparam 0 .............................. <me>
  [182] getchainedprop 503 ...................... <me.oSprite>
  [185] pushint8 1 .............................. <1>
  [187] setobjprop 493 .......................... me.oSprite.visible = 1
  [190] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 56 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 29] ............................ if me.bDebug or bForce then
  [ 10] pushcons 23 ............................. <"IsoSprite. ID: ">
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 629 .......................... <me.sID>
  [ 17] joinstr ................................. <"IsoSprite. ID: " & me.sID>
  [ 18] pushcons 24 ............................. <": ">
  [ 20] joinstr ................................. <"IsoSprite. ID: " & me.sID & ": ">
  [ 21] getparam 1 .............................. <sMessage>
  [ 23] joinstr ................................. <"IsoSprite. ID: " & me.sID & ": " & sMessage>
  [ 24] pusharglistnoret 1 ...................... <"IsoSprite. ID: " & me.sID & ": " & sMessage>
  [ 26] extcall 274 ............................. put "IsoSprite. ID: " & me.sID & ": " & sMessage
  [ 29] ret
end

on toString me
  [  0] pushcons 25 ............................. <"[IsoSprite] iDepth: ">
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 501 .......................... <me.iDepth>
  [  7] joinstr ................................. <"[IsoSprite] iDepth: " & me.iDepth>
  [  8] pusharglistnoret 1 ...................... <"[IsoSprite] iDepth: " & me.iDepth>
  [ 10] extcall 93 .............................. return "[IsoSprite] iDepth: " & me.iDepth
  [ 12] ret
end

on setHeightOffset me, _iHeightOffset
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_iHeightOffset>
  [  4] setobjprop 282 .......................... me.iHeightOffset = _iHeightOffset
  [  7] ret
end

on getHeightOffset me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 282 .......................... <me.iHeightOffset>
  [  5] pusharglistnoret 1 ...................... <me.iHeightOffset>
  [  7] extcall 93 .............................. return me.iHeightOffset
  [  9] ret
end
