property ancestor
global oPossessionStudio

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_DEFAULT">
  [  4] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [  6] extcall 57 .............................. <script("ACTION_DEFAULT")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 2 .............................. <aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 16] setobjprop 779 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 1281 ............................ me.displayState()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] extcall 93 .............................. return me
  [ 32] ret
end

on mouseDownEvent me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 779 ...................... <me.ancestor>
  [  5] pusharglistnoret 1 ...................... <me.ancestor>
  [  7] objcall 10 .............................. me.ancestor.mouseDownEvent()
  [  9] pusharglist 0 ........................... <>
  [ 11] thebuiltin 977 .......................... <the doubleClick>
  [ 14] jmpifz [ 24] ............................ if the doubleClick then
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglistnoret 1 ...................... <me>
  [ 21] objcall 1441 ............................ me.toggleState()
  [ 24] ret
end

on displayState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglistnoret 2 ...................... <me.oItem, 1>
  [  8] objcall 1248 ............................ me.oItem.setAnimate(1)
  [ 11] ret
end

on toggleState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pusharglist 1 ........................... <me.oItem>
  [  6] objcall 1180 ............................ <me.oItem.getState()>
  [  9] pushint8 5 .............................. <5>
  [ 11] eq ...................................... <me.oItem.getState() = 5>
  [ 12] jmpifz [ 28] ............................ if me.oItem.getState() = 5 then / else
  [ 15] getparam 0 .............................. <me>
  [ 17] getchainedprop 225 ...................... <me.oItem>
  [ 19] pushzero ................................ <0>
  [ 20] pusharglistnoret 2 ...................... <me.oItem, 0>
  [ 22] objcall 1179 ............................ me.oItem.setState(0)
  [ 25] jmp [ 49]
  [ 28] getparam 0 .............................. <me>
  [ 30] getchainedprop 225 ...................... <me.oItem>
  [ 32] getparam 0 .............................. <me>
  [ 34] getchainedprop 225 ...................... <me.oItem>
  [ 36] pusharglist 1 ........................... <me.oItem>
  [ 38] objcall 1180 ............................ <me.oItem.getState()>
  [ 41] pushint8 1 .............................. <1>
  [ 43] add ..................................... <me.oItem.getState() + 1>
  [ 44] pusharglistnoret 2 ...................... <me.oItem, me.oItem.getState() + 1>
  [ 46] objcall 1179 ............................ me.oItem.setState(me.oItem.getState() + 1)
  [ 49] getglobal 296 ........................... <oPossessionStudio>
  [ 52] pusharglist 1 ........................... <oPossessionStudio>
  [ 54] extcall 106 ............................. <voidp(oPossessionStudio)>
  [ 56] not ..................................... <not voidp(oPossessionStudio)>
  [ 57] jmpifz [ 75] ............................ if not voidp(oPossessionStudio) then
  [ 60] getglobal 296 ........................... <oPossessionStudio>
  [ 63] getparam 0 .............................. <me>
  [ 65] pusharglist 1 ........................... <me>
  [ 67] objcall 1442 ............................ <me.getItem()>
  [ 70] pusharglistnoret 2 ...................... <oPossessionStudio, me.getItem()>
  [ 72] objcall 297 ............................. oPossessionStudio.sendUpdatePossession(me.getItem())
  [ 75] ret
end
