property ancestor, aBallAnimFrames, iBallAnimIndex
global oIsoScene

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"FurnitureItem">
  [  4] pusharglist 1 ........................... <"FurnitureItem">
  [  6] extcall 57 .............................. <script("FurnitureItem")>
  [  8] getparam 1 .............................. <_sProdId>
  [ 10] getparam 2 .............................. <_sPosId>
  [ 12] getparam 3 .............................. <_sImageBase>
  [ 14] getparam 4 .............................. <_sType>
  [ 16] getparam 5 .............................. <_sAction>
  [ 18] getparam 6 .............................. <_iState>
  [ 20] getparam 7 .............................. <_aAttributes>
  [ 22] getparam 8 .............................. <_sCastLib>
  [ 24] getparam 9 .............................. <_iRow>
  [ 26] getparam 10 ............................. <_iCol>
  [ 28] getparam 11 ............................. <_iGridY>
  [ 30] getparam 12 ............................. <_iDirection>
  [ 32] getparam 13 ............................. <_iHeight>
  [ 34] getparam 14 ............................. <_iHeightOffset>
  [ 36] getparam 15 ............................. <bItemsAllowedOnTop>
  [ 38] pusharglist 16 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop>
  [ 40] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)>
  [ 42] setobjprop 779 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)
  [ 45] getmovieprop 134 ........................ <the actorList>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglistnoret 2 ...................... <the actorList, me>
  [ 51] objcall 135 ............................. (the actorList).add(me)
  [ 53] getglobal 88 ............................ <oIsoScene>
  [ 55] getchainedprop 125 ...................... <oIsoScene.oFurniture>
  [ 57] getparam 0 .............................. <me>
  [ 59] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [ 61] objcall 789 ............................. oIsoScene.oFurniture.addItem(me)
  [ 64] getparam 0 .............................. <me>
  [ 66] pushcons 1 .............................. <"ACTION_">
  [ 68] getparam 0 .............................. <me>
  [ 70] getobjprop 288 .......................... <me.sAction>
  [ 73] joinstr ................................. <"ACTION_" & me.sAction>
  [ 74] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [ 76] extcall 57 .............................. <script("ACTION_" & me.sAction)>
  [ 78] getparam 0 .............................. <me>
  [ 80] getparam 0 .............................. <me>
  [ 82] getobjprop 278 .......................... <me.iState>
  [ 85] getparam 0 .............................. <me>
  [ 87] getobjprop 289 .......................... <me.aAttributes>
  [ 90] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [ 92] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [ 94] setobjprop 821 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [ 97] getparam 0 .............................. <me>
  [ 99] pushint8 1 .............................. <1>
  [101] setobjprop 1435 ......................... me.iBallAnimIndex = 1
  [104] getparam 0 .............................. <me>
  [106] pushzero ................................ <0>
  [107] pushint8 1 .............................. <1>
  [109] pushint8 2 .............................. <2>
  [111] pusharglist 3 ........................... <[0, 1, 2]>
  [113] pushlist ................................ <[0, 1, 2]>
  [114] setobjprop 1436 ......................... me.aBallAnimFrames = [0, 1, 2]
  [117] getparam 0 .............................. <me>
  [119] pusharglistnoret 1 ...................... <me>
  [121] extcall 93 .............................. return me
  [123] ret
end

on setState me, _iState
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"d">
  [  4] pushsymb 493 ............................ <#visible>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 4 ...................... <me, "d", #visible, 1>
  [ 11] objcall 1254 ............................ me.setDrawOrderAttribute("d", #visible, 1)
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 779 ...................... <me.ancestor>
  [ 19] getparam 1 .............................. <_iState>
  [ 21] pusharglistnoret 2 ...................... <me.ancestor, _iState>
  [ 23] objcall 1179 ............................ me.ancestor.setState(_iState)
  [ 26] ret
end

on animate me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1434 ............................ me.animateBall()
  [  7] ret
end

on animateBall me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"d">
  [  4] pushsymb 493 ............................ <#visible>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 4 ...................... <me, "d", #visible, 1>
  [ 11] objcall 1254 ............................ me.setDrawOrderAttribute("d", #visible, 1)
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 1435 ......................... <me.iBallAnimIndex>
  [ 19] pushint8 1 .............................. <1>
  [ 21] add ..................................... <me.iBallAnimIndex + 1>
  [ 22] setlocal 0 .............................. iNextIndex = me.iBallAnimIndex + 1
  [ 24] getlocal 0 .............................. <iNextIndex>
  [ 26] getprop 1436 ............................ <aBallAnimFrames>
  [ 29] pusharglist 1 ........................... <aBallAnimFrames>
  [ 31] extcall 150 ............................. <count(aBallAnimFrames)>
  [ 33] gt ...................................... <iNextIndex > count(aBallAnimFrames)>
  [ 34] jmpifz [ 60] ............................ if iNextIndex > count(aBallAnimFrames) then / else
  [ 37] getparam 0 .............................. <me>
  [ 39] pushzero ................................ <0>
  [ 40] pusharglistnoret 2 ...................... <me, 0>
  [ 42] localcall 1 ............................. setState(me, 0)
  [ 44] getparam 0 .............................. <me>
  [ 46] pushzero ................................ <0>
  [ 47] pusharglistnoret 2 ...................... <me, 0>
  [ 49] extcall 1246 ............................ setFrame(me, 0)
  [ 52] pushint8 1 .............................. <1>
  [ 54] setprop 1435 ............................ iBallAnimIndex = 1
  [ 57] jmp [ 89]
  [ 60] getparam 0 .............................. <me>
  [ 62] getlocal 0 .............................. <iNextIndex>
  [ 64] setobjprop 1435 ......................... me.iBallAnimIndex = iNextIndex
  [ 67] getparam 0 .............................. <me>
  [ 69] getparam 0 .............................. <me>
  [ 71] pushsymb 1436 ........................... <#aBallAnimFrames>
  [ 74] getparam 0 .............................. <me>
  [ 76] getobjprop 1435 ......................... <me.iBallAnimIndex>
  [ 79] pusharglist 3 ........................... <me, #aBallAnimFrames, me.iBallAnimIndex>
  [ 81] objcall 611 ............................. <me.aBallAnimFrames[me.iBallAnimIndex]>
  [ 84] pusharglistnoret 2 ...................... <me, me.aBallAnimFrames[me.iBallAnimIndex]>
  [ 86] objcall 1246 ............................ me.setFrame(me.aBallAnimFrames[me.iBallAnimIndex])
  [ 89] ret
end
