property ancestor
global oIsoScene

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"FurnitureItem">
  [  4] pusharglist 1 ........................... <"FurnitureItem">
  [  6] extcall 57 .............................. <script("FurnitureItem")>
  [  8] getparam 1 .............................. <_sProdId>
  [ 10] getparam 2 .............................. <_sPosId>
  [ 12] getparam 3 .............................. <_sImageBase>
  [ 14] getparam 4 .............................. <_sType>
  [ 16] getparam 5 .............................. <_sAction>
  [ 18] getparam 6 .............................. <_iState>
  [ 20] getparam 7 .............................. <_aAttributes>
  [ 22] getparam 8 .............................. <_sCastLib>
  [ 24] getparam 9 .............................. <_iRow>
  [ 26] getparam 10 ............................. <_iCol>
  [ 28] getparam 11 ............................. <_iGridY>
  [ 30] getparam 12 ............................. <_iDirection>
  [ 32] getparam 13 ............................. <_iHeight>
  [ 34] getparam 14 ............................. <_iHeightOffset>
  [ 36] getparam 15 ............................. <bItemsAllowedOnTop>
  [ 38] pusharglist 16 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop>
  [ 40] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)>
  [ 42] setobjprop 779 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)
  [ 45] getmovieprop 134 ........................ <the actorList>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglistnoret 2 ...................... <the actorList, me>
  [ 51] objcall 135 ............................. (the actorList).add(me)
  [ 53] getglobal 88 ............................ <oIsoScene>
  [ 55] getchainedprop 125 ...................... <oIsoScene.oFurniture>
  [ 57] getparam 0 .............................. <me>
  [ 59] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [ 61] objcall 789 ............................. oIsoScene.oFurniture.addItem(me)
  [ 64] pushcons 1 .............................. <"default aAttributes:">
  [ 66] getparam 7 .............................. <_aAttributes>
  [ 68] joinpadstr .............................. <"default aAttributes:" && _aAttributes>
  [ 69] pusharglistnoret 1 ...................... <"default aAttributes:" && _aAttributes>
  [ 71] extcall 274 ............................. put "default aAttributes:" && _aAttributes
  [ 74] getparam 0 .............................. <me>
  [ 76] pushcons 2 .............................. <"ACTION_">
  [ 78] getparam 0 .............................. <me>
  [ 80] getobjprop 288 .......................... <me.sAction>
  [ 83] joinstr ................................. <"ACTION_" & me.sAction>
  [ 84] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [ 86] extcall 57 .............................. <script("ACTION_" & me.sAction)>
  [ 88] getparam 0 .............................. <me>
  [ 90] getparam 0 .............................. <me>
  [ 92] getobjprop 278 .......................... <me.iState>
  [ 95] getparam 0 .............................. <me>
  [ 97] getobjprop 289 .......................... <me.aAttributes>
  [100] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [102] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [104] setobjprop 821 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [107] getparam 0 .............................. <me>
  [109] pusharglistnoret 1 ...................... <me>
  [111] extcall 93 .............................. return me
  [113] ret
end

on getHeight me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 779 ...................... <me.ancestor>
  [  5] pusharglist 1 ........................... <me.ancestor>
  [  7] objcall 1095 ............................ <me.ancestor.getHeight()>
  [ 10] pusharglistnoret 1 ...................... <me.ancestor.getHeight()>
  [ 12] extcall 93 .............................. return me.ancestor.getHeight()
  [ 14] ret
end
