property ancestor, bHilite, bDoorOpen, bOn, iLength, iStartTime
global oPossessionStudio, oIsoScene, oStudio

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_DEFAULT">
  [  4] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [  6] extcall 57 .............................. <script("ACTION_DEFAULT")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 2 .............................. <aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 16] setobjprop 779 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 19] pushcons 1 .............................. <"set ancestor action script...">
  [ 21] pusharglistnoret 1 ...................... <"set ancestor action script...">
  [ 23] extcall 274 ............................. put "set ancestor action script..."
  [ 26] getparam 0 .............................. <me>
  [ 28] pushzero ................................ <0>
  [ 29] setobjprop 1469 ......................... me.bHilite = 0
  [ 32] getparam 0 .............................. <me>
  [ 34] pushint8 1 .............................. <1>
  [ 36] setobjprop 1470 ......................... me.bDoorOpen = 1
  [ 39] getparam 0 .............................. <me>
  [ 41] pushzero ................................ <0>
  [ 42] setobjprop 1471 ......................... me.bOn = 0
  [ 45] getparam 0 .............................. <me>
  [ 47] pushint16 3000 .......................... <3000>
  [ 50] setobjprop 411 .......................... me.iLength = 3000
  [ 53] getparam 0 .............................. <me>
  [ 55] getmovieprop 89 ......................... <the milliSeconds>
  [ 57] setobjprop 927 .......................... me.iStartTime = the milliSeconds
  [ 60] getparam 0 .............................. <me>
  [ 62] pusharglistnoret 1 ...................... <me>
  [ 64] objcall 1281 ............................ me.displayState()
  [ 67] getparam 0 .............................. <me>
  [ 69] pusharglistnoret 1 ...................... <me>
  [ 71] extcall 93 .............................. return me
  [ 73] ret
end

on mouseDownEvent me, bDoubleClick
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <bDoubleClick>
  [  4] pusharglist 2 ........................... <me, bDoubleClick>
  [  6] objcall 1445 ............................ <me.select(bDoubleClick)>
  [  9] pusharglistnoret 1 ...................... <me.select(bDoubleClick)>
  [ 11] extcall 93 .............................. return me.select(bDoubleClick)
  [ 13] ret
end

on select me, bDoubleClick
  [  0] getparam 1 .............................. <bDoubleClick>
  [  2] jmpifz [ 10] ............................ if bDoubleClick then
  [  5] pushzero ................................ <0>
  [  6] pusharglistnoret 1 ...................... <0>
  [  8] extcall 93 .............................. return 0
  [ 10] getglobal 228 ........................... <oStudio>
  [ 12] pusharglist 1 ........................... <oStudio>
  [ 14] extcall 106 ............................. <voidp(oStudio)>
  [ 16] jmpifz [ 25] ............................ if voidp(oStudio) then
  [ 19] pushint8 1 .............................. <1>
  [ 21] pusharglistnoret 1 ...................... <1>
  [ 23] extcall 93 .............................. return 1
  [ 25] getglobal 88 ............................ <oIsoScene>
  [ 27] getparam 0 .............................. <me>
  [ 29] getobjprop 225 .......................... <me.oItem>
  [ 31] pusharglist 2 ........................... <oIsoScene, me.oItem>
  [ 33] objcall 19 .............................. <oIsoScene.avatarIsInFrontOfItem(me.oItem)>
  [ 35] jmpifz [ 82] ............................ if oIsoScene.avatarIsInFrontOfItem(me.oItem) then
  [ 38] getglobal 194 ........................... <gFeatureSet>
  [ 40] pushsymb 1472 ........................... <#TELEPORTING>
  [ 43] pusharglist 2 ........................... <gFeatureSet, #TELEPORTING>
  [ 45] objcall 196 ............................. <gFeatureSet.isEnabled(#TELEPORTING)>
  [ 47] not ..................................... <not gFeatureSet.isEnabled(#TELEPORTING)>
  [ 48] jmpifz [ 63] ............................ if not gFeatureSet.isEnabled(#TELEPORTING) then
  [ 51] getglobal 174 ........................... <ElementMgr>
  [ 53] pushcons 2 .............................. <"FEATURE_DISABLED">
  [ 55] pusharglistnoret 2 ...................... <ElementMgr, "FEATURE_DISABLED">
  [ 57] objcall 197 ............................. ElementMgr.alert("FEATURE_DISABLED")
  [ 59] pusharglistnoret 0 ...................... <>
  [ 61] extcall 93 .............................. return 
  [ 63] getglobal 88 ............................ <oIsoScene>
  [ 65] getparam 0 .............................. <me>
  [ 67] getchainedprop 225 ...................... <me.oItem>
  [ 69] pusharglist 1 ........................... <me.oItem>
  [ 71] objcall 207 ............................. <me.oItem.getSquare()>
  [ 73] pusharglistnoret 2 ...................... <oIsoScene, me.oItem.getSquare()>
  [ 75] objcall 17 .............................. oIsoScene.moveAvatar(me.oItem.getSquare())
  [ 77] pushzero ................................ <0>
  [ 78] pusharglistnoret 1 ...................... <0>
  [ 80] extcall 93 .............................. return 0
  [ 82] getglobal 88 ............................ <oIsoScene>
  [ 84] getparam 0 .............................. <me>
  [ 86] getobjprop 225 .......................... <me.oItem>
  [ 88] pusharglistnoret 2 ...................... <oIsoScene, me.oItem>
  [ 90] objcall 18 .............................. oIsoScene.moveAvatarToFrontOfItem(me.oItem)
  [ 92] pushzero ................................ <0>
  [ 93] pusharglistnoret 1 ...................... <0>
  [ 95] extcall 93 .............................. return 0
  [ 97] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pusharglist 1 ........................... <me.oItem>
  [  6] objcall 1180 ............................ <me.oItem.getState()>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <me.oItem.getState() = 0>
  [ 11] jmpifz [ 18] ............................ if me.oItem.getState() = 0 then
  [ 14] pusharglistnoret 0 ...................... <>
  [ 16] extcall 93 .............................. return 
  [ 18] getmovieprop 89 ......................... <the milliSeconds>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 927 .......................... <me.iStartTime>
  [ 25] sub ..................................... <the milliSeconds - me.iStartTime>
  [ 26] setlocal 0 .............................. iElapsedTime = the milliSeconds - me.iStartTime
  [ 28] getlocal 0 .............................. <iElapsedTime>
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 411 .......................... <me.iLength>
  [ 35] gteq .................................... <iElapsedTime >= me.iLength>
  [ 36] jmpifz [ 46] ............................ if iElapsedTime >= me.iLength then
  [ 39] getparam 0 .............................. <me>
  [ 41] pusharglistnoret 1 ...................... <me>
  [ 43] objcall 1463 ............................ me.turnOff()
  [ 46] ret
end

on displayState me
  [  0] pushcons 3 .............................. <"displaying state...">
  [  2] pusharglistnoret 1 ...................... <"displaying state...">
  [  4] extcall 274 ............................. put "displaying state..."
  [  7] getparam 0 .............................. <me>
  [  9] getchainedprop 225 ...................... <me.oItem>
  [ 11] pushzero ................................ <0>
  [ 12] pusharglistnoret 2 ...................... <me.oItem, 0>
  [ 14] objcall 1246 ............................ me.oItem.setFrame(0)
  [ 17] pushcons 4 .............................. <"set frame to 0">
  [ 19] pusharglistnoret 1 ...................... <"set frame to 0">
  [ 21] extcall 274 ............................. put "set frame to 0"
  [ 24] getparam 0 .............................. <me>
  [ 26] getchainedprop 225 ...................... <me.oItem>
  [ 28] pusharglist 1 ........................... <me.oItem>
  [ 30] objcall 1180 ............................ <me.oItem.getState()>
  [ 33] pushzero ................................ <0>
  [ 34] eq ...................................... <me.oItem.getState() = 0>
  [ 35] jmpifz [ 58] ............................ if me.oItem.getState() = 0 then / else
  [ 38] getparam 0 .............................. <me>
  [ 40] getchainedprop 225 ...................... <me.oItem>
  [ 42] pushzero ................................ <0>
  [ 43] pusharglistnoret 2 ...................... <me.oItem, 0>
  [ 45] objcall 1248 ............................ me.oItem.setAnimate(0)
  [ 48] pushcons 5 .............................. <"set animate to false">
  [ 50] pusharglistnoret 1 ...................... <"set animate to false">
  [ 52] extcall 274 ............................. put "set animate to false"
  [ 55] jmp [ 76]
  [ 58] getparam 0 .............................. <me>
  [ 60] getchainedprop 225 ...................... <me.oItem>
  [ 62] pushint8 1 .............................. <1>
  [ 64] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 66] objcall 1248 ............................ me.oItem.setAnimate(1)
  [ 69] pushcons 6 .............................. <"set animate to true">
  [ 71] pusharglistnoret 1 ...................... <"set animate to true">
  [ 73] extcall 274 ............................. put "set animate to true"
  [ 76] getparam 0 .............................. <me>
  [ 78] getchainedprop 225 ...................... <me.oItem>
  [ 80] pushcons 7 .............................. <"b">
  [ 82] pushsymb 493 ............................ <#visible>
  [ 85] getparam 0 .............................. <me>
  [ 87] getobjprop 1469 ......................... <me.bHilite>
  [ 90] pusharglistnoret 4 ...................... <me.oItem, "b", #visible, me.bHilite>
  [ 92] objcall 1254 ............................ me.oItem.setDrawOrderAttribute("b", #visible, me.bHilite)
  [ 95] pushcons 8 .............................. <"hilite set">
  [ 97] pusharglistnoret 1 ...................... <"hilite set">
  [ 99] extcall 274 ............................. put "hilite set"
  [102] getparam 0 .............................. <me>
  [104] getchainedprop 225 ...................... <me.oItem>
  [106] pushcons 9 .............................. <"g">
  [108] pushsymb 493 ............................ <#visible>
  [111] getparam 0 .............................. <me>
  [113] getobjprop 1470 ......................... <me.bDoorOpen>
  [116] not ..................................... <not me.bDoorOpen>
  [117] pusharglistnoret 4 ...................... <me.oItem, "g", #visible, not me.bDoorOpen>
  [119] objcall 1254 ............................ me.oItem.setDrawOrderAttribute("g", #visible, not me.bDoorOpen)
  [122] pushcons 10 ............................. <"door set">
  [124] pusharglistnoret 1 ...................... <"door set">
  [126] extcall 274 ............................. put "door set"
  [129] getparam 0 .............................. <me>
  [131] getchainedprop 225 ...................... <me.oItem>
  [133] pusharglistnoret 1 ...................... <me.oItem>
  [135] objcall 275 ............................. me.oItem.draw()
  [138] pushcons 11 ............................. <"item drawn">
  [140] pusharglistnoret 1 ...................... <"item drawn">
  [142] extcall 274 ............................. put "item drawn"
  [145] ret
end

on turnOn me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1471 ......................... <me.bOn>
  [  5] jmpifz [ 12] ............................ if me.bOn then
  [  8] pusharglistnoret 0 ...................... <>
  [ 10] extcall 93 .............................. return 
  [ 12] getparam 0 .............................. <me>
  [ 14] pushint8 1 .............................. <1>
  [ 16] setobjprop 1471 ......................... me.bOn = 1
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 1467 ............................ me.showHilite()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] objcall 1466 ............................ me.closeDoor()
  [ 33] getparam 0 .............................. <me>
  [ 35] pusharglistnoret 1 ...................... <me>
  [ 37] objcall 1464 ............................ me.startAnimation()
  [ 40] ret
end

on turnOff me, bDontSendUpdate
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 1471 ......................... me.bOn = 0
  [  6] getparam 0 .............................. <me>
  [  8] pusharglistnoret 1 ...................... <me>
  [ 10] objcall 1468 ............................ me.hideHilite()
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglistnoret 1 ...................... <me>
  [ 17] objcall 1465 ............................ me.openDoor()
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] objcall 743 ............................. me.stopAnimation()
  [ 27] ret
end

on startAnimation me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1456 ............................ me.startTimer()
  [  7] ret
end

on stopAnimation me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1457 ............................ me.stopTimer()
  [  7] ret
end

on openDoor me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 1470 ......................... me.bDoorOpen = 1
  [  7] getparam 1 .............................. <_bDisplay>
  [  9] jmpifz [ 19] ............................ if _bDisplay then
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] objcall 1281 ............................ me.displayState()
  [ 19] ret
end

on closeDoor me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 1470 ......................... me.bDoorOpen = 0
  [  6] getparam 1 .............................. <_bDisplay>
  [  8] jmpifz [ 18] ............................ if _bDisplay then
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglistnoret 1 ...................... <me>
  [ 15] objcall 1281 ............................ me.displayState()
  [ 18] ret
end

on showHilite me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 1469 ......................... me.bHilite = 1
  [  7] getparam 1 .............................. <_bDisplay>
  [  9] jmpifz [ 19] ............................ if _bDisplay then
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] objcall 1281 ............................ me.displayState()
  [ 19] ret
end

on hideHilite me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 1469 ......................... me.bHilite = 0
  [  6] getparam 1 .............................. <_bDisplay>
  [  8] jmpifz [ 18] ............................ if _bDisplay then
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglistnoret 1 ...................... <me>
  [ 15] objcall 1281 ............................ me.displayState()
  [ 18] ret
end

on startTimer me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 89 ......................... <the milliSeconds>
  [  4] setobjprop 927 .......................... me.iStartTime = the milliSeconds
  [  7] getparam 0 .............................. <me>
  [  9] getchainedprop 225 ...................... <me.oItem>
  [ 11] pushint8 1 .............................. <1>
  [ 13] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 15] objcall 1179 ............................ me.oItem.setState(1)
  [ 18] ret
end

on stopTimer me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pushzero ................................ <0>
  [  5] pusharglistnoret 2 ...................... <me.oItem, 0>
  [  7] objcall 1179 ............................ me.oItem.setState(0)
  [ 10] ret
end
