property ancestor, foPoster, bInit, iSprite, bDebug

on new me, _oItem, aAttributes
  [  0] pushzero ................................ <0>
  [  1] setprop 56 .............................. bDebug = 0
  [  3] pushzero ................................ <0>
  [  4] setprop 1493 ............................ bInit = 0
  [  7] getparam 0 .............................. <me>
  [  9] pushcons 0 .............................. <"new ACTION_DYNAMIC_POSTER">
  [ 11] pusharglistnoret 2 ...................... <me, "new ACTION_DYNAMIC_POSTER">
  [ 13] objcall 50 .............................. me.debug("new ACTION_DYNAMIC_POSTER")
  [ 15] getparam 0 .............................. <me>
  [ 17] pushcons 1 .............................. <"ACTION_DEFAULT">
  [ 19] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [ 21] extcall 57 .............................. <script("ACTION_DEFAULT")>
  [ 23] getparam 1 .............................. <_oItem>
  [ 25] getparam 2 .............................. <aAttributes>
  [ 27] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 29] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 31] setobjprop 779 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglistnoret 1 ...................... <me>
  [ 38] extcall 93 .............................. return me
  [ 40] ret
end

on mouseDownEvent me, _iSprite
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"ACTION_DYNAMIC_POSTER mouseDown() doubleClick: ">
  [  4] pusharglist 0 ........................... <>
  [  6] thebuiltin 977 .......................... <the doubleClick>
  [  9] joinstr ................................. <"ACTION_DYNAMIC_POSTER mouseDown() doubleClick: " & the doubleClick>
  [ 10] pushcons 3 .............................. <"sprite:">
  [ 12] joinpadstr .............................. <"ACTION_DYNAMIC_POSTER mouseDown() doubleClick: " & the doubleClick && "sprite:">
  [ 13] getparam 1 .............................. <_iSprite>
  [ 15] joinpadstr .............................. <"ACTION_DYNAMIC_POSTER mouseDown() doubleClick: " & the doubleClick && "sprite:" && _iSprite>
  [ 16] pusharglistnoret 2 ...................... <me, "ACTION_DYNAMIC_POSTER mouseDown() doubleClick: " & the doubleClick && "sprite:" && _iSprite>
  [ 18] objcall 50 .............................. me.debug("ACTION_DYNAMIC_POSTER mouseDown() doubleClick: " & the doubleClick && "sprite:" && _iSprite)
  [ 20] getparam 0 .............................. <me>
  [ 22] getparam 1 .............................. <_iSprite>
  [ 24] setobjprop 636 .......................... me.iSprite = _iSprite
  [ 27] pusharglist 0 ........................... <>
  [ 29] thebuiltin 977 .......................... <the doubleClick>
  [ 32] jmpifz [ 42] ............................ if the doubleClick then
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglistnoret 1 ...................... <me>
  [ 39] objcall 1491 ............................ me.launchPage()
  [ 42] ret
end

on launchPage me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 4 .............................. <"launchPage()">
  [  4] pusharglistnoret 2 ...................... <me, "launchPage()">
  [  6] objcall 50 .............................. me.debug("launchPage()")
  [  8] getprop 1493 ............................ <bInit>
  [ 11] not ..................................... <not bInit>
  [ 12] jmpifz [ 22] ............................ if not bInit then
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglistnoret 1 ...................... <me>
  [ 19] objcall 1492 ............................ me.initPoster()
  [ 22] getparam 0 .............................. <me>
  [ 24] getchainedprop 225 ...................... <me.oItem>
  [ 26] pushsymb 289 ............................ <#aAttributes>
  [ 29] pushsymb 1219 ........................... <#link>
  [ 32] pusharglist 3 ........................... <me.oItem, #aAttributes, #link>
  [ 34] objcall 611 ............................. <me.oItem.aAttributes[#link]>
  [ 37] setlocal 0 .............................. sUrl = me.oItem.aAttributes[#link]
  [ 39] getparam 0 .............................. <me>
  [ 41] getchainedprop 225 ...................... <me.oItem>
  [ 43] pushsymb 289 ............................ <#aAttributes>
  [ 46] pushsymb 1494 ........................... <#targetName>
  [ 49] pusharglist 3 ........................... <me.oItem, #aAttributes, #targetName>
  [ 51] objcall 611 ............................. <me.oItem.aAttributes[#targetName]>
  [ 54] setlocal 1 .............................. sTargetName = me.oItem.aAttributes[#targetName]
  [ 56] getparam 0 .............................. <me>
  [ 58] pushcons 5 .............................. <"sUrl:">
  [ 60] getlocal 0 .............................. <sUrl>
  [ 62] joinpadstr .............................. <"sUrl:" && sUrl>
  [ 63] pushcons 6 .............................. <"sTargetName:">
  [ 65] joinpadstr .............................. <"sUrl:" && sUrl && "sTargetName:">
  [ 66] getlocal 1 .............................. <sTargetName>
  [ 68] joinpadstr .............................. <"sUrl:" && sUrl && "sTargetName:" && sTargetName>
  [ 69] pusharglistnoret 2 ...................... <me, "sUrl:" && sUrl && "sTargetName:" && sTargetName>
  [ 71] objcall 50 .............................. me.debug("sUrl:" && sUrl && "sTargetName:" && sTargetName)
  [ 73] getlocal 0 .............................. <sUrl>
  [ 75] pushcons 7 .............................. <"UNDEFINED">
  [ 77] eq ...................................... <sUrl = "UNDEFINED">
  [ 78] jmpifz [ 88] ............................ if sUrl = "UNDEFINED" then / else
  [ 81] pusharglistnoret 0 ...................... <>
  [ 83] extcall 93 .............................. return 
  [ 85] jmp [100]
  [ 88] getlocal 1 .............................. <sTargetName>
  [ 90] pushcons 7 .............................. <"UNDEFINED">
  [ 92] eq ...................................... <sTargetName = "UNDEFINED">
  [ 93] jmpifz [100] ............................ if sTargetName = "UNDEFINED" then
  [ 96] pushcons 8 .............................. <"_new">
  [ 98] setlocal 1 .............................. sTargetName = "_new"
  [100] getparam 0 .............................. <me>
  [102] pushcons 5 .............................. <"sUrl:">
  [104] getlocal 0 .............................. <sUrl>
  [106] joinpadstr .............................. <"sUrl:" && sUrl>
  [107] pushcons 6 .............................. <"sTargetName:">
  [109] joinpadstr .............................. <"sUrl:" && sUrl && "sTargetName:">
  [110] getlocal 1 .............................. <sTargetName>
  [112] joinpadstr .............................. <"sUrl:" && sUrl && "sTargetName:" && sTargetName>
  [113] pusharglistnoret 2 ...................... <me, "sUrl:" && sUrl && "sTargetName:" && sTargetName>
  [115] objcall 50 .............................. me.debug("sUrl:" && sUrl && "sTargetName:" && sTargetName)
  [117] getlocal 0 .............................. <sUrl>
  [119] getlocal 1 .............................. <sTargetName>
  [121] pusharglistnoret 2 ...................... <sUrl, sTargetName>
  [123] extcall 1220 ............................ gotoNetPage(sUrl, sTargetName)
  [126] ret
end

on initPoster me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 9 .............................. <"initPoster()">
  [  4] pusharglistnoret 2 ...................... <me, "initPoster()">
  [  6] objcall 50 .............................. me.debug("initPoster()")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 636 .......................... <me.iSprite>
  [ 15] pusharglist 1 ........................... <me.iSprite>
  [ 17] extcall 481 ............................. <sprite(me.iSprite)>
  [ 20] pushcons 10 ............................. <"oPoster">
  [ 22] pushzero ................................ <0>
  [ 23] pusharglist 3 ........................... <sprite(me.iSprite), "oPoster", 0>
  [ 25] objcall 1496 ............................ <sprite(me.iSprite).getVariable("oPoster", 0)>
  [ 28] setobjprop 1497 ......................... me.foPoster = sprite(me.iSprite).getVariable("oPoster", 0)
  [ 31] getparam 0 .............................. <me>
  [ 33] pushcons 11 ............................. <"me.foPoster">
  [ 35] getparam 0 .............................. <me>
  [ 37] getobjprop 1497 ......................... <me.foPoster>
  [ 40] joinpadstr .............................. <"me.foPoster" && me.foPoster>
  [ 41] pusharglistnoret 2 ...................... <me, "me.foPoster" && me.foPoster>
  [ 43] objcall 50 .............................. me.debug("me.foPoster" && me.foPoster)
  [ 45] getparam 0 .............................. <me>
  [ 47] getchainedprop 225 ...................... <me.oItem>
  [ 49] pushsymb 289 ............................ <#aAttributes>
  [ 52] pushsymb 1219 ........................... <#link>
  [ 55] getparam 0 .............................. <me>
  [ 57] getchainedprop 1497 ..................... <me.foPoster>
  [ 60] pusharglist 1 ........................... <me.foPoster>
  [ 62] objcall 1498 ............................ <me.foPoster.getLink()>
  [ 65] pusharglistnoret 4 ...................... <me.oItem, #aAttributes, #link, me.foPoster.getLink()>
  [ 67] objcall 1423 ............................ me.oItem.aAttributes[#link] = me.foPoster.getLink()
  [ 70] getparam 0 .............................. <me>
  [ 72] getchainedprop 225 ...................... <me.oItem>
  [ 74] pushsymb 289 ............................ <#aAttributes>
  [ 77] pushsymb 1494 ........................... <#targetName>
  [ 80] getparam 0 .............................. <me>
  [ 82] getchainedprop 1497 ..................... <me.foPoster>
  [ 85] pusharglist 1 ........................... <me.foPoster>
  [ 87] objcall 1499 ............................ <me.foPoster.getTargetName()>
  [ 90] pusharglistnoret 4 ...................... <me.oItem, #aAttributes, #targetName, me.foPoster.getTargetName()>
  [ 92] objcall 1423 ............................ me.oItem.aAttributes[#targetName] = me.foPoster.getTargetName()
  [ 95] pushint8 1 .............................. <1>
  [ 97] setprop 1493 ............................ bInit = 1
  [100] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 56 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 20] ............................ if me.bDebug or bForce then
  [ 10] pushcons 12 ............................. <"Poster: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"Poster: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"Poster: " & sMessage>
  [ 17] extcall 274 ............................. put "Poster: " & sMessage
  [ 20] ret
end
