property ancestor
global oIsoScene

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"FurnitureItem">
  [  4] pusharglist 1 ........................... <"FurnitureItem">
  [  6] extcall 57 .............................. <script("FurnitureItem")>
  [  8] getparam 1 .............................. <_sProdId>
  [ 10] getparam 2 .............................. <_sPosId>
  [ 12] getparam 3 .............................. <_sImageBase>
  [ 14] getparam 4 .............................. <_sType>
  [ 16] getparam 5 .............................. <_sAction>
  [ 18] getparam 6 .............................. <_iState>
  [ 20] getparam 7 .............................. <_aAttributes>
  [ 22] getparam 8 .............................. <_sCastLib>
  [ 24] getparam 9 .............................. <_iRow>
  [ 26] getparam 10 ............................. <_iCol>
  [ 28] getparam 11 ............................. <_iGridY>
  [ 30] getparam 12 ............................. <_iDirection>
  [ 32] getparam 13 ............................. <_iHeight>
  [ 34] pusharglist 14 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight>
  [ 36] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight)>
  [ 38] setobjprop 779 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight)
  [ 41] getmovieprop 134 ........................ <the actorList>
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 2 ...................... <the actorList, me>
  [ 47] objcall 135 ............................. (the actorList).add(me)
  [ 49] getglobal 88 ............................ <oIsoScene>
  [ 51] getchainedprop 125 ...................... <oIsoScene.oFurniture>
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [ 57] objcall 789 ............................. oIsoScene.oFurniture.addItem(me)
  [ 60] getparam 0 .............................. <me>
  [ 62] pushcons 1 .............................. <"ACTION_">
  [ 64] getparam 0 .............................. <me>
  [ 66] getobjprop 288 .......................... <me.sAction>
  [ 69] joinstr ................................. <"ACTION_" & me.sAction>
  [ 70] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [ 72] extcall 57 .............................. <script("ACTION_" & me.sAction)>
  [ 74] getparam 0 .............................. <me>
  [ 76] getparam 0 .............................. <me>
  [ 78] getobjprop 278 .......................... <me.iState>
  [ 81] getparam 0 .............................. <me>
  [ 83] getobjprop 289 .......................... <me.aAttributes>
  [ 86] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [ 88] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [ 90] setobjprop 821 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [ 93] getparam 0 .............................. <me>
  [ 95] pusharglistnoret 1 ...................... <me>
  [ 97] extcall 93 .............................. return me
  [ 99] ret
end

on canDelete me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 93 .............................. return 1
  [  6] ret
end

on canPickup me
  [  0] pushint8 1 .............................. <1>
  [  2] pusharglistnoret 1 ...................... <1>
  [  4] extcall 93 .............................. return 1
  [  6] ret
end
