property ancestor
global oIsoScene

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"FurnitureItem">
  [  4] pusharglist 1 ........................... <"FurnitureItem">
  [  6] extcall 57 .............................. <script("FurnitureItem")>
  [  8] getparam 1 .............................. <_sProdId>
  [ 10] getparam 2 .............................. <_sPosId>
  [ 12] getparam 3 .............................. <_sImageBase>
  [ 14] getparam 4 .............................. <_sType>
  [ 16] getparam 5 .............................. <_sAction>
  [ 18] getparam 6 .............................. <_iState>
  [ 20] getparam 7 .............................. <_aAttributes>
  [ 22] getparam 8 .............................. <_sCastLib>
  [ 24] getparam 9 .............................. <_iRow>
  [ 26] getparam 10 ............................. <_iCol>
  [ 28] getparam 11 ............................. <_iGridY>
  [ 30] getparam 12 ............................. <_iDirection>
  [ 32] getparam 13 ............................. <_iHeight>
  [ 34] getparam 14 ............................. <_iHeightOffset>
  [ 36] getparam 15 ............................. <bItemsAllowedOnTop>
  [ 38] pusharglist 16 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop>
  [ 40] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)>
  [ 42] setobjprop 779 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)
  [ 45] getmovieprop 134 ........................ <the actorList>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglistnoret 2 ...................... <the actorList, me>
  [ 51] objcall 135 ............................. (the actorList).add(me)
  [ 53] getglobal 88 ............................ <oIsoScene>
  [ 55] getchainedprop 125 ...................... <oIsoScene.oFurniture>
  [ 57] getparam 0 .............................. <me>
  [ 59] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [ 61] objcall 789 ............................. oIsoScene.oFurniture.addItem(me)
  [ 64] getparam 0 .............................. <me>
  [ 66] pushcons 1 .............................. <"ACTION_">
  [ 68] getparam 0 .............................. <me>
  [ 70] getobjprop 288 .......................... <me.sAction>
  [ 73] joinstr ................................. <"ACTION_" & me.sAction>
  [ 74] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [ 76] extcall 57 .............................. <script("ACTION_" & me.sAction)>
  [ 78] getparam 0 .............................. <me>
  [ 80] getparam 0 .............................. <me>
  [ 82] getobjprop 278 .......................... <me.iState>
  [ 85] getparam 0 .............................. <me>
  [ 87] getobjprop 289 .......................... <me.aAttributes>
  [ 90] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [ 92] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [ 94] setobjprop 821 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [ 97] getparam 0 .............................. <me>
  [ 99] pusharglistnoret 1 ...................... <me>
  [101] extcall 93 .............................. return me
  [103] ret
end

on calculateBaseSquare me, sOrder, oSquare
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1262 ............................ <me.getSquareByGreatestRightView()>
  [  7] setparam 2 .............................. oSquare = me.getSquareByGreatestRightView()
  [  9] getparam 1 .............................. <sOrder>
  [ 11] peek 0 .................................. case sOrder of
  [ 13] pushcons 2 .............................. <"a">
  [ 15] nteq
  [ 16] jmpifz [ 27] ............................ (case) "a", ...
  [ 19] peek 0
  [ 21] pushcons 3 .............................. <"c">
  [ 23] eq
  [ 24] jmpifz [ 30] ............................ (case) ..., "c":
  [ 27] jmp [ 49]
  [ 30] peek 0
  [ 32] pushcons 4 .............................. <"b">
  [ 34] eq
  [ 35] jmpifz [ 41] ............................ (case) "b":
  [ 38] jmp [ 49]
  [ 41] peek 0
  [ 43] pushcons 5 .............................. <"d">
  [ 45] eq
  [ 46] jmpifz [ 49] ............................ (case) "d":
  [ 49] pop 1 ................................... end case
  [ 51] getparam 2 .............................. <oSquare>
  [ 53] pusharglistnoret 1 ...................... <oSquare>
  [ 55] extcall 93 .............................. return oSquare
  [ 57] ret
end
