global oStudioMap

on fishifyAvatarString sOriginalString
  [  0] getglobal 156 ........................... <oStudioMap>
  [  2] pusharglist 1 ........................... <oStudioMap>
  [  4] extcall 106 ............................. <voidp(oStudioMap)>
  [  6] jmpifz [ 19] ............................ if voidp(oStudioMap) then
  [  9] getparam 0 .............................. <sOriginalString>
  [ 11] pusharglist 1 ........................... <sOriginalString>
  [ 13] localcall 1 ............................. <fishifyPrivateAvatarString(sOriginalString)>
  [ 15] pusharglistnoret 1 ...................... <fishifyPrivateAvatarString(sOriginalString)>
  [ 17] extcall 93 .............................. return fishifyPrivateAvatarString(sOriginalString)
  [ 19] getglobal 156 ........................... <oStudioMap>
  [ 21] pusharglist 1 ........................... <oStudioMap>
  [ 23] objcall 157 ............................. <oStudioMap.isPrivate()>
  [ 25] jmpifz [ 41] ............................ if oStudioMap.isPrivate() then / else
  [ 28] getparam 0 .............................. <sOriginalString>
  [ 30] pusharglist 1 ........................... <sOriginalString>
  [ 32] localcall 1 ............................. <fishifyPrivateAvatarString(sOriginalString)>
  [ 34] pusharglistnoret 1 ...................... <fishifyPrivateAvatarString(sOriginalString)>
  [ 36] extcall 93 .............................. return fishifyPrivateAvatarString(sOriginalString)
  [ 38] jmp [ 51]
  [ 41] getparam 0 .............................. <sOriginalString>
  [ 43] pusharglist 1 ........................... <sOriginalString>
  [ 45] localcall 2 ............................. <fishifyPublicAvatarString(sOriginalString)>
  [ 47] pusharglistnoret 1 ...................... <fishifyPublicAvatarString(sOriginalString)>
  [ 49] extcall 93 .............................. return fishifyPublicAvatarString(sOriginalString)
  [ 51] ret
end

on fishifyPrivateAvatarString sOriginalString
  [  0] pushcons 0 .............................. <"Object">
  [  2] pusharglist 1 ........................... <"Object">
  [  4] extcall 60 .............................. <newObject("Object")>
  [  6] setlocal 0 .............................. flo = newObject("Object")
  [  8] getlocal 0 .............................. <flo>
  [ 10] pushcons 1 .............................. <"String">
  [ 12] getparam 0 .............................. <sOriginalString>
  [ 14] pusharglist 2 ........................... <"String", sOriginalString>
  [ 16] extcall 60 .............................. <newObject("String", sOriginalString)>
  [ 18] setobjprop 614 .......................... flo.s = newObject("String", sOriginalString)
  [ 21] getlocal 0 .............................. <flo>
  [ 23] getlocal 0 .............................. <flo>
  [ 25] getchainedprop 614 ...................... <flo.s>
  [ 28] pushcons 2 .............................. <"&">
  [ 30] pusharglist 2 ........................... <flo.s, "&">
  [ 32] objcall 1710 ............................ <flo.s.split("&")>
  [ 35] setobjprop 1711 ......................... flo.a = flo.s.split("&")
  [ 38] pushcons 3 .............................. <EMPTY>
  [ 40] setlocal 1 .............................. colorString = EMPTY
  [ 42] pushzero ................................ <0>
  [ 43] setlocal 2 .............................. isBoy = 0
  [ 45] pushzero ................................ <0>
  [ 46] setlocal 3
  [ 48] getlocal 3
  [ 50] getlocal 0 .............................. <flo>
  [ 52] getchainedprop 1711 ..................... <flo.a>
  [ 55] getobjprop 349 .......................... <flo.a.length>
  [ 58] pushint8 1 .............................. <1>
  [ 60] sub ..................................... <flo.a.length - 1>
  [ 61] lteq
  [ 62] jmpifz [178] ............................ repeat with i = 0 to flo.a.length - 1
  [ 65] getlocal 0 .............................. <flo>
  [ 67] pushsymb 1711 ........................... <#a>
  [ 70] getlocal 3 .............................. <i>
  [ 72] pusharglist 3 ........................... <flo, #a, i>
  [ 74] objcall 470 ............................. <flo.a[i]>
  [ 77] pushsymb 1328 ........................... <#char>
  [ 80] pushint8 1 .............................. <1>
  [ 82] pushint8 2 .............................. <2>
  [ 84] pusharglist 4 ........................... <flo.a[i], #char, 1, 2>
  [ 86] objcall 611 ............................. <flo.a[i].char[1..2]>
  [ 89] pushcons 4 .............................. <"lg">
  [ 91] eq ...................................... <flo.a[i].char[1..2] = "lg">
  [ 92] jmpifz [135] ............................ if flo.a[i].char[1..2] = "lg" then
  [ 95] pushcons 1 .............................. <"String">
  [ 97] getlocal 0 .............................. <flo>
  [ 99] pushsymb 1711 ........................... <#a>
  [102] getlocal 3 .............................. <i>
  [104] pusharglist 3 ........................... <flo, #a, i>
  [106] objcall 611 ............................. <flo.a[i]>
  [109] pusharglist 2 ........................... <"String", flo.a[i]>
  [111] extcall 60 .............................. <newObject("String", flo.a[i])>
  [113] setlocal 4 .............................. partString = newObject("String", flo.a[i])
  [115] getlocal 4 .............................. <partString>
  [117] pushcons 5 .............................. <"/">
  [119] pusharglist 2 ........................... <partString, "/">
  [121] objcall 1710 ............................ <partString.split("/")>
  [124] pushint8 1 .............................. <1>
  [126] pusharglist 2 ........................... <partString.split("/"), 1>
  [128] objcall 151 ............................. <partString.split("/")[1]>
  [130] setlocal 1 .............................. colorString = partString.split("/")[1]
  [132] jmp [169] ............................... next repeat
  [135] getlocal 0 .............................. <flo>
  [137] pushsymb 1711 ........................... <#a>
  [140] getlocal 3 .............................. <i>
  [142] pusharglist 3 ........................... <flo, #a, i>
  [144] objcall 470 ............................. <flo.a[i]>
  [147] pushsymb 1328 ........................... <#char>
  [150] pushint8 1 .............................. <1>
  [152] pushint8 6 .............................. <6>
  [154] pusharglist 4 ........................... <flo.a[i], #char, 1, 6>
  [156] objcall 611 ............................. <flo.a[i].char[1..6]>
  [159] pushcons 6 .............................. <"bd=001">
  [161] eq ...................................... <flo.a[i].char[1..6] = "bd=001">
  [162] jmpifz [169] ............................ if flo.a[i].char[1..6] = "bd=001" then
  [165] pushint8 1 .............................. <1>
  [167] setlocal 2 .............................. isBoy = 1
  [169] pushint8 1
  [171] getlocal 3
  [173] add
  [174] setlocal 3
  [176] endrepeat [ 48]
  [178] pushzero ................................ <0>
  [179] setlocal 3
  [181] getlocal 3
  [183] getlocal 0 .............................. <flo>
  [185] getchainedprop 1711 ..................... <flo.a>
  [188] getobjprop 349 .......................... <flo.a.length>
  [191] pushint8 1 .............................. <1>
  [193] sub ..................................... <flo.a.length - 1>
  [194] lteq
  [195] jmpifz [669] ............................ repeat with i = 0 to flo.a.length - 1
  [198] getlocal 0 .............................. <flo>
  [200] pushsymb 1711 ........................... <#a>
  [203] getlocal 3 .............................. <i>
  [205] pusharglist 3 ........................... <flo, #a, i>
  [207] objcall 470 ............................. <flo.a[i]>
  [210] pushsymb 1328 ........................... <#char>
  [213] pushint8 1 .............................. <1>
  [215] pushint8 2 .............................. <2>
  [217] pusharglist 4 ........................... <flo.a[i], #char, 1, 2>
  [219] objcall 611 ............................. <flo.a[i].char[1..2]>
  [222] setlocal 5 .............................. bodyPart = flo.a[i].char[1..2]
  [224] getlocal 5 .............................. <bodyPart>
  [226] peek 0 .................................. case bodyPart of
  [228] pushcons 7 .............................. <"hr">
  [230] eq
  [231] jmpifz [399] ............................ (case) "hr":
  [234] getlocal 2 .............................. <isBoy>
  [236] jmpifz [319] ............................ if isBoy then / else
  [239] getlocal 0 .............................. <flo>
  [241] pushsymb 1711 ........................... <#a>
  [244] getlocal 3 .............................. <i>
  [246] getlocal 0 .............................. <flo>
  [248] pushsymb 1711 ........................... <#a>
  [251] getlocal 3 .............................. <i>
  [253] pusharglist 3 ........................... <flo, #a, i>
  [255] objcall 470 ............................. <flo.a[i]>
  [258] pushsymb 1328 ........................... <#char>
  [261] pushint8 1 .............................. <1>
  [263] pushint8 3 .............................. <3>
  [265] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [267] objcall 611 ............................. <flo.a[i].char[1..3]>
  [270] pushcons 8 .............................. <"015">
  [272] joinstr ................................. <flo.a[i].char[1..3] & "015">
  [273] getlocal 0 .............................. <flo>
  [275] pushsymb 1711 ........................... <#a>
  [278] getlocal 3 .............................. <i>
  [280] pusharglist 3 ........................... <flo, #a, i>
  [282] objcall 470 ............................. <flo.a[i]>
  [285] pushsymb 1328 ........................... <#char>
  [288] pushint8 7 .............................. <7>
  [290] getlocal 0 .............................. <flo>
  [292] pushsymb 1711 ........................... <#a>
  [295] getlocal 3 .............................. <i>
  [297] pusharglist 3 ........................... <flo, #a, i>
  [299] objcall 470 ............................. <flo.a[i]>
  [302] getobjprop 349 .......................... <flo.a[i].length>
  [305] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [307] objcall 611 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [310] joinstr ................................. <flo.a[i].char[1..3] & "015" & flo.a[i].char[7..flo.a[i].length]>
  [311] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "015" & flo.a[i].char[7..flo.a[i].length]>
  [313] objcall 1423 ............................ flo.a[i] = flo.a[i].char[1..3] & "015" & flo.a[i].char[7..flo.a[i].length]
  [316] jmp [396]
  [319] getlocal 0 .............................. <flo>
  [321] pushsymb 1711 ........................... <#a>
  [324] getlocal 3 .............................. <i>
  [326] getlocal 0 .............................. <flo>
  [328] pushsymb 1711 ........................... <#a>
  [331] getlocal 3 .............................. <i>
  [333] pusharglist 3 ........................... <flo, #a, i>
  [335] objcall 470 ............................. <flo.a[i]>
  [338] pushsymb 1328 ........................... <#char>
  [341] pushint8 1 .............................. <1>
  [343] pushint8 3 .............................. <3>
  [345] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [347] objcall 611 ............................. <flo.a[i].char[1..3]>
  [350] pushcons 9 .............................. <"016">
  [352] joinstr ................................. <flo.a[i].char[1..3] & "016">
  [353] getlocal 0 .............................. <flo>
  [355] pushsymb 1711 ........................... <#a>
  [358] getlocal 3 .............................. <i>
  [360] pusharglist 3 ........................... <flo, #a, i>
  [362] objcall 470 ............................. <flo.a[i]>
  [365] pushsymb 1328 ........................... <#char>
  [368] pushint8 7 .............................. <7>
  [370] getlocal 0 .............................. <flo>
  [372] pushsymb 1711 ........................... <#a>
  [375] getlocal 3 .............................. <i>
  [377] pusharglist 3 ........................... <flo, #a, i>
  [379] objcall 470 ............................. <flo.a[i]>
  [382] getobjprop 349 .......................... <flo.a[i].length>
  [385] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [387] objcall 611 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [390] joinstr ................................. <flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]>
  [391] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]>
  [393] objcall 1423 ............................ flo.a[i] = flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]
  [396] jmp [657]
  [399] peek 0
  [401] pushcons 10 ............................. <"ch">
  [403] eq
  [404] jmpifz [572] ............................ (case) "ch":
  [407] getlocal 2 .............................. <isBoy>
  [409] jmpifz [492] ............................ if isBoy then / else
  [412] getlocal 0 .............................. <flo>
  [414] pushsymb 1711 ........................... <#a>
  [417] getlocal 3 .............................. <i>
  [419] getlocal 0 .............................. <flo>
  [421] pushsymb 1711 ........................... <#a>
  [424] getlocal 3 .............................. <i>
  [426] pusharglist 3 ........................... <flo, #a, i>
  [428] objcall 470 ............................. <flo.a[i]>
  [431] pushsymb 1328 ........................... <#char>
  [434] pushint8 1 .............................. <1>
  [436] pushint8 3 .............................. <3>
  [438] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [440] objcall 611 ............................. <flo.a[i].char[1..3]>
  [443] pushcons 9 .............................. <"016">
  [445] joinstr ................................. <flo.a[i].char[1..3] & "016">
  [446] getlocal 0 .............................. <flo>
  [448] pushsymb 1711 ........................... <#a>
  [451] getlocal 3 .............................. <i>
  [453] pusharglist 3 ........................... <flo, #a, i>
  [455] objcall 470 ............................. <flo.a[i]>
  [458] pushsymb 1328 ........................... <#char>
  [461] pushint8 7 .............................. <7>
  [463] getlocal 0 .............................. <flo>
  [465] pushsymb 1711 ........................... <#a>
  [468] getlocal 3 .............................. <i>
  [470] pusharglist 3 ........................... <flo, #a, i>
  [472] objcall 470 ............................. <flo.a[i]>
  [475] getobjprop 349 .......................... <flo.a[i].length>
  [478] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [480] objcall 611 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [483] joinstr ................................. <flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]>
  [484] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]>
  [486] objcall 1423 ............................ flo.a[i] = flo.a[i].char[1..3] & "016" & flo.a[i].char[7..flo.a[i].length]
  [489] jmp [569]
  [492] getlocal 0 .............................. <flo>
  [494] pushsymb 1711 ........................... <#a>
  [497] getlocal 3 .............................. <i>
  [499] getlocal 0 .............................. <flo>
  [501] pushsymb 1711 ........................... <#a>
  [504] getlocal 3 .............................. <i>
  [506] pusharglist 3 ........................... <flo, #a, i>
  [508] objcall 470 ............................. <flo.a[i]>
  [511] pushsymb 1328 ........................... <#char>
  [514] pushint8 1 .............................. <1>
  [516] pushint8 3 .............................. <3>
  [518] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [520] objcall 611 ............................. <flo.a[i].char[1..3]>
  [523] pushcons 11 ............................. <"017">
  [525] joinstr ................................. <flo.a[i].char[1..3] & "017">
  [526] getlocal 0 .............................. <flo>
  [528] pushsymb 1711 ........................... <#a>
  [531] getlocal 3 .............................. <i>
  [533] pusharglist 3 ........................... <flo, #a, i>
  [535] objcall 470 ............................. <flo.a[i]>
  [538] pushsymb 1328 ........................... <#char>
  [541] pushint8 7 .............................. <7>
  [543] getlocal 0 .............................. <flo>
  [545] pushsymb 1711 ........................... <#a>
  [548] getlocal 3 .............................. <i>
  [550] pusharglist 3 ........................... <flo, #a, i>
  [552] objcall 470 ............................. <flo.a[i]>
  [555] getobjprop 349 .......................... <flo.a[i].length>
  [558] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [560] objcall 611 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [563] joinstr ................................. <flo.a[i].char[1..3] & "017" & flo.a[i].char[7..flo.a[i].length]>
  [564] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "017" & flo.a[i].char[7..flo.a[i].length]>
  [566] objcall 1423 ............................ flo.a[i] = flo.a[i].char[1..3] & "017" & flo.a[i].char[7..flo.a[i].length]
  [569] jmp [657]
  [572] peek 0
  [574] pushcons 12 ............................. <"sh">
  [576] eq
  [577] jmpifz [657] ............................ (case) "sh":
  [580] getlocal 0 .............................. <flo>
  [582] pushsymb 1711 ........................... <#a>
  [585] getlocal 3 .............................. <i>
  [587] getlocal 0 .............................. <flo>
  [589] pushsymb 1711 ........................... <#a>
  [592] getlocal 3 .............................. <i>
  [594] pusharglist 3 ........................... <flo, #a, i>
  [596] objcall 470 ............................. <flo.a[i]>
  [599] pushsymb 1328 ........................... <#char>
  [602] pushint8 1 .............................. <1>
  [604] pushint8 3 .............................. <3>
  [606] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [608] objcall 611 ............................. <flo.a[i].char[1..3]>
  [611] pushcons 13 ............................. <"007">
  [613] joinstr ................................. <flo.a[i].char[1..3] & "007">
  [614] getlocal 0 .............................. <flo>
  [616] pushsymb 1711 ........................... <#a>
  [619] getlocal 3 .............................. <i>
  [621] pusharglist 3 ........................... <flo, #a, i>
  [623] objcall 470 ............................. <flo.a[i]>
  [626] pushsymb 1328 ........................... <#char>
  [629] pushint8 7 .............................. <7>
  [631] getlocal 0 .............................. <flo>
  [633] pushsymb 1711 ........................... <#a>
  [636] getlocal 3 .............................. <i>
  [638] pusharglist 3 ........................... <flo, #a, i>
  [640] objcall 470 ............................. <flo.a[i]>
  [643] getobjprop 349 .......................... <flo.a[i].length>
  [646] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [648] objcall 611 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [651] joinstr ................................. <flo.a[i].char[1..3] & "007" & flo.a[i].char[7..flo.a[i].length]>
  [652] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "007" & flo.a[i].char[7..flo.a[i].length]>
  [654] objcall 1423 ............................ flo.a[i] = flo.a[i].char[1..3] & "007" & flo.a[i].char[7..flo.a[i].length]
  [657] pop 1 ................................... end case
  [659] pushint8 1
  [661] getlocal 3
  [663] add
  [664] setlocal 3
  [666] endrepeat [181]
  [669] getlocal 0 .............................. <flo>
  [671] getchainedprop 1711 ..................... <flo.a>
  [674] pushcons 2 .............................. <"&">
  [676] pusharglist 2 ........................... <flo.a, "&">
  [678] objcall 1712 ............................ <flo.a.join("&")>
  [681] setlocal 6 .............................. sOutString = flo.a.join("&")
  [683] getlocal 6 .............................. <sOutString>
  [685] pusharglistnoret 1 ...................... <sOutString>
  [687] extcall 93 .............................. return sOutString
  [689] ret
end

on fishifyPublicAvatarString sOriginalString
  [  0] pushcons 0 .............................. <"Object">
  [  2] pusharglist 1 ........................... <"Object">
  [  4] extcall 60 .............................. <newObject("Object")>
  [  6] setlocal 0 .............................. flo = newObject("Object")
  [  8] getlocal 0 .............................. <flo>
  [ 10] pushcons 1 .............................. <"String">
  [ 12] getparam 0 .............................. <sOriginalString>
  [ 14] pusharglist 2 ........................... <"String", sOriginalString>
  [ 16] extcall 60 .............................. <newObject("String", sOriginalString)>
  [ 18] setobjprop 614 .......................... flo.s = newObject("String", sOriginalString)
  [ 21] getlocal 0 .............................. <flo>
  [ 23] getlocal 0 .............................. <flo>
  [ 25] getchainedprop 614 ...................... <flo.s>
  [ 28] pushcons 2 .............................. <"&">
  [ 30] pusharglist 2 ........................... <flo.s, "&">
  [ 32] objcall 1710 ............................ <flo.s.split("&")>
  [ 35] setobjprop 1711 ......................... flo.a = flo.s.split("&")
  [ 38] pushcons 3 .............................. <EMPTY>
  [ 40] setlocal 1 .............................. colorString = EMPTY
  [ 42] pushzero ................................ <0>
  [ 43] setlocal 2 .............................. isBoy = 0
  [ 45] pushzero ................................ <0>
  [ 46] setlocal 3
  [ 48] getlocal 3
  [ 50] getlocal 0 .............................. <flo>
  [ 52] getchainedprop 1711 ..................... <flo.a>
  [ 55] getobjprop 349 .......................... <flo.a.length>
  [ 58] pushint8 1 .............................. <1>
  [ 60] sub ..................................... <flo.a.length - 1>
  [ 61] lteq
  [ 62] jmpifz [178] ............................ repeat with i = 0 to flo.a.length - 1
  [ 65] getlocal 0 .............................. <flo>
  [ 67] pushsymb 1711 ........................... <#a>
  [ 70] getlocal 3 .............................. <i>
  [ 72] pusharglist 3 ........................... <flo, #a, i>
  [ 74] objcall 470 ............................. <flo.a[i]>
  [ 77] pushsymb 1328 ........................... <#char>
  [ 80] pushint8 1 .............................. <1>
  [ 82] pushint8 2 .............................. <2>
  [ 84] pusharglist 4 ........................... <flo.a[i], #char, 1, 2>
  [ 86] objcall 611 ............................. <flo.a[i].char[1..2]>
  [ 89] pushcons 4 .............................. <"lg">
  [ 91] eq ...................................... <flo.a[i].char[1..2] = "lg">
  [ 92] jmpifz [135] ............................ if flo.a[i].char[1..2] = "lg" then
  [ 95] pushcons 1 .............................. <"String">
  [ 97] getlocal 0 .............................. <flo>
  [ 99] pushsymb 1711 ........................... <#a>
  [102] getlocal 3 .............................. <i>
  [104] pusharglist 3 ........................... <flo, #a, i>
  [106] objcall 611 ............................. <flo.a[i]>
  [109] pusharglist 2 ........................... <"String", flo.a[i]>
  [111] extcall 60 .............................. <newObject("String", flo.a[i])>
  [113] setlocal 4 .............................. partString = newObject("String", flo.a[i])
  [115] getlocal 4 .............................. <partString>
  [117] pushcons 5 .............................. <"/">
  [119] pusharglist 2 ........................... <partString, "/">
  [121] objcall 1710 ............................ <partString.split("/")>
  [124] pushint8 1 .............................. <1>
  [126] pusharglist 2 ........................... <partString.split("/"), 1>
  [128] objcall 151 ............................. <partString.split("/")[1]>
  [130] setlocal 1 .............................. colorString = partString.split("/")[1]
  [132] jmp [169] ............................... next repeat
  [135] getlocal 0 .............................. <flo>
  [137] pushsymb 1711 ........................... <#a>
  [140] getlocal 3 .............................. <i>
  [142] pusharglist 3 ........................... <flo, #a, i>
  [144] objcall 470 ............................. <flo.a[i]>
  [147] pushsymb 1328 ........................... <#char>
  [150] pushint8 1 .............................. <1>
  [152] pushint8 6 .............................. <6>
  [154] pusharglist 4 ........................... <flo.a[i], #char, 1, 6>
  [156] objcall 611 ............................. <flo.a[i].char[1..6]>
  [159] pushcons 6 .............................. <"bd=001">
  [161] eq ...................................... <flo.a[i].char[1..6] = "bd=001">
  [162] jmpifz [169] ............................ if flo.a[i].char[1..6] = "bd=001" then
  [165] pushint8 1 .............................. <1>
  [167] setlocal 2 .............................. isBoy = 1
  [169] pushint8 1
  [171] getlocal 3
  [173] add
  [174] setlocal 3
  [176] endrepeat [ 48]
  [178] pushzero ................................ <0>
  [179] setlocal 3
  [181] getlocal 3
  [183] getlocal 0 .............................. <flo>
  [185] getchainedprop 1711 ..................... <flo.a>
  [188] getobjprop 349 .......................... <flo.a.length>
  [191] pushint8 1 .............................. <1>
  [193] sub ..................................... <flo.a.length - 1>
  [194] lteq
  [195] jmpifz [496] ............................ repeat with i = 0 to flo.a.length - 1
  [198] getlocal 0 .............................. <flo>
  [200] pushsymb 1711 ........................... <#a>
  [203] getlocal 3 .............................. <i>
  [205] pusharglist 3 ........................... <flo, #a, i>
  [207] objcall 470 ............................. <flo.a[i]>
  [210] pushsymb 1328 ........................... <#char>
  [213] pushint8 1 .............................. <1>
  [215] pushint8 2 .............................. <2>
  [217] pusharglist 4 ........................... <flo.a[i], #char, 1, 2>
  [219] objcall 611 ............................. <flo.a[i].char[1..2]>
  [222] setlocal 5 .............................. bodyPart = flo.a[i].char[1..2]
  [224] getlocal 5 .............................. <bodyPart>
  [226] peek 0 .................................. case bodyPart of
  [228] pushcons 12 ............................. <"sh">
  [230] eq
  [231] jmpifz [314] ............................ (case) "sh":
  [234] getlocal 0 .............................. <flo>
  [236] pushsymb 1711 ........................... <#a>
  [239] getlocal 3 .............................. <i>
  [241] getlocal 0 .............................. <flo>
  [243] pushsymb 1711 ........................... <#a>
  [246] getlocal 3 .............................. <i>
  [248] pusharglist 3 ........................... <flo, #a, i>
  [250] objcall 470 ............................. <flo.a[i]>
  [253] pushsymb 1328 ........................... <#char>
  [256] pushint8 1 .............................. <1>
  [258] pushint8 3 .............................. <3>
  [260] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [262] objcall 611 ............................. <flo.a[i].char[1..3]>
  [265] pushcons 14 ............................. <"000">
  [267] joinstr ................................. <flo.a[i].char[1..3] & "000">
  [268] getlocal 0 .............................. <flo>
  [270] pushsymb 1711 ........................... <#a>
  [273] getlocal 3 .............................. <i>
  [275] pusharglist 3 ........................... <flo, #a, i>
  [277] objcall 470 ............................. <flo.a[i]>
  [280] pushsymb 1328 ........................... <#char>
  [283] pushint8 7 .............................. <7>
  [285] getlocal 0 .............................. <flo>
  [287] pushsymb 1711 ........................... <#a>
  [290] getlocal 3 .............................. <i>
  [292] pusharglist 3 ........................... <flo, #a, i>
  [294] objcall 470 ............................. <flo.a[i]>
  [297] getobjprop 349 .......................... <flo.a[i].length>
  [300] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [302] objcall 611 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [305] joinstr ................................. <flo.a[i].char[1..3] & "000" & flo.a[i].char[7..flo.a[i].length]>
  [306] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "000" & flo.a[i].char[7..flo.a[i].length]>
  [308] objcall 1423 ............................ flo.a[i] = flo.a[i].char[1..3] & "000" & flo.a[i].char[7..flo.a[i].length]
  [311] jmp [484]
  [314] peek 0
  [316] pushcons 4 .............................. <"lg">
  [318] eq
  [319] jmpifz [484] ............................ (case) "lg":
  [322] getlocal 2 .............................. <isBoy>
  [324] jmpifz [407] ............................ if isBoy then / else
  [327] getlocal 0 .............................. <flo>
  [329] pushsymb 1711 ........................... <#a>
  [332] getlocal 3 .............................. <i>
  [334] getlocal 0 .............................. <flo>
  [336] pushsymb 1711 ........................... <#a>
  [339] getlocal 3 .............................. <i>
  [341] pusharglist 3 ........................... <flo, #a, i>
  [343] objcall 470 ............................. <flo.a[i]>
  [346] pushsymb 1328 ........................... <#char>
  [349] pushint8 1 .............................. <1>
  [351] pushint8 3 .............................. <3>
  [353] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [355] objcall 611 ............................. <flo.a[i].char[1..3]>
  [358] pushcons 15 ............................. <"101">
  [360] joinstr ................................. <flo.a[i].char[1..3] & "101">
  [361] getlocal 0 .............................. <flo>
  [363] pushsymb 1711 ........................... <#a>
  [366] getlocal 3 .............................. <i>
  [368] pusharglist 3 ........................... <flo, #a, i>
  [370] objcall 470 ............................. <flo.a[i]>
  [373] pushsymb 1328 ........................... <#char>
  [376] pushint8 7 .............................. <7>
  [378] getlocal 0 .............................. <flo>
  [380] pushsymb 1711 ........................... <#a>
  [383] getlocal 3 .............................. <i>
  [385] pusharglist 3 ........................... <flo, #a, i>
  [387] objcall 470 ............................. <flo.a[i]>
  [390] getobjprop 349 .......................... <flo.a[i].length>
  [393] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [395] objcall 611 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [398] joinstr ................................. <flo.a[i].char[1..3] & "101" & flo.a[i].char[7..flo.a[i].length]>
  [399] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "101" & flo.a[i].char[7..flo.a[i].length]>
  [401] objcall 1423 ............................ flo.a[i] = flo.a[i].char[1..3] & "101" & flo.a[i].char[7..flo.a[i].length]
  [404] jmp [484]
  [407] getlocal 0 .............................. <flo>
  [409] pushsymb 1711 ........................... <#a>
  [412] getlocal 3 .............................. <i>
  [414] getlocal 0 .............................. <flo>
  [416] pushsymb 1711 ........................... <#a>
  [419] getlocal 3 .............................. <i>
  [421] pusharglist 3 ........................... <flo, #a, i>
  [423] objcall 470 ............................. <flo.a[i]>
  [426] pushsymb 1328 ........................... <#char>
  [429] pushint8 1 .............................. <1>
  [431] pushint8 3 .............................. <3>
  [433] pusharglist 4 ........................... <flo.a[i], #char, 1, 3>
  [435] objcall 611 ............................. <flo.a[i].char[1..3]>
  [438] pushcons 16 ............................. <"100">
  [440] joinstr ................................. <flo.a[i].char[1..3] & "100">
  [441] getlocal 0 .............................. <flo>
  [443] pushsymb 1711 ........................... <#a>
  [446] getlocal 3 .............................. <i>
  [448] pusharglist 3 ........................... <flo, #a, i>
  [450] objcall 470 ............................. <flo.a[i]>
  [453] pushsymb 1328 ........................... <#char>
  [456] pushint8 7 .............................. <7>
  [458] getlocal 0 .............................. <flo>
  [460] pushsymb 1711 ........................... <#a>
  [463] getlocal 3 .............................. <i>
  [465] pusharglist 3 ........................... <flo, #a, i>
  [467] objcall 470 ............................. <flo.a[i]>
  [470] getobjprop 349 .......................... <flo.a[i].length>
  [473] pusharglist 4 ........................... <flo.a[i], #char, 7, flo.a[i].length>
  [475] objcall 611 ............................. <flo.a[i].char[7..flo.a[i].length]>
  [478] joinstr ................................. <flo.a[i].char[1..3] & "100" & flo.a[i].char[7..flo.a[i].length]>
  [479] pusharglistnoret 4 ...................... <flo, #a, i, flo.a[i].char[1..3] & "100" & flo.a[i].char[7..flo.a[i].length]>
  [481] objcall 1423 ............................ flo.a[i] = flo.a[i].char[1..3] & "100" & flo.a[i].char[7..flo.a[i].length]
  [484] pop 1 ................................... end case
  [486] pushint8 1
  [488] getlocal 3
  [490] add
  [491] setlocal 3
  [493] endrepeat [181]
  [496] getlocal 0 .............................. <flo>
  [498] getchainedprop 1711 ..................... <flo.a>
  [501] pushcons 2 .............................. <"&">
  [503] pusharglist 2 ........................... <flo.a, "&">
  [505] objcall 1712 ............................ <flo.a.join("&")>
  [508] setlocal 6 .............................. sOutString = flo.a.join("&")
  [510] getlocal 6 .............................. <sOutString>
  [512] pusharglistnoret 1 ...................... <sOutString>
  [514] extcall 93 .............................. return sOutString
  [516] ret
end
