property ancestor, iFireAnimIndex, aFireAnimFrames
global oIsoScene

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"FurnitureItem">
  [  4] pusharglist 1 ........................... <"FurnitureItem">
  [  6] extcall 57 .............................. <script("FurnitureItem")>
  [  8] getparam 1 .............................. <_sProdId>
  [ 10] getparam 2 .............................. <_sPosId>
  [ 12] getparam 3 .............................. <_sImageBase>
  [ 14] getparam 4 .............................. <_sType>
  [ 16] getparam 5 .............................. <_sAction>
  [ 18] getparam 6 .............................. <_iState>
  [ 20] getparam 7 .............................. <_aAttributes>
  [ 22] getparam 8 .............................. <_sCastLib>
  [ 24] getparam 9 .............................. <_iRow>
  [ 26] getparam 10 ............................. <_iCol>
  [ 28] getparam 11 ............................. <_iGridY>
  [ 30] getparam 12 ............................. <_iDirection>
  [ 32] getparam 13 ............................. <_iHeight>
  [ 34] getparam 14 ............................. <_iHeightOffset>
  [ 36] getparam 15 ............................. <bItemsAllowedOnTop>
  [ 38] pusharglist 16 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop>
  [ 40] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)>
  [ 42] setobjprop 779 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)
  [ 45] getmovieprop 134 ........................ <the actorList>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglistnoret 2 ...................... <the actorList, me>
  [ 51] objcall 135 ............................. (the actorList).add(me)
  [ 53] getglobal 88 ............................ <oIsoScene>
  [ 55] getchainedprop 125 ...................... <oIsoScene.oFurniture>
  [ 57] getparam 0 .............................. <me>
  [ 59] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [ 61] objcall 789 ............................. oIsoScene.oFurniture.addItem(me)
  [ 64] getparam 0 .............................. <me>
  [ 66] pushcons 1 .............................. <"ACTION_">
  [ 68] getparam 0 .............................. <me>
  [ 70] getobjprop 288 .......................... <me.sAction>
  [ 73] joinstr ................................. <"ACTION_" & me.sAction>
  [ 74] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [ 76] extcall 57 .............................. <script("ACTION_" & me.sAction)>
  [ 78] getparam 0 .............................. <me>
  [ 80] getparam 0 .............................. <me>
  [ 82] getobjprop 278 .......................... <me.iState>
  [ 85] getparam 0 .............................. <me>
  [ 87] getobjprop 289 .......................... <me.aAttributes>
  [ 90] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [ 92] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [ 94] setobjprop 821 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [ 97] getparam 0 .............................. <me>
  [ 99] getchainedprop 779 ...................... <me.ancestor>
  [102] pushint8 3 .............................. <3>
  [104] setobjprop 721 .......................... me.ancestor.iNumFrames = 3
  [107] getparam 0 .............................. <me>
  [109] pushint8 1 .............................. <1>
  [111] setobjprop 1439 ......................... me.iFireAnimIndex = 1
  [114] getparam 0 .............................. <me>
  [116] pushint8 1 .............................. <1>
  [118] pushint8 2 .............................. <2>
  [120] pusharglist 2 ........................... <[1, 2]>
  [122] pushlist ................................ <[1, 2]>
  [123] setobjprop 1440 ......................... me.aFireAnimFrames = [1, 2]
  [126] getparam 0 .............................. <me>
  [128] pusharglistnoret 1 ...................... <me>
  [130] extcall 93 .............................. return me
  [132] ret
end

on setState me, _iState
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"b">
  [  4] pushsymb 493 ............................ <#visible>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 4 ...................... <me, "b", #visible, 1>
  [ 11] objcall 1254 ............................ me.setDrawOrderAttribute("b", #visible, 1)
  [ 14] getparam 0 .............................. <me>
  [ 16] pushcons 3 .............................. <"d">
  [ 18] pushsymb 493 ............................ <#visible>
  [ 21] pushint8 1 .............................. <1>
  [ 23] pusharglistnoret 4 ...................... <me, "d", #visible, 1>
  [ 25] objcall 1254 ............................ me.setDrawOrderAttribute("d", #visible, 1)
  [ 28] getparam 0 .............................. <me>
  [ 30] getchainedprop 779 ...................... <me.ancestor>
  [ 33] getparam 1 .............................. <_iState>
  [ 35] pusharglistnoret 2 ...................... <me.ancestor, _iState>
  [ 37] objcall 1179 ............................ me.ancestor.setState(_iState)
  [ 40] ret
end

on animate me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1180 ............................ <me.getState()>
  [  7] peek 0 .................................. case me.getState() of
  [  9] pushzero ................................ <0>
  [ 10] eq
  [ 11] jmpifz [ 35] ............................ (case) 0:
  [ 14] getparam 0 .............................. <me>
  [ 16] getparam 0 .............................. <me>
  [ 18] pushsymb 1440 ........................... <#aFireAnimFrames>
  [ 21] pushzero ................................ <0>
  [ 22] pusharglist 3 ........................... <me, #aFireAnimFrames, 0>
  [ 24] objcall 611 ............................. <me.aFireAnimFrames[0]>
  [ 27] pusharglistnoret 2 ...................... <me, me.aFireAnimFrames[0]>
  [ 29] objcall 1246 ............................ me.setFrame(me.aFireAnimFrames[0])
  [ 32] jmp [ 50]
  [ 35] peek 0
  [ 37] pushint8 1 .............................. <1>
  [ 39] eq
  [ 40] jmpifz [ 50] ............................ (case) 1:
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 1 ...................... <me>
  [ 47] objcall 1438 ............................ me.animateFire()
  [ 50] pop 1 ................................... end case
  [ 52] ret
end

on animateFire me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"b">
  [  4] pushsymb 493 ............................ <#visible>
  [  7] pushint8 1 .............................. <1>
  [  9] pusharglistnoret 4 ...................... <me, "b", #visible, 1>
  [ 11] objcall 1254 ............................ me.setDrawOrderAttribute("b", #visible, 1)
  [ 14] getparam 0 .............................. <me>
  [ 16] pushcons 3 .............................. <"d">
  [ 18] pushsymb 493 ............................ <#visible>
  [ 21] pushint8 1 .............................. <1>
  [ 23] pusharglistnoret 4 ...................... <me, "d", #visible, 1>
  [ 25] objcall 1254 ............................ me.setDrawOrderAttribute("d", #visible, 1)
  [ 28] getparam 0 .............................. <me>
  [ 30] getobjprop 1439 ......................... <me.iFireAnimIndex>
  [ 33] pushint8 1 .............................. <1>
  [ 35] add ..................................... <me.iFireAnimIndex + 1>
  [ 36] setlocal 0 .............................. iNextIndex = me.iFireAnimIndex + 1
  [ 38] getlocal 0 .............................. <iNextIndex>
  [ 40] getparam 0 .............................. <me>
  [ 42] pushsymb 1440 ........................... <#aFireAnimFrames>
  [ 45] pusharglist 2 ........................... <me, #aFireAnimFrames>
  [ 47] objcall 150 ............................. <me.aFireAnimFrames.count>
  [ 49] gt ...................................... <iNextIndex > me.aFireAnimFrames.count>
  [ 50] jmpifz [ 57] ............................ if iNextIndex > me.aFireAnimFrames.count then
  [ 53] pushint8 1 .............................. <1>
  [ 55] setlocal 0 .............................. iNextIndex = 1
  [ 57] getparam 0 .............................. <me>
  [ 59] getlocal 0 .............................. <iNextIndex>
  [ 61] setobjprop 1439 ......................... me.iFireAnimIndex = iNextIndex
  [ 64] getparam 0 .............................. <me>
  [ 66] getparam 0 .............................. <me>
  [ 68] pushsymb 1440 ........................... <#aFireAnimFrames>
  [ 71] getparam 0 .............................. <me>
  [ 73] getobjprop 1439 ......................... <me.iFireAnimIndex>
  [ 76] pusharglist 3 ........................... <me, #aFireAnimFrames, me.iFireAnimIndex>
  [ 78] objcall 611 ............................. <me.aFireAnimFrames[me.iFireAnimIndex]>
  [ 81] pusharglistnoret 2 ...................... <me, me.aFireAnimFrames[me.iFireAnimIndex]>
  [ 83] objcall 1246 ............................ me.setFrame(me.aFireAnimFrames[me.iFireAnimIndex])
  [ 86] ret
end
