property ancestor, myAttributes, mylogo
global oDenizenManager, ElementMgr, gFeatureSet

on new me, _oItem, iState, _aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"ACTION_DEFAULT">
  [  4] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [  6] extcall 57 .............................. <script("ACTION_DEFAULT")>
  [  8] getparam 1 .............................. <_oItem>
  [ 10] getparam 3 .............................. <_aAttributes>
  [ 12] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, _aAttributes>
  [ 14] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, _aAttributes)>
  [ 16] setobjprop 779 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, _aAttributes)
  [ 19] getparam 3 .............................. <_aAttributes>
  [ 21] setprop 1750 ............................ myAttributes = _aAttributes
  [ 24] getparam 0 .............................. <me>
  [ 26] getparam 3 .............................. <_aAttributes>
  [ 28] pusharglistnoret 2 ...................... <me, _aAttributes>
  [ 30] objcall 1182 ............................ me.setAttributes(_aAttributes)
  [ 33] getmovieprop 134 ........................ <the actorList>
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglistnoret 2 ...................... <the actorList, me>
  [ 39] extcall 418 ............................. append(the actorList, me)
  [ 42] getparam 0 .............................. <me>
  [ 44] pusharglistnoret 1 ...................... <me>
  [ 46] extcall 93 .............................. return me
  [ 48] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] getobjprop 636 .......................... <me.oItem.iSprite>
  [  7] pusharglist 1 ........................... <me.oItem.iSprite>
  [  9] extcall 481 ............................. <sprite(me.oItem.iSprite)>
  [ 12] getchainedprop 163 ...................... <sprite(me.oItem.iSprite).member>
  [ 14] getobjprop 1086 ......................... <sprite(me.oItem.iSprite).member.type>
  [ 17] pushsymb 1195 ........................... <#flash>
  [ 20] eq ...................................... <sprite(me.oItem.iSprite).member.type = #flash>
  [ 21] getparam 0 .............................. <me>
  [ 23] getobjprop 225 .......................... <me.oItem>
  [ 25] pusharglist 1 ........................... <me.oItem>
  [ 27] extcall 106 ............................. <voidp(me.oItem)>
  [ 29] pushzero ................................ <0>
  [ 30] eq ...................................... <voidp(me.oItem) = 0>
  [ 31] and ..................................... <(sprite(me.oItem.iSprite).member.type = #flash) and (voidp(me.oItem) = 0)>
  [ 32] jmpifz [115] ............................ if (sprite(me.oItem.iSprite).member.type = #flash) and (voidp(me.oItem) = 0) then
  [ 35] getparam 0 .............................. <me>
  [ 37] getchainedprop 225 ...................... <me.oItem>
  [ 39] pushsymb 289 ............................ <#aAttributes>
  [ 42] pushsymb 1752 ........................... <#logoID>
  [ 45] pusharglist 3 ........................... <me.oItem, #aAttributes, #logoID>
  [ 47] objcall 611 ............................. <me.oItem.aAttributes[#logoID]>
  [ 50] pushint8 1 .............................. <1>
  [ 52] add ..................................... <me.oItem.aAttributes[#logoID] + 1>
  [ 53] setprop 1754 ............................ mylogo = me.oItem.aAttributes[#logoID] + 1
  [ 56] getparam 0 .............................. <me>
  [ 58] getchainedprop 225 ...................... <me.oItem>
  [ 60] getobjprop 636 .......................... <me.oItem.iSprite>
  [ 63] pusharglist 1 ........................... <me.oItem.iSprite>
  [ 65] extcall 481 ............................. <sprite(me.oItem.iSprite)>
  [ 68] getobjprop 1267 ......................... <sprite(me.oItem.iSprite).frame>
  [ 71] getprop 1754 ............................ <mylogo>
  [ 74] nteq .................................... <sprite(me.oItem.iSprite).frame <> mylogo>
  [ 75] jmpifz [115] ............................ if sprite(me.oItem.iSprite).frame <> mylogo then
  [ 78] getparam 0 .............................. <me>
  [ 80] getchainedprop 225 ...................... <me.oItem>
  [ 82] getobjprop 636 .......................... <me.oItem.iSprite>
  [ 85] pusharglist 1 ........................... <me.oItem.iSprite>
  [ 87] extcall 481 ............................. <sprite(me.oItem.iSprite)>
  [ 90] getprop 1754 ............................ <mylogo>
  [ 93] pusharglistnoret 2 ...................... <sprite(me.oItem.iSprite), mylogo>
  [ 95] objcall 1753 ............................ sprite(me.oItem.iSprite).goToFrame(mylogo)
  [ 98] getparam 0 .............................. <me>
  [100] getchainedprop 225 ...................... <me.oItem>
  [102] getobjprop 636 .......................... <me.oItem.iSprite>
  [105] pusharglist 1 ........................... <me.oItem.iSprite>
  [107] extcall 481 ............................. <sprite(me.oItem.iSprite)>
  [110] pusharglistnoret 1 ...................... <sprite(me.oItem.iSprite)>
  [112] objcall 1755 ............................ sprite(me.oItem.iSprite).stop()
  [115] ret
end
