property DEFAULT_SCENE_LOC, DEFAULT_SCENE_WIDTH, DEFAULT_SCENE_HEIGHT, DEFAULT_MAX_HEIGHT, DEFAULT_MAX_HEIGHT_OFFSET, DEFAULT_HEIGHT, DEFAULT_ROW, DEFAULT_COL, DEFAULT_LAYOUT_TYPE, DEFAULT_LG_LAYOUT_TYPE, DEFAULT_LG_XOFF, DEFAULT_LG_YOFF, DEFAULT_SQSIZE, DEFAULT_LG_SQSIZE, DEFAULT_ROWS, DEFAULT_COLS, DEFAULT_LG_ROWS, DEFAULT_LG_COLS, DEFAULT_YROT, DEFAULT_XROT, DEFAULT_XOFF, DEFAULT_YOFF, DEFAULT_GRID_DEPTH, DEFAULT_BACKGROUND_DEPTH, DEFAULT_HOTSPOT_DEPTH, DEFAULT_START_DEPTH, DEFAULT_DEPTH_OFF, aLayerMap, DEFAULT_LAYERS, DEFAULT_LAYER, DEFAULT_SPRITE_COUNTER, DEFAULT_SPRITE_COUNTER_MAX, DEFAULT_FPS, DEFAULT_SEQUENCE_RATE, BURNED_CD, TELEPORTER, GOLD_RECORD, PLATINUM_RECORD, DEFAULT_MAX_ITEMS

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 100 ............................ <100>
  [  4] setobjprop 370 .......................... me.DEFAULT_MAX_ITEMS = 100
  [  7] getparam 0 .............................. <me>
  [  9] pushzero ................................ <0>
  [ 10] pushzero ................................ <0>
  [ 11] pusharglist 2 ........................... <0, 0>
  [ 13] extcall 325 ............................. <point(0, 0)>
  [ 16] setobjprop 374 .......................... me.DEFAULT_SCENE_LOC = point(0, 0)
  [ 19] getparam 0 .............................. <me>
  [ 21] pushint16 760 ........................... <760>
  [ 24] setobjprop 375 .......................... me.DEFAULT_SCENE_WIDTH = 760
  [ 27] getparam 0 .............................. <me>
  [ 29] pushint16 470 ........................... <470>
  [ 32] setobjprop 376 .......................... me.DEFAULT_SCENE_HEIGHT = 470
  [ 35] getparam 0 .............................. <me>
  [ 37] pushint8 20 ............................. <20>
  [ 39] setobjprop 377 .......................... me.DEFAULT_MAX_HEIGHT = 20
  [ 42] getparam 0 .............................. <me>
  [ 44] pushint8 100 ............................ <100>
  [ 46] setobjprop 378 .......................... me.DEFAULT_MAX_HEIGHT_OFFSET = 100
  [ 49] getparam 0 .............................. <me>
  [ 51] pushzero ................................ <0>
  [ 52] setobjprop 379 .......................... me.DEFAULT_HEIGHT = 0
  [ 55] getparam 0 .............................. <me>
  [ 57] pushzero ................................ <0>
  [ 58] setobjprop 380 .......................... me.DEFAULT_ROW = 0
  [ 61] getparam 0 .............................. <me>
  [ 63] pushzero ................................ <0>
  [ 64] setobjprop 381 .......................... me.DEFAULT_COL = 0
  [ 67] getparam 0 .............................. <me>
  [ 69] pushint8 1 .............................. <1>
  [ 71] setobjprop 95 ........................... me.DEFAULT_LAYOUT_TYPE = 1
  [ 73] getparam 0 .............................. <me>
  [ 75] pushint8 34 ............................. <34>
  [ 77] setobjprop 77 ........................... me.DEFAULT_SQSIZE = 34
  [ 79] getparam 0 .............................. <me>
  [ 81] pushint8 30 ............................. <30>
  [ 83] setobjprop 79 ........................... me.DEFAULT_ROWS = 30
  [ 85] getparam 0 .............................. <me>
  [ 87] pushint8 30 ............................. <30>
  [ 89] setobjprop 81 ........................... me.DEFAULT_COLS = 30
  [ 91] getparam 0 .............................. <me>
  [ 93] pushint16 380 ........................... <380>
  [ 96] setobjprop 73 ........................... me.DEFAULT_XOFF = 380
  [ 98] getparam 0 .............................. <me>
  [100] pushint8 11 ............................. <11>
  [102] inv ..................................... <-11>
  [103] setobjprop 75 ........................... me.DEFAULT_YOFF = -11
  [105] getparam 0 .............................. <me>
  [107] pushint8 2 .............................. <2>
  [109] setobjprop 96 ........................... me.DEFAULT_LG_LAYOUT_TYPE = 2
  [111] getparam 0 .............................. <me>
  [113] pushint8 51 ............................. <51>
  [115] setobjprop 99 ........................... me.DEFAULT_LG_SQSIZE = 51
  [117] getparam 0 .............................. <me>
  [119] pushint8 15 ............................. <15>
  [121] setobjprop 100 .......................... me.DEFAULT_LG_ROWS = 15
  [123] getparam 0 .............................. <me>
  [125] pushint8 15 ............................. <15>
  [127] setobjprop 101 .......................... me.DEFAULT_LG_COLS = 15
  [129] getparam 0 .............................. <me>
  [131] pushint16 380 ........................... <380>
  [134] setobjprop 97 ........................... me.DEFAULT_LG_XOFF = 380
  [136] getparam 0 .............................. <me>
  [138] pushint8 35 ............................. <35>
  [140] inv ..................................... <-35>
  [141] setobjprop 98 ........................... me.DEFAULT_LG_YOFF = -35
  [143] getparam 0 .............................. <me>
  [145] pushint8 45 ............................. <45>
  [147] setobjprop 62 ........................... me.DEFAULT_YROT = 45
  [149] getparam 0 .............................. <me>
  [151] pushint8 30 ............................. <30>
  [153] setobjprop 64 ........................... me.DEFAULT_XROT = 30
  [155] getparam 0 .............................. <me>
  [157] pushint8 5 .............................. <5>
  [159] setobjprop 382 .......................... me.DEFAULT_GRID_DEPTH = 5
  [162] getparam 0 .............................. <me>
  [164] pushint8 6 .............................. <6>
  [166] setobjprop 383 .......................... me.DEFAULT_BACKGROUND_DEPTH = 6
  [169] getparam 0 .............................. <me>
  [171] pushint8 7 .............................. <7>
  [173] setobjprop 384 .......................... me.DEFAULT_HOTSPOT_DEPTH = 7
  [176] getparam 0 .............................. <me>
  [178] pushint8 10 ............................. <10>
  [180] setobjprop 385 .......................... me.DEFAULT_START_DEPTH = 10
  [183] getparam 0 .............................. <me>
  [185] pushint8 10 ............................. <10>
  [187] setobjprop 386 .......................... me.DEFAULT_DEPTH_OFF = 10
  [190] getparam 0 .............................. <me>
  [192] pusharglist 0 ........................... <[:]>
  [194] pushproplist ............................ <[:]>
  [195] setobjprop 387 .......................... me.aLayerMap = [:]
  [198] getparam 0 .............................. <me>
  [200] getchainedprop 387 ...................... <me.aLayerMap>
  [203] pushcons 0 .............................. <"Base">
  [205] pushint8 1 .............................. <1>
  [207] pusharglistnoret 3 ...................... <me.aLayerMap, "Base", 1>
  [209] objcall 388 ............................. me.aLayerMap.addProp("Base", 1)
  [212] getparam 0 .............................. <me>
  [214] getchainedprop 387 ...................... <me.aLayerMap>
  [217] pushcons 1 .............................. <"00">
  [219] pushint8 2 .............................. <2>
  [221] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 2>
  [223] objcall 388 ............................. me.aLayerMap.addProp("00", 2)
  [226] getparam 0 .............................. <me>
  [228] getchainedprop 387 ...................... <me.aLayerMap>
  [231] pushcons 2 .............................. <"sd">
  [233] pushint8 3 .............................. <3>
  [235] pusharglistnoret 3 ...................... <me.aLayerMap, "sd", 3>
  [237] objcall 388 ............................. me.aLayerMap.addProp("sd", 3)
  [240] getparam 0 .............................. <me>
  [242] getchainedprop 387 ...................... <me.aLayerMap>
  [245] pushcons 3 .............................. <"a">
  [247] pushint8 4 .............................. <4>
  [249] pusharglistnoret 3 ...................... <me.aLayerMap, "a", 4>
  [251] objcall 388 ............................. me.aLayerMap.addProp("a", 4)
  [254] getparam 0 .............................. <me>
  [256] getchainedprop 387 ...................... <me.aLayerMap>
  [259] pushcons 4 .............................. <"a2">
  [261] pushint8 5 .............................. <5>
  [263] pusharglistnoret 3 ...................... <me.aLayerMap, "a2", 5>
  [265] objcall 388 ............................. me.aLayerMap.addProp("a2", 5)
  [268] getparam 0 .............................. <me>
  [270] getchainedprop 387 ...................... <me.aLayerMap>
  [273] pushcons 5 .............................. <"avsd">
  [275] pushint8 6 .............................. <6>
  [277] pusharglistnoret 3 ...................... <me.aLayerMap, "avsd", 6>
  [279] objcall 388 ............................. me.aLayerMap.addProp("avsd", 6)
  [282] getparam 0 .............................. <me>
  [284] getchainedprop 387 ...................... <me.aLayerMap>
  [287] pushcons 6 .............................. <"av">
  [289] pushint8 7 .............................. <7>
  [291] pusharglistnoret 3 ...................... <me.aLayerMap, "av", 7>
  [293] objcall 388 ............................. me.aLayerMap.addProp("av", 7)
  [296] getparam 0 .............................. <me>
  [298] getchainedprop 387 ...................... <me.aLayerMap>
  [301] pushcons 1 .............................. <"00">
  [303] pushint8 8 .............................. <8>
  [305] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 8>
  [307] objcall 388 ............................. me.aLayerMap.addProp("00", 8)
  [310] getparam 0 .............................. <me>
  [312] getchainedprop 387 ...................... <me.aLayerMap>
  [315] pushcons 7 .............................. <"b">
  [317] pushint8 9 .............................. <9>
  [319] pusharglistnoret 3 ...................... <me.aLayerMap, "b", 9>
  [321] objcall 388 ............................. me.aLayerMap.addProp("b", 9)
  [324] getparam 0 .............................. <me>
  [326] getchainedprop 387 ...................... <me.aLayerMap>
  [329] pushcons 8 .............................. <"c">
  [331] pushint8 10 ............................. <10>
  [333] pusharglistnoret 3 ...................... <me.aLayerMap, "c", 10>
  [335] objcall 388 ............................. me.aLayerMap.addProp("c", 10)
  [338] getparam 0 .............................. <me>
  [340] getchainedprop 387 ...................... <me.aLayerMap>
  [343] pushcons 9 .............................. <"d">
  [345] pushint8 11 ............................. <11>
  [347] pusharglistnoret 3 ...................... <me.aLayerMap, "d", 11>
  [349] objcall 388 ............................. me.aLayerMap.addProp("d", 11)
  [352] getparam 0 .............................. <me>
  [354] getchainedprop 387 ...................... <me.aLayerMap>
  [357] pushcons 10 ............................. <"e">
  [359] pushint8 12 ............................. <12>
  [361] pusharglistnoret 3 ...................... <me.aLayerMap, "e", 12>
  [363] objcall 388 ............................. me.aLayerMap.addProp("e", 12)
  [366] getparam 0 .............................. <me>
  [368] getchainedprop 387 ...................... <me.aLayerMap>
  [371] pushcons 11 ............................. <"f">
  [373] pushint8 13 ............................. <13>
  [375] pusharglistnoret 3 ...................... <me.aLayerMap, "f", 13>
  [377] objcall 388 ............................. me.aLayerMap.addProp("f", 13)
  [380] getparam 0 .............................. <me>
  [382] getchainedprop 387 ...................... <me.aLayerMap>
  [385] pushcons 12 ............................. <"g">
  [387] pushint8 14 ............................. <14>
  [389] pusharglistnoret 3 ...................... <me.aLayerMap, "g", 14>
  [391] objcall 388 ............................. me.aLayerMap.addProp("g", 14)
  [394] getparam 0 .............................. <me>
  [396] getchainedprop 387 ...................... <me.aLayerMap>
  [399] pushcons 13 ............................. <"h">
  [401] pushint8 15 ............................. <15>
  [403] pusharglistnoret 3 ...................... <me.aLayerMap, "h", 15>
  [405] objcall 388 ............................. me.aLayerMap.addProp("h", 15)
  [408] getparam 0 .............................. <me>
  [410] getchainedprop 387 ...................... <me.aLayerMap>
  [413] pushcons 1 .............................. <"00">
  [415] pushint8 16 ............................. <16>
  [417] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 16>
  [419] objcall 388 ............................. me.aLayerMap.addProp("00", 16)
  [422] getparam 0 .............................. <me>
  [424] getchainedprop 387 ...................... <me.aLayerMap>
  [427] pushcons 1 .............................. <"00">
  [429] pushint8 17 ............................. <17>
  [431] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 17>
  [433] objcall 388 ............................. me.aLayerMap.addProp("00", 17)
  [436] getparam 0 .............................. <me>
  [438] getchainedprop 387 ...................... <me.aLayerMap>
  [441] pushcons 1 .............................. <"00">
  [443] pushint8 18 ............................. <18>
  [445] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 18>
  [447] objcall 388 ............................. me.aLayerMap.addProp("00", 18)
  [450] getparam 0 .............................. <me>
  [452] getchainedprop 387 ...................... <me.aLayerMap>
  [455] pushcons 1 .............................. <"00">
  [457] pushint8 19 ............................. <19>
  [459] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 19>
  [461] objcall 388 ............................. me.aLayerMap.addProp("00", 19)
  [464] getparam 0 .............................. <me>
  [466] getchainedprop 387 ...................... <me.aLayerMap>
  [469] pushcons 1 .............................. <"00">
  [471] pushint8 20 ............................. <20>
  [473] pusharglistnoret 3 ...................... <me.aLayerMap, "00", 20>
  [475] objcall 388 ............................. me.aLayerMap.addProp("00", 20)
  [478] getparam 0 .............................. <me>
  [480] getparam 0 .............................. <me>
  [482] pushsymb 387 ............................ <#aLayerMap>
  [485] pusharglist 2 ........................... <me, #aLayerMap>
  [487] objcall 150 ............................. <me.aLayerMap.count>
  [489] getparam 0 .............................. <me>
  [491] getobjprop 377 .......................... <me.DEFAULT_MAX_HEIGHT>
  [494] pushint8 1 .............................. <1>
  [496] add ..................................... <me.DEFAULT_MAX_HEIGHT + 1>
  [497] mul ..................................... <me.aLayerMap.count * (me.DEFAULT_MAX_HEIGHT + 1)>
  [498] setobjprop 389 .......................... me.DEFAULT_LAYERS = me.aLayerMap.count * (me.DEFAULT_MAX_HEIGHT + 1)
  [501] getparam 0 .............................. <me>
  [503] pushint8 1 .............................. <1>
  [505] setobjprop 390 .......................... me.DEFAULT_LAYER = 1
  [508] getparam 0 .............................. <me>
  [510] pushint8 50 ............................. <50>
  [512] setobjprop 361 .......................... me.DEFAULT_SPRITE_COUNTER = 50
  [515] getparam 0 .............................. <me>
  [517] pushint16 750 ........................... <750>
  [520] setobjprop 362 .......................... me.DEFAULT_SPRITE_COUNTER_MAX = 750
  [523] getparam 0 .............................. <me>
  [525] pushint8 60 ............................. <60>
  [527] setobjprop 83 ........................... me.DEFAULT_FPS = 60
  [529] getparam 0 .............................. <me>
  [531] pushint16 600 ........................... <600>
  [534] setobjprop 85 ........................... me.DEFAULT_SEQUENCE_RATE = 600
  [536] getparam 0 .............................. <me>
  [538] pushint8 89 ............................. <89>
  [540] setobjprop 203 .......................... me.BURNED_CD = 89
  [542] getparam 0 .............................. <me>
  [544] pushint8 61 ............................. <61>
  [546] setobjprop 391 .......................... me.TELEPORTER = 61
  [549] getparam 0 .............................. <me>
  [551] pushint8 82 ............................. <82>
  [553] setobjprop 392 .......................... me.GOLD_RECORD = 82
  [556] getparam 0 .............................. <me>
  [558] pushint8 83 ............................. <83>
  [560] setobjprop 393 .......................... me.PLATINUM_RECORD = 83
  [563] pushint8 2 .............................. <2>
  [565] pushzero ................................ <0>
  [566] set 0 ................................... set the floatPrecision to 2
  [568] getparam 0 .............................. <me>
  [570] pusharglistnoret 1 ...................... <me>
  [572] extcall 93 .............................. return me
  [574] ret
end
