property ancestor, iLength, iStartTime, bDebug
global oPossessionStudio, oIsoScene, oStudio

on new me, _oItem, aAttributes
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 56 ........................... me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] pushcons 0 .............................. <"new()">
  [ 10] pusharglistnoret 2 ...................... <me, "new()">
  [ 12] objcall 50 .............................. me.debug("new()")
  [ 14] getparam 0 .............................. <me>
  [ 16] pushcons 1 .............................. <"ACTION_STAND_ON">
  [ 18] pusharglist 1 ........................... <"ACTION_STAND_ON">
  [ 20] extcall 57 .............................. <script("ACTION_STAND_ON")>
  [ 22] getparam 1 .............................. <_oItem>
  [ 24] getparam 2 .............................. <aAttributes>
  [ 26] pusharglist 3 ........................... <script("ACTION_STAND_ON"), _oItem, aAttributes>
  [ 28] objcall 0 ............................... <script("ACTION_STAND_ON").new(_oItem, aAttributes)>
  [ 30] setobjprop 779 .......................... me.ancestor = script("ACTION_STAND_ON").new(_oItem, aAttributes)
  [ 33] getparam 0 .............................. <me>
  [ 35] pushint16 3000 .......................... <3000>
  [ 38] setobjprop 411 .......................... me.iLength = 3000
  [ 41] getparam 0 .............................. <me>
  [ 43] getmovieprop 89 ......................... <the milliSeconds>
  [ 45] setobjprop 927 .......................... me.iStartTime = the milliSeconds
  [ 48] getparam 0 .............................. <me>
  [ 50] pusharglistnoret 1 ...................... <me>
  [ 52] objcall 1281 ............................ me.displayState()
  [ 55] getparam 0 .............................. <me>
  [ 57] pusharglistnoret 1 ...................... <me>
  [ 59] extcall 93 .............................. return me
  [ 61] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pusharglist 1 ........................... <me.oItem>
  [  6] objcall 1180 ............................ <me.oItem.getState()>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <me.oItem.getState() = 0>
  [ 11] jmpifz [ 18] ............................ if me.oItem.getState() = 0 then
  [ 14] pusharglistnoret 0 ...................... <>
  [ 16] extcall 93 .............................. return 
  [ 18] getmovieprop 89 ......................... <the milliSeconds>
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 927 .......................... <me.iStartTime>
  [ 25] sub ..................................... <the milliSeconds - me.iStartTime>
  [ 26] setlocal 0 .............................. iElapsedTime = the milliSeconds - me.iStartTime
  [ 28] getlocal 0 .............................. <iElapsedTime>
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 411 .......................... <me.iLength>
  [ 35] gteq .................................... <iElapsedTime >= me.iLength>
  [ 36] jmpifz [ 49] ............................ if iElapsedTime >= me.iLength then / else
  [ 39] getparam 0 .............................. <me>
  [ 41] pusharglistnoret 1 ...................... <me>
  [ 43] objcall 1463 ............................ me.turnOff()
  [ 46] jmp [ 74]
  [ 49] getparam 0 .............................. <me>
  [ 51] getchainedprop 225 ...................... <me.oItem>
  [ 53] pusharglist 1 ........................... <me.oItem>
  [ 55] objcall 1247 ............................ <me.oItem.getFrame()>
  [ 58] pushint8 5 .............................. <5>
  [ 60] eq ...................................... <me.oItem.getFrame() = 5>
  [ 61] jmpifz [ 74] ............................ if me.oItem.getFrame() = 5 then
  [ 64] getparam 0 .............................. <me>
  [ 66] getchainedprop 225 ...................... <me.oItem>
  [ 68] pushzero ................................ <0>
  [ 69] pusharglistnoret 2 ...................... <me.oItem, 0>
  [ 71] objcall 1248 ............................ me.oItem.setAnimate(0)
  [ 74] ret
end

on displayState me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 2 .............................. <"displayState()">
  [  4] pusharglistnoret 2 ...................... <me, "displayState()">
  [  6] objcall 50 .............................. me.debug("displayState()")
  [  8] getparam 0 .............................. <me>
  [ 10] getchainedprop 225 ...................... <me.oItem>
  [ 12] pushzero ................................ <0>
  [ 13] pusharglistnoret 2 ...................... <me.oItem, 0>
  [ 15] objcall 1246 ............................ me.oItem.setFrame(0)
  [ 18] getparam 0 .............................. <me>
  [ 20] getchainedprop 225 ...................... <me.oItem>
  [ 22] pusharglist 1 ........................... <me.oItem>
  [ 24] objcall 1180 ............................ <me.oItem.getState()>
  [ 27] pushzero ................................ <0>
  [ 28] eq ...................................... <me.oItem.getState() = 0>
  [ 29] jmpifz [ 45] ............................ if me.oItem.getState() = 0 then / else
  [ 32] getparam 0 .............................. <me>
  [ 34] getchainedprop 225 ...................... <me.oItem>
  [ 36] pushzero ................................ <0>
  [ 37] pusharglistnoret 2 ...................... <me.oItem, 0>
  [ 39] objcall 1248 ............................ me.oItem.setAnimate(0)
  [ 42] jmp [ 56]
  [ 45] getparam 0 .............................. <me>
  [ 47] getchainedprop 225 ...................... <me.oItem>
  [ 49] pushint8 1 .............................. <1>
  [ 51] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 53] objcall 1248 ............................ me.oItem.setAnimate(1)
  [ 56] getparam 0 .............................. <me>
  [ 58] pushcons 3 .............................. <"displayState() calling draw()">
  [ 60] pusharglistnoret 2 ...................... <me, "displayState() calling draw()">
  [ 62] objcall 50 .............................. me.debug("displayState() calling draw()")
  [ 64] getparam 0 .............................. <me>
  [ 66] getchainedprop 225 ...................... <me.oItem>
  [ 68] pusharglistnoret 1 ...................... <me.oItem>
  [ 70] objcall 275 ............................. me.oItem.draw()
  [ 73] ret
end

on startAnimation me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 4 .............................. <"startAnimation()">
  [  4] pusharglistnoret 2 ...................... <me, "startAnimation()">
  [  6] objcall 50 .............................. me.debug("startAnimation()")
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 1456 ............................ me.startTimer()
  [ 15] ret
end

on stopAnimation me, _bDisplay
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1457 ............................ me.stopTimer()
  [  7] ret
end

on startTimer me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 89 ......................... <the milliSeconds>
  [  4] setobjprop 927 .......................... me.iStartTime = the milliSeconds
  [  7] getparam 0 .............................. <me>
  [  9] getchainedprop 225 ...................... <me.oItem>
  [ 11] pushint8 1 .............................. <1>
  [ 13] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 15] objcall 1179 ............................ me.oItem.setState(1)
  [ 18] ret
end

on stopTimer me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pushzero ................................ <0>
  [  5] pusharglistnoret 2 ...................... <me.oItem, 0>
  [  7] objcall 1179 ............................ me.oItem.setState(0)
  [ 10] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 56 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 20] ............................ if me.bDebug or bForce then
  [ 10] pushcons 5 .............................. <"isoengine::ACTION_STAND_ON::">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"isoengine::ACTION_STAND_ON::" & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"isoengine::ACTION_STAND_ON::" & sMessage>
  [ 17] extcall 274 ............................. put "isoengine::ACTION_STAND_ON::" & sMessage
  [ 20] ret
end
