on setLocZ me, iLocZ
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 534 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 481 ............................. <sprite(me.spriteNum)>
  [ 10] getparam 1 .............................. <iLocZ>
  [ 12] setobjprop 511 .......................... sprite(me.spriteNum).locZ = iLocZ
  [ 15] ret
end

on setVisible me, bVisible
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 534 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 481 ............................. <sprite(me.spriteNum)>
  [ 10] getparam 1 .............................. <bVisible>
  [ 12] setobjprop 493 .......................... sprite(me.spriteNum).visible = bVisible
  [ 15] ret
end

on getVisible me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 534 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 481 ............................. <sprite(me.spriteNum)>
  [ 10] getobjprop 493 .......................... <sprite(me.spriteNum).visible>
  [ 13] pusharglistnoret 1 ...................... <sprite(me.spriteNum).visible>
  [ 15] extcall 93 .............................. return sprite(me.spriteNum).visible
  [ 17] ret
end
