property sImageName, rImageRect, iSprite, sCastLib, aMembers, iIndex, iState, iTimer, iTimeLength, iWaitTimer, iWaitTimeLength, iWaitRandomTimeMax, iWaitRandomTimeLength, iTrainLength, bDebug

on new me, _iSprite
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 56 ........................... me.bDebug = 0
  [  5] getparam 0 .............................. <me>
  [  7] pushcons 0 .............................. <"new() subway animator">
  [  9] pusharglistnoret 2 ...................... <me, "new() subway animator">
  [ 11] objcall 50 .............................. me.debug("new() subway animator")
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 1 .............................. <_iSprite>
  [ 17] setobjprop 636 .......................... me.iSprite = _iSprite
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] objcall 2 ............................... me.Init()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] extcall 93 .............................. return me
  [ 32] ret
end

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"beginSprite() subway animator">
  [  4] pusharglistnoret 2 ...................... <me, "beginSprite() subway animator">
  [  6] objcall 50 .............................. me.debug("beginSprite() subway animator")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 534 .......................... <me.spriteNum>
  [ 15] setobjprop 636 .......................... me.iSprite = me.spriteNum
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 2 ............................... me.Init()
  [ 24] ret
end

on endSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1389 ......................... <me.sImageName>
  [  5] pushcons 2 .............................. <"0">
  [  7] joinstr ................................. <me.sImageName & "0">
  [  8] pusharglistnoret 1 ...................... <me.sImageName & "0">
  [ 10] extcall 274 ............................. put me.sImageName & "0"
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 636 .......................... <me.iSprite>
  [ 18] pusharglist 1 ........................... <me.iSprite>
  [ 20] extcall 481 ............................. <sprite(me.iSprite)>
  [ 23] getchainedprop 163 ...................... <sprite(me.iSprite).member>
  [ 25] getchainedprop 505 ...................... <sprite(me.iSprite).member.image>
  [ 28] getparam 0 .............................. <me>
  [ 30] getobjprop 1389 ......................... <me.sImageName>
  [ 33] pushcons 2 .............................. <"0">
  [ 35] joinstr ................................. <me.sImageName & "0">
  [ 36] getparam 0 .............................. <me>
  [ 38] getobjprop 284 .......................... <me.sCastLib>
  [ 41] pusharglist 2 ........................... <me.sImageName & "0", me.sCastLib>
  [ 43] extcall 163 ............................. <member(me.sImageName & "0", me.sCastLib)>
  [ 45] getobjprop 505 .......................... <member(me.sImageName & "0", me.sCastLib).image>
  [ 48] getparam 0 .............................. <me>
  [ 50] getobjprop 1390 ......................... <me.rImageRect>
  [ 53] getparam 0 .............................. <me>
  [ 55] getobjprop 1390 ......................... <me.rImageRect>
  [ 58] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect>
  [ 60] objcall 526 ............................. sprite(me.iSprite).member.image.copyPixels(member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect)
  [ 63] ret
end

on Init me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 636 .......................... <me.iSprite>
  [  5] pusharglist 1 ........................... <me.iSprite>
  [  7] extcall 106 ............................. <voidp(me.iSprite)>
  [  9] jmpifz [ 16] ............................ if voidp(me.iSprite) then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 93 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] pushint8 8 .............................. <8>
  [ 20] setobjprop 1391 ......................... me.iTrainLength = 8
  [ 23] getparam 0 .............................. <me>
  [ 25] getparam 0 .............................. <me>
  [ 27] getobjprop 636 .......................... <me.iSprite>
  [ 30] pusharglist 1 ........................... <me.iSprite>
  [ 32] extcall 481 ............................. <sprite(me.iSprite)>
  [ 35] getchainedprop 163 ...................... <sprite(me.iSprite).member>
  [ 37] getobjprop 1371 ......................... <sprite(me.iSprite).member.castLibNum>
  [ 40] pusharglist 1 ........................... <sprite(me.iSprite).member.castLibNum>
  [ 42] extcall 1078 ............................ <castLib(sprite(me.iSprite).member.castLibNum)>
  [ 45] getobjprop 161 .......................... <castLib(sprite(me.iSprite).member.castLibNum).name>
  [ 47] setobjprop 284 .......................... me.sCastLib = castLib(sprite(me.iSprite).member.castLibNum).name
  [ 50] getparam 0 .............................. <me>
  [ 52] getparam 0 .............................. <me>
  [ 54] pusharglist 1 ........................... <me>
  [ 56] objcall 1370 ............................ <me.getImageBase()>
  [ 59] setobjprop 1389 ......................... me.sImageName = me.getImageBase()
  [ 62] getparam 0 .............................. <me>
  [ 64] getparam 0 .............................. <me>
  [ 66] getparam 0 .............................. <me>
  [ 68] getobjprop 1389 ......................... <me.sImageName>
  [ 71] getparam 0 .............................. <me>
  [ 73] getobjprop 284 .......................... <me.sCastLib>
  [ 76] pusharglist 3 ........................... <me, me.sImageName, me.sCastLib>
  [ 78] objcall 1369 ............................ <me.getMembers(me.sImageName, me.sCastLib)>
  [ 81] setobjprop 1372 ......................... me.aMembers = me.getMembers(me.sImageName, me.sCastLib)
  [ 84] getparam 0 .............................. <me>
  [ 86] pushint8 1 .............................. <1>
  [ 88] setobjprop 543 .......................... me.iIndex = 1
  [ 91] getparam 0 .............................. <me>
  [ 93] pushzero ................................ <0>
  [ 94] setobjprop 278 .......................... me.iState = 0
  [ 97] getparam 0 .............................. <me>
  [ 99] getmovieprop 89 ......................... <the milliSeconds>
  [101] setobjprop 1192 ......................... me.iTimer = the milliSeconds
  [104] getparam 0 .............................. <me>
  [106] pushint8 75 ............................. <75>
  [108] setobjprop 1173 ......................... me.iTimeLength = 75
  [111] getparam 0 .............................. <me>
  [113] pushint16 5000 .......................... <5000>
  [116] setobjprop 1392 ......................... me.iWaitRandomTimeMax = 5000
  [119] getparam 0 .............................. <me>
  [121] getparam 0 .............................. <me>
  [123] getobjprop 1392 ......................... <me.iWaitRandomTimeMax>
  [126] pusharglist 1 ........................... <me.iWaitRandomTimeMax>
  [128] extcall 498 ............................. <random(me.iWaitRandomTimeMax)>
  [131] setobjprop 1393 ......................... me.iWaitRandomTimeLength = random(me.iWaitRandomTimeMax)
  [134] getparam 0 .............................. <me>
  [136] getmovieprop 89 ......................... <the milliSeconds>
  [138] setobjprop 1394 ......................... me.iWaitTimer = the milliSeconds
  [141] getparam 0 .............................. <me>
  [143] pushint16 5000 .......................... <5000>
  [146] setobjprop 1395 ......................... me.iWaitTimeLength = 5000
  [149] getparam 0 .............................. <me>
  [151] pushcons 3 .............................. <"finished init subway animator">
  [153] pusharglistnoret 2 ...................... <me, "finished init subway animator">
  [155] objcall 50 .............................. me.debug("finished init subway animator")
  [157] getparam 0 .............................. <me>
  [159] getparam 0 .............................. <me>
  [161] getobjprop 636 .......................... <me.iSprite>
  [164] pusharglist 1 ........................... <me.iSprite>
  [166] extcall 481 ............................. <sprite(me.iSprite)>
  [169] getchainedprop 163 ...................... <sprite(me.iSprite).member>
  [171] getobjprop 506 .......................... <sprite(me.iSprite).member.rect>
  [174] setobjprop 1390 ......................... me.rImageRect = sprite(me.iSprite).member.rect
  [177] getparam 0 .............................. <me>
  [179] getobjprop 636 .......................... <me.iSprite>
  [182] pusharglist 1 ........................... <me.iSprite>
  [184] extcall 481 ............................. <sprite(me.iSprite)>
  [187] getchainedprop 163 ...................... <sprite(me.iSprite).member>
  [189] getchainedprop 505 ...................... <sprite(me.iSprite).member.image>
  [192] getparam 0 .............................. <me>
  [194] getobjprop 1389 ......................... <me.sImageName>
  [197] pushcons 2 .............................. <"0">
  [199] joinstr ................................. <me.sImageName & "0">
  [200] getparam 0 .............................. <me>
  [202] getobjprop 284 .......................... <me.sCastLib>
  [205] pusharglist 2 ........................... <me.sImageName & "0", me.sCastLib>
  [207] extcall 163 ............................. <member(me.sImageName & "0", me.sCastLib)>
  [209] getobjprop 505 .......................... <member(me.sImageName & "0", me.sCastLib).image>
  [212] getparam 0 .............................. <me>
  [214] getobjprop 1390 ......................... <me.rImageRect>
  [217] getparam 0 .............................. <me>
  [219] getobjprop 1390 ......................... <me.rImageRect>
  [222] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect>
  [224] objcall 526 ............................. sprite(me.iSprite).member.image.copyPixels(member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect)
  [227] ret
end

on exitFrame me
  [  0] getmovieprop 89 ......................... <the milliSeconds>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 1394 ......................... <me.iWaitTimer>
  [  7] sub ..................................... <the milliSeconds - me.iWaitTimer>
  [  8] setlocal 0 .............................. iElapsedWait = the milliSeconds - me.iWaitTimer
  [ 10] getlocal 0 .............................. <iElapsedWait>
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 1395 ......................... <me.iWaitTimeLength>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 1393 ......................... <me.iWaitRandomTimeLength>
  [ 22] add ..................................... <me.iWaitTimeLength + me.iWaitRandomTimeLength>
  [ 23] gteq .................................... <iElapsedWait >= (me.iWaitTimeLength + me.iWaitRandomTimeLength)>
  [ 24] jmpifz [ 34] ............................ if iElapsedWait >= (me.iWaitTimeLength + me.iWaitRandomTimeLength) then
  [ 27] getparam 0 .............................. <me>
  [ 29] pushint8 1 .............................. <1>
  [ 31] setobjprop 278 .......................... me.iState = 1
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 278 .......................... <me.iState>
  [ 39] pushint8 1 .............................. <1>
  [ 41] eq ...................................... <me.iState = 1>
  [ 42] jmpifz [121] ............................ if me.iState = 1 then
  [ 45] getmovieprop 89 ......................... <the milliSeconds>
  [ 47] getparam 0 .............................. <me>
  [ 49] getobjprop 1192 ......................... <me.iTimer>
  [ 52] sub ..................................... <the milliSeconds - me.iTimer>
  [ 53] setlocal 1 .............................. iElapsedTime = the milliSeconds - me.iTimer
  [ 55] getlocal 1 .............................. <iElapsedTime>
  [ 57] getparam 0 .............................. <me>
  [ 59] getobjprop 1173 ......................... <me.iTimeLength>
  [ 62] gteq .................................... <iElapsedTime >= me.iTimeLength>
  [ 63] jmpifz [121] ............................ if iElapsedTime >= me.iTimeLength then
  [ 66] getparam 0 .............................. <me>
  [ 68] pushint8 1 .............................. <1>
  [ 70] pusharglistnoret 2 ...................... <me, 1>
  [ 72] objcall 1245 ............................ me.nextFrame(1)
  [ 75] getparam 0 .............................. <me>
  [ 77] getmovieprop 89 ......................... <the milliSeconds>
  [ 79] setobjprop 1192 ......................... me.iTimer = the milliSeconds
  [ 82] getparam 0 .............................. <me>
  [ 84] getobjprop 543 .......................... <me.iIndex>
  [ 87] pushint8 1 .............................. <1>
  [ 89] eq ...................................... <me.iIndex = 1>
  [ 90] jmpifz [121] ............................ if me.iIndex = 1 then
  [ 93] getparam 0 .............................. <me>
  [ 95] pushzero ................................ <0>
  [ 96] setobjprop 278 .......................... me.iState = 0
  [ 99] getparam 0 .............................. <me>
  [101] getmovieprop 89 ......................... <the milliSeconds>
  [103] setobjprop 1394 ......................... me.iWaitTimer = the milliSeconds
  [106] getparam 0 .............................. <me>
  [108] getparam 0 .............................. <me>
  [110] getobjprop 1392 ......................... <me.iWaitRandomTimeMax>
  [113] pusharglist 1 ........................... <me.iWaitRandomTimeMax>
  [115] extcall 498 ............................. <random(me.iWaitRandomTimeMax)>
  [118] setobjprop 1393 ......................... me.iWaitRandomTimeLength = random(me.iWaitRandomTimeMax)
  [121] ret
end

on destroy me
  [  0] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 56 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 20] ............................ if me.bDebug or bForce then
  [ 10] pushcons 4 .............................. <"SubwayAnim: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"SubwayAnim: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"SubwayAnim: " & sMessage>
  [ 17] extcall 274 ............................. put "SubwayAnim: " & sMessage
  [ 20] ret
end

on getImageBase me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 636 .......................... <me.iSprite>
  [  5] pusharglist 1 ........................... <me.iSprite>
  [  7] extcall 481 ............................. <sprite(me.iSprite)>
  [ 10] getchainedprop 163 ...................... <sprite(me.iSprite).member>
  [ 12] getobjprop 161 .......................... <sprite(me.iSprite).member.name>
  [ 14] setlocal 0 .............................. sName = sprite(me.iSprite).member.name
  [ 16] pushint8 1 .............................. <1>
  [ 18] setlocal 1 .............................. iFirstChar = 1
  [ 20] getlocal 0 .............................. <sName>
  [ 22] getobjprop 349 .......................... <sName.length>
  [ 25] setlocal 2 .............................. iLastChar = sName.length
  [ 27] getlocal 0 .............................. <sName>
  [ 29] setlocal 3 .............................. sNameBase = sName
  [ 31] getlocal 3 .............................. <sNameBase>
  [ 33] pusharglistnoret 1 ...................... <sNameBase>
  [ 35] extcall 93 .............................. return sNameBase
  [ 37] ret
end

on startPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 89 ......................... <the milliSeconds>
  [  4] setobjprop 1192 ......................... me.iTimer = the milliSeconds
  [  7] getparam 0 .............................. <me>
  [  9] pushint8 1 .............................. <1>
  [ 11] setobjprop 278 .......................... me.iState = 1
  [ 14] ret
end

on stopPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 278 .......................... me.iState = 0
  [  6] getparam 0 .............................. <me>
  [  8] getobjprop 636 .......................... <me.iSprite>
  [ 11] pusharglist 1 ........................... <me.iSprite>
  [ 13] extcall 481 ............................. <sprite(me.iSprite)>
  [ 16] getchainedprop 163 ...................... <sprite(me.iSprite).member>
  [ 18] getchainedprop 505 ...................... <sprite(me.iSprite).member.image>
  [ 21] getparam 0 .............................. <me>
  [ 23] getobjprop 1389 ......................... <me.sImageName>
  [ 26] pushcons 2 .............................. <"0">
  [ 28] joinstr ................................. <me.sImageName & "0">
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 284 .......................... <me.sCastLib>
  [ 34] pusharglist 2 ........................... <me.sImageName & "0", me.sCastLib>
  [ 36] extcall 163 ............................. <member(me.sImageName & "0", me.sCastLib)>
  [ 38] getobjprop 505 .......................... <member(me.sImageName & "0", me.sCastLib).image>
  [ 41] getparam 0 .............................. <me>
  [ 43] getobjprop 1390 ......................... <me.rImageRect>
  [ 46] getparam 0 .............................. <me>
  [ 48] getobjprop 1390 ......................... <me.rImageRect>
  [ 51] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect>
  [ 53] objcall 526 ............................. sprite(me.iSprite).member.image.copyPixels(member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect)
  [ 56] ret
end

on nextFrame me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 543 .......................... <me.iIndex>
  [  5] getparam 1 .............................. <iDir>
  [  7] add ..................................... <me.iIndex + iDir>
  [  8] setlocal 0 .............................. iNextIndex = me.iIndex + iDir
  [ 10] getlocal 0 .............................. <iNextIndex>
  [ 12] getparam 0 .............................. <me>
  [ 14] pushsymb 1372 ........................... <#aMembers>
  [ 17] pusharglist 2 ........................... <me, #aMembers>
  [ 19] objcall 150 ............................. <me.aMembers.count>
  [ 21] gt ...................................... <iNextIndex > me.aMembers.count>
  [ 22] jmpifz [ 29] ............................ if iNextIndex > me.aMembers.count then
  [ 25] pushint8 1 .............................. <1>
  [ 27] setlocal 0 .............................. iNextIndex = 1
  [ 29] getlocal 0 .............................. <iNextIndex>
  [ 31] pushint8 1 .............................. <1>
  [ 33] lt ...................................... <iNextIndex < 1>
  [ 34] jmpifz [ 48] ............................ if iNextIndex < 1 then
  [ 37] getparam 0 .............................. <me>
  [ 39] pushsymb 1372 ........................... <#aMembers>
  [ 42] pusharglist 2 ........................... <me, #aMembers>
  [ 44] objcall 150 ............................. <me.aMembers.count>
  [ 46] setlocal 0 .............................. iNextIndex = me.aMembers.count
  [ 48] getparam 0 .............................. <me>
  [ 50] getlocal 0 .............................. <iNextIndex>
  [ 52] setobjprop 543 .......................... me.iIndex = iNextIndex
  [ 55] getparam 0 .............................. <me>
  [ 57] pushsymb 1372 ........................... <#aMembers>
  [ 60] getparam 0 .............................. <me>
  [ 62] getobjprop 543 .......................... <me.iIndex>
  [ 65] pusharglist 3 ........................... <me, #aMembers, me.iIndex>
  [ 67] objcall 611 ............................. <me.aMembers[me.iIndex]>
  [ 70] setlocal 1 .............................. sMember = me.aMembers[me.iIndex]
  [ 72] getparam 0 .............................. <me>
  [ 74] getobjprop 636 .......................... <me.iSprite>
  [ 77] pusharglist 1 ........................... <me.iSprite>
  [ 79] extcall 481 ............................. <sprite(me.iSprite)>
  [ 82] getchainedprop 163 ...................... <sprite(me.iSprite).member>
  [ 84] getchainedprop 505 ...................... <sprite(me.iSprite).member.image>
  [ 87] getlocal 1 .............................. <sMember>
  [ 89] getparam 0 .............................. <me>
  [ 91] getobjprop 284 .......................... <me.sCastLib>
  [ 94] pusharglist 2 ........................... <sMember, me.sCastLib>
  [ 96] extcall 163 ............................. <member(sMember, me.sCastLib)>
  [ 98] getobjprop 505 .......................... <member(sMember, me.sCastLib).image>
  [101] getparam 0 .............................. <me>
  [103] getobjprop 1390 ......................... <me.rImageRect>
  [106] getparam 0 .............................. <me>
  [108] getobjprop 1390 ......................... <me.rImageRect>
  [111] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(sMember, me.sCastLib).image, me.rImageRect, me.rImageRect>
  [113] objcall 526 ............................. sprite(me.iSprite).member.image.copyPixels(member(sMember, me.sCastLib).image, me.rImageRect, me.rImageRect)
  [116] ret
end

on getMembers me, _sImageBase, _sCastLib
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. _aMembers = []
  [  5] getparam 2 .............................. <_sCastLib>
  [  7] pushint8 2 .............................. <2>
  [  9] get 8 ................................... <the number of castMembers of castLib _sCastLib>
  [ 11] setlocal 1 .............................. iLength = the number of castMembers of castLib _sCastLib
  [ 13] pushint8 1 .............................. <1>
  [ 15] setlocal 2
  [ 17] getlocal 2
  [ 19] getlocal 1 .............................. <iLength>
  [ 21] lteq
  [ 22] jmpifz [ 82] ............................ repeat with i = 1 to iLength
  [ 25] getlocal 2 .............................. <i>
  [ 27] getparam 2 .............................. <_sCastLib>
  [ 29] pusharglist 2 ........................... <i, _sCastLib>
  [ 31] extcall 163 ............................. <member(i, _sCastLib)>
  [ 33] setlocal 3 .............................. oMember = member(i, _sCastLib)
  [ 35] getlocal 3 .............................. <oMember>
  [ 37] getobjprop 1086 ......................... <oMember.type>
  [ 40] setlocal 4 .............................. sType = oMember.type
  [ 42] getlocal 4 .............................. <sType>
  [ 44] pushsymb 1333 ........................... <#bitmap>
  [ 47] eq ...................................... <sType = #bitmap>
  [ 48] jmpifz [ 73] ............................ if sType = #bitmap then
  [ 51] getlocal 3 .............................. <oMember>
  [ 53] getobjprop 161 .......................... <oMember.name>
  [ 55] setlocal 5 .............................. sName = oMember.name
  [ 57] getlocal 5 .............................. <sName>
  [ 59] getparam 1 .............................. <_sImageBase>
  [ 61] containsstr ............................. <sName contains _sImageBase>
  [ 62] jmpifz [ 73] ............................ if sName contains _sImageBase then
  [ 65] getlocal 0 .............................. <_aMembers>
  [ 67] getlocal 5 .............................. <sName>
  [ 69] pusharglistnoret 2 ...................... <_aMembers, sName>
  [ 71] objcall 135 ............................. _aMembers.add(sName)
  [ 73] pushint8 1
  [ 75] getlocal 2
  [ 77] add
  [ 78] setlocal 2
  [ 80] endrepeat [ 17]
  [ 82] pusharglist 0 ........................... <[]>
  [ 84] pushlist ................................ <[]>
  [ 85] setlocal 6 .............................. _aMembers2 = []
  [ 87] getlocal 6 .............................. <_aMembers2>
  [ 89] getlocal 0 .............................. <_aMembers>
  [ 91] pushint8 1 .............................. <1>
  [ 93] pusharglist 2 ........................... <_aMembers, 1>
  [ 95] objcall 151 ............................. <_aMembers[1]>
  [ 97] pusharglistnoret 2 ...................... <_aMembers2, _aMembers[1]>
  [ 99] objcall 135 ............................. _aMembers2.add(_aMembers[1])
  [101] getlocal 6 .............................. <_aMembers2>
  [103] getlocal 0 .............................. <_aMembers>
  [105] pushint8 2 .............................. <2>
  [107] pusharglist 2 ........................... <_aMembers, 2>
  [109] objcall 151 ............................. <_aMembers[2]>
  [111] pusharglistnoret 2 ...................... <_aMembers2, _aMembers[2]>
  [113] objcall 135 ............................. _aMembers2.add(_aMembers[2])
  [115] pushint8 1 .............................. <1>
  [117] setlocal 2
  [119] getlocal 2
  [121] getparam 0 .............................. <me>
  [123] getobjprop 1391 ......................... <me.iTrainLength>
  [126] lteq
  [127] jmpifz [167] ............................ repeat with i = 1 to me.iTrainLength
  [130] getlocal 6 .............................. <_aMembers2>
  [132] getlocal 0 .............................. <_aMembers>
  [134] pushint8 3 .............................. <3>
  [136] pusharglist 2 ........................... <_aMembers, 3>
  [138] objcall 151 ............................. <_aMembers[3]>
  [140] pusharglistnoret 2 ...................... <_aMembers2, _aMembers[3]>
  [142] objcall 135 ............................. _aMembers2.add(_aMembers[3])
  [144] getlocal 6 .............................. <_aMembers2>
  [146] getlocal 0 .............................. <_aMembers>
  [148] pushint8 4 .............................. <4>
  [150] pusharglist 2 ........................... <_aMembers, 4>
  [152] objcall 151 ............................. <_aMembers[4]>
  [154] pusharglistnoret 2 ...................... <_aMembers2, _aMembers[4]>
  [156] objcall 135 ............................. _aMembers2.add(_aMembers[4])
  [158] pushint8 1
  [160] getlocal 2
  [162] add
  [163] setlocal 2
  [165] endrepeat [119]
  [167] getlocal 6 .............................. <_aMembers2>
  [169] getlocal 0 .............................. <_aMembers>
  [171] pushint8 5 .............................. <5>
  [173] pusharglist 2 ........................... <_aMembers, 5>
  [175] objcall 151 ............................. <_aMembers[5]>
  [177] pusharglistnoret 2 ...................... <_aMembers2, _aMembers[5]>
  [179] objcall 135 ............................. _aMembers2.add(_aMembers[5])
  [181] getparam 0 .............................. <me>
  [183] pushcons 5 .............................. <"the subway image array: ">
  [185] getlocal 6 .............................. <_aMembers2>
  [187] joinstr ................................. <"the subway image array: " & _aMembers2>
  [188] pusharglistnoret 2 ...................... <me, "the subway image array: " & _aMembers2>
  [190] objcall 50 .............................. me.debug("the subway image array: " & _aMembers2)
  [192] getlocal 6 .............................. <_aMembers2>
  [194] pusharglistnoret 1 ...................... <_aMembers2>
  [196] extcall 93 .............................. return _aMembers2
  [198] ret
end
