property ancestor

on new me, _oItem, aAttributes
  [  0] pushcons 0 .............................. <"new GoldRecord action">
  [  2] pusharglistnoret 1 ...................... <"new GoldRecord action">
  [  4] extcall 274 ............................. put "new GoldRecord action"
  [  7] getparam 0 .............................. <me>
  [  9] pushcons 1 .............................. <"ACTION_DEFAULT">
  [ 11] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [ 13] extcall 57 .............................. <script("ACTION_DEFAULT")>
  [ 15] getparam 1 .............................. <_oItem>
  [ 17] getparam 2 .............................. <aAttributes>
  [ 19] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 21] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 23] setobjprop 779 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] extcall 93 .............................. return me
  [ 32] ret
end

on mouseDownEvent me
  [  0] pushcons 2 .............................. <"GoldRecord mouseDown() doubleClick: ">
  [  2] pusharglist 0 ........................... <>
  [  4] thebuiltin 977 .......................... <the doubleClick>
  [  7] joinstr ................................. <"GoldRecord mouseDown() doubleClick: " & the doubleClick>
  [  8] pusharglistnoret 1 ...................... <"GoldRecord mouseDown() doubleClick: " & the doubleClick>
  [ 10] extcall 274 ............................. put "GoldRecord mouseDown() doubleClick: " & the doubleClick
  [ 13] pusharglist 0 ........................... <>
  [ 15] thebuiltin 977 .......................... <the doubleClick>
  [ 18] jmpifz [ 28] ............................ if the doubleClick then
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglistnoret 1 ...................... <me>
  [ 25] objcall 1475 ............................ me.launchChart()
  [ 28] ret
end

on launchChart me, iDate
  [  0] pushcons 3 .............................. <"launchChart()">
  [  2] pusharglistnoret 1 ...................... <"launchChart()">
  [  4] extcall 274 ............................. put "launchChart()"
  [  7] getglobal 194 ........................... <gFeatureSet>
  [  9] pushsymb 1476 ........................... <#CHARTS>
  [ 12] pusharglist 2 ........................... <gFeatureSet, #CHARTS>
  [ 14] objcall 196 ............................. <gFeatureSet.isEnabled(#CHARTS)>
  [ 16] not ..................................... <not gFeatureSet.isEnabled(#CHARTS)>
  [ 17] jmpifz [ 31] ............................ if not gFeatureSet.isEnabled(#CHARTS) then
  [ 20] pushcons 4 .............................. <"CHARTS NOT ENABLED">
  [ 22] pusharglistnoret 1 ...................... <"CHARTS NOT ENABLED">
  [ 24] extcall 274 ............................. put "CHARTS NOT ENABLED"
  [ 27] pusharglistnoret 0 ...................... <>
  [ 29] extcall 93 .............................. return 
  [ 31] pushcons 5 .............................. <"/sf/charts/chart.jsp">
  [ 33] pushcons 6 .............................. <"Top40Chart">
  [ 35] pusharglistnoret 2 ...................... <"/sf/charts/chart.jsp", "Top40Chart">
  [ 37] extcall 1220 ............................ gotoNetPage("/sf/charts/chart.jsp", "Top40Chart")
  [ 40] ret
end
