property ancestor
global oIsoScene

on new me, _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"FurnitureItem">
  [  4] pusharglist 1 ........................... <"FurnitureItem">
  [  6] extcall 57 .............................. <script("FurnitureItem")>
  [  8] getparam 1 .............................. <_sProdId>
  [ 10] getparam 2 .............................. <_sPosId>
  [ 12] getparam 3 .............................. <_sImageBase>
  [ 14] getparam 4 .............................. <_sType>
  [ 16] getparam 5 .............................. <_sAction>
  [ 18] getparam 6 .............................. <_iState>
  [ 20] getparam 7 .............................. <_aAttributes>
  [ 22] getparam 8 .............................. <_sCastLib>
  [ 24] getparam 9 .............................. <_iRow>
  [ 26] getparam 10 ............................. <_iCol>
  [ 28] getparam 11 ............................. <_iGridY>
  [ 30] getparam 12 ............................. <_iDirection>
  [ 32] getparam 13 ............................. <_iHeight>
  [ 34] getparam 14 ............................. <_iHeightOffset>
  [ 36] getparam 15 ............................. <bItemsAllowedOnTop>
  [ 38] pusharglist 16 .......................... <script("FurnitureItem"), _sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop>
  [ 40] objcall 0 ............................... <script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)>
  [ 42] setobjprop 779 .......................... me.ancestor = script("FurnitureItem").new(_sProdId, _sPosId, _sImageBase, _sType, _sAction, _iState, _aAttributes, _sCastLib, _iRow, _iCol, _iGridY, _iDirection, _iHeight, _iHeightOffset, bItemsAllowedOnTop)
  [ 45] getmovieprop 134 ........................ <the actorList>
  [ 47] getparam 0 .............................. <me>
  [ 49] pusharglistnoret 2 ...................... <the actorList, me>
  [ 51] objcall 135 ............................. (the actorList).add(me)
  [ 53] getglobal 88 ............................ <oIsoScene>
  [ 55] getchainedprop 125 ...................... <oIsoScene.oFurniture>
  [ 57] getparam 0 .............................. <me>
  [ 59] pusharglistnoret 2 ...................... <oIsoScene.oFurniture, me>
  [ 61] objcall 789 ............................. oIsoScene.oFurniture.addItem(me)
  [ 64] getparam 0 .............................. <me>
  [ 66] pushcons 1 .............................. <"ACTION_">
  [ 68] getparam 0 .............................. <me>
  [ 70] getobjprop 288 .......................... <me.sAction>
  [ 73] joinstr ................................. <"ACTION_" & me.sAction>
  [ 74] pusharglist 1 ........................... <"ACTION_" & me.sAction>
  [ 76] extcall 57 .............................. <script("ACTION_" & me.sAction)>
  [ 78] getparam 0 .............................. <me>
  [ 80] getparam 0 .............................. <me>
  [ 82] getobjprop 278 .......................... <me.iState>
  [ 85] getparam 0 .............................. <me>
  [ 87] getobjprop 289 .......................... <me.aAttributes>
  [ 90] pusharglist 4 ........................... <script("ACTION_" & me.sAction), me, me.iState, me.aAttributes>
  [ 92] objcall 0 ............................... <script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)>
  [ 94] setobjprop 821 .......................... me.oAction = script("ACTION_" & me.sAction).new(me, me.iState, me.aAttributes)
  [ 97] getparam 0 .............................. <me>
  [ 99] pusharglistnoret 1 ...................... <me>
  [101] extcall 93 .............................. return me
  [103] ret
end

on setState me, _iState
  [  0] pushcons 2 .............................. <"jukebox furni received setstate=">
  [  2] getparam 1 .............................. <_iState>
  [  4] joinstr ................................. <"jukebox furni received setstate=" & _iState>
  [  5] pusharglistnoret 1 ...................... <"jukebox furni received setstate=" & _iState>
  [  7] extcall 274 ............................. put "jukebox furni received setstate=" & _iState
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 779 ...................... <me.ancestor>
  [ 15] getparam 1 .............................. <_iState>
  [ 17] pusharglistnoret 2 ...................... <me.ancestor, _iState>
  [ 19] objcall 1179 ............................ me.ancestor.setState(_iState)
  [ 22] ret
end

on animate me
  [  0] pushcons 3 .............................. <"jukebox furni received animate">
  [  2] pusharglistnoret 1 ...................... <"jukebox furni received animate">
  [  4] extcall 274 ............................. put "jukebox furni received animate"
  [  7] getparam 0 .............................. <me>
  [  9] pusharglist 1 ........................... <me>
  [ 11] objcall 1180 ............................ <me.getState()>
  [ 14] peek 0 .................................. case me.getState() of
  [ 16] pushzero ................................ <0>
  [ 17] eq
  [ 18] jmpifz [ 32] ............................ (case) 0:
  [ 21] getparam 0 .............................. <me>
  [ 23] pushzero ................................ <0>
  [ 24] pusharglistnoret 2 ...................... <me, 0>
  [ 26] objcall 1246 ............................ me.setFrame(0)
  [ 29] jmp [ 49]
  [ 32] peek 0
  [ 34] pushint8 1 .............................. <1>
  [ 36] eq
  [ 37] jmpifz [ 49] ............................ (case) 1:
  [ 40] getparam 0 .............................. <me>
  [ 42] pushint8 1 .............................. <1>
  [ 44] pusharglistnoret 2 ...................... <me, 1>
  [ 46] objcall 1246 ............................ me.setFrame(1)
  [ 49] pop 1 ................................... end case
  [ 51] ret
end

on equals me, _oItem
  [  0] getparam 1 .............................. <_oItem>
  [  2] pusharglist 1 ........................... <_oItem>
  [  4] extcall 106 ............................. <voidp(_oItem)>
  [  6] jmpifz [ 14] ............................ if voidp(_oItem) then
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 1 ...................... <0>
  [ 12] extcall 93 .............................. return 0
  [ 14] getprop 779 ............................. <ancestor>
  [ 17] getobjprop 285 .......................... <ancestor.sPosId>
  [ 20] getparam 1 .............................. <_oItem>
  [ 22] getobjprop 285 .......................... <_oItem.sPosId>
  [ 25] eq ...................................... <ancestor.sPosId = _oItem.sPosId>
  [ 26] jmpifz [ 38] ............................ if ancestor.sPosId = _oItem.sPosId then / else
  [ 29] pushint8 1 .............................. <1>
  [ 31] pusharglistnoret 1 ...................... <1>
  [ 33] extcall 93 .............................. return 1
  [ 35] jmp [ 43]
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 93 .............................. return 0
  [ 43] ret
end
