property aSprites, iRow, iCol, oSquare
global oIsoScene, oStudioMap

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 0 ........................... <[]>
  [  4] pushlist ................................ <[]>
  [  5] setobjprop 627 .......................... me.aSprites = []
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] extcall 93 .............................. return me
  [ 14] ret
end

on Init me, oXml
  [  0] getparam 1 .............................. <oXml>
  [  2] pusharglist 1 ........................... <oXml>
  [  4] extcall 106 ............................. <voidp(oXml)>
  [  6] jmpifz [ 13] ............................ if voidp(oXml) then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 93 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 1 .............................. <oXml>
  [ 17] getchainedprop 109 ...................... <oXml.attributes>
  [ 19] getobjprop 645 .......................... <oXml.attributes.row>
  [ 22] pusharglist 1 ........................... <oXml.attributes.row>
  [ 24] extcall 108 ............................. <integer(oXml.attributes.row)>
  [ 26] setobjprop 178 .......................... me.iRow = integer(oXml.attributes.row)
  [ 28] getparam 0 .............................. <me>
  [ 30] getparam 1 .............................. <oXml>
  [ 32] getchainedprop 109 ...................... <oXml.attributes>
  [ 34] getobjprop 646 .......................... <oXml.attributes.col>
  [ 37] pusharglist 1 ........................... <oXml.attributes.col>
  [ 39] extcall 108 ............................. <integer(oXml.attributes.col)>
  [ 41] setobjprop 179 .......................... me.iCol = integer(oXml.attributes.col)
  [ 43] getparam 1 .............................. <oXml>
  [ 45] getchainedprop 109 ...................... <oXml.attributes>
  [ 47] getobjprop 1085 ......................... <oXml.attributes.imageBase>
  [ 50] setlocal 0 .............................. sImageBase = oXml.attributes.imageBase
  [ 52] getglobal 156 ........................... <oStudioMap>
  [ 54] pusharglist 1 ........................... <oStudioMap>
  [ 56] objcall 1133 ............................ <oStudioMap.getWindowName()>
  [ 59] setlocal 0 .............................. sImageBase = oStudioMap.getWindowName()
  [ 61] getparam 0 .............................. <me>
  [ 63] getlocal 0 .............................. <sImageBase>
  [ 65] pusharglistnoret 2 ...................... <me, sImageBase>
  [ 67] objcall 1130 ............................ me.drawWindow(sImageBase)
  [ 70] ret
end

on drawWindow me, sImageBase
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 360 ............................. me.destroy()
  [  7] getparam 0 .............................. <me>
  [  9] getglobal 88 ............................ <oIsoScene>
  [ 11] getchainedprop 115 ...................... <oIsoScene.oGrid>
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 178 .......................... <me.iRow>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 179 .......................... <me.iCol>
  [ 21] pusharglist 3 ........................... <oIsoScene.oGrid, me.iRow, me.iCol>
  [ 23] objcall 314 ............................. <oIsoScene.oGrid.getSquareByRowCol(me.iRow, me.iCol)>
  [ 26] setobjprop 242 .......................... me.oSquare = oIsoScene.oGrid.getSquareByRowCol(me.iRow, me.iCol)
  [ 28] getparam 0 .............................. <me>
  [ 30] getchainedprop 242 ...................... <me.oSquare>
  [ 32] getchainedprop 342 ...................... <me.oSquare.oViewPoints>
  [ 35] getobjprop 340 .......................... <me.oSquare.oViewPoints.bl>
  [ 38] setlocal 0 .............................. oLoc = me.oSquare.oViewPoints.bl
  [ 40] pushcons 0 .............................. <"studio.window.">
  [ 42] getparam 1 .............................. <sImageBase>
  [ 44] joinstr ................................. <"studio.window." & sImageBase>
  [ 45] pushcons 1 .............................. <".">
  [ 47] joinstr ................................. <"studio.window." & sImageBase & ".">
  [ 48] setparam 1 .............................. sImageBase = "studio.window." & sImageBase & "."
  [ 50] pushsymb 146 ............................ <#x>
  [ 52] getlocal 0 .............................. <oLoc>
  [ 54] getobjprop 328 .......................... <oLoc.locH>
  [ 57] pushsymb 344 ............................ <#y>
  [ 60] getlocal 0 .............................. <oLoc>
  [ 62] getobjprop 329 .......................... <oLoc.locV>
  [ 65] pushsymb 491 ............................ <#ink>
  [ 68] pushint8 8 .............................. <8>
  [ 70] pusharglist 6 ........................... <[#x: oLoc.locH, #y: oLoc.locV, #ink: 8]>
  [ 72] pushproplist ............................ <[#x: oLoc.locH, #y: oLoc.locV, #ink: 8]>
  [ 73] setlocal 1 .............................. aProps = [#x: oLoc.locH, #y: oLoc.locV, #ink: 8]
  [ 75] getlocal 1 .............................. <aProps>
  [ 77] pushsymb 163 ............................ <#member>
  [ 79] getparam 1 .............................. <sImageBase>
  [ 81] pushcons 2 .............................. <"1">
  [ 83] joinstr ................................. <sImageBase & "1">
  [ 84] pusharglistnoret 3 ...................... <aProps, #member, sImageBase & "1">
  [ 86] objcall 919 ............................. aProps[#member] = sImageBase & "1"
  [ 89] getglobal 88 ............................ <oIsoScene>
  [ 91] getchainedprop 114 ...................... <oIsoScene.oSpriteManager>
  [ 93] getlocal 1 .............................. <aProps>
  [ 95] pusharglist 2 ........................... <oIsoScene.oSpriteManager, aProps>
  [ 97] objcall 622 ............................. <oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)>
  [100] setlocal 2 .............................. iSprite1 = oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)
  [102] getparam 0 .............................. <me>
  [104] getchainedprop 627 ...................... <me.aSprites>
  [107] getlocal 2 .............................. <iSprite1>
  [109] pusharglistnoret 2 ...................... <me.aSprites, iSprite1>
  [111] objcall 135 ............................. me.aSprites.add(iSprite1)
  [113] getlocal 1 .............................. <aProps>
  [115] pushsymb 163 ............................ <#member>
  [117] getparam 1 .............................. <sImageBase>
  [119] pushcons 3 .............................. <"2">
  [121] joinstr ................................. <sImageBase & "2">
  [122] pusharglistnoret 3 ...................... <aProps, #member, sImageBase & "2">
  [124] objcall 919 ............................. aProps[#member] = sImageBase & "2"
  [127] getglobal 88 ............................ <oIsoScene>
  [129] getchainedprop 114 ...................... <oIsoScene.oSpriteManager>
  [131] getlocal 1 .............................. <aProps>
  [133] pusharglist 2 ........................... <oIsoScene.oSpriteManager, aProps>
  [135] objcall 622 ............................. <oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)>
  [138] setlocal 3 .............................. iSprite2 = oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)
  [140] getparam 0 .............................. <me>
  [142] getchainedprop 627 ...................... <me.aSprites>
  [145] getlocal 3 .............................. <iSprite2>
  [147] pusharglistnoret 2 ...................... <me.aSprites, iSprite2>
  [149] objcall 135 ............................. me.aSprites.add(iSprite2)
  [151] getlocal 1 .............................. <aProps>
  [153] pushsymb 163 ............................ <#member>
  [155] getparam 1 .............................. <sImageBase>
  [157] pushcons 4 .............................. <"3">
  [159] joinstr ................................. <sImageBase & "3">
  [160] pusharglistnoret 3 ...................... <aProps, #member, sImageBase & "3">
  [162] objcall 919 ............................. aProps[#member] = sImageBase & "3"
  [165] getglobal 88 ............................ <oIsoScene>
  [167] getchainedprop 114 ...................... <oIsoScene.oSpriteManager>
  [169] getlocal 1 .............................. <aProps>
  [171] pusharglist 2 ........................... <oIsoScene.oSpriteManager, aProps>
  [173] objcall 622 ............................. <oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)>
  [176] setlocal 4 .............................. iSprite3 = oIsoScene.oSpriteManager.drawStaticSceneSprite(aProps)
  [178] getparam 0 .............................. <me>
  [180] getchainedprop 627 ...................... <me.aSprites>
  [183] getlocal 4 .............................. <iSprite3>
  [185] pusharglistnoret 2 ...................... <me.aSprites, iSprite3>
  [187] objcall 135 ............................. me.aSprites.add(iSprite3)
  [189] ret
end

on setDepth me
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getparam 0 .............................. <me>
  [  8] pushsymb 627 ............................ <#aSprites>
  [ 11] pusharglist 2 ........................... <me, #aSprites>
  [ 13] objcall 150 ............................. <me.aSprites.count>
  [ 15] lteq
  [ 16] jmpifz [102] ............................ repeat with i = 1 to me.aSprites.count
  [ 19] getparam 0 .............................. <me>
  [ 21] pushsymb 627 ............................ <#aSprites>
  [ 24] getlocal 0 .............................. <i>
  [ 26] pusharglist 3 ........................... <me, #aSprites, i>
  [ 28] objcall 611 ............................. <me.aSprites[i]>
  [ 31] setlocal 1 .............................. iSprite = me.aSprites[i]
  [ 33] getglobal 88 ............................ <oIsoScene>
  [ 35] getchainedprop 115 ...................... <oIsoScene.oGrid>
  [ 37] getparam 0 .............................. <me>
  [ 39] getobjprop 178 .......................... <me.iRow>
  [ 41] pushint8 1 .............................. <1>
  [ 43] sub ..................................... <me.iRow - 1>
  [ 44] pushint8 4 .............................. <4>
  [ 46] add ..................................... <me.iRow - 1 + 4>
  [ 47] getlocal 0 .............................. <i>
  [ 49] pushint8 1 .............................. <1>
  [ 51] sub ..................................... <i - 1>
  [ 52] sub ..................................... <me.iRow - 1 + 4 - (i - 1)>
  [ 53] getparam 0 .............................. <me>
  [ 55] getobjprop 179 .......................... <me.iCol>
  [ 57] pushint8 1 .............................. <1>
  [ 59] sub ..................................... <me.iCol - 1>
  [ 60] pushint8 2 .............................. <2>
  [ 62] add ..................................... <me.iCol - 1 + 2>
  [ 63] pusharglist 3 ........................... <oIsoScene.oGrid, me.iRow - 1 + 4 - (i - 1), me.iCol - 1 + 2>
  [ 65] objcall 314 ............................. <oIsoScene.oGrid.getSquareByRowCol(me.iRow - 1 + 4 - (i - 1), me.iCol - 1 + 2)>
  [ 68] setlocal 2 .............................. _oSquare = oIsoScene.oGrid.getSquareByRowCol(me.iRow - 1 + 4 - (i - 1), me.iCol - 1 + 2)
  [ 70] getlocal 2 .............................. <_oSquare>
  [ 72] pushint8 19 ............................. <19>
  [ 74] pusharglist 2 ........................... <_oSquare, 19>
  [ 76] objcall 586 ............................. <_oSquare.getDepthByLayer(19)>
  [ 79] setlocal 3 .............................. iDepth = _oSquare.getDepthByLayer(19)
  [ 81] getlocal 1 .............................. <iSprite>
  [ 83] pusharglist 1 ........................... <iSprite>
  [ 85] extcall 481 ............................. <sprite(iSprite)>
  [ 88] getlocal 3 .............................. <iDepth>
  [ 90] setobjprop 511 .......................... sprite(iSprite).locZ = iDepth
  [ 93] pushint8 1
  [ 95] getlocal 0
  [ 97] add
  [ 98] setlocal 0
  [100] endrepeat [  4]
  [102] ret
end

on getDepthTestSprite me, iTestSprite
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <iTestSprite>
  [  4] pusharglist 2 ........................... <me, iTestSprite>
  [  6] objcall 1132 ............................ <me.getDepthTestPoint(iTestSprite)>
  [  9] setlocal 0 .............................. oTestPoint = me.getDepthTestPoint(iTestSprite)
  [ 11] getglobal 88 ............................ <oIsoScene>
  [ 13] getchainedprop 119 ...................... <oIsoScene.oWall>
  [ 15] getlocal 0 .............................. <oTestPoint>
  [ 17] pusharglist 2 ........................... <oIsoScene.oWall, oTestPoint>
  [ 19] objcall 1023 ............................ <oIsoScene.oWall.getSpriteUnderPoint(oTestPoint)>
  [ 22] setlocal 1 .............................. iDepthSprite = oIsoScene.oWall.getSpriteUnderPoint(oTestPoint)
  [ 24] getlocal 1 .............................. <iDepthSprite>
  [ 26] pusharglistnoret 1 ...................... <iDepthSprite>
  [ 28] extcall 93 .............................. return iDepthSprite
  [ 30] ret
end

on getDepthTestPoint me, iTestSprite
  [  0] getparam 1 .............................. <iTestSprite>
  [  2] pusharglist 1 ........................... <iTestSprite>
  [  4] extcall 481 ............................. <sprite(iTestSprite)>
  [  7] getobjprop 695 .......................... <sprite(iTestSprite).right>
  [ 10] setlocal 0 .............................. iTestX = sprite(iTestSprite).right
  [ 12] getparam 1 .............................. <iTestSprite>
  [ 14] pusharglist 1 ........................... <iTestSprite>
  [ 16] extcall 481 ............................. <sprite(iTestSprite)>
  [ 19] getobjprop 509 .......................... <sprite(iTestSprite).top>
  [ 22] getparam 1 .............................. <iTestSprite>
  [ 24] pusharglist 1 ........................... <iTestSprite>
  [ 26] extcall 481 ............................. <sprite(iTestSprite)>
  [ 29] getobjprop 486 .......................... <sprite(iTestSprite).height>
  [ 32] pushint8 2 .............................. <2>
  [ 34] div ..................................... <sprite(iTestSprite).height / 2>
  [ 35] add ..................................... <sprite(iTestSprite).top + (sprite(iTestSprite).height / 2)>
  [ 36] setlocal 1 .............................. iTestY = sprite(iTestSprite).top + (sprite(iTestSprite).height / 2)
  [ 38] getlocal 0 .............................. <iTestX>
  [ 40] getlocal 1 .............................. <iTestY>
  [ 42] pusharglist 2 ........................... <iTestX, iTestY>
  [ 44] extcall 325 ............................. <point(iTestX, iTestY)>
  [ 47] pusharglistnoret 1 ...................... <point(iTestX, iTestY)>
  [ 49] extcall 93 .............................. return point(iTestX, iTestY)
  [ 51] ret
end

on destroy me
  [  0] getglobal 88 ............................ <oIsoScene>
  [  2] getchainedprop 114 ...................... <oIsoScene.oSpriteManager>
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 627 .......................... <me.aSprites>
  [  9] pusharglistnoret 2 ...................... <oIsoScene.oSpriteManager, me.aSprites>
  [ 11] objcall 620 ............................. oIsoScene.oSpriteManager.returnPooledSprites(me.aSprites)
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglist 0 ........................... <[]>
  [ 18] pushlist ................................ <[]>
  [ 19] setobjprop 627 .......................... me.aSprites = []
  [ 22] ret
end

on toggleDisplay me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 627 .......................... <me.aSprites>
  [  5] peek 0
  [  7] pusharglist 1
  [  9] extcall 150
  [ 11] pushint8 1
  [ 13] peek 0
  [ 15] peek 2
  [ 17] lteq
  [ 18] jmpifz [ 57] ............................ repeat with i in me.aSprites
  [ 21] peek 2
  [ 23] peek 1
  [ 25] pusharglist 2
  [ 27] extcall 151
  [ 29] setlocal 0
  [ 31] getlocal 0 .............................. <i>
  [ 33] pusharglist 1 ........................... <i>
  [ 35] extcall 481 ............................. <sprite(i)>
  [ 38] getlocal 0 .............................. <i>
  [ 40] pusharglist 1 ........................... <i>
  [ 42] extcall 481 ............................. <sprite(i)>
  [ 45] getobjprop 493 .......................... <sprite(i).visible>
  [ 48] not ..................................... <not sprite(i).visible>
  [ 49] setobjprop 493 .......................... sprite(i).visible = not sprite(i).visible
  [ 52] pushint8 1
  [ 54] add
  [ 55] endrepeat [ 13]
  [ 57] pop 3
  [ 59] ret
end

on hideDisplay me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 627 .......................... <me.aSprites>
  [  5] peek 0
  [  7] pusharglist 1
  [  9] extcall 150
  [ 11] pushint8 1
  [ 13] peek 0
  [ 15] peek 2
  [ 17] lteq
  [ 18] jmpifz [ 47] ............................ repeat with i in me.aSprites
  [ 21] peek 2
  [ 23] peek 1
  [ 25] pusharglist 2
  [ 27] extcall 151
  [ 29] setlocal 0
  [ 31] getlocal 0 .............................. <i>
  [ 33] pusharglist 1 ........................... <i>
  [ 35] extcall 481 ............................. <sprite(i)>
  [ 38] pushzero ................................ <0>
  [ 39] setobjprop 493 .......................... sprite(i).visible = 0
  [ 42] pushint8 1
  [ 44] add
  [ 45] endrepeat [ 13]
  [ 47] pop 3
  [ 49] ret
end
