property oController
global oIsoScene, ElementMgr

on new me, _oController
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_oController>
  [  4] setobjprop 1349 ......................... me.oController = _oController
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] extcall 93 .............................. return me
  [ 13] ret
end

on mouseDown me
  [  0] pushcons 0 .............................. <"Preview.mouseDown()">
  [  2] pusharglistnoret 1 ...................... <"Preview.mouseDown()">
  [  4] extcall 274 ............................. put "Preview.mouseDown()"
  [  7] getglobal 174 ........................... <ElementMgr>
  [  9] pusharglist 1 ........................... <ElementMgr>
  [ 11] objcall 264 ............................. <ElementMgr.getTrader()>
  [ 14] pusharglist 1 ........................... <ElementMgr.getTrader()>
  [ 16] extcall 106 ............................. <voidp(ElementMgr.getTrader())>
  [ 18] not ..................................... <not voidp(ElementMgr.getTrader())>
  [ 19] setlocal 0 .............................. bTrading = not voidp(ElementMgr.getTrader())
  [ 21] getlocal 0 .............................. <bTrading>
  [ 23] jmpifz [ 77] ............................ if bTrading then
  [ 26] pushsymb 173 ............................ <#testTradeDrop>
  [ 28] pusharglist 1 ........................... <#testTradeDrop>
  [ 30] extcall 1223 ............................ <sendAllSprites(#testTradeDrop)>
  [ 33] setlocal 1 .............................. bDropped = sendAllSprites(#testTradeDrop)
  [ 35] getlocal 1 .............................. <bDropped>
  [ 37] jmpifz [ 52] ............................ if bDropped then / else
  [ 40] pusharglistnoret 0 ...................... <>
  [ 42] extcall 978 ............................. pass()
  [ 45] pusharglistnoret 0 ...................... <>
  [ 47] extcall 93 .............................. return 
  [ 49] jmp [ 77]
  [ 52] getglobal 174 ........................... <ElementMgr>
  [ 54] pusharglist 1 ........................... <ElementMgr>
  [ 56] objcall 305 ............................. <ElementMgr.mouseIsOverBackpack()>
  [ 59] jmpifz [ 68] ............................ if ElementMgr.mouseIsOverBackpack() then
  [ 62] getglobal 88 ............................ <oIsoScene>
  [ 64] pusharglistnoret 1 ...................... <oIsoScene>
  [ 66] objcall 27 .............................. oIsoScene.deleteSelectedItem()
  [ 68] pusharglistnoret 0 ...................... <>
  [ 70] extcall 1432 ............................ stopEvent()
  [ 73] pusharglistnoret 0 ...................... <>
  [ 75] extcall 93 .............................. return 
  [ 77] getglobal 88 ............................ <oIsoScene>
  [ 79] pusharglist 0 ........................... <>
  [ 81] thebuiltin 977 .......................... <the doubleClick>
  [ 84] pusharglistnoret 2 ...................... <oIsoScene, the doubleClick>
  [ 86] objcall 10 .............................. oIsoScene.mouseDownEvent(the doubleClick)
  [ 88] pusharglistnoret 0 ...................... <>
  [ 90] extcall 1432 ............................ stopEvent()
  [ 93] ret
end
