property sImageBase, sCastLib, aMembers, iIndex, iState, iTimer, iTimeLength, iSprite, bDebug

on new me, _iSprite
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 56 ........................... me.bDebug = 0
  [  5] getparam 0 .............................. <me>
  [  7] pushcons 0 .............................. <"new()">
  [  9] pusharglistnoret 2 ...................... <me, "new()">
  [ 11] objcall 50 .............................. me.debug("new()")
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 1 .............................. <_iSprite>
  [ 17] setobjprop 636 .......................... me.iSprite = _iSprite
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] objcall 2 ............................... me.Init()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] extcall 93 .............................. return me
  [ 32] ret
end

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"beginSprite()">
  [  4] pusharglistnoret 2 ...................... <me, "beginSprite()">
  [  6] objcall 50 .............................. me.debug("beginSprite()")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 534 .......................... <me.spriteNum>
  [ 15] setobjprop 636 .......................... me.iSprite = me.spriteNum
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 2 ............................... me.Init()
  [ 24] ret
end

on endSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1372 ........................... <#aMembers>
  [  5] pushint8 1 .............................. <1>
  [  7] pusharglist 3 ........................... <me, #aMembers, 1>
  [  9] objcall 611 ............................. <me.aMembers[1]>
  [ 12] setlocal 0 .............................. sMember = me.aMembers[1]
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 636 .......................... <me.iSprite>
  [ 19] pusharglist 1 ........................... <me.iSprite>
  [ 21] extcall 481 ............................. <sprite(me.iSprite)>
  [ 24] getlocal 0 .............................. <sMember>
  [ 26] getparam 0 .............................. <me>
  [ 28] getobjprop 284 .......................... <me.sCastLib>
  [ 31] pusharglist 2 ........................... <sMember, me.sCastLib>
  [ 33] extcall 163 ............................. <member(sMember, me.sCastLib)>
  [ 35] setobjprop 163 .......................... sprite(me.iSprite).member = member(sMember, me.sCastLib)
  [ 37] ret
end

on destroy me
  [  0] ret
end

on Init me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 636 .......................... <me.iSprite>
  [  5] pusharglist 1 ........................... <me.iSprite>
  [  7] extcall 106 ............................. <voidp(me.iSprite)>
  [  9] jmpifz [ 16] ............................ if voidp(me.iSprite) then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 93 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 636 .......................... <me.iSprite>
  [ 23] pusharglist 1 ........................... <me.iSprite>
  [ 25] extcall 481 ............................. <sprite(me.iSprite)>
  [ 28] getchainedprop 163 ...................... <sprite(me.iSprite).member>
  [ 30] getobjprop 1371 ......................... <sprite(me.iSprite).member.castLibNum>
  [ 33] pusharglist 1 ........................... <sprite(me.iSprite).member.castLibNum>
  [ 35] extcall 1078 ............................ <castLib(sprite(me.iSprite).member.castLibNum)>
  [ 38] getobjprop 161 .......................... <castLib(sprite(me.iSprite).member.castLibNum).name>
  [ 40] setobjprop 284 .......................... me.sCastLib = castLib(sprite(me.iSprite).member.castLibNum).name
  [ 43] getparam 0 .............................. <me>
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglist 1 ........................... <me>
  [ 49] objcall 1370 ............................ <me.getImageBase()>
  [ 52] setobjprop 280 .......................... me.sImageBase = me.getImageBase()
  [ 55] getparam 0 .............................. <me>
  [ 57] getparam 0 .............................. <me>
  [ 59] getparam 0 .............................. <me>
  [ 61] getobjprop 280 .......................... <me.sImageBase>
  [ 64] getparam 0 .............................. <me>
  [ 66] getobjprop 284 .......................... <me.sCastLib>
  [ 69] pusharglist 3 ........................... <me, me.sImageBase, me.sCastLib>
  [ 71] objcall 1369 ............................ <me.getMembers(me.sImageBase, me.sCastLib)>
  [ 74] setobjprop 1372 ......................... me.aMembers = me.getMembers(me.sImageBase, me.sCastLib)
  [ 77] getparam 0 .............................. <me>
  [ 79] pushint8 1 .............................. <1>
  [ 81] setobjprop 543 .......................... me.iIndex = 1
  [ 84] getparam 0 .............................. <me>
  [ 86] pushzero ................................ <0>
  [ 87] setobjprop 278 .......................... me.iState = 0
  [ 90] getparam 0 .............................. <me>
  [ 92] getmovieprop 89 ......................... <the milliSeconds>
  [ 94] setobjprop 1192 ......................... me.iTimer = the milliSeconds
  [ 97] getparam 0 .............................. <me>
  [ 99] pushint16 4000 .......................... <4000>
  [102] setobjprop 1173 ......................... me.iTimeLength = 4000
  [105] ret
end

on exitFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 278 .......................... <me.iState>
  [  5] pushint8 1 .............................. <1>
  [  7] eq ...................................... <me.iState = 1>
  [  8] jmpifz [ 48] ............................ if me.iState = 1 then
  [ 11] getmovieprop 89 ......................... <the milliSeconds>
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 1192 ......................... <me.iTimer>
  [ 18] sub ..................................... <the milliSeconds - me.iTimer>
  [ 19] setlocal 0 .............................. iElapsedTime = the milliSeconds - me.iTimer
  [ 21] getlocal 0 .............................. <iElapsedTime>
  [ 23] getparam 0 .............................. <me>
  [ 25] getobjprop 1173 ......................... <me.iTimeLength>
  [ 28] gteq .................................... <iElapsedTime >= me.iTimeLength>
  [ 29] jmpifz [ 48] ............................ if iElapsedTime >= me.iTimeLength then
  [ 32] getparam 0 .............................. <me>
  [ 34] pushint8 1 .............................. <1>
  [ 36] pusharglistnoret 2 ...................... <me, 1>
  [ 38] objcall 1245 ............................ me.nextFrame(1)
  [ 41] getparam 0 .............................. <me>
  [ 43] getmovieprop 89 ......................... <the milliSeconds>
  [ 45] setobjprop 1192 ......................... me.iTimer = the milliSeconds
  [ 48] ret
end

on startPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 89 ......................... <the milliSeconds>
  [  4] setobjprop 1192 ......................... me.iTimer = the milliSeconds
  [  7] getparam 0 .............................. <me>
  [  9] pushint8 1 .............................. <1>
  [ 11] setobjprop 278 .......................... me.iState = 1
  [ 14] getparam 0 .............................. <me>
  [ 16] pushsymb 1372 ........................... <#aMembers>
  [ 19] pushint8 2 .............................. <2>
  [ 21] pusharglist 3 ........................... <me, #aMembers, 2>
  [ 23] objcall 611 ............................. <me.aMembers[2]>
  [ 26] setlocal 0 .............................. sMember = me.aMembers[2]
  [ 28] getparam 0 .............................. <me>
  [ 30] getobjprop 636 .......................... <me.iSprite>
  [ 33] pusharglist 1 ........................... <me.iSprite>
  [ 35] extcall 481 ............................. <sprite(me.iSprite)>
  [ 38] getlocal 0 .............................. <sMember>
  [ 40] getparam 0 .............................. <me>
  [ 42] getobjprop 284 .......................... <me.sCastLib>
  [ 45] pusharglist 2 ........................... <sMember, me.sCastLib>
  [ 47] extcall 163 ............................. <member(sMember, me.sCastLib)>
  [ 49] setobjprop 163 .......................... sprite(me.iSprite).member = member(sMember, me.sCastLib)
  [ 51] ret
end

on stopPerformance me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 278 .......................... me.iState = 0
  [  6] getparam 0 .............................. <me>
  [  8] pushsymb 1372 ........................... <#aMembers>
  [ 11] pushint8 1 .............................. <1>
  [ 13] pusharglist 3 ........................... <me, #aMembers, 1>
  [ 15] objcall 611 ............................. <me.aMembers[1]>
  [ 18] setlocal 0 .............................. sMember = me.aMembers[1]
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 636 .......................... <me.iSprite>
  [ 25] pusharglist 1 ........................... <me.iSprite>
  [ 27] extcall 481 ............................. <sprite(me.iSprite)>
  [ 30] getlocal 0 .............................. <sMember>
  [ 32] getparam 0 .............................. <me>
  [ 34] getobjprop 284 .......................... <me.sCastLib>
  [ 37] pusharglist 2 ........................... <sMember, me.sCastLib>
  [ 39] extcall 163 ............................. <member(sMember, me.sCastLib)>
  [ 41] setobjprop 163 .......................... sprite(me.iSprite).member = member(sMember, me.sCastLib)
  [ 43] ret
end

on nextFrame me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 543 .......................... <me.iIndex>
  [  5] getparam 1 .............................. <iDir>
  [  7] add ..................................... <me.iIndex + iDir>
  [  8] setlocal 0 .............................. iNextIndex = me.iIndex + iDir
  [ 10] getlocal 0 .............................. <iNextIndex>
  [ 12] getparam 0 .............................. <me>
  [ 14] pushsymb 1372 ........................... <#aMembers>
  [ 17] pusharglist 2 ........................... <me, #aMembers>
  [ 19] objcall 150 ............................. <me.aMembers.count>
  [ 21] gt ...................................... <iNextIndex > me.aMembers.count>
  [ 22] jmpifz [ 29] ............................ if iNextIndex > me.aMembers.count then
  [ 25] pushint8 2 .............................. <2>
  [ 27] setlocal 0 .............................. iNextIndex = 2
  [ 29] getlocal 0 .............................. <iNextIndex>
  [ 31] pushint8 2 .............................. <2>
  [ 33] lt ...................................... <iNextIndex < 2>
  [ 34] jmpifz [ 48] ............................ if iNextIndex < 2 then
  [ 37] getparam 0 .............................. <me>
  [ 39] pushsymb 1372 ........................... <#aMembers>
  [ 42] pusharglist 2 ........................... <me, #aMembers>
  [ 44] objcall 150 ............................. <me.aMembers.count>
  [ 46] setlocal 0 .............................. iNextIndex = me.aMembers.count
  [ 48] getparam 0 .............................. <me>
  [ 50] getlocal 0 .............................. <iNextIndex>
  [ 52] setobjprop 543 .......................... me.iIndex = iNextIndex
  [ 55] getparam 0 .............................. <me>
  [ 57] pushsymb 1372 ........................... <#aMembers>
  [ 60] getparam 0 .............................. <me>
  [ 62] getobjprop 543 .......................... <me.iIndex>
  [ 65] pusharglist 3 ........................... <me, #aMembers, me.iIndex>
  [ 67] objcall 611 ............................. <me.aMembers[me.iIndex]>
  [ 70] setlocal 1 .............................. sMember = me.aMembers[me.iIndex]
  [ 72] getparam 0 .............................. <me>
  [ 74] getobjprop 636 .......................... <me.iSprite>
  [ 77] pusharglist 1 ........................... <me.iSprite>
  [ 79] extcall 481 ............................. <sprite(me.iSprite)>
  [ 82] getlocal 1 .............................. <sMember>
  [ 84] getparam 0 .............................. <me>
  [ 86] getobjprop 284 .......................... <me.sCastLib>
  [ 89] pusharglist 2 ........................... <sMember, me.sCastLib>
  [ 91] extcall 163 ............................. <member(sMember, me.sCastLib)>
  [ 93] setobjprop 163 .......................... sprite(me.iSprite).member = member(sMember, me.sCastLib)
  [ 95] ret
end

on getMembers me, _sImageBase, _sCastLib
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. _aMembers = []
  [  5] getparam 2 .............................. <_sCastLib>
  [  7] pushint8 2 .............................. <2>
  [  9] get 8 ................................... <the number of castMembers of castLib _sCastLib>
  [ 11] setlocal 1 .............................. iLength = the number of castMembers of castLib _sCastLib
  [ 13] pushint8 1 .............................. <1>
  [ 15] setlocal 2
  [ 17] getlocal 2
  [ 19] getlocal 1 .............................. <iLength>
  [ 21] lteq
  [ 22] jmpifz [ 82] ............................ repeat with i = 1 to iLength
  [ 25] getlocal 2 .............................. <i>
  [ 27] getparam 2 .............................. <_sCastLib>
  [ 29] pusharglist 2 ........................... <i, _sCastLib>
  [ 31] extcall 163 ............................. <member(i, _sCastLib)>
  [ 33] setlocal 3 .............................. oMember = member(i, _sCastLib)
  [ 35] getlocal 3 .............................. <oMember>
  [ 37] getobjprop 1086 ......................... <oMember.type>
  [ 40] setlocal 4 .............................. sType = oMember.type
  [ 42] getlocal 4 .............................. <sType>
  [ 44] pushsymb 1333 ........................... <#bitmap>
  [ 47] eq ...................................... <sType = #bitmap>
  [ 48] jmpifz [ 73] ............................ if sType = #bitmap then
  [ 51] getlocal 3 .............................. <oMember>
  [ 53] getobjprop 161 .......................... <oMember.name>
  [ 55] setlocal 5 .............................. sName = oMember.name
  [ 57] getlocal 5 .............................. <sName>
  [ 59] getparam 1 .............................. <_sImageBase>
  [ 61] containsstr ............................. <sName contains _sImageBase>
  [ 62] jmpifz [ 73] ............................ if sName contains _sImageBase then
  [ 65] getlocal 0 .............................. <_aMembers>
  [ 67] getlocal 5 .............................. <sName>
  [ 69] pusharglistnoret 2 ...................... <_aMembers, sName>
  [ 71] objcall 135 ............................. _aMembers.add(sName)
  [ 73] pushint8 1
  [ 75] getlocal 2
  [ 77] add
  [ 78] setlocal 2
  [ 80] endrepeat [ 17]
  [ 82] getlocal 0 .............................. <_aMembers>
  [ 84] pusharglistnoret 1 ...................... <_aMembers>
  [ 86] extcall 93 .............................. return _aMembers
  [ 88] ret
end

on getImageBase me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 636 .......................... <me.iSprite>
  [  5] pusharglist 1 ........................... <me.iSprite>
  [  7] extcall 481 ............................. <sprite(me.iSprite)>
  [ 10] getchainedprop 163 ...................... <sprite(me.iSprite).member>
  [ 12] getobjprop 161 .......................... <sprite(me.iSprite).member.name>
  [ 14] setlocal 0 .............................. sName = sprite(me.iSprite).member.name
  [ 16] pushint8 1 .............................. <1>
  [ 18] setlocal 1 .............................. iFirstChar = 1
  [ 20] getlocal 0 .............................. <sName>
  [ 22] getobjprop 349 .......................... <sName.length>
  [ 25] setlocal 2 .............................. iLastChar = sName.length
  [ 27] getlocal 0 .............................. <sName>
  [ 29] pushsymb 1328 ........................... <#char>
  [ 32] getlocal 1 .............................. <iFirstChar>
  [ 34] getlocal 2 .............................. <iLastChar>
  [ 36] pushint8 1 .............................. <1>
  [ 38] sub ..................................... <iLastChar - 1>
  [ 39] pusharglist 4 ........................... <sName, #char, iFirstChar, iLastChar - 1>
  [ 41] objcall 611 ............................. <sName.char[iFirstChar..iLastChar - 1]>
  [ 44] setprop 280 ............................. sImageBase = sName.char[iFirstChar..iLastChar - 1]
  [ 47] getprop 280 ............................. <sImageBase>
  [ 50] pusharglistnoret 1 ...................... <sImageBase>
  [ 52] extcall 93 .............................. return sImageBase
  [ 54] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 56 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 20] ............................ if me.bDebug or bForce then
  [ 10] pushcons 2 .............................. <"Performance: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"Performance: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"Performance: " & sMessage>
  [ 17] extcall 274 ............................. put "Performance: " & sMessage
  [ 20] ret
end
