property ancestor, iLength, iStartTime, iRollLength, iRollStartTime, iRollStartFrame, iRollEndFrame, iRollRandomFrame, iMaxRoll
global oIsoScene, oPossessionStudio

on new me, _oItem, aAttributes
  [  0] pushcons 0 .............................. <"new ACTION_ANIMATED_DICE action">
  [  2] pusharglistnoret 1 ...................... <"new ACTION_ANIMATED_DICE action">
  [  4] extcall 274 ............................. put "new ACTION_ANIMATED_DICE action"
  [  7] getparam 0 .............................. <me>
  [  9] pushcons 1 .............................. <"ACTION_DEFAULT">
  [ 11] pusharglist 1 ........................... <"ACTION_DEFAULT">
  [ 13] extcall 57 .............................. <script("ACTION_DEFAULT")>
  [ 15] getparam 1 .............................. <_oItem>
  [ 17] getparam 2 .............................. <aAttributes>
  [ 19] pusharglist 3 ........................... <script("ACTION_DEFAULT"), _oItem, aAttributes>
  [ 21] objcall 0 ............................... <script("ACTION_DEFAULT").new(_oItem, aAttributes)>
  [ 23] setobjprop 779 .......................... me.ancestor = script("ACTION_DEFAULT").new(_oItem, aAttributes)
  [ 26] getparam 0 .............................. <me>
  [ 28] pushint16 3000 .......................... <3000>
  [ 31] setobjprop 411 .......................... me.iLength = 3000
  [ 34] getparam 0 .............................. <me>
  [ 36] getmovieprop 89 ......................... <the milliSeconds>
  [ 38] setobjprop 927 .......................... me.iStartTime = the milliSeconds
  [ 41] getparam 0 .............................. <me>
  [ 43] getchainedprop 225 ...................... <me.oItem>
  [ 45] pushzero ................................ <0>
  [ 46] setobjprop 1269 ......................... me.oItem.iFrame = 0
  [ 49] getparam 0 .............................. <me>
  [ 51] pusharglistnoret 1 ...................... <me>
  [ 53] objcall 1281 ............................ me.displayState()
  [ 56] getparam 0 .............................. <me>
  [ 58] pushint16 2000 .......................... <2000>
  [ 61] setobjprop 1511 ......................... me.iRollLength = 2000
  [ 64] getparam 0 .............................. <me>
  [ 66] pushint8 1 .............................. <1>
  [ 68] setobjprop 1512 ......................... me.iRollStartFrame = 1
  [ 71] getparam 0 .............................. <me>
  [ 73] pushint8 2 .............................. <2>
  [ 75] setobjprop 1513 ......................... me.iRollEndFrame = 2
  [ 78] getparam 0 .............................. <me>
  [ 80] pushint8 1 .............................. <1>
  [ 82] setobjprop 1437 ......................... me.iRollRandomFrame = 1
  [ 85] getparam 0 .............................. <me>
  [ 87] getchainedprop 225 ...................... <me.oItem>
  [ 89] getobjprop 280 .......................... <me.oItem.sImageBase>
  [ 92] peek 0 .................................. case me.oItem.sImageBase of
  [ 94] pushcons 2 .............................. <"rndpodiumrect">
  [ 96] nteq
  [ 97] jmpifz [108] ............................ (case) "rndpodiumrect", ...
  [100] peek 0
  [102] pushcons 3 .............................. <"rnddisplayrect">
  [104] eq
  [105] jmpifz [118] ............................ (case) ..., "rnddisplayrect":
  [108] getparam 0 .............................. <me>
  [110] pushint8 10 ............................. <10>
  [112] setobjprop 1514 ......................... me.iMaxRoll = 10
  [115] jmp [151]
  [118] peek 0
  [120] pushcons 4 .............................. <"rndpodiumoval">
  [122] nteq
  [123] jmpifz [134] ............................ (case) "rndpodiumoval", ...
  [126] peek 0
  [128] pushcons 5 .............................. <"rnddisplayoval">
  [130] eq
  [131] jmpifz [144] ............................ (case) ..., "rnddisplayoval":
  [134] getparam 0 .............................. <me>
  [136] pushint8 6 .............................. <6>
  [138] setobjprop 1514 ......................... me.iMaxRoll = 6
  [141] jmp [151] ............................... (case) otherwise:
  [144] getparam 0 .............................. <me>
  [146] pushint8 6 .............................. <6>
  [148] setobjprop 1514 ......................... me.iMaxRoll = 6
  [151] pop 1 ................................... end case
  [153] getparam 0 .............................. <me>
  [155] pusharglistnoret 1 ...................... <me>
  [157] extcall 93 .............................. return me
  [159] ret
end

on mouseDownEvent me
  [  0] pushcons 6 .............................. <"ACTION_ANIMATED_DICE mouseDown() doubleClick: ">
  [  2] pusharglist 0 ........................... <>
  [  4] thebuiltin 977 .......................... <the doubleClick>
  [  7] joinstr ................................. <"ACTION_ANIMATED_DICE mouseDown() doubleClick: " & the doubleClick>
  [  8] pusharglistnoret 1 ...................... <"ACTION_ANIMATED_DICE mouseDown() doubleClick: " & the doubleClick>
  [ 10] extcall 274 ............................. put "ACTION_ANIMATED_DICE mouseDown() doubleClick: " & the doubleClick
  [ 13] getparam 0 .............................. <me>
  [ 15] getchainedprop 779 ...................... <me.ancestor>
  [ 18] pusharglistnoret 1 ...................... <me.ancestor>
  [ 20] objcall 10 .............................. me.ancestor.mouseDownEvent()
  [ 22] pushcons 7 .............................. <"ACTION_ANIMATED_DICE mouseDown() about to test doubleclick">
  [ 24] pusharglistnoret 1 ...................... <"ACTION_ANIMATED_DICE mouseDown() about to test doubleclick">
  [ 26] extcall 274 ............................. put "ACTION_ANIMATED_DICE mouseDown() about to test doubleclick"
  [ 29] pusharglist 0 ........................... <>
  [ 31] thebuiltin 977 .......................... <the doubleClick>
  [ 34] jmpifz [ 44] ............................ if the doubleClick then
  [ 37] getparam 0 .............................. <me>
  [ 39] pusharglistnoret 1 ...................... <me>
  [ 41] objcall 1505 ............................ me.triggerRoll()
  [ 44] pushcons 8 .............................. <"ACTION_ANIMATED_DICE mouseDown() end">
  [ 46] pusharglistnoret 1 ...................... <"ACTION_ANIMATED_DICE mouseDown() end">
  [ 48] extcall 274 ............................. put "ACTION_ANIMATED_DICE mouseDown() end"
  [ 51] ret
end

on triggerRoll me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1442 ............................ <me.getItem()>
  [  7] pusharglist 1 ........................... <me.getItem()>
  [  9] objcall 222 ............................. <me.getItem().getPosId()>
  [ 11] pusharglist 1 ........................... <me.getItem().getPosId()>
  [ 13] extcall 108 ............................. <integer(me.getItem().getPosId())>
  [ 15] setlocal 0 .............................. posId = integer(me.getItem().getPosId())
  [ 17] pushcons 9 .............................. <"ACTION_ANIMATED_DICE triggerRoll: maxroll=">
  [ 19] getparam 0 .............................. <me>
  [ 21] getobjprop 1514 ......................... <me.iMaxRoll>
  [ 24] joinstr ................................. <"ACTION_ANIMATED_DICE triggerRoll: maxroll=" & me.iMaxRoll>
  [ 25] pushcons 10 ............................. <", posID=">
  [ 27] joinstr ................................. <"ACTION_ANIMATED_DICE triggerRoll: maxroll=" & me.iMaxRoll & ", posID=">
  [ 28] getlocal 0 .............................. <posId>
  [ 30] joinstr ................................. <"ACTION_ANIMATED_DICE triggerRoll: maxroll=" & me.iMaxRoll & ", posID=" & posId>
  [ 31] pusharglistnoret 1 ...................... <"ACTION_ANIMATED_DICE triggerRoll: maxroll=" & me.iMaxRoll & ", posID=" & posId>
  [ 33] extcall 274 ............................. put "ACTION_ANIMATED_DICE triggerRoll: maxroll=" & me.iMaxRoll & ", posID=" & posId
  [ 36] getglobal 296 ........................... <oPossessionStudio>
  [ 39] pusharglist 1 ........................... <oPossessionStudio>
  [ 41] extcall 106 ............................. <voidp(oPossessionStudio)>
  [ 43] not ..................................... <not voidp(oPossessionStudio)>
  [ 44] jmpifz [ 62] ............................ if not voidp(oPossessionStudio) then
  [ 47] getglobal 296 ........................... <oPossessionStudio>
  [ 50] getparam 0 .............................. <me>
  [ 52] getobjprop 1514 ......................... <me.iMaxRoll>
  [ 55] getlocal 0 .............................. <posId>
  [ 57] pusharglistnoret 3 ...................... <oPossessionStudio, me.iMaxRoll, posId>
  [ 59] objcall 1515 ............................ oPossessionStudio.sendRollRequest(me.iMaxRoll, posId)
  [ 62] ret
end

on receiveRollResult me, _iRndInteger
  [  0] pushcons 11 ............................. <"ACTION_ANIMATED_DICE receiveRollResult: ">
  [  2] getparam 1 .............................. <_iRndInteger>
  [  4] joinstr ................................. <"ACTION_ANIMATED_DICE receiveRollResult: " & _iRndInteger>
  [  5] pusharglistnoret 1 ...................... <"ACTION_ANIMATED_DICE receiveRollResult: " & _iRndInteger>
  [  7] extcall 274 ............................. put "ACTION_ANIMATED_DICE receiveRollResult: " & _iRndInteger
  [ 10] getparam 0 .............................. <me>
  [ 12] getparam 1 .............................. <_iRndInteger>
  [ 14] pushint8 1 .............................. <1>
  [ 16] add ..................................... <_iRndInteger + 1>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 1513 ......................... <me.iRollEndFrame>
  [ 22] add ..................................... <_iRndInteger + 1 + me.iRollEndFrame>
  [ 23] setobjprop 1437 ......................... me.iRollRandomFrame = _iRndInteger + 1 + me.iRollEndFrame
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] objcall 1507 ............................ me.startRoll()
  [ 33] ret
end

on startRoll me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1509 ............................ me.startRollTimer()
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] objcall 1281 ............................ me.displayState()
  [ 14] ret
end

on stopRoll me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 1510 ............................ me.stopRollTimer()
  [  7] getparam 0 .............................. <me>
  [  9] getchainedprop 225 ...................... <me.oItem>
  [ 11] getparam 0 .............................. <me>
  [ 13] getobjprop 1437 ......................... <me.iRollRandomFrame>
  [ 16] pusharglistnoret 2 ...................... <me.oItem, me.iRollRandomFrame>
  [ 18] objcall 1246 ............................ me.oItem.setFrame(me.iRollRandomFrame)
  [ 21] ret
end

on startRollTimer me
  [  0] getparam 0 .............................. <me>
  [  2] getmovieprop 89 ......................... <the milliSeconds>
  [  4] setobjprop 1517 ......................... me.iRollStartTime = the milliSeconds
  [  7] getparam 0 .............................. <me>
  [  9] getchainedprop 225 ...................... <me.oItem>
  [ 11] pushzero ................................ <0>
  [ 12] setobjprop 1269 ......................... me.oItem.iFrame = 0
  [ 15] getparam 0 .............................. <me>
  [ 17] getchainedprop 225 ...................... <me.oItem>
  [ 19] pushint8 1 .............................. <1>
  [ 21] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 23] objcall 1179 ............................ me.oItem.setState(1)
  [ 26] ret
end

on stopRollTimer me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pushzero ................................ <0>
  [  5] pusharglistnoret 2 ...................... <me.oItem, 0>
  [  7] objcall 1179 ............................ me.oItem.setState(0)
  [ 10] ret
end

on stepFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pusharglist 1 ........................... <me.oItem>
  [  6] objcall 1180 ............................ <me.oItem.getState()>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <me.oItem.getState() = 0>
  [ 11] jmpifz [ 24] ............................ if me.oItem.getState() = 0 then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 1281 ............................ me.displayState()
  [ 21] jmp [ 95]
  [ 24] getmovieprop 89 ......................... <the milliSeconds>
  [ 26] getparam 0 .............................. <me>
  [ 28] getobjprop 1517 ......................... <me.iRollStartTime>
  [ 31] sub ..................................... <the milliSeconds - me.iRollStartTime>
  [ 32] setlocal 0 .............................. iElapsedTime = the milliSeconds - me.iRollStartTime
  [ 34] getlocal 0 .............................. <iElapsedTime>
  [ 36] getparam 0 .............................. <me>
  [ 38] getobjprop 1511 ......................... <me.iRollLength>
  [ 41] gteq .................................... <iElapsedTime >= me.iRollLength>
  [ 42] jmpifz [ 55] ............................ if iElapsedTime >= me.iRollLength then / else
  [ 45] getparam 0 .............................. <me>
  [ 47] pusharglistnoret 1 ...................... <me>
  [ 49] objcall 1508 ............................ me.stopRoll()
  [ 52] jmp [ 95]
  [ 55] getparam 0 .............................. <me>
  [ 57] getchainedprop 225 ...................... <me.oItem>
  [ 59] pusharglist 1 ........................... <me.oItem>
  [ 61] objcall 1247 ............................ <me.oItem.getFrame()>
  [ 64] getparam 0 .............................. <me>
  [ 66] getobjprop 1513 ......................... <me.iRollEndFrame>
  [ 69] gteq .................................... <me.oItem.getFrame() >= me.iRollEndFrame>
  [ 70] jmpifz [ 95] ............................ if me.oItem.getFrame() >= me.iRollEndFrame then
  [ 73] getparam 0 .............................. <me>
  [ 75] getchainedprop 225 ...................... <me.oItem>
  [ 77] getparam 0 .............................. <me>
  [ 79] getobjprop 1512 ......................... <me.iRollStartFrame>
  [ 82] pushint8 1 .............................. <1>
  [ 84] sub ..................................... <me.iRollStartFrame - 1>
  [ 85] setobjprop 1269 ......................... me.oItem.iFrame = me.iRollStartFrame - 1
  [ 88] getparam 0 .............................. <me>
  [ 90] pusharglistnoret 1 ...................... <me>
  [ 92] objcall 1281 ............................ me.displayState()
  [ 95] ret
end

on displayState me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 225 ...................... <me.oItem>
  [  4] pusharglist 1 ........................... <me.oItem>
  [  6] objcall 1180 ............................ <me.oItem.getState()>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <me.oItem.getState() = 0>
  [ 11] jmpifz [ 27] ............................ if me.oItem.getState() = 0 then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 225 ...................... <me.oItem>
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 2 ...................... <me.oItem, 0>
  [ 21] objcall 1248 ............................ me.oItem.setAnimate(0)
  [ 24] jmp [ 38]
  [ 27] getparam 0 .............................. <me>
  [ 29] getchainedprop 225 ...................... <me.oItem>
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglistnoret 2 ...................... <me.oItem, 1>
  [ 35] objcall 1248 ............................ me.oItem.setAnimate(1)
  [ 38] ret
end
