property pParentWindow

on new me, parentwindow
  [  0] getparam 1 .............................. <parentwindow>
  [  2] setprop 20 .............................. pParentWindow = parentwindow
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 5 ............................... return me
  [ 10] ret
end

on mouseUp me
  [  0] pushsymb 365 ............................ <#getheadlessplayer>
  [  3] pusharglist 1 ........................... <#getheadlessplayer>
  [  5] extcall 47 .............................. <sendAllSprites(#getheadlessplayer)>
  [  7] setlocal 0 .............................. myheadlessplayer = sendAllSprites(#getheadlessplayer)
  [  9] getlocal 0 .............................. <myheadlessplayer>
  [ 11] pusharglist 1 ........................... <myheadlessplayer>
  [ 13] extcall 431 ............................. <integerp(myheadlessplayer)>
  [ 16] jmpifz [ 58] ............................ if integerp(myheadlessplayer) then
  [ 19] getlocal 0 .............................. <myheadlessplayer>
  [ 21] pusharglist 1 ........................... <myheadlessplayer>
  [ 23] extcall 125 ............................. <sprite(myheadlessplayer)>
  [ 25] getobjprop 429 .......................... <sprite(myheadlessplayer).pMode>
  [ 28] pushsymb 430 ............................ <#preview>
  [ 31] eq ...................................... <sprite(myheadlessplayer).pMode = #preview>
  [ 32] jmpifz [ 58] ............................ if sprite(myheadlessplayer).pMode = #preview then
  [ 35] getlocal 0 .............................. <myheadlessplayer>
  [ 37] pusharglist 1 ........................... <myheadlessplayer>
  [ 39] extcall 125 ............................. <sprite(myheadlessplayer)>
  [ 41] pusharglistnoret 1 ...................... <sprite(myheadlessplayer)>
  [ 43] objcall 420 ............................. sprite(myheadlessplayer).stopSong()
  [ 46] getlocal 0 .............................. <myheadlessplayer>
  [ 48] pusharglist 1 ........................... <myheadlessplayer>
  [ 50] extcall 125 ............................. <sprite(myheadlessplayer)>
  [ 52] pushsymb 354 ............................ <#idle>
  [ 55] setobjprop 429 .......................... sprite(myheadlessplayer).pMode = #idle
  [ 58] getprop 20 .............................. <pParentWindow>
  [ 60] pusharglistnoret 1 ...................... <pParentWindow>
  [ 62] objcall 27 .............................. pParentWindow.closeWindow()
  [ 64] ret
end
