global oStudio, ElementMgr

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 5 ............................... return me
  [  6] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 123 ............................. dontPassEvent()
  [  4] ret
end

on mouseUp me
  [  0] getmovieprop 186 ........................ <the runMode>
  [  2] pushcons 0 .............................. <"author">
  [  4] eq ...................................... <the runMode = "author">
  [  5] jmpifz [ 15] ............................ if the runMode = "author" then / else
  [  8] pushint8 1 .............................. <1>
  [ 10] setlocal 0 .............................. testval = 1
  [ 12] jmp [ 18]
  [ 15] pushzero ................................ <0>
  [ 16] setlocal 0 .............................. testval = 0
  [ 18] pushzero ................................ <0>
  [ 19] setlocal 0 .............................. testval = 0
  [ 21] getglobal 37 ............................ <ElementMgr>
  [ 23] pusharglist 1 ........................... <ElementMgr>
  [ 25] objcall 194 ............................. <ElementMgr.getTrader()>
  [ 27] pusharglistnoret 1 ...................... <ElementMgr.getTrader()>
  [ 29] objcall 27 .............................. ElementMgr.getTrader().closeWindow()
  [ 31] getglobal 25 ............................ <oStudio>
  [ 33] getlocal 0 .............................. <testval>
  [ 35] pusharglistnoret 2 ...................... <oStudio, testval>
  [ 37] objcall 187 ............................. oStudio.sendCancelTrade(testval)
  [ 39] pusharglistnoret 0 ...................... <>
  [ 41] extcall 123 ............................. dontPassEvent()
  [ 43] ret
end
