property enabled
global oStudio, ElementMgr, gSoundLevel

on new me
  [  0] pushzero ................................ <0>
  [  1] setprop 335 ............................. enabled = 0
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 5 ............................... return me
  [ 10] ret
end

on mouseUp me
  [  0] getprop 335 ............................. <enabled>
  [  3] jmpifz [270] ............................ if enabled then
  [  6] getglobal 37 ............................ <ElementMgr>
  [  8] getchainedprop 195 ...................... <ElementMgr.oJukebox>
  [ 10] pusharglist 1 ........................... <ElementMgr.oJukebox>
  [ 12] objcall 31 .............................. <ElementMgr.oJukebox.getOpenWindow()>
  [ 14] pushsymb 227 ............................ <#pScrollingLists>
  [ 16] pushint8 1 .............................. <1>
  [ 18] pusharglist 3 ........................... <ElementMgr.oJukebox.getOpenWindow(), #pScrollingLists, 1>
  [ 20] objcall 86 .............................. <ElementMgr.oJukebox.getOpenWindow().pScrollingLists[1]>
  [ 22] getobjprop 52 ........................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists[1].pSelectedSong>
  [ 24] setlocal 0 .............................. oSongData = ElementMgr.oJukebox.getOpenWindow().pScrollingLists[1].pSelectedSong
  [ 26] getglobal 37 ............................ <ElementMgr>
  [ 28] getchainedprop 195 ...................... <ElementMgr.oJukebox>
  [ 30] pusharglist 1 ........................... <ElementMgr.oJukebox>
  [ 32] objcall 31 .............................. <ElementMgr.oJukebox.getOpenWindow()>
  [ 34] pushsymb 227 ............................ <#pScrollingLists>
  [ 36] pushint8 1 .............................. <1>
  [ 38] pusharglist 3 ........................... <ElementMgr.oJukebox.getOpenWindow(), #pScrollingLists, 1>
  [ 40] objcall 86 .............................. <ElementMgr.oJukebox.getOpenWindow().pScrollingLists[1]>
  [ 42] getchainedprop 52 ....................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists[1].pSelectedSong>
  [ 44] getobjprop 337 .......................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists[1].pSelectedSong.songid>
  [ 47] pusharglist 1 ........................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists[1].pSelectedSong.songid>
  [ 49] extcall 256 ............................. <integer(ElementMgr.oJukebox.getOpenWindow().pScrollingLists[1].pSelectedSong.songid)>
  [ 52] setlocal 1 .............................. mysongid = integer(ElementMgr.oJukebox.getOpenWindow().pScrollingLists[1].pSelectedSong.songid)
  [ 54] getglobal 37 ............................ <ElementMgr>
  [ 56] getchainedprop 195 ...................... <ElementMgr.oJukebox>
  [ 58] pusharglist 1 ........................... <ElementMgr.oJukebox>
  [ 60] objcall 31 .............................. <ElementMgr.oJukebox.getOpenWindow()>
  [ 62] getchainedprop 227 ...................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists>
  [ 64] pushint8 1 .............................. <1>
  [ 66] pusharglist 2 ........................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists, 1>
  [ 68] objcall 45 .............................. <ElementMgr.oJukebox.getOpenWindow().pScrollingLists.getPropAt(1)>
  [ 70] pushsymb 251 ............................ <#cataloglist>
  [ 72] eq ...................................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists.getPropAt(1) = #cataloglist>
  [ 73] jmpifz [261] ............................ if ElementMgr.oJukebox.getOpenWindow().pScrollingLists.getPropAt(1) = #cataloglist then / else
  [ 76] pushsymb 365 ............................ <#getheadlessplayer>
  [ 79] pusharglist 1 ........................... <#getheadlessplayer>
  [ 81] extcall 47 .............................. <sendAllSprites(#getheadlessplayer)>
  [ 83] setlocal 2 .............................. myheadlessplayer = sendAllSprites(#getheadlessplayer)
  [ 85] getlocal 2 .............................. <myheadlessplayer>
  [ 87] pusharglist 1 ........................... <myheadlessplayer>
  [ 89] extcall 8 ............................... <voidp(myheadlessplayer)>
  [ 91] jmpifz [195] ............................ if voidp(myheadlessplayer) then
  [ 94] getglobal 37 ............................ <ElementMgr>
  [ 96] pusharglist 1 ........................... <ElementMgr>
  [ 98] objcall 416 ............................. <ElementMgr.LastUsedSprite()>
  [101] setlocal 2 .............................. myheadlessplayer = ElementMgr.LastUsedSprite()
  [103] getlocal 2 .............................. <myheadlessplayer>
  [105] pushint8 1 .............................. <1>
  [107] pusharglistnoret 2 ...................... <myheadlessplayer, 1>
  [109] extcall 417 ............................. puppetSprite(myheadlessplayer, 1)
  [112] getlocal 2 .............................. <myheadlessplayer>
  [114] pusharglist 1 ........................... <myheadlessplayer>
  [116] extcall 125 ............................. <sprite(myheadlessplayer)>
  [118] pushzero ................................ <0>
  [119] pushzero ................................ <0>
  [120] pushint8 1 .............................. <1>
  [122] pushint8 1 .............................. <1>
  [124] pusharglist 4 ........................... <0, 0, 1, 1>
  [126] extcall 68 .............................. <rect(0, 0, 1, 1)>
  [128] setobjprop 68 ........................... sprite(myheadlessplayer).rect = rect(0, 0, 1, 1)
  [130] getlocal 2 .............................. <myheadlessplayer>
  [132] pusharglist 1 ........................... <myheadlessplayer>
  [134] extcall 125 ............................. <sprite(myheadlessplayer)>
  [136] pushcons 0 .............................. <"ftm_coke_player">
  [138] pusharglist 1 ........................... <"ftm_coke_player">
  [140] extcall 10 .............................. <member("ftm_coke_player")>
  [142] setobjprop 10 ........................... sprite(myheadlessplayer).member = member("ftm_coke_player")
  [144] getlocal 2 .............................. <myheadlessplayer>
  [146] pusharglist 1 ........................... <myheadlessplayer>
  [148] extcall 125 ............................. <sprite(myheadlessplayer)>
  [150] pushcons 1 .............................. <"headless player script">
  [152] pusharglist 1 ........................... <"headless player script">
  [154] extcall 418 ............................. <script("headless player script")>
  [157] pusharglist 1 ........................... <script("headless player script")>
  [159] extcall 0 ............................... <new(script("headless player script"))>
  [161] pusharglist 1 ........................... <[new(script("headless player script"))]>
  [163] pushlist ................................ <[new(script("headless player script"))]>
  [164] setobjprop 419 .......................... sprite(myheadlessplayer).scriptInstanceList = [new(script("headless player script"))]
  [167] pusharglistnoret 0 ...................... <>
  [169] extcall 362 ............................. updateStage()
  [172] getlocal 2 .............................. <myheadlessplayer>
  [174] pusharglist 1 ........................... <myheadlessplayer>
  [176] extcall 125 ............................. <sprite(myheadlessplayer)>
  [178] pushzero ................................ <0>
  [179] pushzero ................................ <0>
  [180] pushint8 1 .............................. <1>
  [182] pushint8 1 .............................. <1>
  [184] pusharglist 4 ........................... <0, 0, 1, 1>
  [186] extcall 68 .............................. <rect(0, 0, 1, 1)>
  [188] setobjprop 68 ........................... sprite(myheadlessplayer).rect = rect(0, 0, 1, 1)
  [190] pusharglistnoret 0 ...................... <>
  [192] extcall 362 ............................. updateStage()
  [195] getlocal 2 .............................. <myheadlessplayer>
  [197] pusharglist 1 ........................... <myheadlessplayer>
  [199] extcall 125 ............................. <sprite(myheadlessplayer)>
  [201] pusharglistnoret 1 ...................... <sprite(myheadlessplayer)>
  [203] objcall 420 ............................. sprite(myheadlessplayer).stopSong()
  [206] getlocal 2 .............................. <myheadlessplayer>
  [208] pusharglist 1 ........................... <myheadlessplayer>
  [210] extcall 125 ............................. <sprite(myheadlessplayer)>
  [212] pushcons 2 .............................. <"_root">
  [214] pushzero ................................ <0>
  [215] pusharglist 3 ........................... <sprite(myheadlessplayer), "_root", 0>
  [217] objcall 342 ............................. <sprite(myheadlessplayer).getVariable("_root", 0)>
  [220] setlocal 3 .............................. fo_level0 = sprite(myheadlessplayer).getVariable("_root", 0)
  [222] getlocal 3 .............................. <fo_level0>
  [224] getlocal 0 .............................. <oSongData>
  [226] pusharglist 1 ........................... <oSongData>
  [228] objcall 422 ............................. <oSongData.getsongpath()>
  [231] pusharglistnoret 2 ...................... <fo_level0, oSongData.getsongpath()>
  [233] objcall 421 ............................. fo_level0.playsong(oSongData.getsongpath())
  [236] getlocal 3 .............................. <fo_level0>
  [238] getglobal 423 ........................... <gSoundLevel>
  [241] pusharglistnoret 2 ...................... <fo_level0, gSoundLevel>
  [243] objcall 424 ............................. fo_level0.setVolume(gSoundLevel)
  [246] getlocal 2 .............................. <myheadlessplayer>
  [248] pusharglist 1 ........................... <myheadlessplayer>
  [250] extcall 125 ............................. <sprite(myheadlessplayer)>
  [252] pushsymb 430 ............................ <#preview>
  [255] setobjprop 429 .......................... sprite(myheadlessplayer).pMode = #preview
  [258] jmp [270]
  [261] getglobal 25 ............................ <oStudio>
  [263] getlocal 1 .............................. <mysongid>
  [265] pusharglistnoret 2 ...................... <oStudio, mysongid>
  [267] objcall 343 ............................. oStudio.sendJukeboxPlay(mysongid)
  [270] ret
end

on enableplaysong me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 335 ............................. enabled = 1
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 7 ............................ <me.spriteNum>
  [  9] pusharglist 1 ........................... <me.spriteNum>
  [ 11] extcall 125 ............................. <sprite(me.spriteNum)>
  [ 13] getchainedprop 10 ....................... <sprite(me.spriteNum).member>
  [ 15] getobjprop 14 ........................... <sprite(me.spriteNum).member.name>
  [ 17] setlocal 0 .............................. myName = sprite(me.spriteNum).member.name
  [ 19] pushcons 3 .............................. <".">
  [ 21] setmovieprop 85 ......................... the itemDelimiter = "."
  [ 23] getlocal 0 .............................. <myName>
  [ 25] pushsymb 91 ............................. <#item>
  [ 27] pushint8 1 .............................. <1>
  [ 29] getlocal 0 .............................. <myName>
  [ 31] pushsymb 91 ............................. <#item>
  [ 33] pusharglist 2 ........................... <myName, #item>
  [ 35] objcall 43 .............................. <myName.item.count>
  [ 37] pushint8 1 .............................. <1>
  [ 39] sub ..................................... <myName.item.count - 1>
  [ 40] pusharglist 4 ........................... <myName, #item, 1, myName.item.count - 1>
  [ 42] objcall 46 .............................. <myName.item[1..myName.item.count - 1]>
  [ 44] pushcons 4 .............................. <".active">
  [ 46] joinstr ................................. <myName.item[1..myName.item.count - 1] & ".active">
  [ 47] setlocal 0 .............................. myName = myName.item[1..myName.item.count - 1] & ".active"
  [ 49] getparam 0 .............................. <me>
  [ 51] getobjprop 7 ............................ <me.spriteNum>
  [ 53] pusharglist 1 ........................... <me.spriteNum>
  [ 55] extcall 125 ............................. <sprite(me.spriteNum)>
  [ 57] getlocal 0 .............................. <myName>
  [ 59] pusharglist 1 ........................... <myName>
  [ 61] extcall 10 .............................. <member(myName)>
  [ 63] setobjprop 10 ........................... sprite(me.spriteNum).member = member(myName)
  [ 65] ret
end

on disableplaysong me
  [  0] pushzero ................................ <0>
  [  1] setprop 335 ............................. enabled = 0
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 7 ............................ <me.spriteNum>
  [  8] pusharglist 1 ........................... <me.spriteNum>
  [ 10] extcall 125 ............................. <sprite(me.spriteNum)>
  [ 12] getchainedprop 10 ....................... <sprite(me.spriteNum).member>
  [ 14] getobjprop 14 ........................... <sprite(me.spriteNum).member.name>
  [ 16] setlocal 0 .............................. myName = sprite(me.spriteNum).member.name
  [ 18] pushcons 3 .............................. <".">
  [ 20] setmovieprop 85 ......................... the itemDelimiter = "."
  [ 22] getlocal 0 .............................. <myName>
  [ 24] pushsymb 91 ............................. <#item>
  [ 26] pushint8 1 .............................. <1>
  [ 28] getlocal 0 .............................. <myName>
  [ 30] pushsymb 91 ............................. <#item>
  [ 32] pusharglist 2 ........................... <myName, #item>
  [ 34] objcall 43 .............................. <myName.item.count>
  [ 36] pushint8 1 .............................. <1>
  [ 38] sub ..................................... <myName.item.count - 1>
  [ 39] pusharglist 4 ........................... <myName, #item, 1, myName.item.count - 1>
  [ 41] objcall 46 .............................. <myName.item[1..myName.item.count - 1]>
  [ 43] pushcons 5 .............................. <".dim">
  [ 45] joinstr ................................. <myName.item[1..myName.item.count - 1] & ".dim">
  [ 46] setlocal 0 .............................. myName = myName.item[1..myName.item.count - 1] & ".dim"
  [ 48] getparam 0 .............................. <me>
  [ 50] getobjprop 7 ............................ <me.spriteNum>
  [ 52] pusharglist 1 ........................... <me.spriteNum>
  [ 54] extcall 125 ............................. <sprite(me.spriteNum)>
  [ 56] getlocal 0 .............................. <myName>
  [ 58] pusharglist 1 ........................... <myName>
  [ 60] extcall 10 .............................. <member(myName)>
  [ 62] setobjprop 10 ........................... sprite(me.spriteNum).member = member(myName)
  [ 64] ret
end
