global ElementMgr

on mouseUp me
  [  0] getglobal 37 ............................ <ElementMgr>
  [  2] getchainedprop 195 ...................... <ElementMgr.oJukebox>
  [  4] pushcons 0 .............................. <"cc.infinite_jukebox.catalog.window">
  [  6] pusharglistnoret 2 ...................... <ElementMgr.oJukebox, "cc.infinite_jukebox.catalog.window">
  [  8] objcall 30 .............................. ElementMgr.oJukebox.openWindow("cc.infinite_jukebox.catalog.window")
  [ 10] ret
end
