on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 23 .............................. return me
  [  6] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 229 ............................. stopEvent()
  [  4] ret
end

on mouseUp me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 229 ............................. stopEvent()
  [  4] ret
end

on mouseWithin me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 229 ............................. stopEvent()
  [  4] ret
end
