on exitFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 228 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 36 .............................. <sprite(me.spriteNum)>
  [  8] getobjprop 34 ........................... <sprite(me.spriteNum).member>
  [ 10] pusharglist 1 ........................... <sprite(me.spriteNum).member>
  [ 12] extcall 34 .............................. <member(sprite(me.spriteNum).member)>
  [ 14] getchainedprop 78 ....................... <member(sprite(me.spriteNum).member).text>
  [ 16] pushsymb 515 ............................ <#lines>
  [ 19] pusharglist 2 ........................... <member(sprite(me.spriteNum).member).text, #lines>
  [ 21] objcall 29 .............................. <member(sprite(me.spriteNum).member).text.lines.count>
  [ 23] pushint8 1 .............................. <1>
  [ 25] gt ...................................... <member(sprite(me.spriteNum).member).text.lines.count > 1>
  [ 26] jmpifz [ 78] ............................ if member(sprite(me.spriteNum).member).text.lines.count > 1 then
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 228 .......................... <me.spriteNum>
  [ 33] pusharglist 1 ........................... <me.spriteNum>
  [ 35] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 37] getobjprop 34 ........................... <sprite(me.spriteNum).member>
  [ 39] pusharglist 1 ........................... <sprite(me.spriteNum).member>
  [ 41] extcall 34 .............................. <member(sprite(me.spriteNum).member)>
  [ 43] getparam 0 .............................. <me>
  [ 45] getobjprop 228 .......................... <me.spriteNum>
  [ 47] pusharglist 1 ........................... <me.spriteNum>
  [ 49] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 51] getobjprop 34 ........................... <sprite(me.spriteNum).member>
  [ 53] pusharglist 1 ........................... <sprite(me.spriteNum).member>
  [ 55] extcall 34 .............................. <member(sprite(me.spriteNum).member)>
  [ 57] getchainedprop 78 ....................... <member(sprite(me.spriteNum).member).text>
  [ 59] pushsymb 97 ............................. <#line>
  [ 61] pushint8 1 .............................. <1>
  [ 63] pusharglist 3 ........................... <member(sprite(me.spriteNum).member).text, #line, 1>
  [ 65] objcall 149 ............................. <member(sprite(me.spriteNum).member).text.line[1]>
  [ 67] setobjprop 78 ........................... member(sprite(me.spriteNum).member).text = member(sprite(me.spriteNum).member).text.line[1]
  [ 69] pushint8 3 .............................. <3>
  [ 71] pushsymb 218 ............................ <#mouseUp>
  [ 73] pusharglistnoret 2 ...................... <3, #mouseUp>
  [ 75] extcall 841 ............................. sendSprite(3, #mouseUp)
  [ 78] ret
end
