property pWindowObject

on new me, windowobject
  [  0] getparam 1 .............................. <windowobject>
  [  2] setprop 233 ............................. pWindowObject = windowobject
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 23 .............................. return me
  [ 10] ret
end

on mouseUp me
  [  0] getglobal 235 ........................... <launchWebURL>
  [  2] getglobal 236 ........................... <launchWebTarget>
  [  4] pusharglistnoret 2 ...................... <launchWebURL, launchWebTarget>
  [  6] extcall 195 ............................. gotoNetPage(launchWebURL, launchWebTarget)
  [  8] getprop 233 ............................. <pWindowObject>
  [ 10] pusharglistnoret 1 ...................... <pWindowObject>
  [ 12] objcall 5 ............................... pWindowObject.closeWindow()
  [ 14] ret
end
