on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 23 .............................. return me
  [  6] ret
end

on mouseUp me
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getglobal 30 ............................ <ElementMgr>
  [  8] getobjprop 31 ........................... <ElementMgr.pOpenWindows>
  [ 10] pusharglist 1 ........................... <ElementMgr.pOpenWindows>
  [ 12] extcall 29 .............................. <count(ElementMgr.pOpenWindows)>
  [ 14] lteq
  [ 15] jmpifz [ 88] ............................ repeat with n = 1 to count(ElementMgr.pOpenWindows)
  [ 18] getglobal 30 ............................ <ElementMgr>
  [ 20] getobjprop 31 ........................... <ElementMgr.pOpenWindows>
  [ 22] getlocal 0 .............................. <n>
  [ 24] pusharglist 2 ........................... <ElementMgr.pOpenWindows, n>
  [ 26] extcall 32 .............................. <getPropAt(ElementMgr.pOpenWindows, n)>
  [ 28] pushcons 0 .............................. <"cc_call_for_help">
  [ 30] eq ...................................... <getPropAt(ElementMgr.pOpenWindows, n) = "cc_call_for_help">
  [ 31] jmpifz [ 54] ............................ if getPropAt(ElementMgr.pOpenWindows, n) = "cc_call_for_help" then
  [ 34] getglobal 30 ............................ <ElementMgr>
  [ 36] pushsymb 31 ............................. <#pOpenWindows>
  [ 38] getlocal 0 .............................. <n>
  [ 40] pusharglist 3 ........................... <ElementMgr, #pOpenWindows, n>
  [ 42] objcall 98 .............................. <ElementMgr.pOpenWindows[n]>
  [ 44] pusharglistnoret 1 ...................... <ElementMgr.pOpenWindows[n]>
  [ 46] objcall 5 ............................... ElementMgr.pOpenWindows[n].closeWindow()
  [ 48] jmp [ 88] ............................... exit repeat
  [ 51] jmp [ 79] ............................... next repeat
  [ 54] getlocal 0 .............................. <n>
  [ 56] getglobal 30 ............................ <ElementMgr>
  [ 58] getobjprop 31 ........................... <ElementMgr.pOpenWindows>
  [ 60] pusharglist 1 ........................... <ElementMgr.pOpenWindows>
  [ 62] extcall 29 .............................. <count(ElementMgr.pOpenWindows)>
  [ 64] eq ...................................... <n = count(ElementMgr.pOpenWindows)>
  [ 65] jmpifz [ 79] ............................ if n = count(ElementMgr.pOpenWindows) then
  [ 68] getglobal 30 ............................ <ElementMgr>
  [ 70] pushcons 1 .............................. <"cc.call_for_help.window">
  [ 72] pusharglistnoret 2 ...................... <ElementMgr, "cc.call_for_help.window">
  [ 74] objcall 239 ............................. ElementMgr.newwindow("cc.call_for_help.window")
  [ 76] jmp [ 88] ............................... exit repeat
  [ 79] pushint8 1
  [ 81] getlocal 0
  [ 83] add
  [ 84] setlocal 0
  [ 86] endrepeat [  4]
  [ 88] ret
end
