property pParentWindow
global oStudio

on new me, parentwindow
  [  0] getparam 1 .............................. <parentwindow>
  [  2] setprop 590 ............................. pParentWindow = parentwindow
  [  5] getparam 0 .............................. <me>
  [  7] pusharglistnoret 1 ...................... <me>
  [  9] extcall 23 .............................. return me
  [ 11] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 229 ............................. stopEvent()
  [  4] ret
end

on mouseUp me
  [  0] getprop 590 ............................. <pParentWindow>
  [  3] pushsymb 11 ............................. <#pSpritelist>
  [  5] pushint8 2 .............................. <2>
  [  7] pusharglist 3 ........................... <pParentWindow, #pSpritelist, 2>
  [  9] objcall 149 ............................. <pParentWindow.pSpritelist[2]>
  [ 11] pusharglist 1 ........................... <pParentWindow.pSpritelist[2]>
  [ 13] extcall 36 .............................. <sprite(pParentWindow.pSpritelist[2])>
  [ 15] getobjprop 425 .......................... <sprite(pParentWindow.pSpritelist[2]).pIndex>
  [ 18] getprop 590 ............................. <pParentWindow>
  [ 21] pushsymb 11 ............................. <#pSpritelist>
  [ 23] pushint8 2 .............................. <2>
  [ 25] pusharglist 3 ........................... <pParentWindow, #pSpritelist, 2>
  [ 27] objcall 149 ............................. <pParentWindow.pSpritelist[2]>
  [ 29] pusharglist 1 ........................... <pParentWindow.pSpritelist[2]>
  [ 31] extcall 36 .............................. <sprite(pParentWindow.pSpritelist[2])>
  [ 33] getobjprop 426 .......................... <sprite(pParentWindow.pSpritelist[2]).pTotalPages>
  [ 36] lt ...................................... <sprite(pParentWindow.pSpritelist[2]).pIndex < sprite(pParentWindow.pSpritelist[2]).pTotalPages>
  [ 37] jmpifz [ 66] ............................ if sprite(pParentWindow.pSpritelist[2]).pIndex < sprite(pParentWindow.pSpritelist[2]).pTotalPages then / else
  [ 40] getprop 590 ............................. <pParentWindow>
  [ 43] pushsymb 11 ............................. <#pSpritelist>
  [ 45] pushint8 2 .............................. <2>
  [ 47] pusharglist 3 ........................... <pParentWindow, #pSpritelist, 2>
  [ 49] objcall 149 ............................. <pParentWindow.pSpritelist[2]>
  [ 51] pusharglist 1 ........................... <pParentWindow.pSpritelist[2]>
  [ 53] extcall 36 .............................. <sprite(pParentWindow.pSpritelist[2])>
  [ 55] getobjprop 425 .......................... <sprite(pParentWindow.pSpritelist[2]).pIndex>
  [ 58] pushint8 1 .............................. <1>
  [ 60] add ..................................... <sprite(pParentWindow.pSpritelist[2]).pIndex + 1>
  [ 61] setlocal 0 .............................. myindex = sprite(pParentWindow.pSpritelist[2]).pIndex + 1
  [ 63] jmp [ 70]
  [ 66] pushint8 1 .............................. <1>
  [ 68] setlocal 0 .............................. myindex = 1
  [ 70] getprop 590 ............................. <pParentWindow>
  [ 73] pushsymb 11 ............................. <#pSpritelist>
  [ 75] pushint8 2 .............................. <2>
  [ 77] pusharglist 3 ........................... <pParentWindow, #pSpritelist, 2>
  [ 79] objcall 149 ............................. <pParentWindow.pSpritelist[2]>
  [ 81] pusharglist 1 ........................... <pParentWindow.pSpritelist[2]>
  [ 83] extcall 36 .............................. <sprite(pParentWindow.pSpritelist[2])>
  [ 85] getlocal 0 .............................. <myindex>
  [ 87] setobjprop 425 .......................... sprite(pParentWindow.pSpritelist[2]).pIndex = myindex
  [ 90] getglobal 79 ............................ <oDenizenManager>
  [ 92] pusharglist 1 ........................... <oDenizenManager>
  [ 94] objcall 80 .............................. <oDenizenManager.getScreenName()>
  [ 96] setlocal 1 .............................. myscreenname = oDenizenManager.getScreenName()
  [ 98] getglobal 457 ........................... <oPossessionManager>
  [101] getlocal 1 .............................. <myscreenname>
  [103] getlocal 0 .............................. <myindex>
  [105] pushint8 25 ............................. <25>
  [107] pusharglistnoret 4 ...................... <oPossessionManager, myscreenname, myindex, 25>
  [109] objcall 458 ............................. oPossessionManager.getPossessionsInBackpack(myscreenname, myindex, 25)
  [112] pusharglistnoret 0 ...................... <>
  [114] extcall 229 ............................. stopEvent()
  [116] ret
end

on hiderightarrow me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 228 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 36 .............................. <sprite(me.spriteNum)>
  [  8] pushcons 0 .............................. <"arrow_placeholder">
  [ 10] pusharglist 1 ........................... <"arrow_placeholder">
  [ 12] extcall 34 .............................. <member("arrow_placeholder")>
  [ 14] setobjprop 34 ........................... sprite(me.spriteNum).member = member("arrow_placeholder")
  [ 16] ret
end

on showrightarrow me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 228 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 36 .............................. <sprite(me.spriteNum)>
  [  8] pushcons 1 .............................. <"cc.pack.rightarrow">
  [ 10] pusharglist 1 ........................... <"cc.pack.rightarrow">
  [ 12] extcall 34 .............................. <member("cc.pack.rightarrow")>
  [ 14] setobjprop 34 ........................... sprite(me.spriteNum).member = member("cc.pack.rightarrow")
  [ 16] ret
end
