property pTalkMode

on new me
  [  0] pushsymb 848 ............................ <#speak>
  [  3] setprop 847 ............................. pTalkMode = #speak
  [  6] getparam 0 .............................. <me>
  [  8] pusharglistnoret 1 ...................... <me>
  [ 10] extcall 23 .............................. return me
  [ 12] ret
end

on mouseDown me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 847 .......................... <me.pTalkMode>
  [  5] pushsymb 849 ............................ <#sing>
  [  8] eq ...................................... <me.pTalkMode = #sing>
  [  9] jmpifz [ 16] ............................ if me.pTalkMode = #sing then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 23 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 228 .......................... <me.spriteNum>
  [ 20] pusharglist 1 ........................... <me.spriteNum>
  [ 22] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 24] pushcons 0 .............................. <"cc.speechswitch.mousedown">
  [ 26] pusharglist 1 ........................... <"cc.speechswitch.mousedown">
  [ 28] extcall 34 .............................. <member("cc.speechswitch.mousedown")>
  [ 30] setobjprop 34 ........................... sprite(me.spriteNum).member = member("cc.speechswitch.mousedown")
  [ 32] getprop 847 ............................. <pTalkMode>
  [ 35] pushsymb 848 ............................ <#speak>
  [ 38] eq ...................................... <pTalkMode = #speak>
  [ 39] jmpifz [ 51] ............................ if pTalkMode = #speak then / else
  [ 42] pushsymb 850 ............................ <#shout>
  [ 45] setprop 847 ............................. pTalkMode = #shout
  [ 48] jmp [ 57]
  [ 51] pushsymb 848 ............................ <#speak>
  [ 54] setprop 847 ............................. pTalkMode = #speak
  [ 57] pusharglistnoret 0 ...................... <>
  [ 59] extcall 229 ............................. stopEvent()
  [ 61] ret
end

on mouseUp me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 847 .......................... <me.pTalkMode>
  [  5] pushsymb 849 ............................ <#sing>
  [  8] eq ...................................... <me.pTalkMode = #sing>
  [  9] jmpifz [ 16] ............................ if me.pTalkMode = #sing then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 23 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 228 .......................... <me.spriteNum>
  [ 20] pusharglist 1 ........................... <me.spriteNum>
  [ 22] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 24] pushcons 1 .............................. <"cc.speechswitch.">
  [ 26] getprop 847 ............................. <pTalkMode>
  [ 29] pusharglist 1 ........................... <pTalkMode>
  [ 31] extcall 161 ............................. <string(pTalkMode)>
  [ 33] joinstr ................................. <"cc.speechswitch." & string(pTalkMode)>
  [ 34] pusharglist 1 ........................... <"cc.speechswitch." & string(pTalkMode)>
  [ 36] extcall 34 .............................. <member("cc.speechswitch." & string(pTalkMode))>
  [ 38] setobjprop 34 ........................... sprite(me.spriteNum).member = member("cc.speechswitch." & string(pTalkMode))
  [ 40] ret
end

on getSpeechMode me
  [  0] getprop 847 ............................. <pTalkMode>
  [  3] pusharglistnoret 1 ...................... <pTalkMode>
  [  5] extcall 23 .............................. return pTalkMode
  [  7] ret
end

on setSpeechMode me, speechmode
  [  0] getparam 1 .............................. <speechmode>
  [  2] setprop 847 ............................. pTalkMode = speechmode
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 228 .......................... <me.spriteNum>
  [  9] pusharglist 1 ........................... <me.spriteNum>
  [ 11] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 13] pushcons 1 .............................. <"cc.speechswitch.">
  [ 15] getprop 847 ............................. <pTalkMode>
  [ 18] pusharglist 1 ........................... <pTalkMode>
  [ 20] extcall 161 ............................. <string(pTalkMode)>
  [ 22] joinstr ................................. <"cc.speechswitch." & string(pTalkMode)>
  [ 23] pusharglist 1 ........................... <"cc.speechswitch." & string(pTalkMode)>
  [ 25] extcall 34 .............................. <member("cc.speechswitch." & string(pTalkMode))>
  [ 27] setobjprop 34 ........................... sprite(me.spriteNum).member = member("cc.speechswitch." & string(pTalkMode))
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 228 .......................... <me.spriteNum>
  [ 33] pusharglist 1 ........................... <me.spriteNum>
  [ 35] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 37] pushcons 1 .............................. <"cc.speechswitch.">
  [ 39] getprop 847 ............................. <pTalkMode>
  [ 42] pusharglist 1 ........................... <pTalkMode>
  [ 44] extcall 161 ............................. <string(pTalkMode)>
  [ 46] joinstr ................................. <"cc.speechswitch." & string(pTalkMode)>
  [ 47] pusharglist 1 ........................... <"cc.speechswitch." & string(pTalkMode)>
  [ 49] extcall 34 .............................. <member("cc.speechswitch." & string(pTalkMode))>
  [ 51] getobjprop 50 ........................... <member("cc.speechswitch." & string(pTalkMode)).width>
  [ 53] setobjprop 50 ........................... sprite(me.spriteNum).width = member("cc.speechswitch." & string(pTalkMode)).width
  [ 55] getparam 0 .............................. <me>
  [ 57] getobjprop 228 .......................... <me.spriteNum>
  [ 59] pusharglist 1 ........................... <me.spriteNum>
  [ 61] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 63] pushcons 1 .............................. <"cc.speechswitch.">
  [ 65] getprop 847 ............................. <pTalkMode>
  [ 68] pusharglist 1 ........................... <pTalkMode>
  [ 70] extcall 161 ............................. <string(pTalkMode)>
  [ 72] joinstr ................................. <"cc.speechswitch." & string(pTalkMode)>
  [ 73] pusharglist 1 ........................... <"cc.speechswitch." & string(pTalkMode)>
  [ 75] extcall 34 .............................. <member("cc.speechswitch." & string(pTalkMode))>
  [ 77] getobjprop 51 ........................... <member("cc.speechswitch." & string(pTalkMode)).height>
  [ 79] setobjprop 51 ........................... sprite(me.spriteNum).height = member("cc.speechswitch." & string(pTalkMode)).height
  [ 81] ret
end
