global oDenizenManager

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 23 .............................. return me
  [  6] ret
end

on mouseUp me
  [  0] getglobal 30 ............................ <ElementMgr>
  [  2] getobjprop 487 .......................... <ElementMgr.oJukebox>
  [  5] pusharglist 1 ........................... <ElementMgr.oJukebox>
  [  7] extcall 12 .............................. <voidp(ElementMgr.oJukebox)>
  [  9] jmpifz [ 22] ............................ if voidp(ElementMgr.oJukebox) then / else
  [ 12] getglobal 79 ............................ <oDenizenManager>
  [ 14] pusharglistnoret 1 ...................... <oDenizenManager>
  [ 16] objcall 960 ............................. oDenizenManager.isFTMmember()
  [ 19] jmp [ 58]
  [ 22] getglobal 30 ............................ <ElementMgr>
  [ 24] getchainedprop 487 ...................... <ElementMgr.oJukebox>
  [ 27] pusharglist 1 ........................... <ElementMgr.oJukebox>
  [ 29] objcall 484 ............................. <ElementMgr.oJukebox.getOpenWindow()>
  [ 32] pusharglist 1 ........................... <ElementMgr.oJukebox.getOpenWindow()>
  [ 34] extcall 12 .............................. <voidp(ElementMgr.oJukebox.getOpenWindow())>
  [ 36] jmpifz [ 49] ............................ if voidp(ElementMgr.oJukebox.getOpenWindow()) then / else
  [ 39] getglobal 79 ............................ <oDenizenManager>
  [ 41] pusharglistnoret 1 ...................... <oDenizenManager>
  [ 43] objcall 960 ............................. oDenizenManager.isFTMmember()
  [ 46] jmp [ 58]
  [ 49] getglobal 30 ............................ <ElementMgr>
  [ 51] getchainedprop 487 ...................... <ElementMgr.oJukebox>
  [ 54] pusharglistnoret 1 ...................... <ElementMgr.oJukebox>
  [ 56] objcall 5 ............................... ElementMgr.oJukebox.closeWindow()
  [ 58] ret
end
