on mouseUp me
  [  0] getglobal 79 ............................ <oDenizenManager>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 390 ............................. <VOID>
  [  7] pusharglistnoret 2 ...................... <oDenizenManager, VOID>
  [  9] objcall 586 ............................. oDenizenManager.setScreenName(VOID)
  [ 12] getglobal 79 ............................ <oDenizenManager>
  [ 14] pusharglistnoret 1 ...................... <oDenizenManager>
  [ 16] objcall 587 ............................. oDenizenManager.verifyUser()
  [ 19] ret
end
