property pTarget, pCounter, pClicked, pmodel

on new me, mytarget
  [  0] getparam 1 .............................. <mytarget>
  [  2] setprop 664 ............................. pTarget = mytarget
  [  5] getparam 0 .............................. <me>
  [  7] pusharglistnoret 1 ...................... <me>
  [  9] extcall 23 .............................. return me
  [ 11] ret
end

on mouseDown me
  [  0] pushzero ................................ <0>
  [  1] setprop 231 ............................. pCounter = 0
  [  3] pushint8 1 .............................. <1>
  [  5] setprop 224 ............................. pClicked = 1
  [  7] pusharglistnoret 0 ...................... <>
  [  9] extcall 229 ............................. stopEvent()
  [ 11] ret
end

on mouseWithin me
  [  0] getprop 664 ............................. <pTarget>
  [  3] pusharglist 1 ........................... <pTarget>
  [  5] extcall 12 .............................. <voidp(pTarget)>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <voidp(pTarget) = 0>
  [  9] jmpifz [141] ............................ if voidp(pTarget) = 0 then
  [ 12] pusharglist 0 ........................... <>
  [ 14] thebuiltin 217 .......................... <the mouseDown>
  [ 16] getprop 224 ............................. <pClicked>
  [ 18] and ..................................... <the mouseDown and pClicked>
  [ 19] jmpifz [109] ............................ if the mouseDown and pClicked then / else
  [ 22] getprop 664 ............................. <pTarget>
  [ 25] getobjprop 595 .......................... <pTarget.pTotalLines>
  [ 28] getprop 664 ............................. <pTarget>
  [ 31] getobjprop 596 .......................... <pTarget.pDisplayLines>
  [ 34] gt ...................................... <pTarget.pTotalLines > pTarget.pDisplayLines>
  [ 35] jmpifz [106] ............................ if pTarget.pTotalLines > pTarget.pDisplayLines then
  [ 38] getparam 0 .............................. <me>
  [ 40] getobjprop 228 .......................... <me.spriteNum>
  [ 42] pusharglist 1 ........................... <me.spriteNum>
  [ 44] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 46] pushcons 0 .............................. <"button.scroll.up.pressed">
  [ 48] pusharglist 1 ........................... <"button.scroll.up.pressed">
  [ 50] extcall 34 .............................. <member("button.scroll.up.pressed")>
  [ 52] setobjprop 34 ........................... sprite(me.spriteNum).member = member("button.scroll.up.pressed")
  [ 54] getprop 231 ............................. <pCounter>
  [ 56] pushint8 2 .............................. <2>
  [ 58] mod ..................................... <pCounter mod 2>
  [ 59] pushzero ................................ <0>
  [ 60] eq ...................................... <(pCounter mod 2) = 0>
  [ 61] jmpifz [ 99] ............................ if (pCounter mod 2) = 0 then
  [ 64] getprop 664 ............................. <pTarget>
  [ 67] getobjprop 318 .......................... <pTarget.pScrollIndex>
  [ 70] pushint8 1 .............................. <1>
  [ 72] gt ...................................... <pTarget.pScrollIndex > 1>
  [ 73] jmpifz [ 99] ............................ if pTarget.pScrollIndex > 1 then
  [ 76] getprop 664 ............................. <pTarget>
  [ 79] getprop 664 ............................. <pTarget>
  [ 82] getobjprop 318 .......................... <pTarget.pScrollIndex>
  [ 85] pushint8 1 .............................. <1>
  [ 87] sub ..................................... <pTarget.pScrollIndex - 1>
  [ 88] setobjprop 318 .......................... pTarget.pScrollIndex = pTarget.pScrollIndex - 1
  [ 91] getprop 664 ............................. <pTarget>
  [ 94] pusharglistnoret 1 ...................... <pTarget>
  [ 96] objcall 319 ............................. pTarget.updatecontent()
  [ 99] getprop 231 ............................. <pCounter>
  [101] pushint8 1 .............................. <1>
  [103] add ..................................... <pCounter + 1>
  [104] setprop 231 ............................. pCounter = pCounter + 1
  [106] jmp [141]
  [109] getprop 664 ............................. <pTarget>
  [112] getobjprop 595 .......................... <pTarget.pTotalLines>
  [115] getprop 664 ............................. <pTarget>
  [118] getobjprop 596 .......................... <pTarget.pDisplayLines>
  [121] gt ...................................... <pTarget.pTotalLines > pTarget.pDisplayLines>
  [122] jmpifz [141] ............................ if pTarget.pTotalLines > pTarget.pDisplayLines then
  [125] getparam 0 .............................. <me>
  [127] getobjprop 228 .......................... <me.spriteNum>
  [129] pusharglist 1 ........................... <me.spriteNum>
  [131] extcall 36 .............................. <sprite(me.spriteNum)>
  [133] pushcons 1 .............................. <"button.scroll.up.active">
  [135] pusharglist 1 ........................... <"button.scroll.up.active">
  [137] extcall 34 .............................. <member("button.scroll.up.active")>
  [139] setobjprop 34 ........................... sprite(me.spriteNum).member = member("button.scroll.up.active")
  [141] ret
end

on exitFrame me
  [  0] getprop 664 ............................. <pTarget>
  [  3] pusharglist 1 ........................... <pTarget>
  [  5] extcall 12 .............................. <voidp(pTarget)>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <voidp(pTarget) = 0>
  [  9] jmpifz [ 64] ............................ if voidp(pTarget) = 0 then
  [ 12] getprop 664 ............................. <pTarget>
  [ 15] getobjprop 595 .......................... <pTarget.pTotalLines>
  [ 18] getprop 664 ............................. <pTarget>
  [ 21] getobjprop 596 .......................... <pTarget.pDisplayLines>
  [ 24] gt ...................................... <pTarget.pTotalLines > pTarget.pDisplayLines>
  [ 25] jmpifz [ 64] ............................ if pTarget.pTotalLines > pTarget.pDisplayLines then
  [ 28] getparam 0 .............................. <me>
  [ 30] getobjprop 228 .......................... <me.spriteNum>
  [ 32] pusharglist 1 ........................... <me.spriteNum>
  [ 34] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 36] getobjprop 34 ........................... <sprite(me.spriteNum).member>
  [ 38] pushcons 2 .............................. <"button.scroll.up.passive">
  [ 40] pusharglist 1 ........................... <"button.scroll.up.passive">
  [ 42] extcall 34 .............................. <member("button.scroll.up.passive")>
  [ 44] eq ...................................... <sprite(me.spriteNum).member = member("button.scroll.up.passive")>
  [ 45] jmpifz [ 64] ............................ if sprite(me.spriteNum).member = member("button.scroll.up.passive") then
  [ 48] getparam 0 .............................. <me>
  [ 50] getobjprop 228 .......................... <me.spriteNum>
  [ 52] pusharglist 1 ........................... <me.spriteNum>
  [ 54] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 56] pushcons 1 .............................. <"button.scroll.up.active">
  [ 58] pusharglist 1 ........................... <"button.scroll.up.active">
  [ 60] extcall 34 .............................. <member("button.scroll.up.active")>
  [ 62] setobjprop 34 ........................... sprite(me.spriteNum).member = member("button.scroll.up.active")
  [ 64] ret
end

on mouseLeave me
  [  0] getprop 664 ............................. <pTarget>
  [  3] pusharglist 1 ........................... <pTarget>
  [  5] extcall 12 .............................. <voidp(pTarget)>
  [  7] pushzero ................................ <0>
  [  8] eq ...................................... <voidp(pTarget) = 0>
  [  9] jmpifz [ 44] ............................ if voidp(pTarget) = 0 then
  [ 12] getprop 664 ............................. <pTarget>
  [ 15] getobjprop 595 .......................... <pTarget.pTotalLines>
  [ 18] getprop 664 ............................. <pTarget>
  [ 21] getobjprop 596 .......................... <pTarget.pDisplayLines>
  [ 24] gt ...................................... <pTarget.pTotalLines > pTarget.pDisplayLines>
  [ 25] jmpifz [ 44] ............................ if pTarget.pTotalLines > pTarget.pDisplayLines then
  [ 28] getparam 0 .............................. <me>
  [ 30] getobjprop 228 .......................... <me.spriteNum>
  [ 32] pusharglist 1 ........................... <me.spriteNum>
  [ 34] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 36] pushcons 1 .............................. <"button.scroll.up.active">
  [ 38] pusharglist 1 ........................... <"button.scroll.up.active">
  [ 40] extcall 34 .............................. <member("button.scroll.up.active")>
  [ 42] setobjprop 34 ........................... sprite(me.spriteNum).member = member("button.scroll.up.active")
  [ 44] ret
end

on mouseUp me
  [  0] pushzero ................................ <0>
  [  1] setprop 224 ............................. pClicked = 0
  [  3] ret
end

on mouseUpOutSide me
  [  0] pushzero ................................ <0>
  [  1] setprop 224 ............................. pClicked = 0
  [  3] ret
end
