property pParentWindow, pStatus, bSearchRoomActive, bDebug
global ElementMgr, oStudioManager

on new me, whichparent
  [  0] getparam 1 .............................. <whichparent>
  [  2] setprop 590 ............................. pParentWindow = whichparent
  [  5] pushsymb 573 ............................ <#idle>
  [  8] setprop 225 ............................. pStatus = #idle
  [ 10] pushint8 1 .............................. <1>
  [ 12] setprop 711 ............................. bSearchRoomActive = 1
  [ 15] getparam 0 .............................. <me>
  [ 17] pushzero ................................ <0>
  [ 18] setobjprop 9 ............................ me.bDebug = 0
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] extcall 23 .............................. return me
  [ 26] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 9 ............................ <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 19] ............................ if me.bDebug or bForce then
  [ 10] pushcons 0 .............................. <"searchroom: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"searchroom: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"searchroom: " & sMessage>
  [ 17] extcall 26 .............................. put "searchroom: " & sMessage
  [ 19] ret
end

on mouseUp me
  [  0] pushsymb 573 ............................ <#idle>
  [  3] setprop 225 ............................. pStatus = #idle
  [  5] getparam 0 .............................. <me>
  [  7] pusharglistnoret 1 ...................... <me>
  [  9] localcall 7 ............................. searcharoom(me)
  [ 11] ret
end

on mouseDown me
  [  0] pushsymb 707 ............................ <#clicked>
  [  3] setprop 225 ............................. pStatus = #clicked
  [  5] pusharglistnoret 0 ...................... <>
  [  7] extcall 229 ............................. stopEvent()
  [  9] ret
end

on mouseUpOutSide me
  [  0] pushsymb 573 ............................ <#idle>
  [  3] setprop 225 ............................. pStatus = #idle
  [  5] ret
end

on mouseWithin me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 228 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 36 .............................. <sprite(me.spriteNum)>
  [  8] getchainedprop 34 ....................... <sprite(me.spriteNum).member>
  [ 10] getobjprop 21 ........................... <sprite(me.spriteNum).member.name>
  [ 12] setlocal 0 .............................. myName = sprite(me.spriteNum).member.name
  [ 14] getprop 225 ............................. <pStatus>
  [ 16] pushsymb 707 ............................ <#clicked>
  [ 19] eq ...................................... <pStatus = #clicked>
  [ 20] pusharglist 0 ........................... <>
  [ 22] thebuiltin 217 .......................... <the mouseDown>
  [ 24] and ..................................... <(pStatus = #clicked) and the mouseDown>
  [ 25] jmpifz [ 81] ............................ if (pStatus = #clicked) and the mouseDown then / else
  [ 28] pushcons 1 .............................. <".">
  [ 30] setmovieprop 157 ........................ the itemDelimiter = "."
  [ 32] getlocal 0 .............................. <myName>
  [ 34] pushsymb 158 ............................ <#item>
  [ 36] pushint8 1 .............................. <1>
  [ 38] getlocal 0 .............................. <myName>
  [ 40] pushsymb 223 ............................ <#items>
  [ 42] pusharglist 2 ........................... <myName, #items>
  [ 44] objcall 29 .............................. <myName.items.count>
  [ 46] pushint8 1 .............................. <1>
  [ 48] sub ..................................... <myName.items.count - 1>
  [ 49] pusharglist 4 ........................... <myName, #item, 1, myName.items.count - 1>
  [ 51] objcall 149 ............................. <myName.item[1..myName.items.count - 1]>
  [ 53] pushcons 2 .............................. <".pressed">
  [ 55] joinstr ................................. <myName.item[1..myName.items.count - 1] & ".pressed">
  [ 56] setlocal 0 .............................. myName = myName.item[1..myName.items.count - 1] & ".pressed"
  [ 58] pushcons 3 .............................. <",">
  [ 60] setmovieprop 157 ........................ the itemDelimiter = ","
  [ 62] getparam 0 .............................. <me>
  [ 64] getobjprop 228 .......................... <me.spriteNum>
  [ 66] pusharglist 1 ........................... <me.spriteNum>
  [ 68] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 70] getlocal 0 .............................. <myName>
  [ 72] pusharglist 1 ........................... <myName>
  [ 74] extcall 34 .............................. <member(myName)>
  [ 76] setobjprop 34 ........................... sprite(me.spriteNum).member = member(myName)
  [ 78] jmp [131]
  [ 81] pushcons 1 .............................. <".">
  [ 83] setmovieprop 157 ........................ the itemDelimiter = "."
  [ 85] getlocal 0 .............................. <myName>
  [ 87] pushsymb 158 ............................ <#item>
  [ 89] pushint8 1 .............................. <1>
  [ 91] getlocal 0 .............................. <myName>
  [ 93] pushsymb 223 ............................ <#items>
  [ 95] pusharglist 2 ........................... <myName, #items>
  [ 97] objcall 29 .............................. <myName.items.count>
  [ 99] pushint8 1 .............................. <1>
  [101] sub ..................................... <myName.items.count - 1>
  [102] pusharglist 4 ........................... <myName, #item, 1, myName.items.count - 1>
  [104] objcall 149 ............................. <myName.item[1..myName.items.count - 1]>
  [106] pushcons 4 .............................. <".active">
  [108] joinstr ................................. <myName.item[1..myName.items.count - 1] & ".active">
  [109] setlocal 0 .............................. myName = myName.item[1..myName.items.count - 1] & ".active"
  [111] pushcons 3 .............................. <",">
  [113] setmovieprop 157 ........................ the itemDelimiter = ","
  [115] getparam 0 .............................. <me>
  [117] getobjprop 228 .......................... <me.spriteNum>
  [119] pusharglist 1 ........................... <me.spriteNum>
  [121] extcall 36 .............................. <sprite(me.spriteNum)>
  [123] getlocal 0 .............................. <myName>
  [125] pusharglist 1 ........................... <myName>
  [127] extcall 34 .............................. <member(myName)>
  [129] setobjprop 34 ........................... sprite(me.spriteNum).member = member(myName)
  [131] ret
end

on mouseLeave me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 228 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 36 .............................. <sprite(me.spriteNum)>
  [  8] getchainedprop 34 ....................... <sprite(me.spriteNum).member>
  [ 10] getobjprop 21 ........................... <sprite(me.spriteNum).member.name>
  [ 12] setlocal 0 .............................. myName = sprite(me.spriteNum).member.name
  [ 14] pushcons 1 .............................. <".">
  [ 16] setmovieprop 157 ........................ the itemDelimiter = "."
  [ 18] getlocal 0 .............................. <myName>
  [ 20] pushsymb 158 ............................ <#item>
  [ 22] pushint8 1 .............................. <1>
  [ 24] getlocal 0 .............................. <myName>
  [ 26] pushsymb 223 ............................ <#items>
  [ 28] pusharglist 2 ........................... <myName, #items>
  [ 30] objcall 29 .............................. <myName.items.count>
  [ 32] pushint8 1 .............................. <1>
  [ 34] sub ..................................... <myName.items.count - 1>
  [ 35] pusharglist 4 ........................... <myName, #item, 1, myName.items.count - 1>
  [ 37] objcall 149 ............................. <myName.item[1..myName.items.count - 1]>
  [ 39] pushcons 4 .............................. <".active">
  [ 41] joinstr ................................. <myName.item[1..myName.items.count - 1] & ".active">
  [ 42] setlocal 0 .............................. myName = myName.item[1..myName.items.count - 1] & ".active"
  [ 44] pushcons 3 .............................. <",">
  [ 46] setmovieprop 157 ........................ the itemDelimiter = ","
  [ 48] getparam 0 .............................. <me>
  [ 50] getobjprop 228 .......................... <me.spriteNum>
  [ 52] pusharglist 1 ........................... <me.spriteNum>
  [ 54] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 56] getlocal 0 .............................. <myName>
  [ 58] pusharglist 1 ........................... <myName>
  [ 60] extcall 34 .............................. <member(myName)>
  [ 62] setobjprop 34 ........................... sprite(me.spriteNum).member = member(myName)
  [ 64] ret
end

on searcharoom me
  [  0] pushcons 5 .............................. <"nav_prv_search_field">
  [  2] pusharglist 1 ........................... <"nav_prv_search_field">
  [  4] extcall 34 .............................. <member("nav_prv_search_field")>
  [  6] getobjprop 78 ........................... <member("nav_prv_search_field").text>
  [  8] setlocal 0 .............................. sSearchText = member("nav_prv_search_field").text
  [ 10] getlocal 0 .............................. <sSearchText>
  [ 12] pushcons 6 .............................. <EMPTY>
  [ 14] nteq .................................... <sSearchText <> EMPTY>
  [ 15] jmpifz [114] ............................ if sSearchText <> EMPTY then
  [ 18] getprop 711 ............................. <bSearchRoomActive>
  [ 21] jmpifz [114] ............................ if bSearchRoomActive then
  [ 24] getprop 590 ............................. <pParentWindow>
  [ 27] getobjprop 14 ........................... <pParentWindow.prect>
  [ 29] setlocal 1 .............................. myRect = pParentWindow.prect
  [ 31] getprop 590 ............................. <pParentWindow>
  [ 34] pusharglistnoret 1 ...................... <pParentWindow>
  [ 36] objcall 5 ............................... pParentWindow.closeWindow()
  [ 38] pushcons 7 .............................. <"userlist">
  [ 40] pusharglist 1 ........................... <"userlist">
  [ 42] extcall 34 .............................. <member("userlist")>
  [ 44] pushcons 8 .............................. <"blocked">
  [ 46] setobjprop 315 .......................... member("userlist").comments = "blocked"
  [ 49] getglobal 30 ............................ <ElementMgr>
  [ 51] pushcons 9 .............................. <"nav_private_start.window">
  [ 53] getlocal 1 .............................. <myRect>
  [ 55] pusharglistnoret 3 ...................... <ElementMgr, "nav_private_start.window", myRect>
  [ 57] objcall 239 ............................. ElementMgr.newwindow("nav_private_start.window", myRect)
  [ 59] getglobal 30 ............................ <ElementMgr>
  [ 61] getchainedprop 31 ....................... <ElementMgr.pOpenWindows>
  [ 63] getchainedprop 410 ...................... <ElementMgr.pOpenWindows.nav_private_start>
  [ 66] getchainedprop 10 ....................... <ElementMgr.pOpenWindows.nav_private_start.pScrollingLists>
  [ 68] getchainedprop 64 ....................... <ElementMgr.pOpenWindows.nav_private_start.pScrollingLists.userList>
  [ 70] pusharglistnoret 1 ...................... <ElementMgr.pOpenWindows.nav_private_start.pScrollingLists.userList>
  [ 72] objcall 313 ............................. ElementMgr.pOpenWindows.nav_private_start.pScrollingLists.userList.displayloading()
  [ 75] getglobal 207 ........................... <oStudioManager>
  [ 77] getlocal 0 .............................. <sSearchText>
  [ 79] pusharglistnoret 2 ...................... <oStudioManager, sSearchText>
  [ 81] objcall 712 ............................. oStudioManager.getByStudioName(sSearchText)
  [ 84] pushzero ................................ <0>
  [ 85] setmovieprop 687 ........................ the updateLock = 0
  [ 88] getparam 0 .............................. <me>
  [ 90] pushzero ................................ <0>
  [ 91] setobjprop 711 .......................... me.bSearchRoomActive = 0
  [ 94] pushcons 10 ............................. <"_TIMER_">
  [ 96] pusharglist 1 ........................... <"_TIMER_">
  [ 98] extcall 39 .............................. <script("_TIMER_")>
  [100] pushint16 3000 .......................... <3000>
  [103] pushsymb 710 ............................ <#searchAroom_active>
  [106] getparam 0 .............................. <me>
  [108] pushint8 1 .............................. <1>
  [110] pusharglistnoret 5 ...................... <script("_TIMER_"), 3000, #searchAroom_active, me, 1>
  [112] objcall 0 ............................... script("_TIMER_").new(3000, #searchAroom_active, me, 1)
  [114] ret
end

on searchAroom_active me, bState
  [  0] getparam 1 .............................. <bState>
  [  2] setprop 711 ............................. bSearchRoomActive = bState
  [  5] ret
end
