property pTalkMode

on new me
  [  0] pushsymb 855 ............................ <#speak>
  [  3] setprop 854 ............................. pTalkMode = #speak
  [  6] getparam 0 .............................. <me>
  [  8] pusharglistnoret 1 ...................... <me>
  [ 10] extcall 78 .............................. return me
  [ 12] ret
end

on mouseDown me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 854 .......................... <me.pTalkMode>
  [  5] pushsymb 856 ............................ <#sing>
  [  8] eq ...................................... <me.pTalkMode = #sing>
  [  9] jmpifz [ 16] ............................ if me.pTalkMode = #sing then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 78 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 429 .......................... <me.spriteNum>
  [ 21] pusharglist 1 ........................... <me.spriteNum>
  [ 23] extcall 177 ............................. <sprite(me.spriteNum)>
  [ 25] pushcons 0 .............................. <"cc.speechswitch.mousedown">
  [ 27] pusharglist 1 ........................... <"cc.speechswitch.mousedown">
  [ 29] extcall 101 ............................. <member("cc.speechswitch.mousedown")>
  [ 31] setobjprop 101 .......................... sprite(me.spriteNum).member = member("cc.speechswitch.mousedown")
  [ 33] getprop 854 ............................. <pTalkMode>
  [ 36] pushsymb 855 ............................ <#speak>
  [ 39] eq ...................................... <pTalkMode = #speak>
  [ 40] jmpifz [ 52] ............................ if pTalkMode = #speak then / else
  [ 43] pushsymb 857 ............................ <#shout>
  [ 46] setprop 854 ............................. pTalkMode = #shout
  [ 49] jmp [ 58]
  [ 52] pushsymb 855 ............................ <#speak>
  [ 55] setprop 854 ............................. pTalkMode = #speak
  [ 58] pusharglistnoret 0 ...................... <>
  [ 60] extcall 430 ............................. stopEvent()
  [ 63] ret
end

on mouseUp me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 854 .......................... <me.pTalkMode>
  [  5] pushsymb 856 ............................ <#sing>
  [  8] eq ...................................... <me.pTalkMode = #sing>
  [  9] jmpifz [ 16] ............................ if me.pTalkMode = #sing then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 78 .............................. return 
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 429 .......................... <me.spriteNum>
  [ 21] pusharglist 1 ........................... <me.spriteNum>
  [ 23] extcall 177 ............................. <sprite(me.spriteNum)>
  [ 25] pushcons 1 .............................. <"cc.speechswitch.">
  [ 27] getprop 854 ............................. <pTalkMode>
  [ 30] pusharglist 1 ........................... <pTalkMode>
  [ 32] extcall 207 ............................. <string(pTalkMode)>
  [ 34] joinstr ................................. <"cc.speechswitch." & string(pTalkMode)>
  [ 35] pusharglist 1 ........................... <"cc.speechswitch." & string(pTalkMode)>
  [ 37] extcall 101 ............................. <member("cc.speechswitch." & string(pTalkMode))>
  [ 39] setobjprop 101 .......................... sprite(me.spriteNum).member = member("cc.speechswitch." & string(pTalkMode))
  [ 41] ret
end

on getSpeechMode me
  [  0] getprop 854 ............................. <pTalkMode>
  [  3] pusharglistnoret 1 ...................... <pTalkMode>
  [  5] extcall 78 .............................. return pTalkMode
  [  7] ret
end

on setSpeechMode me, speechmode
  [  0] getparam 1 .............................. <speechmode>
  [  2] setprop 854 ............................. pTalkMode = speechmode
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 429 .......................... <me.spriteNum>
  [ 10] pusharglist 1 ........................... <me.spriteNum>
  [ 12] extcall 177 ............................. <sprite(me.spriteNum)>
  [ 14] pushcons 1 .............................. <"cc.speechswitch.">
  [ 16] getprop 854 ............................. <pTalkMode>
  [ 19] pusharglist 1 ........................... <pTalkMode>
  [ 21] extcall 207 ............................. <string(pTalkMode)>
  [ 23] joinstr ................................. <"cc.speechswitch." & string(pTalkMode)>
  [ 24] pusharglist 1 ........................... <"cc.speechswitch." & string(pTalkMode)>
  [ 26] extcall 101 ............................. <member("cc.speechswitch." & string(pTalkMode))>
  [ 28] setobjprop 101 .......................... sprite(me.spriteNum).member = member("cc.speechswitch." & string(pTalkMode))
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 429 .......................... <me.spriteNum>
  [ 35] pusharglist 1 ........................... <me.spriteNum>
  [ 37] extcall 177 ............................. <sprite(me.spriteNum)>
  [ 39] pushcons 1 .............................. <"cc.speechswitch.">
  [ 41] getprop 854 ............................. <pTalkMode>
  [ 44] pusharglist 1 ........................... <pTalkMode>
  [ 46] extcall 207 ............................. <string(pTalkMode)>
  [ 48] joinstr ................................. <"cc.speechswitch." & string(pTalkMode)>
  [ 49] pusharglist 1 ........................... <"cc.speechswitch." & string(pTalkMode)>
  [ 51] extcall 101 ............................. <member("cc.speechswitch." & string(pTalkMode))>
  [ 53] getobjprop 457 .......................... <member("cc.speechswitch." & string(pTalkMode)).width>
  [ 56] setobjprop 457 .......................... sprite(me.spriteNum).width = member("cc.speechswitch." & string(pTalkMode)).width
  [ 59] getparam 0 .............................. <me>
  [ 61] getobjprop 429 .......................... <me.spriteNum>
  [ 64] pusharglist 1 ........................... <me.spriteNum>
  [ 66] extcall 177 ............................. <sprite(me.spriteNum)>
  [ 68] pushcons 1 .............................. <"cc.speechswitch.">
  [ 70] getprop 854 ............................. <pTalkMode>
  [ 73] pusharglist 1 ........................... <pTalkMode>
  [ 75] extcall 207 ............................. <string(pTalkMode)>
  [ 77] joinstr ................................. <"cc.speechswitch." & string(pTalkMode)>
  [ 78] pusharglist 1 ........................... <"cc.speechswitch." & string(pTalkMode)>
  [ 80] extcall 101 ............................. <member("cc.speechswitch." & string(pTalkMode))>
  [ 82] getobjprop 460 .......................... <member("cc.speechswitch." & string(pTalkMode)).height>
  [ 85] setobjprop 460 .......................... sprite(me.spriteNum).height = member("cc.speechswitch." & string(pTalkMode)).height
  [ 88] ret
end
