property pParentWindow
global oStudio

on new me, parentwindow
  [  0] getparam 1 .............................. <parentwindow>
  [  2] setprop 467 ............................. pParentWindow = parentwindow
  [  5] getparam 0 .............................. <me>
  [  7] pusharglistnoret 1 ...................... <me>
  [  9] extcall 78 .............................. return me
  [ 11] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 430 ............................. stopEvent()
  [  5] ret
end

on mouseUp me
  [  0] getprop 467 ............................. <pParentWindow>
  [  3] pushsymb 250 ............................ <#pSpritelist>
  [  5] pushint8 2 .............................. <2>
  [  7] pusharglist 3 ........................... <pParentWindow, #pSpritelist, 2>
  [  9] objcall 108 ............................. <pParentWindow.pSpritelist[2]>
  [ 11] pusharglist 1 ........................... <pParentWindow.pSpritelist[2]>
  [ 13] extcall 177 ............................. <sprite(pParentWindow.pSpritelist[2])>
  [ 15] getobjprop 253 .......................... <sprite(pParentWindow.pSpritelist[2]).pIndex>
  [ 17] pushint8 1 .............................. <1>
  [ 19] gt ...................................... <sprite(pParentWindow.pSpritelist[2]).pIndex > 1>
  [ 20] jmpifz [ 48] ............................ if sprite(pParentWindow.pSpritelist[2]).pIndex > 1 then / else
  [ 23] getprop 467 ............................. <pParentWindow>
  [ 26] pushsymb 250 ............................ <#pSpritelist>
  [ 28] pushint8 2 .............................. <2>
  [ 30] pusharglist 3 ........................... <pParentWindow, #pSpritelist, 2>
  [ 32] objcall 108 ............................. <pParentWindow.pSpritelist[2]>
  [ 34] pusharglist 1 ........................... <pParentWindow.pSpritelist[2]>
  [ 36] extcall 177 ............................. <sprite(pParentWindow.pSpritelist[2])>
  [ 38] getobjprop 253 .......................... <sprite(pParentWindow.pSpritelist[2]).pIndex>
  [ 40] pushint8 1 .............................. <1>
  [ 42] sub ..................................... <sprite(pParentWindow.pSpritelist[2]).pIndex - 1>
  [ 43] setlocal 0 .............................. myindex = sprite(pParentWindow.pSpritelist[2]).pIndex - 1
  [ 45] jmp [ 67]
  [ 48] getprop 467 ............................. <pParentWindow>
  [ 51] pushsymb 250 ............................ <#pSpritelist>
  [ 53] pushint8 2 .............................. <2>
  [ 55] pusharglist 3 ........................... <pParentWindow, #pSpritelist, 2>
  [ 57] objcall 108 ............................. <pParentWindow.pSpritelist[2]>
  [ 59] pusharglist 1 ........................... <pParentWindow.pSpritelist[2]>
  [ 61] extcall 177 ............................. <sprite(pParentWindow.pSpritelist[2])>
  [ 63] getobjprop 254 .......................... <sprite(pParentWindow.pSpritelist[2]).pTotalPages>
  [ 65] setlocal 0 .............................. myindex = sprite(pParentWindow.pSpritelist[2]).pTotalPages
  [ 67] getprop 467 ............................. <pParentWindow>
  [ 70] pushsymb 250 ............................ <#pSpritelist>
  [ 72] pushint8 2 .............................. <2>
  [ 74] pusharglist 3 ........................... <pParentWindow, #pSpritelist, 2>
  [ 76] objcall 108 ............................. <pParentWindow.pSpritelist[2]>
  [ 78] pusharglist 1 ........................... <pParentWindow.pSpritelist[2]>
  [ 80] extcall 177 ............................. <sprite(pParentWindow.pSpritelist[2])>
  [ 82] getlocal 0 .............................. <myindex>
  [ 84] setobjprop 253 .......................... sprite(pParentWindow.pSpritelist[2]).pIndex = myindex
  [ 86] getglobal 118 ........................... <oDenizenManager>
  [ 88] pusharglist 1 ........................... <oDenizenManager>
  [ 90] objcall 197 ............................. <oDenizenManager.getScreenName()>
  [ 92] setlocal 1 .............................. myscreenname = oDenizenManager.getScreenName()
  [ 94] getglobal 289 ........................... <oPossessionManager>
  [ 97] getlocal 1 .............................. <myscreenname>
  [ 99] getlocal 0 .............................. <myindex>
  [101] pushint8 25 ............................. <25>
  [103] pusharglistnoret 4 ...................... <oPossessionManager, myscreenname, myindex, 25>
  [105] objcall 290 ............................. oPossessionManager.getPossessionsInBackpack(myscreenname, myindex, 25)
  [108] pusharglistnoret 0 ...................... <>
  [110] extcall 430 ............................. stopEvent()
  [113] ret
end

on hideleftarrow me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 429 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 177 ............................. <sprite(me.spriteNum)>
  [  9] pushcons 0 .............................. <"arrow_placeholder">
  [ 11] pusharglist 1 ........................... <"arrow_placeholder">
  [ 13] extcall 101 ............................. <member("arrow_placeholder")>
  [ 15] setobjprop 101 .......................... sprite(me.spriteNum).member = member("arrow_placeholder")
  [ 17] ret
end

on showleftarrow me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 429 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 177 ............................. <sprite(me.spriteNum)>
  [  9] pushcons 1 .............................. <"cc.pack.leftarrow">
  [ 11] pusharglist 1 ........................... <"cc.pack.leftarrow">
  [ 13] extcall 101 ............................. <member("cc.pack.leftarrow")>
  [ 15] setobjprop 101 .......................... sprite(me.spriteNum).member = member("cc.pack.leftarrow")
  [ 17] ret
end
