on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 78 .............................. return me
  [  6] ret
end

on mouseUp me
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getglobal 86 ............................ <ElementMgr>
  [  8] getobjprop 76 ........................... <ElementMgr.pOpenWindows>
  [ 10] pusharglist 1 ........................... <ElementMgr.pOpenWindows>
  [ 12] extcall 104 ............................. <count(ElementMgr.pOpenWindows)>
  [ 14] lteq
  [ 15] jmpifz [211] ............................ repeat with n = 1 to count(ElementMgr.pOpenWindows)
  [ 18] getglobal 86 ............................ <ElementMgr>
  [ 20] getobjprop 76 ........................... <ElementMgr.pOpenWindows>
  [ 22] getlocal 0 .............................. <n>
  [ 24] pusharglist 2 ........................... <ElementMgr.pOpenWindows, n>
  [ 26] extcall 249 ............................. <getPropAt(ElementMgr.pOpenWindows, n)>
  [ 28] pushsymb 164 ............................ <#char>
  [ 30] pushint8 1 .............................. <1>
  [ 32] pushint8 4 .............................. <4>
  [ 34] pusharglist 4 ........................... <getPropAt(ElementMgr.pOpenWindows, n), #char, 1, 4>
  [ 36] objcall 108 ............................. <getPropAt(ElementMgr.pOpenWindows, n).char[1..4]>
  [ 38] pushcons 0 .............................. <"nav_">
  [ 40] eq ...................................... <getPropAt(ElementMgr.pOpenWindows, n).char[1..4] = "nav_">
  [ 41] jmpifz [ 65] ............................ if getPropAt(ElementMgr.pOpenWindows, n).char[1..4] = "nav_" then
  [ 44] getglobal 86 ............................ <ElementMgr>
  [ 46] pushsymb 76 ............................. <#pOpenWindows>
  [ 48] getlocal 0 .............................. <n>
  [ 50] pusharglist 3 ........................... <ElementMgr, #pOpenWindows, n>
  [ 52] objcall 265 ............................. <ElementMgr.pOpenWindows[n]>
  [ 55] pusharglistnoret 1 ...................... <ElementMgr.pOpenWindows[n]>
  [ 57] objcall 180 ............................. ElementMgr.pOpenWindows[n].closeWindow()
  [ 59] jmp [211] ............................... exit repeat
  [ 62] jmp [202] ............................... next repeat
  [ 65] getlocal 0 .............................. <n>
  [ 67] getglobal 86 ............................ <ElementMgr>
  [ 69] getobjprop 76 ........................... <ElementMgr.pOpenWindows>
  [ 71] pusharglist 1 ........................... <ElementMgr.pOpenWindows>
  [ 73] extcall 104 ............................. <count(ElementMgr.pOpenWindows)>
  [ 75] eq ...................................... <n = count(ElementMgr.pOpenWindows)>
  [ 76] jmpifz [202] ............................ if n = count(ElementMgr.pOpenWindows) then
  [ 79] pushcons 1 .............................. <"roomdisplay">
  [ 81] pusharglist 1 ........................... <"roomdisplay">
  [ 83] extcall 101 ............................. <member("roomdisplay")>
  [ 85] getobjprop 102 .......................... <member("roomdisplay").memberNum>
  [ 87] pushint8 1 .............................. <1>
  [ 89] lt ...................................... <member("roomdisplay").memberNum < 1>
  [ 90] jmpifz [107] ............................ if member("roomdisplay").memberNum < 1 then
  [ 93] getglobal 86 ............................ <ElementMgr>
  [ 95] pushcons 2 .............................. <"nav_public_start.window">
  [ 97] pusharglistnoret 2 ...................... <ElementMgr, "nav_public_start.window">
  [ 99] objcall 2 ............................... ElementMgr.newwindow("nav_public_start.window")
  [101] jmp [211] ............................... exit repeat
  [104] jmp [202] ............................... next repeat
  [107] pushcons 1 .............................. <"roomdisplay">
  [109] pusharglist 1 ........................... <"roomdisplay">
  [111] extcall 101 ............................. <member("roomdisplay")>
  [113] getchainedprop 103 ...................... <member("roomdisplay").comments>
  [115] pushsymb 107 ............................ <#line>
  [117] pushint8 3 .............................. <3>
  [119] pusharglist 3 ........................... <member("roomdisplay").comments, #line, 3>
  [121] objcall 108 ............................. <member("roomdisplay").comments.line[3]>
  [123] pushcons 3 .............................. <EMPTY>
  [125] eq ...................................... <member("roomdisplay").comments.line[3] = EMPTY>
  [126] pushcons 1 .............................. <"roomdisplay">
  [128] pusharglist 1 ........................... <"roomdisplay">
  [130] extcall 101 ............................. <member("roomdisplay")>
  [132] getchainedprop 103 ...................... <member("roomdisplay").comments>
  [134] pushsymb 107 ............................ <#line>
  [136] pushint8 3 .............................. <3>
  [138] pusharglist 3 ........................... <member("roomdisplay").comments, #line, 3>
  [140] objcall 108 ............................. <member("roomdisplay").comments.line[3]>
  [142] pushcons 4 .............................. <"0">
  [144] eq ...................................... <member("roomdisplay").comments.line[3] = "0">
  [145] or ...................................... <(member("roomdisplay").comments.line[3] = EMPTY) or (member("roomdisplay").comments.line[3] = "0")>
  [146] jmpifz [177] ............................ if (member("roomdisplay").comments.line[3] = EMPTY) or (member("roomdisplay").comments.line[3] = "0") then
  [149] getglobal 86 ............................ <ElementMgr>
  [151] pushcons 2 .............................. <"nav_public_start.window">
  [153] pushint16 434 ........................... <434>
  [156] pushint8 66 ............................. <66>
  [158] pushint16 721 ........................... <721>
  [161] pushint16 427 ........................... <427>
  [164] pusharglist 4 ........................... <[434, 66, 721, 427]>
  [166] pushlist ................................ <[434, 66, 721, 427]>
  [167] pusharglistnoret 3 ...................... <ElementMgr, "nav_public_start.window", [434, 66, 721, 427]>
  [169] objcall 2 ............................... ElementMgr.newwindow("nav_public_start.window", [434, 66, 721, 427])
  [171] jmp [211] ............................... exit repeat
  [174] jmp [202] ............................... next repeat
  [177] getglobal 86 ............................ <ElementMgr>
  [179] pushcons 5 .............................. <"nav_public_info.window">
  [181] pushint16 434 ........................... <434>
  [184] pushint8 66 ............................. <66>
  [186] pushint16 721 ........................... <721>
  [189] pushint16 427 ........................... <427>
  [192] pusharglist 4 ........................... <[434, 66, 721, 427]>
  [194] pushlist ................................ <[434, 66, 721, 427]>
  [195] pusharglistnoret 3 ...................... <ElementMgr, "nav_public_info.window", [434, 66, 721, 427]>
  [197] objcall 2 ............................... ElementMgr.newwindow("nav_public_info.window", [434, 66, 721, 427])
  [199] jmp [211] ............................... exit repeat
  [202] pushint8 1
  [204] getlocal 0
  [206] add
  [207] setlocal 0
  [209] endrepeat [  4]
  [211] ret
end
