on new me, iSprite
  [  0] getparam 1 .............................. <iSprite>
  [  2] pusharglist 1 ........................... <iSprite>
  [  4] extcall 177 ............................. <sprite(iSprite)>
  [  6] pushint8 36 ............................. <36>
  [  8] setobjprop 516 .......................... sprite(iSprite).ink = 36
  [ 11] getparam 1 .............................. <iSprite>
  [ 13] pusharglist 1 ........................... <iSprite>
  [ 15] extcall 177 ............................. <sprite(iSprite)>
  [ 17] getchainedprop 383 ...................... <sprite(iSprite).bgColor>
  [ 20] pushsymb 480 ............................ <#rgb>
  [ 23] setobjprop 762 .......................... sprite(iSprite).bgColor.colorType = #rgb
  [ 26] getparam 1 .............................. <iSprite>
  [ 28] pusharglist 1 ........................... <iSprite>
  [ 30] extcall 177 ............................. <sprite(iSprite)>
  [ 32] pushint16 255 ........................... <255>
  [ 35] pushint16 255 ........................... <255>
  [ 38] pushint16 255 ........................... <255>
  [ 41] pusharglist 3 ........................... <255, 255, 255>
  [ 43] extcall 480 ............................. <rgb(255, 255, 255)>
  [ 46] setobjprop 383 .......................... sprite(iSprite).bgColor = rgb(255, 255, 255)
  [ 49] getparam 0 .............................. <me>
  [ 51] pusharglistnoret 1 ...................... <me>
  [ 53] extcall 78 .............................. return me
  [ 55] ret
end
