on exitFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 429 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 177 ............................. <sprite(me.spriteNum)>
  [  9] getobjprop 101 .......................... <sprite(me.spriteNum).member>
  [ 11] pusharglist 1 ........................... <sprite(me.spriteNum).member>
  [ 13] extcall 101 ............................. <member(sprite(me.spriteNum).member)>
  [ 15] getchainedprop 129 ...................... <member(sprite(me.spriteNum).member).text>
  [ 17] pushsymb 348 ............................ <#lines>
  [ 20] pusharglist 2 ........................... <member(sprite(me.spriteNum).member).text, #lines>
  [ 22] objcall 104 ............................. <member(sprite(me.spriteNum).member).text.lines.count>
  [ 24] pushint8 1 .............................. <1>
  [ 26] gt ...................................... <member(sprite(me.spriteNum).member).text.lines.count > 1>
  [ 27] jmpifz [ 82] ............................ if member(sprite(me.spriteNum).member).text.lines.count > 1 then
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 429 .......................... <me.spriteNum>
  [ 35] pusharglist 1 ........................... <me.spriteNum>
  [ 37] extcall 177 ............................. <sprite(me.spriteNum)>
  [ 39] getobjprop 101 .......................... <sprite(me.spriteNum).member>
  [ 41] pusharglist 1 ........................... <sprite(me.spriteNum).member>
  [ 43] extcall 101 ............................. <member(sprite(me.spriteNum).member)>
  [ 45] getparam 0 .............................. <me>
  [ 47] getobjprop 429 .......................... <me.spriteNum>
  [ 50] pusharglist 1 ........................... <me.spriteNum>
  [ 52] extcall 177 ............................. <sprite(me.spriteNum)>
  [ 54] getobjprop 101 .......................... <sprite(me.spriteNum).member>
  [ 56] pusharglist 1 ........................... <sprite(me.spriteNum).member>
  [ 58] extcall 101 ............................. <member(sprite(me.spriteNum).member)>
  [ 60] getchainedprop 129 ...................... <member(sprite(me.spriteNum).member).text>
  [ 62] pushsymb 107 ............................ <#line>
  [ 64] pushint8 1 .............................. <1>
  [ 66] pusharglist 3 ........................... <member(sprite(me.spriteNum).member).text, #line, 1>
  [ 68] objcall 108 ............................. <member(sprite(me.spriteNum).member).text.line[1]>
  [ 70] setobjprop 129 .......................... member(sprite(me.spriteNum).member).text = member(sprite(me.spriteNum).member).text.line[1]
  [ 72] pushint8 3 .............................. <3>
  [ 74] pushsymb 420 ............................ <#mouseUp>
  [ 77] pusharglistnoret 2 ...................... <3, #mouseUp>
  [ 79] extcall 848 ............................. sendSprite(3, #mouseUp)
  [ 82] ret
end
