on mouseUp me
  [  0] getglobal 118 ........................... <oDenizenManager>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 212 ............................. <VOID>
  [  6] pusharglistnoret 2 ...................... <oDenizenManager, VOID>
  [  8] objcall 463 ............................. oDenizenManager.setScreenName(VOID)
  [ 11] getglobal 118 ........................... <oDenizenManager>
  [ 13] pusharglistnoret 1 ...................... <oDenizenManager>
  [ 15] objcall 464 ............................. oDenizenManager.verifyUser()
  [ 18] ret
end
