property pParentWindow, pStatus
global ElementMgr

on new me, whichparent
  [  0] getparam 1 .............................. <whichparent>
  [  2] setprop 467 ............................. pParentWindow = whichparent
  [  5] pushsymb 441 ............................ <#idle>
  [  8] setprop 426 ............................. pStatus = #idle
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglistnoret 1 ...................... <me>
  [ 15] extcall 78 .............................. return me
  [ 17] ret
end

on mouseUp me
  [  0] getprop 426 ............................. <pStatus>
  [  3] pushsymb 617 ............................ <#clicked>
  [  6] eq ...................................... <pStatus = #clicked>
  [  7] jmpifz [ 63] ............................ if pStatus = #clicked then
  [ 10] pushsymb 441 ............................ <#idle>
  [ 13] setprop 426 ............................. pStatus = #idle
  [ 16] pushint8 1 .............................. <1>
  [ 18] setmovieprop 596 ........................ the updateLock = 1
  [ 21] getprop 467 ............................. <pParentWindow>
  [ 24] getobjprop 196 .......................... <pParentWindow.prect>
  [ 26] setlocal 0 .............................. myRect = pParentWindow.prect
  [ 28] getprop 467 ............................. <pParentWindow>
  [ 31] pusharglistnoret 1 ...................... <pParentWindow>
  [ 33] objcall 180 ............................. pParentWindow.closeWindow()
  [ 35] pushcons 0 .............................. <"userlist">
  [ 37] pusharglist 1 ........................... <"userlist">
  [ 39] extcall 101 ............................. <member("userlist")>
  [ 41] pushcons 1 .............................. <"blocked">
  [ 43] setobjprop 103 .......................... member("userlist").comments = "blocked"
  [ 45] getglobal 86 ............................ <ElementMgr>
  [ 47] pushcons 2 .............................. <"nav_private_start_search.window">
  [ 49] getlocal 0 .............................. <myRect>
  [ 51] pusharglistnoret 3 ...................... <ElementMgr, "nav_private_start_search.window", myRect>
  [ 53] objcall 2 ............................... ElementMgr.newwindow("nav_private_start_search.window", myRect)
  [ 55] pusharglistnoret 0 ...................... <>
  [ 57] extcall 187 ............................. updateStage()
  [ 59] pushzero ................................ <0>
  [ 60] setmovieprop 596 ........................ the updateLock = 0
  [ 63] ret
end

on mouseDown me
  [  0] pushsymb 617 ............................ <#clicked>
  [  3] setprop 426 ............................. pStatus = #clicked
  [  6] pusharglistnoret 0 ...................... <>
  [  8] extcall 430 ............................. stopEvent()
  [ 11] ret
end

on mouseUpOutSide me
  [  0] pushsymb 441 ............................ <#idle>
  [  3] setprop 426 ............................. pStatus = #idle
  [  6] ret
end

on mouseWithin me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 429 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 177 ............................. <sprite(me.spriteNum)>
  [  9] getchainedprop 101 ...................... <sprite(me.spriteNum).member>
  [ 11] getobjprop 90 ........................... <sprite(me.spriteNum).member.name>
  [ 13] setlocal 0 .............................. myName = sprite(me.spriteNum).member.name
  [ 15] getprop 426 ............................. <pStatus>
  [ 18] pushsymb 617 ............................ <#clicked>
  [ 21] eq ...................................... <pStatus = #clicked>
  [ 22] pusharglist 0 ........................... <>
  [ 24] thebuiltin 419 .......................... <the mouseDown>
  [ 27] and ..................................... <(pStatus = #clicked) and the mouseDown>
  [ 28] jmpifz [ 85] ............................ if (pStatus = #clicked) and the mouseDown then / else
  [ 31] pushcons 3 .............................. <".">
  [ 33] setmovieprop 135 ........................ the itemDelimiter = "."
  [ 35] getlocal 0 .............................. <myName>
  [ 37] pushsymb 137 ............................ <#item>
  [ 39] pushint8 1 .............................. <1>
  [ 41] getlocal 0 .............................. <myName>
  [ 43] pushsymb 136 ............................ <#items>
  [ 45] pusharglist 2 ........................... <myName, #items>
  [ 47] objcall 104 ............................. <myName.items.count>
  [ 49] pushint8 1 .............................. <1>
  [ 51] sub ..................................... <myName.items.count - 1>
  [ 52] pusharglist 4 ........................... <myName, #item, 1, myName.items.count - 1>
  [ 54] objcall 108 ............................. <myName.item[1..myName.items.count - 1]>
  [ 56] pushcons 4 .............................. <".pressed">
  [ 58] joinstr ................................. <myName.item[1..myName.items.count - 1] & ".pressed">
  [ 59] setlocal 0 .............................. myName = myName.item[1..myName.items.count - 1] & ".pressed"
  [ 61] pushcons 5 .............................. <",">
  [ 63] setmovieprop 135 ........................ the itemDelimiter = ","
  [ 65] getparam 0 .............................. <me>
  [ 67] getobjprop 429 .......................... <me.spriteNum>
  [ 70] pusharglist 1 ........................... <me.spriteNum>
  [ 72] extcall 177 ............................. <sprite(me.spriteNum)>
  [ 74] getlocal 0 .............................. <myName>
  [ 76] pusharglist 1 ........................... <myName>
  [ 78] extcall 101 ............................. <member(myName)>
  [ 80] setobjprop 101 .......................... sprite(me.spriteNum).member = member(myName)
  [ 82] jmp [136]
  [ 85] pushcons 3 .............................. <".">
  [ 87] setmovieprop 135 ........................ the itemDelimiter = "."
  [ 89] getlocal 0 .............................. <myName>
  [ 91] pushsymb 137 ............................ <#item>
  [ 93] pushint8 1 .............................. <1>
  [ 95] getlocal 0 .............................. <myName>
  [ 97] pushsymb 136 ............................ <#items>
  [ 99] pusharglist 2 ........................... <myName, #items>
  [101] objcall 104 ............................. <myName.items.count>
  [103] pushint8 1 .............................. <1>
  [105] sub ..................................... <myName.items.count - 1>
  [106] pusharglist 4 ........................... <myName, #item, 1, myName.items.count - 1>
  [108] objcall 108 ............................. <myName.item[1..myName.items.count - 1]>
  [110] pushcons 6 .............................. <".active">
  [112] joinstr ................................. <myName.item[1..myName.items.count - 1] & ".active">
  [113] setlocal 0 .............................. myName = myName.item[1..myName.items.count - 1] & ".active"
  [115] pushcons 5 .............................. <",">
  [117] setmovieprop 135 ........................ the itemDelimiter = ","
  [119] getparam 0 .............................. <me>
  [121] getobjprop 429 .......................... <me.spriteNum>
  [124] pusharglist 1 ........................... <me.spriteNum>
  [126] extcall 177 ............................. <sprite(me.spriteNum)>
  [128] getlocal 0 .............................. <myName>
  [130] pusharglist 1 ........................... <myName>
  [132] extcall 101 ............................. <member(myName)>
  [134] setobjprop 101 .......................... sprite(me.spriteNum).member = member(myName)
  [136] ret
end

on mouseLeave me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 429 .......................... <me.spriteNum>
  [  5] pusharglist 1 ........................... <me.spriteNum>
  [  7] extcall 177 ............................. <sprite(me.spriteNum)>
  [  9] getchainedprop 101 ...................... <sprite(me.spriteNum).member>
  [ 11] getobjprop 90 ........................... <sprite(me.spriteNum).member.name>
  [ 13] setlocal 0 .............................. myName = sprite(me.spriteNum).member.name
  [ 15] pushcons 3 .............................. <".">
  [ 17] setmovieprop 135 ........................ the itemDelimiter = "."
  [ 19] getlocal 0 .............................. <myName>
  [ 21] pushsymb 137 ............................ <#item>
  [ 23] pushint8 1 .............................. <1>
  [ 25] getlocal 0 .............................. <myName>
  [ 27] pushsymb 136 ............................ <#items>
  [ 29] pusharglist 2 ........................... <myName, #items>
  [ 31] objcall 104 ............................. <myName.items.count>
  [ 33] pushint8 1 .............................. <1>
  [ 35] sub ..................................... <myName.items.count - 1>
  [ 36] pusharglist 4 ........................... <myName, #item, 1, myName.items.count - 1>
  [ 38] objcall 108 ............................. <myName.item[1..myName.items.count - 1]>
  [ 40] pushcons 6 .............................. <".active">
  [ 42] joinstr ................................. <myName.item[1..myName.items.count - 1] & ".active">
  [ 43] setlocal 0 .............................. myName = myName.item[1..myName.items.count - 1] & ".active"
  [ 45] pushcons 5 .............................. <",">
  [ 47] setmovieprop 135 ........................ the itemDelimiter = ","
  [ 49] getparam 0 .............................. <me>
  [ 51] getobjprop 429 .......................... <me.spriteNum>
  [ 54] pusharglist 1 ........................... <me.spriteNum>
  [ 56] extcall 177 ............................. <sprite(me.spriteNum)>
  [ 58] getlocal 0 .............................. <myName>
  [ 60] pusharglist 1 ........................... <myName>
  [ 62] extcall 101 ............................. <member(myName)>
  [ 64] setobjprop 101 .......................... sprite(me.spriteNum).member = member(myName)
  [ 66] ret
end
