on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 78 .............................. return me
  [  6] ret
end

on mouseUp me
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getglobal 86 ............................ <ElementMgr>
  [  8] getobjprop 76 ........................... <ElementMgr.pOpenWindows>
  [ 10] pusharglist 1 ........................... <ElementMgr.pOpenWindows>
  [ 12] extcall 104 ............................. <count(ElementMgr.pOpenWindows)>
  [ 14] lteq
  [ 15] jmpifz [ 89] ............................ repeat with n = 1 to count(ElementMgr.pOpenWindows)
  [ 18] getglobal 86 ............................ <ElementMgr>
  [ 20] getobjprop 76 ........................... <ElementMgr.pOpenWindows>
  [ 22] getlocal 0 .............................. <n>
  [ 24] pusharglist 2 ........................... <ElementMgr.pOpenWindows, n>
  [ 26] extcall 249 ............................. <getPropAt(ElementMgr.pOpenWindows, n)>
  [ 28] pushcons 0 .............................. <"cc_call_for_help">
  [ 30] eq ...................................... <getPropAt(ElementMgr.pOpenWindows, n) = "cc_call_for_help">
  [ 31] jmpifz [ 55] ............................ if getPropAt(ElementMgr.pOpenWindows, n) = "cc_call_for_help" then
  [ 34] getglobal 86 ............................ <ElementMgr>
  [ 36] pushsymb 76 ............................. <#pOpenWindows>
  [ 38] getlocal 0 .............................. <n>
  [ 40] pusharglist 3 ........................... <ElementMgr, #pOpenWindows, n>
  [ 42] objcall 265 ............................. <ElementMgr.pOpenWindows[n]>
  [ 45] pusharglistnoret 1 ...................... <ElementMgr.pOpenWindows[n]>
  [ 47] objcall 180 ............................. ElementMgr.pOpenWindows[n].closeWindow()
  [ 49] jmp [ 89] ............................... exit repeat
  [ 52] jmp [ 80] ............................... next repeat
  [ 55] getlocal 0 .............................. <n>
  [ 57] getglobal 86 ............................ <ElementMgr>
  [ 59] getobjprop 76 ........................... <ElementMgr.pOpenWindows>
  [ 61] pusharglist 1 ........................... <ElementMgr.pOpenWindows>
  [ 63] extcall 104 ............................. <count(ElementMgr.pOpenWindows)>
  [ 65] eq ...................................... <n = count(ElementMgr.pOpenWindows)>
  [ 66] jmpifz [ 80] ............................ if n = count(ElementMgr.pOpenWindows) then
  [ 69] getglobal 86 ............................ <ElementMgr>
  [ 71] pushcons 1 .............................. <"cc.call_for_help.window">
  [ 73] pusharglistnoret 2 ...................... <ElementMgr, "cc.call_for_help.window">
  [ 75] objcall 2 ............................... ElementMgr.newwindow("cc.call_for_help.window")
  [ 77] jmp [ 89] ............................... exit repeat
  [ 80] pushint8 1
  [ 82] getlocal 0
  [ 84] add
  [ 85] setlocal 0
  [ 87] endrepeat [  4]
  [ 89] ret
end
