on new me, iSprite
  [  0] getparam 1 .............................. <iSprite>
  [  2] pusharglist 1 ........................... <iSprite>
  [  4] extcall 36 .............................. <sprite(iSprite)>
  [  6] pushint8 36 ............................. <36>
  [  8] setobjprop 54 ........................... sprite(iSprite).ink = 36
  [ 10] getparam 1 .............................. <iSprite>
  [ 12] pusharglist 1 ........................... <iSprite>
  [ 14] extcall 36 .............................. <sprite(iSprite)>
  [ 16] getchainedprop 49 ....................... <sprite(iSprite).bgColor>
  [ 18] pushsymb 83 ............................. <#rgb>
  [ 20] setobjprop 840 .......................... sprite(iSprite).bgColor.colorType = #rgb
  [ 23] getparam 1 .............................. <iSprite>
  [ 25] pusharglist 1 ........................... <iSprite>
  [ 27] extcall 36 .............................. <sprite(iSprite)>
  [ 29] pushint16 255 ........................... <255>
  [ 32] pushint16 255 ........................... <255>
  [ 35] pushint16 255 ........................... <255>
  [ 38] pusharglist 3 ........................... <255, 255, 255>
  [ 40] extcall 83 .............................. <rgb(255, 255, 255)>
  [ 42] setobjprop 49 ........................... sprite(iSprite).bgColor = rgb(255, 255, 255)
  [ 44] getparam 0 .............................. <me>
  [ 46] pusharglistnoret 1 ...................... <me>
  [ 48] extcall 23 .............................. return me
  [ 50] ret
end
