property pText, aValidStudioCharacters, aValidChatCharacters, aValidKeyCodes
global sTextManagerText

on new me
  [  0] getglobal 818 ........................... <sTextManagerText>
  [  3] pusharglist 1 ........................... <sTextManagerText>
  [  5] localcall 5 ............................. <removecomments(sTextManagerText)>
  [  7] setprop 817 ............................. pText = removecomments(sTextManagerText)
  [ 10] getparam 0 .............................. <me>
  [ 12] pushcons 0 .............................. <" ">
  [ 14] pushcons 1 .............................. <"A">
  [ 16] pushcons 2 .............................. <"B">
  [ 18] pushcons 3 .............................. <"C">
  [ 20] pushcons 4 .............................. <"D">
  [ 22] pushcons 5 .............................. <"E">
  [ 24] pushcons 6 .............................. <"F">
  [ 26] pushcons 7 .............................. <"G">
  [ 28] pushcons 8 .............................. <"H">
  [ 30] pushcons 9 .............................. <"I">
  [ 32] pushcons 10 ............................. <"J">
  [ 34] pushcons 11 ............................. <"K">
  [ 36] pushcons 12 ............................. <"L">
  [ 38] pushcons 13 ............................. <"M">
  [ 40] pushcons 14 ............................. <"N">
  [ 42] pushcons 15 ............................. <"O">
  [ 44] pushcons 16 ............................. <"P">
  [ 46] pushcons 17 ............................. <"Q">
  [ 48] pushcons 18 ............................. <"R">
  [ 50] pushcons 19 ............................. <"S">
  [ 52] pushcons 20 ............................. <"T">
  [ 54] pushcons 21 ............................. <"U">
  [ 56] pushcons 22 ............................. <"V">
  [ 58] pushcons 23 ............................. <"W">
  [ 60] pushcons 24 ............................. <"X">
  [ 62] pushcons 25 ............................. <"Y">
  [ 64] pushcons 26 ............................. <"Z">
  [ 66] pushcons 27 ............................. <"1">
  [ 68] pushcons 28 ............................. <"2">
  [ 70] pushcons 29 ............................. <"3">
  [ 72] pushcons 30 ............................. <"4">
  [ 74] pushcons 31 ............................. <"5">
  [ 76] pushcons 32 ............................. <"6">
  [ 78] pushcons 33 ............................. <"7">
  [ 80] pushcons 34 ............................. <"8">
  [ 82] pushcons 35 ............................. <"9">
  [ 84] pushcons 36 ............................. <"0">
  [ 86] pushcons 37 ............................. <"a">
  [ 88] pushcons 38 ............................. <"b">
  [ 90] pushcons 39 ............................. <"c">
  [ 92] pushcons 40 ............................. <"d">
  [ 94] pushcons 41 ............................. <"e">
  [ 96] pushcons 42 ............................. <"f">
  [ 98] pushcons 43 ............................. <"g">
  [100] pushcons 44 ............................. <"h">
  [102] pushcons 45 ............................. <"i">
  [104] pushcons 46 ............................. <"j">
  [106] pushcons 47 ............................. <"k">
  [108] pushcons 48 ............................. <"l">
  [110] pushcons 49 ............................. <"m">
  [112] pushcons 50 ............................. <"n">
  [114] pushcons 51 ............................. <"o">
  [116] pushcons 52 ............................. <"p">
  [118] pushcons 53 ............................. <"q">
  [120] pushcons 54 ............................. <"r">
  [122] pushcons 55 ............................. <"s">
  [124] pushcons 56 ............................. <"t">
  [126] pushcons 57 ............................. <"u">
  [128] pushcons 58 ............................. <"v">
  [130] pushcons 59 ............................. <"w">
  [132] pushcons 60 ............................. <"x">
  [134] pushcons 61 ............................. <"y">
  [136] pushcons 62 ............................. <"z">
  [138] pushcons 63 ............................. <"~">
  [140] pushcons 64 ............................. <"!">
  [142] pushcons 65 ............................. <"#">
  [144] pushcons 66 ............................. <"&">
  [146] pushcons 67 ............................. <"(">
  [148] pushcons 68 ............................. <")">
  [150] pushcons 69 ............................. <"-">
  [152] pushcons 70 ............................. <"_">
  [154] pushcons 71 ............................. <"[">
  [156] pushcons 72 ............................. <"{">
  [158] pushcons 73 ............................. <"]">
  [160] pushcons 74 ............................. <"}">
  [162] pushcons 75 ............................. <":">
  [164] pushcons 76 ............................. <"'">
  [166] pushcons 77 ............................. <",">
  [168] pushcons 78 ............................. <".">
  [170] pushcons 79 ............................. <"?">
  [172] pusharglist 80 .......................... <[" ", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "~", "!", "#", "&", "(", ")", "-", "_", "[", "{", "]", "}", ":", "'", ",", ".", "?"]>
  [174] pushlist ................................ <[" ", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "~", "!", "#", "&", "(", ")", "-", "_", "[", "{", "]", "}", ":", "'", ",", ".", "?"]>
  [175] setobjprop 819 .......................... me.aValidStudioCharacters = [" ", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "~", "!", "#", "&", "(", ")", "-", "_", "[", "{", "]", "}", ":", "'", ",", ".", "?"]
  [178] getparam 0 .............................. <me>
  [180] pushcons 0 .............................. <" ">
  [182] pushcons 1 .............................. <"A">
  [184] pushcons 2 .............................. <"B">
  [186] pushcons 3 .............................. <"C">
  [188] pushcons 4 .............................. <"D">
  [190] pushcons 5 .............................. <"E">
  [192] pushcons 6 .............................. <"F">
  [194] pushcons 7 .............................. <"G">
  [196] pushcons 8 .............................. <"H">
  [198] pushcons 9 .............................. <"I">
  [200] pushcons 10 ............................. <"J">
  [202] pushcons 11 ............................. <"K">
  [204] pushcons 12 ............................. <"L">
  [206] pushcons 13 ............................. <"M">
  [208] pushcons 14 ............................. <"N">
  [210] pushcons 15 ............................. <"O">
  [212] pushcons 16 ............................. <"P">
  [214] pushcons 17 ............................. <"Q">
  [216] pushcons 18 ............................. <"R">
  [218] pushcons 19 ............................. <"S">
  [220] pushcons 20 ............................. <"T">
  [222] pushcons 21 ............................. <"U">
  [224] pushcons 22 ............................. <"V">
  [226] pushcons 23 ............................. <"W">
  [228] pushcons 24 ............................. <"X">
  [230] pushcons 25 ............................. <"Y">
  [232] pushcons 26 ............................. <"Z">
  [234] pushcons 27 ............................. <"1">
  [236] pushcons 28 ............................. <"2">
  [238] pushcons 29 ............................. <"3">
  [240] pushcons 30 ............................. <"4">
  [242] pushcons 31 ............................. <"5">
  [244] pushcons 32 ............................. <"6">
  [246] pushcons 33 ............................. <"7">
  [248] pushcons 34 ............................. <"8">
  [250] pushcons 35 ............................. <"9">
  [252] pushcons 36 ............................. <"0">
  [254] pushcons 37 ............................. <"a">
  [256] pushcons 38 ............................. <"b">
  [258] pushcons 39 ............................. <"c">
  [260] pushcons 40 ............................. <"d">
  [262] pushcons 41 ............................. <"e">
  [264] pushcons 42 ............................. <"f">
  [266] pushcons 43 ............................. <"g">
  [268] pushcons 44 ............................. <"h">
  [270] pushcons 45 ............................. <"i">
  [272] pushcons 46 ............................. <"j">
  [274] pushcons 47 ............................. <"k">
  [276] pushcons 48 ............................. <"l">
  [278] pushcons 49 ............................. <"m">
  [280] pushcons 50 ............................. <"n">
  [282] pushcons 51 ............................. <"o">
  [284] pushcons 52 ............................. <"p">
  [286] pushcons 53 ............................. <"q">
  [288] pushcons 54 ............................. <"r">
  [290] pushcons 55 ............................. <"s">
  [292] pushcons 56 ............................. <"t">
  [294] pushcons 57 ............................. <"u">
  [296] pushcons 58 ............................. <"v">
  [298] pushcons 59 ............................. <"w">
  [300] pushcons 60 ............................. <"x">
  [302] pushcons 61 ............................. <"y">
  [304] pushcons 62 ............................. <"z">
  [306] pushcons 63 ............................. <"~">
  [308] pushcons 80 ............................. <"`">
  [310] pushcons 64 ............................. <"!">
  [312] pushcons 81 ............................. <"@">
  [314] pushcons 65 ............................. <"#">
  [316] pushcons 82 ............................. <"$">
  [318] pushcons 83 ............................. <"^">
  [320] pushcons 66 ............................. <"&">
  [322] pushcons 84 ............................. <"*">
  [324] pushcons 67 ............................. <"(">
  [326] pushcons 68 ............................. <")">
  [328] pushcons 69 ............................. <"-">
  [330] pushcons 70 ............................. <"_">
  [332] pushcons 85 ............................. <"=">
  [334] pushcons 86 ............................. <"+">
  [336] pushcons 71 ............................. <"[">
  [338] pushcons 72 ............................. <"{">
  [340] pushcons 73 ............................. <"]">
  [342] pushcons 74 ............................. <"}">
  [344] pushcons 87 ............................. <"\\">
  [346] pushcons 88 ............................. <";">
  [348] pushcons 75 ............................. <":">
  [350] pushcons 76 ............................. <"'">
  [352] pushcons 89 ............................. <QUOTE>
  [354] pushcons 77 ............................. <",">
  [356] pushcons 90 ............................. <"<">
  [358] pushcons 78 ............................. <".">
  [360] pushcons 91 ............................. <">">
  [362] pushcons 92 ............................. <"/">
  [364] pushcons 79 ............................. <"?">
  [366] pusharglist 93 .......................... <[" ", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "~", "`", "!", "@", "#", "$", "^", "&", "*", "(", ")", "-", "_", "=", "+", "[", "{", "]", "}", "\\", ";", ":", "'", QUOTE, ",", "<", ".", ">", "/", "?"]>
  [368] pushlist ................................ <[" ", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "~", "`", "!", "@", "#", "$", "^", "&", "*", "(", ")", "-", "_", "=", "+", "[", "{", "]", "}", "\\", ";", ":", "'", QUOTE, ",", "<", ".", ">", "/", "?"]>
  [369] setobjprop 820 .......................... me.aValidChatCharacters = [" ", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "~", "`", "!", "@", "#", "$", "^", "&", "*", "(", ")", "-", "_", "=", "+", "[", "{", "]", "}", "\\", ";", ":", "'", QUOTE, ",", "<", ".", ">", "/", "?"]
  [372] getparam 0 .............................. <me>
  [374] pushint8 51 ............................. <51>
  [376] pushint8 117 ............................ <117>
  [378] pushint8 123 ............................ <123>
  [380] pushint8 124 ............................ <124>
  [382] pusharglist 4 ........................... <[51, 117, 123, 124]>
  [384] pushlist ................................ <[51, 117, 123, 124]>
  [385] setobjprop 821 .......................... me.aValidKeyCodes = [51, 117, 123, 124]
  [388] getparam 0 .............................. <me>
  [390] pusharglistnoret 1 ...................... <me>
  [392] extcall 23 .............................. return me
  [394] ret
end

on isValidStudioKey me, sKey
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 819 ...................... <me.aValidStudioCharacters>
  [  5] getparam 1 .............................. <sKey>
  [  7] pusharglist 2 ........................... <me.aValidStudioCharacters, sKey>
  [  9] objcall 146 ............................. <me.aValidStudioCharacters.getPos(sKey)>
  [ 11] pushzero ................................ <0>
  [ 12] gt ...................................... <me.aValidStudioCharacters.getPos(sKey) > 0>
  [ 13] pusharglistnoret 1 ...................... <me.aValidStudioCharacters.getPos(sKey) > 0>
  [ 15] extcall 23 .............................. return me.aValidStudioCharacters.getPos(sKey) > 0
  [ 17] ret
end

on isValidChatKey me, sKey
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 820 ...................... <me.aValidChatCharacters>
  [  5] getparam 1 .............................. <sKey>
  [  7] pusharglist 2 ........................... <me.aValidChatCharacters, sKey>
  [  9] objcall 146 ............................. <me.aValidChatCharacters.getPos(sKey)>
  [ 11] pushzero ................................ <0>
  [ 12] gt ...................................... <me.aValidChatCharacters.getPos(sKey) > 0>
  [ 13] pusharglistnoret 1 ...................... <me.aValidChatCharacters.getPos(sKey) > 0>
  [ 15] extcall 23 .............................. return me.aValidChatCharacters.getPos(sKey) > 0
  [ 17] ret
end

on isValidKeyCode me, iKeyCode
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 821 ...................... <me.aValidKeyCodes>
  [  5] getparam 1 .............................. <iKeyCode>
  [  7] pusharglist 2 ........................... <me.aValidKeyCodes, iKeyCode>
  [  9] objcall 146 ............................. <me.aValidKeyCodes.getPos(iKeyCode)>
  [ 11] pushzero ................................ <0>
  [ 12] gt ...................................... <me.aValidKeyCodes.getPos(iKeyCode) > 0>
  [ 13] pusharglistnoret 1 ...................... <me.aValidKeyCodes.getPos(iKeyCode) > 0>
  [ 15] extcall 23 .............................. return me.aValidKeyCodes.getPos(iKeyCode) > 0
  [ 17] ret
end

on GetRefText me, strReference
  [  0] pushcons 93 ............................. <EMPTY>
  [  2] setlocal 0 .............................. mytext = EMPTY
  [  4] getparam 1 .............................. <strReference>
  [  6] pushcons 93 ............................. <EMPTY>
  [  8] eq ...................................... <strReference = EMPTY>
  [  9] jmpifz [ 18] ............................ if strReference = EMPTY then
  [ 12] pushcons 93 ............................. <EMPTY>
  [ 14] pusharglistnoret 1 ...................... <EMPTY>
  [ 16] extcall 23 .............................. return EMPTY
  [ 18] pushcons 85 ............................. <"=">
  [ 20] setmovieprop 157 ........................ the itemDelimiter = "="
  [ 22] pushint8 1 .............................. <1>
  [ 24] setlocal 1
  [ 26] getlocal 1
  [ 28] getprop 817 ............................. <pText>
  [ 31] pushint8 4 .............................. <4>
  [ 33] get 1 ................................... <the number of lines in pText>
  [ 35] lteq
  [ 36] jmpifz [ 97] ............................ repeat with n = 1 to the number of lines in pText
  [ 39] getprop 817 ............................. <pText>
  [ 42] pushsymb 97 ............................. <#line>
  [ 44] getlocal 1 .............................. <n>
  [ 46] pusharglist 3 ........................... <pText, #line, n>
  [ 48] objcall 98 .............................. <pText.line[n]>
  [ 50] pushsymb 158 ............................ <#item>
  [ 52] pushint8 1 .............................. <1>
  [ 54] pusharglist 3 ........................... <pText.line[n], #item, 1>
  [ 56] objcall 149 ............................. <pText.line[n].item[1]>
  [ 58] getparam 1 .............................. <strReference>
  [ 60] eq ...................................... <pText.line[n].item[1] = strReference>
  [ 61] jmpifz [ 88] ............................ if pText.line[n].item[1] = strReference then
  [ 64] getprop 817 ............................. <pText>
  [ 67] pushsymb 97 ............................. <#line>
  [ 69] getlocal 1 .............................. <n>
  [ 71] pusharglist 3 ........................... <pText, #line, n>
  [ 73] objcall 98 .............................. <pText.line[n]>
  [ 75] pushsymb 158 ............................ <#item>
  [ 77] pushint8 2 .............................. <2>
  [ 79] pusharglist 3 ........................... <pText.line[n], #item, 2>
  [ 81] objcall 149 ............................. <pText.line[n].item[2]>
  [ 83] setlocal 0 .............................. mytext = pText.line[n].item[2]
  [ 85] jmp [ 97] ............................... exit repeat
  [ 88] pushint8 1
  [ 90] getlocal 1
  [ 92] add
  [ 93] setlocal 1
  [ 95] endrepeat [ 26]
  [ 97] pushcons 87 ............................. <"\\">
  [ 99] getlocal 0 .............................. <mytext>
  [101] pusharglist 2 ........................... <"\\", mytext>
  [103] extcall 164 ............................. <offset("\\", mytext)>
  [105] pushzero ................................ <0>
  [106] gt ...................................... <offset("\\", mytext) > 0>
  [107] jmpifz [186] ............................ repeat while offset("\\", mytext) > 0
  [110] pushcons 87 ............................. <"\\">
  [112] getlocal 0 .............................. <mytext>
  [114] pusharglist 2 ........................... <"\\", mytext>
  [116] extcall 164 ............................. <offset("\\", mytext)>
  [118] setlocal 2 .............................. mychar = offset("\\", mytext)
  [120] getlocal 0 .............................. <mytext>
  [122] pushsymb 163 ............................ <#char>
  [124] getlocal 2 .............................. <mychar>
  [126] pushint8 1 .............................. <1>
  [128] add ..................................... <mychar + 1>
  [129] pusharglist 3 ........................... <mytext, #char, mychar + 1>
  [131] objcall 149 ............................. <mytext.char[mychar + 1]>
  [133] peek 0 .................................. case mytext.char[mychar + 1] of
  [135] pushcons 50 ............................. <"n">
  [137] eq
  [138] jmpifz [182] ............................ (case) "n":
  [141] getlocal 2 .............................. <mychar>
  [143] pushint8 1 .............................. <1>
  [145] add ..................................... <mychar + 1>
  [146] pushzero ................................ <0>
  [147] pushzero ................................ <0>
  [148] pushzero ................................ <0>
  [149] pushzero ................................ <0>
  [150] pushzero ................................ <0>
  [151] pushzero ................................ <0>
  [152] pushzero ................................ <0>
  [153] pushzero ................................ <0>
  [154] deletechunk 5 ........................... delete char mychar + 1 of mytext
  [156] pushcons 94 ............................. <RETURN>
  [158] getlocal 2 .............................. <mychar>
  [160] pushzero ................................ <0>
  [161] pushzero ................................ <0>
  [162] pushzero ................................ <0>
  [163] pushzero ................................ <0>
  [164] pushzero ................................ <0>
  [165] pushzero ................................ <0>
  [166] pushzero ................................ <0>
  [167] pushzero ................................ <0>
  [168] putchunk 37 ............................. put RETURN after char mychar of mytext
  [170] getlocal 2 .............................. <mychar>
  [172] pushzero ................................ <0>
  [173] pushzero ................................ <0>
  [174] pushzero ................................ <0>
  [175] pushzero ................................ <0>
  [176] pushzero ................................ <0>
  [177] pushzero ................................ <0>
  [178] pushzero ................................ <0>
  [179] pushzero ................................ <0>
  [180] deletechunk 5 ........................... delete char mychar of mytext
  [182] pop 1
  [184] endrepeat [ 97]
  [186] getlocal 0 .............................. <mytext>
  [188] pusharglistnoret 1 ...................... <mytext>
  [190] extcall 23 .............................. return mytext
  [192] ret
end

on removecomments data
  [  0] getparam 0 .............................. <data>
  [  2] pushsymb 97 ............................. <#line>
  [  4] pusharglist 2 ........................... <data, #line>
  [  6] objcall 29 .............................. <data.line.count>
  [  8] setlocal 0
  [ 10] getlocal 0
  [ 12] pushint8 1 .............................. <1>
  [ 14] gteq
  [ 15] jmpifz [ 77] ............................ repeat with n = data.line.count down to 1
  [ 18] getparam 0 .............................. <data>
  [ 20] pushsymb 97 ............................. <#line>
  [ 22] getlocal 0 .............................. <n>
  [ 24] pusharglist 3 ........................... <data, #line, n>
  [ 26] objcall 149 ............................. <data.line[n]>
  [ 28] pushcons 93 ............................. <EMPTY>
  [ 30] eq ...................................... <data.line[n] = EMPTY>
  [ 31] getparam 0 .............................. <data>
  [ 33] pushsymb 97 ............................. <#line>
  [ 35] getlocal 0 .............................. <n>
  [ 37] pusharglist 3 ........................... <data, #line, n>
  [ 39] objcall 98 .............................. <data.line[n]>
  [ 41] pushsymb 163 ............................ <#char>
  [ 43] pushint8 1 .............................. <1>
  [ 45] pusharglist 3 ........................... <data.line[n], #char, 1>
  [ 47] objcall 149 ............................. <data.line[n].char[1]>
  [ 49] pushcons 71 ............................. <"[">
  [ 51] eq ...................................... <data.line[n].char[1] = "[">
  [ 52] or ...................................... <(data.line[n] = EMPTY) or (data.line[n].char[1] = "[")>
  [ 53] jmpifz [ 68] ............................ if (data.line[n] = EMPTY) or (data.line[n].char[1] = "[") then
  [ 56] pushzero ................................ <0>
  [ 57] pushzero ................................ <0>
  [ 58] pushzero ................................ <0>
  [ 59] pushzero ................................ <0>
  [ 60] pushzero ................................ <0>
  [ 61] pushzero ................................ <0>
  [ 62] getlocal 0 .............................. <n>
  [ 64] pushzero ................................ <0>
  [ 65] pushzero ................................ <0>
  [ 66] deletechunk 4 ........................... delete line n of data
  [ 68] pushint8 -1
  [ 70] getlocal 0
  [ 72] add
  [ 73] setlocal 0
  [ 75] endrepeat [ 10]
  [ 77] getparam 0 .............................. <data>
  [ 79] pusharglistnoret 1 ...................... <data>
  [ 81] extcall 23 .............................. return data
  [ 83] ret
end

on getsafetytips me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. safetytips = []
  [  5] pushcons 85 ............................. <"=">
  [  7] setmovieprop 157 ........................ the itemDelimiter = "="
  [  9] pushint8 1 .............................. <1>
  [ 11] setlocal 1
  [ 13] getlocal 1
  [ 15] getprop 817 ............................. <pText>
  [ 18] pushint8 4 .............................. <4>
  [ 20] get 1 ................................... <the number of lines in pText>
  [ 22] lteq
  [ 23] jmpifz [ 89] ............................ repeat with n = 1 to the number of lines in pText
  [ 26] getprop 817 ............................. <pText>
  [ 29] pushsymb 97 ............................. <#line>
  [ 31] getlocal 1 .............................. <n>
  [ 33] pusharglist 3 ........................... <pText, #line, n>
  [ 35] objcall 98 .............................. <pText.line[n]>
  [ 37] pushsymb 158 ............................ <#item>
  [ 39] pushint8 1 .............................. <1>
  [ 41] pusharglist 3 ........................... <pText.line[n], #item, 1>
  [ 43] objcall 149 ............................. <pText.line[n].item[1]>
  [ 45] pushcons 95 ............................. <"SAFETY_TIP">
  [ 47] eq ...................................... <pText.line[n].item[1] = "SAFETY_TIP">
  [ 48] jmpifz [ 80] ............................ if pText.line[n].item[1] = "SAFETY_TIP" then
  [ 51] getprop 817 ............................. <pText>
  [ 54] pushsymb 97 ............................. <#line>
  [ 56] getlocal 1 .............................. <n>
  [ 58] pusharglist 3 ........................... <pText, #line, n>
  [ 60] objcall 98 .............................. <pText.line[n]>
  [ 62] pushsymb 158 ............................ <#item>
  [ 64] pushint8 2 .............................. <2>
  [ 66] pusharglist 3 ........................... <pText.line[n], #item, 2>
  [ 68] objcall 149 ............................. <pText.line[n].item[2]>
  [ 70] setlocal 2 .............................. mytext = pText.line[n].item[2]
  [ 72] getlocal 0 .............................. <safetytips>
  [ 74] getlocal 2 .............................. <mytext>
  [ 76] pusharglistnoret 2 ...................... <safetytips, mytext>
  [ 78] extcall 42 .............................. append(safetytips, mytext)
  [ 80] pushint8 1
  [ 82] getlocal 1
  [ 84] add
  [ 85] setlocal 1
  [ 87] endrepeat [ 13]
  [ 89] pushcons 77 ............................. <",">
  [ 91] setmovieprop 157 ........................ the itemDelimiter = ","
  [ 93] getlocal 0 .............................. <safetytips>
  [ 95] pusharglistnoret 1 ...................... <safetytips>
  [ 97] extcall 23 .............................. return safetytips
  [ 99] ret
end

on getDate me, flashdateobject
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 96 ............................. <"DATE_FORMAT">
  [  4] pusharglist 2 ........................... <me, "DATE_FORMAT">
  [  6] objcall 93 .............................. <me.GetRefText("DATE_FORMAT")>
  [  8] setlocal 0 .............................. dateformat = me.GetRefText("DATE_FORMAT")
  [ 10] pushcons 92 ............................. <"/">
  [ 12] setmovieprop 157 ........................ the itemDelimiter = "/"
  [ 14] pusharglist 0 ........................... <[]>
  [ 16] pushlist ................................ <[]>
  [ 17] setlocal 1 .............................. dateList = []
  [ 19] pushint8 1 .............................. <1>
  [ 21] setlocal 2
  [ 23] getlocal 2
  [ 25] getlocal 0 .............................. <dateformat>
  [ 27] pushsymb 223 ............................ <#items>
  [ 29] pusharglist 2 ........................... <dateformat, #items>
  [ 31] objcall 29 .............................. <dateformat.items.count>
  [ 33] lteq
  [ 34] jmpifz [ 62] ............................ repeat with n = 1 to dateformat.items.count
  [ 37] getlocal 1 .............................. <dateList>
  [ 39] getlocal 0 .............................. <dateformat>
  [ 41] pushsymb 158 ............................ <#item>
  [ 43] getlocal 2 .............................. <n>
  [ 45] pusharglist 3 ........................... <dateformat, #item, n>
  [ 47] objcall 149 ............................. <dateformat.item[n]>
  [ 49] pusharglistnoret 2 ...................... <dateList, dateformat.item[n]>
  [ 51] extcall 42 .............................. append(dateList, dateformat.item[n])
  [ 53] pushint8 1
  [ 55] getlocal 2
  [ 57] add
  [ 58] setlocal 2
  [ 60] endrepeat [ 23]
  [ 62] pushcons 69 ............................. <"-">
  [ 64] setmovieprop 157 ........................ the itemDelimiter = "-"
  [ 66] getparam 1 .............................. <flashdateobject>
  [ 68] pusharglist 1 ........................... <flashdateobject>
  [ 70] objcall 826 ............................. <flashdateobject.getyear()>
  [ 73] pushint16 1900 .......................... <1900>
  [ 76] add ..................................... <flashdateobject.getyear() + 1900>
  [ 77] pusharglist 1 ........................... <flashdateobject.getyear() + 1900>
  [ 79] extcall 613 ............................. <integer(flashdateobject.getyear() + 1900)>
  [ 82] setlocal 3 .............................. myyear = integer(flashdateobject.getyear() + 1900)
  [ 84] getparam 1 .............................. <flashdateobject>
  [ 86] pusharglist 1 ........................... <flashdateobject>
  [ 88] objcall 827 ............................. <flashdateobject.getmonth()>
  [ 91] pushint8 1 .............................. <1>
  [ 93] add ..................................... <flashdateobject.getmonth() + 1>
  [ 94] pusharglist 1 ........................... <flashdateobject.getmonth() + 1>
  [ 96] extcall 613 ............................. <integer(flashdateobject.getmonth() + 1)>
  [ 99] setlocal 4 .............................. mymonth = integer(flashdateobject.getmonth() + 1)
  [101] getparam 1 .............................. <flashdateobject>
  [103] pusharglist 1 ........................... <flashdateobject>
  [105] objcall 393 ............................. <flashdateobject.getDate()>
  [108] pusharglist 1 ........................... <flashdateobject.getDate()>
  [110] extcall 613 ............................. <integer(flashdateobject.getDate())>
  [113] setlocal 5 .............................. myday = integer(flashdateobject.getDate())
  [115] pusharglist 0 ........................... <[]>
  [117] pushlist ................................ <[]>
  [118] setlocal 6 .............................. destlist = []
  [120] getlocal 6 .............................. <destlist>
  [122] getlocal 1 .............................. <dateList>
  [124] pushcons 97 ............................. <"dd">
  [126] pusharglist 2 ........................... <dateList, "dd">
  [128] extcall 146 ............................. <getPos(dateList, "dd")>
  [130] getlocal 5 .............................. <myday>
  [132] pusharglistnoret 3 ...................... <destlist, getPos(dateList, "dd"), myday>
  [134] objcall 148 ............................. destlist[getPos(dateList, "dd")] = myday
  [136] getlocal 6 .............................. <destlist>
  [138] getlocal 1 .............................. <dateList>
  [140] pushcons 98 ............................. <"mm">
  [142] pusharglist 2 ........................... <dateList, "mm">
  [144] extcall 146 ............................. <getPos(dateList, "mm")>
  [146] getlocal 4 .............................. <mymonth>
  [148] pusharglistnoret 3 ...................... <destlist, getPos(dateList, "mm"), mymonth>
  [150] objcall 148 ............................. destlist[getPos(dateList, "mm")] = mymonth
  [152] getlocal 6 .............................. <destlist>
  [154] getlocal 1 .............................. <dateList>
  [156] pushcons 99 ............................. <"yyyy">
  [158] pusharglist 2 ........................... <dateList, "yyyy">
  [160] extcall 146 ............................. <getPos(dateList, "yyyy")>
  [162] getlocal 3 .............................. <myyear>
  [164] pusharglistnoret 3 ...................... <destlist, getPos(dateList, "yyyy"), myyear>
  [166] objcall 148 ............................. destlist[getPos(dateList, "yyyy")] = myyear
  [168] pushcons 93 ............................. <EMPTY>
  [170] setlocal 7 .............................. NewDate = EMPTY
  [172] getlocal 6 .............................. <destlist>
  [174] peek 0
  [176] pusharglist 1
  [178] extcall 29
  [180] pushint8 1
  [182] peek 0
  [184] peek 2
  [186] lteq
  [187] jmpifz [215] ............................ repeat with n in destlist
  [190] peek 2
  [192] peek 1
  [194] pusharglist 2
  [196] extcall 44
  [198] setlocal 2
  [200] getlocal 7 .............................. <NewDate>
  [202] getlocal 2 .............................. <n>
  [204] joinstr ................................. <NewDate & n>
  [205] pushcons 92 ............................. <"/">
  [207] joinstr ................................. <NewDate & n & "/">
  [208] setlocal 7 .............................. NewDate = NewDate & n & "/"
  [210] pushint8 1
  [212] add
  [213] endrepeat [182]
  [215] pop 3
  [217] getlocal 7 .............................. <NewDate>
  [219] pushsymb 163 ............................ <#char>
  [221] pushint8 1 .............................. <1>
  [223] getlocal 7 .............................. <NewDate>
  [225] pusharglist 1 ........................... <NewDate>
  [227] extcall 96 .............................. <length(NewDate)>
  [229] pushint8 1 .............................. <1>
  [231] sub ..................................... <length(NewDate) - 1>
  [232] pusharglist 4 ........................... <NewDate, #char, 1, length(NewDate) - 1>
  [234] objcall 149 ............................. <NewDate.char[1..length(NewDate) - 1]>
  [236] setlocal 7 .............................. NewDate = NewDate.char[1..length(NewDate) - 1]
  [238] getlocal 7 .............................. <NewDate>
  [240] pusharglistnoret 1 ...................... <NewDate>
  [242] extcall 23 .............................. return NewDate
  [244] ret
end

on getTime me, flashdateobject
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 100 ............................ <"TIME_FORMAT">
  [  4] pusharglist 2 ........................... <me, "TIME_FORMAT">
  [  6] objcall 93 .............................. <me.GetRefText("TIME_FORMAT")>
  [  8] setlocal 0 .............................. timeformat = me.GetRefText("TIME_FORMAT")
  [ 10] getlocal 0 .............................. <timeformat>
  [ 12] pushcons 101 ............................ <"12">
  [ 14] eq ...................................... <timeformat = "12">
  [ 15] jmpifz [124] ............................ if timeformat = "12" then
  [ 18] pushcons 75 ............................. <":">
  [ 20] setmovieprop 157 ........................ the itemDelimiter = ":"
  [ 22] getparam 1 .............................. <flashdateobject>
  [ 24] pusharglist 1 ........................... <flashdateobject>
  [ 26] objcall 835 ............................. <flashdateobject.getHours()>
  [ 29] pusharglist 1 ........................... <flashdateobject.getHours()>
  [ 31] extcall 613 ............................. <integer(flashdateobject.getHours())>
  [ 34] setlocal 1 .............................. myhour = integer(flashdateobject.getHours())
  [ 36] getlocal 1 .............................. <myhour>
  [ 38] pushint8 4 .............................. <4>
  [ 40] add ..................................... <myhour + 4>
  [ 41] setlocal 1 .............................. myhour = myhour + 4
  [ 43] getparam 1 .............................. <flashdateobject>
  [ 45] pusharglist 1 ........................... <flashdateobject>
  [ 47] objcall 836 ............................. <flashdateobject.getminutes()>
  [ 50] pusharglist 1 ........................... <flashdateobject.getminutes()>
  [ 52] extcall 613 ............................. <integer(flashdateobject.getminutes())>
  [ 55] setlocal 2 .............................. myMinutes = integer(flashdateobject.getminutes())
  [ 57] getlocal 2 .............................. <myMinutes>
  [ 59] pushint8 10 ............................. <10>
  [ 61] lt ...................................... <myMinutes < 10>
  [ 62] jmpifz [ 72] ............................ if myMinutes < 10 then
  [ 65] pushcons 36 ............................. <"0">
  [ 67] getlocal 2 .............................. <myMinutes>
  [ 69] joinstr ................................. <"0" & myMinutes>
  [ 70] setlocal 2 .............................. myMinutes = "0" & myMinutes
  [ 72] getlocal 1 .............................. <myhour>
  [ 74] pushint8 12 ............................. <12>
  [ 76] gt ...................................... <myhour > 12>
  [ 77] jmpifz [107] ............................ if myhour > 12 then / else
  [ 80] getlocal 1 .............................. <myhour>
  [ 82] pushint8 12 ............................. <12>
  [ 84] sub ..................................... <myhour - 12>
  [ 85] setlocal 1 .............................. myhour = myhour - 12
  [ 87] getlocal 1 .............................. <myhour>
  [ 89] pushcons 75 ............................. <":">
  [ 91] joinstr ................................. <myhour & ":">
  [ 92] getlocal 2 .............................. <myMinutes>
  [ 94] pusharglist 1 ........................... <myMinutes>
  [ 96] extcall 161 ............................. <string(myMinutes)>
  [ 98] joinstr ................................. <myhour & ":" & string(myMinutes)>
  [ 99] pushcons 102 ............................ <"PM">
  [101] joinpadstr .............................. <myhour & ":" & string(myMinutes) && "PM">
  [102] setlocal 3 .............................. mytime = myhour & ":" & string(myMinutes) && "PM"
  [104] jmp [124]
  [107] getlocal 1 .............................. <myhour>
  [109] pushcons 75 ............................. <":">
  [111] joinstr ................................. <myhour & ":">
  [112] getlocal 2 .............................. <myMinutes>
  [114] pusharglist 1 ........................... <myMinutes>
  [116] extcall 161 ............................. <string(myMinutes)>
  [118] joinstr ................................. <myhour & ":" & string(myMinutes)>
  [119] pushcons 103 ............................ <"AM">
  [121] joinpadstr .............................. <myhour & ":" & string(myMinutes) && "AM">
  [122] setlocal 3 .............................. mytime = myhour & ":" & string(myMinutes) && "AM"
  [124] getlocal 3 .............................. <mytime>
  [126] pusharglistnoret 1 ...................... <mytime>
  [128] extcall 23 .............................. return mytime
  [130] ret
end
