property previousmember, bVisible

on new me, myMember, _bVisible
  [  0] getparam 1 .............................. <myMember>
  [  2] setprop 787 ............................. previousmember = myMember
  [  5] getparam 0 .............................. <me>
  [  7] getparam 2 .............................. <_bVisible>
  [  9] setobjprop 114 .......................... me.bVisible = _bVisible
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglistnoret 1 ...................... <me>
  [ 15] extcall 23 .............................. return me
  [ 17] ret
end

on hidemodifybtn me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 114 .......................... me.bVisible = 0
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 228 .......................... <me.spriteNum>
  [  9] pusharglist 1 ........................... <me.spriteNum>
  [ 11] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 114 .......................... <me.bVisible>
  [ 17] setobjprop 46 ........................... sprite(me.spriteNum).visible = me.bVisible
  [ 19] getparam 0 .............................. <me>
  [ 21] getobjprop 228 .......................... <me.spriteNum>
  [ 23] pusharglist 1 ........................... <me.spriteNum>
  [ 25] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 27] pushzero ................................ <0>
  [ 28] setobjprop 41 ........................... sprite(me.spriteNum).blend = 0
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 228 .......................... <me.spriteNum>
  [ 34] pusharglist 1 ........................... <me.spriteNum>
  [ 36] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 38] pushcons 0 .............................. <"shadow.pixel">
  [ 40] pusharglist 1 ........................... <"shadow.pixel">
  [ 42] extcall 34 .............................. <member("shadow.pixel")>
  [ 44] setobjprop 34 ........................... sprite(me.spriteNum).member = member("shadow.pixel")
  [ 46] ret
end

on showmodifybtn me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 114 .......................... me.bVisible = 1
  [  6] getparam 0 .............................. <me>
  [  8] getobjprop 228 .......................... <me.spriteNum>
  [ 10] pusharglist 1 ........................... <me.spriteNum>
  [ 12] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 114 .......................... <me.bVisible>
  [ 18] setobjprop 46 ........................... sprite(me.spriteNum).visible = me.bVisible
  [ 20] getparam 0 .............................. <me>
  [ 22] getobjprop 228 .......................... <me.spriteNum>
  [ 24] pusharglist 1 ........................... <me.spriteNum>
  [ 26] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 28] pushint8 100 ............................ <100>
  [ 30] setobjprop 41 ........................... sprite(me.spriteNum).blend = 100
  [ 32] getparam 0 .............................. <me>
  [ 34] getobjprop 228 .......................... <me.spriteNum>
  [ 36] pusharglist 1 ........................... <me.spriteNum>
  [ 38] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 40] getprop 787 ............................. <previousmember>
  [ 43] setobjprop 34 ........................... sprite(me.spriteNum).member = previousmember
  [ 45] ret
end

on mouseDown me
  [  0] pushsymb 789 ............................ <#modifyDown>
  [  3] pusharglistnoret 1 ...................... <#modifyDown>
  [  5] extcall 375 ............................. sendAllSprites(#modifyDown)
  [  8] pusharglistnoret 0 ...................... <>
  [ 10] extcall 229 ............................. stopEvent()
  [ 12] ret
end

on mouseUp me
  [  0] pushsymb 790 ............................ <#modifyUp>
  [  3] pusharglistnoret 1 ...................... <#modifyUp>
  [  5] extcall 375 ............................. sendAllSprites(#modifyUp)
  [  8] ret
end

on mouseWithin me
  [  0] pushsymb 791 ............................ <#modifywithin>
  [  3] pusharglistnoret 1 ...................... <#modifywithin>
  [  5] extcall 375 ............................. sendAllSprites(#modifywithin)
  [  8] ret
end

on mouseUpOutSide me
  [  0] pushsymb 792 ............................ <#modifyupoutside>
  [  3] pusharglistnoret 1 ...................... <#modifyupoutside>
  [  5] extcall 375 ............................. sendAllSprites(#modifyupoutside)
  [  8] ret
end

on mouseLeave me
  [  0] pushsymb 793 ............................ <#modifyleave>
  [  3] pusharglistnoret 1 ...................... <#modifyleave>
  [  5] extcall 375 ............................. sendAllSprites(#modifyleave)
  [  8] ret
end
