on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 23 .............................. return me
  [  6] ret
end

on mouseWithin me
  [  0] pushcons 0 .............................. <"cc.entry.cfh">
  [  2] pusharglist 1 ........................... <"cc.entry.cfh">
  [  4] extcall 34 .............................. <member("cc.entry.cfh")>
  [  6] getglobal 91 ............................ <TextMgr>
  [  8] pushcons 1 .............................. <"MESSENGER">
  [ 10] pusharglist 2 ........................... <TextMgr, "MESSENGER">
  [ 12] objcall 93 .............................. <TextMgr.GetRefText("MESSENGER")>
  [ 14] setobjprop 78 ........................... member("cc.entry.cfh").text = TextMgr.GetRefText("MESSENGER")
  [ 16] ret
end

on mouseLeave me
  [  0] pushcons 0 .............................. <"cc.entry.cfh">
  [  2] pusharglist 1 ........................... <"cc.entry.cfh">
  [  4] extcall 34 .............................. <member("cc.entry.cfh")>
  [  6] getglobal 91 ............................ <TextMgr>
  [  8] pushcons 2 .............................. <"CALL_FOR_ASSISTANCE">
  [ 10] pusharglist 2 ........................... <TextMgr, "CALL_FOR_ASSISTANCE">
  [ 12] objcall 93 .............................. <TextMgr.GetRefText("CALL_FOR_ASSISTANCE")>
  [ 14] setobjprop 78 ........................... member("cc.entry.cfh").text = TextMgr.GetRefText("CALL_FOR_ASSISTANCE")
  [ 16] ret
end
