property pWindowObject

on new me, windowobject
  [  0] getparam 1 .............................. <windowobject>
  [  2] setprop 233 ............................. pWindowObject = windowobject
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 23 .............................. return me
  [ 10] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 229 ............................. stopEvent()
  [  4] ret
end

on mouseUp me
  [  0] getprop 233 ............................. <pWindowObject>
  [  2] pushsymb 11 ............................. <#pSpritelist>
  [  4] pushint8 2 .............................. <2>
  [  6] pusharglist 3 ........................... <pWindowObject, #pSpritelist, 2>
  [  8] objcall 149 ............................. <pWindowObject.pSpritelist[2]>
  [ 10] pusharglist 1 ........................... <pWindowObject.pSpritelist[2]>
  [ 12] extcall 36 .............................. <sprite(pWindowObject.pSpritelist[2])>
  [ 14] pushsymb 876 ............................ <#popdown>
  [ 17] setobjprop 225 .......................... sprite(pWindowObject.pSpritelist[2]).pStatus = #popdown
  [ 19] pusharglistnoret 0 ...................... <>
  [ 21] extcall 229 ............................. stopEvent()
  [ 23] ret
end
