property spriteNum, getPDLError, myCharacters, myCase, myCaseChange, myAllowRETURN, myBeepMode, myMember, myMemberType, myLowercaseAccents, myUPPERCASEAccents

on getBehaviorDescription me
  [  0] pushcons 0 .............................. <"FILTER INPUT CHARACTERS">
  [  2] pushcons 1 .............................. <RETURN>
  [  4] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN>
  [  5] pushcons 1 .............................. <RETURN>
  [  7] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN>
  [  8] pushcons 2 .............................. <"Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account).">
  [ 10] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account).">
  [ 11] pushcons 1 .............................. <RETURN>
  [ 13] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN>
  [ 14] pushcons 1 .............................. <RETURN>
  [ 16] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN>
  [ 17] pushcons 3 .............................. <"This behavior can also be used to force the case of input characters. ">
  [ 19] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. ">
  [ 20] pushcons 4 .............................. <"It can handle all standard accents... ">
  [ 22] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... ">
  [ 23] pushcons 5 .............................. <"if the font you are using can display them.">
  [ 25] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them.">
  [ 26] pushcons 1 .............................. <RETURN>
  [ 28] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN>
  [ 29] pushcons 1 .............................. <RETURN>
  [ 31] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN>
  [ 32] pushcons 6 .............................. <"The option to 'correct case automatically' can be used to override the Caps Lock.">
  [ 34] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock.">
  [ 35] pushcons 1 .............................. <RETURN>
  [ 37] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN>
  [ 38] pushcons 1 .............................. <RETURN>
  [ 40] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN>
  [ 41] pushcons 7 .............................. <"You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option).">
  [ 43] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option).">
  [ 44] pushcons 1 .............................. <RETURN>
  [ 46] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN>
  [ 47] pushcons 1 .............................. <RETURN>
  [ 49] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN>
  [ 50] pushcons 8 .............................. <"PERMITTED MEMBER TYPES:">
  [ 52] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:">
  [ 53] pushcons 1 .............................. <RETURN>
  [ 55] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN>
  [ 56] pushcons 9 .............................. <"Field and Text members">
  [ 58] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members">
  [ 59] pushcons 1 .............................. <RETURN>
  [ 61] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN>
  [ 62] pushcons 1 .............................. <RETURN>
  [ 64] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN>
  [ 65] pushcons 10 ............................. <"PARAMETERS:">
  [ 67] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:">
  [ 68] pushcons 1 .............................. <RETURN>
  [ 70] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:" & RETURN>
  [ 71] pushcons 11 ............................. <"* Accepted characters">
  [ 73] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:" & RETURN & "* Accepted characters">
  [ 74] pushcons 1 .............................. <RETURN>
  [ 76] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:" & RETURN & "* Accepted characters" & RETURN>
  [ 77] pushcons 12 ............................. <"* Correct case automatically? (TRUE | FALSE)">
  [ 79] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:" & RETURN & "* Accepted characters" & RETURN & "* Correct case automatically? (TRUE | FALSE)">
  [ 80] pushcons 1 .............................. <RETURN>
  [ 82] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:" & RETURN & "* Accepted characters" & RETURN & "* Correct case automatically? (TRUE | FALSE)" & RETURN>
  [ 83] pushcons 13 ............................. <"* Allow RETURN and ENTER characters?">
  [ 85] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:" & RETURN & "* Accepted characters" & RETURN & "* Correct case automatically? (TRUE | FALSE)" & RETURN & "* Allow RETURN and ENTER characters?">
  [ 86] pushcons 1 .............................. <RETURN>
  [ 88] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:" & RETURN & "* Accepted characters" & RETURN & "* Correct case automatically? (TRUE | FALSE)" & RETURN & "* Allow RETURN and ENTER characters?" & RETURN>
  [ 89] pushcons 14 ............................. <"* Beep if input character is invalid? (TRUE | FALSE)">
  [ 91] joinstr ................................. <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:" & RETURN & "* Accepted characters" & RETURN & "* Correct case automatically? (TRUE | FALSE)" & RETURN & "* Allow RETURN and ENTER characters?" & RETURN & "* Beep if input character is invalid? (TRUE | FALSE)">
  [ 92] pusharglistnoret 1 ...................... <"FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:" & RETURN & "* Accepted characters" & RETURN & "* Correct case automatically? (TRUE | FALSE)" & RETURN & "* Allow RETURN and ENTER characters?" & RETURN & "* Beep if input character is invalid? (TRUE | FALSE)">
  [ 94] extcall 23 .............................. return "FILTER INPUT CHARACTERS" & RETURN & RETURN & "Enter the appropriate characters in the Behavior Parameters dialog (Don't forget to take the space character into account)." & RETURN & RETURN & "This behavior can also be used to force the case of input characters. " & "It can handle all standard accents... " & "if the font you are using can display them." & RETURN & RETURN & "The option to 'correct case automatically' can be used to override the Caps Lock." & RETURN & RETURN & "You can choose to convert letters automatically to either upper or lower case, or you can accept a mix of upper and lower case characters and limit input to those particular letters in that particular case (select the 'case as entered' option)." & RETURN & RETURN & "PERMITTED MEMBER TYPES:" & RETURN & "Field and Text members" & RETURN & RETURN & "PARAMETERS:" & RETURN & "* Accepted characters" & RETURN & "* Correct case automatically? (TRUE | FALSE)" & RETURN & "* Allow RETURN and ENTER characters?" & RETURN & "* Beep if input character is invalid? (TRUE | FALSE)"
  [ 96] ret
end

on getBehaviorTooltip me
  [  0] pushcons 15 ............................. <"Use with Field and Text members.">
  [  2] pushcons 1 .............................. <RETURN>
  [  4] joinstr ................................. <"Use with Field and Text members." & RETURN>
  [  5] pushcons 1 .............................. <RETURN>
  [  7] joinstr ................................. <"Use with Field and Text members." & RETURN & RETURN>
  [  8] pushcons 16 ............................. <"Limit the characters that the user can type into a Text or Field member. ">
  [ 10] joinstr ................................. <"Use with Field and Text members." & RETURN & RETURN & "Limit the characters that the user can type into a Text or Field member. ">
  [ 11] pushcons 17 ............................. <"Invalid characters do not appear (a system beep may be provoked instead). ">
  [ 13] joinstr ................................. <"Use with Field and Text members." & RETURN & RETURN & "Limit the characters that the user can type into a Text or Field member. " & "Invalid characters do not appear (a system beep may be provoked instead). ">
  [ 14] pushcons 18 ............................. <"Option: automatically convert accepted characters to the chosen case.">
  [ 16] joinstr ................................. <"Use with Field and Text members." & RETURN & RETURN & "Limit the characters that the user can type into a Text or Field member. " & "Invalid characters do not appear (a system beep may be provoked instead). " & "Option: automatically convert accepted characters to the chosen case.">
  [ 17] pusharglistnoret 1 ...................... <"Use with Field and Text members." & RETURN & RETURN & "Limit the characters that the user can type into a Text or Field member. " & "Invalid characters do not appear (a system beep may be provoked instead). " & "Option: automatically convert accepted characters to the chosen case.">
  [ 19] extcall 23 .............................. return "Use with Field and Text members." & RETURN & RETURN & "Limit the characters that the user can type into a Text or Field member. " & "Invalid characters do not appear (a system beep may be provoked instead). " & "Option: automatically convert accepted characters to the chosen case."
  [ 21] ret
end

on resolve prop
  [  0] getparam 0 .............................. <prop>
  [  2] peek 0 .................................. case prop of
  [  4] getprop 733 ............................. <myAllowRETURN>
  [  7] eq
  [  8] jmpifz [ 34] ............................ (case) myAllowRETURN:
  [ 11] pushcons 19 ............................. <"yes">
  [ 13] pushcons 20 ............................. <"no">
  [ 15] pusharglist 2 ........................... <["yes", "no"]>
  [ 17] pushlist ................................ <["yes", "no"]>
  [ 18] setlocal 0 .............................. choiceslist = ["yes", "no"]
  [ 20] pushsymb 734 ............................ <#Yes>
  [ 23] pushsymb 735 ............................ <#No>
  [ 26] pusharglist 2 ........................... <[#Yes, #No]>
  [ 28] pushlist ................................ <[#Yes, #No]>
  [ 29] setlocal 1 .............................. lookup = [#Yes, #No]
  [ 31] jmp [ 39] ............................... (case) otherwise:
  [ 34] pusharglistnoret 0 ...................... <>
  [ 36] extcall 474 ............................. nothing()
  [ 39] pop 1 ................................... end case
  [ 41] getlocal 1 .............................. <lookup>
  [ 43] getlocal 0 .............................. <choiceslist>
  [ 45] getparam 0 .............................. <prop>
  [ 47] pusharglist 2 ........................... <choiceslist, prop>
  [ 49] extcall 736 ............................. <findPos(choiceslist, prop)>
  [ 52] pusharglist 2 ........................... <lookup, findPos(choiceslist, prop)>
  [ 54] objcall 44 .............................. <lookup[findPos(choiceslist, prop)]>
  [ 56] pusharglistnoret 1 ...................... <lookup[findPos(choiceslist, prop)]>
  [ 58] extcall 23 .............................. return lookup[findPos(choiceslist, prop)]
  [ 60] ret
end

on beginSprite me
  [  0] getprop 733 ............................. <myAllowRETURN>
  [  3] pusharglist 1 ........................... <myAllowRETURN>
  [  5] localcall 2 ............................. <resolve(myAllowRETURN)>
  [  7] setprop 733 ............................. myAllowRETURN = resolve(myAllowRETURN)
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglistnoret 1 ...................... <me>
  [ 14] localcall 5 ............................. Initialize(me)
  [ 16] ret
end

on keyDown me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] localcall 6 ............................. Filter(me)
  [  6] ret
end

on Initialize me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 228 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 36 .............................. <sprite(me.spriteNum)>
  [  8] getobjprop 34 ........................... <sprite(me.spriteNum).member>
  [ 10] setprop 143 ............................. myMember = sprite(me.spriteNum).member
  [ 12] getprop 733 ............................. <myAllowRETURN>
  [ 15] peek 0 .................................. case myAllowRETURN of
  [ 17] pushsymb 734 ............................ <#Yes>
  [ 20] eq
  [ 21] jmpifz [ 34] ............................ (case) #Yes:
  [ 24] pushcons 1 .............................. <RETURN>
  [ 26] pushcons 21 ............................. <ENTER>
  [ 28] joinstr ................................. <RETURN & ENTER>
  [ 29] pushvarref 740 .......................... <myCharacters>
  [ 32] put 35 .................................. put RETURN & ENTER after myCharacters
  [ 34] pop 1
  [ 36] getmovieprop 741 ........................ <the platform>
  [ 39] pushcons 22 ............................. <"Macintosh">
  [ 41] containsstr ............................. <the platform contains "Macintosh">
  [ 42] jmpifz [172] ............................ if the platform contains "Macintosh" then / else
  [ 45] pushcons 23 ............................. <"\xC1">
  [ 47] pushcons 24 ............................. <"\xC0">
  [ 49] pushcons 25 ............................. <"\xC2">
  [ 51] pushcons 26 ............................. <"\xC4">
  [ 53] pushcons 27 ............................. <"\xC3">
  [ 55] pushcons 28 ............................. <"\xC5">
  [ 57] pushcons 29 ............................. <"\xC7">
  [ 59] pushcons 30 ............................. <"\xC9">
  [ 61] pushcons 31 ............................. <"\xC8">
  [ 63] pushcons 32 ............................. <"\xCA">
  [ 65] pushcons 33 ............................. <"\xCB">
  [ 67] pushcons 34 ............................. <"\xCD">
  [ 69] pushcons 35 ............................. <"\xCC">
  [ 71] pushcons 36 ............................. <"\xCE">
  [ 73] pushcons 37 ............................. <"\xCF">
  [ 75] pushcons 38 ............................. <"\xD1">
  [ 77] pushcons 39 ............................. <"\xD3">
  [ 79] pushcons 40 ............................. <"\xD2">
  [ 81] pushcons 41 ............................. <"\xD4">
  [ 83] pushcons 42 ............................. <"\xD6">
  [ 85] pushcons 43 ............................. <"\xD5">
  [ 87] pushcons 44 ............................. <"\xDA">
  [ 89] pushcons 45 ............................. <"\xD9">
  [ 91] pushcons 46 ............................. <"\xDB">
  [ 93] pushcons 47 ............................. <"\xDC">
  [ 95] pushcons 48 ............................. <"\xC6">
  [ 97] pushcons 49 ............................. <"\xD8">
  [ 99] pushcons 50 ............................. <"\x9F">
  [101] pusharglist 28 .......................... <["\xC1", "\xC0", "\xC2", "\xC4", "\xC3", "\xC5", "\xC7", "\xC9", "\xC8", "\xCA", "\xCB", "\xCD", "\xCC", "\xCE", "\xCF", "\xD1", "\xD3", "\xD2", "\xD4", "\xD6", "\xD5", "\xDA", "\xD9", "\xDB", "\xDC", "\xC6", "\xD8", "\x9F"]>
  [103] pushlist ................................ <["\xC1", "\xC0", "\xC2", "\xC4", "\xC3", "\xC5", "\xC7", "\xC9", "\xC8", "\xCA", "\xCB", "\xCD", "\xCC", "\xCE", "\xCF", "\xD1", "\xD3", "\xD2", "\xD4", "\xD6", "\xD5", "\xDA", "\xD9", "\xDB", "\xDC", "\xC6", "\xD8", "\x9F"]>
  [104] setprop 742 ............................. myUPPERCASEAccents = ["\xC1", "\xC0", "\xC2", "\xC4", "\xC3", "\xC5", "\xC7", "\xC9", "\xC8", "\xCA", "\xCB", "\xCD", "\xCC", "\xCE", "\xCF", "\xD1", "\xD3", "\xD2", "\xD4", "\xD6", "\xD5", "\xDA", "\xD9", "\xDB", "\xDC", "\xC6", "\xD8", "\x9F"]
  [107] pushcons 51 ............................. <"\xE1">
  [109] pushcons 52 ............................. <"\xE0">
  [111] pushcons 53 ............................. <"\xE2">
  [113] pushcons 54 ............................. <"\xE4">
  [115] pushcons 55 ............................. <"\xE3">
  [117] pushcons 56 ............................. <"\xE5">
  [119] pushcons 57 ............................. <"\xE7">
  [121] pushcons 58 ............................. <"\xE9">
  [123] pushcons 59 ............................. <"\xE8">
  [125] pushcons 60 ............................. <"\xEA">
  [127] pushcons 61 ............................. <"\xEB">
  [129] pushcons 62 ............................. <"\xED">
  [131] pushcons 63 ............................. <"\xEC">
  [133] pushcons 64 ............................. <"\xEE">
  [135] pushcons 65 ............................. <"\xEF">
  [137] pushcons 66 ............................. <"\xF1">
  [139] pushcons 67 ............................. <"\xF3">
  [141] pushcons 68 ............................. <"\xF2">
  [143] pushcons 69 ............................. <"\xF4">
  [145] pushcons 70 ............................. <"\xF6">
  [147] pushcons 71 ............................. <"\xF5">
  [149] pushcons 72 ............................. <"\xFA">
  [151] pushcons 73 ............................. <"\xF9">
  [153] pushcons 74 ............................. <"\xFB">
  [155] pushcons 75 ............................. <"\xFC">
  [157] pushcons 76 ............................. <"\xE6">
  [159] pushcons 77 ............................. <"\xF8">
  [161] pushcons 78 ............................. <"\xFF">
  [163] pusharglist 28 .......................... <["\xE1", "\xE0", "\xE2", "\xE4", "\xE3", "\xE5", "\xE7", "\xE9", "\xE8", "\xEA", "\xEB", "\xED", "\xEC", "\xEE", "\xEF", "\xF1", "\xF3", "\xF2", "\xF4", "\xF6", "\xF5", "\xFA", "\xF9", "\xFB", "\xFC", "\xE6", "\xF8", "\xFF"]>
  [165] pushlist ................................ <["\xE1", "\xE0", "\xE2", "\xE4", "\xE3", "\xE5", "\xE7", "\xE9", "\xE8", "\xEA", "\xEB", "\xED", "\xEC", "\xEE", "\xEF", "\xF1", "\xF3", "\xF2", "\xF4", "\xF6", "\xF5", "\xFA", "\xF9", "\xFB", "\xFC", "\xE6", "\xF8", "\xFF"]>
  [166] setprop 743 ............................. myLowercaseAccents = ["\xE1", "\xE0", "\xE2", "\xE4", "\xE3", "\xE5", "\xE7", "\xE9", "\xE8", "\xEA", "\xEB", "\xED", "\xEC", "\xEE", "\xEF", "\xF1", "\xF3", "\xF2", "\xF4", "\xF6", "\xF5", "\xFA", "\xF9", "\xFB", "\xFC", "\xE6", "\xF8", "\xFF"]
  [169] jmp [305]
  [172] getmovieprop 741 ........................ <the platform>
  [175] pushcons 79 ............................. <"Windows">
  [177] containsstr ............................. <the platform contains "Windows">
  [178] jmpifz [305] ............................ if the platform contains "Windows" then
  [181] pushcons 23 ............................. <"\xC1">
  [183] pushcons 24 ............................. <"\xC0">
  [185] pushcons 25 ............................. <"\xC2">
  [187] pushcons 26 ............................. <"\xC4">
  [189] pushcons 27 ............................. <"\xC3">
  [191] pushcons 28 ............................. <"\xC5">
  [193] pushcons 29 ............................. <"\xC7">
  [195] pushcons 30 ............................. <"\xC9">
  [197] pushcons 31 ............................. <"\xC8">
  [199] pushcons 32 ............................. <"\xCA">
  [201] pushcons 33 ............................. <"\xCB">
  [203] pushcons 34 ............................. <"\xCD">
  [205] pushcons 35 ............................. <"\xCC">
  [207] pushcons 36 ............................. <"\xCE">
  [209] pushcons 37 ............................. <"\xCF">
  [211] pushcons 38 ............................. <"\xD1">
  [213] pushcons 39 ............................. <"\xD3">
  [215] pushcons 40 ............................. <"\xD2">
  [217] pushcons 41 ............................. <"\xD4">
  [219] pushcons 42 ............................. <"\xD6">
  [221] pushcons 43 ............................. <"\xD5">
  [223] pushcons 44 ............................. <"\xDA">
  [225] pushcons 45 ............................. <"\xD9">
  [227] pushcons 46 ............................. <"\xDB">
  [229] pushcons 47 ............................. <"\xDC">
  [231] pushcons 48 ............................. <"\xC6">
  [233] pushcons 49 ............................. <"\xD8">
  [235] pushcons 50 ............................. <"\x9F">
  [237] pusharglist 28 .......................... <["\xC1", "\xC0", "\xC2", "\xC4", "\xC3", "\xC5", "\xC7", "\xC9", "\xC8", "\xCA", "\xCB", "\xCD", "\xCC", "\xCE", "\xCF", "\xD1", "\xD3", "\xD2", "\xD4", "\xD6", "\xD5", "\xDA", "\xD9", "\xDB", "\xDC", "\xC6", "\xD8", "\x9F"]>
  [239] pushlist ................................ <["\xC1", "\xC0", "\xC2", "\xC4", "\xC3", "\xC5", "\xC7", "\xC9", "\xC8", "\xCA", "\xCB", "\xCD", "\xCC", "\xCE", "\xCF", "\xD1", "\xD3", "\xD2", "\xD4", "\xD6", "\xD5", "\xDA", "\xD9", "\xDB", "\xDC", "\xC6", "\xD8", "\x9F"]>
  [240] setprop 742 ............................. myUPPERCASEAccents = ["\xC1", "\xC0", "\xC2", "\xC4", "\xC3", "\xC5", "\xC7", "\xC9", "\xC8", "\xCA", "\xCB", "\xCD", "\xCC", "\xCE", "\xCF", "\xD1", "\xD3", "\xD2", "\xD4", "\xD6", "\xD5", "\xDA", "\xD9", "\xDB", "\xDC", "\xC6", "\xD8", "\x9F"]
  [243] pushcons 51 ............................. <"\xE1">
  [245] pushcons 52 ............................. <"\xE0">
  [247] pushcons 53 ............................. <"\xE2">
  [249] pushcons 54 ............................. <"\xE4">
  [251] pushcons 55 ............................. <"\xE3">
  [253] pushcons 56 ............................. <"\xE5">
  [255] pushcons 57 ............................. <"\xE7">
  [257] pushcons 58 ............................. <"\xE9">
  [259] pushcons 59 ............................. <"\xE8">
  [261] pushcons 60 ............................. <"\xEA">
  [263] pushcons 61 ............................. <"\xEB">
  [265] pushcons 62 ............................. <"\xED">
  [267] pushcons 63 ............................. <"\xEC">
  [269] pushcons 64 ............................. <"\xEE">
  [271] pushcons 65 ............................. <"\xEF">
  [273] pushcons 66 ............................. <"\xF1">
  [275] pushcons 67 ............................. <"\xF3">
  [277] pushcons 68 ............................. <"\xF2">
  [279] pushcons 69 ............................. <"\xF4">
  [281] pushcons 70 ............................. <"\xF6">
  [283] pushcons 71 ............................. <"\xF5">
  [285] pushcons 72 ............................. <"\xFA">
  [287] pushcons 73 ............................. <"\xF9">
  [289] pushcons 74 ............................. <"\xFB">
  [291] pushcons 75 ............................. <"\xFC">
  [293] pushcons 76 ............................. <"\xE6">
  [295] pushcons 77 ............................. <"\xF8">
  [297] pushcons 78 ............................. <"\xFF">
  [299] pusharglist 28 .......................... <["\xE1", "\xE0", "\xE2", "\xE4", "\xE3", "\xE5", "\xE7", "\xE9", "\xE8", "\xEA", "\xEB", "\xED", "\xEC", "\xEE", "\xEF", "\xF1", "\xF3", "\xF2", "\xF4", "\xF6", "\xF5", "\xFA", "\xF9", "\xFB", "\xFC", "\xE6", "\xF8", "\xFF"]>
  [301] pushlist ................................ <["\xE1", "\xE0", "\xE2", "\xE4", "\xE3", "\xE5", "\xE7", "\xE9", "\xE8", "\xEA", "\xEB", "\xED", "\xEC", "\xEE", "\xEF", "\xF1", "\xF3", "\xF2", "\xF4", "\xF6", "\xF5", "\xFA", "\xF9", "\xFB", "\xFC", "\xE6", "\xF8", "\xFF"]>
  [302] setprop 743 ............................. myLowercaseAccents = ["\xE1", "\xE0", "\xE2", "\xE4", "\xE3", "\xE5", "\xE7", "\xE9", "\xE8", "\xEA", "\xEB", "\xED", "\xEC", "\xEE", "\xEF", "\xF1", "\xF3", "\xF2", "\xF4", "\xF6", "\xF5", "\xFA", "\xF9", "\xFB", "\xFC", "\xE6", "\xF8", "\xFF"]
  [305] getparam 0 .............................. <me>
  [307] getprop 740 ............................. <myCharacters>
  [310] pusharglist 2 ........................... <me, myCharacters>
  [312] localcall 8 ............................. <GetCharacterList(me, myCharacters)>
  [314] setprop 740 ............................. myCharacters = GetCharacterList(me, myCharacters)
  [317] getprop 143 ............................. <myMember>
  [319] pushint8 1 .............................. <1>
  [321] setobjprop 104 .......................... myMember.editable = 1
  [323] ret
end

on Filter me
  [  0] pushint8 48 ............................. <48>
  [  2] pushint8 51 ............................. <51>
  [  4] pushint8 117 ............................ <117>
  [  6] pushint8 115 ............................ <115>
  [  8] pushint8 116 ............................ <116>
  [ 10] pushint8 119 ............................ <119>
  [ 12] pushint8 121 ............................ <121>
  [ 14] pushint8 123 ............................ <123>
  [ 16] pushint8 124 ............................ <124>
  [ 18] pushint8 125 ............................ <125>
  [ 20] pushint8 126 ............................ <126>
  [ 22] pusharglist 11 .......................... <[48, 51, 117, 115, 116, 119, 121, 123, 124, 125, 126]>
  [ 24] pushlist ................................ <[48, 51, 117, 115, 116, 119, 121, 123, 124, 125, 126]>
  [ 25] pusharglist 0 ........................... <>
  [ 27] thebuiltin 744 .......................... <the keyCode>
  [ 30] pusharglist 2 ........................... <[48, 51, 117, 115, 116, 119, 121, 123, 124, 125, 126], the keyCode>
  [ 32] objcall 146 ............................. <[48, 51, 117, 115, 116, 119, 121, 123, 124, 125, 126].getPos(the keyCode)>
  [ 34] jmpifz [ 42] ............................ if [48, 51, 117, 115, 116, 119, 121, 123, 124, 125, 126].getPos(the keyCode) then
  [ 37] pusharglistnoret 0 ...................... <>
  [ 39] extcall 745 ............................. pass()
  [ 42] pusharglist 0 ........................... <>
  [ 44] thebuiltin 92 ........................... <the key>
  [ 46] setlocal 0 .............................. theKey = the key
  [ 48] getprop 740 ............................. <myCharacters>
  [ 51] getlocal 0 .............................. <theKey>
  [ 53] pusharglist 2 ........................... <myCharacters, theKey>
  [ 55] objcall 146 ............................. <myCharacters.getPos(theKey)>
  [ 57] jmpifz [ 68] ............................ if myCharacters.getPos(theKey) then / else
  [ 60] pusharglistnoret 0 ...................... <>
  [ 62] extcall 745 ............................. pass()
  [ 65] jmp [120]
  [ 68] getprop 746 ............................. <myCaseChange>
  [ 71] jmpifz [105] ............................ if myCaseChange then
  [ 74] getparam 0 .............................. <me>
  [ 76] getlocal 0 .............................. <theKey>
  [ 78] pusharglist 2 ........................... <me, theKey>
  [ 80] localcall 9 ............................. <ChangeCase(me, theKey)>
  [ 82] setlocal 0 .............................. theKey = ChangeCase(me, theKey)
  [ 84] getprop 740 ............................. <myCharacters>
  [ 87] getlocal 0 .............................. <theKey>
  [ 89] pusharglist 2 ........................... <myCharacters, theKey>
  [ 91] objcall 146 ............................. <myCharacters.getPos(theKey)>
  [ 93] jmpifz [105] ............................ if myCharacters.getPos(theKey) then
  [ 96] getparam 0 .............................. <me>
  [ 98] getlocal 0 .............................. <theKey>
  [100] pusharglistnoret 2 ...................... <me, theKey>
  [102] localcall 7 ............................. Insert(me, theKey)
  [104] ret ..................................... exit
  [105] getprop 747 ............................. <myBeepMode>
  [108] jmpifz [116] ............................ if myBeepMode then
  [111] pusharglistnoret 0 ...................... <>
  [113] extcall 748 ............................. beep()
  [116] pusharglistnoret 0 ...................... <>
  [118] extcall 229 ............................. stopEvent()
  [120] ret
end

on Insert me, theKey
  [  0] pushint8 24 ............................. <24>
  [  2] get 7 ................................... <the selStart>
  [  4] setlocal 0 .............................. startChar = the selStart
  [  6] getlocal 0 .............................. <startChar>
  [  8] pushint8 23 ............................. <23>
  [ 10] get 7 ................................... <the selEnd>
  [ 12] eq ...................................... <startChar = the selEnd>
  [ 13] jmpifz [ 74] ............................ if startChar = the selEnd then / else
  [ 16] getprop 750 ............................. <myMemberType>
  [ 19] pushsymb 102 ............................ <#field>
  [ 21] eq ...................................... <myMemberType = #field>
  [ 22] jmpifz [ 44] ............................ if myMemberType = #field then / else
  [ 25] getparam 1 .............................. <theKey>
  [ 27] getlocal 0 .............................. <startChar>
  [ 29] pushzero ................................ <0>
  [ 30] pushzero ................................ <0>
  [ 31] pushzero ................................ <0>
  [ 32] pushzero ................................ <0>
  [ 33] pushzero ................................ <0>
  [ 34] pushzero ................................ <0>
  [ 35] pushzero ................................ <0>
  [ 36] getprop 143 ............................. <myMember>
  [ 38] pushzero ................................ <0>
  [ 39] putchunk 38 ............................. put theKey after char startChar of field myMember
  [ 41] jmp [ 71]
  [ 44] getprop 143 ............................. <myMember>
  [ 46] getobjprop 78 ........................... <myMember.text>
  [ 48] setlocal 1 .............................. theText = myMember.text
  [ 50] getparam 1 .............................. <theKey>
  [ 52] getlocal 0 .............................. <startChar>
  [ 54] pushzero ................................ <0>
  [ 55] pushzero ................................ <0>
  [ 56] pushzero ................................ <0>
  [ 57] pushzero ................................ <0>
  [ 58] pushzero ................................ <0>
  [ 59] pushzero ................................ <0>
  [ 60] pushzero ................................ <0>
  [ 61] pushint8 1 .............................. <1>
  [ 63] putchunk 37 ............................. put theKey after char startChar of theText
  [ 65] getprop 143 ............................. <myMember>
  [ 67] getlocal 1 .............................. <theText>
  [ 69] setobjprop 78 ........................... myMember.text = theText
  [ 71] jmp [ 94]
  [ 74] getprop 143 ............................. <myMember>
  [ 76] pushsymb 163 ............................ <#char>
  [ 78] getlocal 0 .............................. <startChar>
  [ 80] pushint8 1 .............................. <1>
  [ 82] add ..................................... <startChar + 1>
  [ 83] pushint8 23 ............................. <23>
  [ 85] get 7 ................................... <the selEnd>
  [ 87] getparam 1 .............................. <theKey>
  [ 89] pusharglistnoret 5 ...................... <myMember, #char, startChar + 1, the selEnd, theKey>
  [ 91] objcall 582 ............................. myMember.char[startChar + 1..the selEnd] = theKey
  [ 94] getlocal 0 .............................. <startChar>
  [ 96] pushint8 1 .............................. <1>
  [ 98] add ..................................... <startChar + 1>
  [ 99] pushint8 23 ............................. <23>
  [101] set 7 ................................... set the selEnd to startChar + 1
  [103] getlocal 0 .............................. <startChar>
  [105] pushint8 1 .............................. <1>
  [107] add ..................................... <startChar + 1>
  [108] pushint8 24 ............................. <24>
  [110] set 7 ................................... set the selStart to startChar + 1
  [112] pusharglistnoret 0 ...................... <>
  [114] extcall 229 ............................. stopEvent()
  [116] ret
end

on GetCharacterList me, theString
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. characterList = []
  [  5] getparam 1 .............................. <theString>
  [  7] pushsymb 163 ............................ <#char>
  [  9] pusharglist 2 ........................... <theString, #char>
  [ 11] objcall 29 .............................. <theString.char.count>
  [ 13] setlocal 1 .............................. charCount = theString.char.count
  [ 15] pushint8 1 .............................. <1>
  [ 17] setlocal 2
  [ 19] getlocal 2
  [ 21] getlocal 1 .............................. <charCount>
  [ 23] lteq
  [ 24] jmpifz [195] ............................ repeat with i = 1 to charCount
  [ 27] getparam 1 .............................. <theString>
  [ 29] pushsymb 163 ............................ <#char>
  [ 31] pushint8 1 .............................. <1>
  [ 33] pusharglist 3 ........................... <theString, #char, 1>
  [ 35] objcall 149 ............................. <theString.char[1]>
  [ 37] setlocal 3 .............................. theChar = theString.char[1]
  [ 39] pushint8 1 .............................. <1>
  [ 41] pushchunkvarref 4 ....................... <theString>
  [ 43] pushsymb 163 ............................ <#char>
  [ 45] pushint8 1 .............................. <1>
  [ 47] pusharglist 3 ........................... <theString, #char, 1>
  [ 49] objcall 98 .............................. <theString.char[1]>
  [ 51] pusharglistnoret 1 ...................... <theString.char[1]>
  [ 53] objcall 753 ............................. delete theString.char[1]
  [ 56] getlocal 0 .............................. <characterList>
  [ 58] getlocal 3 .............................. <theChar>
  [ 60] pusharglist 2 ........................... <characterList, theChar>
  [ 62] objcall 146 ............................. <characterList.getPos(theChar)>
  [ 64] jmpifz [ 70] ............................ if characterList.getPos(theChar) then
  [ 67] jmp [186] ............................... next repeat
  [ 70] getprop 754 ............................. <myCase>
  [ 73] peek 0 .................................. case myCase of
  [ 75] pushcons 80 ............................. <"UPPERCASE and lowercase">
  [ 77] eq
  [ 78] jmpifz [128] ............................ (case) "UPPERCASE and lowercase":
  [ 81] getparam 0 .............................. <me>
  [ 83] getlocal 3 .............................. <theChar>
  [ 85] pusharglist 2 ........................... <me, theChar>
  [ 87] localcall 9 ............................. <ChangeCase(me, theChar)>
  [ 89] setlocal 4 .............................. otherCase = ChangeCase(me, theChar)
  [ 91] getlocal 4 .............................. <otherCase>
  [ 93] getlocal 3 .............................. <theChar>
  [ 95] lt ...................................... <otherCase < theChar>
  [ 96] getlocal 4 .............................. <otherCase>
  [ 98] getlocal 3 .............................. <theChar>
  [100] gt ...................................... <otherCase > theChar>
  [101] or ...................................... <(otherCase < theChar) or (otherCase > theChar)>
  [102] jmpifz [125] ............................ if (otherCase < theChar) or (otherCase > theChar) then
  [105] getlocal 0 .............................. <characterList>
  [107] getlocal 4 .............................. <otherCase>
  [109] pusharglist 2 ........................... <characterList, otherCase>
  [111] objcall 146 ............................. <characterList.getPos(otherCase)>
  [113] not ..................................... <not characterList.getPos(otherCase)>
  [114] jmpifz [125] ............................ if not characterList.getPos(otherCase) then
  [117] getlocal 0 .............................. <characterList>
  [119] getlocal 4 .............................. <otherCase>
  [121] pusharglistnoret 2 ...................... <characterList, otherCase>
  [123] objcall 42 .............................. characterList.append(otherCase)
  [125] jmp [176]
  [128] peek 0
  [130] pushcons 81 ............................. <"UPPERCASE ONLY">
  [132] eq
  [133] jmpifz [152] ............................ (case) "UPPERCASE ONLY":
  [136] getparam 0 .............................. <me>
  [138] getlocal 3 .............................. <theChar>
  [140] pushsymb 755 ............................ <#upper>
  [143] pusharglist 3 ........................... <me, theChar, #upper>
  [145] localcall 9 ............................. <ChangeCase(me, theChar, #upper)>
  [147] setlocal 3 .............................. theChar = ChangeCase(me, theChar, #upper)
  [149] jmp [176]
  [152] peek 0
  [154] pushcons 82 ............................. <"lowercase only">
  [156] eq
  [157] jmpifz [176] ............................ (case) "lowercase only":
  [160] getparam 0 .............................. <me>
  [162] getlocal 3 .............................. <theChar>
  [164] pushsymb 756 ............................ <#lower>
  [167] pusharglist 3 ........................... <me, theChar, #lower>
  [169] localcall 9 ............................. <ChangeCase(me, theChar, #lower)>
  [171] setlocal 3 .............................. theChar = ChangeCase(me, theChar, #lower)
  [173] jmp [176]
  [176] pop 1 ................................... end case
  [178] getlocal 0 .............................. <characterList>
  [180] getlocal 3 .............................. <theChar>
  [182] pusharglistnoret 2 ...................... <characterList, theChar>
  [184] objcall 42 .............................. characterList.append(theChar)
  [186] pushint8 1
  [188] getlocal 2
  [190] add
  [191] setlocal 2
  [193] endrepeat [ 19]
  [195] getlocal 0 .............................. <characterList>
  [197] pusharglistnoret 1 ...................... <characterList>
  [199] extcall 23 .............................. return characterList
  [201] ret
end

on ChangeCase me, theChar, lowerOrUPPER
  [  0] getparam 1 .............................. <theChar>
  [  2] pusharglist 1 ........................... <theChar>
  [  4] extcall 762 ............................. <charToNum(theChar)>
  [  7] setlocal 0 .............................. asciiCode = charToNum(theChar)
  [  9] getparam 2 .............................. <lowerOrUPPER>
  [ 11] peek 0 .................................. case lowerOrUPPER of
  [ 13] pushsymb 756 ............................ <#lower>
  [ 16] nteq
  [ 17] jmpifz [ 29] ............................ (case) #lower, ...
  [ 20] peek 0
  [ 22] pushsymb 755 ............................ <#upper>
  [ 25] eq
  [ 26] jmpifz [ 32] ............................ (case) ..., #upper:
  [ 29] jmp [ 53] ............................... (case) otherwise:
  [ 32] getlocal 0 .............................. <asciiCode>
  [ 34] pushint8 90 ............................. <90>
  [ 36] gt ...................................... <asciiCode > 90>
  [ 37] jmpifz [ 48] ............................ if asciiCode > 90 then / else
  [ 40] pushsymb 755 ............................ <#upper>
  [ 43] setparam 2 .............................. lowerOrUPPER = #upper
  [ 45] jmp [ 53]
  [ 48] pushsymb 756 ............................ <#lower>
  [ 51] setparam 2 .............................. lowerOrUPPER = #lower
  [ 53] pop 1 ................................... end case
  [ 55] getparam 2 .............................. <lowerOrUPPER>
  [ 57] peek 0 .................................. case lowerOrUPPER of
  [ 59] pushsymb 755 ............................ <#upper>
  [ 62] eq
  [ 63] jmpifz [125] ............................ (case) #upper:
  [ 66] getprop 743 ............................. <myLowercaseAccents>
  [ 69] getparam 1 .............................. <theChar>
  [ 71] pusharglist 2 ........................... <myLowercaseAccents, theChar>
  [ 73] objcall 146 ............................. <myLowercaseAccents.getPos(theChar)>
  [ 75] setlocal 1 .............................. accent = myLowercaseAccents.getPos(theChar)
  [ 77] getlocal 1 .............................. <accent>
  [ 79] jmpifz [ 96] ............................ if accent then / else
  [ 82] getprop 742 ............................. <myUPPERCASEAccents>
  [ 85] getlocal 1 .............................. <accent>
  [ 87] pusharglist 2 ........................... <myUPPERCASEAccents, accent>
  [ 89] objcall 44 .............................. <myUPPERCASEAccents[accent]>
  [ 91] setparam 1 .............................. theChar = myUPPERCASEAccents[accent]
  [ 93] jmp [122]
  [ 96] getlocal 0 .............................. <asciiCode>
  [ 98] pushint8 96 ............................. <96>
  [100] gt ...................................... <asciiCode > 96>
  [101] getlocal 0 .............................. <asciiCode>
  [103] pushint8 123 ............................ <123>
  [105] lt ...................................... <asciiCode < 123>
  [106] and ..................................... <(asciiCode > 96) and (asciiCode < 123)>
  [107] jmpifz [122] ............................ if (asciiCode > 96) and (asciiCode < 123) then
  [110] getlocal 0 .............................. <asciiCode>
  [112] pushint8 32 ............................. <32>
  [114] sub ..................................... <asciiCode - 32>
  [115] pusharglist 1 ........................... <asciiCode - 32>
  [117] extcall 763 ............................. <numToChar(asciiCode - 32)>
  [120] setparam 1 .............................. theChar = numToChar(asciiCode - 32)
  [122] jmp [190]
  [125] peek 0
  [127] pushsymb 756 ............................ <#lower>
  [130] eq
  [131] jmpifz [190] ............................ (case) #lower:
  [134] getprop 742 ............................. <myUPPERCASEAccents>
  [137] getparam 1 .............................. <theChar>
  [139] pusharglist 2 ........................... <myUPPERCASEAccents, theChar>
  [141] objcall 146 ............................. <myUPPERCASEAccents.getPos(theChar)>
  [143] setlocal 1 .............................. accent = myUPPERCASEAccents.getPos(theChar)
  [145] getlocal 1 .............................. <accent>
  [147] jmpifz [164] ............................ if accent then / else
  [150] getprop 743 ............................. <myLowercaseAccents>
  [153] getlocal 1 .............................. <accent>
  [155] pusharglist 2 ........................... <myLowercaseAccents, accent>
  [157] objcall 44 .............................. <myLowercaseAccents[accent]>
  [159] setparam 1 .............................. theChar = myLowercaseAccents[accent]
  [161] jmp [190]
  [164] getlocal 0 .............................. <asciiCode>
  [166] pushint8 64 ............................. <64>
  [168] gt ...................................... <asciiCode > 64>
  [169] getlocal 0 .............................. <asciiCode>
  [171] pushint8 91 ............................. <91>
  [173] lt ...................................... <asciiCode < 91>
  [174] and ..................................... <(asciiCode > 64) and (asciiCode < 91)>
  [175] jmpifz [190] ............................ if (asciiCode > 64) and (asciiCode < 91) then
  [178] getlocal 0 .............................. <asciiCode>
  [180] pushint8 32 ............................. <32>
  [182] add ..................................... <asciiCode + 32>
  [183] pusharglist 1 ........................... <asciiCode + 32>
  [185] extcall 763 ............................. <numToChar(asciiCode + 32)>
  [188] setparam 1 .............................. theChar = numToChar(asciiCode + 32)
  [190] pop 1 ................................... end case
  [192] getparam 1 .............................. <theChar>
  [194] pusharglistnoret 1 ...................... <theChar>
  [196] extcall 23 .............................. return theChar
  [198] ret
end

on isOKToAttach me, aSpriteType, aSpriteNum
  [  0] getparam 1 .............................. <aSpriteType>
  [  2] peek 0 .................................. case aSpriteType of
  [  4] pushsymb 767 ............................ <#graphic>
  [  7] eq
  [  8] jmpifz [ 43] ............................ (case) #graphic:
  [ 11] pop 1
  [ 13] pushsymb 102 ............................ <#field>
  [ 15] pushsymb 78 ............................. <#text>
  [ 17] pusharglist 2 ........................... <[#field, #text]>
  [ 19] pushlist ................................ <[#field, #text]>
  [ 20] getparam 2 .............................. <aSpriteNum>
  [ 22] pusharglist 1 ........................... <aSpriteNum>
  [ 24] extcall 36 .............................. <sprite(aSpriteNum)>
  [ 26] getchainedprop 34 ....................... <sprite(aSpriteNum).member>
  [ 28] getobjprop 70 ........................... <sprite(aSpriteNum).member.type>
  [ 30] pusharglist 2 ........................... <[#field, #text], sprite(aSpriteNum).member.type>
  [ 32] extcall 146 ............................. <getPos([#field, #text], sprite(aSpriteNum).member.type)>
  [ 34] pushzero ................................ <0>
  [ 35] nteq .................................... <getPos([#field, #text], sprite(aSpriteNum).member.type) <> 0>
  [ 36] pusharglistnoret 1 ...................... <getPos([#field, #text], sprite(aSpriteNum).member.type) <> 0>
  [ 38] extcall 23 .............................. return getPos([#field, #text], sprite(aSpriteNum).member.type) <> 0
  [ 40] jmp [ 58]
  [ 43] peek 0
  [ 45] pushsymb 39 ............................. <#script>
  [ 47] eq
  [ 48] jmpifz [ 58] ............................ (case) #script:
  [ 51] pop 1
  [ 53] pushzero ................................ <0>
  [ 54] pusharglistnoret 1 ...................... <0>
  [ 56] extcall 23 .............................. return 0
  [ 58] pop 1 ................................... end case
  [ 60] ret
end

on getPropertyDescriptionList me
  [  0] getmovieprop 770 ........................ <the currentSpriteNum>
  [  3] not ..................................... <not (the currentSpriteNum)>
  [  4] jmpifz [  8] ............................ if not (the currentSpriteNum) then
  [  7] ret ..................................... exit
  [  8] pushsymb 740 ............................ <#myCharacters>
  [ 11] pushsymb 771 ............................ <#comment>
  [ 14] pushcons 83 ............................. <"Accepted characters">
  [ 16] pushsymb 772 ............................ <#format>
  [ 19] pushsymb 161 ............................ <#string>
  [ 21] pushsymb 773 ............................ <#default>
  [ 24] pushcons 84 ............................. <"abcdefghijklmnopqrstuvwxyz 0123456789">
  [ 26] pusharglist 6 ........................... <[#comment: "Accepted characters", #format: #string, #default: "abcdefghijklmnopqrstuvwxyz 0123456789"]>
  [ 28] pushproplist ............................ <[#comment: "Accepted characters", #format: #string, #default: "abcdefghijklmnopqrstuvwxyz 0123456789"]>
  [ 29] pushsymb 754 ............................ <#myCase>
  [ 32] pushsymb 771 ............................ <#comment>
  [ 35] pushcons 85 ............................. <EMPTY>
  [ 37] pushsymb 772 ............................ <#format>
  [ 40] pushsymb 161 ............................ <#string>
  [ 42] pushsymb 617 ............................ <#range>
  [ 45] pushcons 80 ............................. <"UPPERCASE and lowercase">
  [ 47] pushcons 81 ............................. <"UPPERCASE ONLY">
  [ 49] pushcons 82 ............................. <"lowercase only">
  [ 51] pushcons 86 ............................. <"case as entered above">
  [ 53] pusharglist 4 ........................... <["UPPERCASE and lowercase", "UPPERCASE ONLY", "lowercase only", "case as entered above"]>
  [ 55] pushlist ................................ <["UPPERCASE and lowercase", "UPPERCASE ONLY", "lowercase only", "case as entered above"]>
  [ 56] pushsymb 773 ............................ <#default>
  [ 59] pushcons 80 ............................. <"UPPERCASE and lowercase">
  [ 61] pusharglist 8 ........................... <[#comment: EMPTY, #format: #string, #range: ["UPPERCASE and lowercase", "UPPERCASE ONLY", "lowercase only", "case as entered above"], #default: "UPPERCASE and lowercase"]>
  [ 63] pushproplist ............................ <[#comment: EMPTY, #format: #string, #range: ["UPPERCASE and lowercase", "UPPERCASE ONLY", "lowercase only", "case as entered above"], #default: "UPPERCASE and lowercase"]>
  [ 64] pushsymb 746 ............................ <#myCaseChange>
  [ 67] pushsymb 771 ............................ <#comment>
  [ 70] pushcons 87 ............................. <"Correct case automatically?">
  [ 72] pushsymb 772 ............................ <#format>
  [ 75] pushsymb 774 ............................ <#boolean>
  [ 78] pushsymb 773 ............................ <#default>
  [ 81] pushint8 1 .............................. <1>
  [ 83] pusharglist 6 ........................... <[#comment: "Correct case automatically?", #format: #boolean, #default: 1]>
  [ 85] pushproplist ............................ <[#comment: "Correct case automatically?", #format: #boolean, #default: 1]>
  [ 86] pushsymb 733 ............................ <#myAllowRETURN>
  [ 89] pushsymb 771 ............................ <#comment>
  [ 92] pushcons 88 ............................. <"Allow RETURN and ENTER characters?">
  [ 94] pushsymb 772 ............................ <#format>
  [ 97] pushsymb 161 ............................ <#string>
  [ 99] pushsymb 617 ............................ <#range>
  [102] pushcons 19 ............................. <"yes">
  [104] pushcons 20 ............................. <"no">
  [106] pusharglist 2 ........................... <["yes", "no"]>
  [108] pushlist ................................ <["yes", "no"]>
  [109] pushsymb 773 ............................ <#default>
  [112] pushcons 19 ............................. <"yes">
  [114] pusharglist 8 ........................... <[#comment: "Allow RETURN and ENTER characters?", #format: #string, #range: ["yes", "no"], #default: "yes"]>
  [116] pushproplist ............................ <[#comment: "Allow RETURN and ENTER characters?", #format: #string, #range: ["yes", "no"], #default: "yes"]>
  [117] pushsymb 747 ............................ <#myBeepMode>
  [120] pushsymb 771 ............................ <#comment>
  [123] pushcons 89 ............................. <"Beep if input character is invalid?">
  [125] pushsymb 772 ............................ <#format>
  [128] pushsymb 774 ............................ <#boolean>
  [131] pushsymb 773 ............................ <#default>
  [134] pushint8 1 .............................. <1>
  [136] pusharglist 6 ........................... <[#comment: "Beep if input character is invalid?", #format: #boolean, #default: 1]>
  [138] pushproplist ............................ <[#comment: "Beep if input character is invalid?", #format: #boolean, #default: 1]>
  [139] pusharglist 10 .......................... <[#myCharacters: [#comment: "Accepted characters", #format: #string, #default: "abcdefghijklmnopqrstuvwxyz 0123456789"], #myCase: [#comment: EMPTY, #format: #string, #range: ["UPPERCASE and lowercase", "UPPERCASE ONLY", "lowercase only", "case as entered above"], #default: "UPPERCASE and lowercase"], #myCaseChange: [#comment: "Correct case automatically?", #format: #boolean, #default: 1], #myAllowRETURN: [#comment: "Allow RETURN and ENTER characters?", #format: #string, #range: ["yes", "no"], #default: "yes"], #myBeepMode: [#comment: "Beep if input character is invalid?", #format: #boolean, #default: 1]]>
  [141] pushproplist ............................ <[#myCharacters: [#comment: "Accepted characters", #format: #string, #default: "abcdefghijklmnopqrstuvwxyz 0123456789"], #myCase: [#comment: EMPTY, #format: #string, #range: ["UPPERCASE and lowercase", "UPPERCASE ONLY", "lowercase only", "case as entered above"], #default: "UPPERCASE and lowercase"], #myCaseChange: [#comment: "Correct case automatically?", #format: #boolean, #default: 1], #myAllowRETURN: [#comment: "Allow RETURN and ENTER characters?", #format: #string, #range: ["yes", "no"], #default: "yes"], #myBeepMode: [#comment: "Beep if input character is invalid?", #format: #boolean, #default: 1]]>
  [142] pusharglistnoret 1 ...................... <[#myCharacters: [#comment: "Accepted characters", #format: #string, #default: "abcdefghijklmnopqrstuvwxyz 0123456789"], #myCase: [#comment: EMPTY, #format: #string, #range: ["UPPERCASE and lowercase", "UPPERCASE ONLY", "lowercase only", "case as entered above"], #default: "UPPERCASE and lowercase"], #myCaseChange: [#comment: "Correct case automatically?", #format: #boolean, #default: 1], #myAllowRETURN: [#comment: "Allow RETURN and ENTER characters?", #format: #string, #range: ["yes", "no"], #default: "yes"], #myBeepMode: [#comment: "Beep if input character is invalid?", #format: #boolean, #default: 1]]>
  [144] extcall 23 .............................. return [#myCharacters: [#comment: "Accepted characters", #format: #string, #default: "abcdefghijklmnopqrstuvwxyz 0123456789"], #myCase: [#comment: EMPTY, #format: #string, #range: ["UPPERCASE and lowercase", "UPPERCASE ONLY", "lowercase only", "case as entered above"], #default: "UPPERCASE and lowercase"], #myCaseChange: [#comment: "Correct case automatically?", #format: #boolean, #default: 1], #myAllowRETURN: [#comment: "Allow RETURN and ENTER characters?", #format: #string, #range: ["yes", "no"], #default: "yes"], #myBeepMode: [#comment: "Beep if input character is invalid?", #format: #boolean, #default: 1]]
  [146] ret
end
