property pParentWindow, pStatus
global ElementMgr

on new me, whichparent
  [  0] getparam 1 .............................. <whichparent>
  [  2] setprop 590 ............................. pParentWindow = whichparent
  [  5] pushsymb 573 ............................ <#idle>
  [  8] setprop 225 ............................. pStatus = #idle
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglistnoret 1 ...................... <me>
  [ 14] extcall 23 .............................. return me
  [ 16] ret
end

on mouseUp me
  [  0] getprop 225 ............................. <pStatus>
  [  2] pushsymb 707 ............................ <#clicked>
  [  5] eq ...................................... <pStatus = #clicked>
  [  6] jmpifz [ 63] ............................ if pStatus = #clicked then
  [  9] pushsymb 573 ............................ <#idle>
  [ 12] setprop 225 ............................. pStatus = #idle
  [ 14] pushint8 1 .............................. <1>
  [ 16] setmovieprop 687 ........................ the updateLock = 1
  [ 19] getprop 590 ............................. <pParentWindow>
  [ 22] getobjprop 14 ........................... <pParentWindow.prect>
  [ 24] setlocal 0 .............................. myRect = pParentWindow.prect
  [ 26] getprop 590 ............................. <pParentWindow>
  [ 29] pusharglistnoret 1 ...................... <pParentWindow>
  [ 31] objcall 5 ............................... pParentWindow.closeWindow()
  [ 33] pushcons 0 .............................. <"userlist">
  [ 35] pusharglist 1 ........................... <"userlist">
  [ 37] extcall 34 .............................. <member("userlist")>
  [ 39] pushcons 1 .............................. <"blocked">
  [ 41] setobjprop 315 .......................... member("userlist").comments = "blocked"
  [ 44] getglobal 30 ............................ <ElementMgr>
  [ 46] pushcons 2 .............................. <"nav_private_start_search.window">
  [ 48] getlocal 0 .............................. <myRect>
  [ 50] pusharglistnoret 3 ...................... <ElementMgr, "nav_private_start_search.window", myRect>
  [ 52] objcall 239 ............................. ElementMgr.newwindow("nav_private_start_search.window", myRect)
  [ 54] pusharglistnoret 0 ...................... <>
  [ 56] extcall 374 ............................. updateStage()
  [ 59] pushzero ................................ <0>
  [ 60] setmovieprop 687 ........................ the updateLock = 0
  [ 63] ret
end

on mouseDown me
  [  0] pushsymb 707 ............................ <#clicked>
  [  3] setprop 225 ............................. pStatus = #clicked
  [  5] pusharglistnoret 0 ...................... <>
  [  7] extcall 229 ............................. stopEvent()
  [  9] ret
end

on mouseUpOutSide me
  [  0] pushsymb 573 ............................ <#idle>
  [  3] setprop 225 ............................. pStatus = #idle
  [  5] ret
end

on mouseWithin me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 228 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 36 .............................. <sprite(me.spriteNum)>
  [  8] getchainedprop 34 ....................... <sprite(me.spriteNum).member>
  [ 10] getobjprop 21 ........................... <sprite(me.spriteNum).member.name>
  [ 12] setlocal 0 .............................. myName = sprite(me.spriteNum).member.name
  [ 14] getprop 225 ............................. <pStatus>
  [ 16] pushsymb 707 ............................ <#clicked>
  [ 19] eq ...................................... <pStatus = #clicked>
  [ 20] pusharglist 0 ........................... <>
  [ 22] thebuiltin 217 .......................... <the mouseDown>
  [ 24] and ..................................... <(pStatus = #clicked) and the mouseDown>
  [ 25] jmpifz [ 81] ............................ if (pStatus = #clicked) and the mouseDown then / else
  [ 28] pushcons 3 .............................. <".">
  [ 30] setmovieprop 157 ........................ the itemDelimiter = "."
  [ 32] getlocal 0 .............................. <myName>
  [ 34] pushsymb 158 ............................ <#item>
  [ 36] pushint8 1 .............................. <1>
  [ 38] getlocal 0 .............................. <myName>
  [ 40] pushsymb 223 ............................ <#items>
  [ 42] pusharglist 2 ........................... <myName, #items>
  [ 44] objcall 29 .............................. <myName.items.count>
  [ 46] pushint8 1 .............................. <1>
  [ 48] sub ..................................... <myName.items.count - 1>
  [ 49] pusharglist 4 ........................... <myName, #item, 1, myName.items.count - 1>
  [ 51] objcall 149 ............................. <myName.item[1..myName.items.count - 1]>
  [ 53] pushcons 4 .............................. <".pressed">
  [ 55] joinstr ................................. <myName.item[1..myName.items.count - 1] & ".pressed">
  [ 56] setlocal 0 .............................. myName = myName.item[1..myName.items.count - 1] & ".pressed"
  [ 58] pushcons 5 .............................. <",">
  [ 60] setmovieprop 157 ........................ the itemDelimiter = ","
  [ 62] getparam 0 .............................. <me>
  [ 64] getobjprop 228 .......................... <me.spriteNum>
  [ 66] pusharglist 1 ........................... <me.spriteNum>
  [ 68] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 70] getlocal 0 .............................. <myName>
  [ 72] pusharglist 1 ........................... <myName>
  [ 74] extcall 34 .............................. <member(myName)>
  [ 76] setobjprop 34 ........................... sprite(me.spriteNum).member = member(myName)
  [ 78] jmp [131]
  [ 81] pushcons 3 .............................. <".">
  [ 83] setmovieprop 157 ........................ the itemDelimiter = "."
  [ 85] getlocal 0 .............................. <myName>
  [ 87] pushsymb 158 ............................ <#item>
  [ 89] pushint8 1 .............................. <1>
  [ 91] getlocal 0 .............................. <myName>
  [ 93] pushsymb 223 ............................ <#items>
  [ 95] pusharglist 2 ........................... <myName, #items>
  [ 97] objcall 29 .............................. <myName.items.count>
  [ 99] pushint8 1 .............................. <1>
  [101] sub ..................................... <myName.items.count - 1>
  [102] pusharglist 4 ........................... <myName, #item, 1, myName.items.count - 1>
  [104] objcall 149 ............................. <myName.item[1..myName.items.count - 1]>
  [106] pushcons 6 .............................. <".active">
  [108] joinstr ................................. <myName.item[1..myName.items.count - 1] & ".active">
  [109] setlocal 0 .............................. myName = myName.item[1..myName.items.count - 1] & ".active"
  [111] pushcons 5 .............................. <",">
  [113] setmovieprop 157 ........................ the itemDelimiter = ","
  [115] getparam 0 .............................. <me>
  [117] getobjprop 228 .......................... <me.spriteNum>
  [119] pusharglist 1 ........................... <me.spriteNum>
  [121] extcall 36 .............................. <sprite(me.spriteNum)>
  [123] getlocal 0 .............................. <myName>
  [125] pusharglist 1 ........................... <myName>
  [127] extcall 34 .............................. <member(myName)>
  [129] setobjprop 34 ........................... sprite(me.spriteNum).member = member(myName)
  [131] ret
end

on mouseLeave me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 228 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 36 .............................. <sprite(me.spriteNum)>
  [  8] getchainedprop 34 ....................... <sprite(me.spriteNum).member>
  [ 10] getobjprop 21 ........................... <sprite(me.spriteNum).member.name>
  [ 12] setlocal 0 .............................. myName = sprite(me.spriteNum).member.name
  [ 14] pushcons 3 .............................. <".">
  [ 16] setmovieprop 157 ........................ the itemDelimiter = "."
  [ 18] getlocal 0 .............................. <myName>
  [ 20] pushsymb 158 ............................ <#item>
  [ 22] pushint8 1 .............................. <1>
  [ 24] getlocal 0 .............................. <myName>
  [ 26] pushsymb 223 ............................ <#items>
  [ 28] pusharglist 2 ........................... <myName, #items>
  [ 30] objcall 29 .............................. <myName.items.count>
  [ 32] pushint8 1 .............................. <1>
  [ 34] sub ..................................... <myName.items.count - 1>
  [ 35] pusharglist 4 ........................... <myName, #item, 1, myName.items.count - 1>
  [ 37] objcall 149 ............................. <myName.item[1..myName.items.count - 1]>
  [ 39] pushcons 6 .............................. <".active">
  [ 41] joinstr ................................. <myName.item[1..myName.items.count - 1] & ".active">
  [ 42] setlocal 0 .............................. myName = myName.item[1..myName.items.count - 1] & ".active"
  [ 44] pushcons 5 .............................. <",">
  [ 46] setmovieprop 157 ........................ the itemDelimiter = ","
  [ 48] getparam 0 .............................. <me>
  [ 50] getobjprop 228 .......................... <me.spriteNum>
  [ 52] pusharglist 1 ........................... <me.spriteNum>
  [ 54] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 56] getlocal 0 .............................. <myName>
  [ 58] pusharglist 1 ........................... <myName>
  [ 60] extcall 34 .............................. <member(myName)>
  [ 62] setobjprop 34 ........................... sprite(me.spriteNum).member = member(myName)
  [ 64] ret
end
