property pWindowObject

on new me, windowobject
  [  0] getparam 1 .............................. <windowobject>
  [  2] setprop 233 ............................. pWindowObject = windowobject
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 23 .............................. return me
  [ 10] ret
end

on mouseUp me
  [  0] getprop 233 ............................. <pWindowObject>
  [  2] pusharglistnoret 1 ...................... <pWindowObject>
  [  4] objcall 5 ............................... pWindowObject.closeWindow()
  [  6] ret
end
