global gFeatureSet, ElementMgr

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 23 .............................. return me
  [  6] ret
end

on mouseUp me
  [  0] getglobal 30 ............................ <ElementMgr>
  [  2] pusharglist 1 ........................... <ElementMgr>
  [  4] objcall 269 ............................. <ElementMgr.getMessengerObject()>
  [  7] setlocal 0 .............................. oMessenger = ElementMgr.getMessengerObject()
  [  9] getlocal 0 .............................. <oMessenger>
  [ 11] pusharglist 1 ........................... <oMessenger>
  [ 13] objcall 484 ............................. <oMessenger.getOpenWindow()>
  [ 16] pusharglist 1 ........................... <oMessenger.getOpenWindow()>
  [ 18] extcall 12 .............................. <voidp(oMessenger.getOpenWindow())>
  [ 20] not ..................................... <not voidp(oMessenger.getOpenWindow())>
  [ 21] jmpifz [ 33] ............................ if not voidp(oMessenger.getOpenWindow()) then / else
  [ 24] getlocal 0 .............................. <oMessenger>
  [ 26] pusharglistnoret 1 ...................... <oMessenger>
  [ 28] objcall 5 ............................... oMessenger.closeWindow()
  [ 30] jmp [ 65]
  [ 33] getglobal 309 ........................... <gFeatureSet>
  [ 36] pushsymb 954 ............................ <#MESSENGER>
  [ 39] pusharglist 2 ........................... <gFeatureSet, #MESSENGER>
  [ 41] objcall 311 ............................. <gFeatureSet.isEnabled(#MESSENGER)>
  [ 44] jmpifz [ 57] ............................ if gFeatureSet.isEnabled(#MESSENGER) then / else
  [ 47] getlocal 0 .............................. <oMessenger>
  [ 49] pusharglistnoret 1 ...................... <oMessenger>
  [ 51] objcall 955 ............................. oMessenger.openMyInfo()
  [ 54] jmp [ 65]
  [ 57] getglobal 30 ............................ <ElementMgr>
  [ 59] pushcons 0 .............................. <"FEATURE_DISABLED">
  [ 61] pusharglistnoret 2 ...................... <ElementMgr, "FEATURE_DISABLED">
  [ 63] objcall 245 ............................. ElementMgr.alert("FEATURE_DISABLED")
  [ 65] ret
end

on setMessengerBlink me, bState
  [  0] getparam 1 .............................. <bState>
  [  2] jmpifz [ 22] ............................ if bState then / else
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 228 .......................... <me.spriteNum>
  [  9] pusharglist 1 ........................... <me.spriteNum>
  [ 11] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 13] pushsymb 230 ............................ <#blink>
  [ 15] pusharglistnoret 2 ...................... <sprite(me.spriteNum), #blink>
  [ 17] objcall 221 ............................. sprite(me.spriteNum).setStatus(#blink)
  [ 19] jmp [ 36]
  [ 22] getparam 0 .............................. <me>
  [ 24] getobjprop 228 .......................... <me.spriteNum>
  [ 26] pusharglist 1 ........................... <me.spriteNum>
  [ 28] extcall 36 .............................. <sprite(me.spriteNum)>
  [ 30] pushsymb 226 ............................ <#idel>
  [ 32] pusharglistnoret 2 ...................... <sprite(me.spriteNum), #idel>
  [ 34] objcall 221 ............................. sprite(me.spriteNum).setStatus(#idel)
  [ 36] ret
end
