property pParentWindow, pType, iPosId, iWallTexture, iWallColor, iFloorTexture, iFloorColor

on new me, parentwindow
  [  0] getparam 1 .............................. <parentwindow>
  [  2] setprop 179 ............................. pParentWindow = parentwindow
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 2 ............................... return me
  [ 10] ret
end

on mouseUp me
  [  0] getprop 250 ............................. <pType>
  [  2] pushsymb 251 ............................ <#wall>
  [  4] eq ...................................... <pType = #wall>
  [  5] jmpifz [ 24] ............................ if pType = #wall then / else
  [  8] getglobal 252 ........................... <oPossessionStudio>
  [ 10] getprop 253 ............................. <iPosId>
  [ 12] getprop 254 ............................. <iWallTexture>
  [ 14] getprop 255 ............................. <iWallColor>
  [ 16] pusharglistnoret 4 ...................... <oPossessionStudio, iPosId, iWallTexture, iWallColor>
  [ 18] objcall 256 ............................. oPossessionStudio.replaceWall(iPosId, iWallTexture, iWallColor)
  [ 21] jmp [ 39]
  [ 24] getglobal 252 ........................... <oPossessionStudio>
  [ 26] getprop 253 ............................. <iPosId>
  [ 28] getprop 257 ............................. <iFloorTexture>
  [ 31] getprop 258 ............................. <iFloorColor>
  [ 34] pusharglistnoret 4 ...................... <oPossessionStudio, iPosId, iFloorTexture, iFloorColor>
  [ 36] objcall 259 ............................. oPossessionStudio.replaceFloor(iPosId, iFloorTexture, iFloorColor)
  [ 39] getprop 179 ............................. <pParentWindow>
  [ 41] pusharglistnoret 1 ...................... <pParentWindow>
  [ 43] objcall 198 ............................. pParentWindow.closeWindow()
  [ 45] ret
end

on getokreplace me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 25 ........................... <me.spriteNum>
  [  4] pusharglistnoret 1 ...................... <me.spriteNum>
  [  6] extcall 2 ............................... return me.spriteNum
  [  8] ret
end
