property bDebug, foRoom, oSession, oController

on new me, _oSession, _oController
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 28 ........................... me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] getparam 1 .............................. <_oSession>
  [ 10] setobjprop 180 .......................... me.oSession = _oSession
  [ 12] getparam 0 .............................. <me>
  [ 14] getparam 2 .............................. <_oController>
  [ 16] setobjprop 1127 ......................... me.oController = _oController
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] extcall 71 .............................. return me
  [ 25] ret
end

on setRoomObject me, _foRoom
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"setRoomObject() ">
  [  4] getparam 1 .............................. <_foRoom>
  [  6] joinstr ................................. <"setRoomObject() " & _foRoom>
  [  7] pusharglistnoret 2 ...................... <me, "setRoomObject() " & _foRoom>
  [  9] objcall 20 .............................. me.debug("setRoomObject() " & _foRoom)
  [ 11] getparam 0 .............................. <me>
  [ 13] getparam 1 .............................. <_foRoom>
  [ 15] setobjprop 722 .......................... me.foRoom = _foRoom
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 89 .............................. me.setCallbacks()
  [ 24] ret
end

on setCallbacks me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 180 ...................... <me.oSession>
  [  4] pusharglist 1 ........................... <me.oSession>
  [  6] objcall 1115 ............................ <me.oSession.getFlashSprite()>
  [  9] pusharglist 1 ........................... <me.oSession.getFlashSprite()>
  [ 11] extcall 2 ............................... <sprite(me.oSession.getFlashSprite())>
  [ 13] getparam 0 .............................. <me>
  [ 15] getobjprop 722 .......................... <me.foRoom>
  [ 18] pushcons 1 .............................. <"receiveStudioChat">
  [ 20] pushsymb 788 ............................ <#receiveStudioChat>
  [ 23] getparam 0 .............................. <me>
  [ 25] pusharglistnoret 5 ...................... <sprite(me.oSession.getFlashSprite()), me.foRoom, "receiveStudioChat", #receiveStudioChat, me>
  [ 27] objcall 159 ............................. sprite(me.oSession.getFlashSprite()).setCallback(me.foRoom, "receiveStudioChat", #receiveStudioChat, me)
  [ 29] getparam 0 .............................. <me>
  [ 31] getchainedprop 180 ...................... <me.oSession>
  [ 33] pusharglist 1 ........................... <me.oSession>
  [ 35] objcall 1115 ............................ <me.oSession.getFlashSprite()>
  [ 38] pusharglist 1 ........................... <me.oSession.getFlashSprite()>
  [ 40] extcall 2 ............................... <sprite(me.oSession.getFlashSprite())>
  [ 42] getparam 0 .............................. <me>
  [ 44] getobjprop 722 .......................... <me.foRoom>
  [ 47] pushcons 2 .............................. <"receiveStartModStudio">
  [ 49] pushsymb 1132 ........................... <#receiveStartModStudio>
  [ 52] getparam 0 .............................. <me>
  [ 54] pusharglistnoret 5 ...................... <sprite(me.oSession.getFlashSprite()), me.foRoom, "receiveStartModStudio", #receiveStartModStudio, me>
  [ 56] objcall 159 ............................. sprite(me.oSession.getFlashSprite()).setCallback(me.foRoom, "receiveStartModStudio", #receiveStartModStudio, me)
  [ 58] getparam 0 .............................. <me>
  [ 60] getchainedprop 180 ...................... <me.oSession>
  [ 62] pusharglist 1 ........................... <me.oSession>
  [ 64] objcall 1115 ............................ <me.oSession.getFlashSprite()>
  [ 67] pusharglist 1 ........................... <me.oSession.getFlashSprite()>
  [ 69] extcall 2 ............................... <sprite(me.oSession.getFlashSprite())>
  [ 71] getparam 0 .............................. <me>
  [ 73] getobjprop 722 .......................... <me.foRoom>
  [ 76] pushcons 3 .............................. <"receiveStopModStudio">
  [ 78] pushsymb 1133 ........................... <#receiveStopModStudio>
  [ 81] getparam 0 .............................. <me>
  [ 83] pusharglistnoret 5 ...................... <sprite(me.oSession.getFlashSprite()), me.foRoom, "receiveStopModStudio", #receiveStopModStudio, me>
  [ 85] objcall 159 ............................. sprite(me.oSession.getFlashSprite()).setCallback(me.foRoom, "receiveStopModStudio", #receiveStopModStudio, me)
  [ 87] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 28 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 21] ............................ if me.bDebug or bForce then
  [ 10] pushcons 4 .............................. <"ModStudio: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"ModStudio: " & sMessage>
  [ 15] getparam 2 .............................. <bForce>
  [ 17] pusharglistnoret 2 ...................... <"ModStudio: " & sMessage, bForce>
  [ 19] extcall 33 .............................. put "ModStudio: " & sMessage, bForce
  [ 21] ret
end

on receiveStudioChat me, oCaller, sAvatarName, sMessage, sSpeechMode
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 5 .............................. <"receiveStudioChat()">
  [  4] getparam 2 .............................. <sAvatarName>
  [  6] joinpadstr .............................. <"receiveStudioChat()" && sAvatarName>
  [  7] getparam 3 .............................. <sMessage>
  [  9] joinpadstr .............................. <"receiveStudioChat()" && sAvatarName && sMessage>
  [ 10] pusharglistnoret 2 ...................... <me, "receiveStudioChat()" && sAvatarName && sMessage>
  [ 12] objcall 20 .............................. me.debug("receiveStudioChat()" && sAvatarName && sMessage)
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 1127 ..................... <me.oController>
  [ 19] getparam 2 .............................. <sAvatarName>
  [ 21] getparam 3 .............................. <sMessage>
  [ 23] getparam 4 .............................. <sSpeechMode>
  [ 25] pusharglistnoret 4 ...................... <me.oController, sAvatarName, sMessage, sSpeechMode>
  [ 27] objcall 788 ............................. me.oController.receiveStudioChat(sAvatarName, sMessage, sSpeechMode)
  [ 30] ret
end

on receiveStartModStudio me, oCaller, sModName, sStudioID
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 6 .............................. <"receiveStartModStudio() ">
  [  4] getparam 2 .............................. <sModName>
  [  6] joinstr ................................. <"receiveStartModStudio() " & sModName>
  [  7] getparam 3 .............................. <sStudioID>
  [  9] joinpadstr .............................. <"receiveStartModStudio() " & sModName && sStudioID>
  [ 10] pusharglistnoret 2 ...................... <me, "receiveStartModStudio() " & sModName && sStudioID>
  [ 12] objcall 20 .............................. me.debug("receiveStartModStudio() " & sModName && sStudioID)
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 1127 ..................... <me.oController>
  [ 19] getparam 2 .............................. <sModName>
  [ 21] getparam 3 .............................. <sStudioID>
  [ 23] pusharglistnoret 3 ...................... <me.oController, sModName, sStudioID>
  [ 25] objcall 1132 ............................ me.oController.receiveStartModStudio(sModName, sStudioID)
  [ 28] ret
end

on receiveStopModStudio me, oCaller, sModName, sStudioID
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 7 .............................. <"receiveStopModStudio() ">
  [  4] getparam 2 .............................. <sModName>
  [  6] joinstr ................................. <"receiveStopModStudio() " & sModName>
  [  7] getparam 3 .............................. <sStudioID>
  [  9] joinpadstr .............................. <"receiveStopModStudio() " & sModName && sStudioID>
  [ 10] pusharglistnoret 2 ...................... <me, "receiveStopModStudio() " & sModName && sStudioID>
  [ 12] objcall 20 .............................. me.debug("receiveStopModStudio() " & sModName && sStudioID)
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 1127 ..................... <me.oController>
  [ 19] getparam 2 .............................. <sModName>
  [ 21] getparam 3 .............................. <sStudioID>
  [ 23] pusharglistnoret 3 ...................... <me.oController, sModName, sStudioID>
  [ 25] objcall 1133 ............................ me.oController.receiveStopModStudio(sModName, sStudioID)
  [ 28] ret
end
