global oIsoScene

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 3 ............................ <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 2 ............................... <sprite(me.spriteNum)>
  [  8] getchainedprop 4 ........................ <sprite(me.spriteNum).member>
  [ 10] pushint8 1 .............................. <1>
  [ 12] setobjprop 5 ............................ sprite(me.spriteNum).member.directToStage = 1
  [ 14] getmovieprop 6 .......................... <the movieName>
  [ 16] pushcons 0 .............................. <"Gateway">
  [ 18] containsstr ............................. <the movieName contains "Gateway">
  [ 19] not ..................................... <not (the movieName contains "Gateway")>
  [ 20] jmpifz [106] ............................ if not (the movieName contains "Gateway") then
  [ 23] pushint8 2 .............................. <2>
  [ 25] setlocal 0 .............................. iWidth = 2
  [ 27] pushint8 2 .............................. <2>
  [ 29] setlocal 1 .............................. iHeight = 2
  [ 31] getparam 0 .............................. <me>
  [ 33] getobjprop 3 ............................ <me.spriteNum>
  [ 35] pusharglist 1 ........................... <me.spriteNum>
  [ 37] extcall 2 ............................... <sprite(me.spriteNum)>
  [ 39] getobjprop 7 ............................ <sprite(me.spriteNum).width>
  [ 41] setlocal 0 .............................. iWidth = sprite(me.spriteNum).width
  [ 43] getparam 0 .............................. <me>
  [ 45] getobjprop 3 ............................ <me.spriteNum>
  [ 47] pusharglist 1 ........................... <me.spriteNum>
  [ 49] extcall 2 ............................... <sprite(me.spriteNum)>
  [ 51] getobjprop 8 ............................ <sprite(me.spriteNum).height>
  [ 53] setlocal 1 .............................. iHeight = sprite(me.spriteNum).height
  [ 55] getparam 0 .............................. <me>
  [ 57] getobjprop 3 ............................ <me.spriteNum>
  [ 59] pusharglist 1 ........................... <me.spriteNum>
  [ 61] extcall 2 ............................... <sprite(me.spriteNum)>
  [ 63] getlocal 0 .............................. <iWidth>
  [ 65] setobjprop 7 ............................ sprite(me.spriteNum).width = iWidth
  [ 67] getparam 0 .............................. <me>
  [ 69] getobjprop 3 ............................ <me.spriteNum>
  [ 71] pusharglist 1 ........................... <me.spriteNum>
  [ 73] extcall 2 ............................... <sprite(me.spriteNum)>
  [ 75] getlocal 1 .............................. <iHeight>
  [ 77] setobjprop 8 ............................ sprite(me.spriteNum).height = iHeight
  [ 79] getparam 0 .............................. <me>
  [ 81] getobjprop 3 ............................ <me.spriteNum>
  [ 83] pusharglist 1 ........................... <me.spriteNum>
  [ 85] extcall 2 ............................... <sprite(me.spriteNum)>
  [ 87] getlocal 0 .............................. <iWidth>
  [ 89] inv ..................................... <-iWidth>
  [ 90] pushint8 20 ............................. <20>
  [ 92] sub ..................................... <-iWidth - 20>
  [ 93] setobjprop 9 ............................ sprite(me.spriteNum).locH = -iWidth - 20
  [ 95] getparam 0 .............................. <me>
  [ 97] getobjprop 3 ............................ <me.spriteNum>
  [ 99] pusharglist 1 ........................... <me.spriteNum>
  [101] extcall 2 ............................... <sprite(me.spriteNum)>
  [103] pushzero ................................ <0>
  [104] setobjprop 10 ........................... sprite(me.spriteNum).locV = 0
  [106] getparam 0 .............................. <me>
  [108] getobjprop 3 ............................ <me.spriteNum>
  [110] pusharglist 1 ........................... <me.spriteNum>
  [112] extcall 2 ............................... <sprite(me.spriteNum)>
  [114] pushint8 1 .............................. <1>
  [116] setobjprop 11 ........................... sprite(me.spriteNum).visible = 1
  [118] ret
end

on keyDown me
  [  0] getglobal 16 ............................ <oIsoScene>
  [  2] pusharglist 1 ........................... <oIsoScene>
  [  4] extcall 15 .............................. <voidp(oIsoScene)>
  [  6] not ..................................... <not voidp(oIsoScene)>
  [  7] jmpifz [ 16] ............................ if not voidp(oIsoScene) then
  [ 10] getglobal 16 ............................ <oIsoScene>
  [ 12] pusharglistnoret 1 ...................... <oIsoScene>
  [ 14] objcall 17 .............................. oIsoScene.keyDownEvent()
  [ 16] pusharglistnoret 0 ...................... <>
  [ 18] extcall 18 .............................. pass()
  [ 20] ret
end
