on startMovie
  [  0] getmovieprop 163 ........................ <the runMode>
  [  2] pushcons 0 .............................. <"Author">
  [  4] eq ...................................... <the runMode = "Author">
  [  5] jmpifz [ 37] ............................ if the runMode = "Author" then
  [  8] pushcons 1 .............................. <"SF_Gateway">
  [ 10] pusharglist 1 ........................... <"SF_Gateway">
  [ 12] extcall 4 ............................... <member("SF_Gateway")>
  [ 14] setlocal 0 .............................. oMember = member("SF_Gateway")
  [ 16] getlocal 0 .............................. <oMember>
  [ 18] getmovieprop 618 ........................ <the moviePath>
  [ 21] pushcons 2 .............................. <"SF_Gateway.swf">
  [ 23] joinstr ................................. <the moviePath & "SF_Gateway.swf">
  [ 24] pusharglist 2 ........................... <oMember, the moviePath & "SF_Gateway.swf">
  [ 26] extcall 617 ............................. <importFileInto(oMember, the moviePath & "SF_Gateway.swf")>
  [ 29] setlocal 1 .............................. result = importFileInto(oMember, the moviePath & "SF_Gateway.swf")
  [ 31] getlocal 0 .............................. <oMember>
  [ 33] pushcons 1 .............................. <"SF_Gateway">
  [ 35] setobjprop 46 ........................... oMember.name = "SF_Gateway"
  [ 37] ret
end
