property bDebug, bInitialized, bReadyForuse, aStudioData
global sLanguageSetting, oStudioManager, oPublicstudioData, sPublicStudioText

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 85 ........................... me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] pushzero ................................ <0>
  [  9] setobjprop 86 ........................... me.bInitialized = 0
  [ 11] getparam 0 .............................. <me>
  [ 13] pushzero ................................ <0>
  [ 14] setobjprop 87 ........................... me.bReadyForuse = 0
  [ 16] getparam 0 .............................. <me>
  [ 18] setglobal 346 ........................... oPublicstudioData = me
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglist 0 ........................... <[]>
  [ 25] pushlist ................................ <[]>
  [ 26] setobjprop 347 .......................... me.aStudioData = []
  [ 29] ret
end

on exitFrame me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 86 ........................... <me.bInitialized>
  [  4] not ..................................... <not me.bInitialized>
  [  5] jmpifz [ 27] ............................ if not me.bInitialized then
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 339 ............................. me.loadData()
  [ 15] getparam 0 .............................. <me>
  [ 17] pushint8 1 .............................. <1>
  [ 19] setobjprop 86 ........................... me.bInitialized = 1
  [ 21] getparam 0 .............................. <me>
  [ 23] pushint8 1 .............................. <1>
  [ 25] setobjprop 87 ........................... me.bReadyForuse = 1
  [ 27] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 85 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 19] ............................ if me.bDebug or bForce then
  [ 10] pushcons 0 .............................. <"PublicStudioData: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"PublicStudioData: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"PublicStudioData: " & sMessage>
  [ 17] extcall 118 ............................. put "PublicStudioData: " & sMessage
  [ 19] ret
end

on loadData me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"loadData()">
  [  4] pusharglistnoret 2 ...................... <me, "loadData()">
  [  6] objcall 4 ............................... me.debug("loadData()")
  [  8] getparam 0 .............................. <me>
  [ 10] pushint8 1 .............................. <1>
  [ 12] setobjprop 87 ........................... me.bReadyForuse = 1
  [ 14] pushcons 2 .............................. <"Xml">
  [ 16] pusharglist 1 ........................... <"Xml">
  [ 18] extcall 153 ............................. <newObject("Xml")>
  [ 20] setlocal 0 .............................. oXml = newObject("Xml")
  [ 22] getlocal 0 .............................. <oXml>
  [ 24] pushint8 1 .............................. <1>
  [ 26] setobjprop 348 .......................... oXml.ignoreWhite = 1
  [ 29] getlocal 0 .............................. <oXml>
  [ 31] getglobal 349 ........................... <sPublicStudioText>
  [ 34] pusharglistnoret 2 ...................... <oXml, sPublicStudioText>
  [ 36] objcall 350 ............................. oXml.parseXML(sPublicStudioText)
  [ 39] getparam 0 .............................. <me>
  [ 41] pusharglist 0 ........................... <[]>
  [ 43] pushlist ................................ <[]>
  [ 44] setobjprop 347 .......................... me.aStudioData = []
  [ 47] getlocal 0 .............................. <oXml>
  [ 49] getobjprop 352 .......................... <oXml.firstChild>
  [ 52] pushcons 3 .............................. <"Studio">
  [ 54] pusharglist 2 ........................... <oXml.firstChild, "Studio">
  [ 56] extcall 351 ............................. <getNodes(oXml.firstChild, "Studio")>
  [ 59] setlocal 1 .............................. aStudioNodes = getNodes(oXml.firstChild, "Studio")
  [ 61] pushint8 1 .............................. <1>
  [ 63] setlocal 2
  [ 65] getlocal 2
  [ 67] getlocal 1 .............................. <aStudioNodes>
  [ 69] getobjprop 162 .......................... <aStudioNodes.count>
  [ 71] lteq
  [ 72] jmpifz [255] ............................ repeat with i = 1 to aStudioNodes.count
  [ 75] getlocal 1 .............................. <aStudioNodes>
  [ 77] getlocal 2 .............................. <i>
  [ 79] pusharglist 2 ........................... <aStudioNodes, i>
  [ 81] objcall 163 ............................. <aStudioNodes[i]>
  [ 83] setlocal 3 .............................. oStudioNode = aStudioNodes[i]
  [ 85] getlocal 3 .............................. <oStudioNode>
  [ 87] getchainedprop 353 ...................... <oStudioNode.attributes>
  [ 90] getobjprop 354 .......................... <oStudioNode.attributes.studioId>
  [ 93] setlocal 4 .............................. sStudioID = oStudioNode.attributes.studioId
  [ 95] getlocal 3 .............................. <oStudioNode>
  [ 97] getchainedprop 353 ...................... <oStudioNode.attributes>
  [100] getobjprop 355 .......................... <oStudioNode.attributes.name>
  [103] setlocal 5 .............................. sName = oStudioNode.attributes.name
  [105] getlocal 3 .............................. <oStudioNode>
  [107] getchainedprop 353 ...................... <oStudioNode.attributes>
  [110] getobjprop 356 .......................... <oStudioNode.attributes.description>
  [113] setlocal 6 .............................. sDescription = oStudioNode.attributes.description
  [115] getlocal 3 .............................. <oStudioNode>
  [117] getchainedprop 353 ...................... <oStudioNode.attributes>
  [120] getobjprop 357 .......................... <oStudioNode.attributes.userCount>
  [123] pusharglist 1 ........................... <oStudioNode.attributes.userCount>
  [125] extcall 238 ............................. <integer(oStudioNode.attributes.userCount)>
  [127] setlocal 7 .............................. iUserCount = integer(oStudioNode.attributes.userCount)
  [129] getlocal 3 .............................. <oStudioNode>
  [131] getchainedprop 353 ...................... <oStudioNode.attributes>
  [134] getobjprop 358 .......................... <oStudioNode.attributes.capacity>
  [137] pusharglist 1 ........................... <oStudioNode.attributes.capacity>
  [139] extcall 238 ............................. <integer(oStudioNode.attributes.capacity)>
  [141] setlocal 8 .............................. iCapacity = integer(oStudioNode.attributes.capacity)
  [143] getlocal 3 .............................. <oStudioNode>
  [145] getchainedprop 353 ...................... <oStudioNode.attributes>
  [148] getobjprop 359 .......................... <oStudioNode.attributes.location>
  [151] pusharglist 1 ........................... <oStudioNode.attributes.location>
  [153] extcall 238 ............................. <integer(oStudioNode.attributes.location)>
  [155] setlocal 9 .............................. iLocation = integer(oStudioNode.attributes.location)
  [157] getlocal 3 .............................. <oStudioNode>
  [159] getchainedprop 353 ...................... <oStudioNode.attributes>
  [162] getobjprop 360 .......................... <oStudioNode.attributes.layout>
  [165] pusharglist 1 ........................... <oStudioNode.attributes.layout>
  [167] extcall 238 ............................. <integer(oStudioNode.attributes.layout)>
  [169] setlocal 10 ............................. iLayout = integer(oStudioNode.attributes.layout)
  [171] getlocal 3 .............................. <oStudioNode>
  [173] getchainedprop 353 ...................... <oStudioNode.attributes>
  [176] getobjprop 361 .......................... <oStudioNode.attributes.owner>
  [179] setlocal 11 ............................. sOwner = oStudioNode.attributes.owner
  [181] pushcons 4 .............................. <EMPTY>
  [183] setlocal 12 ............................. sServer = EMPTY
  [185] pushsymb 354 ............................ <#studioId>
  [188] getlocal 4 .............................. <sStudioID>
  [190] pushsymb 355 ............................ <#name>
  [193] getlocal 5 .............................. <sName>
  [195] pushsymb 356 ............................ <#description>
  [198] getlocal 6 .............................. <sDescription>
  [200] pushsymb 357 ............................ <#userCount>
  [203] getlocal 7 .............................. <iUserCount>
  [205] pushsymb 358 ............................ <#capacity>
  [208] getlocal 8 .............................. <iCapacity>
  [210] pushsymb 359 ............................ <#location>
  [213] getlocal 9 .............................. <iLocation>
  [215] pushsymb 360 ............................ <#layout>
  [218] getlocal 10 ............................. <iLayout>
  [220] pushsymb 361 ............................ <#owner>
  [223] getlocal 11 ............................. <sOwner>
  [225] pushsymb 362 ............................ <#server>
  [228] getlocal 12 ............................. <sServer>
  [230] pusharglist 18 .......................... <[#studioId: sStudioID, #name: sName, #description: sDescription, #userCount: iUserCount, #capacity: iCapacity, #location: iLocation, #layout: iLayout, #owner: sOwner, #server: sServer]>
  [232] pushproplist ............................ <[#studioId: sStudioID, #name: sName, #description: sDescription, #userCount: iUserCount, #capacity: iCapacity, #location: iLocation, #layout: iLayout, #owner: sOwner, #server: sServer]>
  [233] setlocal 13 ............................. aStudio = [#studioId: sStudioID, #name: sName, #description: sDescription, #userCount: iUserCount, #capacity: iCapacity, #location: iLocation, #layout: iLayout, #owner: sOwner, #server: sServer]
  [235] getparam 0 .............................. <me>
  [237] getchainedprop 347 ...................... <me.aStudioData>
  [240] getlocal 13 ............................. <aStudio>
  [242] pusharglistnoret 2 ...................... <me.aStudioData, aStudio>
  [244] objcall 241 ............................. me.aStudioData.add(aStudio)
  [246] pushint8 1
  [248] getlocal 2
  [250] add
  [251] setlocal 2
  [253] endrepeat [ 65]
  [255] pusharglistnoret 0 ...................... <>
  [257] extcall 363 ............................. nothing()
  [260] ret
end

on getStudioData me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 347 .......................... <me.aStudioData>
  [  5] pusharglistnoret 1 ...................... <me.aStudioData>
  [  7] extcall 121 ............................. return me.aStudioData
  [  9] ret
end

on updateStudio me, sStudioID, iUserCount, iCapacity, iLocation, sServer
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <sStudioID>
  [  4] pusharglist 2 ........................... <me, sStudioID>
  [  6] objcall 343 ............................. <me.getStudioIndex(sStudioID)>
  [  9] setlocal 0 .............................. iIndex = me.getStudioIndex(sStudioID)
  [ 11] getlocal 0 .............................. <iIndex>
  [ 13] pusharglist 1 ........................... <iIndex>
  [ 15] extcall 135 ............................. <voidp(iIndex)>
  [ 17] not ..................................... <not voidp(iIndex)>
  [ 18] jmpifz [105] ............................ if not voidp(iIndex) then
  [ 21] getparam 0 .............................. <me>
  [ 23] pushsymb 347 ............................ <#aStudioData>
  [ 26] getlocal 0 .............................. <iIndex>
  [ 28] pusharglist 3 ........................... <me, #aStudioData, iIndex>
  [ 30] objcall 373 ............................. <me.aStudioData[iIndex]>
  [ 33] pushsymb 357 ............................ <#userCount>
  [ 36] getparam 2 .............................. <iUserCount>
  [ 38] pusharglistnoret 3 ...................... <me.aStudioData[iIndex], #userCount, iUserCount>
  [ 40] objcall 249 ............................. me.aStudioData[iIndex][#userCount] = iUserCount
  [ 42] getparam 0 .............................. <me>
  [ 44] pushsymb 347 ............................ <#aStudioData>
  [ 47] getlocal 0 .............................. <iIndex>
  [ 49] pusharglist 3 ........................... <me, #aStudioData, iIndex>
  [ 51] objcall 373 ............................. <me.aStudioData[iIndex]>
  [ 54] pushsymb 358 ............................ <#capacity>
  [ 57] getparam 3 .............................. <iCapacity>
  [ 59] pusharglistnoret 3 ...................... <me.aStudioData[iIndex], #capacity, iCapacity>
  [ 61] objcall 249 ............................. me.aStudioData[iIndex][#capacity] = iCapacity
  [ 63] getparam 0 .............................. <me>
  [ 65] pushsymb 347 ............................ <#aStudioData>
  [ 68] getlocal 0 .............................. <iIndex>
  [ 70] pusharglist 3 ........................... <me, #aStudioData, iIndex>
  [ 72] objcall 373 ............................. <me.aStudioData[iIndex]>
  [ 75] pushsymb 359 ............................ <#location>
  [ 78] getparam 4 .............................. <iLocation>
  [ 80] pusharglistnoret 3 ...................... <me.aStudioData[iIndex], #location, iLocation>
  [ 82] objcall 249 ............................. me.aStudioData[iIndex][#location] = iLocation
  [ 84] getparam 0 .............................. <me>
  [ 86] pushsymb 347 ............................ <#aStudioData>
  [ 89] getlocal 0 .............................. <iIndex>
  [ 91] pusharglist 3 ........................... <me, #aStudioData, iIndex>
  [ 93] objcall 373 ............................. <me.aStudioData[iIndex]>
  [ 96] pushsymb 362 ............................ <#server>
  [ 99] getparam 5 .............................. <sServer>
  [101] pusharglistnoret 3 ...................... <me.aStudioData[iIndex], #server, sServer>
  [103] objcall 249 ............................. me.aStudioData[iIndex][#server] = sServer
  [105] ret
end

on getStudio me, sStudioID
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getprop 347 ............................. <aStudioData>
  [  9] getobjprop 162 .......................... <aStudioData.count>
  [ 11] lteq
  [ 12] jmpifz [ 59] ............................ repeat with i = 1 to aStudioData.count
  [ 15] getparam 0 .............................. <me>
  [ 17] pushsymb 347 ............................ <#aStudioData>
  [ 20] getlocal 0 .............................. <i>
  [ 22] pusharglist 3 ........................... <me, #aStudioData, i>
  [ 24] objcall 375 ............................. <me.aStudioData[i]>
  [ 27] setlocal 1 .............................. oStudio = me.aStudioData[i]
  [ 29] getlocal 1 .............................. <oStudio>
  [ 31] pushsymb 354 ............................ <#studioId>
  [ 34] pusharglist 2 ........................... <oStudio, #studioId>
  [ 36] objcall 163 ............................. <oStudio[#studioId]>
  [ 38] getparam 1 .............................. <sStudioID>
  [ 40] eq ...................................... <oStudio[#studioId] = sStudioID>
  [ 41] jmpifz [ 50] ............................ if oStudio[#studioId] = sStudioID then
  [ 44] getlocal 1 .............................. <oStudio>
  [ 46] pusharglistnoret 1 ...................... <oStudio>
  [ 48] extcall 121 ............................. return oStudio
  [ 50] pushint8 1
  [ 52] getlocal 0
  [ 54] add
  [ 55] setlocal 0
  [ 57] endrepeat [  4]
  [ 59] ret
end

on getStudioIndex me, sStudioID
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getprop 347 ............................. <aStudioData>
  [  9] getobjprop 162 .......................... <aStudioData.count>
  [ 11] lteq
  [ 12] jmpifz [ 59] ............................ repeat with i = 1 to aStudioData.count
  [ 15] getparam 0 .............................. <me>
  [ 17] pushsymb 347 ............................ <#aStudioData>
  [ 20] getlocal 0 .............................. <i>
  [ 22] pusharglist 3 ........................... <me, #aStudioData, i>
  [ 24] objcall 375 ............................. <me.aStudioData[i]>
  [ 27] setlocal 1 .............................. oStudio = me.aStudioData[i]
  [ 29] getlocal 1 .............................. <oStudio>
  [ 31] pushsymb 354 ............................ <#studioId>
  [ 34] pusharglist 2 ........................... <oStudio, #studioId>
  [ 36] objcall 163 ............................. <oStudio[#studioId]>
  [ 38] getparam 1 .............................. <sStudioID>
  [ 40] eq ...................................... <oStudio[#studioId] = sStudioID>
  [ 41] jmpifz [ 50] ............................ if oStudio[#studioId] = sStudioID then
  [ 44] getlocal 0 .............................. <i>
  [ 46] pusharglistnoret 1 ...................... <i>
  [ 48] extcall 121 ............................. return i
  [ 50] pushint8 1
  [ 52] getlocal 0
  [ 54] add
  [ 55] setlocal 0
  [ 57] endrepeat [  4]
  [ 59] ret
end

on syncWithServer me, oResult
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. aSyncData = []
  [  5] getparam 1 .............................. <oResult>
  [  7] getobjprop 240 .......................... <oResult.length>
  [  9] setlocal 1 .............................. iLength = oResult.length
  [ 11] pushzero ................................ <0>
  [ 12] setlocal 2
  [ 14] getlocal 2
  [ 16] getlocal 1 .............................. <iLength>
  [ 18] pushint8 1 .............................. <1>
  [ 20] sub ..................................... <iLength - 1>
  [ 21] lteq
  [ 22] jmpifz [ 94] ............................ repeat with i = 0 to iLength - 1
  [ 25] getparam 1 .............................. <oResult>
  [ 27] getlocal 2 .............................. <i>
  [ 29] pusharglist 2 ........................... <oResult, i>
  [ 31] objcall 163 ............................. <oResult[i]>
  [ 33] setlocal 3 .............................. oStudio = oResult[i]
  [ 35] getlocal 3 .............................. <oStudio>
  [ 37] pusharglist 1 ........................... <oStudio>
  [ 39] objcall 376 ............................. <oStudio.getStudioID()>
  [ 42] setlocal 4 .............................. sStudioID = oStudio.getStudioID()
  [ 44] getparam 0 .............................. <me>
  [ 46] getlocal 4 .............................. <sStudioID>
  [ 48] pusharglist 2 ........................... <me, sStudioID>
  [ 50] objcall 342 ............................. <me.getStudio(sStudioID)>
  [ 53] setlocal 5 .............................. aStudio = me.getStudio(sStudioID)
  [ 55] getlocal 5 .............................. <aStudio>
  [ 57] pusharglist 1 ........................... <aStudio>
  [ 59] extcall 135 ............................. <voidp(aStudio)>
  [ 61] not ..................................... <not voidp(aStudio)>
  [ 62] jmpifz [ 76] ............................ if not voidp(aStudio) then
  [ 65] getlocal 0 .............................. <aSyncData>
  [ 67] getlocal 5 .............................. <aStudio>
  [ 69] pusharglistnoret 2 ...................... <aSyncData, aStudio>
  [ 71] objcall 241 ............................. aSyncData.add(aStudio)
  [ 73] jmp [ 85] ............................... next repeat
  [ 76] pushcons 5 .............................. <"studio was null: ">
  [ 78] getlocal 4 .............................. <sStudioID>
  [ 80] joinstr ................................. <"studio was null: " & sStudioID>
  [ 81] pusharglistnoret 1 ...................... <"studio was null: " & sStudioID>
  [ 83] extcall 118 ............................. put "studio was null: " & sStudioID
  [ 85] pushint8 1
  [ 87] getlocal 2
  [ 89] add
  [ 90] setlocal 2
  [ 92] endrepeat [ 14]
  [ 94] getlocal 0 .............................. <aSyncData>
  [ 96] pusharglistnoret 1 ...................... <aSyncData>
  [ 98] extcall 121 ............................. return aSyncData
  [100] ret
end

on getPublicStudioDataSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 104 .......................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 103 ............................. <sprite(me.spriteNum)>
  [  8] pusharglistnoret 1 ...................... <sprite(me.spriteNum)>
  [ 10] extcall 121 ............................. return sprite(me.spriteNum)
  [ 12] ret
end
