property bDebug, bInitialized, bReadyForuse, foSession, sClientID, sDefaultServer, iDefaultPort, sServer, iPort, bConnected, fo_level0, iFlashSprite, sID, bTestMode, aControllers, aStudios, bConnecting
global TextMgr, oDenizenManager

on new me, _iFlashSprite
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 85 ........................... me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] pushzero ................................ <0>
  [  9] setobjprop 86 ........................... me.bInitialized = 0
  [ 11] getparam 0 .............................. <me>
  [ 13] pushzero ................................ <0>
  [ 14] setobjprop 87 ........................... me.bReadyForuse = 0
  [ 16] getparam 0 .............................. <me>
  [ 18] getglobal 93 ............................ <TextMgr>
  [ 20] pushcons 0 .............................. <"LOCAL_GAME_SERVER">
  [ 22] pusharglist 2 ........................... <TextMgr, "LOCAL_GAME_SERVER">
  [ 24] objcall 94 .............................. <TextMgr.GetRefText("LOCAL_GAME_SERVER")>
  [ 26] setobjprop 686 .......................... me.sDefaultServer = TextMgr.GetRefText("LOCAL_GAME_SERVER")
  [ 29] getparam 0 .............................. <me>
  [ 31] pushint16 9000 .......................... <9000>
  [ 34] setobjprop 687 .......................... me.iDefaultPort = 9000
  [ 37] getparam 0 .............................. <me>
  [ 39] getparam 0 .............................. <me>
  [ 41] getobjprop 686 .......................... <me.sDefaultServer>
  [ 44] setobjprop 365 .......................... me.sServer = me.sDefaultServer
  [ 47] getparam 0 .............................. <me>
  [ 49] getparam 0 .............................. <me>
  [ 51] getobjprop 687 .......................... <me.iDefaultPort>
  [ 54] setobjprop 688 .......................... me.iPort = me.iDefaultPort
  [ 57] getparam 0 .............................. <me>
  [ 59] pushzero ................................ <0>
  [ 60] setobjprop 689 .......................... me.bConnected = 0
  [ 63] getparam 0 .............................. <me>
  [ 65] pushzero ................................ <0>
  [ 66] setobjprop 1121 ......................... me.bConnecting = 0
  [ 69] getparam 0 .............................. <me>
  [ 71] pusharglist 0 ........................... <>
  [ 73] extcall 91 .............................. <VOID>
  [ 75] setobjprop 109 .......................... me.fo_level0 = VOID
  [ 77] getparam 0 .............................. <me>
  [ 79] pushzero ................................ <0>
  [ 80] setobjprop 110 .......................... me.bTestMode = 0
  [ 82] getparam 0 .............................. <me>
  [ 84] getparam 1 .............................. <_iFlashSprite>
  [ 86] setobjprop 1122 ......................... me.iFlashSprite = _iFlashSprite
  [ 89] getparam 0 .............................. <me>
  [ 91] pusharglist 0 ........................... <[]>
  [ 93] pushlist ................................ <[]>
  [ 94] setobjprop 1123 ......................... me.aControllers = []
  [ 97] getparam 0 .............................. <me>
  [ 99] pusharglist 0 ........................... <[:]>
  [101] pushproplist ............................ <[:]>
  [102] setobjprop 1124 ......................... me.aStudios = [:]
  [105] getparam 0 .............................. <me>
  [107] pusharglistnoret 1 ...................... <me>
  [109] objcall 1 ............................... me.init()
  [111] getparam 0 .............................. <me>
  [113] pusharglistnoret 1 ...................... <me>
  [115] extcall 121 ............................. return me
  [117] ret
end

on addController me, oController
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 1123 ..................... <me.aControllers>
  [  5] getparam 1 .............................. <oController>
  [  7] pusharglistnoret 2 ...................... <me.aControllers, oController>
  [  9] objcall 1111 ............................ me.aControllers.deleteOne(oController)
  [ 12] getparam 0 .............................. <me>
  [ 14] getchainedprop 1123 ..................... <me.aControllers>
  [ 17] getparam 1 .............................. <oController>
  [ 19] pusharglistnoret 2 ...................... <me.aControllers, oController>
  [ 21] objcall 241 ............................. me.aControllers.add(oController)
  [ 23] ret
end

on removeController me, oController
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 1123 ..................... <me.aControllers>
  [  5] getparam 1 .............................. <oController>
  [  7] pusharglistnoret 2 ...................... <me.aControllers, oController>
  [  9] objcall 1111 ............................ me.aControllers.deleteOne(oController)
  [ 12] getparam 0 .............................. <me>
  [ 14] pushsymb 1123 ........................... <#aControllers>
  [ 17] pusharglist 2 ........................... <me, #aControllers>
  [ 19] objcall 162 ............................. <me.aControllers.count>
  [ 21] pushzero ................................ <0>
  [ 22] eq ...................................... <me.aControllers.count = 0>
  [ 23] jmpifz [ 33] ............................ if me.aControllers.count = 0 then
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] objcall 669 ............................. me.disconnect()
  [ 33] ret
end

on exitFrame me
  [  0] ret
end

on init me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 86 ........................... <me.bInitialized>
  [  4] not ..................................... <not me.bInitialized>
  [  5] jmpifz [ 80] ............................ if not me.bInitialized then
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 690 .......................... <me.foSession>
  [ 13] pusharglist 1 ........................... <me.foSession>
  [ 15] extcall 135 ............................. <voidp(me.foSession)>
  [ 17] jmpifz [ 80] ............................ if voidp(me.foSession) then
  [ 20] getparam 0 .............................. <me>
  [ 22] getparam 0 .............................. <me>
  [ 24] getobjprop 1122 ......................... <me.iFlashSprite>
  [ 27] pusharglist 1 ........................... <me.iFlashSprite>
  [ 29] extcall 103 ............................. <sprite(me.iFlashSprite)>
  [ 31] pushcons 1 .............................. <"_level0.oSession">
  [ 33] pushzero ................................ <0>
  [ 34] pusharglist 3 ........................... <sprite(me.iFlashSprite), "_level0.oSession", 0>
  [ 36] objcall 105 ............................. <sprite(me.iFlashSprite).getVariable("_level0.oSession", 0)>
  [ 38] setobjprop 690 .......................... me.foSession = sprite(me.iFlashSprite).getVariable("_level0.oSession", 0)
  [ 41] getparam 0 .............................. <me>
  [ 43] getparam 0 .............................. <me>
  [ 45] getobjprop 1122 ......................... <me.iFlashSprite>
  [ 48] pusharglist 1 ........................... <me.iFlashSprite>
  [ 50] extcall 103 ............................. <sprite(me.iFlashSprite)>
  [ 52] pushcons 2 .............................. <"_level0">
  [ 54] pushzero ................................ <0>
  [ 55] pusharglist 3 ........................... <sprite(me.iFlashSprite), "_level0", 0>
  [ 57] objcall 105 ............................. <sprite(me.iFlashSprite).getVariable("_level0", 0)>
  [ 59] setobjprop 109 .......................... me.fo_level0 = sprite(me.iFlashSprite).getVariable("_level0", 0)
  [ 61] getparam 0 .............................. <me>
  [ 63] pusharglistnoret 1 ...................... <me>
  [ 65] objcall 665 ............................. me.setNewSession()
  [ 68] getparam 0 .............................. <me>
  [ 70] pushint8 1 .............................. <1>
  [ 72] setobjprop 86 ........................... me.bInitialized = 1
  [ 74] getparam 0 .............................. <me>
  [ 76] pushint8 1 .............................. <1>
  [ 78] setobjprop 87 ........................... me.bReadyForuse = 1
  [ 80] ret
end

on setCallbacks me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1122 ......................... <me.iFlashSprite>
  [  5] pusharglist 1 ........................... <me.iFlashSprite>
  [  7] extcall 103 ............................. <sprite(me.iFlashSprite)>
  [  9] getparam 0 .............................. <me>
  [ 11] getobjprop 690 .......................... <me.foSession>
  [ 14] pushcons 3 .............................. <"connectionFailed">
  [ 16] pushsymb 671 ............................ <#connectionFailed>
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 5 ...................... <sprite(me.iFlashSprite), me.foSession, "connectionFailed", #connectionFailed, me>
  [ 23] objcall 114 ............................. sprite(me.iFlashSprite).setCallback(me.foSession, "connectionFailed", #connectionFailed, me)
  [ 25] getparam 0 .............................. <me>
  [ 27] getobjprop 1122 ......................... <me.iFlashSprite>
  [ 30] pusharglist 1 ........................... <me.iFlashSprite>
  [ 32] extcall 103 ............................. <sprite(me.iFlashSprite)>
  [ 34] getparam 0 .............................. <me>
  [ 36] getobjprop 690 .......................... <me.foSession>
  [ 39] pushcons 4 .............................. <"connected">
  [ 41] pushsymb 670 ............................ <#connected>
  [ 44] getparam 0 .............................. <me>
  [ 46] pusharglistnoret 5 ...................... <sprite(me.iFlashSprite), me.foSession, "connected", #connected, me>
  [ 48] objcall 114 ............................. sprite(me.iFlashSprite).setCallback(me.foSession, "connected", #connected, me)
  [ 50] getparam 0 .............................. <me>
  [ 52] getobjprop 1122 ......................... <me.iFlashSprite>
  [ 55] pusharglist 1 ........................... <me.iFlashSprite>
  [ 57] extcall 103 ............................. <sprite(me.iFlashSprite)>
  [ 59] getparam 0 .............................. <me>
  [ 61] getobjprop 690 .......................... <me.foSession>
  [ 64] pushcons 5 .............................. <"loggedIn">
  [ 66] pushsymb 672 ............................ <#loggedIn>
  [ 69] getparam 0 .............................. <me>
  [ 71] pusharglistnoret 5 ...................... <sprite(me.iFlashSprite), me.foSession, "loggedIn", #loggedIn, me>
  [ 73] objcall 114 ............................. sprite(me.iFlashSprite).setCallback(me.foSession, "loggedIn", #loggedIn, me)
  [ 75] getparam 0 .............................. <me>
  [ 77] getobjprop 1122 ......................... <me.iFlashSprite>
  [ 80] pusharglist 1 ........................... <me.iFlashSprite>
  [ 82] extcall 103 ............................. <sprite(me.iFlashSprite)>
  [ 84] getparam 0 .............................. <me>
  [ 86] getobjprop 690 .......................... <me.foSession>
  [ 89] pushcons 6 .............................. <"loginFailed">
  [ 91] pushsymb 673 ............................ <#loginFailed>
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglistnoret 5 ...................... <sprite(me.iFlashSprite), me.foSession, "loginFailed", #loginFailed, me>
  [ 98] objcall 114 ............................. sprite(me.iFlashSprite).setCallback(me.foSession, "loginFailed", #loginFailed, me)
  [100] getparam 0 .............................. <me>
  [102] getobjprop 1122 ......................... <me.iFlashSprite>
  [105] pusharglist 1 ........................... <me.iFlashSprite>
  [107] extcall 103 ............................. <sprite(me.iFlashSprite)>
  [109] getparam 0 .............................. <me>
  [111] getobjprop 690 .......................... <me.foSession>
  [114] pushcons 7 .............................. <"loggedOut">
  [116] pushsymb 674 ............................ <#loggedOut>
  [119] getparam 0 .............................. <me>
  [121] pusharglistnoret 5 ...................... <sprite(me.iFlashSprite), me.foSession, "loggedOut", #loggedOut, me>
  [123] objcall 114 ............................. sprite(me.iFlashSprite).setCallback(me.foSession, "loggedOut", #loggedOut, me)
  [125] getparam 0 .............................. <me>
  [127] getobjprop 1122 ......................... <me.iFlashSprite>
  [130] pusharglist 1 ........................... <me.iFlashSprite>
  [132] extcall 103 ............................. <sprite(me.iFlashSprite)>
  [134] getparam 0 .............................. <me>
  [136] getobjprop 690 .......................... <me.foSession>
  [139] pushcons 8 .............................. <"lostConnection">
  [141] pushsymb 675 ............................ <#lostConnection>
  [144] getparam 0 .............................. <me>
  [146] pusharglistnoret 5 ...................... <sprite(me.iFlashSprite), me.foSession, "lostConnection", #lostConnection, me>
  [148] objcall 114 ............................. sprite(me.iFlashSprite).setCallback(me.foSession, "lostConnection", #lostConnection, me)
  [150] getparam 0 .............................. <me>
  [152] getobjprop 1122 ......................... <me.iFlashSprite>
  [155] pusharglist 1 ........................... <me.iFlashSprite>
  [157] extcall 103 ............................. <sprite(me.iFlashSprite)>
  [159] getparam 0 .............................. <me>
  [161] getobjprop 690 .......................... <me.foSession>
  [164] pushcons 9 .............................. <"exception">
  [166] pushsymb 676 ............................ <#exception>
  [169] getparam 0 .............................. <me>
  [171] pusharglistnoret 5 ...................... <sprite(me.iFlashSprite), me.foSession, "exception", #exception, me>
  [173] objcall 114 ............................. sprite(me.iFlashSprite).setCallback(me.foSession, "exception", #exception, me)
  [175] getparam 0 .............................. <me>
  [177] getobjprop 1122 ......................... <me.iFlashSprite>
  [180] pusharglist 1 ........................... <me.iFlashSprite>
  [182] extcall 103 ............................. <sprite(me.iFlashSprite)>
  [184] getparam 0 .............................. <me>
  [186] getobjprop 690 .......................... <me.foSession>
  [189] pushcons 10 ............................. <"notify">
  [191] pushsymb 677 ............................ <#notify>
  [194] getparam 0 .............................. <me>
  [196] pusharglistnoret 5 ...................... <sprite(me.iFlashSprite), me.foSession, "notify", #notify, me>
  [198] objcall 114 ............................. sprite(me.iFlashSprite).setCallback(me.foSession, "notify", #notify, me)
  [200] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 85 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 21] ............................ if me.bDebug or bForce then
  [ 10] pushcons 11 ............................. <"ModSession: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"ModSession: " & sMessage>
  [ 15] getparam 2 .............................. <bForce>
  [ 17] pusharglistnoret 2 ...................... <"ModSession: " & sMessage, bForce>
  [ 19] extcall 118 ............................. put "ModSession: " & sMessage, bForce
  [ 21] ret
end

on getFlashSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1122 ......................... <me.iFlashSprite>
  [  5] pusharglistnoret 1 ...................... <me.iFlashSprite>
  [  7] extcall 121 ............................. return me.iFlashSprite
  [  9] ret
end

on setConnected me, _bConnected
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_bConnected>
  [  4] setobjprop 689 .......................... me.bConnected = _bConnected
  [  7] ret
end

on getConnected me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 689 .......................... <me.bConnected>
  [  5] pusharglistnoret 1 ...................... <me.bConnected>
  [  7] extcall 121 ............................. return me.bConnected
  [  9] ret
end

on setConnecting me, _bConnecting
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_bConnecting>
  [  4] setobjprop 1121 ......................... me.bConnecting = _bConnecting
  [  7] ret
end

on getConnecting me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 1121 ......................... <me.bConnecting>
  [  5] pusharglistnoret 1 ...................... <me.bConnecting>
  [  7] extcall 121 ............................. return me.bConnecting
  [  9] ret
end

on getScreenName me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 690 ...................... <me.foSession>
  [  5] pusharglist 1 ........................... <me.foSession>
  [  7] objcall 693 ............................. <me.foSession.getLoginName()>
  [ 10] pusharglistnoret 1 ...................... <me.foSession.getLoginName()>
  [ 12] extcall 121 ............................. return me.foSession.getLoginName()
  [ 14] ret
end

on setServer me, _sServer
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_sServer>
  [  4] setobjprop 365 .......................... me.sServer = _sServer
  [  7] ret
end

on getServer me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 365 .......................... <me.sServer>
  [  5] pusharglistnoret 1 ...................... <me.sServer>
  [  7] extcall 121 ............................. return me.sServer
  [  9] ret
end

on setPort me, _iPort
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_iPort>
  [  4] setobjprop 688 .......................... me.iPort = _iPort
  [  7] ret
end

on getPort me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 688 .......................... <me.iPort>
  [  5] pusharglistnoret 1 ...................... <me.iPort>
  [  7] extcall 121 ............................. return me.iPort
  [  9] ret
end

on setClientID me, sID
  [  0] getparam 0 .............................. <me>
  [  2] getprop 697 ............................. <sID>
  [  5] setobjprop 696 .......................... me.sClientID = sID
  [  8] ret
end

on getClientID me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 696 .......................... <me.sClientID>
  [  5] pusharglistnoret 1 ...................... <me.sClientID>
  [  7] extcall 121 ............................. return me.sClientID
  [  9] ret
end

on setNewSession me
  [  0] getparam 0 .............................. <me>
  [  2] getparam 0 .............................. <me>
  [  4] getchainedprop 109 ...................... <me.fo_level0>
  [  6] pusharglist 1 ........................... <me.fo_level0>
  [  8] objcall 698 ............................. <me.fo_level0.SESSION_createSession()>
  [ 11] setobjprop 690 .......................... me.foSession = me.fo_level0.SESSION_createSession()
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 690 .......................... <me.foSession>
  [ 19] pusharglist 1 ........................... <me.foSession>
  [ 21] extcall 135 ............................. <voidp(me.foSession)>
  [ 23] not ..................................... <not voidp(me.foSession)>
  [ 24] jmpifz [ 54] ............................ if not voidp(me.foSession) then
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglistnoret 1 ...................... <me>
  [ 31] objcall 2 ............................... me.setCallbacks()
  [ 33] getparam 0 .............................. <me>
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglist 1 ........................... <me>
  [ 39] objcall 453 ............................. <me.getServer()>
  [ 42] getparam 0 .............................. <me>
  [ 44] pusharglist 1 ........................... <me>
  [ 46] objcall 454 ............................. <me.getPort()>
  [ 49] pusharglistnoret 3 ...................... <me, me.getServer(), me.getPort()>
  [ 51] objcall 666 ............................. me.setConnectionProps(me.getServer(), me.getPort())
  [ 54] ret
end

on setConnectionProps me, sIpAddress, iPortNum
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 12 ............................. <"setConnectionProps() ">
  [  4] getparam 1 .............................. <sIpAddress>
  [  6] joinpadstr .............................. <"setConnectionProps() " && sIpAddress>
  [  7] getparam 2 .............................. <iPortNum>
  [  9] pusharglist 1 ........................... <iPortNum>
  [ 11] extcall 558 ............................. <string(iPortNum)>
  [ 14] joinpadstr .............................. <"setConnectionProps() " && sIpAddress && string(iPortNum)>
  [ 15] pusharglistnoret 2 ...................... <me, "setConnectionProps() " && sIpAddress && string(iPortNum)>
  [ 17] objcall 4 ............................... me.debug("setConnectionProps() " && sIpAddress && string(iPortNum))
  [ 19] getparam 1 .............................. <sIpAddress>
  [ 21] pusharglist 1 ........................... <sIpAddress>
  [ 23] extcall 135 ............................. <voidp(sIpAddress)>
  [ 25] not ..................................... <not voidp(sIpAddress)>
  [ 26] getparam 1 .............................. <sIpAddress>
  [ 28] pusharglist 0 ........................... <>
  [ 30] extcall 91 .............................. <VOID>
  [ 32] nteq .................................... <sIpAddress <> VOID>
  [ 33] and ..................................... <not voidp(sIpAddress) and (sIpAddress <> VOID)>
  [ 34] getparam 1 .............................. <sIpAddress>
  [ 36] pushcons 13 ............................. <EMPTY>
  [ 38] nteq .................................... <sIpAddress <> EMPTY>
  [ 39] and ..................................... <not voidp(sIpAddress) and (sIpAddress <> VOID) and (sIpAddress <> EMPTY)>
  [ 40] jmpifz [ 64] ............................ if not voidp(sIpAddress) and (sIpAddress <> VOID) and (sIpAddress <> EMPTY) then
  [ 43] getparam 0 .............................. <me>
  [ 45] getchainedprop 690 ...................... <me.foSession>
  [ 48] getparam 1 .............................. <sIpAddress>
  [ 50] pusharglistnoret 2 ...................... <me.foSession, sIpAddress>
  [ 52] objcall 699 ............................. me.foSession.setIpAddress(sIpAddress)
  [ 55] getparam 0 .............................. <me>
  [ 57] getparam 1 .............................. <sIpAddress>
  [ 59] pusharglistnoret 2 ...................... <me, sIpAddress>
  [ 61] objcall 661 ............................. me.setServer(sIpAddress)
  [ 64] getparam 2 .............................. <iPortNum>
  [ 66] pusharglist 1 ........................... <iPortNum>
  [ 68] extcall 135 ............................. <voidp(iPortNum)>
  [ 70] not ..................................... <not voidp(iPortNum)>
  [ 71] getparam 2 .............................. <iPortNum>
  [ 73] pusharglist 0 ........................... <>
  [ 75] extcall 91 .............................. <VOID>
  [ 77] nteq .................................... <iPortNum <> VOID>
  [ 78] and ..................................... <not voidp(iPortNum) and (iPortNum <> VOID)>
  [ 79] jmpifz [108] ............................ if not voidp(iPortNum) and (iPortNum <> VOID) then
  [ 82] getparam 0 .............................. <me>
  [ 84] getchainedprop 690 ...................... <me.foSession>
  [ 87] getparam 2 .............................. <iPortNum>
  [ 89] pusharglist 1 ........................... <iPortNum>
  [ 91] extcall 238 ............................. <integer(iPortNum)>
  [ 93] pusharglistnoret 2 ...................... <me.foSession, integer(iPortNum)>
  [ 95] objcall 662 ............................. me.foSession.setPort(integer(iPortNum))
  [ 98] getparam 0 .............................. <me>
  [100] getprop 688 ............................. <iPort>
  [103] pusharglistnoret 2 ...................... <me, iPort>
  [105] objcall 662 ............................. me.setPort(iPort)
  [108] ret
end

on connect me, sLoginName
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglistnoret 2 ...................... <me, 1>
  [  6] objcall 1115 ............................ me.setConnecting(1)
  [  9] getparam 0 .............................. <me>
  [ 11] pushzero ................................ <0>
  [ 12] setobjprop 110 .......................... me.bTestMode = 0
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglist 1 ........................... <me>
  [ 18] objcall 452 ............................. <me.getConnected()>
  [ 21] getparam 0 .............................. <me>
  [ 23] getobjprop 110 .......................... <me.bTestMode>
  [ 25] or ...................................... <me.getConnected() or me.bTestMode>
  [ 26] jmpifz [ 86] ............................ if me.getConnected() or me.bTestMode then
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 1123 ......................... <me.aControllers>
  [ 34] peek 0
  [ 36] pusharglist 1
  [ 38] extcall 162
  [ 40] pushint8 1
  [ 42] peek 0
  [ 44] peek 2
  [ 46] lteq
  [ 47] jmpifz [ 72] ............................ repeat with oController in me.aControllers
  [ 50] peek 2
  [ 52] peek 1
  [ 54] pusharglist 2
  [ 56] extcall 163
  [ 58] setlocal 0
  [ 60] getlocal 0 .............................. <oController>
  [ 62] pusharglistnoret 1 ...................... <oController>
  [ 64] objcall 672 ............................. oController.loggedIn()
  [ 67] pushint8 1
  [ 69] add
  [ 70] endrepeat [ 42]
  [ 72] pop 3
  [ 74] getparam 0 .............................. <me>
  [ 76] pushzero ................................ <0>
  [ 77] pusharglistnoret 2 ...................... <me, 0>
  [ 79] objcall 1115 ............................ me.setConnecting(0)
  [ 82] pusharglistnoret 0 ...................... <>
  [ 84] extcall 121 ............................. return 
  [ 86] getparam 0 .............................. <me>
  [ 88] pusharglistnoret 1 ...................... <me>
  [ 90] objcall 665 ............................. me.setNewSession()
  [ 93] getparam 0 .............................. <me>
  [ 95] getparam 0 .............................. <me>
  [ 97] pusharglist 1 ........................... <me>
  [ 99] objcall 453 ............................. <me.getServer()>
  [102] getparam 0 .............................. <me>
  [104] pusharglist 1 ........................... <me>
  [106] objcall 454 ............................. <me.getPort()>
  [109] pusharglistnoret 3 ...................... <me, me.getServer(), me.getPort()>
  [111] objcall 666 ............................. me.setConnectionProps(me.getServer(), me.getPort())
  [114] getparam 1 .............................. <sLoginName>
  [116] pusharglist 1 ........................... <sLoginName>
  [118] extcall 135 ............................. <voidp(sLoginName)>
  [120] not ..................................... <not voidp(sLoginName)>
  [121] jmpifz [139] ............................ if not voidp(sLoginName) then / else
  [124] getparam 0 .............................. <me>
  [126] getchainedprop 690 ...................... <me.foSession>
  [129] getparam 1 .............................. <sLoginName>
  [131] pusharglistnoret 2 ...................... <me.foSession, sLoginName>
  [133] objcall 667 ............................. me.foSession.connect(sLoginName)
  [136] jmp [155]
  [139] getparam 0 .............................. <me>
  [141] getchainedprop 690 ...................... <me.foSession>
  [144] getparam 0 .............................. <me>
  [146] pusharglist 1 ........................... <me>
  [148] objcall 52 .............................. <me.getScreenName()>
  [150] pusharglistnoret 2 ...................... <me.foSession, me.getScreenName()>
  [152] objcall 667 ............................. me.foSession.connect(me.getScreenName())
  [155] ret
end

on logIn me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 14 ............................. <"login()">
  [  4] pusharglistnoret 2 ...................... <me, "login()">
  [  6] objcall 4 ............................... me.debug("login()")
  [  8] getparam 0 .............................. <me>
  [ 10] getchainedprop 690 ...................... <me.foSession>
  [ 13] getglobal 97 ............................ <oDenizenManager>
  [ 15] pusharglist 1 ........................... <oDenizenManager>
  [ 17] objcall 54 .............................. <oDenizenManager.getDenizen()>
  [ 19] pusharglist 1 ........................... <oDenizenManager.getDenizen()>
  [ 21] objcall 149 ............................. <oDenizenManager.getDenizen().getSecret()>
  [ 23] pusharglistnoret 2 ...................... <me.foSession, oDenizenManager.getDenizen().getSecret()>
  [ 25] objcall 704 ............................. me.foSession.loginUser(oDenizenManager.getDenizen().getSecret())
  [ 28] ret
end

on disconnect me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 452 ............................. <me.getConnected()>
  [  7] getparam 0 .............................. <me>
  [  9] getobjprop 110 .......................... <me.bTestMode>
  [ 11] or ...................................... <me.getConnected() or me.bTestMode>
  [ 12] not ..................................... <not (me.getConnected() or me.bTestMode)>
  [ 13] jmpifz [ 65] ............................ if not (me.getConnected() or me.bTestMode) then
  [ 16] getparam 0 .............................. <me>
  [ 18] getobjprop 1123 ......................... <me.aControllers>
  [ 21] peek 0
  [ 23] pusharglist 1
  [ 25] extcall 162
  [ 27] pushint8 1
  [ 29] peek 0
  [ 31] peek 2
  [ 33] lteq
  [ 34] jmpifz [ 59] ............................ repeat with oController in me.aControllers
  [ 37] peek 2
  [ 39] peek 1
  [ 41] pusharglist 2
  [ 43] extcall 163
  [ 45] setlocal 0
  [ 47] getlocal 0 .............................. <oController>
  [ 49] pusharglistnoret 1 ...................... <oController>
  [ 51] objcall 674 ............................. oController.loggedOut()
  [ 54] pushint8 1
  [ 56] add
  [ 57] endrepeat [ 29]
  [ 59] pop 3
  [ 61] pusharglistnoret 0 ...................... <>
  [ 63] extcall 121 ............................. return 
  [ 65] getparam 0 .............................. <me>
  [ 67] getchainedprop 690 ...................... <me.foSession>
  [ 70] pusharglistnoret 1 ...................... <me.foSession>
  [ 72] objcall 669 ............................. me.foSession.disconnect()
  [ 75] getparam 0 .............................. <me>
  [ 77] pushzero ................................ <0>
  [ 78] pusharglistnoret 2 ...................... <me, 0>
  [ 80] objcall 1115 ............................ me.setConnecting(0)
  [ 83] ret
end

on enterRoom me, sStudioID, oController
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <sStudioID>
  [  4] getparam 2 .............................. <oController>
  [  6] pusharglist 3 ........................... <me, sStudioID, oController>
  [  8] objcall 393 ............................. <me.createStudio(sStudioID, oController)>
  [ 11] setlocal 0 .............................. aStudio = me.createStudio(sStudioID, oController)
  [ 13] getlocal 0 .............................. <aStudio>
  [ 15] pushsymb 994 ............................ <#room>
  [ 18] pusharglist 2 ........................... <aStudio, #room>
  [ 20] objcall 163 ............................. <aStudio[#room]>
  [ 22] setlocal 1 .............................. oRoom = aStudio[#room]
  [ 24] getlocal 1 .............................. <oRoom>
  [ 26] pusharglistnoret 1 ...................... <oRoom>
  [ 28] objcall 727 ............................. oRoom.sendEnterRoom()
  [ 31] ret
end

on exitRoom me, sStudioID
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1124 ........................... <#aStudios>
  [  5] getparam 1 .............................. <sStudioID>
  [  7] pusharglist 3 ........................... <me, #aStudios, sStudioID>
  [  9] objcall 375 ............................. <me.aStudios[sStudioID]>
  [ 12] setlocal 0 .............................. aStudio = me.aStudios[sStudioID]
  [ 14] getlocal 0 .............................. <aStudio>
  [ 16] pusharglist 1 ........................... <aStudio>
  [ 18] extcall 135 ............................. <voidp(aStudio)>
  [ 20] not ..................................... <not voidp(aStudio)>
  [ 21] jmpifz [ 42] ............................ if not voidp(aStudio) then
  [ 24] getlocal 0 .............................. <aStudio>
  [ 26] pushsymb 994 ............................ <#room>
  [ 29] pusharglist 2 ........................... <aStudio, #room>
  [ 31] objcall 163 ............................. <aStudio[#room]>
  [ 33] setlocal 1 .............................. oRoom = aStudio[#room]
  [ 35] getlocal 1 .............................. <oRoom>
  [ 37] pusharglistnoret 1 ...................... <oRoom>
  [ 39] objcall 728 ............................. oRoom.sendExitRoom()
  [ 42] ret
end

on removeRoom me, sStudioID
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 1124 ..................... <me.aStudios>
  [  5] getparam 1 .............................. <sStudioID>
  [  7] pusharglistnoret 2 ...................... <me.aStudios, sStudioID>
  [  9] objcall 1128 ............................ me.aStudios.deleteProp(sStudioID)
  [ 12] ret
end

on getStudio me, sStudioID
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1124 ........................... <#aStudios>
  [  5] getparam 1 .............................. <sStudioID>
  [  7] pusharglist 3 ........................... <me, #aStudios, sStudioID>
  [  9] objcall 375 ............................. <me.aStudios[sStudioID]>
  [ 12] setlocal 0 .............................. oStudio = me.aStudios[sStudioID]
  [ 14] getlocal 0 .............................. <oStudio>
  [ 16] pusharglistnoret 1 ...................... <oStudio>
  [ 18] extcall 121 ............................. return oStudio
  [ 20] ret
end

on getRoom me, sStudioID
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1124 ........................... <#aStudios>
  [  5] getparam 1 .............................. <sStudioID>
  [  7] pusharglist 3 ........................... <me, #aStudios, sStudioID>
  [  9] objcall 375 ............................. <me.aStudios[sStudioID]>
  [ 12] setlocal 0 .............................. aStudio = me.aStudios[sStudioID]
  [ 14] getlocal 0 .............................. <aStudio>
  [ 16] pusharglist 1 ........................... <aStudio>
  [ 18] extcall 135 ............................. <voidp(aStudio)>
  [ 20] not ..................................... <not voidp(aStudio)>
  [ 21] jmpifz [ 41] ............................ if not voidp(aStudio) then
  [ 24] getlocal 0 .............................. <aStudio>
  [ 26] pushsymb 994 ............................ <#room>
  [ 29] pusharglist 2 ........................... <aStudio, #room>
  [ 31] objcall 163 ............................. <aStudio[#room]>
  [ 33] setlocal 1 .............................. oRoom = aStudio[#room]
  [ 35] getlocal 1 .............................. <oRoom>
  [ 37] pusharglistnoret 1 ...................... <oRoom>
  [ 39] extcall 121 ............................. return oRoom
  [ 41] ret
end

on connectionFailed me, oCaller, iReasonId, sReason
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 15 ............................. <"connectionFailed()">
  [  4] getparam 2 .............................. <iReasonId>
  [  6] pusharglist 1 ........................... <iReasonId>
  [  8] extcall 558 ............................. <string(iReasonId)>
  [ 11] joinpadstr .............................. <"connectionFailed()" && string(iReasonId)>
  [ 12] getparam 3 .............................. <sReason>
  [ 14] joinpadstr .............................. <"connectionFailed()" && string(iReasonId) && sReason>
  [ 15] pusharglistnoret 2 ...................... <me, "connectionFailed()" && string(iReasonId) && sReason>
  [ 17] objcall 4 ............................... me.debug("connectionFailed()" && string(iReasonId) && sReason)
  [ 19] getparam 2 .............................. <iReasonId>
  [ 21] pusharglist 1 ........................... <iReasonId>
  [ 23] extcall 238 ............................. <integer(iReasonId)>
  [ 25] setparam 2 .............................. iReasonId = integer(iReasonId)
  [ 27] pushcons 13 ............................. <EMPTY>
  [ 29] setlocal 0 .............................. sMessage = EMPTY
  [ 31] getparam 2 .............................. <iReasonId>
  [ 33] peek 0 .................................. case iReasonId of
  [ 35] pushint8 4 .............................. <4>
  [ 37] eq
  [ 38] jmpifz [ 48] ............................ (case) 4:
  [ 41] pushcons 16 ............................. <"The _connection.connect method returned false">
  [ 43] setlocal 0 .............................. sMessage = "The _connection.connect method returned false"
  [ 45] jmp [ 60]
  [ 48] peek 0
  [ 50] pushint8 5 .............................. <5>
  [ 52] eq
  [ 53] jmpifz [ 60] ............................ (case) 5:
  [ 56] pushcons 17 ............................. <"The socket could not connect to the server...">
  [ 58] setlocal 0 .............................. sMessage = "The socket could not connect to the server..."
  [ 60] pop 1 ................................... end case
  [ 62] getparam 0 .............................. <me>
  [ 64] pushzero ................................ <0>
  [ 65] pusharglistnoret 2 ...................... <me, 0>
  [ 67] objcall 660 ............................. me.setConnected(0)
  [ 70] getparam 0 .............................. <me>
  [ 72] pushzero ................................ <0>
  [ 73] pusharglistnoret 2 ...................... <me, 0>
  [ 75] objcall 1115 ............................ me.setConnecting(0)
  [ 78] getparam 0 .............................. <me>
  [ 80] getobjprop 1123 ......................... <me.aControllers>
  [ 83] peek 0
  [ 85] pusharglist 1
  [ 87] extcall 162
  [ 89] pushint8 1
  [ 91] peek 0
  [ 93] peek 2
  [ 95] lteq
  [ 96] jmpifz [123] ............................ repeat with oController in me.aControllers
  [ 99] peek 2
  [101] peek 1
  [103] pusharglist 2
  [105] extcall 163
  [107] setlocal 1
  [109] getlocal 1 .............................. <oController>
  [111] getparam 2 .............................. <iReasonId>
  [113] pusharglistnoret 2 ...................... <oController, iReasonId>
  [115] objcall 671 ............................. oController.connectionFailed(iReasonId)
  [118] pushint8 1
  [120] add
  [121] endrepeat [ 91]
  [123] pop 3
  [125] ret
end

on connected me, oCaller
  [  0] pushcons 18 ............................. <"connected()!">
  [  2] pusharglistnoret 1 ...................... <"connected()!">
  [  4] extcall 118 ............................. put "connected()!"
  [  6] getparam 0 .............................. <me>
  [  8] pusharglistnoret 1 ...................... <me>
  [ 10] objcall 668 ............................. me.logIn()
  [ 13] ret
end

on loggedIn me, oCaller
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 19 ............................. <"loggedIn()">
  [  4] pusharglistnoret 2 ...................... <me, "loggedIn()">
  [  6] objcall 4 ............................... me.debug("loggedIn()")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 690 ...................... <me.foSession>
  [ 15] pusharglist 1 ........................... <me.foSession>
  [ 17] objcall 709 ............................. <me.foSession.getTicket()>
  [ 20] pusharglistnoret 2 ...................... <me, me.foSession.getTicket()>
  [ 22] objcall 663 ............................. me.setClientID(me.foSession.getTicket())
  [ 25] getparam 0 .............................. <me>
  [ 27] pushint8 1 .............................. <1>
  [ 29] pusharglistnoret 2 ...................... <me, 1>
  [ 31] objcall 660 ............................. me.setConnected(1)
  [ 34] getparam 0 .............................. <me>
  [ 36] pushzero ................................ <0>
  [ 37] pusharglistnoret 2 ...................... <me, 0>
  [ 39] objcall 1115 ............................ me.setConnecting(0)
  [ 42] getparam 0 .............................. <me>
  [ 44] getobjprop 1123 ......................... <me.aControllers>
  [ 47] peek 0
  [ 49] pusharglist 1
  [ 51] extcall 162
  [ 53] pushint8 1
  [ 55] peek 0
  [ 57] peek 2
  [ 59] lteq
  [ 60] jmpifz [ 85] ............................ repeat with oController in me.aControllers
  [ 63] peek 2
  [ 65] peek 1
  [ 67] pusharglist 2
  [ 69] extcall 163
  [ 71] setlocal 0
  [ 73] getlocal 0 .............................. <oController>
  [ 75] pusharglistnoret 1 ...................... <oController>
  [ 77] objcall 672 ............................. oController.loggedIn()
  [ 80] pushint8 1
  [ 82] add
  [ 83] endrepeat [ 55]
  [ 85] pop 3
  [ 87] ret
end

on loginFailed me, oCaller, iReasonId, sReason
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 20 ............................. <"loginFailed() ">
  [  4] getparam 2 .............................. <iReasonId>
  [  6] pusharglist 1 ........................... <iReasonId>
  [  8] extcall 558 ............................. <string(iReasonId)>
  [ 11] joinpadstr .............................. <"loginFailed() " && string(iReasonId)>
  [ 12] getparam 3 .............................. <sReason>
  [ 14] joinpadstr .............................. <"loginFailed() " && string(iReasonId) && sReason>
  [ 15] pusharglistnoret 2 ...................... <me, "loginFailed() " && string(iReasonId) && sReason>
  [ 17] objcall 4 ............................... me.debug("loginFailed() " && string(iReasonId) && sReason)
  [ 19] getparam 0 .............................. <me>
  [ 21] pushzero ................................ <0>
  [ 22] pusharglistnoret 2 ...................... <me, 0>
  [ 24] objcall 1115 ............................ me.setConnecting(0)
  [ 27] getparam 2 .............................. <iReasonId>
  [ 29] pusharglist 1 ........................... <iReasonId>
  [ 31] extcall 238 ............................. <integer(iReasonId)>
  [ 33] setparam 2 .............................. iReasonId = integer(iReasonId)
  [ 35] pushcons 13 ............................. <EMPTY>
  [ 37] setlocal 0 .............................. sMessage = EMPTY
  [ 39] getparam 2 .............................. <iReasonId>
  [ 41] peek 0 .................................. case iReasonId of
  [ 43] pushint16 8956 .......................... <8956>
  [ 46] eq
  [ 47] jmpifz [ 57] ............................ (case) 8956:
  [ 50] pushcons 21 ............................. <"Your username could not be found.">
  [ 52] setlocal 0 .............................. sMessage = "Your username could not be found."
  [ 54] jmp [102]
  [ 57] peek 0
  [ 59] pushint16 8957 .......................... <8957>
  [ 62] eq
  [ 63] jmpifz [ 73] ............................ (case) 8957:
  [ 66] pushcons 22 ............................. <"Another person with your username is already logged in.">
  [ 68] setlocal 0 .............................. sMessage = "Another person with your username is already logged in."
  [ 70] jmp [102]
  [ 73] peek 0
  [ 75] pushint16 9999 .......................... <9999>
  [ 78] eq
  [ 79] jmpifz [ 89] ............................ (case) 9999:
  [ 82] pushcons 23 ............................. <"The server is currently full.">
  [ 84] setlocal 0 .............................. sMessage = "The server is currently full."
  [ 86] jmp [102]
  [ 89] peek 0
  [ 91] pushint16 8950 .......................... <8950>
  [ 94] eq
  [ 95] jmpifz [102] ............................ (case) 8950:
  [ 98] pushcons 24 ............................. <"FULL: or An improperly formed message was received">
  [100] setlocal 0 .............................. sMessage = "FULL: or An improperly formed message was received"
  [102] pop 1 ................................... end case
  [104] getparam 0 .............................. <me>
  [106] getobjprop 1123 ......................... <me.aControllers>
  [109] peek 0
  [111] pusharglist 1
  [113] extcall 162
  [115] pushint8 1
  [117] peek 0
  [119] peek 2
  [121] lteq
  [122] jmpifz [151] ............................ repeat with oController in me.aControllers
  [125] peek 2
  [127] peek 1
  [129] pusharglist 2
  [131] extcall 163
  [133] setlocal 1
  [135] getlocal 1 .............................. <oController>
  [137] getparam 2 .............................. <iReasonId>
  [139] getlocal 0 .............................. <sMessage>
  [141] pusharglistnoret 3 ...................... <oController, iReasonId, sMessage>
  [143] objcall 673 ............................. oController.loginFailed(iReasonId, sMessage)
  [146] pushint8 1
  [148] add
  [149] endrepeat [117]
  [151] pop 3
  [153] ret
end

on loggedOut me, oCaller
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 25 ............................. <"loggedOut()">
  [  4] pusharglistnoret 2 ...................... <me, "loggedOut()">
  [  6] objcall 4 ............................... me.debug("loggedOut()")
  [  8] getparam 0 .............................. <me>
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 2 ...................... <me, 0>
  [ 13] objcall 660 ............................. me.setConnected(0)
  [ 16] getparam 0 .............................. <me>
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 2 ...................... <me, 0>
  [ 21] objcall 1115 ............................ me.setConnecting(0)
  [ 24] getparam 0 .............................. <me>
  [ 26] getobjprop 1123 ......................... <me.aControllers>
  [ 29] peek 0
  [ 31] pusharglist 1
  [ 33] extcall 162
  [ 35] pushint8 1
  [ 37] peek 0
  [ 39] peek 2
  [ 41] lteq
  [ 42] jmpifz [ 67] ............................ repeat with oController in me.aControllers
  [ 45] peek 2
  [ 47] peek 1
  [ 49] pusharglist 2
  [ 51] extcall 163
  [ 53] setlocal 0
  [ 55] getlocal 0 .............................. <oController>
  [ 57] pusharglistnoret 1 ...................... <oController>
  [ 59] objcall 674 ............................. oController.loggedOut()
  [ 62] pushint8 1
  [ 64] add
  [ 65] endrepeat [ 37]
  [ 67] pop 3
  [ 69] ret
end

on lostConnection me, oCaller
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 26 ............................. <"closed()">
  [  4] pusharglistnoret 2 ...................... <me, "closed()">
  [  6] objcall 4 ............................... me.debug("closed()")
  [  8] getparam 0 .............................. <me>
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 2 ...................... <me, 0>
  [ 13] objcall 660 ............................. me.setConnected(0)
  [ 16] getparam 0 .............................. <me>
  [ 18] pushzero ................................ <0>
  [ 19] pusharglistnoret 2 ...................... <me, 0>
  [ 21] objcall 1115 ............................ me.setConnecting(0)
  [ 24] getparam 0 .............................. <me>
  [ 26] getobjprop 1123 ......................... <me.aControllers>
  [ 29] peek 0
  [ 31] pusharglist 1
  [ 33] extcall 162
  [ 35] pushint8 1
  [ 37] peek 0
  [ 39] peek 2
  [ 41] lteq
  [ 42] jmpifz [ 67] ............................ repeat with oController in me.aControllers
  [ 45] peek 2
  [ 47] peek 1
  [ 49] pusharglist 2
  [ 51] extcall 163
  [ 53] setlocal 0
  [ 55] getlocal 0 .............................. <oController>
  [ 57] pusharglistnoret 1 ...................... <oController>
  [ 59] objcall 675 ............................. oController.lostConnection()
  [ 62] pushint8 1
  [ 64] add
  [ 65] endrepeat [ 37]
  [ 67] pop 3
  [ 69] ret
end

on exception me, oCaller, iReasonId, sReason
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 27 ............................. <"exception()">
  [  4] pusharglistnoret 2 ...................... <me, "exception()">
  [  6] objcall 4 ............................... me.debug("exception()")
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 1123 ......................... <me.aControllers>
  [ 13] peek 0
  [ 15] pusharglist 1
  [ 17] extcall 162
  [ 19] pushint8 1
  [ 21] peek 0
  [ 23] peek 2
  [ 25] lteq
  [ 26] jmpifz [ 53] ............................ repeat with oController in me.aControllers
  [ 29] peek 2
  [ 31] peek 1
  [ 33] pusharglist 2
  [ 35] extcall 163
  [ 37] setlocal 0
  [ 39] getlocal 0 .............................. <oController>
  [ 41] getparam 2 .............................. <iReasonId>
  [ 43] pusharglistnoret 2 ...................... <oController, iReasonId>
  [ 45] objcall 676 ............................. oController.exception(iReasonId)
  [ 48] pushint8 1
  [ 50] add
  [ 51] endrepeat [ 21]
  [ 53] pop 3
  [ 55] ret
end

on notify me, oCaller, sMsg
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 28 ............................. <"notify()">
  [  4] getparam 2 .............................. <sMsg>
  [  6] joinpadstr .............................. <"notify()" && sMsg>
  [  7] pusharglistnoret 2 ...................... <me, "notify()" && sMsg>
  [  9] objcall 4 ............................... me.debug("notify()" && sMsg)
  [ 11] getparam 0 .............................. <me>
  [ 13] getobjprop 1123 ......................... <me.aControllers>
  [ 16] peek 0
  [ 18] pusharglist 1
  [ 20] extcall 162
  [ 22] pushint8 1
  [ 24] peek 0
  [ 26] peek 2
  [ 28] lteq
  [ 29] jmpifz [ 56] ............................ repeat with oController in me.aControllers
  [ 32] peek 2
  [ 34] peek 1
  [ 36] pusharglist 2
  [ 38] extcall 163
  [ 40] setlocal 0
  [ 42] getlocal 0 .............................. <oController>
  [ 44] getparam 2 .............................. <sMsg>
  [ 46] pusharglistnoret 2 ...................... <oController, sMsg>
  [ 48] objcall 677 ............................. oController.notify(sMsg)
  [ 51] pushint8 1
  [ 53] add
  [ 54] endrepeat [ 24]
  [ 56] pop 3
  [ 58] ret
end

on createStudio me, sRoomId, oController
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 29 ............................. <"createStudio() ">
  [  4] getparam 1 .............................. <sRoomId>
  [  6] joinstr ................................. <"createStudio() " & sRoomId>
  [  7] pusharglistnoret 2 ...................... <me, "createStudio() " & sRoomId>
  [  9] objcall 4 ............................... me.debug("createStudio() " & sRoomId)
  [ 11] getparam 0 .............................. <me>
  [ 13] pushsymb 1124 ........................... <#aStudios>
  [ 16] getparam 1 .............................. <sRoomId>
  [ 18] pusharglist 3 ........................... <me, #aStudios, sRoomId>
  [ 20] objcall 375 ............................. <me.aStudios[sRoomId]>
  [ 23] setlocal 0 .............................. aStudio = me.aStudios[sRoomId]
  [ 25] getlocal 0 .............................. <aStudio>
  [ 27] pusharglist 1 ........................... <aStudio>
  [ 29] extcall 135 ............................. <voidp(aStudio)>
  [ 31] not ..................................... <not voidp(aStudio)>
  [ 32] jmpifz [ 41] ............................ if not voidp(aStudio) then
  [ 35] getlocal 0 .............................. <aStudio>
  [ 37] pusharglistnoret 1 ...................... <aStudio>
  [ 39] extcall 121 ............................. return aStudio
  [ 41] pushcons 30 ............................. <"ModRoom">
  [ 43] pusharglist 1 ........................... <"ModRoom">
  [ 45] extcall 101 ............................. <script("ModRoom")>
  [ 47] getparam 0 .............................. <me>
  [ 49] getparam 2 .............................. <oController>
  [ 51] pusharglist 3 ........................... <script("ModRoom"), me, oController>
  [ 53] objcall 99 .............................. <script("ModRoom").new(me, oController)>
  [ 55] setlocal 1 .............................. oRoom = script("ModRoom").new(me, oController)
  [ 57] pushcons 31 ............................. <"ModStudio">
  [ 59] pusharglist 1 ........................... <"ModStudio">
  [ 61] extcall 101 ............................. <script("ModStudio")>
  [ 63] getparam 0 .............................. <me>
  [ 65] getparam 2 .............................. <oController>
  [ 67] pusharglist 3 ........................... <script("ModStudio"), me, oController>
  [ 69] objcall 99 .............................. <script("ModStudio").new(me, oController)>
  [ 71] setlocal 2 .............................. oStudio = script("ModStudio").new(me, oController)
  [ 73] getparam 0 .............................. <me>
  [ 75] getchainedprop 690 ...................... <me.foSession>
  [ 78] getparam 1 .............................. <sRoomId>
  [ 80] pusharglist 2 ........................... <me.foSession, sRoomId>
  [ 82] objcall 393 ............................. <me.foSession.createStudio(sRoomId)>
  [ 85] setlocal 3 .............................. foRoom = me.foSession.createStudio(sRoomId)
  [ 87] getlocal 1 .............................. <oRoom>
  [ 89] getlocal 3 .............................. <foRoom>
  [ 91] pusharglistnoret 2 ...................... <oRoom, foRoom>
  [ 93] objcall 719 ............................. oRoom.setRoomObject(foRoom)
  [ 96] getlocal 2 .............................. <oStudio>
  [ 98] getlocal 3 .............................. <foRoom>
  [100] pusharglistnoret 2 ...................... <oStudio, foRoom>
  [102] objcall 719 ............................. oStudio.setRoomObject(foRoom)
  [105] pushsymb 994 ............................ <#room>
  [108] getlocal 1 .............................. <oRoom>
  [110] pushsymb 1129 ........................... <#studio>
  [113] getlocal 2 .............................. <oStudio>
  [115] pusharglist 4 ........................... <[#room: oRoom, #studio: oStudio]>
  [117] pushproplist ............................ <[#room: oRoom, #studio: oStudio]>
  [118] setlocal 0 .............................. aStudio = [#room: oRoom, #studio: oStudio]
  [120] getparam 0 .............................. <me>
  [122] pushsymb 1124 ........................... <#aStudios>
  [125] getparam 1 .............................. <sRoomId>
  [127] getlocal 0 .............................. <aStudio>
  [129] pusharglistnoret 4 ...................... <me, #aStudios, sRoomId, aStudio>
  [131] objcall 1130 ............................ me.aStudios[sRoomId] = aStudio
  [134] getlocal 0 .............................. <aStudio>
  [136] pusharglistnoret 1 ...................... <aStudio>
  [138] extcall 121 ............................. return aStudio
  [140] ret
end

on getRooms me
  [  0] pushcons 32 ............................. <"SESSION ROOMS:">
  [  2] pusharglistnoret 1 ...................... <"SESSION ROOMS:">
  [  4] extcall 118 ............................. put "SESSION ROOMS:"
  [  6] getparam 0 .............................. <me>
  [  8] getchainedprop 690 ...................... <me.foSession>
  [ 11] pusharglist 1 ........................... <me.foSession>
  [ 13] objcall 683 ............................. <me.foSession.getRooms()>
  [ 16] pusharglist 1 ........................... <me.foSession.getRooms()>
  [ 18] objcall 722 ............................. <me.foSession.getRooms().keySet()>
  [ 21] setlocal 0 .............................. keySet = me.foSession.getRooms().keySet()
  [ 23] pushzero ................................ <0>
  [ 24] setlocal 1
  [ 26] getlocal 1
  [ 28] getlocal 0 .............................. <keySet>
  [ 30] getobjprop 240 .......................... <keySet.length>
  [ 32] lteq
  [ 33] jmpifz [ 60] ............................ repeat with i = 0 to keySet.length
  [ 36] pushcons 33 ............................. <"Room: ">
  [ 38] getlocal 0 .............................. <keySet>
  [ 40] getlocal 1 .............................. <i>
  [ 42] pusharglist 2 ........................... <keySet, i>
  [ 44] objcall 163 ............................. <keySet[i]>
  [ 46] joinstr ................................. <"Room: " & keySet[i]>
  [ 47] pusharglistnoret 1 ...................... <"Room: " & keySet[i]>
  [ 49] extcall 118 ............................. put "Room: " & keySet[i]
  [ 51] pushint8 1
  [ 53] getlocal 1
  [ 55] add
  [ 56] setlocal 1
  [ 58] endrepeat [ 26]
  [ 60] ret
end
