property bTestMode
global gbTestMode

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 110 .......................... <me.bTestMode>
  [  4] pusharglist 1 ........................... <me.bTestMode>
  [  6] extcall 135 ............................. <voidp(me.bTestMode)>
  [  8] jmpifz [ 16] ............................ if voidp(me.bTestMode) then
  [ 11] getparam 0 .............................. <me>
  [ 13] pushzero ................................ <0>
  [ 14] setobjprop 110 .......................... me.bTestMode = 0
  [ 16] getmovieprop 111 ........................ <the runMode>
  [ 18] pushcons 0 .............................. <"Author">
  [ 20] nteq .................................... <the runMode <> "Author">
  [ 21] jmpifz [ 30] ............................ if the runMode <> "Author" then / else
  [ 24] pushzero ................................ <0>
  [ 25] setglobal 127 ........................... gbTestMode = 0
  [ 27] jmp [ 36]
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 110 .......................... <me.bTestMode>
  [ 34] setglobal 127 ........................... gbTestMode = me.bTestMode
  [ 36] ret
end

on getPropertyDescriptionList me
  [  0] pushzero ................................ <0>
  [  1] pushint8 1 .............................. <1>
  [  3] pusharglist 2 ........................... <[0, 1]>
  [  5] pushlist ................................ <[0, 1]>
  [  6] setlocal 0 .............................. vRange = [0, 1]
  [  8] pusharglist 0 ........................... <[:]>
  [ 10] pushproplist ............................ <[:]>
  [ 11] setlocal 1 .............................. vList = [:]
  [ 13] getlocal 1 .............................. <vList>
  [ 15] pushsymb 110 ............................ <#bTestMode>
  [ 17] pushsymb 607 ............................ <#comment>
  [ 20] pushcons 1 .............................. <"TestMode">
  [ 22] pushsymb 608 ............................ <#format>
  [ 25] pushsymb 609 ............................ <#boolean>
  [ 28] pushsymb 610 ............................ <#range>
  [ 31] getlocal 0 .............................. <vRange>
  [ 33] pushsymb 611 ............................ <#default>
  [ 36] getlocal 0 .............................. <vRange>
  [ 38] pushint8 1 .............................. <1>
  [ 40] pusharglist 2 ........................... <vRange, 1>
  [ 42] objcall 163 ............................. <vRange[1]>
  [ 44] pusharglist 8 ........................... <[#comment: "TestMode", #format: #boolean, #range: vRange, #default: vRange[1]]>
  [ 46] pushproplist ............................ <[#comment: "TestMode", #format: #boolean, #range: vRange, #default: vRange[1]]>
  [ 47] pusharglistnoret 3 ...................... <vList, #bTestMode, [#comment: "TestMode", #format: #boolean, #range: vRange, #default: vRange[1]]>
  [ 49] objcall 612 ............................. vList.addProp(#bTestMode, [#comment: "TestMode", #format: #boolean, #range: vRange, #default: vRange[1]])
  [ 52] getlocal 1 .............................. <vList>
  [ 54] pusharglistnoret 1 ...................... <vList>
  [ 56] extcall 121 ............................. return vList
  [ 58] ret
end

on keyDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 338 ............................. pass()
  [  5] ret
end
