property bDebug, foRoom, oSession, oController

on new me, _oSession, _oController
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 85 ........................... me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] getparam 1 .............................. <_oSession>
  [ 10] setobjprop 451 .......................... me.oSession = _oSession
  [ 13] getparam 0 .............................. <me>
  [ 15] getparam 2 .............................. <_oController>
  [ 17] setobjprop 1126 ......................... me.oController = _oController
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] extcall 121 ............................. return me
  [ 26] ret
end

on setRoomObject me, _foRoom
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"setRoomObject() ">
  [  4] getparam 1 .............................. <_foRoom>
  [  6] joinstr ................................. <"setRoomObject() " & _foRoom>
  [  7] pusharglistnoret 2 ...................... <me, "setRoomObject() " & _foRoom>
  [  9] objcall 4 ............................... me.debug("setRoomObject() " & _foRoom)
  [ 11] getparam 0 .............................. <me>
  [ 13] getparam 1 .............................. <_foRoom>
  [ 15] setobjprop 721 .......................... me.foRoom = _foRoom
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 2 ............................... me.setCallbacks()
  [ 24] ret
end

on setCallbacks me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 451 ...................... <me.oSession>
  [  5] pusharglist 1 ........................... <me.oSession>
  [  7] objcall 1114 ............................ <me.oSession.getFlashSprite()>
  [ 10] pusharglist 1 ........................... <me.oSession.getFlashSprite()>
  [ 12] extcall 103 ............................. <sprite(me.oSession.getFlashSprite())>
  [ 14] getparam 0 .............................. <me>
  [ 16] getobjprop 721 .......................... <me.foRoom>
  [ 19] pushcons 1 .............................. <"receiveStudioChat">
  [ 21] pushsymb 787 ............................ <#receiveStudioChat>
  [ 24] getparam 0 .............................. <me>
  [ 26] pusharglistnoret 5 ...................... <sprite(me.oSession.getFlashSprite()), me.foRoom, "receiveStudioChat", #receiveStudioChat, me>
  [ 28] objcall 114 ............................. sprite(me.oSession.getFlashSprite()).setCallback(me.foRoom, "receiveStudioChat", #receiveStudioChat, me)
  [ 30] getparam 0 .............................. <me>
  [ 32] getchainedprop 451 ...................... <me.oSession>
  [ 35] pusharglist 1 ........................... <me.oSession>
  [ 37] objcall 1114 ............................ <me.oSession.getFlashSprite()>
  [ 40] pusharglist 1 ........................... <me.oSession.getFlashSprite()>
  [ 42] extcall 103 ............................. <sprite(me.oSession.getFlashSprite())>
  [ 44] getparam 0 .............................. <me>
  [ 46] getobjprop 721 .......................... <me.foRoom>
  [ 49] pushcons 2 .............................. <"receiveStartModStudio">
  [ 51] pushsymb 1131 ........................... <#receiveStartModStudio>
  [ 54] getparam 0 .............................. <me>
  [ 56] pusharglistnoret 5 ...................... <sprite(me.oSession.getFlashSprite()), me.foRoom, "receiveStartModStudio", #receiveStartModStudio, me>
  [ 58] objcall 114 ............................. sprite(me.oSession.getFlashSprite()).setCallback(me.foRoom, "receiveStartModStudio", #receiveStartModStudio, me)
  [ 60] getparam 0 .............................. <me>
  [ 62] getchainedprop 451 ...................... <me.oSession>
  [ 65] pusharglist 1 ........................... <me.oSession>
  [ 67] objcall 1114 ............................ <me.oSession.getFlashSprite()>
  [ 70] pusharglist 1 ........................... <me.oSession.getFlashSprite()>
  [ 72] extcall 103 ............................. <sprite(me.oSession.getFlashSprite())>
  [ 74] getparam 0 .............................. <me>
  [ 76] getobjprop 721 .......................... <me.foRoom>
  [ 79] pushcons 3 .............................. <"receiveStopModStudio">
  [ 81] pushsymb 1132 ........................... <#receiveStopModStudio>
  [ 84] getparam 0 .............................. <me>
  [ 86] pusharglistnoret 5 ...................... <sprite(me.oSession.getFlashSprite()), me.foRoom, "receiveStopModStudio", #receiveStopModStudio, me>
  [ 88] objcall 114 ............................. sprite(me.oSession.getFlashSprite()).setCallback(me.foRoom, "receiveStopModStudio", #receiveStopModStudio, me)
  [ 90] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 85 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 21] ............................ if me.bDebug or bForce then
  [ 10] pushcons 4 .............................. <"ModStudio: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"ModStudio: " & sMessage>
  [ 15] getparam 2 .............................. <bForce>
  [ 17] pusharglistnoret 2 ...................... <"ModStudio: " & sMessage, bForce>
  [ 19] extcall 118 ............................. put "ModStudio: " & sMessage, bForce
  [ 21] ret
end

on receiveStudioChat me, oCaller, sAvatarName, sMessage, sSpeechMode
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 5 .............................. <"receiveStudioChat()">
  [  4] getparam 2 .............................. <sAvatarName>
  [  6] joinpadstr .............................. <"receiveStudioChat()" && sAvatarName>
  [  7] getparam 3 .............................. <sMessage>
  [  9] joinpadstr .............................. <"receiveStudioChat()" && sAvatarName && sMessage>
  [ 10] pusharglistnoret 2 ...................... <me, "receiveStudioChat()" && sAvatarName && sMessage>
  [ 12] objcall 4 ............................... me.debug("receiveStudioChat()" && sAvatarName && sMessage)
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 1126 ..................... <me.oController>
  [ 19] getparam 2 .............................. <sAvatarName>
  [ 21] getparam 3 .............................. <sMessage>
  [ 23] getparam 4 .............................. <sSpeechMode>
  [ 25] pusharglistnoret 4 ...................... <me.oController, sAvatarName, sMessage, sSpeechMode>
  [ 27] objcall 787 ............................. me.oController.receiveStudioChat(sAvatarName, sMessage, sSpeechMode)
  [ 30] ret
end

on receiveStartModStudio me, oCaller, sModName, sStudioID
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 6 .............................. <"receiveStartModStudio() ">
  [  4] getparam 2 .............................. <sModName>
  [  6] joinstr ................................. <"receiveStartModStudio() " & sModName>
  [  7] getparam 3 .............................. <sStudioID>
  [  9] joinpadstr .............................. <"receiveStartModStudio() " & sModName && sStudioID>
  [ 10] pusharglistnoret 2 ...................... <me, "receiveStartModStudio() " & sModName && sStudioID>
  [ 12] objcall 4 ............................... me.debug("receiveStartModStudio() " & sModName && sStudioID)
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 1126 ..................... <me.oController>
  [ 19] getparam 2 .............................. <sModName>
  [ 21] getparam 3 .............................. <sStudioID>
  [ 23] pusharglistnoret 3 ...................... <me.oController, sModName, sStudioID>
  [ 25] objcall 1131 ............................ me.oController.receiveStartModStudio(sModName, sStudioID)
  [ 28] ret
end

on receiveStopModStudio me, oCaller, sModName, sStudioID
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 7 .............................. <"receiveStopModStudio() ">
  [  4] getparam 2 .............................. <sModName>
  [  6] joinstr ................................. <"receiveStopModStudio() " & sModName>
  [  7] getparam 3 .............................. <sStudioID>
  [  9] joinpadstr .............................. <"receiveStopModStudio() " & sModName && sStudioID>
  [ 10] pusharglistnoret 2 ...................... <me, "receiveStopModStudio() " & sModName && sStudioID>
  [ 12] objcall 4 ............................... me.debug("receiveStopModStudio() " & sModName && sStudioID)
  [ 14] getparam 0 .............................. <me>
  [ 16] getchainedprop 1126 ..................... <me.oController>
  [ 19] getparam 2 .............................. <sModName>
  [ 21] getparam 3 .............................. <sStudioID>
  [ 23] pusharglistnoret 3 ...................... <me.oController, sModName, sStudioID>
  [ 25] objcall 1132 ............................ me.oController.receiveStopModStudio(sModName, sStudioID)
  [ 28] ret
end
