property iLocation, iLayout, aAssets, aLayouts, sDefaultAsset, iPublicRoomLayoutIndex, sStudioID, sStudioName, foGameServer, bDebug, bEnterStudioViaTeleport, iDestinationId

on new me, _iLocation, _iLayout, _sStudioId, _sStudioName
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 85 .............................. bDebug = 1
  [  4] getparam 0 .............................. <me>
  [  6] pushcons 0 .............................. <"new StudioMap() ">
  [  8] pushcons 1 .............................. <", _iLocation:">
  [ 10] joinstr ................................. <"new StudioMap() " & ", _iLocation:">
  [ 11] getparam 2 .............................. <_iLayout>
  [ 13] joinstr ................................. <"new StudioMap() " & ", _iLocation:" & _iLayout>
  [ 14] pushcons 2 .............................. <", _iLayout:">
  [ 16] joinpadstr .............................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:">
  [ 17] getparam 2 .............................. <_iLayout>
  [ 19] joinstr ................................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout>
  [ 20] pushcons 3 .............................. <", _sStudioId:">
  [ 22] joinpadstr .............................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:">
  [ 23] getparam 3 .............................. <_sStudioId>
  [ 25] joinstr ................................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:" & _sStudioId>
  [ 26] pushcons 4 .............................. <", _sStudioName:">
  [ 28] joinpadstr .............................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:" & _sStudioId && ", _sStudioName:">
  [ 29] getparam 4 .............................. <_sStudioName>
  [ 31] joinstr ................................. <"new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:" & _sStudioId && ", _sStudioName:" & _sStudioName>
  [ 32] pusharglistnoret 2 ...................... <me, "new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:" & _sStudioId && ", _sStudioName:" & _sStudioName>
  [ 34] objcall 4 ............................... me.debug("new StudioMap() " & ", _iLocation:" & _iLayout && ", _iLayout:" & _iLayout && ", _sStudioId:" & _sStudioId && ", _sStudioName:" & _sStudioName)
  [ 36] getparam 0 .............................. <me>
  [ 38] getparam 3 .............................. <_sStudioId>
  [ 40] setobjprop 372 .......................... me.sStudioID = _sStudioId
  [ 43] getparam 0 .............................. <me>
  [ 45] getparam 4 .............................. <_sStudioName>
  [ 47] setobjprop 463 .......................... me.sStudioName = _sStudioName
  [ 50] getparam 0 .............................. <me>
  [ 52] pushzero ................................ <0>
  [ 53] setobjprop 634 .......................... me.bEnterStudioViaTeleport = 0
  [ 56] getparam 0 .............................. <me>
  [ 58] pusharglist 0 ........................... <>
  [ 60] extcall 91 .............................. <VOID>
  [ 62] setobjprop 635 .......................... me.iDestinationId = VOID
  [ 65] getparam 0 .............................. <me>
  [ 67] pushcons 5 .............................. <"cc_studio">
  [ 69] setobjprop 636 .......................... me.sDefaultAsset = "cc_studio"
  [ 72] getparam 0 .............................. <me>
  [ 74] pushint8 5 .............................. <5>
  [ 76] setobjprop 637 .......................... me.iPublicRoomLayoutIndex = 5
  [ 79] getparam 0 .............................. <me>
  [ 81] pusharglist 0 ........................... <[]>
  [ 83] pushlist ................................ <[]>
  [ 84] setobjprop 638 .......................... me.aAssets = []
  [ 87] getparam 0 .............................. <me>
  [ 89] getchainedprop 638 ...................... <me.aAssets>
  [ 92] pushcons 6 .............................. <"london">
  [ 94] pusharglistnoret 2 ...................... <me.aAssets, "london">
  [ 96] objcall 241 ............................. me.aAssets.add("london")
  [ 98] getparam 0 .............................. <me>
  [100] getchainedprop 638 ...................... <me.aAssets>
  [103] pushcons 7 .............................. <"miami">
  [105] pusharglistnoret 2 ...................... <me.aAssets, "miami">
  [107] objcall 241 ............................. me.aAssets.add("miami")
  [109] getparam 0 .............................. <me>
  [111] getchainedprop 638 ...................... <me.aAssets>
  [114] pushcons 8 .............................. <"mombasa">
  [116] pusharglistnoret 2 ...................... <me.aAssets, "mombasa">
  [118] objcall 241 ............................. me.aAssets.add("mombasa")
  [120] getparam 0 .............................. <me>
  [122] getchainedprop 638 ...................... <me.aAssets>
  [125] pushcons 9 .............................. <"newyork">
  [127] pusharglistnoret 2 ...................... <me.aAssets, "newyork">
  [129] objcall 241 ............................. me.aAssets.add("newyork")
  [131] getparam 0 .............................. <me>
  [133] getchainedprop 638 ...................... <me.aAssets>
  [136] pushcons 10 ............................. <"rio">
  [138] pusharglistnoret 2 ...................... <me.aAssets, "rio">
  [140] objcall 241 ............................. me.aAssets.add("rio")
  [142] getparam 0 .............................. <me>
  [144] getchainedprop 638 ...................... <me.aAssets>
  [147] pushcons 11 ............................. <"seattle">
  [149] pusharglistnoret 2 ...................... <me.aAssets, "seattle">
  [151] objcall 241 ............................. me.aAssets.add("seattle")
  [153] getparam 0 .............................. <me>
  [155] getchainedprop 638 ...................... <me.aAssets>
  [158] pushcons 12 ............................. <"sydney">
  [160] pusharglistnoret 2 ...................... <me.aAssets, "sydney">
  [162] objcall 241 ............................. me.aAssets.add("sydney")
  [164] getparam 0 .............................. <me>
  [166] getchainedprop 638 ...................... <me.aAssets>
  [169] pushcons 13 ............................. <"tokyo">
  [171] pusharglistnoret 2 ...................... <me.aAssets, "tokyo">
  [173] objcall 241 ............................. me.aAssets.add("tokyo")
  [175] getparam 0 .............................. <me>
  [177] getchainedprop 638 ...................... <me.aAssets>
  [180] pushcons 14 ............................. <"goa">
  [182] pusharglistnoret 2 ...................... <me.aAssets, "goa">
  [184] objcall 241 ............................. me.aAssets.add("goa")
  [186] getparam 0 .............................. <me>
  [188] getchainedprop 638 ...................... <me.aAssets>
  [191] pushcons 15 ............................. <"alaska">
  [193] pusharglistnoret 2 ...................... <me.aAssets, "alaska">
  [195] objcall 241 ............................. me.aAssets.add("alaska")
  [197] getparam 0 .............................. <me>
  [199] getchainedprop 638 ...................... <me.aAssets>
  [202] pushcons 16 ............................. <"moscow">
  [204] pusharglistnoret 2 ...................... <me.aAssets, "moscow">
  [206] objcall 241 ............................. me.aAssets.add("moscow")
  [208] getparam 0 .............................. <me>
  [210] getchainedprop 638 ...................... <me.aAssets>
  [213] pushcons 17 ............................. <"redroom">
  [215] pusharglistnoret 2 ...................... <me.aAssets, "redroom">
  [217] objcall 241 ............................. me.aAssets.add("redroom")
  [219] getparam 0 .............................. <me>
  [221] getchainedprop 638 ...................... <me.aAssets>
  [224] pushcons 18 ............................. <"sanfrancisco">
  [226] pusharglistnoret 2 ...................... <me.aAssets, "sanfrancisco">
  [228] objcall 241 ............................. me.aAssets.add("sanfrancisco")
  [230] getparam 0 .............................. <me>
  [232] getchainedprop 638 ...................... <me.aAssets>
  [235] pushcons 19 ............................. <"centralpark">
  [237] pusharglistnoret 2 ...................... <me.aAssets, "centralpark">
  [239] objcall 241 ............................. me.aAssets.add("centralpark")
  [241] getparam 0 .............................. <me>
  [243] getchainedprop 638 ...................... <me.aAssets>
  [246] pushcons 20 ............................. <"neworleans">
  [248] pusharglistnoret 2 ...................... <me.aAssets, "neworleans">
  [250] objcall 241 ............................. me.aAssets.add("neworleans")
  [252] getparam 0 .............................. <me>
  [254] getchainedprop 638 ...................... <me.aAssets>
  [257] pushcons 21 ............................. <"mexico">
  [259] pusharglistnoret 2 ...................... <me.aAssets, "mexico">
  [261] objcall 241 ............................. me.aAssets.add("mexico")
  [263] getparam 0 .............................. <me>
  [265] getchainedprop 638 ...................... <me.aAssets>
  [268] pushcons 22 ............................. <"atlantis">
  [270] pusharglistnoret 2 ...................... <me.aAssets, "atlantis">
  [272] objcall 241 ............................. me.aAssets.add("atlantis")
  [274] getparam 0 .............................. <me>
  [276] getchainedprop 638 ...................... <me.aAssets>
  [279] pushcons 23 ............................. <"secretroom">
  [281] pusharglistnoret 2 ...................... <me.aAssets, "secretroom">
  [283] objcall 241 ............................. me.aAssets.add("secretroom")
  [285] getparam 0 .............................. <me>
  [287] getchainedprop 638 ...................... <me.aAssets>
  [290] pushcons 24 ............................. <"auditionblue">
  [292] pusharglistnoret 2 ...................... <me.aAssets, "auditionblue">
  [294] objcall 241 ............................. me.aAssets.add("auditionblue")
  [296] getparam 0 .............................. <me>
  [298] getchainedprop 638 ...................... <me.aAssets>
  [301] pushcons 25 ............................. <"auditiongold">
  [303] pusharglistnoret 2 ...................... <me.aAssets, "auditiongold">
  [305] objcall 241 ............................. me.aAssets.add("auditiongold")
  [307] getparam 0 .............................. <me>
  [309] getchainedprop 638 ...................... <me.aAssets>
  [312] pushcons 26 ............................. <"auditiongreen">
  [314] pusharglistnoret 2 ...................... <me.aAssets, "auditiongreen">
  [316] objcall 241 ............................. me.aAssets.add("auditiongreen")
  [318] getparam 0 .............................. <me>
  [320] getchainedprop 638 ...................... <me.aAssets>
  [323] pushcons 27 ............................. <"auditionorange">
  [325] pusharglistnoret 2 ...................... <me.aAssets, "auditionorange">
  [327] objcall 241 ............................. me.aAssets.add("auditionorange")
  [329] getparam 0 .............................. <me>
  [331] getchainedprop 638 ...................... <me.aAssets>
  [334] pushcons 28 ............................. <"auditionred">
  [336] pusharglistnoret 2 ...................... <me.aAssets, "auditionred">
  [338] objcall 241 ............................. me.aAssets.add("auditionred")
  [340] getparam 0 .............................. <me>
  [342] pusharglist 0 ........................... <[]>
  [344] pushlist ................................ <[]>
  [345] setobjprop 639 .......................... me.aLayouts = []
  [348] getparam 0 .............................. <me>
  [350] getchainedprop 639 ...................... <me.aLayouts>
  [353] pushcons 29 ............................. <"Studio_A">
  [355] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_A">
  [357] objcall 241 ............................. me.aLayouts.add("Studio_A")
  [359] getparam 0 .............................. <me>
  [361] getchainedprop 639 ...................... <me.aLayouts>
  [364] pushcons 30 ............................. <"Studio_D">
  [366] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_D">
  [368] objcall 241 ............................. me.aLayouts.add("Studio_D")
  [370] getparam 0 .............................. <me>
  [372] getchainedprop 639 ...................... <me.aLayouts>
  [375] pushcons 31 ............................. <"Studio_C">
  [377] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_C">
  [379] objcall 241 ............................. me.aLayouts.add("Studio_C")
  [381] getparam 0 .............................. <me>
  [383] getchainedprop 639 ...................... <me.aLayouts>
  [386] pushcons 32 ............................. <"Studio_B">
  [388] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_B">
  [390] objcall 241 ............................. me.aLayouts.add("Studio_B")
  [392] getparam 0 .............................. <me>
  [394] getchainedprop 639 ...................... <me.aLayouts>
  [397] pushcons 33 ............................. <"SceneXml">
  [399] pusharglistnoret 2 ...................... <me.aLayouts, "SceneXml">
  [401] objcall 241 ............................. me.aLayouts.add("SceneXml")
  [403] getparam 0 .............................. <me>
  [405] getchainedprop 639 ...................... <me.aLayouts>
  [408] pushcons 34 ............................. <"Star_Suite">
  [410] pusharglistnoret 2 ...................... <me.aLayouts, "Star_Suite">
  [412] objcall 241 ............................. me.aLayouts.add("Star_Suite")
  [414] getparam 0 .............................. <me>
  [416] getchainedprop 639 ...................... <me.aLayouts>
  [419] pushcons 35 ............................. <"Studio_E">
  [421] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_E">
  [423] objcall 241 ............................. me.aLayouts.add("Studio_E")
  [425] getparam 0 .............................. <me>
  [427] getchainedprop 639 ...................... <me.aLayouts>
  [430] pushcons 36 ............................. <"Studio_F">
  [432] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_F">
  [434] objcall 241 ............................. me.aLayouts.add("Studio_F")
  [436] getparam 0 .............................. <me>
  [438] getchainedprop 639 ...................... <me.aLayouts>
  [441] pushcons 37 ............................. <"Studio_G">
  [443] pusharglistnoret 2 ...................... <me.aLayouts, "Studio_G">
  [445] objcall 241 ............................. me.aLayouts.add("Studio_G")
  [447] getparam 0 .............................. <me>
  [449] getparam 1 .............................. <_iLocation>
  [451] setobjprop 368 .......................... me.iLocation = _iLocation
  [454] getparam 0 .............................. <me>
  [456] getparam 2 .............................. <_iLayout>
  [458] setobjprop 367 .......................... me.iLayout = _iLayout
  [461] getparam 0 .............................. <me>
  [463] pusharglistnoret 1 ...................... <me>
  [465] extcall 121 ............................. return me
  [467] ret
end

on setGameServer me, _foGameServer
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_foGameServer>
  [  4] setobjprop 450 .......................... me.foGameServer = _foGameServer
  [  7] ret
end

on getGameServer me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 450 .......................... <me.foGameServer>
  [  5] pusharglistnoret 1 ...................... <me.foGameServer>
  [  7] extcall 121 ............................. return me.foGameServer
  [  9] ret
end

on isPrivate me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 367 .......................... <me.iLayout>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 637 .......................... <me.iPublicRoomLayoutIndex>
  [ 10] eq ...................................... <me.iLayout = me.iPublicRoomLayoutIndex>
  [ 11] jmpifz [ 22] ............................ if me.iLayout = me.iPublicRoomLayoutIndex then / else
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 121 ............................. return 0
  [ 19] jmp [ 28]
  [ 22] pushint8 1 .............................. <1>
  [ 24] pusharglistnoret 1 ...................... <1>
  [ 26] extcall 121 ............................. return 1
  [ 28] ret
end

on isWayneEnt me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 367 .......................... <me.iLayout>
  [  5] pushint8 7 .............................. <7>
  [  7] gteq .................................... <me.iLayout >= 7>
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 367 .......................... <me.iLayout>
  [ 13] pushint8 10 ............................. <10>
  [ 15] lteq .................................... <me.iLayout <= 10>
  [ 16] and ..................................... <(me.iLayout >= 7) and (me.iLayout <= 10)>
  [ 17] pusharglistnoret 1 ...................... <(me.iLayout >= 7) and (me.iLayout <= 10)>
  [ 19] extcall 121 ............................. return (me.iLayout >= 7) and (me.iLayout <= 10)
  [ 21] ret
end

on getStudioID me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 372 .......................... <me.sStudioID>
  [  5] pusharglistnoret 1 ...................... <me.sStudioID>
  [  7] extcall 121 ............................. return me.sStudioID
  [  9] ret
end

on getStudioName me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 463 .......................... <me.sStudioName>
  [  5] pusharglistnoret 1 ...................... <me.sStudioName>
  [  7] extcall 121 ............................. return me.sStudioName
  [  9] ret
end

on getWindowName me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 638 ............................ <#aAssets>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 368 .......................... <me.iLocation>
  [ 10] pusharglist 3 ........................... <me, #aAssets, me.iLocation>
  [ 12] objcall 375 ............................. <me.aAssets[me.iLocation]>
  [ 15] pusharglistnoret 1 ...................... <me.aAssets[me.iLocation]>
  [ 17] extcall 121 ............................. return me.aAssets[me.iLocation]
  [ 19] ret
end

on getLocation me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 368 .......................... <me.iLocation>
  [  5] pusharglistnoret 1 ...................... <me.iLocation>
  [  7] extcall 121 ............................. return me.iLocation
  [  9] ret
end

on getAsset me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 38 ............................. <"getAsset() me.iLayout: ">
  [  4] getparam 0 .............................. <me>
  [  6] getobjprop 367 .......................... <me.iLayout>
  [  9] joinstr ................................. <"getAsset() me.iLayout: " & me.iLayout>
  [ 10] pusharglistnoret 2 ...................... <me, "getAsset() me.iLayout: " & me.iLayout>
  [ 12] objcall 4 ............................... me.debug("getAsset() me.iLayout: " & me.iLayout)
  [ 14] getparam 0 .............................. <me>
  [ 16] pushcons 39 ............................. <"aAssets: ">
  [ 18] getparam 0 .............................. <me>
  [ 20] getobjprop 638 .......................... <me.aAssets>
  [ 23] joinstr ................................. <"aAssets: " & me.aAssets>
  [ 24] pusharglistnoret 2 ...................... <me, "aAssets: " & me.aAssets>
  [ 26] objcall 4 ............................... me.debug("aAssets: " & me.aAssets)
  [ 28] getparam 0 .............................. <me>
  [ 30] pushcons 40 ............................. <"iLocation: ">
  [ 32] getparam 0 .............................. <me>
  [ 34] getobjprop 368 .......................... <me.iLocation>
  [ 37] joinstr ................................. <"iLocation: " & me.iLocation>
  [ 38] pusharglistnoret 2 ...................... <me, "iLocation: " & me.iLocation>
  [ 40] objcall 4 ............................... me.debug("iLocation: " & me.iLocation)
  [ 42] getparam 0 .............................. <me>
  [ 44] getobjprop 367 .......................... <me.iLayout>
  [ 47] getparam 0 .............................. <me>
  [ 49] getobjprop 637 .......................... <me.iPublicRoomLayoutIndex>
  [ 52] eq ...................................... <me.iLayout = me.iPublicRoomLayoutIndex>
  [ 53] jmpifz [138] ............................ if me.iLayout = me.iPublicRoomLayoutIndex then / else
  [ 56] getparam 0 .............................. <me>
  [ 58] pushsymb 638 ............................ <#aAssets>
  [ 61] getparam 0 .............................. <me>
  [ 63] getobjprop 368 .......................... <me.iLocation>
  [ 66] pusharglist 3 ........................... <me, #aAssets, me.iLocation>
  [ 68] objcall 375 ............................. <me.aAssets[me.iLocation]>
  [ 71] setlocal 0 .............................. sAsset = me.aAssets[me.iLocation]
  [ 73] getmovieprop 111 ........................ <the runMode>
  [ 75] pushcons 41 ............................. <"author">
  [ 77] eq ...................................... <the runMode = "author">
  [ 78] jmpifz [118] ............................ if the runMode = "author" then / else
  [ 81] getmovieprop 645 ........................ <the platform>
  [ 84] pushcons 42 ............................. <"mac">
  [ 86] containsstr ............................. <the platform contains "mac">
  [ 87] jmpifz [104] ............................ if the platform contains "mac" then / else
  [ 90] getmovieprop 617 ........................ <the moviePath>
  [ 93] pushcons 43 ............................. <"publicrooms:">
  [ 95] joinstr ................................. <the moviePath & "publicrooms:">
  [ 96] getlocal 0 .............................. <sAsset>
  [ 98] joinstr ................................. <the moviePath & "publicrooms:" & sAsset>
  [ 99] setlocal 1 .............................. sPath = the moviePath & "publicrooms:" & sAsset
  [101] jmp [115]
  [104] getmovieprop 617 ........................ <the moviePath>
  [107] pushcons 44 ............................. <"publicrooms\\">
  [109] joinstr ................................. <the moviePath & "publicrooms\\">
  [110] getlocal 0 .............................. <sAsset>
  [112] joinstr ................................. <the moviePath & "publicrooms\\" & sAsset>
  [113] setlocal 1 .............................. sPath = the moviePath & "publicrooms\\" & sAsset
  [115] jmp [129]
  [118] getmovieprop 617 ........................ <the moviePath>
  [121] pushcons 45 ............................. <"publicrooms/">
  [123] joinstr ................................. <the moviePath & "publicrooms/">
  [124] getlocal 0 .............................. <sAsset>
  [126] joinstr ................................. <the moviePath & "publicrooms/" & sAsset>
  [127] setlocal 1 .............................. sPath = the moviePath & "publicrooms/" & sAsset
  [129] getlocal 1 .............................. <sPath>
  [131] pusharglistnoret 1 ...................... <sPath>
  [133] extcall 121 ............................. return sPath
  [135] jmp [155]
  [138] getmovieprop 617 ........................ <the moviePath>
  [141] getparam 0 .............................. <me>
  [143] getobjprop 636 .......................... <me.sDefaultAsset>
  [146] joinstr ................................. <the moviePath & me.sDefaultAsset>
  [147] setlocal 1 .............................. sPath = the moviePath & me.sDefaultAsset
  [149] getlocal 1 .............................. <sPath>
  [151] pusharglistnoret 1 ...................... <sPath>
  [153] extcall 121 ............................. return sPath
  [155] ret
end

on getSceneXml me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 639 ............................ <#aLayouts>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 367 .......................... <me.iLayout>
  [ 10] pusharglist 3 ........................... <me, #aLayouts, me.iLayout>
  [ 12] objcall 375 ............................. <me.aLayouts[me.iLayout]>
  [ 15] pusharglistnoret 1 ...................... <me.aLayouts[me.iLayout]>
  [ 17] extcall 121 ............................. return me.aLayouts[me.iLayout]
  [ 19] ret
end

on getMapXml me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 367 .......................... <me.iLayout>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 637 .......................... <me.iPublicRoomLayoutIndex>
  [ 10] nteq .................................... <me.iLayout <> me.iPublicRoomLayoutIndex>
  [ 11] jmpifz [ 35] ............................ if me.iLayout <> me.iPublicRoomLayoutIndex then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglist 1 ........................... <me>
  [ 18] objcall 625 ............................. <me.getSceneXml()>
  [ 21] pushcons 46 ............................. <"_MapXml">
  [ 23] joinstr ................................. <me.getSceneXml() & "_MapXml">
  [ 24] setlocal 0 .............................. sMapXml = me.getSceneXml() & "_MapXml"
  [ 26] getlocal 0 .............................. <sMapXml>
  [ 28] pusharglistnoret 1 ...................... <sMapXml>
  [ 30] extcall 121 ............................. return sMapXml
  [ 32] jmp [ 41]
  [ 35] pushcons 47 ............................. <"MapXml">
  [ 37] pusharglistnoret 1 ...................... <"MapXml">
  [ 39] extcall 121 ............................. return "MapXml"
  [ 41] ret
end

on getEntryXml me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 367 .......................... <me.iLayout>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 637 .......................... <me.iPublicRoomLayoutIndex>
  [ 10] nteq .................................... <me.iLayout <> me.iPublicRoomLayoutIndex>
  [ 11] jmpifz [ 35] ............................ if me.iLayout <> me.iPublicRoomLayoutIndex then / else
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglist 1 ........................... <me>
  [ 18] objcall 625 ............................. <me.getSceneXml()>
  [ 21] pushcons 48 ............................. <"_EntryXml">
  [ 23] joinstr ................................. <me.getSceneXml() & "_EntryXml">
  [ 24] setlocal 0 .............................. sMapXml = me.getSceneXml() & "_EntryXml"
  [ 26] getlocal 0 .............................. <sMapXml>
  [ 28] pusharglistnoret 1 ...................... <sMapXml>
  [ 30] extcall 121 ............................. return sMapXml
  [ 32] jmp [ 41]
  [ 35] pushcons 49 ............................. <"EntryXml">
  [ 37] pusharglistnoret 1 ...................... <"EntryXml">
  [ 39] extcall 121 ............................. return "EntryXml"
  [ 41] ret
end

on getUseDiagonals me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 367 .......................... <me.iLayout>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 637 .......................... <me.iPublicRoomLayoutIndex>
  [ 10] nteq .................................... <me.iLayout <> me.iPublicRoomLayoutIndex>
  [ 11] jmpifz [ 22] ............................ if me.iLayout <> me.iPublicRoomLayoutIndex then / else
  [ 14] pushzero ................................ <0>
  [ 15] pusharglistnoret 1 ...................... <0>
  [ 17] extcall 121 ............................. return 0
  [ 19] jmp [ 28]
  [ 22] pushint8 1 .............................. <1>
  [ 24] pusharglistnoret 1 ...................... <1>
  [ 26] extcall 121 ............................. return 1
  [ 28] ret
end

on getAvatarScale me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 367 .......................... <me.iLayout>
  [  5] getparam 0 .............................. <me>
  [  7] getobjprop 637 .......................... <me.iPublicRoomLayoutIndex>
  [ 10] nteq .................................... <me.iLayout <> me.iPublicRoomLayoutIndex>
  [ 11] jmpifz [ 23] ............................ if me.iLayout <> me.iPublicRoomLayoutIndex then / else
  [ 14] pushint8 100 ............................ <100>
  [ 16] pusharglistnoret 1 ...................... <100>
  [ 18] extcall 121 ............................. return 100
  [ 20] jmp [ 29]
  [ 23] pushint8 57 ............................. <57>
  [ 25] pusharglistnoret 1 ...................... <57>
  [ 27] extcall 121 ............................. return 57
  [ 29] ret
end

on setEnterStudioViaTeleport me, _iDestinationId
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 634 .......................... me.bEnterStudioViaTeleport = 1
  [  7] getparam 0 .............................. <me>
  [  9] getparam 1 .............................. <_iDestinationId>
  [ 11] setobjprop 635 .......................... me.iDestinationId = _iDestinationId
  [ 14] ret
end

on cancelEnterStudioViaTeleport me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] setobjprop 634 .......................... me.bEnterStudioViaTeleport = 0
  [  6] getparam 0 .............................. <me>
  [  8] pusharglist 0 ........................... <>
  [ 10] extcall 91 .............................. <VOID>
  [ 12] setobjprop 635 .......................... me.iDestinationId = VOID
  [ 15] ret
end

on getEnterStudioViaTeleport me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 634 .......................... <me.bEnterStudioViaTeleport>
  [  5] pusharglistnoret 1 ...................... <me.bEnterStudioViaTeleport>
  [  7] extcall 121 ............................. return me.bEnterStudioViaTeleport
  [  9] ret
end

on getDestinationId me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 635 .......................... <me.iDestinationId>
  [  5] pusharglistnoret 1 ...................... <me.iDestinationId>
  [  7] extcall 121 ............................. return me.iDestinationId
  [  9] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 85 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 19] ............................ if me.bDebug or bForce then
  [ 10] pushcons 50 ............................. <"StudioMap: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"StudioMap: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"StudioMap: " & sMessage>
  [ 17] extcall 118 ............................. put "StudioMap: " & sMessage
  [ 19] ret
end
