property sName, iBeats, sIcon, sAsset, sCategory, oMember

on new me, _sName, _iBeats, _sAsset, _sIcon, _sCategory, _oMember
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_sName>
  [  4] setobjprop 42 ........................... me.sName = _sName
  [  6] getparam 0 .............................. <me>
  [  8] getparam 2 .............................. <_iBeats>
  [ 10] setobjprop 202 .......................... me.iBeats = _iBeats
  [ 12] getparam 0 .............................. <me>
  [ 14] getparam 3 .............................. <_sAsset>
  [ 16] setobjprop 126 .......................... me.sAsset = _sAsset
  [ 18] getparam 0 .............................. <me>
  [ 20] getparam 4 .............................. <_sIcon>
  [ 22] setobjprop 200 .......................... me.sIcon = _sIcon
  [ 24] getparam 0 .............................. <me>
  [ 26] getparam 5 .............................. <_sCategory>
  [ 28] setobjprop 207 .......................... me.sCategory = _sCategory
  [ 30] getparam 0 .............................. <me>
  [ 32] getparam 6 .............................. <_oMember>
  [ 34] setobjprop 71 ........................... me.oMember = _oMember
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglistnoret 1 ...................... <me>
  [ 40] extcall 46 .............................. return me
  [ 42] ret
end

on getName me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 42 ........................... <me.sName>
  [  4] pusharglistnoret 1 ...................... <me.sName>
  [  6] extcall 46 .............................. return me.sName
  [  8] ret
end

on getBeats me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 202 .......................... <me.iBeats>
  [  4] pusharglistnoret 1 ...................... <me.iBeats>
  [  6] extcall 46 .............................. return me.iBeats
  [  8] ret
end

on getIcon me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 200 .......................... <me.sIcon>
  [  4] pusharglistnoret 1 ...................... <me.sIcon>
  [  6] extcall 46 .............................. return me.sIcon
  [  8] ret
end

on getAsset me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 126 .......................... <me.sAsset>
  [  4] pusharglistnoret 1 ...................... <me.sAsset>
  [  6] extcall 46 .............................. return me.sAsset
  [  8] ret
end

on getCategory me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 207 .......................... <me.sCategory>
  [  4] pusharglistnoret 1 ...................... <me.sCategory>
  [  6] extcall 46 .............................. return me.sCategory
  [  8] ret
end

on getMember me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 71 ........................... <me.oMember>
  [  4] pusharglistnoret 1 ...................... <me.oMember>
  [  6] extcall 46 .............................. return me.oMember
  [  8] ret
end
