property iBeat, iLoopCount

on new me, _iBeat, _iLoopCount
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <_iBeat>
  [  4] setobjprop 60 ........................... me.iBeat = _iBeat
  [  6] getparam 0 .............................. <me>
  [  8] getparam 2 .............................. <_iLoopCount>
  [ 10] setobjprop 96 ........................... me.iLoopCount = _iLoopCount
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] extcall 46 .............................. return me
  [ 18] ret
end

on getBeat me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 60 ........................... <me.iBeat>
  [  4] pusharglistnoret 1 ...................... <me.iBeat>
  [  6] extcall 46 .............................. return me.iBeat
  [  8] ret
end

on getLoopCount me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 96 ........................... <me.iLoopCount>
  [  4] pusharglistnoret 1 ...................... <me.iLoopCount>
  [  6] extcall 46 .............................. return me.iLoopCount
  [  8] ret
end
