property sImageName, rImageRect, iSprite, sCastLib, aMembers, iIndex, iPrevIndex, iState, iTimer, iTimeLength, iWaitTimer, iWaitTimeLength, iWaitRandomTimeMax, iWaitRandomTimeLength, iSwitchIndex, iSwitchSteps, aInkBlendBgTrans, aInkBgTrans, iWhiteScreen, iBlankScreen, bDebug

on new me, _iSprite
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 1 .............................. <1>
  [  4] setobjprop 68 ........................... me.bDebug = 1
  [  6] getparam 0 .............................. <me>
  [  8] pushcons 0 .............................. <"new() billboard animator">
  [ 10] pusharglistnoret 2 ...................... <me, "new() billboard animator">
  [ 12] objcall 62 .............................. me.debug("new() billboard animator")
  [ 14] getparam 0 .............................. <me>
  [ 16] getparam 1 .............................. <_iSprite>
  [ 18] setobjprop 7 ............................ me.iSprite = _iSprite
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] objcall 1 ............................... me.init()
  [ 26] getparam 0 .............................. <me>
  [ 28] pusharglistnoret 1 ...................... <me>
  [ 30] extcall 9 ............................... return me
  [ 32] ret
end

on beginSprite me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 1 .............................. <"beginSprite() billboard animator">
  [  4] pusharglistnoret 2 ...................... <me, "beginSprite() billboard animator">
  [  6] objcall 62 .............................. me.debug("beginSprite() billboard animator")
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 0 .............................. <me>
  [ 12] getobjprop 69 ........................... <me.spriteNum>
  [ 14] setobjprop 7 ............................ me.iSprite = me.spriteNum
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglistnoret 1 ...................... <me>
  [ 20] objcall 1 ............................... me.init()
  [ 22] ret
end

on endSprite me
  [  0] pushcons 2 .............................. <"endsprite called">
  [  2] pusharglistnoret 1 ...................... <"endsprite called">
  [  4] extcall 28 .............................. put "endsprite called"
  [  6] getparam 0 .............................. <me>
  [  8] getobjprop 70 ........................... <me.sImageName>
  [ 10] pushcons 3 .............................. <"0">
  [ 12] joinstr ................................. <me.sImageName & "0">
  [ 13] pusharglistnoret 1 ...................... <me.sImageName & "0">
  [ 15] extcall 28 .............................. put me.sImageName & "0"
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 7 ............................ <me.iSprite>
  [ 21] pusharglist 1 ........................... <me.iSprite>
  [ 23] extcall 71 .............................. <sprite(me.iSprite)>
  [ 25] getchainedprop 13 ....................... <sprite(me.iSprite).member>
  [ 27] getchainedprop 14 ....................... <sprite(me.iSprite).member.image>
  [ 29] getparam 0 .............................. <me>
  [ 31] getobjprop 70 ........................... <me.sImageName>
  [ 33] pushcons 3 .............................. <"0">
  [ 35] joinstr ................................. <me.sImageName & "0">
  [ 36] getparam 0 .............................. <me>
  [ 38] getobjprop 72 ........................... <me.sCastLib>
  [ 40] pusharglist 2 ........................... <me.sImageName & "0", me.sCastLib>
  [ 42] extcall 13 .............................. <member(me.sImageName & "0", me.sCastLib)>
  [ 44] getobjprop 14 ........................... <member(me.sImageName & "0", me.sCastLib).image>
  [ 46] getparam 0 .............................. <me>
  [ 48] getobjprop 73 ........................... <me.rImageRect>
  [ 50] getparam 0 .............................. <me>
  [ 52] getobjprop 73 ........................... <me.rImageRect>
  [ 54] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect>
  [ 56] objcall 38 .............................. sprite(me.iSprite).member.image.copyPixels(member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect)
  [ 58] ret
end

on init me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 7 ............................ <me.iSprite>
  [  4] pusharglist 1 ........................... <me.iSprite>
  [  6] extcall 12 .............................. <voidp(me.iSprite)>
  [  8] jmpifz [ 15] ............................ if voidp(me.iSprite) then
  [ 11] pusharglistnoret 0 ...................... <>
  [ 13] extcall 9 ............................... return 
  [ 15] getparam 0 .............................. <me>
  [ 17] getparam 0 .............................. <me>
  [ 19] getobjprop 7 ............................ <me.iSprite>
  [ 21] pusharglist 1 ........................... <me.iSprite>
  [ 23] extcall 71 .............................. <sprite(me.iSprite)>
  [ 25] getchainedprop 13 ....................... <sprite(me.iSprite).member>
  [ 27] getobjprop 76 ........................... <sprite(me.iSprite).member.castLibNum>
  [ 29] pusharglist 1 ........................... <sprite(me.iSprite).member.castLibNum>
  [ 31] extcall 75 .............................. <castLib(sprite(me.iSprite).member.castLibNum)>
  [ 33] getobjprop 77 ........................... <castLib(sprite(me.iSprite).member.castLibNum).name>
  [ 35] setobjprop 72 ........................... me.sCastLib = castLib(sprite(me.iSprite).member.castLibNum).name
  [ 37] getparam 0 .............................. <me>
  [ 39] getparam 0 .............................. <me>
  [ 41] pusharglist 1 ........................... <me>
  [ 43] objcall 63 .............................. <me.getImageBase()>
  [ 45] setobjprop 70 ........................... me.sImageName = me.getImageBase()
  [ 47] getparam 0 .............................. <me>
  [ 49] getparam 0 .............................. <me>
  [ 51] getparam 0 .............................. <me>
  [ 53] getobjprop 70 ........................... <me.sImageName>
  [ 55] getparam 0 .............................. <me>
  [ 57] getobjprop 72 ........................... <me.sCastLib>
  [ 59] pusharglist 3 ........................... <me, me.sImageName, me.sCastLib>
  [ 61] objcall 67 .............................. <me.getMembers(me.sImageName, me.sCastLib)>
  [ 63] setobjprop 78 ........................... me.aMembers = me.getMembers(me.sImageName, me.sCastLib)
  [ 65] getparam 0 .............................. <me>
  [ 67] pushint8 2 .............................. <2>
  [ 69] setobjprop 79 ........................... me.iIndex = 2
  [ 71] getparam 0 .............................. <me>
  [ 73] pushint8 1 .............................. <1>
  [ 75] setobjprop 124 .......................... me.iPrevIndex = 1
  [ 77] getparam 0 .............................. <me>
  [ 79] pushint8 1 .............................. <1>
  [ 81] setobjprop 115 .......................... me.iSwitchIndex = 1
  [ 83] getparam 0 .............................. <me>
  [ 85] pushint8 6 .............................. <6>
  [ 87] setobjprop 116 .......................... me.iSwitchSteps = 6
  [ 89] getparam 0 .............................. <me>
  [ 91] pushzero ................................ <0>
  [ 92] setobjprop 80 ........................... me.iState = 0
  [ 94] getparam 0 .............................. <me>
  [ 96] getmovieprop 81 ......................... <the milliSeconds>
  [ 98] setobjprop 82 ........................... me.iTimer = the milliSeconds
  [100] getparam 0 .............................. <me>
  [102] pushint8 100 ............................ <100>
  [104] setobjprop 83 ........................... me.iTimeLength = 100
  [106] getparam 0 .............................. <me>
  [108] pushint8 1 .............................. <1>
  [110] setobjprop 84 ........................... me.iWaitRandomTimeMax = 1
  [112] getparam 0 .............................. <me>
  [114] getparam 0 .............................. <me>
  [116] getobjprop 84 ........................... <me.iWaitRandomTimeMax>
  [118] pusharglist 1 ........................... <me.iWaitRandomTimeMax>
  [120] extcall 50 .............................. <random(me.iWaitRandomTimeMax)>
  [122] setobjprop 85 ........................... me.iWaitRandomTimeLength = random(me.iWaitRandomTimeMax)
  [124] getparam 0 .............................. <me>
  [126] getmovieprop 81 ......................... <the milliSeconds>
  [128] setobjprop 86 ........................... me.iWaitTimer = the milliSeconds
  [130] getparam 0 .............................. <me>
  [132] pushint16 2000 .......................... <2000>
  [135] setobjprop 87 ........................... me.iWaitTimeLength = 2000
  [137] getparam 0 .............................. <me>
  [139] pushcons 4 .............................. <"finished init billboard animator">
  [141] pusharglistnoret 2 ...................... <me, "finished init billboard animator">
  [143] objcall 62 .............................. me.debug("finished init billboard animator")
  [145] getparam 0 .............................. <me>
  [147] getparam 0 .............................. <me>
  [149] getobjprop 7 ............................ <me.iSprite>
  [151] pusharglist 1 ........................... <me.iSprite>
  [153] extcall 71 .............................. <sprite(me.iSprite)>
  [155] getchainedprop 13 ....................... <sprite(me.iSprite).member>
  [157] getobjprop 23 ........................... <sprite(me.iSprite).member.rect>
  [159] setobjprop 73 ........................... me.rImageRect = sprite(me.iSprite).member.rect
  [161] getparam 0 .............................. <me>
  [163] getparam 0 .............................. <me>
  [165] getobjprop 73 ........................... <me.rImageRect>
  [167] pusharglistnoret 2 ...................... <me, me.rImageRect>
  [169] objcall 62 .............................. me.debug(me.rImageRect)
  [171] getparam 0 .............................. <me>
  [173] getparam 0 .............................. <me>
  [175] getobjprop 70 ........................... <me.sImageName>
  [177] pushcons 3 .............................. <"0">
  [179] joinstr ................................. <me.sImageName & "0">
  [180] getparam 0 .............................. <me>
  [182] getobjprop 72 ........................... <me.sCastLib>
  [184] pusharglist 2 ........................... <me.sImageName & "0", me.sCastLib>
  [186] extcall 13 .............................. <member(me.sImageName & "0", me.sCastLib)>
  [188] getchainedprop 14 ....................... <member(me.sImageName & "0", me.sCastLib).image>
  [190] pusharglist 1 ........................... <member(me.sImageName & "0", me.sCastLib).image>
  [192] objcall 121 ............................. <member(me.sImageName & "0", me.sCastLib).image.duplicate()>
  [194] setobjprop 120 .......................... me.iWhiteScreen = member(me.sImageName & "0", me.sCastLib).image.duplicate()
  [196] getparam 0 .............................. <me>
  [198] getchainedprop 120 ...................... <me.iWhiteScreen>
  [200] getparam 0 .............................. <me>
  [202] getobjprop 73 ........................... <me.rImageRect>
  [204] pushsymb 30 ............................. <#color>
  [206] pushint16 255 ........................... <255>
  [209] pushint16 255 ........................... <255>
  [212] pushint16 255 ........................... <255>
  [215] pusharglist 3 ........................... <255, 255, 255>
  [217] extcall 31 .............................. <rgb(255, 255, 255)>
  [219] pushsymb 32 ............................. <#bgColor>
  [221] pushint16 255 ........................... <255>
  [224] pushint16 255 ........................... <255>
  [227] pushint16 255 ........................... <255>
  [230] pusharglist 3 ........................... <255, 255, 255>
  [232] extcall 31 .............................. <rgb(255, 255, 255)>
  [234] pushsymb 33 ............................. <#lineSize>
  [236] pushzero ................................ <0>
  [237] pushsymb 34 ............................. <#shapeType>
  [239] pushsymb 23 ............................. <#rect>
  [241] pusharglist 8 ........................... <[#color: rgb(255, 255, 255), #bgColor: rgb(255, 255, 255), #lineSize: 0, #shapeType: #rect]>
  [243] pushproplist ............................ <[#color: rgb(255, 255, 255), #bgColor: rgb(255, 255, 255), #lineSize: 0, #shapeType: #rect]>
  [244] pusharglistnoret 3 ...................... <me.iWhiteScreen, me.rImageRect, [#color: rgb(255, 255, 255), #bgColor: rgb(255, 255, 255), #lineSize: 0, #shapeType: #rect]>
  [246] objcall 35 .............................. me.iWhiteScreen.fill(me.rImageRect, [#color: rgb(255, 255, 255), #bgColor: rgb(255, 255, 255), #lineSize: 0, #shapeType: #rect])
  [248] getparam 0 .............................. <me>
  [250] getparam 0 .............................. <me>
  [252] getchainedprop 120 ...................... <me.iWhiteScreen>
  [254] pusharglist 1 ........................... <me.iWhiteScreen>
  [256] objcall 121 ............................. <me.iWhiteScreen.duplicate()>
  [258] setobjprop 122 .......................... me.iBlankScreen = me.iWhiteScreen.duplicate()
  [260] getparam 0 .............................. <me>
  [262] pushsymb 36 ............................. <#blend>
  [264] pushint8 20 ............................. <20>
  [266] pushsymb 37 ............................. <#ink>
  [268] pushint8 36 ............................. <36>
  [270] pusharglist 4 ........................... <[#blend: 20, #ink: 36]>
  [272] pushproplist ............................ <[#blend: 20, #ink: 36]>
  [273] setobjprop 118 .......................... me.aInkBlendBgTrans = [#blend: 20, #ink: 36]
  [275] getparam 0 .............................. <me>
  [277] pushsymb 37 ............................. <#ink>
  [279] pushint8 36 ............................. <36>
  [281] pusharglist 2 ........................... <[#ink: 36]>
  [283] pushproplist ............................ <[#ink: 36]>
  [284] setobjprop 119 .......................... me.aInkBgTrans = [#ink: 36]
  [286] getparam 0 .............................. <me>
  [288] getobjprop 7 ............................ <me.iSprite>
  [290] pusharglist 1 ........................... <me.iSprite>
  [292] extcall 71 .............................. <sprite(me.iSprite)>
  [294] getchainedprop 13 ....................... <sprite(me.iSprite).member>
  [296] getchainedprop 14 ....................... <sprite(me.iSprite).member.image>
  [298] getparam 0 .............................. <me>
  [300] getobjprop 70 ........................... <me.sImageName>
  [302] pushcons 3 .............................. <"0">
  [304] joinstr ................................. <me.sImageName & "0">
  [305] getparam 0 .............................. <me>
  [307] getobjprop 72 ........................... <me.sCastLib>
  [309] pusharglist 2 ........................... <me.sImageName & "0", me.sCastLib>
  [311] extcall 13 .............................. <member(me.sImageName & "0", me.sCastLib)>
  [313] getobjprop 14 ........................... <member(me.sImageName & "0", me.sCastLib).image>
  [315] getparam 0 .............................. <me>
  [317] getobjprop 73 ........................... <me.rImageRect>
  [319] getparam 0 .............................. <me>
  [321] getobjprop 73 ........................... <me.rImageRect>
  [323] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect>
  [325] objcall 38 .............................. sprite(me.iSprite).member.image.copyPixels(member(me.sImageName & "0", me.sCastLib).image, me.rImageRect, me.rImageRect)
  [327] getparam 0 .............................. <me>
  [329] getobjprop 7 ............................ <me.iSprite>
  [331] pusharglist 1 ........................... <me.iSprite>
  [333] extcall 71 .............................. <sprite(me.iSprite)>
  [335] getchainedprop 13 ....................... <sprite(me.iSprite).member>
  [337] getchainedprop 14 ....................... <sprite(me.iSprite).member.image>
  [339] pushcons 5 .............................. <"billboard_louver">
  [341] getparam 0 .............................. <me>
  [343] getobjprop 115 .......................... <me.iSwitchIndex>
  [345] joinstr ................................. <"billboard_louver" & me.iSwitchIndex>
  [346] getparam 0 .............................. <me>
  [348] getobjprop 72 ........................... <me.sCastLib>
  [350] pusharglist 2 ........................... <"billboard_louver" & me.iSwitchIndex, me.sCastLib>
  [352] extcall 13 .............................. <member("billboard_louver" & me.iSwitchIndex, me.sCastLib)>
  [354] getobjprop 14 ........................... <member("billboard_louver" & me.iSwitchIndex, me.sCastLib).image>
  [356] getparam 0 .............................. <me>
  [358] getobjprop 73 ........................... <me.rImageRect>
  [360] getparam 0 .............................. <me>
  [362] getobjprop 73 ........................... <me.rImageRect>
  [364] getparam 0 .............................. <me>
  [366] getobjprop 118 .......................... <me.aInkBlendBgTrans>
  [368] pusharglistnoret 5 ...................... <sprite(me.iSprite).member.image, member("billboard_louver" & me.iSwitchIndex, me.sCastLib).image, me.rImageRect, me.rImageRect, me.aInkBlendBgTrans>
  [370] objcall 38 .............................. sprite(me.iSprite).member.image.copyPixels(member("billboard_louver" & me.iSwitchIndex, me.sCastLib).image, me.rImageRect, me.rImageRect, me.aInkBlendBgTrans)
  [372] ret
end

on exitFrame me
  [  0] getmovieprop 81 ......................... <the milliSeconds>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 86 ........................... <me.iWaitTimer>
  [  6] sub ..................................... <the milliSeconds - me.iWaitTimer>
  [  7] setlocal 0 .............................. iElapsedWait = the milliSeconds - me.iWaitTimer
  [  9] getlocal 0 .............................. <iElapsedWait>
  [ 11] getparam 0 .............................. <me>
  [ 13] getobjprop 87 ........................... <me.iWaitTimeLength>
  [ 15] getparam 0 .............................. <me>
  [ 17] getobjprop 85 ........................... <me.iWaitRandomTimeLength>
  [ 19] add ..................................... <me.iWaitTimeLength + me.iWaitRandomTimeLength>
  [ 20] gteq .................................... <iElapsedWait >= (me.iWaitTimeLength + me.iWaitRandomTimeLength)>
  [ 21] jmpifz [ 30] ............................ if iElapsedWait >= (me.iWaitTimeLength + me.iWaitRandomTimeLength) then
  [ 24] getparam 0 .............................. <me>
  [ 26] pushint8 1 .............................. <1>
  [ 28] setobjprop 80 ........................... me.iState = 1
  [ 30] getparam 0 .............................. <me>
  [ 32] getobjprop 80 ........................... <me.iState>
  [ 34] pushint8 1 .............................. <1>
  [ 36] eq ...................................... <me.iState = 1>
  [ 37] jmpifz [114] ............................ if me.iState = 1 then
  [ 40] getmovieprop 81 ......................... <the milliSeconds>
  [ 42] getparam 0 .............................. <me>
  [ 44] getobjprop 82 ........................... <me.iTimer>
  [ 46] sub ..................................... <the milliSeconds - me.iTimer>
  [ 47] setlocal 1 .............................. iElapsedTime = the milliSeconds - me.iTimer
  [ 49] getlocal 1 .............................. <iElapsedTime>
  [ 51] getparam 0 .............................. <me>
  [ 53] getobjprop 83 ........................... <me.iTimeLength>
  [ 55] gteq .................................... <iElapsedTime >= me.iTimeLength>
  [ 56] jmpifz [114] ............................ if iElapsedTime >= me.iTimeLength then
  [ 59] getparam 0 .............................. <me>
  [ 61] pushint8 1 .............................. <1>
  [ 63] pusharglistnoret 2 ...................... <me, 1>
  [ 65] objcall 117 ............................. me.switchFrame(1)
  [ 67] getparam 0 .............................. <me>
  [ 69] getmovieprop 81 ......................... <the milliSeconds>
  [ 71] setobjprop 82 ........................... me.iTimer = the milliSeconds
  [ 73] getparam 0 .............................. <me>
  [ 75] getobjprop 115 .......................... <me.iSwitchIndex>
  [ 77] pushint8 6 .............................. <6>
  [ 79] eq ...................................... <me.iSwitchIndex = 6>
  [ 80] jmpifz [114] ............................ if me.iSwitchIndex = 6 then
  [ 83] getparam 0 .............................. <me>
  [ 85] pushzero ................................ <0>
  [ 86] setobjprop 80 ........................... me.iState = 0
  [ 88] getparam 0 .............................. <me>
  [ 90] getmovieprop 81 ......................... <the milliSeconds>
  [ 92] setobjprop 86 ........................... me.iWaitTimer = the milliSeconds
  [ 94] getparam 0 .............................. <me>
  [ 96] getparam 0 .............................. <me>
  [ 98] getobjprop 84 ........................... <me.iWaitRandomTimeMax>
  [100] pusharglist 1 ........................... <me.iWaitRandomTimeMax>
  [102] extcall 50 .............................. <random(me.iWaitRandomTimeMax)>
  [104] setobjprop 85 ........................... me.iWaitRandomTimeLength = random(me.iWaitRandomTimeMax)
  [106] getparam 0 .............................. <me>
  [108] pushint8 1 .............................. <1>
  [110] pusharglistnoret 2 ...................... <me, 1>
  [112] objcall 66 .............................. me.nextFrame(1)
  [114] ret
end

on destroy me
  [  0] pushcons 6 .............................. <"*********** DESTROY SPRITE SUBWAY ANIMATRIX **********">
  [  2] pusharglistnoret 1 ...................... <"*********** DESTROY SPRITE SUBWAY ANIMATRIX **********">
  [  4] extcall 28 .............................. put "*********** DESTROY SPRITE SUBWAY ANIMATRIX **********"
  [  6] ret
end

on debug me, sMessage, bForce
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 68 ........................... <me.bDebug>
  [  4] getparam 2 .............................. <bForce>
  [  6] or ...................................... <me.bDebug or bForce>
  [  7] jmpifz [ 19] ............................ if me.bDebug or bForce then
  [ 10] pushcons 7 .............................. <"BillboardAnim: ">
  [ 12] getparam 1 .............................. <sMessage>
  [ 14] joinstr ................................. <"BillboardAnim: " & sMessage>
  [ 15] pusharglistnoret 1 ...................... <"BillboardAnim: " & sMessage>
  [ 17] extcall 28 .............................. put "BillboardAnim: " & sMessage
  [ 19] ret
end

on getImageBase me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 7 ............................ <me.iSprite>
  [  4] pusharglist 1 ........................... <me.iSprite>
  [  6] extcall 71 .............................. <sprite(me.iSprite)>
  [  8] getchainedprop 13 ....................... <sprite(me.iSprite).member>
  [ 10] getobjprop 77 ........................... <sprite(me.iSprite).member.name>
  [ 12] setlocal 0 .............................. sName = sprite(me.iSprite).member.name
  [ 14] pushint8 1 .............................. <1>
  [ 16] setlocal 1 .............................. iFirstChar = 1
  [ 18] getlocal 0 .............................. <sName>
  [ 20] getobjprop 92 ........................... <sName.length>
  [ 22] setlocal 2 .............................. iLastChar = sName.length
  [ 24] getlocal 0 .............................. <sName>
  [ 26] setlocal 3 .............................. sNameBase = sName
  [ 28] getlocal 3 .............................. <sNameBase>
  [ 30] pusharglistnoret 1 ...................... <sNameBase>
  [ 32] extcall 9 ............................... return sNameBase
  [ 34] ret
end

on switchFrame me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 115 .......................... <me.iSwitchIndex>
  [  4] getparam 1 .............................. <iDir>
  [  6] add ..................................... <me.iSwitchIndex + iDir>
  [  7] setlocal 0 .............................. iNextIndex = me.iSwitchIndex + iDir
  [  9] getlocal 0 .............................. <iNextIndex>
  [ 11] getparam 0 .............................. <me>
  [ 13] getobjprop 116 .......................... <me.iSwitchSteps>
  [ 15] gt ...................................... <iNextIndex > me.iSwitchSteps>
  [ 16] jmpifz [ 23] ............................ if iNextIndex > me.iSwitchSteps then
  [ 19] pushint8 1 .............................. <1>
  [ 21] setlocal 0 .............................. iNextIndex = 1
  [ 23] getlocal 0 .............................. <iNextIndex>
  [ 25] pushint8 1 .............................. <1>
  [ 27] lt ...................................... <iNextIndex < 1>
  [ 28] jmpifz [ 37] ............................ if iNextIndex < 1 then
  [ 31] getparam 0 .............................. <me>
  [ 33] getobjprop 116 .......................... <me.iSwitchSteps>
  [ 35] setlocal 0 .............................. iNextIndex = me.iSwitchSteps
  [ 37] getparam 0 .............................. <me>
  [ 39] getlocal 0 .............................. <iNextIndex>
  [ 41] setobjprop 115 .......................... me.iSwitchIndex = iNextIndex
  [ 43] getparam 0 .............................. <me>
  [ 45] pushsymb 78 ............................. <#aMembers>
  [ 47] getparam 0 .............................. <me>
  [ 49] getobjprop 79 ........................... <me.iIndex>
  [ 51] pusharglist 3 ........................... <me, #aMembers, me.iIndex>
  [ 53] objcall 98 .............................. <me.aMembers[me.iIndex]>
  [ 55] setlocal 1 .............................. sMember = me.aMembers[me.iIndex]
  [ 57] getparam 0 .............................. <me>
  [ 59] pushsymb 78 ............................. <#aMembers>
  [ 61] getparam 0 .............................. <me>
  [ 63] getobjprop 124 .......................... <me.iPrevIndex>
  [ 65] pusharglist 3 ........................... <me, #aMembers, me.iPrevIndex>
  [ 67] objcall 98 .............................. <me.aMembers[me.iPrevIndex]>
  [ 69] setlocal 2 .............................. sPrevMember = me.aMembers[me.iPrevIndex]
  [ 71] getparam 0 .............................. <me>
  [ 73] getchainedprop 122 ...................... <me.iBlankScreen>
  [ 75] getparam 0 .............................. <me>
  [ 77] getobjprop 120 .......................... <me.iWhiteScreen>
  [ 79] getparam 0 .............................. <me>
  [ 81] getobjprop 73 ........................... <me.rImageRect>
  [ 83] getparam 0 .............................. <me>
  [ 85] getobjprop 73 ........................... <me.rImageRect>
  [ 87] pusharglistnoret 4 ...................... <me.iBlankScreen, me.iWhiteScreen, me.rImageRect, me.rImageRect>
  [ 89] objcall 38 .............................. me.iBlankScreen.copyPixels(me.iWhiteScreen, me.rImageRect, me.rImageRect)
  [ 91] getparam 0 .............................. <me>
  [ 93] getchainedprop 122 ...................... <me.iBlankScreen>
  [ 95] pushcons 5 .............................. <"billboard_louver">
  [ 97] getparam 0 .............................. <me>
  [ 99] getobjprop 115 .......................... <me.iSwitchIndex>
  [101] joinstr ................................. <"billboard_louver" & me.iSwitchIndex>
  [102] getparam 0 .............................. <me>
  [104] getobjprop 72 ........................... <me.sCastLib>
  [106] pusharglist 2 ........................... <"billboard_louver" & me.iSwitchIndex, me.sCastLib>
  [108] extcall 13 .............................. <member("billboard_louver" & me.iSwitchIndex, me.sCastLib)>
  [110] getobjprop 14 ........................... <member("billboard_louver" & me.iSwitchIndex, me.sCastLib).image>
  [112] getparam 0 .............................. <me>
  [114] getobjprop 73 ........................... <me.rImageRect>
  [116] getparam 0 .............................. <me>
  [118] getobjprop 73 ........................... <me.rImageRect>
  [120] getparam 0 .............................. <me>
  [122] getobjprop 119 .......................... <me.aInkBgTrans>
  [124] pusharglistnoret 5 ...................... <me.iBlankScreen, member("billboard_louver" & me.iSwitchIndex, me.sCastLib).image, me.rImageRect, me.rImageRect, me.aInkBgTrans>
  [126] objcall 38 .............................. me.iBlankScreen.copyPixels(member("billboard_louver" & me.iSwitchIndex, me.sCastLib).image, me.rImageRect, me.rImageRect, me.aInkBgTrans)
  [128] getparam 0 .............................. <me>
  [130] getchainedprop 122 ...................... <me.iBlankScreen>
  [132] getlocal 1 .............................. <sMember>
  [134] getparam 0 .............................. <me>
  [136] getobjprop 72 ........................... <me.sCastLib>
  [138] pusharglist 2 ........................... <sMember, me.sCastLib>
  [140] extcall 13 .............................. <member(sMember, me.sCastLib)>
  [142] getobjprop 14 ........................... <member(sMember, me.sCastLib).image>
  [144] getparam 0 .............................. <me>
  [146] getobjprop 73 ........................... <me.rImageRect>
  [148] getparam 0 .............................. <me>
  [150] getobjprop 73 ........................... <me.rImageRect>
  [152] pushsymb 37 ............................. <#ink>
  [154] pushint8 37 ............................. <37>
  [156] pusharglist 2 ........................... <[#ink: 37]>
  [158] pushproplist ............................ <[#ink: 37]>
  [159] pusharglistnoret 5 ...................... <me.iBlankScreen, member(sMember, me.sCastLib).image, me.rImageRect, me.rImageRect, [#ink: 37]>
  [161] objcall 38 .............................. me.iBlankScreen.copyPixels(member(sMember, me.sCastLib).image, me.rImageRect, me.rImageRect, [#ink: 37])
  [163] getparam 0 .............................. <me>
  [165] getobjprop 7 ............................ <me.iSprite>
  [167] pusharglist 1 ........................... <me.iSprite>
  [169] extcall 71 .............................. <sprite(me.iSprite)>
  [171] getchainedprop 13 ....................... <sprite(me.iSprite).member>
  [173] getchainedprop 14 ....................... <sprite(me.iSprite).member.image>
  [175] getlocal 2 .............................. <sPrevMember>
  [177] getparam 0 .............................. <me>
  [179] getobjprop 72 ........................... <me.sCastLib>
  [181] pusharglist 2 ........................... <sPrevMember, me.sCastLib>
  [183] extcall 13 .............................. <member(sPrevMember, me.sCastLib)>
  [185] getobjprop 14 ........................... <member(sPrevMember, me.sCastLib).image>
  [187] getparam 0 .............................. <me>
  [189] getobjprop 73 ........................... <me.rImageRect>
  [191] getparam 0 .............................. <me>
  [193] getobjprop 73 ........................... <me.rImageRect>
  [195] pusharglistnoret 4 ...................... <sprite(me.iSprite).member.image, member(sPrevMember, me.sCastLib).image, me.rImageRect, me.rImageRect>
  [197] objcall 38 .............................. sprite(me.iSprite).member.image.copyPixels(member(sPrevMember, me.sCastLib).image, me.rImageRect, me.rImageRect)
  [199] getparam 0 .............................. <me>
  [201] getobjprop 7 ............................ <me.iSprite>
  [203] pusharglist 1 ........................... <me.iSprite>
  [205] extcall 71 .............................. <sprite(me.iSprite)>
  [207] getchainedprop 13 ....................... <sprite(me.iSprite).member>
  [209] getchainedprop 14 ....................... <sprite(me.iSprite).member.image>
  [211] getparam 0 .............................. <me>
  [213] getobjprop 122 .......................... <me.iBlankScreen>
  [215] getparam 0 .............................. <me>
  [217] getobjprop 73 ........................... <me.rImageRect>
  [219] getparam 0 .............................. <me>
  [221] getobjprop 73 ........................... <me.rImageRect>
  [223] getparam 0 .............................. <me>
  [225] getobjprop 119 .......................... <me.aInkBgTrans>
  [227] pusharglistnoret 5 ...................... <sprite(me.iSprite).member.image, me.iBlankScreen, me.rImageRect, me.rImageRect, me.aInkBgTrans>
  [229] objcall 38 .............................. sprite(me.iSprite).member.image.copyPixels(me.iBlankScreen, me.rImageRect, me.rImageRect, me.aInkBgTrans)
  [231] getparam 0 .............................. <me>
  [233] getchainedprop 122 ...................... <me.iBlankScreen>
  [235] getparam 0 .............................. <me>
  [237] getobjprop 120 .......................... <me.iWhiteScreen>
  [239] getparam 0 .............................. <me>
  [241] getobjprop 73 ........................... <me.rImageRect>
  [243] getparam 0 .............................. <me>
  [245] getobjprop 73 ........................... <me.rImageRect>
  [247] pusharglistnoret 4 ...................... <me.iBlankScreen, me.iWhiteScreen, me.rImageRect, me.rImageRect>
  [249] objcall 38 .............................. me.iBlankScreen.copyPixels(me.iWhiteScreen, me.rImageRect, me.rImageRect)
  [251] getparam 0 .............................. <me>
  [253] getobjprop 115 .......................... <me.iSwitchIndex>
  [255] getparam 0 .............................. <me>
  [257] getobjprop 116 .......................... <me.iSwitchSteps>
  [259] lt ...................................... <me.iSwitchIndex < me.iSwitchSteps>
  [260] jmpifz [346] ............................ if me.iSwitchIndex < me.iSwitchSteps then / else
  [263] getparam 0 .............................. <me>
  [265] getchainedprop 122 ...................... <me.iBlankScreen>
  [267] pushcons 5 .............................. <"billboard_louver">
  [269] getparam 0 .............................. <me>
  [271] getobjprop 115 .......................... <me.iSwitchIndex>
  [273] joinstr ................................. <"billboard_louver" & me.iSwitchIndex>
  [274] getparam 0 .............................. <me>
  [276] getobjprop 72 ........................... <me.sCastLib>
  [278] pusharglist 2 ........................... <"billboard_louver" & me.iSwitchIndex, me.sCastLib>
  [280] extcall 13 .............................. <member("billboard_louver" & me.iSwitchIndex, me.sCastLib)>
  [282] getobjprop 14 ........................... <member("billboard_louver" & me.iSwitchIndex, me.sCastLib).image>
  [284] getparam 0 .............................. <me>
  [286] getobjprop 73 ........................... <me.rImageRect>
  [288] getparam 0 .............................. <me>
  [290] getobjprop 73 ........................... <me.rImageRect>
  [292] getparam 0 .............................. <me>
  [294] getobjprop 119 .......................... <me.aInkBgTrans>
  [296] pusharglistnoret 5 ...................... <me.iBlankScreen, member("billboard_louver" & me.iSwitchIndex, me.sCastLib).image, me.rImageRect, me.rImageRect, me.aInkBgTrans>
  [298] objcall 38 .............................. me.iBlankScreen.copyPixels(member("billboard_louver" & me.iSwitchIndex, me.sCastLib).image, me.rImageRect, me.rImageRect, me.aInkBgTrans)
  [300] getparam 0 .............................. <me>
  [302] getchainedprop 122 ...................... <me.iBlankScreen>
  [304] pushcons 5 .............................. <"billboard_louver">
  [306] getparam 0 .............................. <me>
  [308] getobjprop 115 .......................... <me.iSwitchIndex>
  [310] pushint8 1 .............................. <1>
  [312] add ..................................... <me.iSwitchIndex + 1>
  [313] joinstr ................................. <"billboard_louver" & me.iSwitchIndex + 1>
  [314] getparam 0 .............................. <me>
  [316] getobjprop 72 ........................... <me.sCastLib>
  [318] pusharglist 2 ........................... <"billboard_louver" & me.iSwitchIndex + 1, me.sCastLib>
  [320] extcall 13 .............................. <member("billboard_louver" & me.iSwitchIndex + 1, me.sCastLib)>
  [322] getobjprop 14 ........................... <member("billboard_louver" & me.iSwitchIndex + 1, me.sCastLib).image>
  [324] getparam 0 .............................. <me>
  [326] getobjprop 73 ........................... <me.rImageRect>
  [328] getparam 0 .............................. <me>
  [330] getobjprop 73 ........................... <me.rImageRect>
  [332] pushsymb 37 ............................. <#ink>
  [334] pushint8 2 .............................. <2>
  [336] pusharglist 2 ........................... <[#ink: 2]>
  [338] pushproplist ............................ <[#ink: 2]>
  [339] pusharglistnoret 5 ...................... <me.iBlankScreen, member("billboard_louver" & me.iSwitchIndex + 1, me.sCastLib).image, me.rImageRect, me.rImageRect, [#ink: 2]>
  [341] objcall 38 .............................. me.iBlankScreen.copyPixels(member("billboard_louver" & me.iSwitchIndex + 1, me.sCastLib).image, me.rImageRect, me.rImageRect, [#ink: 2])
  [343] jmp [378]
  [346] getparam 0 .............................. <me>
  [348] getchainedprop 122 ...................... <me.iBlankScreen>
  [350] pushcons 8 .............................. <"billboard_louver1">
  [352] getparam 0 .............................. <me>
  [354] getobjprop 72 ........................... <me.sCastLib>
  [356] pusharglist 2 ........................... <"billboard_louver1", me.sCastLib>
  [358] extcall 13 .............................. <member("billboard_louver1", me.sCastLib)>
  [360] getobjprop 14 ........................... <member("billboard_louver1", me.sCastLib).image>
  [362] getparam 0 .............................. <me>
  [364] getobjprop 73 ........................... <me.rImageRect>
  [366] getparam 0 .............................. <me>
  [368] getobjprop 73 ........................... <me.rImageRect>
  [370] getparam 0 .............................. <me>
  [372] getobjprop 119 .......................... <me.aInkBgTrans>
  [374] pusharglistnoret 5 ...................... <me.iBlankScreen, member("billboard_louver1", me.sCastLib).image, me.rImageRect, me.rImageRect, me.aInkBgTrans>
  [376] objcall 38 .............................. me.iBlankScreen.copyPixels(member("billboard_louver1", me.sCastLib).image, me.rImageRect, me.rImageRect, me.aInkBgTrans)
  [378] getparam 0 .............................. <me>
  [380] getobjprop 7 ............................ <me.iSprite>
  [382] pusharglist 1 ........................... <me.iSprite>
  [384] extcall 71 .............................. <sprite(me.iSprite)>
  [386] getchainedprop 13 ....................... <sprite(me.iSprite).member>
  [388] getchainedprop 14 ....................... <sprite(me.iSprite).member.image>
  [390] getparam 0 .............................. <me>
  [392] getobjprop 122 .......................... <me.iBlankScreen>
  [394] getparam 0 .............................. <me>
  [396] getobjprop 73 ........................... <me.rImageRect>
  [398] getparam 0 .............................. <me>
  [400] getobjprop 73 ........................... <me.rImageRect>
  [402] getparam 0 .............................. <me>
  [404] getobjprop 118 .......................... <me.aInkBlendBgTrans>
  [406] pusharglistnoret 5 ...................... <sprite(me.iSprite).member.image, me.iBlankScreen, me.rImageRect, me.rImageRect, me.aInkBlendBgTrans>
  [408] objcall 38 .............................. sprite(me.iSprite).member.image.copyPixels(me.iBlankScreen, me.rImageRect, me.rImageRect, me.aInkBlendBgTrans)
  [410] ret
end

on nextFrame me, iDir
  [  0] getparam 0 .............................. <me>
  [  2] getparam 0 .............................. <me>
  [  4] getobjprop 79 ........................... <me.iIndex>
  [  6] setobjprop 124 .......................... me.iPrevIndex = me.iIndex
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 79 ........................... <me.iIndex>
  [ 12] getparam 1 .............................. <iDir>
  [ 14] add ..................................... <me.iIndex + iDir>
  [ 15] setlocal 0 .............................. iNextIndex = me.iIndex + iDir
  [ 17] getlocal 0 .............................. <iNextIndex>
  [ 19] getparam 0 .............................. <me>
  [ 21] pushsymb 78 ............................. <#aMembers>
  [ 23] pusharglist 2 ........................... <me, #aMembers>
  [ 25] objcall 97 .............................. <me.aMembers.count>
  [ 27] gt ...................................... <iNextIndex > me.aMembers.count>
  [ 28] jmpifz [ 35] ............................ if iNextIndex > me.aMembers.count then
  [ 31] pushint8 1 .............................. <1>
  [ 33] setlocal 0 .............................. iNextIndex = 1
  [ 35] getlocal 0 .............................. <iNextIndex>
  [ 37] pushint8 1 .............................. <1>
  [ 39] lt ...................................... <iNextIndex < 1>
  [ 40] jmpifz [ 53] ............................ if iNextIndex < 1 then
  [ 43] getparam 0 .............................. <me>
  [ 45] pushsymb 78 ............................. <#aMembers>
  [ 47] pusharglist 2 ........................... <me, #aMembers>
  [ 49] objcall 97 .............................. <me.aMembers.count>
  [ 51] setlocal 0 .............................. iNextIndex = me.aMembers.count
  [ 53] getparam 0 .............................. <me>
  [ 55] getlocal 0 .............................. <iNextIndex>
  [ 57] setobjprop 79 ........................... me.iIndex = iNextIndex
  [ 59] getparam 0 .............................. <me>
  [ 61] pushsymb 78 ............................. <#aMembers>
  [ 63] getparam 0 .............................. <me>
  [ 65] getobjprop 79 ........................... <me.iIndex>
  [ 67] pusharglist 3 ........................... <me, #aMembers, me.iIndex>
  [ 69] objcall 98 .............................. <me.aMembers[me.iIndex]>
  [ 71] setlocal 1 .............................. sMember = me.aMembers[me.iIndex]
  [ 73] getparam 0 .............................. <me>
  [ 75] pushcons 9 .............................. <"setting next frame: ">
  [ 77] getparam 0 .............................. <me>
  [ 79] pushsymb 78 ............................. <#aMembers>
  [ 81] getparam 0 .............................. <me>
  [ 83] getobjprop 79 ........................... <me.iIndex>
  [ 85] pusharglist 3 ........................... <me, #aMembers, me.iIndex>
  [ 87] objcall 98 .............................. <me.aMembers[me.iIndex]>
  [ 89] joinstr ................................. <"setting next frame: " & me.aMembers[me.iIndex]>
  [ 90] pusharglistnoret 2 ...................... <me, "setting next frame: " & me.aMembers[me.iIndex]>
  [ 92] objcall 62 .............................. me.debug("setting next frame: " & me.aMembers[me.iIndex])
  [ 94] ret
end

on getMembers me, _sImageBase, _sCastLib
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. _aMembers = []
  [  5] getparam 2 .............................. <_sCastLib>
  [  7] pushint8 2 .............................. <2>
  [  9] get 8 ................................... <the number of castMembers of castLib _sCastLib>
  [ 11] setlocal 1 .............................. iLength = the number of castMembers of castLib _sCastLib
  [ 13] pushint8 1 .............................. <1>
  [ 15] setlocal 2
  [ 17] getlocal 2
  [ 19] getlocal 1 .............................. <iLength>
  [ 21] lteq
  [ 22] jmpifz [ 86] ............................ repeat with i = 1 to iLength
  [ 25] getlocal 2 .............................. <i>
  [ 27] getparam 2 .............................. <_sCastLib>
  [ 29] pusharglist 2 ........................... <i, _sCastLib>
  [ 31] extcall 13 .............................. <member(i, _sCastLib)>
  [ 33] setlocal 3 .............................. oMember = member(i, _sCastLib)
  [ 35] getlocal 3 .............................. <oMember>
  [ 37] getobjprop 102 .......................... <oMember.type>
  [ 39] setlocal 4 .............................. sType = oMember.type
  [ 41] getlocal 4 .............................. <sType>
  [ 43] pushsymb 103 ............................ <#bitmap>
  [ 45] eq ...................................... <sType = #bitmap>
  [ 46] jmpifz [ 77] ............................ if sType = #bitmap then
  [ 49] getlocal 3 .............................. <oMember>
  [ 51] getobjprop 77 ........................... <oMember.name>
  [ 53] setlocal 5 .............................. sName = oMember.name
  [ 55] getlocal 5 .............................. <sName>
  [ 57] getparam 1 .............................. <_sImageBase>
  [ 59] containsstr ............................. <sName contains _sImageBase>
  [ 60] getlocal 5 .............................. <sName>
  [ 62] getparam 1 .............................. <_sImageBase>
  [ 64] nteq .................................... <sName <> _sImageBase>
  [ 65] and ..................................... <(sName contains _sImageBase) and (sName <> _sImageBase)>
  [ 66] jmpifz [ 77] ............................ if (sName contains _sImageBase) and (sName <> _sImageBase) then
  [ 69] getlocal 0 .............................. <_aMembers>
  [ 71] getlocal 5 .............................. <sName>
  [ 73] pusharglistnoret 2 ...................... <_aMembers, sName>
  [ 75] objcall 40 .............................. _aMembers.add(sName)
  [ 77] pushint8 1
  [ 79] getlocal 2
  [ 81] add
  [ 82] setlocal 2
  [ 84] endrepeat [ 17]
  [ 86] getparam 0 .............................. <me>
  [ 88] getlocal 0 .............................. <_aMembers>
  [ 90] pusharglistnoret 2 ...................... <me, _aMembers>
  [ 92] objcall 62 .............................. me.debug(_aMembers)
  [ 94] getlocal 0 .............................. <_aMembers>
  [ 96] pusharglistnoret 1 ...................... <_aMembers>
  [ 98] extcall 9 ............................... return _aMembers
  [100] ret
end
