global ElementMgr

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 5 ............................... return me
  [  6] ret
end

on mouseUp me
  [  0] getglobal 37 ............................ <ElementMgr>
  [  2] getchainedprop 195 ...................... <ElementMgr.oJukebox>
  [  4] pusharglist 1 ........................... <ElementMgr.oJukebox>
  [  6] objcall 31 .............................. <ElementMgr.oJukebox.getOpenWindow()>
  [  8] getchainedprop 227 ...................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists>
  [ 10] getchainedprop 251 ...................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists.cataloglist>
  [ 12] getchainedprop 52 ....................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists.cataloglist.pSelectedSong>
  [ 14] getobjprop 371 .......................... <ElementMgr.oJukebox.getOpenWindow().pScrollingLists.cataloglist.pSelectedSong.downloadURL>
  [ 17] setlocal 0 .............................. myURL = ElementMgr.oJukebox.getOpenWindow().pScrollingLists.cataloglist.pSelectedSong.downloadURL
  [ 19] getlocal 0 .............................. <myURL>
  [ 21] pushcons 0 .............................. <"_new">
  [ 23] pusharglistnoret 2 ...................... <myURL, "_new">
  [ 25] extcall 357 ............................. gotoNetPage(myURL, "_new")
  [ 28] ret
end
