property pID

on new me, id
  [  0] getparam 1 .............................. <id>
  [  2] setprop 84 .............................. pID = id
  [  4] getparam 0 .............................. <me>
  [  6] pusharglistnoret 1 ...................... <me>
  [  8] extcall 13 .............................. return me
  [ 10] ret
end

on mouseDown me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 77 .............................. dontPassEvent()
  [  4] ret
end

on mouseUp me
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 81 ........................... <me.spriteNum>
  [  4] pusharglist 1 ........................... <me.spriteNum>
  [  6] extcall 80 .............................. <sprite(me.spriteNum)>
  [  8] getobjprop 72 ........................... <sprite(me.spriteNum).pStatus>
  [ 10] pushsymb 79 ............................. <#down>
  [ 12] eq ...................................... <sprite(me.spriteNum).pStatus = #down>
  [ 13] jmpifz [ 84] ............................ if sprite(me.spriteNum).pStatus = #down then
  [ 16] getglobal 31 ............................ <ElementMgr>
  [ 18] pusharglist 1 ........................... <ElementMgr>
  [ 20] objcall 86 .............................. <ElementMgr.getMixer()>
  [ 22] getparam 0 .............................. <me>
  [ 24] getobjprop 84 ........................... <me.pID>
  [ 26] pusharglist 2 ........................... <ElementMgr.getMixer(), me.pID>
  [ 28] objcall 10 .............................. <ElementMgr.getMixer().editMix(me.pID)>
  [ 30] setlocal 0 .............................. bResult = ElementMgr.getMixer().editMix(me.pID)
  [ 32] getlocal 0 .............................. <bResult>
  [ 34] not ..................................... <not bResult>
  [ 35] jmpifz [ 56] ............................ if not bResult then
  [ 38] pushsymb 71 ............................. <#setStatus>
  [ 40] pushcons 0 .............................. <"EDIT">
  [ 42] pushsymb 73 ............................. <#up>
  [ 44] pusharglistnoret 3 ...................... <#setStatus, "EDIT", #up>
  [ 46] extcall 78 .............................. sendAllSprites(#setStatus, "EDIT", #up)
  [ 48] pusharglistnoret 0 ...................... <>
  [ 50] extcall 87 .............................. stopEvent()
  [ 52] pusharglistnoret 0 ...................... <>
  [ 54] extcall 13 .............................. return 
  [ 56] getparam 0 .............................. <me>
  [ 58] getobjprop 81 ........................... <me.spriteNum>
  [ 60] pusharglist 1 ........................... <me.spriteNum>
  [ 62] extcall 80 .............................. <sprite(me.spriteNum)>
  [ 64] pushsymb 73 ............................. <#up>
  [ 66] setobjprop 72 ........................... sprite(me.spriteNum).pStatus = #up
  [ 68] getparam 0 .............................. <me>
  [ 70] getobjprop 81 ........................... <me.spriteNum>
  [ 72] pusharglist 1 ........................... <me.spriteNum>
  [ 74] extcall 80 .............................. <sprite(me.spriteNum)>
  [ 76] pushcons 1 .............................. <"cc.mixer.editbutton.active">
  [ 78] pusharglist 1 ........................... <"cc.mixer.editbutton.active">
  [ 80] extcall 21 .............................. <member("cc.mixer.editbutton.active")>
  [ 82] setobjprop 21 ........................... sprite(me.spriteNum).member = member("cc.mixer.editbutton.active")
  [ 84] pusharglistnoret 0 ...................... <>
  [ 86] extcall 77 .............................. dontPassEvent()
  [ 88] ret
end
